5'35 niseum. xil. CAPUT. 11. memes: Vl. 536

perti, ,1111 qnae separationi causam dedit, uisi post rid. neorii. 111. Si itaque talis 11111 'contingeretr 11
quinquennium, cel ad evitandum majus sualum, si abest miles aliquis per multosannus , posthaec uxor
cadem nimis sit incontinens, coucedatur ipsi, secun· certior redditur, maritum iu acic occubuisse, amca
dae cuidsnenubere, sub hac tamen conditione, utsd hoc nuncin accepto, aliisque quse eo casu obsecranda
evitandum scandalum extra proeiucism habitet, no· 111111, attentis requisitis, alii se iungit marito, intes-
vell. 11. 1. 11111 11. 11 dd. 1111. dudd.. Copp. 1111. 11. jecto reso tempore smerdius primus: Quaeritur uter
11. nnet- tc.) disquisitione 11111111 loci non iudignum eorum praeferendus? Resp. primus, adeo nl si nolit
reputo, cum cesus hue facientes non sint interre- redire ad uxorem snam, cogi possit ab eadem, ut
ros, sed aeque inter illustres ec cicini aut inferioris ipsam recipiat, modoomnia bonafide peregerit. lit
ordinis homines, saepissime contingat. licet secundus maritos ex eadem susceperit liberos, utta
Jura quidem canonica separationem, de qus modo cum liberis cedere compellitur, liberi tamen pariter
disi, totalem sire ad clnculum, penitus damnant. Cossi. sunt legitimi, ec nati caprino matrimonio, 1. domin.
c 111111111111111111. 11. qu. 1. 1. 11. caus. ss. 1111111. 11111111. cem pest bellic. c. aa' ut'rgo. cous. 11.
911.1.1.1.1.111.Χ. dedicore. c. 1111. Χ. 1111111111. p. 11111111.114111111111111131111111. 1111111111.
111111. 1111111111. de praes. 1. dian Dominus· 111111. ³²· 1. ᾗ. 1. Coppen. obs. tt. n. 1. 1111111 dicendum, 11 ante

¹¹ qu. 1. quue line excogitarunt sliam separationis spe· sedilum primi mariti, uxor, quae secundo nupserat,
ciem, quae ad 11111111111111111111111111.1;11111.1ο11 decessisses et super haereditate ipsius litigaretur, ibi

¹² 1111111111111111151111111111111111111111,Ρ11111[111.11103· Η· enim 11111111111111111111111[1111111111 successione lo-

11 seqq. quain nonnullis casibus etiam inter nostra· ,01 portos, per alt. dd. in praeced. ut et eo casu, si
les 11111111. 1111111. 1111111111. ad Discat. erotem. jor. aliquia maritus sibi de iacto junxisset secundam uxo·
cun· tit. de 1111111. qu. 1. Carps.1‘urispr. eccl. 1. 2. tit. rem sitente adhuc prima, et sio bigamiae porum ms·

¹⁸ 11. d. 1111. etseqq. interim tamen eo qnoque jure to airus 111 supplicium duceretur, tunc enim prima uxor
talis separatio pro re nata oblinere potest, cujus rei bon, iprius capit, non secunda, per ea , quae 1111111
1111111111111ηο111,1αρ.1..ῑᾰε1οᾳαίᾰιι.1.ἰ11111111. curm, resphab. 1, respons. es. n. s. ee sepq. 011111 ²⁹

¹¹ quam poldper adult. ltstio rem, cb quem 1 memo· quidem cum bona illorum, qui capit. rei ad suppli-
1111 separatione regulariter abhorreant jura cac. 111 cium ducebantur, fisco adjudicabantur,l. 1. ς. effide

' 11111 1111 romano-catholicorum praesuppositis 1111111111 interdeereleg.Zoes. ud 111.,θῖ detondens. prima ³⁰
est, quasi matrimonium sacramentis aussumerari me· quoque uxor excludebatura successione, excepta quarta
reatus, ottjus violationem inferret ejusmodi separatio. ills, quam ex dispositione, 111111. praetem· unda vir
llat protestantis religionis consortes eam damnant, 11 uuor, capiebat. Verum confiscatione bonorum hodie ³¹
tamquam juri 11111111, utet cirili romanorum, quae 1111111111, beat. alu. Brouuern. ad Wes· pomi. eir. de
1111 111 parte communiter sectamur, contrarium, add. hon. damn. q. 11. noc· annominemus. 11111111νί11.
11].111.11111“111·1.1111111111.11111111111111111. 11115. (excepto crimine laesae majestatis, ubi uns cum mor· ⁸²
t.1.a'nterda'vort. senff tie 1111111111. cap. 1. cers. tis supplicio, 11111111 conjungi solet , 1. fin. 11 191111.
1111111111.1111.1.11111.1111.111.11.111111. 11. quia. 1.,1. nd 11111. majest Zoes· stiffi d. 1. num.

11 11111.11.1.1116111’1111.1. Cum utraque haccjura, er 11. 1111111.)111111111111111111111111111111111111111111 11
certis causis, diuortia, et quae in ejus locum apud 1111111 testari possint, cecos sc dejure reteri, 1. q'ua.
noa successit separationem, permittant, alleg. 11. 1.,1. sicui. ff. qui 11111111. sne.. pose. t 1911111111.

¹5 Sunt aulem disortiidoae potissimum 1111111, alluh ff de injuste 11111111. 1111111. 1. 11. ff depoen. Vasqu.
tarium 11 1111111111 desertio, 11111111 tt·s·1'udae. iilasat. contremens. 1111. Daulis. de 11111111. 11111.
ffiodl.jul.decdu1t.neu. 111.1.1.1.1.1.11“1111111111’. junctionem. aad 1111111. 1.,111 11111. inter. nar. ee ue.

1. curn cloecdeden’s. 111111. 11. p. 1. 11111111 1111111111- nou. 11. denunt. c. 1. quod 11111111. anet. 11111111 domm
11111111. rcus. 11. q. t. c· transmisse. Χ. de eo qui cogn. c. de den. proscript. 1111. de Ilosate -cd d. 11111111.
cansang- 111111. Ophtltalmsnll. 1. pass. Copp. oda. 11. 1.· 1. are. 1111111111. 11. n. 1. sponte sequitur,
1111. 1111111. liena. Gramman. ire melaz josua. disp. excluso lisco et uxore secunda, primum bigemc sno·

1. 111. 1. quibus Theod. imp. in 1111111111. alera, cedere. Ι

podet ,iustinianus 1111.1111111.111.111111111111111- Quid de separatis dicendum? 111 regulariter non 11

ss diderunt, de quilius alibi. Utraque inmundiciarum succedunt, 1. un.§. taffi 1111111111111.11111111.

μ cansarum suas 11111111111111111111.111111111111111 enim p, r.c. 11111 11. 1111111111.Ι 1. conci. se. 11. rr.

11 1111Ε1111111111.ρ111111111111 111, 11 nondum adultera.dici Chr. ruit. Richter. de success. 11111111111111. 1. cisen
potest, quae nudacum nudo incudem lecto depre- 1111111111.111111111-11111111111.1. n. s.
itenditur, quantum ad poenam criminalem, Carpe. Ant. linaei. deanccesa 11111. etseqq· Phanncc. (11

,0 qn. 111.11.,1ο.1111.811111 in poena 111111 seu 11111111 Phanucc. &lucr-dotatore· n 1. Forat. 1111111111.
separationis neqctloaqltor, erroneamdepraas. 11111111. 1· 1. 0· t. n· ⁸⁰· Sed dumtaxat para inno· ³⁸

Η quonium ibi elim lt} praesumptionibus 'liquis 0011. 08111 tempore (11101111, dotem lucratur, 111, Si 1111111
damnari potest, tat. 1. cdl. jul. deedult. nou. 111. aios adsit, quartam bonorum partem, noc. 11.“1.11.

11 c. 1111111..011111411111111111. lestesque·dome· ,Prius inseperstiouead thorum etmenaam judiciali· 11
11111 hie admittuntur, l..t.§. sollempnitates s. ter tamen iacta, procedere existimat du. Praesee de

tt et 1. 11111111111111111 zoes. edff. d. 1. n. 1. Aeque - 11111111. conjug. err. 1. ς. 1. 11 1. qood umen 111111
1111111111 111 dignoscere iu desertione, ntra malitiosa in parte innocente successionem postulante, arg. ς.
appellari mercetur, Copp. 111. 11. n. 1111111.. 1. inani. 11111111. Fraoc. nuque 11111111. 111. te.

st Namque non omnia absentiaatatimpro desertione tie· 111. t. Si itaquetsliscontiogeret; separatarum se
habenda, exemplo sint milites, mercatores, caune et conjugum quoad thorum at menum, altera de lacto 11
11111111111111111111111111111111111111111111111. contrahit matrimonium cum 1111111111 (1111111111111 11

 

