DISPUTAT. tt. CAPUT V.

CAPUT V.

De praestationibus ecclesiasticis esa locis desertis.

S U Π M A Ji 1 A pecunia, 1. Fridesic. Balduin. in casib. conse. l. 1.

1. 11. 111. 1. p. 1111. 11111. Carpe. in jurispr. ecel. t

Qui spiritualia ministrant corporalem sustentationem 1, t. 1, 1. d. so. qui 1. argumentis 11 11110111.
exigunt. 1. 1. desumptis probat, ministris ecciesiae salarium consti-

Quod negant anabaptistae. n. 1. . tuendum: 1111111111 ecclesiasticis personia 111111111- s

Eorum ratic. n. 1- dum, ut omnia sibi rapiant Papae exemplo, qui non
Carpo. argumento t'n eontrarium adducit. 1. 1. tantum 1111111, quamvis initio ab 1111111 finem iu·
De annosis. n. 1. 111111111, in quern 111111 uon impenduntur, 1. 1. i.
De pollio. n. 1. eu Angspurg ausgericltt o. 1111. tit. wie mon mit
Penes a. c. consortes de annosis et proventibus etr dem Pobst tandein soll, confer. 1111111111 statuta.

iure pollii atttt occipit Papo. 1. 1. l. 1. de 1111. relig. od o. 1111. in init. blase. 11111.
Ηί tomen 1111111 eliguntur in episcopos nitro taoeoe d. Domin. l. 1. d. resp. eccles. c. s. D. Straucb. disp.

ordinariae summam duplum praestant. n. 1. Ε11111. 1. 111. 11. Burgoldcus. in notit. rer. ilitutr.
Usus decimarum antiquissimus est. 1. 1. imper. p. 1. discens. tt. m mbr. 1. Limn. ad capit.
Decimoepuoodipsomqrmtomnonsuntp'uris moralis. Corol. V. od ortio. 11. verb. 1111111, sed et jus

1. 11.’ pallii, et redditus 11 eo sumit: quomodo antem con-
Sed mosaici. n. 11. ficientium sit pallium, quid sit, et quid catholicis
Unde saltantur decimae? n. 11. 11111111, vid. apud Sleidan. d. l. Angustia. Barbos.
De iure canon· etiam de fructibus orborum, non ou· in tit. decret. de auctor. et usu poll. Venator. in ana·

tem consuetudine. n. 11. . lys. iar. pontifi l. 1. t. 1. Cucchum l. t. institut. jur.
Decimarum divisio in spirituales et temporales. n. 11. canonic. t. 1ο. Matth. sseptan. de inristl. l. 1. p. 1.
Anloieideaimarum capacesin. 11. 1. 11. n. tt. Lina. adjus publ. t. 1. l. 1. c. 1. 11.
Decimae etr agris cultis exsolvantur. n. ts. 11. seqq. Httpping. de jur· insign. 1. 1. ᾗ. 1. 1111. t.
Arsin agris ecciesiasticis puis steriles relinquere uti· membr. 1. 1. 111. seqq. Hermes in fascic. p‘nr. publ.

les retinere possit in. ts. 1. 11. q. to. seq. Du. Straucls. disp. Exores. 1.111.
Responsio negot. n. 11. 11. Du 111111. in notit. dignit. illustr. dissert. ts. e.
ttotia. n. 11. 1. siclt. Marc. 11111. d. domin. de rep· eccles. l.
Superiores curare debent, ne portares modicis proven· 1. 1. 1. Besold. in tlresour. praet. snb voce pallium.

citramontanam. Speidel. in specul. sub eadem 111. Burgotd. in stetit.
Mores Paraetoniae. 1. 11. imper. p. 1. discors. 11. membr. 1. later augustanae
iteremus eius provincialis sie-anno 111111. 11. consessionis consortes, quamvis olins perceptionem

Si autem postor ipse ibi agros tales desertos colat, 1111111111 11 juris pallii exercuerit Papa, 111111 si -

quomodo 1100 permittatur? n. 2³. hcc hodie 1111111 postularet, executione a brachio sc-
Consuetudo morebieo et uerba noviss-recess.pro.uinc. calari impertienda, id careret, quae moderata sunt
1.11. verba artic. 1. 1. t. versio. siquid annotatum in·
Transactio 1111111111 Priestern und [littersrlrafft im 1111111111111.011111.Ε111111111111111111111ρί-
1111111111. scopi augustanae confessioni addicti, tenentur ultra
Parietibus etiom corn Psorr-House prospiciendum. taxsc ordinariae summam,insuper ejusdem dimidium
1111. pro infeudatioue 1111111,1111. §. 1. pr. artie. 1. in-
A quo domus extuando? 1. tt. strument. poe. Osnobrng. 11111111. 8111111 syntagm.
Deficiente consuetudine ese- aeraria ecclesiasticorum· J'nr. findat. c. 1. 111. 1. 1. 1. seqq.
“ praesumendi. n. 11. Quomodo et quando sibi Pontifices haec juro 11-
Hi si non sufficiant contribuunt paroeciani. n. 11. tribuerint, nostrum hic toci uon est disquirere, sed
Es sic quoque agrorum desertorum possessores. n. sa. paucis tantum de decimis, quae pastoribus etiam ali.-

Proejndiciam. n. 11. quaudo 11 agris desertis regulariter solvuntur, actori .

Q sumas. Antiquissimus certe est usus decimarum, 11.
ui spiritualia ministrant, merito corporalem su· clesine ministris solvendarum, 111 modo iu saeris
stentatiouem exigunt 1. Cor. s. et 1. Timotb. 1. ne literis Gen. 1111. 1ο. 11. 11111111. 11. a. 11.
1 divino abstrahantur cultu, dusn sibi necessaria 111 lecit. ult. u. 1ο. 11 11. num. 11. a. 1111111111,
transigendam 1111111111111110111111111111111111· 111. 11. 11. 11 11. Moloeis. 1. o. to. Mattls. 111.
pristas stipendia eorum iu dubium 111111, argumen- 11. lue. 11. 11. 11. Hebr. t. v. 1. 11 s. ted etiuse
ta ex Mattt. 11. 11. t. et s. adducentes, 11111111 bo· can· c. reuertimini. e. decimae· 1. 11. q. t. 1111111111.
1111 tationes teuti non suut, uta 111111 nos discl· e. 111. 11. 1.1. 11. 1. 11. 1. 11. 1111111111.
lere valeant sententia, dum enim ex d. Matris. lac. Pete. Rcbuff. in tr. d. decim. q. 1.1. s. seq. imo
argumenta 111 1111111111,οωὶ11111,1111111111111111- etiam apud 11111111 gentes obtinuit, sid. Carpe. in
gligendum, et quod ipse Christus addit, operarium jurispr. eccles. l. t. d. 11111. 1. seqq. 1111111111
dignum esse mercede 11111111 aduertere deberent, decimae nonquoadipsam quotam snut iuris moralis,
non agi in loco allegato de praedicatione serbi, sed 1111 ejus tantum substantie, uti 1111111 Setden. de
de dono miraculosum quot vendi noluit Christus pro cymas. 1. 1. 1. 1. Hoc est jus naturale jubet alimenta

10

 

