1131 DISPUTdT- XXV· CAPUT 1. tris

possit, 1 qus 1111 possit recedere, 1. 11. ff deleget. pareutum liceat, ex 1111 lege ingratitudinis 11111111
t· 111 ejusdem eruut conditionis, quse per elium exhaeredandum filium testamento apponerenisitpr
11111 curarit, quis non pius iuris in alium 111111111ῐὶ illius constitutionis serie continenturc atumem it
potest, quam ipse lubet, dn. Brnnnemsnn. centur. ²· 1111 111 dd. qui unu justum ubsmedaticuis 111111

decis. 11. infin. idemque iu 1. 11. 11.11. tuffiquid. putet, si filius tertio mandaverit, ut pereutere reric·
mod-sign. zon. 11 ff. tit. 11 injure. rapt. et irrit. u. ribus excipiat, ut ritss ejus 11111111 111111, utcu

:m 11. 81111111. lid. t. qu. ts. Patrocinium, qnod contre· criminis 11111111, qui euim per elios 111111 infert,

diceutes quaerunt iu 1. l. 1. ς. 11. est sdmnelum iu· ipsc boc tecit, dn. Bruun. 11 Weseub. tit. ds 11111.
firmum, ibi enim 111111 babetur: dominus iuudum aporrnnm. qu. 11. 81111. exeruit. 11111. 11.

suum oppignorarerst creditori, et petit postea 1 111· Secundo 11111111, qmedem jors praecise 111 11,11 it
111111,1111111111111111111111111111111111111111111, cujus persone 11111111, csse expediefldfl· ΝΜ
quaeritur, an jus pignoris adhue retinent in 111111 renam „emm mmmmm, Ex qno praecedentis
1111111111 1111 legata? liesp. quod non, quie, 1111111- axiomstis qussi quaedem resultatesueptioa qusnbuir
ditor rem obligatam permittit alienari, pignoris juri repulse includere 1111111 quoties 11111111 11111111 111· lu
censetur renunciasse. Sed qui boc ad decisionem 11· 111 personae industrium, religionem et pnmliw'!
111 nostri praesentis? Tunc quidem ejusmodi dispositio egendo requirit, toties per 111111 id 1111111ῐὶ widi·
1111111111111111111, 11 mandatarius cum mundante spe- (11.1111111111111. 11111. 11. de 1111111111.
ciali pacto conueniret, nun rmumtumiritestementum 1111111111. 1.Τ111111· ttej. umd- 111111 ¹⁰⁵·t·
boc mcdc conditum. t. seqq. Ludos. nou. sing. 111. document. 11111111-
23 Eidem principio innititur decisio iilius, en men· 111. 11. limbos· iu 11111. 111. cenam. 1. 11. 111.
dans delictum eedem poena plectendus, 1111 ipseel· prees. 1111111. 111. 1. semestr. 1. 1. 11. 1. 11111111ῑῦ11 11
111111 dedisset? Sunt quidem poenalis elias strictae hujus estin procliui, narn nen omnium redenis
in¹¹²¹'Pl'eiiii‘dfi’a 1· [11.-1111111111. 1111 r· ἰ. iu opere negotiose conficiendo est industris et 111111ῑ1
111. Neque conatus utque attentatum per generalem 11· 11111111 ingenie et studia bominum, el quiqu· ‘il Ι
11 cousuetudinem poena ordinariae submittitur, Car· tentum, nou de elin promittere potest, 1. 11.]ἶᾶ
psov. pr. enies. qu. 11. u. 1. prout etiam illud obser· solut. Ex quo oritur, qnod procurator elium sibtul- l,
ratur in eo, qui nudus cnm uude et solus cum sola stituere 11111111, uisi nominatim bsec ei pulsuum·
iu codem lecto deprehenditur, rel qui 111111 uxorem cessa, 1. 11. 1111111. 1. fim Χ. uepres ¹⁶³ ⁸¹⁰·00i
superinduxit, quos ud pomam ordinariam in adulte· tutor auctoritatem iu negotio pupilli uon poasitpn
ros et bigamos 1111111111 uon deposci consumunt eoi- nuncium interponere, uec per procuratorem· Quis
111111111111111111111111,1111111111 111111111111· praesens 1111 debet in 1111111141. iderentur-tat
summatum, carpenum. 11111111. 11. 1. 111111111- l. s. 1. ⁸·ff· eod· praeseus rem dici cenquinquais
nemenn. iu proc. inquisit. c. 1. n. 11. et tt. strenia et animum et corpus praesens bubet, Goedd. 11 i
25 1. 1211111111.. 11. u. sa. Atqui nec per mandarum 111.1111.1.11111 siquisartificem'edopus 1111111111 15
t'acinus statim est consummatum imo diceres, senen muduxerit, 1111111111 idem descendere uelit, rem·
juris 11 quidem inceptum, 11111111 turpis 11111111 ὕπο poterit contrectum semel perlectum& ²·ffi'i
obligatio, 5. 11. 1' 11 inun’i. stipui. t. 11. ee 11. ff meusscle mod. diu. et opus luctum ⁸ ⁸⁰b⁵li¹⁰¹⁰ ¹¹· 11
prorue. 11 111 mandatarius nullo modo leuebstur ese· jiccrs, 1111111111- quue ii‘⁸0 ffliiffl We
qui, qnod concentum: portet ergo hic suum flagitium quid sentiendum de edrccatorurn cemiouibus, qni 11111
quod suo dolo praveque libidine executus est, eiusque negotiorum 01111·ῑί 111115*Ιιῐιι ⁰⁸⁰⁵⁸⁵ ⁸¹55 fflnoedffliu'
supplicium, mundans rero immunis esto 1 poena ists 1111101111. Equidem 11ῠῦ litim 0⁰¹¹ ⁰¹1⁰& mulssim
ordinarie, iu quo nulls 111 atrocitas 11111 conspicua, uon possit rescindere, causamque 1111111111 alii pm
et rerba, quae dixit, ex lubricitate linguae potius et lubitu suo committere, quoniam nou omnium adm·
¹petulantie, quern ex doio et proceresi prolate ceu· catorum scquulis 11111111, l. 1. ς. tmff. 11 entraor-
,1 scas. Verum queutumrie 11111 111111 banc in reru su- din. coguit- nee sequaiis juris peritis et vigilantis,
tis speciosa epparesut, 111111 tamen corruunt et rein· arg-1· bff· depostul-
teutur per unicam istam regulam. qnae 1111111 aar m. Sed et nou 111111ιί1 1111 exploratu 11111, cur ne a:
ctoritstis, nt etiam iu delictis edhibectur, 111111111- tum imperium nequest delegari pru lubitu, prout mn·
tor. ξ. dejecisse. ff. de vi et 111 nrm. 1. 111. ff. de r. i. ’111 ⁸! 1· ¹· Pl*- ‘² i· ί· l· 1⁴²⁸· 5· nst. ‘i‘ (1βο- (1111
1. 111. ff. rod. Tusch. tie. fi conclus. prnct. t. m 1. rep. mandjurr'sd. 1. 1ο. 1. r· i· Dn- Bfflflneml'm· ΡΜ ¹⁵⁸·
'siben Derim, rr. crim. 111. 1, 0. 1111. 1,c.1·92,p‚·, quirit. c. s.u. tt. communiter beno 1111111111 quis
²7 crim. qn. 1. n. 1111 linc trustra opponunt, quot competit ex speciali 11111 scu non minos congrum
nauticus lacinus noncousummererit, narn stille con· ‘fila (istim, <tuis hio quem 1111ιί111 1111111111ηά1-
,umm,c‚qui.ttentcmcnibuc nonsummum,qu stria et fides est electa, ardua quippe 111 11111111 11
illc delicte grsrioribus poeuis 1111111111, 11 qnae p.. criminalis, hinc quaestio haec, quae 111111 lunamque
[1111111 homiues existunt proniores, rt quse 1111111111 homissit &tumulis ⁰⁰¹¹ οι111311ι ¹⁸¹3⁰fi⁸i ”28¹id‘⁰¹i⁰¹
„ma patratu, jam cero quid 11111111, 1111111111. [111. 11 committenda conscientias, sed illi glsdius purri-
1111, quern 11111111111111 potest elteri homicidium, geudus, qui 1111111111 s 11118109 1101111111 ⁰⁸ 1111111111·
13 incendium i, 11111 lectum, ut puelle, quae 1111111 11 le comicum» (11Ιί ⁵⁰ ⁰⁰8⁰0300⁰d⁰ ΠΜ 0111011111
doenum incendendam incitaverat, 11 ririmmburium strenus 1οἰ d⁰⁰⁵ ⁰¹¹i⁰¹ Wisml’foeibffl “imi
tn 1111111ιί bno facultate juridica anno 11111. mem, tusorum illacrymctur, qui suctoritutem diguitatis iu-
αρηῚ, luerit damnata, dn. liruuueru. 11111. t. 11111, c. genio suo sugent, 1. 11· ff de cffic· praestat. eid. dn.
21, Fu inde est, quod, quamvis iustinisnu's noster nov. Bruuuemaun. 1.1.1ι. 111111.

1111111111111111111, 11 praeter ibi enumeratssuulli Sed sn 11111 regule locum 1111111111 testamentrs lq i

24

 

