1111111111111. CAPUT ll.

1111111

De jure 11 citerius personu·permisso vi proterentis dominicae.

S U ΙΙ 1! A 11 1A 11111111. liestriuqends itique 111111111111111 11 illu 1
. nurum priuilegia, quorum exigue 1111 nuile {utilitas
Quem 1111 supponaturdominieu potesm? n. 1. 11 dominum redundaret, nisi eorumden usus subdite
Quistrmuiijure domin. gaudeant et quotenur?n. 1. simul licuerit.
An subdetiprior'legiis magistrntnnmin. 1. 1111111111111111111111111111111111 putre cognosti, ⁵
Cor crimen herne majescum etium in ministrent 11111- cur crimen 111111 mejestatis 1111111 conmitti dicetur
capiteomnium? n. t. iu consiliarios principis, l. t. pr. c. ud iepjni. cuj.
Qualis ireres 1111111111. 1. junctu i. 1. 1. de digniter. Serre si offensionem illis
Quotuplioes rint potissimum dominipriuilegioti’ n. 1. illatam er 1111111 persons 11111111 metiri relies, neu-
Q⁰⁰d⁰⁰m imfirmnlur ee legato consequntur, ne pri· tiqusrn ed crimen boe atrocissimum et 1111111111· 11-
vilegium sori? n. 11111. iereude erit, quippe quibus nullu plene competit maj-
(inodnnm 11 clerieoin. 11. estes, et 111 eundem 11 dtis uec 1111111 posse 11111-
¹¹⁸ P'lliikdissmsvff? n. ¹³· res: cnr ergo 111 11111 suut terrori uuemseueti pree·
Aneaeenprtonenamneerttnsrnns. 1111111111, 1111 propter principem? Ceuselrsut 1111111 ⁸
Quodnam execution? n. 11. legumlatores illius persuum 1111111111 periculis insidiis·
Quamdiu duret priuilegium somnii? n. 11. que maxime expositum esse, si illi, ex quorem 1111-
D siliis et iortitudiue dependet ejus totiusque 1111111-
1111111111.[11111111111 nou supponimus ltie iu sensu eutonius, tollerentur, rut 111111 11111 11111111 siue
istu juridico strictiori, que msueipiu 1111111 concernit, rtrociorir supplicii periculo sustinere mperentm 11
serrosqne illos omnir juris uirilis expertes 1111111111- llebilcm esse illem mejestutem, quae 1111111 sue et
ces, tsnffi der. i. uam sunu de bis nostru 11111 in· 1111111111111 subrui peteretur 11111 gessuri 11111111.
dustria, et non entis merito non deutur, red magis Quales sutem ministri principales iu beneclessem 1111 ¹
linguntur uliectiones. Quereris 11111111 11111111 111 referenti, 11111 jum 11111111111 eluente lpse qui-
1111 pertinerent paginus, quippe qui nihil iere cisile dem 111. 1. triplices ltrrjus generis pemones 111111111.
sibi 11 sue persono rindimre uudesnt, sed sint sult- Primo sunt consistoriani, id est, 11111111111 intimi,
11111111, quse non in 11 et per 11, sed in dominorum cum quibus princeps de rerum summu in consilinm
jure subsistunt huereuntqne. Potius 11 seusu isto po ubit. 81111111 sunt senatores, in quorum ordinere se
litiuo, 11 sulgrri recipimus, quo furculos, quales tn- 11111111111011111111110111111113411111 9³³ Μ·
111 omnes sunt, conductitios, imo etiem ministros poris 11111 111111θῦ1111 d. 1· ὓ· Tin'iiffl quilibet P‘i'·
dignioris 111111, 11 subditos, potestati dominicae sub· cipi militantes, quilius serbis pristinus dignitates et
jicimns. 11111 1111111111 saepe quodem gersdent privi· sdministrutiones provinciales intelligendu 11111 Wis-
11111 et 1111111111 11 persons dominorum, quem suo 11111111. 1. disp· 11. 111. 1. Set doctores ulii,ul locus
meritonunqnnm adempti fuissent. Adeoespedit 111111- 1111111111111111 inconsilisrio,requirunt, illud 11-
111, sibi dominos elegisse honoratiores, et privilegiis ctum esse studio et 1111111 offendendi principem,
eminentiores. Sed 1111111 utilitatem nimium exten- item, 1111111111 iile commoretur 11 suls principis,
demus, carendum sedulo, et hinc in dublo eiusmodi quos allegat et 11111111 Carpe. pr. erite. penest. 11.1.
quaestiones juxte sequentem regulum decidendae re· 11. Alii sufficere putant etismiuimieitium privatum. 1
niunt, et restringendae: quoties pririlegistus pris-ile· Wlssenb, d. l. quibus 1111111 111111111, 11 111 ille
gio suu perfecte uti nequit, uisi de eo participent uiolatus 1111111 111 prudentiae 111111111111 fortitudinis,
1111111 1111, toties illius usus permissus etium uon pri· ut belli summe hujus 1111111 1111111111, 111 regimi-
silegleto, erg. 1. sacris. 11. Xz‘ de sepult. linenclel. 111111111111111111111111111111111111111111111111111111
de privil. 1. 1. c. t. n. to. 1111111111 recnp. poss. merito concurrere deberet 111 poene 1111 severiori in-
1111111. 1.11.111.Κ11111.1111.1.11111. 111..ῐο11.111111. iligende, dn. Β11111111111111.1111.1.1.11. 11. e. de
Stemm. sie reru. perr. t. ². c. 1. 111. 1111. Β11111111111. dign.
nd tit 11111111111111.11.1.1111111111111111111. Quoad [emulos triplicem dominorum, qui pree re- 1
roniu illu concessu ridentur, slne quibus illa concessio liquis privilegiati leruntur , 11111111 constituere liceat,
iores inutilis, arg. 1. 1. ff de jurisd. ς. 1. Ι. quib. sunt euim 11111111111, rel elerici 111 deeuti, de 1111,
resonum. non lic. neque ulle 11111111111111111111111, qul personum ipsum principis venerabilem sustinent,
quod iurore cujusdem est ω111111111111,1.1.1.1111. 'muln 111111 privilegiu et exemptiones, de quibos
praesertim curn interpretatio 1111111 in praejudicinm consuli possunt liber. Gentil. de leget i. 1. 1. 11.
ipsius principis, 11111111· cujus priuilegia plenissime Hottomunn. de leget. c· r. 1111111111 legat. c. e. per
sunt interpretenda, t. 1. ff de constit. prinoipem. Ex tot. currumque usum 11 comites ministrosque legno-
1111 jem decidi et explicari poterit, 11 subditi irnan- rum 111111 infimos, modo necessarios, extendent, l.
tur pririlepiis dominorum seu magistratuum suorum? 11. de 1111111111. i. tt. ff. ee,- quii. court mni. 1. 1. c.
Affirmant illud 11111. 1111.11111111111111.1111111111. de comit. consister. 11111111. 8111111 d. tr. 1. 1. 1. r.
111111. judic. Jacob de 11111111 in praet. crim. in princ. n. 1. sed 111111 pro 1111111111 mensure, ttbee. 1111.
n. 1. tt ridiculus 11111111111111111111,111111111, quue 11. 11 quatenus legsti sine participatione privilegii ie-
domino putent, sibl etism'srrogrre uellem quippe nen miliaribus istis 11111111 nequirent, 1111111111. depri-
omninm cedem licentis, et 1111111111 1111111 1111111111 uel. iil. t.c. t. n. 111. Quenstnotmtptur legeris 11

 

