...3 , ¹na 333333 3333333333 maturum. ...3

nen 113333, oder 13313333 es einen, sein Vornmnd 3311 zu 1133333335 3133 1131333333 3333131333 werden. u. r.

3 11311 &mem 3311133331333-6313,333333]33313333 w. Elin simili 3333 an Hans Denerten au learnita, 31

, ⁸⁷ 1333133 mir-d: 3131 quamsisapoena corporali linquunt, 3313133.3333333113331313331333 responderunt.

q pmnuncietur 131333,31311333 tamen Werigeiili poenam Quemadmodum 3333 333113 regula tam lirrno nititur 31

, ⁸²* subire jubetur: Werigeldnna enim poenae, 110„ eju, pede, nt non quandoque patiatur exceptionem, 133

q quod 13333333 saltem, nomine aulai , testatur Carpaos. ¹¹0⁰ 13301 11011133 quam ¹¹² impunitate infimum dedi·

Ι ρ. t. q. 33. 33. 33. seqq. Schneidewin, aa ι, ime, ,10 ,·,,. mus, absque limitatione dimitti poterit. Scilicet 33333· 33

q 13111311331333331333333. 3.13ι]ἶ 3331 13 plerisque ejusmodi tenellis 3333333 33133133·

q 33 Verum euim 3333, ne ad werigeldi quidem exso· bur nondum deprehendatur, ut solidius de 3333 aliquo
lutiouem 1331333333, qualem [33333333 supposuimus, ob· deliberare, adeoque 333 doli aut eulpae partieipesra-

33 3331333333313,33313333363333333333133,1331333133 leant reputari: nibilominus si judici perspicua satis
1333333333 deberi, nisi in 3331133333 eulpa quaedam, reddatur, infantem quemdam praeter solitum sersutia
quantaquaala tamdem iiia 133313, praecesserim uti pro· pollere, et qualiquali jam 3331131333 delinquendi capani-

33 balCarpa. p. t.qu.²t.n.5t.seqq. quamobrem 13 bo· late prae aliis eminere: ejus arbitrio relinquunt dd.
minidio 33333 3333311 31 loeus 333 datur, Nuria. addit. an talem 1331331 aliqua poena, 3133331333. aut rir-
3315. 3113 leg. aq. ualentissimae. synape. d. 3. lit. garum, in earcere tamen, non 131333 publiea ipsi ia·
ji verb. homicidio causali. Philipp. ad inst. 1. t. 3331. rogandarum , 31113333 331133 331 sidere est apud Carpo.

33. 33. 3. seqq. 11333 dissentire rideatur Molles. p. 3. p. 3. q. 333. 33. 33. seqq. Faria. pr. er. detemper. qu.

canat. tt. n. 3. Wesenb. parnt. 3311. narn. de 313. n. 33. n. 33. 11333 etenim 313 his, quae 333331 333 iterans,
33 33. ibique 113133. 1333 sem in infante ne 3313313331- 33 313 3331333313 contingunt, leges plerumque 3131131333,
31333 reperiri, supra docuimus: quapropter et haim 1. 3. seqq. d. de 11. prudentis tamen jndiois arbitrio
33 culpae poenam cessare oportebit. Tertum 3333 illum eapropter neutiquam ademptum est, extraordinariam
iuris 33303131 quod attinet, sciendum est, sonem Kind alicui poenam dictare, aequitati 33 justitiae aequilibrio
ibi 333 aequipollere infanti, qualem 1313 indigitasimus, conuenientem, siquidem id res aut circumstantiarum
sed latiorem 3333, 33 do illo etiam praedicari, qui qualitates exposcere 311333333111. Carpant. p. aq.
33 pubertati jam proximus est: de qno proinde unice te· 333· n· t. 3333·
atum illum accipiendum 3333, njnris saxonici inter. caeterum, quia jam praecedeuti eapite monuimus,
pretibas jamdudum annotatum 1313, Carpi. p. 3. qu. nos borloso saltem 3333333 de poenis snagistratus au·
33 333. 33. 33. seqq. Colenp. 3. dee. 333. n. 3. 1333 333313333 applicandis: iden 333 3313 opua,nuna multis
sara aetate 33133333 etiam 3 Werigeldi praestatione disquirere, 33 coercitiones domesticae scholasticaeqne
omnino immunes 3333, aliquoties pronunciarunt ma· iniuiaulumpersonalaouminveniant: quas tantominus,
gnpffl dnn. scabini lipsienses, ati ad consultationem 333 33331113 istis removendas existimemus, ut potius
der Saudo-Gerntre su Zs'ttau, m. ang. 3333. uerba persuasum babeamus, castigationem satan, 1131013111
η sent: Diemeii ader denuost, der 11333333 naals 3313333 discretione adhibeatur, buia aelati magis, quarn uili
Verere Berialit, als er dieser 13333333, rias 3.]3113 3111, proficuam eradere: 13333 enim 331333333331331·
331333 ,1133333331311331333313313333331313, andalao tium deniq 133 31 justa moderatione poenarum 3 per·
33313 313 sind, melotes durela delicta sein Laid und serso , qno inclinabat, tramite revocatumunto rectius ,
aetna 31313 331313313313333333131333313333 11331333- postea 13 virtutum stadio percurrendo pertita 333333
aenne dleynung 33313, menn es 313133 pubertati pro· 33333 pro lubitu finguntur, qnae dara et intractabilia
nimiu, in Enrteitungsuooten 313133 einmal 33 Be· 31 eradere patiaris, 3333333 pastinat 331333333133333 re·
salalung dea Welrrgeides 3331333313 333. So mag er dea· spoeat. '
magen mit einiger d'traffe nebit deleget, aiei weniger

CAPUT 111.

Da poenis impuberum infantiae proaeimorum.

S v 11 11 A 111 Α 11311 tamen nondam sunt espanes. n. 33. seqq.
1133 cunsansua· 33. 33.
bisuntine proximi, infantibus inpleratque similes. n. lit 13133 nec ipsi delinquunt proprie, nee puniuntur.
¹· uid· n. 33.
Dicuntur septennium proetarrmssi· n. 3. seqq. Nisi qaod canonistas 333 poenis emissiastiais, seu
Iit 3 dd. uarie determinantur. n. 3. seqq. censuris subiiciunt. n. 33. seqq.
Ν3113133 uocantur, quidimidium urrdeaimi anni non· Si tamen exuberans malitiae don praesentiam 333333.
dum attigere. n. tt· seqq. n. 33.

J. Fraus· Ferae singularis 1333 de re aprilio 33333- Uti exempla prostant. n. 33. seq. ,
setar. 33. 33. seqq· Dedinquere quidem 33133 vere erede ndi sunt. n. 33

Et examinatur. n· 33. seqq. At sufragilitate magis, quam 3331333 33313 deliberato.

disterminatur a 33113 annorum numersu utrique sexui ²¹· ⁸⁷·
eommunis 333. n. 33. seqq. Et ltine 33131333 puniendi n. 33. seq p.

Nea arbitrium judicis 3333133 3331311333. 33. seqq. Nan 3131133333ρ11313.3. 33.
111 instantiae proximi, pueri 31133. n. 33. Sed uirgis ut plurimum. n. 33.
Et admodum impuberes dieti. n. tt. Denique eta Werigeidi praestatione infantiae prosi·
(1333331313 sitio jam praelians. n. 33. mi immanerpranunuiantar. n. 33.
11331313 Vol. IV· 33

3
ι
1
Ι
3
l
l
Ι
1
1
1
3
Ι
't
ι
l
Ι
t
3
l
i
t

 

