«ῃ. ’ commutescunt. „a

444444,11444441 superius latius 1414414444, enni. Car· pupillus, qnippe eoutra quern uuile eurrit praeseri·
1, poor. p. 4. constit. 44. def s. 44. 4. 444444. Et 1444 pla· ptio, t 4414. 4. in quib. cous. 4444. in integram noa =
cuit quoqne illustrissimo electori 44444144 in 1144. est 4444444414, 44441. Strurius qut 42414. 44444. 44.
ordita. Terg-d 1. ς.41444444,ον144444 und wellen 1114. 414.4ο.44.4.1144 444444 minor, quippe 444444 ψη n
lion babitu distinctione inter 14441444 uorum stanti· trioennii praescriptio currit,l.sieut. c. de praescript.
444444, dict. tit. dict. §. sire curu 4144 41441444444414 44941444, annorum. (4444444 um harefloto muru.
fiiii haeredes petris iacti inerint, sire nou, §. 41444444, tionisin integrum, gl. 1441141444 ia rcus. 4114444.
ordnen und 44411444 nir, 444. 4444. 1144444 414 3141414 Caldinl.s·e.derestitut.in integnserb. suosocuitcte.
iltres Vetera 1141444 4414144 worden meren. De jure ta· n. 44. 44 seqq. Cestreos. in 1. ult. 4. in quidus 4444414
sueu communi 44444144 44111444 ostra electoratutu,si s'ntegmestit. non est 4444444. confer. 14. Bruuuesuruuus
palti! haeredes 144411 nott 14441444(44444441 iacere 4444 144 ᾳηαιιηᾰραηιε. Wemdtisse usurpatamque.
posse patet ex teat in nrt. 44. 111. t. nand-necti. 44. Coronidis loco unicam tantun 41144444444144444, 44
44414. liat 4444144144 11444444)1“411444444444444 putris eamqtn 4 tractatione nostra 44441 dicum, peucini.
44444444 444444, omni dubio caret, orgum. ort. 44. usis lustrare tioebits utrum nempe sgnatus, 4441144- t:

lond-decit. 4. 44. latu-necto ort. 4. tit. 4.]1444· 4144441441 oppignoratam 4441444, consentiens, nt ct ai· st
dreclst· Quibus contra 1144444444. Pistor. p. 4. p. 44. 4441 oppignoraretur, jus pignoris, qood ipse iu ro tt
utitur Beriichius p. 4. conci. 44. 44. 44444111444444. habet, remisisse praesumatur? 1444 neget 1144444. tta ι
p.2.eonst. 44.141ἲ44.4ι.4.044444444141444444444- p.s.quuest.tt.pertot.Si quidem agustusadtoouseu· 1
4444441444, trigints annorum jure communi, inserere tisudnua requiritur, ideo censetur consensissemus·
srxonico 44. sonorum suni et diei spatio 44441444- dnm, qnod aiioqniu aiue consensu ejus uon poterut t
1444444 successionem, agnatos revocationi renunciasse oppignorari, c. t. 14 atton. [4441- poteru- const elect. 1

praesumi. Dependet ususque 14444 resonatioJexjure suc· soc. 44. 5. ult. p. 4. 4411414 obligeturs 44 uuuqnasu iu ¹⁶⁸
cedendi,cui iutra tuntum temporis lapsum praescribi dubio proesumeuda donatio, l. cuns 414 indebite. 44.
docet 1. 4. c. 14 petit. haered. 1144444444. Pistor. p. 4. ff de probat. 44 praesumpt. Accedit, qnod penculi. nt
p. 4. 44. 41. Carpaos. p. 4. 4. 44. d. 4. 44 4. Ergo. dcce- ter , fetentibus omnibus 1444 11. interpretibus, tradi·

' dit, qnod ,1521 quoque, crimuni. ‚etto communiter turn est de renunciatione, 4444 specialiter 4444 4441·
obtinent injure 14444411, ooui. Strnrius synt J's c. ts. pientiam, 1. 41 unus. 44. §· autem 44444144. l emptos.
414. 44. n. 4. non obstante §. Titius. 4. s. 44. quia 44. ς. Luciusff. depost. ideoque si elicui ptura 144444
rerba: pst· onnam oei sae quo 441414 tacuit, 414 re· ficis iu oua eodemque re competant, 4144444144444-
444441444 44 jure protimiscos intelligenda , ut lute 14- 41444414,444 statim prepterea elteri renunciasse pras·
1444414 84444. 41. 1. n. 4. Et hoo obtinet, sire 14444444 14 sumitur, 1. 41 donatas. 44. ff. ds s. u. p· 1. nee 1444414
ignotum, sire extraneum 144414 alienatum, naumann. t. ff 414 nequir. 1444441. 1. quotiens duplici. 441114
Pistor. p. 4. 44444. n. 44. quia utrobique subest 44- r. j. coni. Restm. Pistor. pu. 44. 44 14 jur. 44444·
deco ratio, lioseutisai. 4. 4. conci. 44. n. 4. 444114- dinot- process-judie· tit. 44. 5. Do 41444 eines.

44 tou· deseud. disp. to. 414. 4414. d. Excipitur tamen

CAPUT vt.

De praesumptione fhudali ratione onerum feudalium.

sunm 11 1A diffictusm· 44.
dictionesresponsions's. n. 44. 44. 44.
Ingressus. 44. l· t Conclusio· n. to.
An rationefiliorum omnio 41411444 patema fiodalia (144111414444441444444444.444444444144. 44. 4444.
praesumuntur? n. 4. 4. 4. (141114 bonis uxoris paraptesnoiitusprcsrunstul
Quid jure 44444. constitutum? n. 4. n. 44.
Distincts'e onerum Ι[1414114444. n. 4. t· 4. 4. Respondetun n. 44. 44. 44.
(144444ωῄ4141141444111344444441 ubi differentia simul Qvidjure socon. obtinentin. 44. 44.
jur. cummunis 44 suren. 44. to. tt. 44. 44. 44. Quare 441144 feudi onera 1414 4441444144. 44.
De quibus feudi oneribus 1414 tractabitur? 44. 44. Venice petitio 41 lectorem. u. 44.
An dotalitium pro 441144444141444444144. 44. Finis. n. 44.
despondetur, 44 44444 modo restringitur. n. tt. ts· R Ι
Quid uiduus toli cusu incumbat? n. 44. estet, ut ultimo loco, quaenam 44444111 debita prat
An dotis illatione prolato et ipsius in fiudum versio sumantur onera 14414414, seu 44114, quae 4444444444
praesentaturum. feudales occasione ieudi 441 ipsos 14441441 obligatis
An 14444 praesumptio contrarium probationem 4144414- oleo, ut, etiamsi in ea uon consenseriut, 414444·
tut? n. 44. lotionem eorum nihilominus teneantur, emunctores·
Quid si dotem promissum uiuo morito non 1444144441 14444444414444144 tamen, indagemus. Primo in'·
44. 44. 444 inquiramuss utrum 1141444444 444144444414141144
Quaenam 1414 differentia 44414444 agnatorum et filio· petris 14414114 praesumantur? 114 si patris 44444414 ¹
runs? n. 44. etus sit filius, res 44441414 earet, urg. 4444. 41 ⁴⁵·
14414444444444114141141444411414444411444444444444444441 144440 dependetur teaet. lus. 414. 1. se. eun 1444444·
n. ²⁴· ’ 44,θῖ dt dtu. temper. pmercript. junonum. tt.su·
despondetur. n. 44. iicet, quie 1444444444 iu 4414444444 jandeitueti 44444·

 

