,..
815 ‘

99 999. 1. accepto. 99. ibique Siehard. e. 119 rasuris. Ο·
mnia tameo dicta tantum obtinent 19 autu 999991911-
91911, et creditore praesente. 1119 autem, 91 contuma-
citer abluerit, et in iraudesn debitoris, tanturn ue ad
acceptandum 9911 1999919, 99 9199999999919, aliud obti-
net. l. mulier. Μ. 91199999191. tt. ff de re
jad. Dn. 1199999. uel l. 99199999. n. 9. Et sim·
plex bic oblatio 1911919119 sufficit, 911. sichard. 91
1. 9. 9. desolat 11199999. 9.

11 Debitoris tamen praesentiam jura uon 9911999999
nihil intersit, 19999999 per alium 19999 expediat de·
bitur, imo satis erit, 91 debitore ignorante et inrito
tertius aliquis solutionem olierat creditori. Expediti
namque juris est, oliam pro olio, labet‘ invito, re·
ctissime soluere, et debitorem 91 obligatione debiti
liberare poste, 1. 99. ff. de solat. l. 99. 19 negot.
gest. pr. 1. path. 9991. 9911. 911. Sicb· 91 1. 1. 9.
19- 11.

Ulteriori tractationi 9999 991919 laic offert stipulatio,
dicta alias rerbomm obligatio, nou, quod baeu sit
ipse contractus, sed qnod obligatio orta sit ex stipu-
lationis contractu et solemnitate rerborum, dn. Praeses
pr. 1. 19 a. obl. consistebat autem illa solemnitas olim
iu 999919 99 solemnibus lormoiis, 5. 9. 1. 19 9991.
911. 1. 9. pr. et ς. 9. ffi 991. quibus non poterant,
nisi praesentes tantum 991. Jure institutionum baec
solemnitas sublata cst, constitutione leonina, in l.
99. 9. decontr. 99 9999. stipati. §. 9. 1.19 o. o. nt
99119199, jam adinisse rerba consensum 99 mentem
contrabentium exprimentia, ς. 9. I. de inat. stip.
Unde quaeritare 99 adbuc opus sit praesentia par·
tium, sn aero cum solemnitate uerborum abrogata?

· Videtur posterius esse affirmandum. Nam quac olim
obsecrata 9999, merae 19999999919111999991919919119,
qasse, quia abrogatae, redditum est sd simplicitatem
19919 gentium. Atqui 1999 gentium obligationes consi·
atera interabsentes, nutu, literisque induci, est iu·

’ aa dubium. Verius tamen est, adbuc praesentiam simpli·

tt 'citer necessariam esse, siqnidem stipulatio serbis eon-
stat, quorum usus tantuna inteerraesentes est, d. l.

⁴ na sunu rusnsnarna: cruca acius 99999 arvos.

stt

derit, 991119 erit stipulatio,§ tt. 1. ue snat. 99919.
Gloss. ed l. et Beld. Francisc. (19999999919191. tt.·
supposita tamen rucis notitia. Moribus uostris et prasi 71
quantum 91 effectum utactio detur adsersus promit·
99999991 stipulatio cum nudo pacto concidit, 99 eadem
plane 919 999 stipulationis et pacti, nee'ulla sicut olim
stipulationis necessitas, 11999 stipulationis vocabulo
persaepe adhuc utamur. sid. Strus. exere. tt. 5. 9.
Gomec. 9. 99991. 9. n· 9. 1199915. t. la. t. 9. 9. zoes.
9119. 99. Carps- p. t. c. 99. defi tt. ut adeo inter
absentes aeque salida iniri possit obligatio per literas.
stipulationibus semper hactenus doctores subjunge· ⁷⁹
re concurrerunt fidejussorum jura, quod prorenit cx
ratione juris asteris, quo fidejussionis obligatio tan·
turo interueniente stipulatione contrahebatur, l. t.§;
'iffi 19911. et net. l. tt. e. le. t. 11199 9999119 omnibus
obligationibus, quibus creditores solent curare, ut di-
ligentius sibi 919 9999999, pr. et §. t.I- 19 fialej. Habent 11
99199 1999 999 91 simplici debito duos debitores aali-
de obligatus, ita ut, si a debitore principali id ne·
queant consequi, deusto illud a fidejussore petere rn-
learrt. imo, quod magis est, competebat olim jure ilo·
rum et cod. creditori jus excutiendi fidejussorem 9·
tiam ante principalem, si uidisset melius hau ratione
rebus suis coarsultum iri, rid. 1. t. 9. t. e· Ιι. 1. 99. 9.
991. sed mutatum boc jure novellarum, et introdu- 11

‘ctum beneficium excussionis seu ordinis, nou. t. e. 9.

ibidemque Rittersh. p. t. e. 9. n. tt. Do. 1999991. de
Claris singul. 999. Etenim ut singulari boc beneficio ⁸²
uti possint fidejussores, speciatim requiritur ipsius
debitoris principalis praesentia. Eo namque absente
aeque possunt ad solutionem adigi fideiussores, quarn
ipse debitor, 91 inerit praesens. natlr. praesente, e.
19 fidei. Christin. vol. 9199. 999. n. t. t. ilyppol. de
ttarsit. defidej. n. tt. Bened. de Plumbino· tr. de
999999. n. 9. Quid per praesentiam intelligatur? multi ⁸⁸
multa ad obscuritatem usquecumularuut. Nos breviter
eum dicimus babendum esse praesentem, qui siue dii-
cultate a creditore potest eonseniri, sichard. 91 d.
99919999. Zoesius 91 ff dict. tit. 9. t 9. E contra absen-

t. ff da v. 911. l. 9. 9. 991 5. ta. 1. de inat. str'pul. tem, a quo creditordebitum suarm 1111991999 consequi
Du. Brunuem. 911. leg. 9. 819919999999. 5 9. potest, tel quoddebitor e 1999199199199191919919119·
(19911. 1990919911·1119991·0·101111·11· ¹²· 111· fle· sitis regnis, rei quod uagetur, et 19 1999919919 bonu
ringdlefidej· c. 11.99.1.919991.Β991109.9119“.9991.1. propria non habeat.

1199191999- lii· θ· 09911919θυὶ99 possintetab- Quid autern si contumaciter 99 191999 absit debi-
senies 9019911111, 11111 1111111 stipulatio ¹¹0⁰ 1111191 999, tantum, ne sna praeseutia fideiussori p'ossit esse
inducitur, cujus lorma essentialis consistit in prae· urnis? praesupponendum aer debitorem uun. [mr ῃ
999111·9110111111111111111111 1111111 111111 11111 reliquisse 19999, 191199999919199199999 consequi possint
9111111111911111111111111111119 1111 'eibi' 1111111 creditores, si 99199 haec adessent, omni proculdubio
9011111311101·11111·1111111111· 1· 11· 1111111111 19 laona immissio peti posset, aas demonibus manus
not. 91 Wet. lt. 1. quia praeseus ad praesentem 99 99· injectio at sequestratio, Wesenb. disp. 99. 51. nae
minus constitutum literas mittere proprie nunquam debitor ,tmpttfflep ,begua iuberetur, 1100 ⁶³8⁰ „w
potestdici, 11111111·11111111·1·11·”·71· 1111111· 1· 91 nibil relictum inerit, fidejussor jure qtsidem con-
91119111111111· 1131111111· ²· 1· 11· 11 111111· ¹¹· renitor, sed tamen ipso desiderante judea terminum
1999. censendum igitur erit, solemnitatem uerborum temperatione, intra quem principalem citare et
remissam 9999, 999 rerba aut praesentiam 9999991999· ,huntam requirere queat. (lund si sero illo 1999919199
111119111·19111101111111111111111· 11111· tempore non apparuerit, 99999 praesentem stiterit,
to· 2³⁸· 1109111111 1111111· 191999 9999 excuti et sd soluendum debitum 991111 po.

Quoniam autem utroque praesente et loquente fieri tet-it, a, auti. praes, ar aa,

debet stipulatio, quaeritur porro, an etiam utroque ri· Epistolam seu literas, eumdem effectum babere in·
dente 1119 peragi debeat? quud negandum est, 91999 ter absentes, quem sermo babet inter praesentes, et
199199 utriusque contrahentis nullo 199919 textu requiri· culpo 1999 notum est, l. tt·§. 9. ff qui terrun. sae.
tur. 11199, 91 promittens 19 turri constitutus, mihi 199991. 99.]1991111.91999199. liering. 19 fidq'uss.
satra turrim stipulanti, 9999 prorniserit, uec me 91· cxl. 9999999919999. Unde literarum obligationem

 

