‘ts uniuntur. cenot· t. ¹²

Ι44. t. ς. 4. 44 4. t. ξ. 4. tt enirn 4444 41 344444114 unm publicem reperire 11444, ques non senstoi seu 4411441·
lisdem pectis, quod 44111444 in rebus russimi morueuti bus gubernandi sliqusru pertesu summittere, 4444 114·
44 44144444 publicam concernentibus illos relint iu qne de rebus arduis 44 regni seu duestns commodum
eonsilium 444444, 44 444444 44 subditi iorte iu rebus specimina„ 144414444444144444141414444444144441
per constitutiones imperii principibus et ststibns spe· libertatis jure prirure, 44444414144114143444,444444
4144144 post pects ists indultis, 44 seilicet iidem stu· ur subversis subtiliorum opibus 444444 potiatur sols, et
plius salerinru assessoribus 44444444 so slis 44444 ex eseteros omnes sel sessos videet, sel sibi in omuibus
demonio, sod subditorum eolleotis proestare debeant, disto audientes, qui proximi 444414, nibil pensi utque
mess. irnper- 14 4444 totns tt. 44ρί4. leopold. 5. modersti babet. ttu. Sobeplis. 41 consu. murel-port.
t· sliquid 1444344441 essent, pestis minime confidere 4. 4. s. 4. t. n. 4. 44 seqq. Speidel. 14 414. prust. 441
possunt. Cum psots tulis respectu principis, seuuu· 4444 1441441411114434444. 14 not. imp. p. luiso. tt.
oistiouis instar siut, 444 441 es, dequibus tuno teru- n. 4. 443. 444. circu 44441. confi 444444. 1444144444
poris ptonnl omui dubio, nonfuit cogitatum, 4134· 4444. §. 4. serbis, 14144 41441411 14 allen iltren

reru snum 444441444411. Gsil. 4. 414. 4. n. tt.Curps.
t'n jurispr. fiune. p. 4. 4. 44. 1. 44. 4. 41144. port.
4. 14414. 444. 4. 4. Du. Prses. 14 trust. 14 jur. sens.
41144. 44. 4. 414. 44 14 44444. ms. 14 444441. 44444444.
sset. 4. 4. 4. 44. 44. Τ4444, qnod omnis ills, quse
principibus novissimis constitutionibus isnp. concesse
per 44 summotum 441 iuoomruoduus publicum nou
4111414444, 4441 pleneque eornm jus superioritstis 44441·
44414114, quo 41144 essisset ipsis competerent, nisi ps·
otis id 4441444144, declarent. Tum 441444 eupit. imp.
¹· 44 jurium borum tutione statilius imperii sdeo 444·
tutu, ut si subditi eodeni ipsis 144434444444, stutisn eos
44444444 possint, 4444444 etism, si opus, 44444 §. 4.
41. cupit. 444114. 1144444 deun 4441 Cdssrsnrsten 441
14444144 4434144444 4414414414 seyn 4411, siclt 44441
1444414443 144 liciniis-constitutivum 14311444 144·
3414441444 44114144144 1144114144 duribus 44114444
441 4414 4441444444 144144441144444 14444144 uider
1144 114444414444 44 nrainteniren, 4441414 44 Ge·
dorsum 44 bringeri. Addunt. Guil. 14 ρ. p. 1. 4. 4. 4.
n. 4ο. Reinliug. 14 r. 4. 44 4. 1. 4. 41. 4. 4. 4. 4. 44.
44443411 dn· libel. in comment. 41 144 studui. pag.
44. n. st. etin 444. 41 1444414414. jurispr. 1. 4. 4.
4. t 4. Cuesurini Fttrsteuserii dejure supremutus prin·
cipum 344444. 4. 44. p. 44.

1114444144144 1444134414144 und lunden, Lond· Tus·
34 444441441144 144444, 444. Et sune si princeps eosn-
mnnes subditorum quserelus in consentibus subinde
441144, 44 qnosd ejus lieri possit, 44441144, 44 quusi
cusu populo irnperio sno subjecto iu 1444111444 44414·
quium descendat, 44 in reipublicae utilitsteru 44 pu·
141144 4444444414 14 4444444444 prospere oonsnlet, tutu
non dnbitsudnsn, subditos, uum videunt, sibi tentum
tribui, ut io partem 44444444 44 oonsilioruru socen·
tur, iustosque 444444, quire boo sel illud princeps 41-
llagitet, snintstlsertsnt, multo multoque libentius ps-
rituros, qnosn ouru reruru nullasu notitiem bebesnt,
ueqne 441444, quus ob 444444 sibi iudioutnr pecunie-
rum collatio, neque quos 14 sumptus 11444 erogentur.
De qno 4441444444 Besold. in 44144444. 1444441114 po·
114144 4. 414. 4. tt. Qus de rs itu illustr. s 8441444·
dost. ius Tesstsolsen 1141441444 144444. 4. 4. n. t.
44 14 addit. 443. 4441444314. Wokeine Stoende 4441
Erblrerren , oder 44111414 0141314144 im 14414 seyn ‚
sunder 4114 (1444414444 11444441114341444 londes·
1143444444 414 Mittens 4414444444. 14 414 44141 negt·
44444, 4414414444 14431414144 0144-441114444444411·
mer 4441 14 144444114ηά sufinden, 44141414141414
141414 ein Frtrst 1414444144 144444, 1441-1444414 414·
4411144443141414441144141444 144 41444 Art 44444

1444441414144414144114,441444414444441444444,ρ444- freyen Vorsulsren die 4444414431444441444344444-

settim germanicum, senstn 44114444 provincislinsn 44· 444, dass 44441141, uie 414 Kayser oder 144413 uter
ruisse , et 441444 sis 444444 possessum populorum su· Fulmen und 1144444, 4144 liber Eri-Hersen oder

144 pariterue principum dignitas iu eo nequissent, Laud-Stuende Fsirsten repleret 14144, 441 diere 4414 ·

idque pto nnino melorum omniurn et eslotnitstnm pn· 11444 notis und 11441441144344 bey 4414144 1144344441·

1411444444 emplastro cenentur. 11144 quemuis 44344 44 4144 444 1143144443 34144413, 14444 3444344, und
slii 44434444414 443414 44 territoriis suis absolutum 34144444 werden 44144444. ·
1441444444 potentium, six tamenin christiano orbe rem·

CAPUT 11. -

De 114 qni statuum prouincialium nonsine ueniant.

ounnAtstA

Transitus. 4. 4.

De venustatus. n. t.

Dqfinitio 44444444 prouincialium. n. t.

An 1414444 bono 1444441114 possidere? n. 4.
Affirmutiuo probatur 444 44414314 imper. 4. t.

An 414141 ordinis quisunt, feudo 14144444 illu 1444
gaudeant? n. 44.

Proeluti 444 personarum 441 rerum 1444144 illud 144
liuberti. tt. lt.

De distinctione 4444. 44441444. 44.

Agitur 14441144 ecclesiastico. n. 44.

An praelati infitiorss 444141. 441134144444444444414·

1111 nemo potest esse 444444 1444141441 144444144414 4141441 4. 44.

4444444414. 4. 4.
14444344. notetur. n. 4.
De 44414 imperii principibus. n. 4.

Nobilis jureseuutjus 44414431114144. n. 4.

An comporitio in comitiisprouinsiulibutsubjectionem
44344414. 44.

Clerici privilegiatum 141444 finum. n. ts.

14143114141444444444314443.3444444. 4. 44.

 

