15 ὓῙδΡῑῙΤᾹΤ. l. CAPUT ll. ' ttl

connexum 111. 1100011τί01011111111111011111111. pure. . sir. t. ς. 11. 10. tin. 1110111111111110.111111111.
ciribus. u. 11. 10 nostro igitur imperto, ticet quis 1111111.οά1011.0111.111111ρί10. er cler. 1011011111
0111111111 princeps sit 1111 001011, personam 11111111 tingo de 1101. region. geres. 0.,1. n. 11. Jacob. 11111101
legitimam stasmi iu comitiis non 1111111, nisi iu ter· cd process. corner. tit. 1111. 11. 1111111. 1. d. 111.
1110110100011111111111111110. de cornitiis 11111. 10. dt euim vero curn haec lis jamdudum composita sit,
lleinking. de regim seenl· et eccles. l. 1. cl. 1. 0. 1. ridendum saltem, quomodo episcopi, praelati tel prin·
n. 11. Multis quidem indignum ridetur, dignitatem cipes ecclesiastici immediate imperio subjecti siut,
imperii ordinum glebae adscribi, inter quos Limu. idque ratione regalium,pririlegioutm et beneficiorum,
de 1⁸. p. l. 1. 0. 1. iu adt. nd n. ss. et §prengen sire bonorum feudalium, quae ab irnperio babent 11
100. 011. Sed quid notius cst, quum in imperil corni- recognoseunt. sic 1111111 1111111111. 11111111, quomod„
tiis sutfragia territoriis numerari? Et ut silentio prae· praelati interiores principibus subjecti 1101111111 rint.
tereatn auream bullam Caroli tv. tit. 1. 11 10. tus Habent episcopi in imperio romano-germanico 1111-
electionis electoribus rat'one ducatuum atque princi· 11110101111110111101.1111111111101110 et secularem: ri ¹⁸
patuuns attribuiq novissimis imperii principibus, co- characteris ecclesiastici, qui ipsis perconlirnaatiouern
mitibus, baronibus in consitiis de anuo 1111. expresse prsutibcis conceditur, exerrent jura ordinis, diaece-
injunctum luisse cunstat, 0111010 11 11111001 10 col· scos,etecclesiastica-tejurisdictionis: sigoresero se·
wagio principum, comitum abstineant, donee de sul· culeris potestatis, quae 11111111111101111110110001111111,
finientibus bonis immediatis imperii sibi prospexis- 0111011 1111 babent regalia territorialia, et privilegia,
sent. recass- dr anno 1011. 5. 111. capit. leopold. §. qaue et alii imperii principes possident cdd. 8111111.
11. Eitel Friedrich 100 ilerdensis der Gruudveste der ger. in jurispr. publ. l. 1. 0. 11. 11 iu lucem. impr.
L'eil· licem. Reicdr p. 1. 1. 1. Spreugcr. in luceru. c. 1. p. tet. Et pariter atque seculares principes pro-
modern. 1111101 1. rom. imp. e.t.pog.st.et pug. 111. pter 1111111, qaae teuent, ad exemplum vassallorum,
circaſse. tot·- Wold'gang. Testor· de sera 1100110 quales 010011 imperii principes et status existunt,
rosione statur germ. modern. c. t. u. 11. Francisc. imperatori ac irnperio fidelitatem jurare tenentur, uti
1111110.001113.1.Βι11110111.ρ. 1. disc. 11. pag· 111. boc colligere est ex formulis fidelitatis electorum ee·
ertagn. 1111. libetius in jurispr. suu pull· l· 1.1. 11. 011111111001001, 11 secularium, quas nuper publicis
ς. 1. 1. Fortassis nuos alterre est, qui iure suffragii typis expressas communicarit du. Praenes 1100011101
in comitiis imperii gaudet, licet parum 111 nibil bo· fludulaedit. nov. iu appendice 11. 11. ts. 1111111111.

· norurn ub irnperio babeat. Sed paucae exceptiones nou que banc potestatem 1101100111110011100011010 irn-
inlringunt regulam: et 11111 indigne lerunt reliqui pecatorum olim exercere non potuere, qui prudentor
ordines, jure suffragii sibi aequari illos, qni aix, qno existimarunt, 1111 multum iuteresse, quibusnam tanta
pedem ligant, ab imperio babent, qua de're quere· potestus, tantaeque lacultates concrederentnr, simul
lae non incognitae vid. Βο110111101.1“01101.1111011011. etiam, ut esset, unde benemeritis possent tribuere

1 111110.11.11.1.Ρ111111101111011110111110 Germa· bcueficium. Viguit ea consuetudo iu Germania quoquc ²¹
niae ucbitis natalibus tanturn, nisi praedium equestre usquead Gregor. Vll. qui bacellum de 111111 111110

10 obtineat, ad contentus provinciales haud vocabitur: a 11101100 lV. morit. Res 111111 agituta bellis eo tandem
0111111110 cirici 111101 ordinis quidam, 11 ejus generis 11111011, 01 1100110. V. pontifice tunc existente Cali-
bouu acquirant, eorum intuitu in equestris ordinis nto tt. juri suo cedere coactus sit. Eteatransuctione 11
curia ad sententium dicendam admittuntur. rid. Ln- ad pontificem devoluta est confirmatio episcoporum

tt 11011111.1101οό11101.1131011.311111.0.1.11.11.Ρ111- per haculum: ad imperatorem collatio honoratorem.
11101 inferiores etiam rerum magis, quam personarum puralium per sceptrum, resera iu speciem magis,
101011011100011010111101111010111100111,11100111110111 quarn, ut arbitrio Caesaris muitum bac iu re man·
lbll· serit reliquum. odd. litonsamban. de 1101. imper. germ.

,2 Distinguuntur 11111101 status provinciales plerumque 1,1,11,1.Ρ.1ὶ1ὶ1,,ι,,,,ῑ,1, ,·„ ,m ,f ,gn-cm„ „d

11 111 praelatos, nobiles, et 0111111101. Quorum 01 singu· 1001101111111.1.0.111110.1011. vvotttg. Ta·
1110111111 specietenus consideremus, primo deordine xtor. de rot. 1101. germ. c. 1. 11. t. et c. 1, 11, 1111
ecclesiastico quaedam iacienda rerba. 0. s. 11. 1. Postea tamen 01011111 lere ad 11 traxere ²⁸

tt litircri quis posset, cur praelati pro statibus prosin— pontifices, coactique episcopi germani multis aureorurn

¹ cialibus reputentur, et cur conciliis provincialibus in· millibus pallium, quod 100101, redimere, 1101110111-
teresse soleant, praesertim in 1111110011, in quibos rum ea ‹le re iuter Nicolaum V. et Fridericurn lll. ²⁴
11011 uisi romnnocatholicae religionis exercitium tole· transactum, qnae pacta 1011100111111011111111111111110.

¹⁵ 1110111110 paritio in 0111011111 provincialibus regula· 01101111 concordata nationis germanicae. 011110. Con·
riter territoriatis jurisdictionis et subjectionisposses· ring. dissert. de constit. episc. germ. er dissert. da
sionem inducit· odd. Gatt. de 0111111101. 11. 11. electoribus imp. germ. 11. 11. magnif] Dn. Rhetius
1111111.1101011111.111Ῐο1111111101.1. 1. rr. stt. 110. t. in 100 jurispr. publ. l. t. e. 11. 5. 1. 1. Du. 811111.
0. 11. diyler ab Ehrenbacb· de princip. et 1101. imp. in syntagm. jansenii. 1. s. riser. 1. Et netongtua be. ²⁸

¹0 1101110.1111.1.]110111011111111011100110011· netolum 1111011100010010111,011111111,0011111101 diei
rici ad unum omnes privilegiatum habeut lorum, et poterant, subjungo, imperatorer 1111111οωὶ101 tund..
regimini magistratus civilis pbne exempti sunt, et 1101 intentionem 000111010οε11001111101100111011.
non uisi coram judice 11011111111001111 conveniri pos· uici episcopos 11111111, quatenus transactione et pectis
111111. e. 1. 1. es. defimeoutpetentmid. [111111110- Papae qnid indulsisse non appareat, peres, 1101111-
rem. jur. con. d. 1. ibique mngmss entitatos, odd. 1111111011ὕῖ 11101111111011011110111111101.1101101111.
11111.1011000111.1111011101.1111131111110111111. circo sacru c. t. 11. 11. Adeoque ratione bonorum, sc
l. 1. 11. 1. 0. 10. n. 1. Sebeplis.. 01100011. 11101111. quae ab irnperio liabent, et recognoscunt, 1111111 11

li

 

