115 ΒΕ EVENTU teutonum iii GENERR. 1116

romanus tum'prieeum 111 Atio posuisset 1111111, 11 meotis 11111111 111 potest 1111111 eb eo, qui pati·
¹⁰ 111 res prospero et loeta eveniret. sed et 11 11111 111, urg. i. t.§ t. de aerata. rer. uiuit. 1. 1. 5.1.
quibuscumque rebus euspicuudis idem precari mori. uenerunt breuius: cesus iortuitos cst 1111111
bus 11111111 111111111111111.811111.111. 2. 1111111, 111 improvisus et inevitabilis. Dicitur et sors, cui 11 ·
Caeterum ticos immortales obsessor, ut quocumque 'dii' ⁰b⁰⁰¹ii ⁸⁰¹¹¹¹¹⁸= 111 111θᾶ01 'iis (ΙΝ 9011111110· ²¹
md, ⁰3⁹2 η, ,,,1,·1,·,·,,·,,,,ω,·,,,,,,,, „mmm w„ betur incertus, 111 11 111ςί errore inspic Ptin. tte.

,,,·,,1, vehufi hoc „rhotum compendionptngebnuf, 11.111111111111111111111111111111111111111 ²²
7003 pm mm, ,(11, amb, B,1„„„„1,s„„„„p‚ distinguitur, ut 111111 bocum purtem accipietur. erp.
1111111111111. 11111111. iii. 11111· 11. etseq. Quae, Ῑ· 611 ¹· θ’ ⁸· de ⁰1 Γ· d· 0²⁵⁰· s⁰²¹¹¹i¹¹⁸⁸ ¹¹⁸ 1111
antequem ,(1 ipem „eum emmim.. ,mamm quse tristem 11 inopinatum pierumque sortiuntur 1-
premium tibuit, 11111111, arg. i. ts.5. 1. 111 pr. ioent. tohuuu. Gry·
De 11111111 1111111 mults pessimi, instituti 11· 1111111111· “⁰⁰²- 1111113111· ΜΡ· ²· ¹¹· ²· Uss‘i‘· iuimi-
1111 11111 111 permittit, 1111111111 1111111111, quid Ttssstimm2s⁰ri¹¹ss⁶= dmm· ⁶⁰ti⁰qttt locamus·
cim “eninm in jun justum 201 injustum git, Met·- Hm quandoque 111181111Ιὲ 5111011181, nem 101011111111111 ²³
1111111111111111111111 11111111 11 tulgus 111111 mdiffl! iiim ‘'⁰⁰¹¹'' d‘'l‘ifflffl's 1οω 0⁸ 1111100111·
032, Emistin „maim {dem e,p‚q„0,100„15„30, 11111111111111111111111111111111111111111.1111. 11
52, ulpia„ ι, ,, ς, ,, ff ,1, ,m compe, ,1 „ne ,i plum, 1111111111111 entique, 11111111 11111111ῑί1 do-
quisbue admiserit, 1111111, ut duobus 11111 11111 ‘iiim‘ 'Mimo quiid 1³¹⁰* ‘1⁰¹¹' wmmtnitiotit no·
corrupti competat, quood 111 nuceium. sic etiem 11· '²5⁰² minui ”wimiis “d ²¹¹¹!ssss “Wlfflin utiquem
dpieuf 1⁶1, s e, 1²21 ,ι ,liud genu, pm, „a prtum, 111111111,111111111111 ipsius curse 1111 submitten-
1,,11, ,10 donae Emtae moralitate pm 1111 mom. tes esse sub iste 1111 mortuos, in 11111. 11. 111. 1.
timi. ‚ ι. mittem, 1, §- 1,] dp offic, praee, Quid 11. 11. 11111111. Repper. thescus. jur. 11. 1.]111. 1111.

quod 1111 1111 ρ1111,11 plur· complectitur, dequibus emtum ¹¹5⁰ ‘’bii“ flniffltdtffltssdssme qued bot 11
tp, fimum 1,·1, 1, 111111 fortunae, hicnon cupiatur peu tiberi urbitrii

impedimento, 1111111 euim est 111111 impium, et
Servitium, convadium, diuitiaeque · 1111111111,1111 1111111111 gubernet homiuum 11111,
Paupertas iritum, eoncordia, coetero quorum sed 111111 providentioe 11111111 tribuendo, 8111111. 111·
Adventu 111111 iucoiumis 11111111 obituque dices de cotibus [111111. port. t. quaest. 11. n. 11.
Hoecsotits'sumus, uspersus, 111111 vorare. sed cupitur hie pro 1111111111· iutori 1111111 incer·
’ titudine, et sic 1111111111 licitum et irreprehensibile,
cucurum 11111 generis 11111111 in jure nostro occur· nihilque 1111111111111111111111111111111,8111111111.
runt, iude eventus 111111111111111111111111111- ee 1111. 1 1111. 1. 111, mot. psol. m, eamn, tt
nemzelii 1111 1111111 speciem 1111 esse dicunt,quuu· est huc, quod iortunsrn dicimus, 1111111111 Dei 11-
111 1111111111 definiunt, quod 111111111111111111111 pientia et procidentis, Sigiemund. Scecnie troes. ds
solius Dei imperscrutabilis suspicio productus, horni- commere. §. t. qu. t. 1. 11.·1111. ttt.
nibus insperatus, sid. doh. Gryphiend. in 11111111. td futuri 1111111 incertitudinem 1111111111111111 ts
logui. 111. t. cup. destinuit. 11. 11. Eventus 11111 dicium sortis. quod dicitnr judicium fortunae, cujus
ipse cujusque· rei 111 naturalis est,eut fortuitus, qui director 111111 Deus 111111 111, 11 potissimum ii, 11
posterior icrtuuee nomine 11111, fliue 1111111. 1. ethes. qui 1111 communem possident, controuersias sortis
to. menn fieri dicit eu, qnorum cause 11 ipsis 111 judicio submittere 11111111, dequo moltis Tirsquei.
111111111111 sut 11111 temper, 1111 plerumque eodem ie primos. ᾳ· it· opio· 1. ex quo Mer. od 111. 111.
modoereniunt. Qrtee 1111 praestructuram sunt, 11· p. 1. urs. 1. p. 111. n. 11. Sortem 11111 ambiguorum
1111 11111 1111111 1111 ridetur. Unde 11111111 dicebaut judicem. 1111111111,11ο.111111 111111,1111111111 ,9
11111111,1]111 neque 1111111 hebent ott-m, neque 11· 111 1111 injustum, inde petet, qtsnd expositio ud sor-
teru,cur 1111111 111111, Cic. 1. de divin. org· ς. 11. instit. teru juris coquetis, qnod plnres 11111 rens hubent, sit
de r. d. Quorum 111111 surgis quum 1111111 queri opor· sequulis conmutatio (quonium uni oeque 11 elteri res
test, Cicero t. de divin. Quo respiciens Tacit. t. ustor. potest obvenire) quse juste est. Quod 111111 juxte cx-
in pr. non modo, iuquit, 11111 eventusque rerum, trsordiuuriu principis pro iusto 11111111 coepit, 11 111-
qui pierumque fortuiti sunt, 1111 ratio 1111111 1111111· tut rei dubiae iuberetur. Nec subest superstitio, cum ,0
11 que 111111111011111111111111111 nihii 111 1111· 11111111 11 1111111111 sit, non injustum quoquc crit,
11111, 1111.1.ν.1.111111 111 111 nostrum inscientium erponere 1111 111111Ιί1 sortis incertitudini. Secus crgo ,,
referendum 111,111 111 retum 11111111 ,11 qne 111111 ubi 111111 dividendi modus 11111111 111 consuetudine
111111111,11111 111111. 11.111,·11111.6111111111. in eliqua iusti specie est introductus 111 receptus,
iss i. too. de o. s. Non reperio 11111111 11111 fortes· tuce 111111 divisio per sortem insito obtrudi non pot-
11111111111111111111111111 111 Deos 1111 seire, 111, et quemdiu ordinerio remedio iocus est , ud 11·
sed his 1111111111οᾶ1 uti 111111. Cierius senec. inps. trsurdiueriusn nou est deveniendumd. 11. ff. de sni-
,0 1111. quaest. ubi errorem hune reieiiit. Unde Philipp. nor. 1. g. quondo haeredites inter duos «1111111111, 11-
Μ1111111111. tit. 111111. Aristot. Fortuna 1111111, teri divisio, 111111 electio committi sciet , quod jure
iuquit,queutnrnud 111111111111111111111111111· 11111. 111111 lobec. receptum, ot iu re 1111111111 ,,
tinet, 11111 sont 1111111111 11111111, quentum 111 111· protomus 111 divisionem 11111111, et provocetur eligut.
ts ,111111111111111111111 Paritercumereutu 1111111111 111111111111.11111111.11111111111.
uidetur 11111 fortuitus, quem 111 detuit 8111111111. 111. fic. ts. 11111111. 11. 111111. 111. Cothmunn. enn-
ntette. de consonuit. p. t. qui 11, 11. t. qood 111 111. 11. per tot. eci. 1. 11111111 Wee. ad tit. sum.
accidens, quod per custodium, 111111 11 diligentium iureis. n. 1. (31111. p. 1. e. tt. d, 1.Ε,1,,,,η,·1,,,,·,,

 

