191 · nurum. xx. ctrnr 1. 1,,

mults slis per principis peseseutism etism 111111111- etioue psoe burg. munite 1111. uisi essin priumpnllii
bibitis solemnitatibus corroborari, tsm certum qum 1111111111. 11011011111191111111111 11111111.11·9.1.1.
quod certissimum est. id quod elegenti potest illu· e. d. tn‘s qui per met. jort non 199111. 11911111

¹⁹¹ strsri exemplo. Contigitlsocsuperiori secula eum 1111- ς. s. Si enim atrocitatem poeuse suget inermisque ”¹
11 berreusi et Cetlssrins sorore Heoriei lv. r. Gsllise. uon tuttuutun, propter 1. 11. ς 1. ff. te pnes. quis
flsec euim relormstse religionis eum uolletei jungi ueqsret, severius suimstlrertenslurn in 111111, qui iu
11111 1 reformato, et ille coutrsdiceret,sffirmsusboc pslstiu, et ubi princeps residentiam 1111111, perat,
suiuime fieri posse, uisi eum injuris 11111 religionisq quam qui iu locu slio privetu. Cum euim 1111111911·
ipse r. Henrieus lV. prudentissime 11111 composuit, 1111 111111001111111111111111111 meptffluffisi· ¹⁸·ffit
dum iu praesentis solemni ministrorum eitrs omnem injus rac. quis inficiss ire poterit, louge 1111ῑί11111
solemnitatem prehenso sororis mauu 1111111111 duci iu ‘stelionum ΡῐῖῦθῙΡῑὴ ⁸¹¹ ΨΜ mm 0111111 11-
matrimonium tradidit, simulque ot sstisl'seeretiuter- 1111111111 Ι11111111 00011δῖ0111* 'b 0111111 1111111110 mli

m locutionibus praesentis archiepiscopi, sslrlite regis esse confitmstns mirum 111111 111, violatores smu
concisse locum sine dublo sacrum esse, regis eutem 1111111111Ιῦ imiimi* imum Pfflm‘ffii ‘iim ¹
prseseutism supplere omnem delectum intermisssmm (1111111 ⁸⁸¹¹ Pru-² ‘'¹⁰⁶¹- p. ¹· 11111111· ³¹· 118θῦ111111 tn
ntemnnnm‚vrs.1ttstt. cerm. miens-aeserniam 111111 referretis nobiti iurene ¹⁹· suumn, quiin =
der Koenige r'n Franekreicis, in rita Henn'ci IV· ¹⁸⁰2 ‘ldfflbffl'ssffl’i ’1111111 ’1011111111 P‘m’ifflr '‘Pl'' ¹

m prmum qnoque princqpqs mendi, ,ο ,d delicta, gion· trituraverat, cui propteres 11111 cum smputstio· .

111 111 ut qui in prsesentiu principis peccat, grsrissime 110 11111111* 11119110 1111911011110111111111· Elletuttutsr
puniatur, nsru si aliorum honestorum virorum praeseu- 111 “lestik 1111 11111 *dindimo (1111 11 ⁸¹⁰⁶ liehten·
tis multum confert ssi sugendsm delicti qualitatem 11 1111111113111111111ω 11111101111011111·(11·”·31·ἔ111· .
magnitudinem, et strocissirus sit injuris, equae lit in 11111111111911101811111011101111111·ΜΝ 9¹¹⁸¹ii⁸ 11111· ²³¹
oen,pec1up„01„,q,‚1,q,q &detnjun mutio mg. cipum cohaerentem esse rcus maxime punibilem.
qis iilius delictum gravissimam poeusm rueretur, qui (10101111111101111101’1111111111111111111011111111’111511ω 111
uon seretur rosjeststem et personam principis, quse (11191111Ιί 111 ²³⁶⁰ Pfi¹¹⁰iPi⁸ '¹⁵⁰⁰‘ ⁰⁰¹¹ 11911111 ‘Mitt
tsnseu omuibus strictissima, et reuersbilis esse opor· ”d 11111111 “num ’111111111109111111111111131111111191

111 let· 1111111, quod sle principe jsm dictum, extendeti- ⁰³⁰⁰„ *11 P¹¹¹⁸¹¹¹²¹¹¹¹⁰ le'fflfiir ineu¹'¹'⁸¹l³⁰0¹³⁸¹¹¹if⁸'
tium 111 illa lues, quse princeps rtotsrt retuit, quse ο111111131311111111131111111106111·(1111·11111111111191111111
pm burgensi sunt mmm, eq proinde ,q quq, in 10, fligcudi occisio utitur, et testor injuris elteri 111111

111 11 1111 quetispium 11111 111 serbis laeserit, tamquam ¹⁰⁰⁰ 1111111111101111111111111111111· “iil‘'- '⁰5⁶⁰' 111·
violator pacis publicae 11111111119111111,11111111111 1111·15·“1“1·1·”·3·11““1*111111111111011111111111111 ²⁵⁸
111191111ιί111,111911111911111911111111,9111111111,1.1. 111011111111111111111911 “lm ΜΠ 111111111 'billi'
ς. t. ff. d. r. si. ls euim, qui pacem burgensem tur· quin P‘fffliffllltls 'nimum mildi ¹²⁰² 1150 timi*
berit, iu ipsius principis contemptum, qui illem con· pffldi‘iil *flemme 0² 11110 111119111 bufifflstffi 11111111
cessit, deliquisse sistetur, sc domiui illius loci teru- remunerationisque ts.§. t.ffi‹isin1'rsr. Quoi set
quum superioris reverentism laedere stteutsrit, sisi. prul imperitum Germ⁸⁰·qtt⁰¹tt¹²⁰b⁵e²t⁸ltttsd⁰¹¹
119199. ab Etmtact d. princip ee stas. isnpen'i p. menneinerr'n ders Residentsennurdie IIarsti sumsclsiu
2. 0, tt. q, q, culn, pr, crim, ρ, q, 9, to. η. 22, gen wstster,sotstder13arg Friedensctongetractm.

,99 Hoc quoque pririlegio gaudent pslstis principum sui testante Mylero sb Eirentast Ie primipotens. iss·

,qs 11111111 11 per 11, ut 1111911 sit, illu expressa 1111- pett's’p.·t.cap· ss. n. 1.

CAPUT Hs‘

De praesentia imperaturis·

S U rt II A -tt ·I A i'ontrouersia adducta incisoria reitirquitnr. rs. 11119.
Ars vicarii eamdem tatem potestatem, qsssttrs si ipss
connais. n. t. imperator praesens esset? n. st. seqq.
Praesentia imperaturisirs irnperio est maxime atriis. Vieorr'orum munus quando suspiret? rs. ts. seqq.
rr. 1. seqq. Palatinus est judee imeratoris. rs. tt.
Enempla declaratur. n. 1. An palatinus sequi debeat iocum, 1111 imperatm prae·
Quando imperator non est praesent, vicarii admitti· rens est i n. 11. seqq.
strunt imperium. n. 1. 1199. Exeruere tetes 1111 judiciam in penarm praesens.
An locm vicoriotar' in a. 1. constituta, quanto tm· rs. 11.
pnrator eastra imperium profisirssns ita nors est Its quibas 1111111111111199,
praesens? n. to· Imperator, si praesens estinter stass, 11 iis debito
Negants‘um 1111111111. rt. tt. seqq. lionore afficitur. n. 11.
Exempla. n. st. seqq. 1111111111 praesente imperatore prandent sut moiseo.
Sententr'a affirmantium. rs. tt. 11. n. 11. seqq.
Probatio tle camin palatina. rs. 11. Et irs praesentia ejas caput tegunt. rs. qe.
I’er privilegia. n. tt. seqq. Quasi arefaciant reliqui principes i ss. st. seqq.
Exemplis illustratur. a. 11. 11. · Imperator in persona praesens eomedit inuests‘tsrar
Idem 111111111111111111111111οηί11111. 11. seqq. feudorum majoram, rscrs minorum. rs. tt. tt.
Buempta attncansnr. tt· 11. tt. An imperatore irs territoriis statuum imperis· prse-

 

