sp DE ms, Qui srttnvnt rnovtnctttttnt 1!ch 41
inperio immediate subsunt, rntione 4444 personne nernli 441441 consuetudine, rernm Germanicarum es

44 rerer, et qnatenus considerantur, ut ecclesiastici, Papae
romano subjacent· 1444144411. 14 synope. jur-‚seml.p11g.
ts. incob. illuni. nd process. 44444441. 414444. 44.
1144444144] 414 stetu imperii germanici 4 t. num 44.

44 l’ari ratione praelati inferiores principibus subje-
eli sunt. Licet cuiusquoad personum et tutunus,quod
adnrirnstrant, ecclesiasticum erurupti sint, ‹puuad do·
asinium tumen temporale, quud 4444444, 44 jurisdi-
etionern, si quarn 44444444, uirilem , principem, iu
441444 4444144444 degunt, superiorein agnoscere tenen·
4444. Gail. tlt. t. observ. 44. 4. 4. Sciteplia. cd con·
44. murell. p. t. 4. 4. i. 44. n. 4. lllttller. 14 praet.
cin. 4444414. reroi 4. 4. 4. seqq. Licet 44144 erem·
ptioncrn clericorum 4444414444 uulgo 144414 1411414444
4444441444, 14444 4114 illorum bona in territorio, nnn
de territorio csse contendentes, 4444144 reprehensi a
4144. Ziegler «thoreti. til. 4. 4. 445. 44. certis,
414444 illorum territorium. confi dn. llecmann· polit.
pnrull. dissert. 44. riter. 4. bibilorninus trroen 4444
inter clericos nonnullae personae ecclesiasticus inre·
ciuntur, qnue nun 44414444 patrimonialia, sed etiuru
ieudalia babent, in realibus uoraru judice cicili con·
veniuntur. 144414. 1114444. oti process. 44444441. 414. 44.
n. 44. Do. Prceses 14 enom· jur· seud- 4. 4. ponere
44. Quod dejure qrtoque ntarcbino 44414 expeditum
est per 444444. prov. 4444414. nonde 4444. 4444. §.
44. cerlis, Soli in civilibus 444414, 44 die 6414414·-
elren concerniren, gleiclr wie 41444 magistratui inse
riori, niso incenderisit uncerm Commer· Gericite die
jurisdictioni gelassen werden, 44441 4144 consistorium
44144 andere darie 44 siclt 444 rieden irfirgt reso ,
uls octone ratione 4444444444 matrimonialium, juris
potronatus, wie 444414 reddituum 44 beneficiorum ec·
41441444. und constan cigentliclt 41441414 54144444. Ρ444-
terea uueru etiam provinciae subire tenentur, et tatu-
qnant status provinciales 444441 ad 4444444444 conspa-
rere coguntnrr ideo, ut nisi compareant, rigore et
jure superioritatis territuriulls ad comparendum adi-
gi posse nullm dubitem, per 44, quae trudit llglerus
ab Ebrenlnch. port. 4. 4. 44. 4. 4 Qstae autern de
subjectione et exemptione olorinorum dictu sunt, spe-
44444 ud romanu-catholicos. Apud augustenseconies·
414414 consortes res 44441 curet dubru: quippe opud
quos praelatos et ad unuin omnes clericos principibus
optimo 44441444 jure subditos esse asserimus. ln qui·
busdam regionibus principum angustante wulessioni
addictorum inveniuntur adbuc praelati inferiores, qui
iutuitu bonornm, qune possident, ordinibus prouin-
cratibus recensentur, et 441 comitis provincialia eccun-
44444 plerumque rero crpitulu et monasteria 44144444·
larisata, aut 441 clins pias causas el usus eorunt red·¹
(litua conversi, rel etiaur a seculo et plus eo demanio
inserta 444444 ubi sero boe non iactum, ibi praelatos
bodie episcopatuum 44444141 4444444444444448414444114.
er 44444.. lieren. port. t. 4. 4. §lo- n. 4. Conriug.
in 41144444. 414 constit. episc. germ 4. 44. Sprenger.
14144444. imp. e. 4. ρας. 444. adt. Du. Rhode in
disputationem morigerati 414 44441441444. lin. a

parteis 4411414 peritus illustr. Dn. a Seclicnrlori. in eon·-
snrnmntne eniditionis 44444414 iles Tetetscltcn Firmtm·

d'tuuts', port. t. e. 4. 4. 4. testimonio sno 1144444 44

4441414, dergleiclten werden 44441441444114314444114 L
sorum 4441144144 Seliulen, die 4444441 im honde mit

curem 44441 Herrscltnfflen legales 41441, 4444444144
Ν4144444 der praelaten verstnnden, 4441 oor Land-
d'tuemle geleiten· odd. magnif? dn. libellus in 4444
ment. od josseni pag. 44. o. 44. Et trinoctium ln
concentu statuum provincialium in Saronla qeroad
sessionem collegiis canonicorum et preelutnris 444414-
nilne accensentur, teste Carpi. 14414441. 4. 41. 44.
14. 9.

Denique ordini ecclesiastico aggregandi veniunt 44
44444441444444 provinciales, quiquidem qrtosd ordi·
nis regulas professionem Ι44 status conditionem 144444-
‹liate ninglstro ordinis teutonici parent: in reliquis
principibus, in quornrn territoriis domicilia et pos·
sessiones 44144444 certia conditionibus subsunt, in cc·
mitiis procincinlibus comparent,onera 441444 provin·
4144 14444 coguntur, qtndes 44444 commendatores prn-
rincicles in bustric, 11444414, Sasonis, 'iburingia,
biarchis, 1144414. Plura qui de liis et unirerso ordi· 44
44 44144 cupit, pro lubitu potest edire nique se 14-
struere cx lectione iboni. Campeg. decommend. is-
neficiornm Relnling. de regim 444441. 44 4441. 1. 4.
cicer. 4. 4. 44. 4. ts. seqq. et tit. 4414444. 4. 4. 4.
4. 44. seqq. Burgott. in 444. t'rrrp. puri· 1. dire. tol
4. 44. p. 444. ldagnil. 4144. libutius iurirprud· pulli,
4. c. te. 4. 44. Abaseer. Fritscb. in 4444444411 juris
pubi. p. 147.

Ne 4444 144 uno plus 1444441 diutins bnerensn, 441 ss
aliu 44414, 44 sisu ecclesiastico psuculis nubilium or·
dinem delibabo. lit· quud ad nobiles attinet, quaeli-

'bet iere respublica eos 1441444. Germanice nobilitatis 44

titulus militaris, 1444414114, 144441144414444 putrimo-
414114 luit. Quia 444144 44414444 nostri potentiam quun·
41444 bellicum pru line babuisse ridentur3 ideoque
rempublicam ad militium aptandam, et praecipuis bu·
nuribus 4141444444 militarent alliciendum judicarunt.
Nostris igitur nobilitas: 4444 superioris quarn iuferio-
ris gradus, ‹lignitns 4411144414 cst. Nam quo perpetuo tt
utilite quasi praesidiario imperium instructum esset,
rctioinreats est, quo eos, qui bellica 4144444444-

stabcut, curn 444441 posteritate 41114144414114444444, 44 ,
qnusi consecrarent, certis quibusdam bonis solemni
ceremonia illis resignetis, buc lege utque conditione,
ut ipsi corumque posteri, et qui nescituri 4444444414

illis 44444411,114 leuentur quidem, sed ricissint ad
militium subeundam patriamqne defendendam, 44444
necessitas instaret, prompti paratique 4444444. 1144 ¹²
antiquum feudorum institutum est, licet 44444444 aa·
tas 4444144 in iis 4444444414. ndei. Olelenburg. in 11444.
eruci. 4. 4. 44. n. 4. Mugnif. 4144. libellus in 4444·
44444. cd y‘nsseud. png· 44. niem. 44. illustr. dn· 4
8441441441. 14 1444441444 Fdrrtenutcoe, port. 4.
4. 4. regal. t. ς. t. Du. Ziegler. od Grot. 1. 4. c. s,
4. ts. Du. Praeter. 144 suurn. jurii-studui. c. 4.

Franckenberg in 4144 irc regiennden Wetr gresten qn· 4.

sctautrtne, png. 444. Quin iuro in non paucis

ln specie nobilitatis 4444411444 origo 44441444 es η

principum evangelicorum ditionibus collegia professo· parte ilenrico lucupi transcribitur-3 cnjus initium se·-
ruru iu 4441444114 publicis praelatorum nornine re· re illustro tuln quippe occasione olnassi in media

414444, ae status provinciales uuunuotur, uti de ge·

hyeme adeoque iu gluuie urbis Braudeulrurgi , ejectique

 

