se, 111111111111111111111111111111 1,.

distentionem Galliae rege nun aliter congredi legat. 1. §.f- t'nst. 1111111111οᾶ. test. r'njr’rm. Unde 111111 111
uolebat, quern iu lluruiuis cujusdam medio, ubi pons uetus, qnos alias nnn sine certis solemnitatibus, nnn·
111111111111111111 es materis its structus esset, ut licere licet, 111111 praesente principe sine ullis sole·
’ inter utrumque firmum 11 robustum ex lignis uallum muneribus, idem erit, ae 1111111111 inerint adbibita,
111111111111,61111111·11.1111111111. quae de jure cir. requirebantur. Exemplum sit iu te-
161 llum sutem duo principes conueniunt, enoris esse 1111111111 11111 in praesentia principis, rel supplici
solet, 111 1111, qui dignitate antecellit, prirnusud eon· libelli) 10101101 ⁶⁸ Pflflili’l ⁰bl⁸¹⁰r qumis (11101 ⁴¹⁶ lu·
stitutum 1111111 reniet, bonoris enim quaedam spe. 1111111 regulariter requirunturud subsistentiamejus
cies est, quod alter posterior, et adhunc recedere “piem le⁵¹⁶⁵r (1111 ‘lffiul ²⁰d⁰¹¹¹ “⁰¹9⁰st ι’1311111 ⁰·
uidetur, ι1. Brunn. 11. disp. 1. 111. 1. 111. s. Siccam mnino valetne 11 iidem adfuerint, imo omniurn te·
de colloquio inter Leonem X. pontificem nin, 01 Fran. erameniorum solennitates supersi, l. omnium. ts.c.
ciscurn l. Gallineregem conuenisset,rexbiduopost- d· ‘ssiam- 111111 1011111111 ‘lu' 1’111110111111111111 ¹¹⁸⁰ ¹⁸⁰
. qusns puntiier 11111111, &uoniam ingressus est‚Guic- nou 001111111111 ejusdem, q⁰⁰⁰l³¹⁰ Pilm‘l’i 'mili'
ciurd. l. 11.111“11. Margaritlar Caroli caesaris emita, ¹stipatos praesumitur nobilibus probatisque personis,
(111· etiam inter foeminas idern obseruari sidentur) qni merito ricem testium 1111111111,11111111111ιί11.
et Alopes rnaeiaci regis Galliae meter,quud pares l. 11. Et laiuc verissimum est, iuhon testamentus· 111
dignitate riderentur, ecdem incruento per diversas pud principem lacto etium nullus omniuo testes re·
caruerant portas contiguas aedes, ex quarum una in quiri, ue unum quidem, quoniam instar testis sunt
eltersrn adituserat, ingressaesnut.Guiccisrd.lib. ts. scrinia ntrecttariae, dum testamentum tate sd scts
Ι „3 irritor. Franciscus rex Galliae, cnm pontifex Massiss reponitur, riddo. Brunu. 11111. 11.1.ι1111111111.11.
lium venisset, quamuis 11111111 nocte cilicii 111111 ipsi t. seqq. Meuius adjus inber. p. 2. ni. 1. nrt. 1. n. 11.
adfuerat, terueu urbe pust escedcns, postero diecuru Besuld. p. 11111111. 111. n. 11. Et banc senteutiam itt
comitatu aulico iu 111111111111,Ε111111111,111. usum quoque servare et iu camera receptans 1111 11· 111
111111111111111111.1111111111. 111111 1111111. in 11111111. 11111111. 11111211. 1.
¹⁶⁹ Siantern princeps es circumstantiis sibi 111111111- 111111,11111111111111111111111111111111111911111111111 10·
sidium judicet, iuteresse tractatibus pacis, tamen pot· inerunt dd. quoqne ad principissam, argd. 111. d.
111 in ricinis consistere, non procul a loeo ubi de testum. de quo 1111. Mylerus ab Eireninclr in Gumul.
pace treetatur, ut co, eitius de eo quid ublauste po- a. 1. 5. to. 11111111111111111 111111111111111. 1.
stu stuletur,quid actum sit etc. certior liat,nliuqui ne· 111.11.1.11.111111.1.1.1.110111111111111- 111
gotium 'pacis 'per longam principis distantium ¹din sernia numinensium, si principissa separatam cau-
protrahetur, rid d. 11111111. dissert. 1. 111. 1. lr‘t. 1. cellariam habeat· Nem testamentum oblatum admajo·
’ 111 Nisi muru principi cuidam situtilis,interdurn euim, reru iidem postes actis insinuandum, ut jam autea
duan sorel uiribus imparem alteri parti ridet, rel adductum: rid. notat. dn. Praesid. nd 111111. jur. publ.
11111 quodam debilitatus 111, sub speciequandoque 111- traginentthnitt. 1. 111. 11. 5. 11. Et quamquam 111
ripit princeps tractatus pacis, murusque a die ad principissa nou sit soluta tt, tamen er privilegio et
diem nectit, quo interitu sires debilitatus augere, in· concessione principis eodem curu eo jure utitur, arg.
stumque exercitum sibi comparare possit, et tum,si l. 11. ffidell. Beseld. p. 1111111111. n. 11. flou teu
pacis conditiones ab ipsu propositas ultera pars 11· qnoque priuilegium tribuunt liliis et filiabus ipriuci·
ceptare nolit, majori commodo tractatus pecie piane pum, 1111. 1111111. 11.1.11.11.11 tr. quia principes,
abrumpit, seque adversae parti opponit. Quae practi- duces, Frirsten, Frirstinnen, etium patre sirecte ru· 111
„2 cs in nupero bellos rege Galliae bene observata. Su· 1111 solent, Besold. 1. l. Cum nomen identitatem 11-
peresi igitur, 11 princeps neque nolit, neque possit gunt rei ipsius, 1. idem. e. de ecdicii. Et ex nominis
118 interesse tractatibus Ι111111, ut mittat legatos,qnibns solius appellatione aliquis jus requirit, 1. socerdota-
plena mandata danda suut ratione negotiorum 111111111- iiius. tt. eausa 11. qut. linc quoque iacit, quod
11111111, nt instructi sint ud omnia, qnae occurrere puter et liberi pro una eademqne persons reputentur,
‚ „4 possint limitata tamen sint ratione concludendi, ue 111. 1. de impnb. et ol. 111111. Et ic specie, quod li·
legati pro lubitu et inconsultis suis principalibusmn· beri utriusque sexus privilegiu putris babeant, aperte
cludant , Brunu· d. 1111111. 1. 111. 1. 111. 1. cuius rei deciditur iu l. 1. s. et tu. ffi de senator. rid. 111.
quoque perniciosum exemplum 1111 recensetur eusdem Brunn. nd d. l. 1. de senatoribus. Quod 1111111111- 111
111111“1.Ε11111111. p. s. s. stede legato hollandieo tis dictum, idem obtinet in donationibus, uti euim
dnn. de Grout. 111. 1111. Nou est itaque sic in unius, notum eae5. 1. 11111.11.1ο1111.11111111 indigere insinua·
selpuncorurn arbitrium id conferendum, quodomnium tione judiciali, qnae excedunt summurn son. solido·
11111111 concernit du. Bruunena· 11. 1. rum rel ducatorum, si sutem liant noram principe,
¹⁷⁵ Visis nuuc in praecedentibus hujus esp. quid iu ge· rel principi'ipsi, bac solemnitate minime opos est,
nere alliciat praesentis principis iuter subditos, jam ⁴l. 11111111111111 n privaris. nd 11111111. 1111111.
progredimur, consideraturi quid operetur prsesentia 1111111111.11.11.(1111111,111111111111111111· ¹⁸⁹
principis iu specie circs nonnullus privaturumsctus. bus iu jure nostru apud seta coniiciendis sancitum
, ,20 Errulgutumest, prsesentium principum 11111110. 111,11111111111111111111111111111,111,111111111111111
,111111 juri. 1111111 solemnitas„ , ee inm,- inopum 23. 11111 fraudibus facile quidvis pro negotii oportunitate
111 se, liberunt euim luit cuilibet principi in 111111311- conbngi‘, tel iil, quod '⁰¹¹² &filum e'lsslwlll'l 1³0⁵· ,
111 ius cirilc recipere , et ideo supra illud est, omnia· tit, l· 11. 1. 1111111. 1111111111. Quae omnia cnm
qua qnae exinde resultant 1111111 poteri, er qum. cessare praesumuntur principe praesente, etiam css·
quem legibus se alligatum nonnunquam profiteatur, sare solemnitates,'quae propterea adbiberi solent, 111·

tsrnen hoc fit es meracius uoluntate, l. ruff. 11, 11111111,1111111.1.1.111111111111111111111,11 „0

tis ¹

 

