1115 bisensis. 1111011111 l. 195

primae allegari 1111111,Τὶ11111111. dc iur- primigcn. Pontificis, qul olim notariorum 11111111 111 proto·

19 11. 1.11.1.11111111111111111 secundo esse potest,uti scriniarius dicebatur, postca primicerius ct quiden
primum decretum ( dc quo iu subseqq.) sine secundo, duturius, qnia diplomatibus pontificialibus ut pieri·
nou reru contrs,Zas. som. 1. 111 1. 1⁵5 sufficie mum diens scu datumrquod aucant, adjicere con·
damn. infecto , Specul. tit. deprimo resecando decre· sueverat, id quo bodie bibliothecarii 1111111 est, Tuo·

11 to n.t.r'ns.Velita 1111111111111111111111111111111- 111.1.11.1.12.11.1.(1.)Ε11111111111111111111111111 11
spectu babilo ad subsequentia, licet quaedam ipsum cereum in aliquu.iesto gl. in rubr. c. dc primic-lib.
praecedant,org.noo. t.c.t.5 t.uers. inordinatum. 11. (1) Quando aliis dignitatibus promiscue tribui· ³³
aliud absolute 1111,111111111111151111111.11111111. tur Con. 1. 5. nd primicerium. dist. 21. uti crempia
ff. nbi imperator 1111111 primum csse quod aliud unte 11111111 in primiceriis corporis decanorum l. 1. 1. ἀ
11 habere nequit, cont. Zas. tom. 1. consil. 1. n. 1. decan. lib. 12. 11 1111111111111.1“11111111 1. 2.1. deso
laurent. Kirclror· col. 1. consil. select. n. 11. Prims 1111111111. 12.111.1.1. 1711111. 11111110111111111-
acceptio huc quadrat , qnando sc. aliquid respectu sub· rum, protectorum equitum .1. 2. elfin. c. de 11111111.
sequentium 111 primum, (1111111111 adbuc ipso priora 1111111111. lib. 11. 1111111111 l. un. c. dc mensor· tlt. θ*
111111101111111111111111111,111111111111,11111111 tc. sacri cubiculi 111111. Tlsaeod.pus' a praedic. 111. as

11 fictione. Nutantes addo, juris fictione. blulta euius or· 11 equ. 1111111.. etc. adtl. 'lisoius l. 1. e. 1. 11. 21. 111.
diue temporis sunt posteriora quus tamen intellectu 111111111111.1.ᾰιοχ111.1111111111.1.2.1.1111111”11111.

11 1111111111111111111111111111111111111111,11111111)11111 ,111. 11, 0111111111 11111111111111111111111111111111.

11 obligationem praecedens, 1111111111. dc ἱ11111111. 1. 1111111111, 111 chronicis Ε11111111, 1 1111111 111, 1, An.
1111 119·11001ῙῙοΗΙ“11 qui ’il‘ imei‘dfll ’Μ 111111·- *miano Marcellino til. 11. 11 cassiodoro til. 11. epr'ac.
¹³¹? ¹²⁵¹⁸¹⁰0¹¹²¹¹mi ⁸⁸² stilfleh mimmii» beat. dn· usitatam, primipili 1111 nomen antiquum admodum
limitum-in repsi. parad. Wesenb· 111). &dietih-qt!- 1111, “serit Tiraqness, 111] primiffen. praestet, 11. 11

11 1. Eiuceliamjurapraesumunt,primumesseiuctum, 111111111111111111111111,11.1.1·111η·111111111·111·111·1, 11
1111111111111111111111111111111111111111 praecedere, ,Quid aero 111 primipilus, admodum controversum 1111 11
Ans. 11111111· 111 jur-fisci 11· r. 1111111111· nec utnon dubii tubes, unde tit, quod rot uotaque
serius dicendi locus recurret. Quodsi 111111 lunius 11111111 11111111111111111111111111111,1111111.0111111111
suppositionis, iuter elaborandum immemor, ab ca· 11111111111111111111, 1111111111, 1111111111, 111
dem secessum subinde fecero , ignoscas lector benevole 1111111, 1111111, pag, 1, 111, 1, n, 11, pag, 11,11 n. 11,
venians oranti, et materi ei prolixitati illud condo· pag, 1111111, 11111, 1111111111,111111111111111, 1,
111. Nunc 111 caput secundum progressus iaciendos 11, 1111111111, 1, 11, 111111111111161111111 eyn·
duret, nisi cle primicerio, primipilo, ct primitiis (a 1111111111111111. 11. 11111111, dc lucil. ccombip.
primo descendentibus vocabulis) quscdsm adbuc di· 1111111111.1,11.11’1.11.11.1. Peregrinus dcj.ficc·l. 1.
crude restarent· 1111111111 primicerius uti 11111111- 111111.11.1111111111111111111111111 rocem csse,
101110111111111111 11111111· lii-12⁰⁰& i· ¹· l· ²⁵·0b8· nemo forsitan ambiget. Qui bonorem illum gessere, ⁸⁹
1. habet, generaliter significst omnem primum 1Ιὶ- primipilarii salutantur ct primipilares in lib. 1. c. de
mjus collegii seu communitatis, quasi primi-cerium, fil, official. 111. 11. 111. 1. o. 111011111ιαὶ. l. 11. 1.
qui primus incoram conscriptus, Vui- And. 11111. 12. 5 eff decrero ct argent leg. l. 1111. 5 21. ff.

,11 erotem. j. 111. 111. de offic. princ. p. 1. Thalos· de mun. 11111111. 1111111ρὶ111 clenct iude dc· ⁹⁰

11 1.11..1.1’2.1. nascuncuntur quippo antiquis bitum priruipilnre,quando sc. praelectus auuouac.
temporibus tabulis cercis, quibus nominc notario· redditis rationibus, debitor manebatseu'rcliquatur,
rum, advocatorum, aliorumq; inscribebant, Polyd. quod debitum privilegiatum sdrnodum est favorabile

tt 1111. 1111111111111111.1. 2.1.1.)11 specio denotat 111111,1111.1.1. 1.111111·1’111’ρὶ1.111.11.1.1111
notarium principis, qui primus crat inter notarios, quibus cuns. pigri. vel 11111111.111.111111111.11111.Τ11(1
diciat. 111 rubr. c. od primicer. lib. 11. Sunt 111111 qui los. lit. 111111. 1. 1. t. 11 lib. 1. cap. 1111. 1. qnae ⁹¹
inde dictos putent primicerios, quoniam literis prin· commode sutis applicari possunt bodie 111 commisse·
cipis, quibua gretiam alicui concedebat, ceram solc- rios nostros commeatuum widerds'c emutare-Meister
bnntappeudere,Conn.l. 1.1. 11.1. t.quod hodic im Krr'epe. Nunc ad primitias. Primitiae itidem dr· ⁹²
1111111111111111111111111111111, 1. Limn. in noe. scendunt a primo, suntque 111 fructus primi anni,
regn. Franc. 1. 2. c. 11. litt. m m m. alit primochi- 11111111111111111111111111111111111, dte Frliclstedes
11111111111111111,111111111 χιιξ munus,quodqua· ersten Jclsrcs. so osan 1111111111 Gausammlet,rcl
si primi ad 11111111111111111111,811111111Τ111· primi cujusque anni fructus, odcrdr'c erstc Friiclste
dorium,itemprimiscsiuioa, l. 1. 1. de sport. l. 1. c. cincsjedcn Jolrres, quos loco primitiarum sibi oi· 11
cediuermffic. lib· 12. libfin. c. dc apparit. praef. locri Deua coluit, Deut. cup. 11. vers. 1111111.
praetor. lib. 11. Et in jure 111. primicerius eat pri· 1111111111. 111111. tt. Procerb. cop· 1. uerr- 1. add.
nius inter clericos, Pclr. crepitussuapssmum. cun. revertimini. 11. 1. 11. quaerut. Sacerdotibus ,4
1. Alias quadruplicis genesis cos csse dicit Caris· 11111111111111111111111,1111111111. rcrs. 22. 11
gena supro cit. loc. (1.) uult esse cautorem scu prae· cup. 11. vers. 1. sciti. cun. praeter 111 circo fin. cm.
centonem, habentem succentorem (rotgo 1111111111) 11. 11 quidem rstiouc summac, pro arbitrio cop. 1.
1. inter dilectos. Χ. dc 1111111. praelat. qui primus cst Χ. de decim. primic. 11 oblat. ibique gl. communiter
in choro ct 111111111111111111111111111111 aliis ca· 111111 111 eruut 1111111111111111111111111111ιά11·
bisnolus scu magister scholarum coeatur cop· 2.dc gesimam partem fructuum percepturum. Tbcloa. tie.
calumniat. cap. un. Χ. de officio primicer. Cartcgeu. 1. c. 11. 11. 1. consistebant ut plurimum in aridis et tr,

,Ι 111. (2.)Notariuro nov. 11111. c. de primicer. et liquidis. Namque 11 pecoribusde ducentisuasum sian-
recundr'c. 11111111111111111111111111111111111ωωί ‘dum monet d. Hieron. in Εκ11.1111.11111.1“1111.

15

 

