¹7¹ ntsrtt'rst. llla citttT IV. 101 ,

11111110111110. 81101. exerc. 10111. so. carpzov. pore. 10101011111111100101110011011 00 intereant, nou
tt 2. 001111. tt. defi tt. Sed quid 11 10111101 ’0011111000- iaciunt deficere conditionem itdeiromruissi,i. exso-
101· 01 donatarius simul perierint, 10110 naut'raglo 10100 010. 11. ff. nd sctum Trebati. quam 11001 01. 1011111-
010. 010 0001111 quis supervixerit? benigniorem purtem gat de eo casu, quando liberi suut impubem, 00-
tuucsequeudam 1001101,1.11”11001.1.]1101011101. ut ι00111101 100100 ridetur intelligere, 111101. 0011. 1.
donator prius mortuus praesumatur 01 110001111110011 dee. ts. 0. 10. 01 seqq. hujus rationem 0001111001οΙ-
donatio, 0101 cum 111001001101101,101010 011, du· tltausobs. 11. n. 11. iu singulari fideicommissorum
00101010 0011 supervixisse donatario, t. 01101 laic stu· lurore. ln incertitudine enirn ea interpretatio accipien-
tur. ruffi de dunat. inter vir. 01 uxor. Melanch. tib. da, 01 111101001010111010 subsistat, l. 11. ira fin. 11.
s. proesumpt. 10. 0. 1. (101111. ttt. 1 var. 10101111. 1. Petemout. tyrone. 1. rr. to. Corsrr. tib. t. re-
010. 1. n. 1. Wisseubaah. disp. 1111101. 1. 10101. 0. 1. n. s. Alciat. 11001101. reg. 101000. 11.
Progredior 011 fideicommissum, et substitutionem n. 111001101100011001.01111100010111111.111111.
fideicommissariam, 1000001010 ab 0100101010010111 n. s. Sed haec conditio, si sine liberis decesserit, 00
conjectura desumi possit. Dividitur reru substitutio ridetur extitisse, si 01001010101110101111110001011010
10 directam et fideicommissariam, 01110 111 serbis aut clericum et 010 causa 0101 substituta? stt. 0111
precariis, 0001 scil. 101111011οΙ haeredem institutum proesentis· 10111 probation. 1111111. 11111 rogati. 0. aad
10011,01111010111111010 0111101010 baereditatis,aut rem 1011111 Trebati. quia lea 101010 0111111111 01 ritae 000-
aliquam alteri restituat, rel legatarium 001 1111010001· temptatione praesumit, testatorem hunt· 11111111, ti ⁶⁰·
missarinm 01 1011110101, quod iis relictum 011, vid. 01111101,101110000010101001,1100101101 10 materia
1110001101. inst. 11011010. 1011111. Poasssnt utitem substitutiouum lex supplere 01001001 1001010110 10111,
010101 haeredes sibi invicem remittere fideicomnris. Tiraquell. in 1. si 0110110111 verbo: libertis. 0. de re-
sum conditionale, reciprocum iniunctum a testatore, uocanti. 110001. n. tt. 01 iu privileg. piae 000000.
i. 0001010011οω 11. c. de pactis. Sed 00111 1101101ιί1 privil· ⁹⁵· Menoeis· 1110100110ψὲ 101.Μ111110.110
haeredum sit minor 01 10 eo 1011110οΙ01 rel ereniat 0011Ῐ.011110.001.111.11110111. t· 11110. uisite·
conditio a testatore adjecta, r· 0. paterio testamen· stator expresse exclusisset monasterium, 11000011. libr.
10 liberos siros instituerat, uum 00010 tamen fidei· 1.0100000101.11.η.1010010100 00101010111-
0010101101 , 01 0111 011100 01110 liberis moreretur, snam 110 monasticae 10011 1101011101010101010111,01101101·
001110001011101110111100101.110110 1011110110111,0011 10 111 eorum 10111 decidendum erit.
nihil datum 0110011, adeoque laesus ridebatur,‹luru Sed 0000 00001 omissus ob aliumerentumaliquan·
iratribus succedere potuisset. Sed rutio decidendi, quia do habetur pro expresso? 1. 0. 10111101 iilius suos hae·
quamtum 0001 dat alteri, tantum uicissim ab 00το11001, redes instituerat Cujurn et Sejuna, et si Cujus esset
remoretur rutum captandae mortis,nec euentus damni, presbyter, roluit eum postmortem suam restituere
10111000010111 facilitas restitutionem indulget, t. tt.§. 0011100110 10110 Seio, Cujus uon 00110101 presbyter,
0βῖ de missorii. Non euim poterit dici circumventus sed siue liberis decessit, 000011101 10 Seius fideicom-
propter dubium 01101001, 11001 postea ex erentu lu· 10111001 recte 001111 Rationem dubitandi suppeditat,
crum fideicommissi amiserit, quia hujusmodi 1101000ιο quod 10 dubio patris 10100111111110111110101010100111,
debet compensari cum utilitate. quam ipse consequi 01 10101 iilius nulla resultet 101000111111,1.000100·
potuisset, 11 0100101111101 00011111101,’111100011. ud ter. 11. ς. poterpiuribur. 11. ff. de 10001. 1. uude
l. 1100011101. 0. 11010100. donat· verbo: donatione ridebatur 01101 tautum substituisse in euru casum,
largitus. 0. tta. 000 01101 presbyter, 000 ubi esset secularis. Sed di·
Fit autern substitutio ael pure rel sub conditione. cimus, conditionem, si asset presbyter uon rideri ap·
Unde si 0010 haeredi suo in essum deficientium libe· positum propter se, sert contemplatione carentiae li·
101010 Τ111010 substituerit, hac 01110010 conditione, 11 berorum, et subesse hic rationem hujus inaequalita-
000 100111 persona ecetesiastiea, non admittitur sub· tis, 0010 profluxit ea dirersitate statuum, 0001010
11110101, 11 unquam persona ecclesiastica 100111, 011001- 01101 interebat deiectum liberorum, 11101 00οι 1001·
11 10100010 0100100111 conditionis jam non 111,1.0.’0 00100110 10 consideratione esse debet illud, quod
ficto. tt. §- 0011011. ff. sd set. Trebati. 1. ri 01111111- 0100110 001001, 1110010 praesenti statu rei rel persu-
potueras rit Stichum. ⁴²·ff‘ 1101101. retatus rer· uae, 10111101. tt. §.fimffi de 1111101101. 011111.Ῐ11-’1
1011.βῖ de 0100001111. testamene. Andr. lintistino. die. Alexand. Turtagu.1ib. 10001. 10111. tt.

ῃ cons. ao. n. 1. 111οι1 01110 eo 0011111ιί0011 eventu, llis 111100 01100 subnectendas reniunt quaestiones
ι11Ιὶ oohoeret Peftosstssa nonobstante 00101 hac 000- ob insperatum eventum dubiae. Primo enim 001011·
ditione, fideicommissum ad substitutum 0111000 dicta tur, 10 10010100 ab haereditate paterna 1110οῐοι01011,
conditione tttljecltt transit, V· μ’. letittlol' 11111 intll- perpetua exclusa censeatur et in omnem uentum?

tuit haeredem sub hac conditione, 01 00100011010100· r. c. 01101 000011111100100010010111011111, filios re·
10100 Ludoriei testatoris, 0010 1111010 001101000010- 10, 001 1101 01101001010,001101101011001010110-

muniter viseret 010Ι 01 haec observantisubstituitejus stituit et sibi inrieem substituit, mortuo testatore
descendentes, et bis 000000 deficientibus substituit mortuus est unus ex tiliis, eb intestato relictis fl-
Titium. 1100 casu etiamsi 1110101 00000010111111001011 liebus, 00110 1010 10010010, dubitatur 011001 11100
conditionem, substitutus tamen admittitur, quia te· tiliae et per consequens neptes testatoris excludant

stator non hoe 11000110001111110υο01000011,01 01· patruos suos, 10 1010 011101 eas 0101010011 vt·
cluderetur substitutus, hadr. 11010011110101. 111. debentur patrui neptes 0101011010,0001 10110010 111100

rt· 1. 0101 hsbere reperirentur, 00001 propriae 111110 testa·
5, 1100111110,1111001110νί0 decesserit, intelligitur so· 10111, 11000. 1100 000 0110 100001001101, 0010 potuis- 11

perrirentibus liberis, 0111110, si liberi ants graaa- aet 0100110 maus, 10000 011010 habuissent, 0110000

 

