,53 1111111111 1111111111 111. 151

ς &carpet-quidem ‘de procuratore primo 11111 ttfia· in comment. cd 1. 11. in fin. r. de 11111111. quis du·
mutirem omniuo stabiliunt, 1. procmton's. 1. pnff. 1111111, principi quoque succurrendum esse , 11 per
111 1111111111. l opud 61111111 1. ς. 1111111111. 11. 111 osum rel negligentiam officialis, oniresnreiendo
Ι 111 111111111111111111111111111 ille plenum 11- per 111 eet, greriter 111111 111.

111111111111111 tum,qnia 1111111111 11111,111111 Denique bic quaeritur: 11 11111111 meriti sel sus· ¹
nipe procuratoris alteri innocenti prsejndicnre debet, sulii nocent oxori 111 domino? ln utroque nego: 1111
1. 11 eleganter 1. pr. ff de 1111. erni· tum,qnia domi· uterquc, meritus 11111111 11 1111111111, 11 rohos 1111
111 ex edministratione procuratoris commode omnia 11111111111111111111 111111 potestatem, ille quidem 1
111111 , aequum etiem ert, ut sentiat incommode, 1. lege, propter 11111111 dotium 111 11 feudi 111111, 11·
1111111111 murum.. 11. ff· de r· j. idque 11 propius jus dominium directum semper penes dominum 111.
ui aequitatem naturalem accedit, cum 111111 procu· Non igitur rel uxori rei domino ultre illud, quod con-
retorem ed (111111 11111111111 ipsi puteat ectio men· 1111111 est, nnn usn praejudicari poterit. 11111 11 1.
deti directe. Cotti. dn. 1111111111. ed l. 11. 11111111- gr. meritos in londo 1111111 3 111 1111111111 11 1111111111-
11111. ld 1111111, 1111111111 procuratoris noceat do· stitute seruitute usus non 111111, 1111111 frando dotali
mim, limitat dm 1111111111. epi 1111111111. 111. de adosorem,leudouddominnm,servituteilleuxoretdomi·
procurat. qn. 11.’1111,1’1.11“11ί1 11111111 certaret, 111 uti rursus poterit, obtinebitque bic illud quod reso·
l. 1. 5. ·1. ff. 1111111111. 111 111 111 magni pruejuutcit, luto jure dantis, 1111111111 etiem jus accipientis, 1. 111.
en 1. rm. ς. ²·ff· si quis 111 dic. non obtemp. 11111 vectigali. acffideptgmettypost. l.t.ffian'd.nrod. pt-
procnrator sit 111 solrendo, ex Curpzor. p. 1. e. t· gn. 111111111111111111.111.11111111111111111111.
defin. quoe tamen 111111111111111111111111111111111- Remedium, qnod irrogatum 111 nens poenam rursus ,
pliciter ridetur 1111ιὶ111111,11111111111111111 11 qui toltit, 111 beneficium restitutionis in integrum, quod
³ corn 1111 contrabit, gnarus ejus conditionis erse ds· nti pinguissimum est, 111 illud etiam caute adhiben-
bet, 1. prn' cum olio. 11. de r. 1'. ita et is, qui aliis dum, 1111111111 ntendn 11111111111111111.81111111
ι 111 11111111111111111111 committit, nnn debet igno· remedium isthoc 111111 111111 111 nsum 1111111111 po·
1 1111 diligentiam electi procuratorio. 111111111111111111111111111111 regulae 111 111111
11 1111111111 111111 decidenda erit questio: 11 11 preescriptionem 1111111111 remedio restitutionis in in-
ministri principis non utuntur jure sliqno in 111111 regrum, ibi etiam oontrn 111 osum. (1111111111 111-
1 11 prireti, ipre [111111111111111111111111111111111111- stet, minori resitutionem 11 integrum contre praescri·
Ι guendnm 1111111111 bic est, num ministri principum bentem concedi, cunr per praescriptionem laesio 111-
” 11 negotio sibi specialiter commisso quid negligant, tinget, l. 1. et 11. ff. de minor. 0111111111 1111111

11 boo nocere principi puto, qui sibi imputet, quod laesionis 1111111 nun usu adest, non rideo, cor eumdem

11111 1111111111 elegerit, 111 huic negotio praefecerit, propter aetutem minorem, absentiam reip. cause, 111

en hcc pecto ipsis 111111 non 11111 111111111011111111011· per iustam etque 1 legibue excusatam ignorantiam non

1111 1111111111 negotium ipsi specialiter commissum utenti denegare eclimus, ut eapropter etiam 11111111

111 111. 111 quemadmodum ipse princeps 111 111111- poscet 111 restitutionem 1111111111 generali praetoria,

tiu 11 per longissimum tempus 1111 iura amittit, 111· ripun 1111111111 11111 videbitur, 1. 1. ff 111111.

dem neroque modo perofficiaiium scientiam et patien- cape. major.

11111 longissimam 11 perdet, 1111 officielinmscientis Caeterumcom 1111111111111111111111111111111111. 11

habeatnr pro scientiaipsius principis. Corui. Myler. 11 tiamrconm prpemtptionem partiantur, uu im ,ς

1111111111111...11111111111111111111111 parte dictum estc boc adbuc disquirendum, qnod 11

1111111111 1111111Ιί111 nocere principi quoad jue recondi in cap. praeced. promisi, annon decemoinm illurl,quo

usserit, Mor. tract. de jure 1111111111). ²· 1. i· 11· nit. per non usum jura emittuntur, propter absentiam sit

Cotti. Marc. dnnblmeratdid. 1. resolut- 1111111111· duplicandum? Et 1111 affirmandum puto, cuns in t.

11. ool. 1111111. 11. n. ttt,Sicote contrario ectus gesti pen. 1. de 11111111. expresse dicatur, servitutes omnes

per officiales principis etiumsi boc ignoret princeps, non utendo decemuio contra praesentes 111 uiginti an·

temen 111111 queri possessione juris preescribendi norom spatio 111111 obientes 1111111. Et qnamris hoc
constituunt, tuda. Knicben dejure territur. cup. 1. tuntum speciale esse rideatur in amissione seruitutnme

n. 111. Caeterum, qnod superius ex tttyter. 1111111111. circe eliorum 1111 jurium noo osum boc non expres.

cop. tt. ς. 11. adductum, scilieet officialium longis· se reperiatur, sicuti 11 l. 1. ff de 11111. atmpttctter

1111111 111 usuro praejudicem principi, boc nonde 111111111.1111111111111111111111ιωὶ1ιί nandium

spatio decem, 1111111111 triginti annorum intelligen· eadem ratio 11 reliquis qnoque juribus, in quibus non

dum 1111 (1111111 spatio, quod 11111 ad praescriptionem utens sheenliam allegere potest, locum 1111111, 11 binc
jurium principis praefinitum, qood regulariter tempus esquelis quoqne 11111111 11 temporis determinatio lo·

immemoriale est. Non usus im praescriptionis inster cum trahere debeat. flocum canumet in ,liquo jum 20

11 hebet, et ejus regulas ordinarie sequitur, dier. p· 111 usus ed 1111111, 111 1111111111 breuius tempus sit

1. dee. s. n. s. Deinde dd. illcmm 0111111111 11111 prinei· restrictns, duplicationem temporis propter absentiam

pem sd 11111 11 111 iacta suorum officinlinm 11111111· locum non habere, eom nec trienninm in usucapione

gont, 1111 dubio limitanda est, nisi per lactum mi· mbffium μη ,m dapum„

1111111 grase damnum illatum¹ 111111 reipublicoe: 11 Hoc coronidis 1111 adbuc subjicio, aienti propter 11

enim dominus de lacto 111111111τὶ1 11011 deuvidis 11 pestem 111 1111 juris mibi opponi nequit, 111111111-

prosedamum 1111 1111111111, Strut- in eser. eicit. eaeere· ctum cop. praeced. n. 11. 111 qnoque tempore belli ex

1. ti. 11. 111111111111111 in integrm restitui pot· 111 111 emissio ioris oriri nequit. Et binc ia specie

est, 11 pmcuretor solvendo 1111 111, 111 damnum re· 11111111111.1111·1. 1. dec. t. Pririlegiom non 111111

11111111 111 111111,11111.11.111.11.111.Β11111111. contrario 11111111 belli tempestates uon perire. Pa·¹ Α

Srryir'i Vol1V. 11

 

