111

(tuost 1101111ιο procedit in villis et aliis locis insitio-
nltuss eJ'usratio. 1108. 09.

Potius tamen atsvnsuetadtnem respiciendum. ιι. 30.

Quinam convocentur vel non ? n. 31. 30. 34.

Eaceptio in quibasdamjbeminis. ιι. 33. “

De minoribus dubitatur. n· 35.

Quaenam absentium ratio sit labenda i n. 36.

locus qualis tempore convocationis? n. 37. 38. 40.

Παιιιιιιιίιιίιιιίι monumentum lapidi incisum Aureliae
tl'Orleans. n. 39.

Num convocatio fieri debeat in loco privato ,Ρ ιι. 41.

convocatione legitimefiactaad minimum duae civita·
tis partes eu tribus, aut amptius quamduae adesse
debent. n. 40.

Quid per maiorem partem civitatis et per totam civi-
tatem intelligitur? n. 43. ’

Civitatis maj. 7111171001011001111111011710110.1144. 45.

aaronita ET sonnuututts tttEtttthoNts 110.

170 ’

obiectio quaedam' circa lianc solemnitatem et ejus
responsio. n. 98. 99.

Num venditores rerum civitatis publicae fitctae ercem-

· plo ttastae fiscalis tacitum pactam adflictionis in
diem in se babeant? n. 100. 101, ’

limitat. bajus quaestionis. n. 100. 103, 104.

Civitati circa alienationem bonorum laesae 001001111-
ordinem per restitutionem in integram uel ordina·
riis remediis succurritur. ιι. 105.

aa remedio 1. 0. 0. te rescind. vendit. dubitatur. n.
106. 107.

Quaer- an 1171010111 in subnatat. poenitere possit?
n. 108.

W. solemnitas consistit in confictione scripturae sict
solemnis instrumenti. 11 109. 110.

110001111111110110, in qttibusscriptura ad sai substan·
tiam desideratur· n. ιιι, 110. 113. 114. 115.

1110111 procedit, si minor pars iterum recedat et duae Scriptura fiatsolemnis ad exemplam alienationis rs·

adbuc maneant congregatae. ιι. 46. 47.
Aut duae partes recedant, tertia remanente. ιι. 48.
stt. Solemnitas desiderat constitutionem tyttdici spe·
ciali inctructione ad alienandum. ιι. 49.
Causa movens seu impulsiva 11117111 constitutionis. n.
50. 51. 50.
Quae fit vel generaliter vel specialiter. n. 53. 54. 115.
Quicquid supra circa congregationem ciuitatis dictum,
tue etiarn pertinet. n. 56.
Consensus constitutionis sit communis et simultaneust
eiusque ratio. ιι. 17. 58.
Absentiam interdum sententia in scriptis saponitur,
et quando? ιι. 59.
syndicatus cuinam confi-rtur? n. 60.
Nu m estraneo? n 61. 60.
syndici munus invitis imponitur. n. 63.
Quibus i distingu. n. 64.
t'yndicatus officium detrectans unus ece civitate mut·
ctondus. n. 65.
tl'am mandatum et decretum principis ad constituen-
dum requiratur? n. 66.
Affinnut'ltoc tltantica. n. 67.

Sed distinguitur. n. 68.

instrumentum syndicatus est in scripturam redigen·
dum ac subscribentium. n. 69. 70. 71.

nam sigillum civitatis necessario sit apponendum?
1.·10. 314.

In riaciani sota sigillatio 011 prolationem plenam
mandati suffieit. n· 75.

&pressio renem atque bonorum alienandotum una
011111 caasa alienationis est necessaria. n. 76. 77. 7⁸·

⁶ AttV. solemnitatem refertur juramentum a quibus·
dam praestandum. n. 79.

In causa arduis a tt. civilibus desiderantur certi ritus
et solemnitates. n. 80.

Rituum quorumdam relatio. n. 81. sa. 83.

De externis solemnitatibus. n. 84.

Aliud est tactis aliud propositis evangettts jurata 11.
85. tt.

duramentum propositis ss. euangeliis praeditum qua·
le intelligatur, dd. non conveniunt· n· 87. 88. 89.
90. 91. 90.

Deciditur. 11. 93. 94. 95.

Aa V. solemnitatem spectat etiam subhastatio, vaae
0111111196.

Quod declaratur exemplis. n 97.

ram ecclesiae 0191ιο minorum. n. 116. 117.

Quomodo instrumentum confici debeat? n. 118.

An sola manu notarii scribi et subscribi debeat, an
11010 omnium et singulorum de civitate, 1011111 in
instrumento eradicatusin 119. tao. 101. 100.

nrt. Solemnitas est decretum praetoris. n. 103.

Quod cam cumae cognitione interponi debet. ιι. 104.
1051011107.

aa sola necessitate vel utilitate de justitia et inivisti·
tia buius decreti est diiudicandum. n. 108. 109.

Decretum praetoris quid continere debeat? ιι. 130.

Quomodo ciuitati in casa laesionis non 0111011111-
cretosubveniendamtn. 131. 130.133.154. 135.

In quibus casibutdecretum praetoris interpositum ra·
sosatartn. 136. 137.

Non incumbit emptori probare pretium in utilitatem
civitatis versum fisum, eccur? n. 1311. 139.

Accedimus 4111 ad 10111 7110711111, 11 alienationem 1
1711111 aggi-climart ubi notandum, 911011, ut bona ci·
11111111111011111 possint, duo potissimum 1100111111
1111, solemnitas, 1. 1. torma 1 71101090111111,017”11111
alienationis 011111. solemnitates 01111111111111, or· 0
dine singulas 1110 considerabimus, 0111111 alienatio·
num sequenti 0171111 reservaturi. l'rimn solemnitas, ι
quae 1011 offert, cst, 911011 alienationes 1101011111 01-
11111011 00110110 01 1001011111171111101711111111 debeant.
Non 111101, dicit 1011. ιι. 1111 imperiali anctoritatebona
civitatum 1111111101. Notum alias est ex jure 101110, 1
911011, quemadmodum princeps ipse ab 01111 insulis
1017110101ιο vacuus atque liberent, arg. 1. 17. c· 111
donat. l. 19. 0. auae testamsac. pos. 110 01 01, quoe
auctoritate ct 00110110 elus peragantur, 011111 itandis
suspicions 01111111, 001101. christinaeus decis. 8ο.
n. 14001. 61100190 alienationes 10111111 119110 bo· ι
norom civitatum aliquid monstri 11111, uec inpraeju-
dicium 711111111 ipsias principis, construe. venientes.
¹9· Χ. de J'utep'ur· 71111101 etiam ipsarum civitatum,
101 0111111 0010111111 9101 bona illa 00110111 debent,
arg. 1101111111. 1. ιι. cotes. l. 1. 0. de decus. praed· sine
decr-non alienanti. vergant, constituit imperatorleo,
nt 0111111 licentiam alienandi tes, 91111 1110111010-
11010 110Ιὶ6011111, 1 71111017101117111111111011011.

Quo 171101111011 uon 1111111111 civitates, 9111110710- 0
11010111 recognoscunt, intelliguntur, 10119010, 9010

· superiorem 1101 habent, 01111 91111111 111 optimates,

 

