’ 72⁵ 44 4444444444. cruet tcrns nc. ,44

rerer conjuges. 44. 44. 4441411441444141444144 vernn 444444 ’444 praesutaitur

Remunerulorin. n. 44. 4444144414 441444 reuerentiam, nisi probetur, nsines quss-

De pecus dotalibus. 44. st· doru praecessisse contractum. c. cum 14444444. Χ. despon-
calubi ob 14441 4444414444444 merito 4444444444 suspc· ¹²

‘t Sistinsus boc cupite contractus, obi suspicionum etus 1144440441ιί4444444144444441444411444114441444
4114441444 seges. Nimium enirn 111444114441414441441· ipsios 1114444444414444444 curn pnlre, quo cusu neces·
444444 coutrsbeutes, quoti 114444 44 inrieern decipere, turn 4444444,44441444441444144444444441444 444· 4
erg. 1. 44. ς. 4. ff. dc minor. ilinc 1441114 iric surpi- tractum, quis setis 4111444 444444 44 ipss lectione pro·

1 caudi sose. Oritur 4444 14 contrectibus suspicio rei batur, ut egregie concludit Custrcus. cens. 444. 44.
circe 4444444444, utpote qni 41 oruniuru contractuum t. 444414. 4444 4141. uni. 4. Soc· 4444411. 444. 44. 4. cers.
4444441444 requiritur, l. 4. t. 4. ff. clepunt. qui se· sed udpruemr’sru respondetur. 4441. 4. Corn. 44444. tto. 44
rius, uon 1444444 414, 1. ι. ς. 4. ff. 414 41113. 44 n. 4441. 4. (ι.) 4141 4444444444 141444 curu pstre terribili,
114411444444 igitur est , suspectos fieri contractus, qui fortassis bunnito , quo 4444 114. patrem terribilis 44
ex errore, metu 441 1414141414444, 1. tt.§.pen.ff. prevee 4444444 praesumente adeoque, ut contractus
'quod 44441. c. t. 1. 1144141444. vid zanger. deeecept. ornnis suspicionis 144414 curent, suadent, ut 44414414·

4 4444.44.44.4.4444ᾳφ·141414444444444 contra· tur et probetur isaeo mariti ael petris qusiites bugei.
ctus, nsrn curu in praecedent. cap. dietum, 4444444144- 1444. in §. puudrupl. 44. 4. inst. de oetion. et 11444414.
14441444 suspectos esse, 11444 1444 dicendum dc cou- sretin. in 1. interpositas. 44. 4. versic 1114441 omem. 4.
tractibus elendestinis 14 1444 occulto et ternpore nu· 1414444444.
uturno celebretis, dass 44 11144141 contracte sind. 11 es, quae paolo superius dicte scint, pertinet

4 Qusies contractus nc conscribant notorii, 14 specie quoqne, si quiscum judice contraxerit, quia 441444
ipsis injunctum, 44141. ord. notur- ,11441444114144444444 suspectos prsesnreitur ob 4444444414444414441 enirn

4 4444. 51144441441444 4411444 4414104444414444411· ructu 14444 441114 non obligent, ita et ea suspecto,
444144 ornnes coutrsotus nocturno ternpore initos su· quse ob uirnisru reverentiuru gesta suut, ut sio certo
spectus 4444, eum lecturo 1444444 regulariter tanturn ruodo melus et 4414414 4444444414 aequipotentur, 114·
1111114 1101011111 11011111 111 11114 11114111· ¹· ⁶· 11· etan. consil. 44. ιι. 4. 4. non 4414444 autenipsc cort·
des. 44. 44. 4. Sed nt optime tredidit dn. Precses 14 4444444 prinoipulis suspectus censetur, 441 etoiunsu-
04441141. 00141144014001. he· 1. 11. 11·Ι404 11104001114· 110 omnes appositae, Roman, congii, 444, ut pm*-
clus 14414 suspectos, qui sui 4444444 444414 genere suspe· rium 44 constitutum, 144444. 144 1. non dubium. n. 44.
4444444 (cronopium indonet.) 44444 444444, 4411144444 eum 5⁶00· 0. da 11. er i. 4441 praetextu. 44. ιι. 44. e.
augeatur suspicio, bucnero 4444444444 uon sitletur depranam, 44 1404444444444411. rsa.

1 (41444414441141414111111119010111111111111111111· Ulterius contreotus suspecti 44 usurarii sunt, 41 44- 44
ps tr· de lemp- 4411441141· 111· ll· 11· 11111 1111111· 14144441 1444144 intercedente aliquo proxenets, solito
dero suspicionem adbibesulur 1414 1441111114 44141· 1· 41 11 14144444 contrahentes, 444 etiam, si noterius,

1· 100111· 1110 11111110βῖ 11011111· 11111111· 1100 11· qni coniecit instrumentum, sniitns 414 scribere instro.
44444 exinde uon concludit, 44444 specialitus itlius 14· 44444444 laisa 441 suspectu, 11444441. 414 proisi· vni. l·
pis ed contractus oon pertinent. emt, 444, η. e, 4.

1 (1141144111 111111 11001111111111 11011111 1110111 10111111· Quibusbresiterprnernississpeeiescontrsctnuruetiarn 44

, 11101111111111011101011001111111ιθῑὶ1110 111 ⁰⁰¹¹· paucis percurremus, et qnisiruperotoreoontrectibus
111011031111011114111101001111111111 utrinque 11111111· realibus initium 14414,4444 quoquc primurn ridebimus,
ii¹i⁸¹⁸ 01 11101111011111104111010101111000 1111110111111 ennon iu eliquibus contractus tttulni, qui inter reales
4041141144441411114·441414141110001411111 01411141· 00111 primns est, suspectus beri 441444. Primo igitur quac· ,4
ei 1011 subscriptio 41440 sigilio {ppuiiio 4441110141, ei pi poten, annon mittum, ecciesiae, ςὶ postea pecu.
1110111111011011011111011011011111· milit. 1· 1· 1· 41444 mutuo detsrn 414 administratoribus receperit, sit
011· 1·0111111111111 1111111110· per 10 nihil probet, ni· suspectus? 1144411444. 4114144444, cusu nec pupillo
hiique operetur, euru sit testis mutus et incertus, lto- poaait 44444444 , 1. t. 5. furiosum. 44 1. pund Seruius·
1011· 1· 1· Μ’· 444· ⁶⁰8· 111· tl· 1· 111 1111411111) ff damnaturum. Ecclesia 444444 aequiparetur pu·
autern , qui iu 4144 subscriptionis sigiliusnspposnisset, pitto, ι, orphanotrophos. 4. da episc. 444144. 14444114 ,
eliud esset dicendum, sid. dn. Prses. 144 disput. 414144- quod motusns ut pluriususu ex pecunie sua speret 444.
144144144βῆ41* 4· 1· el 04441· iu 41144· 111· 11· orl· ²· cruru, jem reru pecc-tun coutiuet, dere pecunias snu-

4, 4. et 144 jurispr. sor. p. 4. 4. 44. defi tt. Quin 444414 too corn spe lucri, 4. t. et 4. 4444441414. Χ. 414 usur.
subscriptionibus bodie sigliis communiter adduntur, 1444, s. 0444444444 444ιὶ haec non 44444, ut propterea 444. η
411. 11114144· 414 jur. sigillor. 4· tt. n· 441· 1411114114 spectum reddatur nuruum, ruodo enirn mutunus pro·
suspicionis gretie eddi solet, 144 1144441444ιὸ melnes Pet· bet, aersnns 4444 14 enclesise utilitetem, suspectus nott
01111140111111114141414444. de oculei. 44444441. bt, seri repetit, authent. 1444144 porrectum. 4. de 4.
44444444. sect. t.e.s. ς. ι. Quodsi autern contractus per· eccles. 1. civitas. 44. ff. de r. 441144 sero 44414 proba-
leotio etreliditas dependent s consenso duorum, oon· bit, 41 4144444, 44414ιί44 edroinistretcres statim et in
4444444 44 prsejudieiuua utriusque pertis ub utreque continenti sibi pecuniam mutuotistorurestituisse,quori
nbscriptio requiritur, nisi debeat esse suspectus, prout ooo iecissent, nisi in ecciesiae utilitatem pecunie oeu-
in terminis respondet Fula. Pncisuus 4444411. 44. 44. 44444,44444414.111. scens. rs.n. 44.
44. ubi 414441 dicit, idern et in pacto iocum bibere. Porro 41 quis tuntuo 144 pecuniane in 1414 44114- ,,
st seuquid si filius 4444441444 curu putre, uxor cuns sori suo, suspectum prsesureitur 44444444, curu lea
nerito, clericus cunr episcopum 4441444144 444444441- praesumat 14441444 44 dolum ratione personarunt, quse
tur suspectus? Videbatur boeob reverentiam, queeper· ludunt, et 41444 lusus i¹¹¹t tutu publicis ll. probibi-
Stryiu'i Vol· 1 V. 44

 

