,ns 11 rnanscntettottt 1111111 ire. ,cc

j 11111111,1111111.11.1411111111 dominatori 11111 ¹¹¹ 11111111 tntcstitura prae aliis elegerit, et sio

u, p„ Μ, amq 3„ p„„„,·„,„ swas aa quo anticipat tantum successionem, per intervenientem

³ quaeritur, constituendi aunt, praesumi potius anti· emptionem. conl. buton. 11111111111111111. 1. tint.

*tot

quum, quam norum. Feudum enlm novum dependat Du. Stryl.eae.1'ur.staad c. 1111. tt.

1 a nora consessione, quaa cum recens sit, satis icelle llaec quaestio nus ad aliana manibus quasi ducit, tta

³ promi poma, Atqu, ,1 in, 120„ ..1,11, 0031. reeens quale ac. iendnm praesumatur, si illius abstinendo

iacta incestitura, reete interea praesumitur ·antiquum haeretitate paterna consensu agnatorum 1111111111.
1111111. Τ111. de 1111111.1Ψ11.β111.111.ἀ]111.11 11111111 Qua de re quidem clarus extat textos, 1. s. tta
pact. et procid. antiq. 11. 11. in fin· nbi in terminis 11· lustu· 11011111 111ΐῖ111011 antiquum 111111111111, 111
111 pronunciatum inisse testatur, coni. ilenr- zoes. quod nnn ex jure patris, sed noro titulo seudum sc·
dejanfeud, c. t. 11. 11. et blenocb l. 1. praes. ss. quirat, scil. post gratiosam dornlni concessionem,

, Quae praesumptio non caret suo effectu, 11111111- benevolentis 1111111111.11181111111111ῥ111.

tus mittitur in possessionem , 111111 alum «le lite prin· c. 1111. 11. Nec obeat, quod 111 essu antea proposito 111
cipali, sn scil. rere norum, vel vere antiquum sit, responsum luit, per primam investituram lmic jam
mgnosmtur, alleg. teet. t.s 11. pr. 1111111 igitur prospectumchoc enim obtinet,morlo filins patri suc· tas
immisso principalis 111111 cognitio instituitur, 11 tuno cesserit, et modo non ipse pater ob aeris alieni grn- ’
1111 probandi regulariter propter istam praesumptio· vitatem seudum creditoribus cedere necessum babue-
nem, quae juris est, incumbit domino asserenti, 111· rit, sic enim lilius non jure patris, sed jure credito·

dnm essenorum, d. 1. fl 11. quod tamen ibidem li· rnna 1111111 consequitur. Et idem putamus esse in m

¹. mitatur vers. sed scio, si pro ‹lominoinerint aliquae agnatis, si concursus creditorum snper leudo motus.

praesumptiones, qnae quasi elidunt istam juris prae· Quale vero feudum praesumatur, quod ex pretio 111
sumptionem, ut tuno probatio incumbat agitatis. Utro· veteri. emptum, 111, dn. suu.. ο, 1, sta, 1. n. e, 02

qne autem in praesumptione deficiente. 11· 111111 quos allegam ubi babet, 11111 essee duetus ratione, 111

3 dominus esse feudum norum, necagnatiesse leudam smum nome,- emptum, „ovim ,ltquem dubio pm.

antiquum perfecte pmbarlnt, per jusjurandum lit di- oul acquisivisse, non obstante regula, quod surroga-
rimitur, ac ibidem ob praesumptionem illam juris mm „piar 11111111 questu eujus locum surrogatur,

2¹ ieudalis regulariter electio agnationum, an nimirum pretium 11111 luco rei in singularibus nnn succedit ,

ipsi jurare velint, 11111111 esseantiquuan, 11 rero do· 1111. 11. §.fian ff desert. coni. Ludwell. synope.
mino jurameutum referre, d. 1. fi 11. p. 1. tn fin· [11111. 11. Quod notanter limitatur,nisi prius seu· tto

l m interdum vem, bl Bllw praesumptiones pl'o 1101111110 dum conpensu 'gottorum ω fine venditum, ut feu.
t militantes extiterint, domino iuramentum imponit dnm ex tali pretio de noro emptum antiqui naturam
1111 111111,11.1.[11.1’11β11.11111.1.]1181110111· 11111111111111111111111111111111111111.1. 111
1 si dominus nou simul slt princeps, qai, tam tuas gnati enim noro leardo nibil addere, nihilque detra·
1 babeat (ut ita loquar) cancellarias feudales, baec at hm possunt. cons, 51111111, defend, 1,, ι, 0, 3‚q„„„
l que similia dubia, qnippe oum omnia in brajtasmodi landae magnit. aln. Stryk. eoe· J'nr. send c. t.qn. 11.
l cancellariis sedulo consignentur, non facile oriuntur. operaepretium quoque mibi bicrideturdisqntre. tat
t Η 0 Obiter bio quoque tangore lubet quaestionem. 11111111 11, quale 11111111 praesumatur, qno quis ob eulpam

an feudum antiquum in persona novi emptoris prae· pftmdu, ,ω’ ,ῑ ⁰⁰¹9· nmium? E, hie difflu- m

,m sumatur 111111 Etcommunis dd. est opinio, quod 1111111111 putarem iuter eulpam simpliciter ante eao-

1111 multat cum juata 111111.11111111111111- sae cognitionem, sententiam declaratoriam, et per
synope. find. ρ. 11. omne feodum, quod quis pri· 1111111111111111111111111111111111,1111111,
muna aequisivit, vel cuius eavvsam acquirens non ba· quae post 1111111 ablatam per restitutionema 11111111
bet ala alio, aed a seipso, et a alumino concedente. iactam (qnod tamen non absolate,niai 11111111111111
seudum ttowttt dicatort binc viderunt, omtte leuduvn ὼωίῃιιω cummim, procedi17muf.lstpuq. c, 11, tls,
emptum per emptionem istam in persona emptoris 11.11.111111.81111.11.1111·.]’11111.1.11.111.ρ111.)
novum lieri, ao praesumi, a nulloeuim alio, quw remittitur, ita, ut priori casvv vetus seu antiquum
1111111111, qui emit, cansam habero poteri· 1111111, 1111111111. tr· send. p. 11. posteriori rero ra·

,1 111 Eupropter 11111111 111 111 1111111011111 1101111111 11· tione rastalli novum sit, ratione agnatorum tamen

vertamur, seudum emptitium lu 1111111111 11111111 antiquum maneat,cum restitutio vassallo delinquenti
1 111110111ἱῦ11111111111111111111111111111 ο1111111111 iacta iu praeiudicium 1111111111 ettleere non

- 1111111111111111111111111111111111111111111111 9,„5„„„,m,0„,s,sq,·„„ ,mm η, 4, et mgntf,

‚a

1 11 quia emit rel alio titulo acquisivit, non attenda- dn, ⁸¹¹7st- ρ, 1, q, 20, 111, umora, er, a, j, ,e j,
11111 11111 ln (11111101 antiqua, ”d 11111111· 1011 11111· tr. s. c. 1. n. 1. Caeterum quaeritur, utrum leudona
stitura, cnm princeps bic possit dare nouam 10111111 ea mutatione pactorum novum beri, an vero antiquum
in concessione, coni. Alex, cont· ²⁸· n· t. t’ol. t. 11111111111111111111111111111111111.111111.

’ 1111111111. 1. ods· tt. Klocb.tona. 111111. 1. n. ttt. 11. 1. dec. att. n. 1. 11 lob. l'etr. 11111111.
a. et t· tto. n. to. et seqq. praeeuntem habemns Kloet. 1. t.

ο Exceptionem,sive potius limitationem,baec nostra 11111.1.11.111.1111111111111111111111111111 mu.
assertio admittit, si seudum in huno, qni inprims tatione portorum noram equiequandoenim mutatur
rel 1111111111 investitura comprehensus init, per torma primae investiturae per noras conventiones,
emptionem translatum, consensu proximiorum aqna· conditiones et parta, lendum dicitur norum, maxime

4 torum, ubl antiquum lendum maneteratio,qnialmic si talia noviter adjecta concernant successionem, Tib.
per primam investituram jam prospectum, et ita nul· Decian. cons. 1111. 11. vol. 2.vel novam succedendi

luna norum beneficium a 1111111 uocipit,onm ipsum turmam inducant,Surd. 111. n. tt. inde sequitur, si 111
Strrkii Vol. 17. · st

 

