11115 DE (tenuntur ΕΤ 11111111111111111111. ’ noe

paedagogi olim plerumque demolitum iniere, hine nlilictirre, membru dolore et cruciatu efficiet, eum·
intle reperimur: qttcd innuit l. 11. pnutdemanum. dem juris effectum cum illie eortitnr, quantum etl ¹¹⁴
111111. 5. 1. 1. qu· ea· cour. manum. non lr'c. properitnm themu attinet: unde 11 ipra iu minore tt.
Nec 1111911 etl nor eputrnt puenee ex disciplina ennio 1111111 jubetur, 1. tu. pr. d. 111 quaest-l. t.§ ¹¹⁵
domesticu fluenter, quibus rel parentet liberae, rel 11. 1.11111.11’11111. in qno ipro textu temen innuitur,
lteri aereorimmoriqernt ent delinquentes coercent, poste pto re netu iu nti impubere etiem,rirc.‹lali
atque iu cilicio continent: uacui 11111 utrorumque capax et pubertati proximus appareat, territionem
pateatne prircie temporibus truta luerit, ut in rm- mlem {umqum 1111111111 etl lwlunmldllib‘rlrt’tllt ¹¹⁶
bitu eno etium jue ritae et necle complecteretur, l. terren· tantummlent, et labana velserulaccedri hunc
11. inf 11. de tit. et poctlt. ls. c· 111 pat. pat. §. 1, in modum responsum tuit 111 amplissime 1111111111 jn-
1111111 quisue uetante} cd. eorl. 111 quod tntueu ridicu hnjne academiae rietlrinre 111111 Stertin, 111.
parter pretim humenitatie ratione, purtim ob nimir februar. anna 1111. rerba 111111 Die heyden 11119111
frequentem hujus juris 1111111111, in tantumn legum· betreffend, 1111111111 ru 11111 gerlone Aumgr niclrt
1111111111 reetrictum luit, ut nonnisi modian coercitio plnnlliclr, 111111. pann 11111 Jalrren, nn't 1111111111
ro trecitire erpere castigatio putribus dominisque re· 11111111 einen 61ή1111-011111111111111111111, und derpe·
linquereturil 1. et 1. c. de pat'. pat. 1. un. a. de ‘lallwbefiagenmb 111111 Feuer ror 11111 allein an·
emend. propinq. 1. un. c. dc 1111. 1. 1. §.fi d. de ltirqui geleget? orer ilrur eolclras galemeri oder 9111111111 1 aar
rui vel al. §· s 11111. eorl. 1111, uti dictum, parum 1111 UrraclrenerdarFauernnqelegett'merrinterillnen
hun ficiunt, olm hic non de pmpudetione domestica· elgetllll'clt 111113111ηᾶ ltinein 3111111111 p· l. 11111 well
nn 119111, putria nnannn tumen, ntnnn 1111νοί111111.11111111111111111181111111·
11111111. Ex quibua lucile apparet, elintl dicendumeece, cll‘flmml‘llfflr dcl* ¹7¹ss Mssl‘lffi· ’1111101111 2¹1¹·
ei pelet 1111111111 11111111 criminati juridictione in· l‘llefffilmr 111111 11111 ‘leil stum-Sssltmlm 0111111
structi reperiuntur, ejurque ri rel quntum rel lemu- Anfinss 1111101111 und 111 1119111111 nter torquerentu-
lunt praetio legitima proceetuatl promeritum poenum S‘Mllslflssffl· W‘m'* ‘2⁸⁶ ‘’k'‘ 1411331111 1111111111 rnt't
naham: 11 etenim coercitio, curn a petre dominove ΠΜ 110101θηῖ1θῆ 111111 1110111111ᾱῖ dem 11111111 aln
non que teli, 11119111 judice irrogetur, ntique hujue PW 7⁰82 1111111111 ratifiurndum rorgelalten, m
etiem loci ecee ueqari non poterit. 11111111 1111111111 noct Befinrlnng der ,8111111κὺ111-
Denique de 11111111 sciendum, quatlprnprie quilem W Μ’ Mlti 1111 ⁰· r· tv. Vid- (1111111111. 1. qn 111.
ln nentrum censum uenire nequeat, cunr nnn paene 11Μ·“111·13οωθῑ·1141·1“·1·1·θ·Μ· ²· l’l'· 3¹1²·
,1,1 qumi, , quibuqdm 1,, fuerit .Ρ,,,ιι.ι,,ι1,(;,. ger. rie tart. c. 1.11. tt. Gnil. deindo cingal. 1. tat.

bell. retulerim. cor. 11. n. t. 111 11111111111 111- Μ11111111111111.111.11111111.111.111111-
tem criminis probatio 111 poenam demunt vium eter- bor. de turtur. c. 1. n. 11. 1199. oisoeautqunu cri-

nene, Carpent- p· 1911. 111. n. 11. Nihilominus ta· minc enormia 11. Marci decinparlam. delplr. p. t. qu.
· men, 111111 nou, mictu, ac paenae nonnullae corporis 111. n. 1.

CAPUT 11.

De poenis impuberum infantum.

S 11 1111 A 111 A· 111119119111191111911111111111.11111199.
. Dum t'prr'e nortdnmjus perfectum t'tt 111 lano competiit.
lusam, aequivocatione remota. num. t. 1199. n. 11. seqq.
Est, qni rualedum suri potest perfiete. n. t. seqq. Bruta 11111111 crimtirumrimulaero necantur. 11. 11. seqq.
Seu nondum explerit reptemnium. 11. 1.1199. 111 11111 111 poennmfit. n. tu. 1199.
A nativitate, non conceptione computandam. n. 6119111111 111 rei detestaremur, η, ΜΨ,

11119. Partim 1111 ret' 11119111 menariae· tollendam. η, ῃ,
Quamvis r'u utera existentes etium, matre licet rea, seqq.

paenarum molestiis eximantur. 11. 11. 1199. Statuere vero tale 91111111 brata licet hominihus, ab
Talis insane, nt intellector capere. n. 111. seqq· dominium t'n en compaterer. n. 11.
Et linc nec obligationis capon. n. 11. 1199. Unde alind tle insonte , radantiam 1111111111 passa,
rna dett. 11. 11. 1199. dicendum. n. 11. 1199.
Neque delinquere proprie petert- n. tt· 1199. lm Saxonum infanti 11111111 9111111111 Werr'qeldi n.
Neque atleo puniri. n. 11. 1199. tte. 1199.
Non obstat, quoda Dea aliquanda lilerr‘ tenelli rt· De eo loquitur, qur· pubertati promimur· 11. 11. 1199.
lam, prc potrum delictis afflicti 11111 menti legantur. 1111111111 denique 1111111111 cle r'nffintunr tirrpunt'tute. n.
pq, 38, 3999, ⁹8· lew.
(11111111 nan puniti proprie, licet patri aliquid rint 31111111111111111111191111111111.1.1111199.
1111111111. 11. seqq· 111111 intuita coercitionum domanam: 11. 111. seqq.
Ea· liberrimo Dei judicia. n. 11. 1199.
Quod 11111ιί111111 imitari fae 11111111.11.11.1199. Inlfflllt nomeu ambignum 1111, uec eodem ultique 1
Unde ert, quad r'n 11111111111191111· reluat infantibus. ”⁰⁶⁰ ⁸⁰Pl²⁰¹²lr 11111 ¹⁸⁵ 11101111 qmprcpter ln ante·
,,, tt. „w- cereum 1111111111, 91111 hebet, acceptionibus, qm.
Neo, quando parentum lona 1111111111 ol crimina. ⁰⁸⁰¹ hic proprie intelligetur, paucio exponendum.
,m “ll- . Ubi quitiam rel ptimo intuitu, ipseque ratione di· ²

 

