³³3 ult benemeritis idi tibuunt. HORUMQUE sumente. 131

tr. de donat. remuner. mfin. Friedet. Prurbmeun. tiorum, quibus baec 1111111 debebantur, uti hebent
vol. 2. cons. 11. n. ts. et tt. et voi. 2. cons. t.n. Philippus Decius cont. 212. n. t. in pin. Pbii. 111·Ι
ost. cart. Frrne. 11111111. de tacit. et ambig. oon· sobal. de uir. potr. pot. p· t.cop. t.n. 1111111111
tt aem. 1.· 10111· 11· uum· tt. Nee igitur discipulus 011111111111.111.111111’.1111111111111111111111111 es
praeceptori suo morem gerendo bene de ipso mere· aliter 111ὴί1111111111111111ιί1,11111111111111111
1011 1100 11111101 11111000 0110111 1110111011011· bffi officie ct obsequis inerint 11111, sti quae praeeunde
· 11 deoper. libernNecuxormorito 1111111 coujugation- tales personne de jure uon erant obligatae,uec si o·
bibendo, l. tt. prineff. eod. Nec 11111111111 sersus misissent, cogi eo nomine potuissent: sic enim demum
legi conductionis satisfecicudo. Similiter nec ressit- ideo poterunt dici benemeritee, et binc remunera·
lus, si domiuo iu bello operes praestiterit, benetie tiene omnino dignae,
ipso 1111111,1111111111111111111111111111111111 Fuit subiectum cctirum3 seqnitur nune pessimm, et
1001111111 10110001110111100011111111111 ²·s011d· ⁷· quod constituunt omues personae, in ques roiiutunt
et &seud- 11. §· 1101111110 (10011οΜ,0011011101111- est benemeritam, et quae ideo ed remunerandum
tione 111111Ιὶ hue 110111 1101111111 010101111· 0001· Me· suut obligatae, iu tentum, ut 111111 bic admittentur
11111111. 1001· n· ⁶⁸· 01 01111010 (10 1111011111 pt· personne, qtribus 11111 de iure donatio ett interdicta.
trem aluit. arg· l· 1· §- ttaff· de atim. liter. cepti· 11111. cont. 11. n. ts. Nem cum baec obligatio ex 11·
rum redemit, 111 furore laboranti subsidio 1111, arg. 111111 descendet ratione, consequenter omnes tenet,
nou. 111. c. t. rid. Menocb. 1. 1. praet. 1111. to. arg. ς, pen. imt. dej. etj. Job. Gurs· d. tr. 111. Ve· tt
et seqq. Ubi acriter defendit, 111111 iiiii benemerita rum cum (te ht, commodior dicendi 100⁰, inm, ubi
0110 11111010 00011101111 1101001 00111111 1111100 10110· egetur de effectu benemeritorum iu donationibus, ee
1100 111 11· 00111· 1001· 11· 11· 1111111011 1101110 10111111· nobis oblaturus , ideo eousque, ue boc caput nimium
111 111 recedendum monet. 1111111111 11111111. de exer-emt, hm reserem rotet,
00010011001101· 1011101111· Iu divisione quoque benemeritorum, quippe quoe ὅ,
Quemvis vero id, quod de officiis obseqnir‘libus di· trutum 111111 ‚operosus bic nou ero. Quomodo enim
ximus, neminem tutone illorum 111111111111111- 11. benemerita 1111111 tem, nt· granta, 111111
11111111 001010011111 1111111110 10101101 (1111011 11111 110· 1111 obsequialis, 111111111111111, iilud et irciie est,
jusmodi 1111111 diutissime magne cum 1111 essent im· et ex antee dictitatis superque constare potest. 1111·
pensc,uuxirque sollicitudine, prresertim iu gravissime res dirisioues pto retiene 1111111111 iormeri possunt.
quapiam et diuturne aegritudine putris, 1111111 et a· Nobis nuuc progrediendum sd

CAPUT 11.

De benemeritorum probatione.

d tt tt d! A n 1A An ecquomodo quidibet praesumatur benemeritus? n.
11. et seqq·
Transitas. n. t. An testibus? n. 11.
Donatio 11111111111111111111111111111, merito runt Effectnr liujus. n. 11.
prodendo· n. 2. et 1. = Quot tertre necessarii? n. 11.
Retio bnjnt¹ n. t. Anjuramento? n. 111.
Quae circa probationem consideranda? n. 1. An uti voluntario , ito iudiciali et necenan’o? n. tt.
Quis probare debeat? m e. et seqq. 11 seqq,
Quid probandum? n. 0· An consessione? n. tt.
Probanda benem. veritur et quomdam n. 111. Distinguam, n. rr.
Non dtimen 01Ιο madidi-idm Peqssli'ldddi' beMmePddOi‘ddm Generalis non gpffcp't· η, η,
aequalitas. n. 11. Sive personne interdicto tit donatio. n. ts.
Quod probetur. n. ¹²· Siue non certa. n. tt. et tt. .
Et ad contraria respondetur. n. 11. et tt. , 0120 huju„ η, 50, 02 ”id-
Nee offrir, n‘ree donata uitro dimidium non ecoe· &tenditur (1.) 11 ne quidem voieet in praejuditium
dat meritc. n. 11. et tt. asserentis. n. tt.
Sedjedieie arbitrio relinquitur, anienem. rint paria (t.) Effamsfjmmemm 05 mmm, n, ,53
remunerationi. n· tt. Quod probatur quoudpmonae donare probibitor- n.
Probatur boo. n. 11. ts. et 11.
Jadeae oomideradit laio potuistinum personet donantem Idem adtinet in 11111. n. te.
n. ts. et seqq· despondetur ad reguiam: puod juramentum 111111
1n principe non requiritur benemeritmequaiitat. n. tt. rim corut expressi. n. 11. et seqq.
Quod iimit. n. 21. limitantur dicto 2. in principe. n. er. re er,
Quid si benemeritam tantum, 11 aestimari nequeat? Applicotur bac ad imperatorem et 11111. n. ts.
η, η, ,p η, destringitur limitatio. n. se· et 11.
Bt 911111111111111111111111111111311. 21. 1. Si benemerita generaliter expresso estem notorio.

An modicam erroreum? n. te· , n. ts.
Quomodo irenem. probentur? n. 21. 1. Si de iit constaret ee conjecturor. η, ee.

An praesumptionum? n. to. 1ο. et teqp. Qttod prodetur. n. 1111 11.

 

