’11 ’ nt: 1111111111 nanus trono 1111111111, uo 11

11111111. ttere 1111111111. stet. German. modern. d. 111. 11. e. 1111111. ab Ehrenhnh· p. t. e. 11. n. 11.
e. 1. n. t. illustr. 11111 Secltendori. im Teutsclsen· Du. Prueses in treet. dejure sensnum diss. 1. e s.
husten-stunt p. 1.1. to. n. to.Burgoldens. in not. 11.11.’1“1111111111111111110111111 eum eonsensnste· ²²

’ 11111- p· 111. ²· π. ⁸· Vel cum 11111811 ptem, quibusve tuum provincialium talium rernm alienatio 11111 pet·
conditionibus es ratione sui status, sel utilitate, si· est, tle quo vid. liceat. Choppin. tr. de demun. reg.
se etism, si iate ita ferrent, necessitate eamdem ar· 6111.111111111111111111111111. 1. Dn. 8111111. dissert.
1111111111111 enim 111111111111111 hostis, id qnod ple· d. bortis demaniul. Magnis. dn. 1111111111 in not. ed
1111111111 nobis damnum dure solet, tei diutins bellum Brnutiueltt. jurisprud. publio. t. r. 11. 1101111111-
111111,1111111111111111,11111111111111 potins reipn· ses in tractet. ds cautelis contrect. sect· 11111. 1.
bitere conditionibus metiri, utile, 11 saepe 1111111111· §. to.
sis, nt deinde tanto stabiliore in pere sisere quea· Non 111111111ὴυί11111111011111111 notarunt promut- tt
snus, iortunam iesse, qnam estiment despondere prae· gationem, quidnam juris hnc etium in re status pro·
stabilius est. sinciules licite 11111 arrogare possint, demonstraturus.

Festa negotiorum·beiii et pacis mentione iisque, Quamquam euim principesetstatos imperii petests· ²⁸
1111111111) statuum provincialium consultationi subii· tetn condendi jura provincialia, juri eornmuni 11111111
oenoe, ostensis, alienatio demanii se offeri, 11111 contraria, vigore superioritatis territorialis possideant.
itidem sineeorum consiliohaod lieri solet. Referunt 1111111111.1111111111111111. 61111111. 1111111
mindonensium ad patrimonium 1111111111, 1111111 iru- fin. ludoiplt. lingo de stnt. region. 6111111. 1.11.
otus destinati sont ad sustentando reipublicae aut prin· 1111111. Cussarini Fttrstencrd de jure supremntus
cipis dignitatis ontra,et hino alienari neoin totum, princip. Germe. tt. 1111111111 tarnenpiernrnque ²5
me 1,, pum„ po„u„1,e‚2·012113020,2e,majans„- non nisi in consentibus protincialibus exercunt. 11111
rende. ilngo Grotius tie iure belli et puris i. 11. 1. 0111111111 provincialium suffragium, utpote in rebtts ·
s. tt. Gaii. de paceputt. t·.' 1. 1. 11. n. 118111111- et moribus patriis optime eruditorum et versutorum
ger. 111 jurispr. 111111. l. 1.1.·. l 1. pag. stt. et iu per. prius requirunt et 111111111111. 1111111. 1111111. i. 1. e. ts.
epieill'oclrist: orbis. p. 1. Du. Conring. innocuae n. 11. 1111111111. iu 1111111111. 1111111.111οΙ. 11. n. t.

m flag-gu, ὑπ’, c, 11, tt· g, seqq, Grave enim (lemnum Quemadmodum enimimperiilegessb imperatorenon ee
es hujusmodi alienatione contraheret respublica, si me· nisi curn ordinum-imperii eonsensn seruntur. per
11, ,plue ,11),1111 sustinendae dignitatis eidem derne· art. 1. 1. gaudeant. instr. pec. Carpe. de lege regia
111111111111111111111111111111111 eti 1111111 sero 1111111111- 6111111. 1.1111. 1. Dru. ouo de y'ure pubi. c. tt.
111111 princeps omninoestobstrietns, ndeo,utopernns 11. 111. Eitel Friedrich son 1111111111 der Grund-
1..1111111111,1111111111·1111111111111 capiat detrimenti, Festo des Il. 11111111.1111ςή11111,1,1,1,Βῃ.10111,,,,
ineas da Penus in t. conmunione et quondo t'n ¹²⁰1· imp· port. 1. disc. 1. n. t. et t. 5111111111

¹9 m.. 101111111111110 certe reipublicae 1111111111· provinciales ex consilio et assessu statuum prouinciae
tangit tenditque in preejudieium diguitatis. Hinc 11111. 1111111111,11111111111111111111 1111111111.11111.ρ. s.
11111 adeo pestilentiorem oppigneratione 1111111111 de· ⁶³ 1·1)Γ· illustr. Dn. s Sceiendorli. ins Teutsclten
nsauialinsn pestem nnqnnm Germanis contigisse ait Ftirsteu-seaat, p· 1. 1. 11. t. Meu. p. t. d. 11.1’“1· 11

11 Arnmeens nd 11. 1111111111. t. tt· 1. Et principem tumtumett hoc magis de honestate atque uoluntate, ¹
eui principatus 11111111 11111111111111 proprius digni· qnam de neccessitate requiri, plurimi ststuunt, arg.
tetis destructorem coeat. Prncltu. de rogel. §. solute 1· ²· 1. de legibus. Igitur qnod sd hoe attinet, spe· tt
pompa, η, t. 0, s. effirt. s. n. tt. 1111111111. Praeses cilinium· quid 0111111151, usu atque cousuetudine
1,, ᾰῑωωρ, de ,aluo jure principis c. t. 11.-111111, citiusque provinciae sit receptum, 111111 pacta princi.

1,, 111111111111111111111111111 serioStatibussnis io re· pum eum autibus prouincialibus 1111 in 11111111111111
cess. provino. de enno 1111. §- 11. se talia bona metentur. Contra soterem enim 1111111111 etque sols. ts
non alienatorum, et aliettats quamprimum reluitn· “inem ’1100οΝὓο’11111110111.1111111111110111111111111111,11·
mm esse, promittit, serbis: llollen uiroon unsern mattifettn 11. 111111.111111111111111111111,
Giufflrstl. Aernptern und Toffei· Gdtern Junlraits io wmmenl· 1111111. hd. tt. n. 1. Adeo, 1111111111-
,miger pandnpervemn- 1111111 coenomanensem, nimis quoque rebns omnis antiquae consuetudinis nto·
oder cernerem, sondern, uos ορρίεπονίνεῑ. 1ο bold ¹¹“monta sint servitude, lilylerns ab Ebrenbaeh in Ar-
es nur immer mriglt'clt, wieder einloesen‚und reini- 1111111111.11111.1.11.11. tt. lta 111 ducato 11111- te
m 105„AE Et 111 Appendire §. 11. seritis: 1111111111. tembergioo certis pectis ordinatum esse, ntordinntiuues
len diere Geldereu ninitts unders, dune zo Einloe- 11 iuro provincialia enm consilio et cooperatione stu·
sung unserer sier altmoerclisoiten Aesnpter Arensisee, tuum provincialium conficiantur, idemque in cernita-
Biestdorff, Nenendorff, und Saltztuedel ‚' (gestult wir 111 tyrolensi observari testator idem in tract. rie stat.
dutintnteuusemgetrenenAteuntttttttuttmerettsoten ἰιηρ.1.1,1,11,1,11,11,1ῃ Murehis nostra serenissi- tt
nucis Prignitet'rirciten und incorporirten liitterscliqfft‚ mus 1111111111 suis 1111111· hand 1111111111. tn rems. pm.
so dieseAenrpterstiiclre lutire ltersiir ttotttto. 111111. 11111. de enne 1111. ς. 11. serbis: Seleu 1111111111
Psontisoet‘se lesessen, und inne gelenii, attterett Hnn· 8001101 ἅθ’* in reim 11111111, damber- 1111111111 noct,
delung gensingen, und einen attondertietun reeest 110008001300 000101οη 008001818111011 unsern ttae·
·und·70rgleicit gete-offen) und constenund nnsern iiim 1 deputirten von Adel, und 1111 denen sened-
11111111111111111111111111111111.111111111111111. ten, wie fluvii priissttoribut eu Frnnrkfiert un der

11 Murrio ρ. 1. t. 1. ς. 1. n. 1ο. Verum euius roro enm 01111, constitutiones nuffgeseieet 1111111111, 1111111... dem
honesta sit 11111111 sntio expediendae salutis, et 1111111 imi commeani, 8⁹¹²ss '‘efgebfflcitlctt consraetudinihus,
necessi tetis de non licito lurist licitum, cum 1111111111ιί “nd distet londes-Gemmantes. und londes-Renes.
dispositione exceptus sit. ilos. p. t. cieris. 1 ,11. 1. et 0111111111ἰ11111111μωά distulis constitutiones 111111.

 

