us nc 111111 tn 11111111 111111111111. ’ 111

11 seqq. 111· teresccer. 111.. 5. 1. de bon. possess. sonis omnis sinistra praesumptio rel suspicio captan-

1 see. tebni. Sed finge, testatorem post testamentum due mortis alienae cesset, adeoque hujusmodi pacta
11111111 incidisse in furorem, 11111111 mentis abalie· gentilitia, quae vulgariter Erbeiuigurrg receptur, t,-
natiottem, ant amisisse facultatem audiendi ael lo· rorabilin suut, praesertim cum nd paoem, tranquil-
1111111111 mummium, quod lb 1111110 recle crat 11· litatem imperii et defensionem subditorum rpecteut,
1111111, horuttt 1111111111 stiperiellielllid 11011 11111111111111 quorum interut, 110 ,lienis gt ignotis doluistis gub.
quippe quia 11111111 interveniens, nec auditus aer· itemqu„ v„„„„‚ cm„ mmm 155, „ ΜΡ, g, ,Ι ,,
'mist‘ 11115110 ¹¹²0 b⁰¹¹⁰i¹¹m 1118111111 administratio Lugubre euim foret et tristissimum baberet exitum,
1111101111 ‘1¹¹⁰ 05⁰⁰ss ¹⁰⁸l¹ffl0¹¹l¹¹¹¹¹ 11111111 ⁰¹ 1111111111 videre antiqua majorum praedis et castra ad extra-
babcat, atque er eo baereditas caeteraque relicta cir· ne„ pervenire manus, 111 ficeclo. 11. de r. 1. i.
tiueantur, utpote statum et fortunas suas testatore 111, emptionem, ,eff ,1, minor, figit, 1111011,
retinente, §. t. 11 1. seqq. quib. non empuradense- 111, „, 2,
cer. test. 1. 1. ς. 1. l. is 1111 11. qui tertamsuc. Virus. 'hita ‚unt pet-,tum confraternitatis, inter principer

² 111-1111111111 111111111111111111111111101101 11 illustras persecuturum deiciendum 11111111
11011ςι lumime ieilflfflessfflm 1111 1110111 1⁸¹⁰ ²⁰¹¹fif· rtun 11111111ᾱί11 Germaniae receptum, quo auctori-
mthw ³0²¹ 11 filim 1110 11111 (1111151131, ”²9⁰⁵ tate imperatoris accedente, unu familia quoad bae·
reperiretur praeteritus 11 111 rumperet testamentum, redes musculos extincta, altera superstes in bona 11
Tiraquell. de primogen. qu. 11. n· 151. Donell· 111-1· principetur defunctae 1111111111, Gaii. dict. 111. rr. 1.

1 1. 1. 111. c. ibique Hilliger· lix eadem ratione, quam· limnaeus dejur. 1111111111. 1. n. 111. Hart. Pi·
vis communiter per legitimationcm prolis rumpatur etur. pars. s, pu, 1. η. 11. 111111. de jur· rer. cunci·
testamentum priusapurefactum,attun tamen est, 11111.11.111111111111111111111111111111111111111, ,7
11 legitimatio 1111 a principe post mortem peltis. maguam esse dilierentiam 1111111111 confraternitatis
Corsi. dn. 1111111111. 111 l. si guis fitio- e·ff· 11ιὶ11· der Erbrerirtiderung et pacta confoederationis der
jusso rupte. Erbrereinigursg. Differunt enim t. Obiecto: illa fiunt

1 11111111111111 111 11111 aut contractus non acquiri de bonis principum, hacc de certo modo belli tem·
notum est, l. haereditus. 1. c.depcct. 111111. 1. 1. 1111 servando. 1. 1111111 1111 opus habent imperato-

ffi de petit. haeredit. 11111111) incertitudinem even· ris confirmatione, haee aiueea perfecta aunt. 1. Piae,
1111 singulariter in mutuo et vicissitudinario pacto, illorum finis est successio, horum mutua defensio,
puta si inter duos rel plures conventum sit, ut al· 111111.ᾰί11.111.1.111111111111111111.
11111111 aine liberis mortno, ad superstitem buna per· 11111111111111111111111 usu frequenti 11111·

¹⁰ 11111111111111, quic mutuum et reciprocum 111,111- suetudine Germaniae receptis, dirtiugueudtun pactum
lens sinistram illam suspicionem, desiderandi mortem generbinatus, olim certis legibus, conditionibusquea
alterius: quid quod mutua illa conventio non 111 pa· superiori confirmatia,inter generosioris animi homi-
ctum futurae successionis , quia bons nou promittun· 'nes illustres et nobiles, eum inlicem introductum,
tur ut fetura successio, aed est obligatio conditiona- uta communi patria incursiones ltostiles arcerent,
lis, si alteruter sine liberis praemoriatur, quaecbli· exterorum expilationes averterent, nec non ae suas·
gatio eveniente conditione ad tempus consentionis re· que facultates contra praedonum latronumque 1111-
111111111111 11 111 1111 liabetur, 1. 1111111111 1. 111111 conjunctis riribus defenderent, 11 una extincte
ff. de peric. et commod. reincudit. Gall. lib. 1. obs. familia, ex relique superstites demortuae incredita-

11 111.11. 1. etseq. 11111 communiter receptum seri· 1111 acquirerent, 5111111. colleg. jur. publ. vol. 1.
bunt, donationem, societatem et fraternitatem reci· disp. s. td. 11. 111111. de jur. rer· conclus. 11. We-
procam valere iuter fratres, agnationis conservandae liner. vocab. Guu·Erbers. liittershus. treet. fiad.
gagi„ tusum et ob ermilem euentus incertitudinem pert· 1. 111. 11.
inter quoslibet tam in contractu ruatrimouii, quara lix notissima itidem Germaniae consuetudine su·
111111 initam, perquam quis alteri 1111111 1111 bona stinctur donatio iu tempus mortis collata iuter con·
donat in euru eventum, si sine liberie decedat, dum· juges reciproca, constante adhuc matrimonio facta,
modo aliquid sibi reservet, de quo testari possit, quod scil. si unus sin liberis decedat, bona prae·
111111. lib. 1. cop. 11.11111111.111111.11.1. 111. morientis ad superstitem pervenire debeant, propter
Richt. dec. 11. u. 11. 11 111. Ber-liuh. pert. 1111111. dubium nimirum mortis eventum, 1. ri paterfiliue.
11.11. 1. Gaii. dict. loe. rr. e. tt. c. de inqffic. 11111111. quod eutem. ⁷·ff· de

Sed anne pactum defutura successione reciprocum donar, iuter vim„ ,g m„ cmm„ ,m 2, dg„
iuter milites raleii 11111. hujusmodi pactum recipro· 11, η, tc, stephmttffltm, rom, 1, arms, firm„
cam valere inter milites nou in rim pecti, sed ulti· cup. 1111. 11. 1111111111111. 1. conclus. 11. ra. 1.
mae voluntatis ex 1111111111, 1. 11. 1. de 111111, ex Richter. dec. 11. u. tt. Bruunem. 1111111111. 11.
qua colligit Carprov. jurisprud. port. 111111. 11. des. c. de inoffi tertam. Gail. tit. 1. 111. 1111111111.
11. ejusmodi pacta perinde 11 ultimam voluntatem esse 1111. 1111. 114 81111111. 111 matrimomlib. edirp.

,3 cambitione hac autem lege quidam volunt pacta 11. u. t. item pacta dotalia, quae subsistunt in aim 20
gentilitia occasionem sumpsisse, conf. du. Bruunem· ultimae voluntatis, 1. licet. 111. pactum qnod dotc-

,4 ud dict. leg. u. s. 811111111111111111111111111111 li. 1111111111111111. Pistor. part. t. qu. 1.1.
principes, comites, barones imperii adeoque inter 11. Wesenhec. conr. 11. u. 1. licig. pert. 1. qu 11.
nobiles Germaniae usn frequenti et consuetudine ho· rr. 11. 11 seqq. Guil- d. l. 111. 11111. t· 11111111
minum memoriam excedente confirmata, qttue ob in· quor allegat. Carpant. port· 11111111. 111111. 1.11.

ts certitudinem erentns relent. Quamvis et alia subesse s. Quicquid igitur de quota botrorum rel baereditatis
videatur ratio, quod 11 principibus et illustribus per· reperitur dispositum in pectis dotalibus, praecise ee

dtrydii Vol. IV. 11

 

