111 “ 111811ἮΤ. Vl. CAPUT 1. 111

doctri Christus. ς. Jaeotns. Χ. rie jurei. Coras. wegiielren und rendemeglicirert, driuiden und Gere-
in ρναψ1.1111111111111.1.1.β.11111111. l’rucktnann. cirtigkeiten 1111111. Gltlden liriniseit 1111111 auerti
treet. de regalibus. rep. 111. membri. 2. effect. t. n. 11111. 111111. Gunth. ldartin. ad 1111111111. run. tir
ise. Etsi quod juramentum habet hos tres comites, t. §. s. n. 1. 11111111 in l. puerperiae. ff. decern. tut.
illud 11111111111111111111111 cup· animadvertendum. dicit, pauperem erse, qui labore 1111 uiuum quae·
11. qn. r. et est indispenaabile, quia est de praece· rere regitur. ln quarn sententiam responderunt sea-
, 111111τὶ1111111111118111111.8111111111111111.11. 111111 lipsienses 111111.11111111.1111.111111111111·-
1. 1. 111. tini Oemieltens 1111 Mitnerde etc. verba sententiaa

811111111τὶ1111111111111111111111111111 ipris videlicet sunt: 1111 euer Vetter, caspar Oemiclten in crinem
inoperose 111111 quisad jusjurandum se offert:eurupoaes testament noter andern vernrdnet, 11111 aus reiner
eum contrahentes ultro citroque se ut iidem serran- Veriassenrelrnffl 111. Gutdenausztnsen 1111311111»,
dam dato sacramenia elerincinnt3 inercia, quod ulte'ro ami die linem dauon jaelarliclren einem armen uss-
litigantinm postulatur, vel alio qtrnpinm imponitur. nermoegmden Fauna, 1η der Fecundsctmffl, der
1111 aliter dividunt, 1111111 quud juramentum situel ried in Eirestcnd 111 degeden willens, 1111 diffie-iere
assuetae levitatis,vel necessitatis, sel spontaneum sel Brysteuer, oder, 1111 keiuer coriander, 1111111111
eoactum. Ego tot genere juramentorum statuo, quiet Zinsen andern reineri armen Freunden,1‘edoelr ei-
sunt ea, de quibus juratur, nt promissorium, 1111- nem ieden 111111111111161111151111111111.Οό 1111111 ¹
tirnuortnm, adsertorium, judicio sisti, calumniae nott dobey 1111111 gemeldet, wie arm derseibigereyn
ac malitiae, 1111111111111, dandorum et responden· 11111, so des beneficiisaedipreyn 1111111111-
111111, testimonii, litis decisionum, in 1111111111- den 1111111111111 Warte von denen Freundeu, so 111·-
ationis etmeritatis, singularis interesse, expensarum, 11111 eigener 1111111, condem 11111 mit ilaren Hand-
eoiuntarinm,judiciale, necessarium suppletorium, pur· mercica, oder Hand-Arbeii, erneiren meissen, dii·
guterium. Mihi pro instituti ratione sufficiat, aliis lig uerrtanderr· V. 11. 11111111111111. Martin.
missis de juramento paupertatis agere. ad oni proc, 502. rie. 1, fi. 111, 1, Nonnulli pm. ,

Est 1111111 paupertas ottus miserum et grase, 1111 parem vocant, qui non 1111111 unde solvat 11111111 de-
Aetina gravier, nt eit Cicero de reneet. Hine ordi· bitum, cujus respectu contenditur, 111111. 1111111ιί111-

nario iero aliquando eximitur puerpera primo, quie sarii. §. sed neque. Maeandrio probat. unt. 2, cond, μ

necessitas sicque paupertas uon habet legem, 1111111. ttso. ln camera imperiali pauper dieitur, qni se rau.
de consecra. dist. t. et cun. quod non ert. de reg. tnrn iu bonis, de quo suis advocetis, procuratos-ibn.
ior. tttttu. incenderentur. sui n. 1. 111. 1. 11 atque cancellariae satisfacere possit, non 1111111111-
1111111Τί11111111.11111.111111111. 11111. ³³. per totum. vin 1111, Btumit prom, ,amen m· Η. η. η

Unde Pluto tit. tc. de republ. necessitatem 11111111- Cnrn antem, quis pauper in jure nostro, qut, ,11,
'¹²⁰¹ 13111111011111101111101111111ς ⁵⁰⁰¹· 3⁰¹⁰ ‘lui‘l 111· 111 dicendua, nondum satis 11111111, 11 multia, lieet
cu uon habet legem? habet, sed amarissimam, ut tra. resera et actu pauperibus, ingratissimum sit, quaneh
dit lluter. lilaxim. tit. t. cup. 11111111 leges abomi· pauperes socantur, uti exemplum nori, dnm aliqui.
11111111 necessitatis onustissimus. Secundo, quia pan· attentus servae duram conditionem dolebat, dinem,
per 11111111111111111111111111111 paupertatis, unde lis iitrcrmssliIenseli, ists invehebat: ieie bin niem
non debet alio legis vinculo alligari, quis sillicto uon 1111, 1111· Teusel iet arus, 1111111 terrereris, 11111
0⁵² 1111111ῐῦ* 111111011111 &videtitis-11⁸⁶· ¹· cap· ⁹⁷· multis aliis hoc judicis arbitrio committo, 11 mag
11. 111. Vox ipsa debet suus natales pauperibus, qni 111111111111111ᾰί31εᾶ11111111111111111111111,811111111·
dicuntur 111 1 paulula re , vel parao lare, 111 perta 11111. 1115 s. inst. de esicus. tut. num. 1. menoch,
pecunia, sel quasi parum potentes et purum impe· denedicti. 11111111. 111. 1. q. 1ο. cent. t. 11111.
11111111. Quamvis 1111111111 hanc rocem etium referunt tttueutnu. nd noveii. part. t. c. tr. num. 1.,1111111111,
111 pareo, quia pauperes plerumque solent esse timi· observat. 1111111111. centur. 1. observet. tt. Non ta·
111. Esto cuilibet suum judicium. utttu potius iuqui- rnen curn paupertateccnfundentlae sunt inopia, men.
rendum quis dicatur pauper. Nonnulli pauperem de· dicitas, egestas, et pauperies, curn quibus tamen
scribunt, curn secundum titan. 111. 11. st. lion 111 alias in laxiori et minus propria significatione non·
paupertas Nestor 11111111 utttt, qui in re tenui est, 11111111111. Proprie itaque acceptis 11111111111111
vitum arcte 1111111111, qni parum possidet. tttti pau· paupertatem et inopiam differentia haee constituitur
perem dicunt, pui non habet tuntum iu bonis, quenti quod inopia 1111111111, paupertas 1111 111 adea ex·
⁶⁵⁸ 0111111 1101111 agitur. iffi ¹¹⁰0 tolum illum pto tremam denotet necessitatem. mendicitas aero proprie
paupere reputant,qui non habet necessaria ad susten· dicitnr ills, quondo ostiatim victus vanneto pce ur·
tationem sitae, sed etium, qui sisere nequit, pra bern miserequaeritur, velut 111 111. de val. 1111111111
conditione et dignitate 1111111111 vel stetns sui, 1. tte· qno eum mendici qumi mm dimus „omioni 'm'
perproculo. ffide 11. 1. 11111 pauperem deliniunt, qul Luc„ ,1, pem„ „d 35„ de mendicam· „alma- ho·
non 1111111111.1111·111 11 111111,1115.1. tc. c. de occu· Ecclesiasterm. tt. 1. 1. prefflnentibna conparat aquia

. ’ 111111.11111111111111111111.,1111 1.1.1.11. quud nunquam in eodem locopersietsnt, aad Μ .

111. 111 pauperem dieunt, qui minus too. eureis in ubivis gentium hospites oberrent, nbiq; quarentes,
substantia habet, 1115. s. instit. de success. libert. und, mmm„ ,pum mmmm„ Aegid- Μὴ· Μ.
11 curia suprema provinciali lipsiensi, qui ultre se· eil, ele contin. et aienti. darni pauper. pap, m, aa,
ptuaginta quinque florenos 1111111111 11 bonis non 1111- Egestas 1111 egeam stricte 11111111, 111 tenue est pa·
bet, pro paupere iubetur, ordin· de 11111111. de an. aimonium, ῃ, ,pud petum nodutim pn ι.. 'W‘-
1111. 111. Von den Armua, so vor Geririite eu 1111111 nem. tt. §. 1111111111. 151]- d· 111 exsus- 1111. quiqu
111111. 1111. dass er nn elien seinen Gdtern , be· aegerrimamwmm,0mm pp a ‘bqfflmffl

 

