563

utst’ttrtr. XlX. etrttt V.

161

· scire delitescentem 1111111 et pudieam baberi it· 11111.1111011111101.10111111111111111011111111111-

lam, quae obscoenis et turpibus delectatur, uid. di-
sput. bic habita 111 foco Praes. d Hoppio 1. 5. 5. 28.
79 1111111 toret dicendum, si coram virginibus mere·
tricis ueste indutis istam licentiam sibi quis sumpse·
rit; 10111 enimpruesumitnrquilibet esse, 9111111 11 111-
bitu, quem praesens 3111111, reperitur, 11111. 1. 15. 5.
15. ibique Bartol. de injur. 8111111111. 5. 1. 1111. de
injur. ιι. 01. Harppr. 11. 1.5. 1. 1. 10. Quae 1110 11
pro meretrice gerit, ejus pudicitia, qnne nulla est,
attentari nequit, excell. 111. itha. disputet-de virgin.
c. 8. 5. 2. in s. Sed properemus ud delicta publice,
spectaturi, quantum ibi possit praeseutia. Gravissi-
mum omuium est crimen laesas majest. babens boc
10111111 singulare, ut praesens, si audiat, ret adeer-
sus ipsum principem quid machinari, 111 adsersus
consiliarios nobiliores, in contumeliam principum,
1. 9111191111. 5.1.11. 11011. adspectum. maj 11.
Carpe. p. 1. pr. crim· 9. 1.,1. ⁶¹7· Du. Brunn. ud d.
l· 5. 1. 11. 1. ιι. 3. aliquid tentari, et 0011 111110 rere· ¹
let, videatur consentire et suspectus esse, zoes. cit.
1.1.10.1’1111.1.1.111. 1. 91111111. 51. 1. 69111110.
de Mantua singul. 2. ιι. 1. quia inprimis 101101 111-
mine proditionis species est, delicta futura non dele-
gere¹ Gothotr. 1111 1. 50111 r. j. 11111 prosola bac
scientia, aeque 111 101111 criminis laesae maj. ultimo
supplicio afficiuntnrd. 1. 5. c. Ιι. ibique Brunn. et
Perec. tut. Clarus 1. 5. sent. 5. 1111111101. ιι. 15.
zoes. 111. 1. ιι. 13. perBsrtol. ιἰι 1. 1. 5. 1. de 1111
ayt. 111. utrum. off 111 1. pomp. de porricr'd. cujus
animem et omnium sectatorum ideo 0111100 cruciari in
interno dicit liuidus, quod ob solam seientiam tam
grauem constituerint poenam, referente Pomat. 111111·
1111111111111. int. utrumffi de potr· 111. rid. bac de
re pluribus liciat. 111 t. 1. 5. sajo. in 1. 101. 1. 3. ff
de o. o. et qni bunc sequitur. Fachiu. 1 9. c. 68. ira
ι1111911111. 5. obs. 10111101. Ρ1111. in c. t. 1. 01 Ant.
83 11111111. de crimin. 11. t. 0. 3..ιι, 03. Celebre est exem·
plum junioris Tliaeani, qui ob solam scientiam 10011-
minum Bullionii et conspirationis mareschalli le
Grand (litii du merquis de Fiat) in Riscbelii mor.
tem, post multam disputationem parlamenti parisien·
sis, Lugduni per selectos judices, capite 1101110111-
riit. aid. Martini Rumel. ad pur. 11111. Curet. IV. p.
511111. 1111, 19. ibiqueltlyter. in addit. Priot. tristor.
0111111111111. 6. 11110111. dn. Bermann. in polit.
pur. 1. 15. 5. 1. Unde sequentes innotuere eersnsr
1101111011 periere duo, 1111 dispari 111111,
Est 11111 1111 10911111,11111111 1111 1111111
Morte puri peri 111 11110, secl perdidit 1111111
Fracto fides, 11111111 perdidit 111111 fides.
lnter caruis delicte notabile est adulterium, cujus sto·
lenta et certa est suspicio, si quis praesens et sotus
eum sota, nudus cum unda, conspectus tuerit in cu·
biculo rel lecto, e. 1111111, 10. Χ, de praesumpt· tuaa-
card. deprobnt. 10111. 59. Brunuem. ed Wesenb. 11.
r. qn. 15. idem operatur frequens conversatio et quo·
tidiaua praesentia, maxime ei ille fiet iu locis oecul-
tis,Brunuem. proc. 11191111. 1. 8. membr. 5. 119111-
11010. p. 5. oper. 11111111. 9. 136. ιι. 153. Carpuor. p.
85 5. p. 110. tt. 7¹· 72.Et quemvis ex praesumptionibus,
inprimis in censis criminalibus, nemo tacite sit con·
demnandus, 1. absentem. 5. ff. 111 poen. 1. literis. 14.
Χ. de praesumpt. Zcesius de prodat. 11 prees· 1. j:

tur probatio, 1. st e. de probor. 111110. ad Weseub. 111
0111111. ιι. aq· 11111. alioquin. oon ex praesumptioni· ³
11101111111111111111,Ζο11101111 111. rte poen. ιι. sd.
Eaerlrerd. ira top. leg. 101. a 1111111111. 11. ιι. 6. ni· 81
1111110111 aingetarejus inhujus c'rinriuis 0111001 eon·
stitutum est, 111111. siquis ei. 1. ud 1. jul· 111 11111111.
nov. ¹¹7· 1. 15. ubi marito impune lieet occidere su-
spectum de adulterio et trina 1101110111010, ei prse-
sentem eum deprehenderit in 1000 suspecto, sel qus·
ris alio proiano; autjudicibus sine ulteriori inquisi· Ἰ
11011 puniendum tradere, ai locus tuerit saeer et oes-
torius, bdd. 11101111. transigere. 1. 5. 6. 1. δε
1101111111119111151. Ι. tie publ. jud. 11. 58. ilie·
111111.11111.1101.117.ρ.1111511000 enim oo· θ’
cultius et isnpunitius committi possunt flagitia, eo de·
prehensa acerbius et severius castiganda 11111, 1. 8.
1. de episc. 110111. 0111100111 tlabn. ad Wesenb.
11111111111111.

ldem jus interficiendi adulterum consequitur et ena· Β
ritus et peter, si eumdem in ipso actu deprebende-
-rint,.i. 01.βί ad 1. jul. de 11111111. constitut· crimin.

1111. 150. 1100111110 eum discrimine, ut maritus boe 11

impune iaciat, si solnm adulterum, eumque rilem et ¹
infimae, turpisque conditionis bominem, 10 domosus ³
turpitudinem 1110 exercentem necaverit, 11. 1. 14.
ibique dn. Brunnem. 1.1.1. 10111111101110, unito Ψ
11111110 respectu ad adulterum , nec ulte consideratione
domus, sitne illa propria en soceri sui, uua cuna titia
adulterum interlicere possit, 1. ao. 22. 5. ι. 23. ff
eod. Strauch. diss. 29. 5. 3. caepa. p. 1. const. 10.
11111111. t. Differentiae ratio communiter baec esse θ’
10111, quod pietas paterni nominis plerumque cousi-
11010 pro liberis cupiet: mariti autem calor et impetus
tacile decernentis retraeueudus sit, d. 1. oo· 5. J. Fa·
riuac. p. 0. qu. 11181011. 111 d. 1. 111. 11. 110111- ⁹³
tem baec in toro eonscientiae ita recte sese babeant,
11111111.111111111111111 11521151.

ad Grot. 1. s. 1. t. 57. ruffeodortt. 1111211113 1. 2.

1. 5. 5. 15. P. ’1110101ιο syntagm 1111110111. 136.
16. 1. .

11111 bonicidia nullum parricidio gessius est, et 9³
atrocitate sus crimini laesae mejestatis proxime aces-
1111.101111111111110111101101111101 supplicii ultimi gs- 91
uus, quod iu parricidas constitutum est, et conscios
011101,ιί11111111111111 tuerint, sire 1111011111 io·
111110101101,1. ti. θ. de perric. et 5. 6. p'. 111 publ. jn-
1111. 111111110οο illorumsententise subscribere oon poe- qi
sumus, qui, sicut iu crimine 11011. generaliter,
omues conscios huic poenae subjectos esse statuunt,
licet nudam saltem scientiam ex praeseutia tonuita
nacti sint. Rectius per conscios, correus, et 111111111- ,t
pes consiliorum intelligimus, 11. l. 1111111111. 5. 6. Ῐ.
de publjud· ιι. 1115111101. 1111 11. disp· 32. 101. 2.

111. 7. s Bruunem. ud d· 1. 6. Nudescieutes autern, 97
ticet certo 100110 1011011 1111, relegatione tautum pu-
niendi sunt, l. a. ff. 11 12011. boc tit. rt· 2. Wiss.
11111. 3. 5. Carpe. pr. crim. p. 1. q. ιι. ιι· ii· ²¹ Ἠθ-

11111. 11111111111. 9.
serenissimis criminibus et publicem pacem turbas· 91

111101 annumerandus, et raptos uirginumioeminarun-
que caste virentium, cui imperator lastinianus nlti-
mum dictavit supplicium, quo non tautum ipsi rapto·
res, sed etqui hnic flagitio opem deterunt, ipsosque

 

