DE STdTlBUS PROViNCidUBUS lli GENERE. 't'n
t Germuriin principes sttttvis provintiis- 44

1444 prouincias habent: nec electores
od 44114444 in grauiu-

cedeonem rebus stetuum p
solum deliberare, vel 4144441414 14

· vocatos cnm principe statuere. Limn. tom. t.
⁵¹ 44. rs. 4.ίἰ411.414444444.4 4. ιι. 44. Seiteplizod cou-

444. Marcis. port. 4. 4. 4. ᾗ. 4. 1114444044 Seclten·
sort. in teutschen Hostem-stant part. 2. e. t. 5. 4. tus provinciales 1441444, es 44 ratione, quod ibi pru.

¹ magnif. dn. 1114444144 iu comment. 441 jur seudolpog. rimi nobiles immediati domicilia sun 14444444. vid.
Besol d. in 41444. prout. 114. 1. 4444 landscltafft. 844444-

44. n. 44. ‘dimi‘ pm, gensomeg jar, publ. rom· germ. 4. 4. circeſso. du. s

se Constitui sulem status provinciales 4
14414, nobilibus, civitatibusr in quibusdam etiem lo· Franckenberg. dict. troenp. 444. Nec principibus tales

ris bis plebs rusticana 44444444 desideret, sinutetid desunt, comites et civitates 44144 4441441444, nisi
iu lu· quod 14444 comites 44444444441414144, hodie veru priu-

144 ducatu bremensi praetendit teste Spreng‚
rem. modern. 444444 4. rom. imp. 4. 441444 fin. ln ceps eliam status provinciales 14414444 , qui iu nobili·
Frisin sutem orientali ' “ ’ ·
’ participem esse dicit magni
¹· aa jus. seusu. ρ. ιιι. η. .
4144 144410 44111401ῑῖ410 (1411114114 fertur uoluntate sequenti modo ili.
oon ronredunt, quud tuaeprae “ ’ sposuitin reg. prou. de anno 4444. 4. ts. Wottm
η ” · 'elitigeu suellen, daron der Laudes Gade-
14440 1441144544414440 ' ⁸ ' 5⁶¹¹, oder 74414413414344, olen 44444444 petreum
”imis ”⁰¹⁸5 0181011114 quod ' -srueucte Vorwisseu rsnd Iletia 44141444 441144.
tium cives, ut comites, equites, episcopos sopor-in. seu oder 4444444444, sins 444414 in 141444 Verblln·
tendentes, tribunos provinciarum, legionisque 44144- dnus, deren 44444444 Untertliouen oder Laud-sassa„
⁵ 44114444 raud mlisten gebrnnedt werden, 414444 Batti

rovlnclalinm nornine 441 De 4444444 ii

partes curarum les per omncs
1114. 4. c. ecclesiastici suis carent, ultra qu
411444 negotiis capituli consensum necessarium requi-

rant. Solus elector palatinus inter seculares uullos sta· ¹⁹

44444414444411444114444414441 ' ' con- und Bewilligung gemeiner lund-Ssaende „mmm
vegetor, et ed suffragii ius admittatur: mirum sane tt'tr moilen nu 414 in 44141444 gravioribus causis die
Laud-semite effodere , od consultandum 44444441·

1444 444, et nuspiam alibi praesertim in monarchiis
ren, und dv'e puncto pmpositionis m⁷it einuerieidem

obvium, iuiimae plebi, 44 paganae genti tentum in·
dulgeri juris, tontum deferri honoris, ut in consor· 144444. nudamur Srhepliz nd consn· mnrelt. pars. 2,

414. 4. §. t. Magnis. dn. Bhetius in comment. adjus

lium senatus et comitiorum adsciscatur.
ger. dict. loe. et in perspicili. 4144144144. orbis pag. 44. ,Ι”44441ὶ.44443ἑ411.944.η44Ἰ cpovqfi dn. Becmann. in medis. po-
mer ι i te . . ·

Du. Bruggmauu. de stat. 44 scop. reipubl. German. 1²⁸¹·
port. 44444. 4. ιι. t. Du. 4 l‘rancltenberg in der jzt Quibus omnibus tamen iuri superioritetis territo· tt

'qimam Μ ΨΜ Schaubppm Ρ, sto. rialis principum nihil decedit, neque 4444444 regen-
Η mmmm ,mum mancipium mmmm„ di felicitas minuitur‚sed magis promovetur beatitudo

repraesentatione consultatirs illius, quod uno 444144 imperii, 0i¹¹⁸q¹¹0 110111· Mlier· 'b Ehffflbfflh (1011111-
eip. 44 stet. imper. port. 4. 4. 44. unm. 4. circo fin.

salutemet utilitatem, onus 44 praejudicium ι·
· · · e, Facultasenim conveniendi el deliberandi super ne·
, ng, gotila ad salutem reip. pertinentibus statibus non jn·
pq omne„ re proprio, sed es concessione superioris competit:
ιθ, 5„ nemo quoque 444444 provinciales 4444444444 potest, η
nisi qui eo jure lenitur, sel penes qoem summa rel·
publicae potestas residete 44 cni reipublicae necessi·
tetes conspicuae sont. zach. Victor de exempt. eon-
clus. 44. 1141441144. de regim. 444. 44 ecci. 1. r. 41. 4.
4. 4. n. 44. Spreugev. 14414444444444144444444. rem.

Smer. de lllonmmbau. discum. 4. ιι. Ι441444 med. ''ml'‘f· ⁶· Ι· Ρ· ⁶⁴· 414 meti· dn· Ludolph. lingo de
4411444444. 4. n. 4. circa fia. ld quod tamenin uon· “tti- regiensem. c. 4. η. 44. Caesariui Fttrstenerii
nullispvorioeiis Belgio foederato vicinis 141114. 1141 enim ‘i‘ iure supremum princip. germ. c. 44. p. 44.

procem decernendi ,ο decidendi auctoritare „tenu Quemadmodum autem juris superioritetis 4444114414- η
414 14 Frisia orientali, ducatu juliacensi 44 bergensi ¹³⁸ ²⁵i 1111110110 &luminum Pl⁰lifl⁰i⁸ii¹¹mi 111 ordi·

proceres vicinorum Bollandorum liberis spiritibus 211. nes provinciales inconsulto domiuo territorii reipu-

1444 sont 4111441. ln 444144414444414444441144444... blicae causa convenire, 4444 conventus egere non
41144444444441444444114444. 111 enirn ex praediis suis immul- &⁰¹¹⁸ ⁸5 1404414114 4141414444 suspicionem 41·

et lundis 444444 colligunt thesauros, ac incredibilem sugere nequeunt. vid. Oldenburger· in tract. de reburp.
in ulla Germaniae ditione po· 4441.4441444114444444414. t. n. 44. lure nempe'ee su·
colentur. periorltatis territorialis sunt, quorum illi unu capa.
44. n. 4. ces. sed adea exercenda 14 eonsilium saltem es vo.

14 med. Et ei qus otti est auctoritas statuum pro- 1444414 superioris adhibentur. interim temen pacta, 44
nullam in Germania majorem 14414444, 4444 principibus eum statibus provincialibus in colle-'

co, teste Spvengero 1η 4414 imponendis vel eliis rebus intercedunt, 44144 sar·
s. sirco fin. et 44 etque 44444 seruanda sunt, per capit. leopold. §· 4.
jar t. 4. 4. 44 inser. poe. osnebr. art. 4. uerbis, 441414

pectis. cam 4441411414. 1144444144. de stat. imp. germ(

¹⁸ addicet. Observandum tamen, non aequa

ted 411141 majori, alibi minori pollere 4444444144

quibusdem requiri eorum eonsensum ‚ 14 quibusdam

tero nou, dn. Lndolplt. Hugo cle statu regionum germ.
4. t. 4. 44. 14 plerisque enim regionibus eorum tnn-
14 non liabetur 44414, ut eorum voluntas pv· rasione
el lege 414. Pucino. 4 Lepide in not. 44 strictum in

pernotantur, ut vix
tentiores ec ditiores magisque magnifici inv

tit. Burgold. iu not. imp. port. t. discors.

41441411444 ,
quvm in ducatu nuvtembevgt

lucem. modern. 4444. s. rom. imp. c.
4. 4. pag. tto. 44141. du. de Franckenberg. iader

regiereudeu Welt grosren seduntatem. etp. m. 444.

 

