111,- 1118111111. Xli. cuent. 11. 1111111111. est

Illo cnsusuetignts'onis poeno obtinet. 11. 11. lleshus. eon uerboteueu (11111111. Non inepte itsqns, 1
1111111111 vero capitis poeno. u. 11. quid iu prohibitione, ratione primi gradus 111111·
tttt hocss'uguiore,qtsod nou attendatur intercessio 111· guinitstiset sifioitstis, etque intuito primi geneis
terius conjugis. n. 11. 111111111111111111111111 bie erbitror. Ubi sb 1
1111111111111111111111131111111111111111111 copisa· initio stetim 1111111111, jure cirili intercolisterslee
11111 111 corporalem 111 relegationem. 11. 11. uon 11111 primurn pedum, -sed computationem grs-
an'd 111111 spomne suae,- sororem cognoscet 111111 1111· (1111111111 tentum-inciperes 1111111111 gredo, 11 hinc
,1111111111 juxte ejus eomputationens, 1111111 (quibos propin-
Alt'qus'eolunt, capitoli poenos Iocum superesse, 111111· quiores inter cottuesstes' nou deutur) sint iss 11111-
meu s'utercesn'o 1111111111 portis mitiget poenam. do consanguinitstis gradu, 1. 1. 11 to-ffde gend. 11
n. 11. affin. ς. 1.1. repud cogn. coest. inst. j. 11111. 1. 1. se
Utus 11111 nou intercedat,tnmen poeno cepitis 11111 s. 11. p. 1111. Jure entem eeuonioo etism iuter eot-
dietauda. 11. 11. 1111111111 competitionem 1 primo gradu incipere, st
Iu odiosis speruus pro 11111111 non 1111111111. u. 111 111 per consequens eo inre 1111111 in priene eonsen·
Pocuofnsts'gnts'ous's 111 proposito 1111 indistinete 11111- gstinitstis gradu existere, 111111. 111111111111. roes.
1111. rs et. 1. t. c. 1. p. st. 111 fi ldque ideo, quis jus 1111111111 ss
111 incestu 111111· rsjfiuesjiestignn'ens's poeno adhibendo. unum sellem letus , et 11111 eveniente, qno latere 1111
· u. ee. inaequalia, lungins letus, uon utrumque, nti insei-
Cujns ratio qnod incestus iuter collaterales et afflues sile, 11111111, dn. Prses. nd 1111111. de 11111. rubr.
injure aequiparetur. n. 11. de compet. grad. in consangu- §. to. p· 111. Georg.
De 11111111 11 trucum poena remissive. 11. 11. schutu. 111 arb. 1111111131. 11 ruffin. c. 1. edd. 1111. nd
.De 11111 poenis nuptiarum, contro praecepto legum ee· 11111111.1.111111.1111.1.1]111111111111111111111- tt
etesiarum, 1111111111. mue. 11111111,11 praesentiarum non disputo, 0111. Sitbrn.
⁸ d. tr. c. 1.1111· totum. Georg. Schultz. 1.1. 1. 1. per to·

·t Circe linem pneeesientis membri, prohibitionum 11111. Christ. Noender. tr. de 111. comenge. et nffirs
fietu mentio. Matrimonia etenimex numero peruris- sees. t. p. 11111111. Bech. 1111111111. 111. 1.111111. t-
rorum esistunt, hinc omues contrebere possunt un· 1111. ties Sutholt. usp. 1. ς. 11. illud costumis 13
ptine, nisi qui per expressum reperiuntnrprohibiti· crusis metrimonislibus, etiem inter protestentis rs· 11 - ,

2 ln similibus enirn de prohibiti ne solliciti simus οὲ ligioois consortes, computetionem (111 prohibitio·
portet, erg. 1. mutus 11. §- t. ff depresserat. 0111. nem, dn. Prses. d. 1. §. 1111. 11. ins.) 1111111111
Carpe. p.·t. c. ts. d. 11. 11. 1. edd. Nic.Vigel.·s'u 1111111. obserseri, Gerh. tr. demetrius. 5111. 01111. 111 111·
jur. einp. 1.1. 1.1. 1. 8111111111 111 1 genere prc- respueruent. 1. 1.11. 11. 11 successionibus sero sb ,5
hibitorum, nbi de muressione laborandum, unde sp· intestato, (sire 1111111111111111111111 s. in sllodinsn)

3 paret, iuter 11111111111111111111111.1111111111- 111111111111 proximis 11111111111111111, el sirni-
su incumbit probatio illl, qui negat elicui id, qnod libus, etism in terris ecelesiae et inter romono-oe·
jum permittunt, 1. 1111111111. 1. ff. de prob. et prse- tbolioos, retineri computationem 11111111, d. cau. 1.
sumptio, quse oneris probandi trsnslstiss, 11111. ρ, 35, q, t. vnn, defend, 1, ι, 0, 9, η, m, 91 11,

ς. s. iu s ff 111 fideic. libert. 1. 11. pr. ff. qnod uret. ορ. ll,
ςμωηζ est pro eo‚qui 111111 sotum perpensis boo 11111 primi grados nornine inter oonssuguineos hoe ts
osso ille prebebit, qui inse numero prohibitorum, loco veniunt, in lines recte escendente,pster et meter,
qood sites· ipsi neget, sibl competere usserit, suetan. iu lines reets descendente, filiuset iilis, 5, 1. Me gend.
depredati. t. c. 11. tt. dn. 1111111. in comm. od 111ᾖ1.1.5.1.1.11151111111111 gradio lines
t. 1. ff. de probet· 111111. de probot- concl· tsts. u. oollstcrsli es dispositione 111111111111111111111,
1111111.1111111111111111111111. st. ¹¹¹⁰ cau. 1.1. 11. 1.1 uon attento, sn sint nullstereles
csso si quis delinquit contre jure permittentis ps· sn bilstersles. 1111111111111111111111111111111111 11
lem, mitius puniuu quem si oleru sliqnid commi· esse prohibite, indubitati jnris ests 1. §. t. 1. de
sisset,esesnplum sit in nuptiis incestuosis pslssn con· nupt.1.tt.§.t.ff. 1111111115. 1111111111. 11.
1111111, iſsu. ff. dc rit. nupt. Sillim. s'u 1111111111. e. cadhen-clem. 1. 1.1111.0111.ρ11131111”111.11.0111.
consorsgu.etnffm. 1.1. 1111. necessust quis oon· 11111111311111111.1111111. Sienint sustri- 11
· trs jure prohibentis peccet 111111, gessius punitur ee monis inter ascendentes et descendentes in 1111111111
1111, qui 111111 sliqnid eontra es admisit, eujus rei prohibite, per 111. 1111111111. 11111111. 1111. 1111111111.
exemplum in iusto rueniiesto et nec 1111111111 5. 1. p· 1.1 1.1. te. sdeo, nt dd. ne hdsmnm quidem, si ts
1. de obtig. quoe eae delict. t. 1. t. eff. 1111111111111- 11111111111111111,ρ111111111111 11111, in unirerso ter·
1115. lllo ossn, nti dictem, de prohibitione , hoc 11- rerum orbe reperturum aliquem, eni licite se junge·
su ds permissionelsborsndum. re 111111, 11111111, docum· 11111151, inst. gt. iu 1.

1 Cum iisque nuptiae de genere permissornm esse s.etl. 111111. 11.,θῖ 1111111111111111111111. 11.
liquido satis constet, deiis personis hocloco mihi ρ. 11. 111111. inst. denupt. Sithm.d. tr. c. 1.11. 1.
disserere incumberet, quse metrisuouiom inire pro· setusttsu. ad 1111111. denunt. scinde arb-Con. u.

⁶ hibentur. Verum hoc nimislongnm, et 1 scopo mee 1.1111.11Αι1111.011111.1111111.Ῐ111.1111.11“1.1.111.

. plene disersnmioret. Videstur de his dn. Prses. ts't. tsp. 1111111111 magis in primo grsdn erunt prohi-
1111111111.1111.οι11111111111111.]’11.1111. 1.1. 111. bite. ldesn etism 111111111111111111111111111111111 11

1. l’etr. Nic. Messius 111 courr. 11111. de 1111111111. p. vulgatam doctorum rcffnlsm: quo gredo 1111111111ὶηί-

, tte. 11 seqq. qui dictis prohibitionum 111111 snuu· tetis matrimonium prohibitum, eodem quoque groslu

1111111 propinquitatem graduum, Coni. Tilernsnn. 1111111111 illndprohihitunr censetur, 111111. 1. et

 

