11ς1 111111111111111111111111111111111111. · ¹¹74

1111 probrose, dolone lsets sit ists 111111, sn non, laeti, laets enirn plerumque, enm „omnuim”
1. t. o. de minor. Du. 1111111111111711111111111. 1111111 possent, l. 1. ffi 1. t. add 1. 11. in 111,θῖ de
rt. 11111111 iusque sit fidejussor, nt in ists probatione 1 fideiuss. tt. Bruunens. 1111 11111111. 11 minor. qu. 11.
non requieseat, sed ulterius exploret, et probete per ner semper 1111111 novisse de quolibet, qualis sit et
iodieis annitatur, onnon ists laesio dolo eontigerit. qusntus. Ex quibus undem hoo colligendum et ceren·
ο, Secundo sueeuntuues sols minoris persons lide· 111111 11111111111111111111111111111,111111111111μ1111111
11111111,1111111111111 jurato iodemottstero promisis— eectptt, exprimet mistos-ennitstem iliius, proquo 11·
111, 1111 eruditori principalissltern teneretur simpli· deiubetur, ne postes 1111111 ignoruntium preetoodm
riter, id quoti notent Guttiee ρ. 1111111111. confirm. possit.»
111. 11. n. 11. seq. Do. 111-1111111111. 1111111. tonde Quarto restituitur 1111111 lidojussor er person. mi.
ῃ fidejusr. minor. Et ltoe quidem ob 1111111 ustionem, noris, si ipso creditor 1111111111 seque 1111111 consequi
quio fidejussor eonrentus et condemnatos 1111111111· possit, arg. l. 11. ff. de procum, ‘'8· 149, ,10 a·
= deti, 111 diximus, sotionem eontra minorem prinei· 1111. 1. t. urg. l. 1. §. 1.ff‚ d, 0,1„„·„‚ up„ 1„ ,urm
l ρ11111,1111111’111111111111111111 mittor solest resti· explicent eommuniter hosce textus, dn. Brennum&
tui, 11111111 impedit 11111 restitutionem ipsum iure· Wesenb. tie. 111 minor. qn. t. Bsohor. 11 πρῶτα tit.
1111111111, quud 1111111111 etiem 1 111111111111111. su· t. resp. 11. μ. 1111. et seqq. 811111. 11111.1.111.11.
“ eramentu puberum. e· ri udtt. 1111111. 1111111111. nunr. n. 10111111111111111. 111 1111131111. t. quaest. 11. n. 11.
1. ltsqoe ut effectum 11111111 1111 restitutio iu sniuore, ubi communem alleget ex Baldo. ltaque si minor prse-

neeesssrio est extendendsetism sd fidejussorem. Nero

quoties fidejussor regressum efficerent 1111111 minorem
11111111, toties restitutio minoris protest etistu lidejus·

j sori, elios enirn non plene consultum esset minori,

zoes. 111βί 111. 111 minor. rr. 11. oddus qu. 11. n. tt.

, seqq. qui n. 11. probet, 1111111 minore inrito 1111 bene-

liriurn lidejussori oompetere.
Sunt 1111111, qui hoo beneficium fidejussori commu.
niesot, si simpliciter 1111111111 111 oontesotutn , 111111·

stite ereditoribus sntisdutiuue 1111 11111111111111,ρο1111
petits restitutione 11111111 repolire, creditores neque
rniooreos emplius possunt convestire, neque ipsum fi·
dejussorern. Cur its? quis norum linet-edens pulsare
possunt, et nb eu 11111111 consequi, d. l. 11. ff. 11 ue·

quir. 1111111. d. l. 1. i, t. ff· 111 aden. 1111. ste et·
11111, tl mittor altum iu judicio defendit, praestito

setisdetione judicatum solui, postes couderuostus irn-
petret re-titutionern, ite nt neo fideiussor ipsi sotori

11

ll

¹ 1111111111111111111111111111111111111111111111η1ὴ, notione judicati tenentur, quia sotori 11111 menet sc· ,
oeque 11111 mentione minoreouitntis in fidejussione, llo wsslre lp⁵¹¹m 111111 principalem, 1. l. 11. fflde

¹ ndeo quidem, ut putent,fidejuseorem 11111111 teneri, procur-ue. et boe quidem its 1111111 putemus ob ue-

Ι 11111111111111111111111111111111111111111111111111111111. quissituum juris regulum: quud tibi non uocet 111111-

p terit, rid. Zoee. nd 11. t. 1. et. Antoniano. conjector. que prodest, 111 id poteris compelli, 1. in 1111111111. 1.

Ι 111. 11. 1. 11111111. t. rt. 1. fin. 111. L. Umm. disp. s· §- trem. 1111111111 upplun. arcensi·

¹er 1111111111111,1111111111111111111111111111111, (211011111111111111110111111πρώταΜ tt.‹lieit:sl ς

utpote tepus strotoritste destiturts; leges enirn pter-20. contractui recesserit decretum, et minor 11111111 resti·

que indistinete loquutur de fidejussore, nrt: exprimunt, tuetur, quis uon iutelligit, ipsissimum nequientem 111·

l quod intelligi 1111111 11 minore, eui respectu juris 81111811119111119111191)ῐί ’1100111ηωῦ Eidem θ illm·
prsetorii soredit fidejussor, ergo nee nostrurn erit ¹¹⁰ 1111111111 l· ²· ⁶· de fid‘jtm· 11111101· 111· Sl ²⁰,

¹ distingueremrg. t. 1. ff. de public. aer, Unicum qui. puae etur· 1111111111 possessiones, interposito 1111111
11111111111111111111111111111,1.11.ρι·.ῄῖ11111111111. praesidis uetntr'r tantummodo 1111111111 juvetur, non

'p’ suessionorum minorem , 11 et'fidem 1111111111· 111 1111111111 , fidejussorem 11 persono 1111 obnorrr'nur
rem· luflll‘j‘t‘mfi 77⁰ ⁰⁰· '¹⁰1¹ 111 aequun1,fide· 1111111111εαί.11111111111111111111 111111111111111111- 3
jureori 111 roseum nerem 1111111111. 1111111 quaeso 1111 1111111111 sequututern, legique scriptor , quse licet du·

¹ lit tuentio juris praetorii, ubi dieitur, quod fidejus· 11, sequendo l. 11,θῖᾳυί 11111111. martum, ln· ¹

η sor ob incertum 1111111 relit pro minore teneri? luto 1111111111.

hoe essu quin fidejussor teneretur, 1111111111 piune du· Ultimo loeo sunt consortes majoreones, qui sibi s·

lsiurn supererat, neque opus fuisset, noxie desuper liquod emolumenturn ex persons consortis minoris 111-

solliriturn Ulpianum, 111111 iu expressis non opus sit eogere 1111111, 1111111 sensu 11111111 poerit, consortia

conjecturis, et 111 pro furioso 11 initote interpositus cum impubere surgis prollous,qusru enen tnsjori 11 ·

lios} modo fitlt'jttmi' teneretur 1. Marcell& 21. ff. 111 prudentiori Non umen ex quocumque 'mptum m⁸l⁰'

fi‘l‘lW‘ ⁰¹¹· Pium ‘ld Ῑ· ⁸¹⁸²· &fid‘lm 1· ⁸· in res hoe jus in semet derisere possunt, quonism eois

fin. Μ {Wt ‘llll‘l‘ffl ⁸¹⁰‘l’l30 ⁸⁶¹¹ '²¹¹⁰l'0l 1101161· 1111111111111111111111111111111111, Csepe. 111. t. resp.

⁸⁶ llll fiil‘lum'ls ‘iffi 1)ΓΟ fflflll‘li lll¹²¹⁰⁰¹¹²⁰¹⁰ ⁸⁸· 11. Potius its sentiendium: quoties 111111 minoris 11 2,

, seret, to tttum sutton essum, ‘1¹¹⁰ 111 toute ⁸¹¹0 majoris est 1111111111, tutes minuentiumque,

¹⁸⁹ ¹²⁸⁰‘fl0l0s ωδ· l· ’- 1· ⁸·ff· Μ '‘l· md· P⁰l⁰⁵l 1111111111·ιί 11111111,1.11’11111111111111. 1111. rosmodae.

¹ enirn fidejussor 111111111111τωί1111111111,11111111 53W53,0mp‚1,100,·00m5, sdisMamfffim,

f (11011111 *dll- a³⁰⁸· 1111111111· '¹- ¹³· Philipp. ⁰1¹ vindic. Gluss in 1111111111. patrocinari. nu· in 11111.

l 1111111· wel· ⁶⁰· 1· t. '¹- ⁸· 5111111111 itique 111 ¹23⁰· eod. 111111. restit. 111111111111111111. 111 1111311111.

l 1111111111μωρωῑ1ι1,111111111,111111111111111111 mm. nequando. 111.0111111111111111111.ρ.1.11.

³ 1111111111·1111ὶί11 utrumn, desumpta· eun. tunonensis. 111.1111111111.111.1.,1ω1

tw Adwaffl 101110 10111111110112111 minoris fitlejimol'l pmctJmflffin,”ffewMollflr,11⁶b,{,5emm‚m 1,

² prodesse erbltrstnur, si fitlejussor serretur in probs· ,,, 20, ,·„ fi„ neufch, ρ, 1, amp, ηρ, η, 2. sm„
bili ignorantie,uon quidem juris, qusenensineutls- amp, 2, 31, ω, 1,, fi„ ῃ. quidem ‚ug „ujof hp, ,m Η

’ 111*ΰωῖὓίᾅῆ :ff&l⁰r·‘⁸s“³·²d“⁰l·stl opus 1111111111 processo petendas restitutionis, sed
try u o. · tt

l
t
t
1
t
l
1
l

 

