⁵9 1111111111. tr. 111111. st

quibus multi alii lide digni 1111111111 consentiunt.ot promereatiomz uotumque vafrities 1111111 eterit, ut
Tritbem. l. t. annal. srunc. 11111 1111111111. 1. rer. stulta superbia intumescant, et agresti modo et 1111111,
German· 1111. Stumd. in 11111111. Heluet. l. t. 1. 11. 11 immines contemnant, 111111 rusticitatis appellatione
· 21 esta. 121. Agricultura olim innocentissimum et pto- ptammqg superbia et pertidia significatur. tte qm tt
11111111111111111111111111111 ⁸5⁶ 05021'0 1· 1· etiam conqueritur 1111. uum Zustund and Adlirrlerung
offla cmuium rerum, ex quibus aliquid summitur, de,- Bam„ im Mum amem-3 η, amm, {1113 '
nibil agricultura melius, nihii uberius, nibil dulcius 215. „otum hun„ qmqeuqumpqe‘m„
est, ubil bomine dignius: nullumque justius genus puppe„ pm, ,η „pppmflm’ ο, mim ,idm
11111111111111111 (1ωᾶ 11111100011111111111111118111110011· Quibus etiem motus ridetur Donatus in 1111 ud ⁸¹
111· 111111· 1111· 1· ‘liii 11· 1111111101· 1· 110111· ⁶· 1· AElium lampridium seriptis, qui , qmmais duriuscu-
1811101111111111111 111111111111111111111 111 1111 1111111111 11, rusticos describit: quotlsinltnimalia 11111111 ittet
elien· ⁰⁰¹¹ 1111111111 luctum 1111111 qum 11111111ης ⁸⁶· bruta et homines, pius rationis expertes quam caps·
11111111· 1111111111 ⁸⁰⁰¹⁰¹¹² 51011110 91111111 1101111111 111· 111, quod norunt ilii, qui malo suo genio aeti, eum
emm 1101111019111 (111111111111 Remi· 1111011111· tlt illis 1111111111 coguntur. Quem citat Speidsl.in sps-
privileg. WlffW· 1· ⁸· θ· 1· Ρ· m· ¹⁵⁴· ‘² 111· 111111 cul· iurid. polit. sub aare Buuren. Nec desum exetn·
virginalium Gerre. 11111 1111111 1111111111 pla seditionum a rusticis motarum, de quibus 1111. i
0s⁰r²¹¹l¹⁰¹⁰⁸ ’1111111111 11111 11 101111 'ulfini stettin. de stat. relig. tit. t. adfin. asni 1121. et
Attt'wlw 11111111 1111111 1110111 ainvilla* mil· init. a. 1111. Sebast. Franci. iu der Kuyrer ebronis.
Fss'l‘it'l 11111110 ,1110111111 uictum, lm²i⁸55m⁰ 1111111· 11 1111111111111111111111111111111. l. 1.1. tt.
Et lioratius primis et laticibus secutis homines omues Quod distinctionem mmmmm ,niuem peti, M. 11
itt egris vitm 11111811111111 11111111 111· 1111101011· 1111. iu dialect. 11111111111. 11. septem 1111111111-
apori 2. ab init. eticorum mustituit sequentibus nominibus: 11111111,
Beatus ille, qui procul negotiis, 11111111, 1111111111,1111111111Ιί, rustiboidi, rustiaci,
( Ut prisca gens mortalium) et rusticelli; sed 11111111, uti barbara, ita etiam ub·
Paterna rura intumueritis, scotta suut commodior eorum distinctio est in nuti· tt
taturus 1111111 soenoret 111 immediatos et mediatos: 111 immediatis 1111. 1111·-
licque excitatur classico miles trusi, tiu. idager. in tr. de aduae. armat. e. 111. 11. ad
[leque lsorret iratum mare: quos respexisse ridetur artic. 1. 5. 1. instrum. pac.
Forumque vitat, et superba civium osnabrup. serbis: papir immediatis die sreye 1111111·
Potentiorum limina· Darfflclrufften ‚ dequibus 1111. Goidast. in epittal· de· 11
mur· «le trudibus 1111111111 tt agriculturae rii· 11· dicar. 1.. ueretsmnu. qut tacu: mum frey· 11111.
Egid· 1111 def 1111111 111111111·1111·1111111·1110111·11· Dtirffer diffelleim, Gedrumstet'n. Gamb, und an·
de constitut. e. tt. tt· tt· el 111 lr- tlt amr· 1· 1· 1· dere, sc mit diocli-und Melet-Gerielrten legabat,
1. n. 1. seqq. Praesertim num. 11. ubi ex florario. und alteia Kayserliclrer Maiestuet olum mittet una Ι
1111111, Seneca, Martiali, Ausonio, Gaudiano, ete. termoqffen. 11111. dn.1udoipb.liugo. rie stat. region. 1
mutto elogia, ‹le probitate, et 11111 reliquisque eorum German. e. t. ς. 1. Et Burgotrleus. io notit. rer. tt·
virtutibus adducit· coni. Peller. in addit. ad tr. chck. lustr. imperii p. 1. 1111111111. circufin. stoque. to
de aerar. d. l. 1. e. t. n. t. qui 1111111111111 iuaiiegan· que pagum quemdam liberum in llelretia prope h.
dis auctoribus, qui de rusticorum encomiis scripse· chon esse, nomine Gerissarr, qui nulii Cautoul sub·
111111.11111·1111111111·11111111·1110111111·1·θ· Μ· iectus sit, et liberam iaciat remp. scribit Sprenp·
1111111111. Gregur. Tboiosan. in syntagm. jur· p'ur. pull. l. 1. 1. 1.1111111111111111111111111111111Ηοί- 11
nnivers- l. 11. 1. 21. De privilegiis eorum tid· tr. eludamur, quales in Franconise partibus, praeser-
Cboppinaepririleg. rustieur.Camiii. 1111111111 summ. tim marchionatu brandenburgensi, ¹ct principatu ei·
decis. tit. 12. tt· 141. teqq· ubi privilegi! 1011111. in wacenst reperiuntur, Speitiel. 11111111 voce Ban-
11511 111111111111 hispanico, et ducatu mediolano ren. lit secuudum imperii divisionem iu quaternio· tt
adducit. 11111· 11111Ρ11111111· de 11111111· lmW· jarib. ²² nes, quatuor etiam rustici imperiales vier Iles'elrs Bau·
so 11111111· 1· 2. θ· 11· ¹²· ³³· ²¹ 1111· l’· 1· d· 111·11111· ren als (1611, 1131111115, Constante und saltzburg
ebicr 5111111111, qui culturam agrorum pecorumque, museum aid, speidet, d, ι, Lim, aa ju, ρηῡι, e,
01 01111111 quie 111 flgl'i ettt'em remque pecudiilm Spe· 1, 1, 1, c, 7, n, η, 1¹13 fin· Ᾰῃ ,ulem unquam 1·qu in
tt ⁰¹⁸¹¹¹r 01101011111 10111 11· 1111111 1111111111· Ei 111111 quaterniones distinctio iu imperio luerit recepta. rai·
agriculae oiim tauto iu pretio erant, ideo multi eo· 110 dubium ω vid, Lim, a, ι,η,11,Εῃῑίῃίιῃςῆ.. 11
111111 11111111111111111 0111111111 111 republ. 1111131111· 1111 11 introducta, attamen ejus usus bodie expiravit.
11 rum 2² 11111 11111111 011111 111111· 3110111111101111110 cum status imperii 1111111111 circuioa,quorumbodie
carinthia duces uon ea magnatibus, sed ex rusticis numm tu. gum, mamm, (10 quibu, vid, um„
111111 1111111 mium 1111111111 1111·11)’ 1111111111· 111· 111. n. 11.1111111.11. catalogum circulorum exbibet.
brou. in der neuen Summariseloen Waltlrr'storiasub Minu „pem mppr 5„ ,mm ἰωῇ territorii, tt
1111οη 11111111111111101181111111.111 speculp'u· duplicis juris esse reperiuntur, 111 ut comitiorum
rid. 11011111· 1111 11011 me· provincialium sint participes 1. q. io 1111111 orientali ts
tt sid 111111 de virtutibus tntliwtttffl (11011. 1111111111· (sicuti extra Germaniam quoqne simili jure 1111111111
1111 tantum obtinuere temporibus: rerum nostra aeta· iu reguo 8111111, queri rutum tatneu tantum consul·
te, probitas agricolarum tantum non degenerarit iu tirum est, vocanturque delegati eorum Heretapt Bau·
improbitatem: hino variae interillos iraudes in 111· ren, uid. 11. Becrnanu. in turregugmpt. o. 11111.
1111111,1111111111111111111111111111 in ricinos, ad 2. ς. s.)ael quod infimae sortis privatis suis laribus
1111111111111111111115 et iu emptores rerum suarum 1111111 iitare cogantur. Quotopliciter usu juris 11111111· ⁴⁸

 

