515 ntStttthT. llll. CAPUT 11. mun. ttt. 111

vel de ria lacti interpretanda, quale erat duorum 02 seqq. Strur. synt. j. f. c. ts. 111. 12. 11111111. de
fratrum Allobrogum dc regno corrteudentinm, 10 qui· 1111111. dec. neapol. 101. n. ts. et seqq. Qnidsileu· ²⁸
110οΗ1010ιί01,010010110010111100111. st.juniorem dum aliquod in quc jus primogeniturae est 11111010· ⁴⁰
jure minus, si plns potuisse iudicat, add. ling. Grot. ctum sit foemininum, German. ein suntet-leto, et
dejure bell. et proc. lib. 2. 0. t. p ts. 10001111 aliquis relictis tantum filiabus, (quas simili-

20 Succedit etiam dicto modo primogenitus 10100110 bus in leudis in subsidium admitti ad successionem,
aliis minoribus, in quibus jus primogeniturae est expediti juris est, 2..1”. sn. Strur. cap. s. 11102. ιη.

²⁹ introductum, quod in Anglia a nobilibusque re- 2.) Anne illa, qnae natu prima est, sola admittitur
gni cornmuniter observatur, Marqu. de j. mercat. ad successionem, aliis ultra genitis exclusis? liesp.
1. 1. 0. 10. n. 02. Auctor. status Angitiae. p.,t. 11. peres qnae 1111011111011111110012.1000010000. ⁴¹
c. 1.·111010. Smitlms de republ. Anglic. 1. s. c. 0. 0.21.11.2.111.11.11000100001111111200010011ῑί0· ⁴² -
Georg. Achae. Enencls. t. Β. 1101ιο000. tract. de pri· 00 retundat domans brangenbnrgiea in euccmsioce
011. parentum et liber. pn'oiteg, u. part, ι, 412. n. clisensi et juliacensi, 0011101. Joh. limn. 0111120011.
ts. ttibt mores et consuetudo tororum, tamquam op· lom· ². l· ⁶·c. 1011. 2. Quid de leglllmstlt 1112110 llll ¹³
tima legum interpres, i. 11. ff d. ll. est consulenda, excludent legitimos ultragenitos? ttfir Forst. l. sea
cons. Fritzius, Tiraquell. idolica, San tract. de pri· 21. n. 01100001. d. tract. privil. 11. pr. 1. 0. 1. n. 02.
003001200000110010 in co casn juris, si primus suppositis tamen certis requisitis et terminis babili·
filiorumante acquisitum a patre lendum, 101 antea· bus· Nicol, Myl. ab 1111001111· 111 (11111011. ²⁴, 11·
depum dignitatem sit natos,atter 2010 postea, cujus· 2. 01 100οΓοἹ 0. ts. percorum. murmuramus-
nam potior erit conditio? Resp. ejus, quiprimus, res de majoros. de meliorat. ffl'span. praestat pars.
mittente regnum patri delatum est uatus , Forst. d. 2. n. 201. Ι
rr. l. 1. 0. at. n· tt· e't seqq. Tiraqnell. q. st. Euenlal. Quae hucusque dicta, in iendis communiter ita cb· ⁴⁴
d. tract. privil. 2.1.1.11. 20.1.1100.01121”2. t. §. 1. tinere solent. Nunc disquiritur, anne in patrimonio·
n. h. 011. t. Perea-jera predbp. ts· imo ctiam primo· libus etiarn mos ille introduci 1010111, nt solus primo·
geniti defuncti lilius„licet lendum sirus nondum, genitus succedat? Putarem quod sic, modo secundo ⁴⁵
possederit pater, nibilominus patruo suo scu secundo genitis alimenta praestet primogenitus, Casp. 11000.
000110101001100111100111,101111101110000101101011- 0111111111.2.11’1.2.5.2.1.22.Νο10001010111111001- ⁴⁸
dns, 11012101. tr. l. 2. 0. 11. n. ts. Tiraquell. q. tt. er dem primogenitus sibi omnia bona simpliciter retinet,
10. dissentiente Ludos. Melina de J 01] tract. 2. disp. sed tenetur certam bonomm partem loco alimentorum
020. 02 dnobus seqq. qui 0001111101811 de pri· 111100100011110001110,1010101111. libet. dissert. de

33 mogenitnra disputat. Et, si sertim lateri uelim, du· jur. port. atinent. a primog. ultrugen. debitae· Limu.
12111001101010110101011011010 interpretes luit dicta cd sinn. α. &b mbr. 1. 1101011. Pelaez· a lieres d.
controversia, 'l'iraquell- d. q. 10. n. 12. 11. 12. 01 100. tr. por. t. q. 2. n. 2. qnae speciali nominc spanagium, ⁴¹

,4 cum seqq. Quoad electorum tamen filios, in imperio de quo Sprtngst. 10100101.1.11.12.010000·1.111111.
romano-germanico eadem expresse decisa reperitur, innotis-regn.fr·anc·l·². e· 1·11111111111111 1111118101 ⁴⁸
10 aureae 1011001102. §. 2. etquidem pro nepotibus, 111111108111111811·1111111111011119· 1111111111· ⁸⁹
Enenol. d. 1010110111. c. 1. ιι. a. er ts. Ludos, 2 pe. gio, coni. dn. Praeses transmitterentur. 2. 0.
gurra decis. tt. rr. 1. es ². Pereo, jur, publ, ρ, 37, td r.§. tt. Et ipsi principes,qni illam portionem re· ⁵⁰
quod in regno Galliae per tegam regim quoque ip, cipiunt, salutantur spanagiati, abgqsundene Ilerren,
dispositum reperitur. si qnis velit sidereverba legis Springst. e. 1. n. ts. Qui plane dircrsi suntab illis. ⁵¹
1101020011011011,1100110000... in praecedenti· quos vocamus obgetber'lete Herren, certam territorii

,ς bus respons. od Zampinnmpog. ts. Ante illa quidem portionem accipientes cum omnibus regalibus, qnod
tempora exempla in contrarium non desunt: cnm enim fieri solet in illis principatibus, nbi jus primogeni-
Ptpmus ltaliae rex, Caroli m. filins primogenitus de. turae non'siget, springsl. c. 1ι.01. 12. ut et abillis,
“lim 1111110 11110 1111111110, Carolus m. non lanio qui vicibus summae rernm praesunt, quod vulgo di·
nepoti sno, sed ludovico Pio, lilio sno tertio genito cunt Mutsclriernng. ldem e. 2. rr. 1. 01 seqq.
1111110102 enim lilius secundo genitus teruncius erat) llloribns quorumdam locorum de primogenitis illud ⁵³
imperium reliquit, relicta bernhardo sola ltalia, a· adhuc notatu dignum, filium natn majorem, domum
¹¹⁰⁰‘lue 11111111 111110 [1111111111 10111111. magn. dn. libet. paternam etex pluribus optimam, (aestimatam ta·
in coiieffijur. publ. m. s. 1. 1. e. 2. §. s. ihiqneoilegati. men) retinere, id qnod alibi filiis minoribns conces·
1111· 011. in antecedentibus disc. exoret. Goldasti n. sum, blane. cit. loc. Tiraquell. d. tr. quaest· 21. 01 22.
11.·21· 281. 01 l'iraqncll.dejnr. primig. all. qu. 10. n. 11011101 d. rr. l. 1, 0. 2. t. s. n. s. et l. 1. 0. t. n. 20. 02
interum post promulgationem a. b. res, nti dictum 11. ltem 01 dispositione iuris saxonici fratrem natu ⁵⁵
111115. decisa, 111. 111011. 0111110. 2. §. 2. obs. tt. maximum, in dividenda haereditate paterna, esse po·
θ’ 1911· · tionem, minorem vero(ut omnis fraudis suspicio

Sed condemnato fratre es delicto aliquo, ob qnod esnlet in eligendo praeferri, arg. c. 1. 11110011-

leudo privandus reniret, antae locus essetsecundo ge· rocli- Carpz. ρ. 1. 0. 12. d 2. Tiraquell. quaest. so.
nito, ita,nt excluderetur dominamur} quem alias feu· springsleld. de Apenas. c. 11. n. 1. 1111111. Berl.
dnm hoc casn rediret? Resp. alf. Major enim irater, euraclus. praet. p. s. conci. 21. Goldast. 1112101101.
reliquis iratribus praejudicare non potest delicto suo, 1. 0. 21. per totum. soh. 11011. Βο1100. dissere. de eo
qul 02 persona primi acquirentis, jus quodammodo quod justum est circa 0011000101111001111100001111,οΜ ⁵⁶
quaesitum babent, eoq; nomine successionem procrea. procedit dumtaxat, si duo adsint lilii 11111011 heere·
dere possunt, si seudum sit antiquum, secus si no· (litatem, 120211 plum, 1111111· (11111 1· obt· 111·
snm, confer. dn. Praescs in exam· j. fi c. 12. q. ts. ¹ Carpant· p. s. c. 11. d. 11. 01 juri mmano penitus 111 ⁵².

11

 

