444 osseum v. 44444 444. 444

Etoctio confessoriam. tt. 44. princip. ς. n. inst. de 144. n. 3. et. 4. sont. 414411444- 4
Quando 411441444444141444414444. 44444444. consil. tte. 44. 44. Et inde privilegium jus
11414114314443444441444414444144.4444. singulare (licitur 144 1. 144 4143441444. 44. ff 14 'lb
Quomodo praescriptio immemoriolisi 44. 44. 44. 4444. quod specialiter aliquid indulgere sc consuistis 34·
An titulus cerae rubrae edendus? n· 44. 4444114 tenorem proerogatisnrn concedere 4141444, cap.
11434444 aliqui. n. 44. abbati X. d. u. 4. 1. t. verb. praerogativo militaris
Quorum sententio displicet. n. 44. privilegii. 4. 14 testam. milit. conl. 414. 1444441441.
Quando titulus possessionis doeendus sit? n. 44. in diss· 1434144441. person. simpl. 41. t. et 4. llius
Addaeaotas· coempta. a, ts. ss. st. igitur cst, quod sdbuc bodie in literis ,4411114414 ce·
14111414444434414.44.44. ι rem 4414444 per modum specialis privilegii concedi
Quae latius deducitur. n. 44. · rideamus. ut legere est in d. christoph. Peeisii Adel·

.tmp1iutar.n.so.st.ce. btiffsnb doto Prag den 444-14444414. tett. rests: .
Cerne rubrae titulus edendus est. n. ts. Uber diss so 341444 wir 3444411444 d. cbristtffl' Pre-
Objs'aispr‚ η, ss, 111414 und teinen sweyen Breidem Georgen 44441144-
Jtespondesup, η, ss, 33, baon 4441 ibren 4141141444 141144-4444114144441141444,
Addtlcuntor tria responsa. n. st. 44. ss. diere besondere Gnade und Freybeit, 1444 414 in al-
Qpid ss· puis 50 fundes tn possessione immemoriatt? len 4441 p'eden ibren 14414341443444 oder Petscbafften,
η, so, η, tt. η, 34444444 und kleinen,offerien undbescldossenen bries-
(Juue poena cerens rubram temere adhibentis? n. 44. fin tend Selerifften, to von 114444 mit ibren auffpe·
subjicitur distinctio. n. tt. druekten oder 4434144434444 1441434144 und Petscbas-
Quaesusius replicatur. n. tt. ts. tt. sten bebraeffllpet worden, um was Socben das 4444·
re, 343444 uns 441141444444444131141,14444414 Wo-
Cmm rubrum in 41344444 eminentiae el mejestatis 414 3414444144,44114441411444111441144114441 Ge·
4411411441 elque 4434411144 4444444441 saepissime dictum 1434441414 44441 1441434144 und petscbqffien sollen 441

est, adeoque privatorum usibus 1344444 principe pste- moegen, 44341141444 444444131414. 11444 1431444144 4
44 nnn poterit, sed 41 quis eam attineri relit 1443444- diplomate, quod supet nobilitate excellentissimo 14.
ns, legitimo huius juris ecquisilio praecedet neeesse Sinolt 41144 subtile cuneellsrio luneburgensi concessa
est. Certum enim est, 44 4434114,434444 tantum per condentum 444 114 44. martii 4444. uerbis: Ferner
modum 4143414414 slienjus privilegii supremo principi tbnn und geben wir bemeldtett Joltsntt 11411413 di-
4444444444 444444,444414444“ principis concessione in pri· nolt 3444144444 141144 11444114 besondm Gnaei und
,asos transferri posse, confirmante id 4444 modo expe. Freylteit, datter und set'ne 41411414 141144Ε41444,
cientis quotidiana, sed omniu ιι quoque rerumpubli· 1144444444 und Weibespersonen, 343444 uns und ronst
444444 1441434444414444444414,1444414443414434. jedermaenniglielt, 44444 11141444,.14444144 und We-
4. n. tt. Nec inde imminuitur maiestas principis, sed 44444 die seynd, oon allen ibren 144411 babenti ader
amplificetur potius 44 iunioribus incrementis 414434- keinffip 44414 reebtmaessipen titul dierbommenden
tur, juxte illud Friderici impurioris elogium, qtscd Gtitern nennen und 4414411444, ote aueb 14 allen
in diplomate collatos principalis 11341444141144414114 ibren 14414341443444 und Petsebafflen 3444444 und
hennebergioo conniti protulisse legitur: tonte laudo· ttetneo , ffencn 4441 1444114444444444 Brieffen, 144 ro·
bilius imperiale sceptrum extollitur, de erep‘us tirreni 11444 Wacbses 414134144441444 sotter, unverbindert
fulgore uelut esselis radiis prodeunt dignitates, tan· 44444413114144 etc. Nec non in literis nobilitatis 14-
poppe magis prinecps in commissi regiminis sollici. cohi 11444141 e Frosten, 441 doto Wien den 44. jul.
tudinibns relevatur, quanto tribunat personas in cir· anno 4444. 4441.Ι Ferner 41444 und geben 4414144414
cuitu circumspicit digniores 44 regalibus ornatiores, 144441144414441 11444144 Frost, seinen 4141141444 lei-
ronl. tract. de 44341. Dn. Conrotli 44 Benedicti Cer· 14314144. und deroselben Erbes-Erben, 1144444 und
pronior. cup. 4. aple- 4. Wurtnser. 144 1144. 14 p'ur. Weibes·personen,die 14444414446441444111441414,
appretiandi. 41. 4. lit. c. Quae cum 144 41444, nolumus ⁰15⁰ ttttd 1443444414, dass 414 siclt niebt atteia uon
jam esse prolixi 14 disquirendum privstl 4434114444 Frosten, sondern 4444144444 allen ibren p‘etaig and
capuces sint, nec ne, eut indagandis personis,quse ktlnfflig 44414 recbtrnaestigen Titui tiberkornmenden
concedere 44 requirere jus 44444 rubrus„ possint, 441 61414444 34344 uns und 4444441414444444413114144,
prseutpposits concedentis etecqnirentis hobilitste bre· was Wllrden, 14444144 oder Wesens die sepnd, 44444-
sissimo, iu qnantum fieri poterit, modos, quibus jus 44444 und 4414411444, 4414 aucb in 411444 undp'eden ibren
44444 441444 acquiritur, perlustrsbimus. Sunt 4444444 34444444 und 11414444, offenso 4441 144411444444444 tto-
144 praecipue, concessio videlicet principis expresse, 414341443444 des rotbeu Wocltses 4141 3414444144 441-
quae per privilegium 144, 44 4441444444 cs immenso· len 4414444344,44444114144441144 moennipliebes.
414114 temporis possessione inducitur, juste cop. su· Quibus eddi poterit diploma nobilitatis 41. Doridis
per quibusdam. 5. praetera. tt. de verb. 413441Ιῖ nos 11041ΰεὶ1 tub 1410 1141 44. septembr. 44444. 3444111-
414 4143411414 subseqnentibus 43444444. 1114414444 14444. quem edidit, praemisit, ubi bsee
s lit qtsldempririlegic 444444 rubeum requiri posse, 44414 leguntur: praeterea etism 114411 During iurintn
' 44444 dubium ests est enim hie 4444144 4411444144, quo doctori eiusque liberis bscretlibns omnibusque 41 ipso
princeps sinc exemplo elicui subvenire, 44 estre jn· descendentibus utriusque sexus singulsrl indultu jus
ris 4444444414 4434144 sliquid indulgere solet, qun 41 44 1444144444 concedimus, utque largimur in omnibus
ordinaris dispositione jucis exceptio continget, 44 sio· 41311114, literis. patentibus 44 4144414 ipsorum signe-
341444 aliquod scs jure communi separatum beneficium to 41311444 appenso sire impresso, nec non in eliis
personae supplicanti tribuetur, l. 18- ²·ff de const. quibuscumq3 4411444444 nostre, tum alierum, cujus-

 

