579 ntSPttttt. Xlll. cttttt lli. . tto

caesoribus 11111 debent, nti constat es sententis in restitutioni sit obnoxium si 11111 ipsi certa pecunias
nam. iate 111 censs 1111111111111 1111111111 Wfttoe, 1111111111 tradetur, 111 ea ad 1111111111 11111111111111,
eontra die Ledo-Erico d. 11. mart. 11. sote. ibi: nou quidem solvit onera feuslslia, cautionem 11111111
etune 1111111 dos 1111111111 111 beeuliclsen Wesen, usufructuariam improprism, se uim. finito dotslitio,
1111111111 1111111111ίοὶ1111111111111111111111 solpenlus- tantumdem restituturum, 1111111111 pecuniae aceepit,
“ns 0111011111· pignoribus aut hypothecis praestare debet, nenton. d·
licentra 1111111111111111.11111111111111111111111- eoncl. to. 11. 11. lin. Brunnem. 1111111111 1111111.

111, 1. 11.. tributa, certsus, collectas, sertitia milita· 11. 1. τ1111111111. d. 111111. 11. 11. 11. Quatenus 11111111-
1111, 111 intutum 111 pro parte prout feudum tel to· ri in repetenda dote, tel petendo dotalitio optio eosn-
sum 111 pro parte tautum loco dotalitii possidet, 111111- petat, 1111. supra cop. 1. 11. 11. seqq·
1111111 ex dotalitio soluere tenetur pet· 1111111111· ld 11111.1111.111 aidus dotalitium-retineat,ai ad sa· ⁶¹
11111. elect. Jotuun. Sigismund. de anno 1111. ibird'o cunda tota transierit? Quod affirm. oum enim 1111111 “
such Wittuets ons Leti-Griter ,deleibgedinget, 111111 jure usufructuario iu dotalitio gaudent, 1111111111 rats
1111111 1111111111 su seyn 1111111111,111 euch ,11111 111· nuptiae uon 11111 modus tollendi usumfructum, sed
clttets gemaere, dass ss' olle die 011111 11111111 nn 1111· terminus titae 1111111ῐί111 111 111111111111 binc 11·
tar-Dieostett, Steurett 111111 andem londes-Burden, so 1111, quod sidua dotalitium sd secundum metitum,
domus lsofflets, pro quotu belsolten, und dieselde nott quidem quoad ipsum jus, quod iu persons fue·
Ζ111111111]11111111111111,111111111 115111111111111111111 uod minse-redicatum manet, sed quoad 111111111111 1111·
1111111. conf. 1111111111). 1. cornel. 11. 11. 11. 1111111111. cipiendi redditus ex ipso, transferatCarpuoa. l. 1. 1.
11111. ss. n. thubi etiderniu camera nostra in seu· 1111. 11111101111111111111 tiutsauto· potatdu. et
111111111111111611111111111111111111111 thlff eon Hot- 911111. d. tr. §. 11. 1111111 pactis dotalibus rel oon·
tsettdorffl thwe, eontra successores findi, obses· stitutione dotalitii expresse sujectum, ut durante tan·
1111111111 testatum idem quoqueobtinere 111 1111111- tum tempore 1111111 tatis eodem gaudeat, so leugadie
cilio, quod successores feudi pro habitatione 11111111 11111111 fleres 111111111111111 ,lenones 1111111111 Jitdret,
competere debcnt, 1111111 pet· praejudic. alleg. dliiiler· sie enim standum foret contentioni.
11 11111111. ts· tt. Uti tero eertum, dotalitium uxori ad sustentatio·

11 81111111111111111111111,111111111111111111111111111· nem ritae solum constitui,sicqneinstaresseususfrw
111 1. gnpro 1111,11111111111111111111111,111111 11111,11111111111111111111111111111111 ae pinguius 1111
111111111111111111111111111111,ω11111111,111111111ιί1 11111111111111111111111111οωί1111111111,11111, 1111 ts

11 ”litte 111111111ῐῖ Et eo oon quidem quoad sortem, ustura ususfructus requirit, 1111111 morteriduae finiri
quoad usuros tamen 1 sidus soltends esse, judicavit se expirare, ut sio sd successores feudi statim treus·

tt estnera elect. 111 causa der 6111111111· sors Borjisss eon· 111,1111111111.1.1.11.11.11.111111111.1111111111.
tro 1111111111 Botsuss Wt'ttoe, d. tt. 1111111. anso 1111. c. 1. sect. 1. 11. 11. 1111111111. Pistor. 11. 1. 111.
1111. hisce formalibus: 111111ιὼ11111 11111311 sucidis 11111. Sobeplita. od 11111111. murelo p. 1. 11. 1.
111111111111111111111 11111111111111111 (1111111111- §. tt. flocqneetism obtinere in 1111111111, adeo ut do·
11111111111 11111111, nicht obet· 1111111111 Mis Austros· mus quoque pro habitatione 11111111 computata, tel pe·.
lang 1111 1111 jeingsteo 111111111111,11111111 11111111 cunia toco ejus mulieri duta, 1111111111 ad successorem
1111111 belegetmerden,a1sduss, 11111111’111’11111“1111111 feudi, testis est Mdller. 11111. 11. 11. t. ubi et ita 111
1111111111,11111111111111111118111111111 suffringere, esmers 11111111 111111 Caspe 11111 Arnstorffr 11111111,
und 111111 111111 1111111111,1111111 quoto deu Zinss 111111111611111111111111 11111111111.11.111111.111- 1
11111111 1111113111 1111111111 ist. tto 1111. pronunciatumesse refert.

tt 1111111111.111111111111111 cantionem usu· 0111111111111111111111111111ο111111111111 ejus anei· 11
1111111111111111111111 1111111111111111111111118111111. piant, dictum est pso parte tn praecedentibuse se.
11.,1. 111111. to. 11. 11. Pruekmann. eol. 1. cons. st. si uiduae dotalitium qua tale constitutum, eaque ttto

tt 11.,111. Rauehb. 11. 1. qu· 11. 11. 1. Putarem temen 11111111111111111111,11111111111111 incorporata
viduam, postulantibus feudi successoribus, si 1111111- prorsus exspirat, 1111 haeredes ejus quiequam de ea re·
detio metuatur, cautionem, se nimirum non male in petere poterunt, sed pleno jure penes suecessorss feu·
feudo versaturum, se boni 1111 arbitratu illo fruitu- di permanet, 11111111. Pistor· 11. 1.111.1.11.11.Β11111111.
ram, praestare debere, quam sententiam quoque te· p. 1. conci. tn. 11. t e· 11111. Carpo. 11. 1.1.11.11. t.
1111011111.1.1.11.11.1.1)11.Β11111111111.1111.1. 111. thel 1. 11. 1. et 11. t. dec. 11111. 11. Quod
c. de ususr. 11. 11.1111111111.111111.11.11.11.111111111. idem obtinere in Morebia 1111111111 111111111111111.
neotus. 11. 11. 111111111111111111111111111111111111111 11. 1. per praeiudicia ibit. 11111111. Quod si tero do·

⁶0 1111111111. Praestat teto cautionem sidus ecl per ti· 1111111111 constitutum fuerit qua donatio propter nu·
dejussores tel per pignora et hypothecas, prout cou- ptius, eo casu dos non exspirat, sed sd viduae hue·
111111 sententia cameraelatas‘tsterJocelst'm eon tm- redes pertinet, uti supra dietum.
11111111 eontra 1111111111111 1111111111 1111111111. st. Observandum itaque hic est uiduae marchines, inor· 11
11111.111111111111.81111111111 1111111111111111111111111111· 'dum ipsi magis consultum esse dotalitio, interdum
1111111111 norontem Wlttsve, contra 11111111 helins- neto magis 1111111111 psopter nuptias. Si foemina no·

t 11 sotgm d. ,11. mett. onno- 1111. Quod secus se bilis nullum 1111111111111111111111111111111111111111111·
babet, si dotalitium non 11 11 immobili scu feudo, cursum,doustiouem propter nuptias,nostratibus di-
sed mobili, ut in pensionibus annuis et alimentis, ctam dos Genea-Veronensum, sibi constitui 1111111
constitutum fuerit, tuoe enim sidua neque onera aut sio euim sultam haeredibus retinet detis repetitionem,
debita 11111111 1111111 tenetur, tseoeautionem usufm· quent constituto dotalitio omitterent: si 11111 eonout·

1111111111 praestare, 11111 nibil accipit boc ceso, quod ,nm motusippruestsbit hebere donatiuum, 11111, ,11.

 

