10

62

9¹9 DISPUTAT. XX. cistis ii.
111111010.01101110.011111111.ᾳ.11111011 item sit 11011,ᾰο101111111111011111 Ss'esnerseireriress scvpfiitm
juris civilis ue in recessibus imperii repetitu, qnod sessi, 111,1100111111ιί10111800111011111111οι110
nntjor 11111 concludit 10 majoris 1111111 consensus mi- mnoes„ hahens, nprsebufgum omittitur. Ρήςῑιςὶω

1011 11110111111, 1. item sinnas. tt.§. t.ff d. recept. boc sutem, qnod 111 111110 1100111 1001 1111111ιί1
1111101011 0111ῖο1. Χ. d. 001111. Et in negotiis im· restrictum, postgenerale iuctnm 0110,ωοιίιο crs·
perii obtinere cieri recessuum imperii testussdsint, dibile est. iiuiiibi enim reperitur, regem 1101010100, ‘4
r. j. d. anno 1111. §. Es 1011011 uncis 1110 0111111111· qus telem ,comitiis imperialibus insanisse, 10111011
steri: itt: undnmdiesetimo erscin'enen sind, oder „012 1111111 praesen, matimonio dm emp,
1111· meditere Tleit 11111 idries, bessiliessen 911111. Orci. perculsum esse unqmm. Et hnc iecit, qud fudi. ‘¹
regim. Worm. d. 011110 1111. §· Wnrde 11011 nucis 00011101, 1101111100101000111 bohemici 0990„st Q
begeben: tbi: sn 1101111 ders 1111111111 Tises'l iesclrlossers roio V, 00111 ad comitis anguium 1100 turnips.
101111 Fulge 1111111. 1. j. spir. d. 011110 1111. §. ned rincum caeteris ststibus 01011 sustinendarumtuses·
diesen 0111111011 [1011101011.- itt: 11111101110111111111- 101. Quod ub 1111111111 temporibus semper 0011010101.
0110110101 mis dem melanem Hursffen beselalossen 1001· 111, regem Bobemiac 0111111111 sd comitia vomtuu,
den. inprimis quod siias major pars statuum non nequead subeuntis cum 11010111 onera citstnus, rusi·
pruesentium conclusionem iecere possit, 01 quidem 10101111111111011111110,11111110110111111 Kueur'g s's
sbsniute negativam, nt quicquid 1111101ιί11 tractetur, Boelsmen sueirsens neten-Tap 1110111 10011ήο101 svin

111 uisentis irritum esse abunde jubesnt, 1111 per de, 011111 10011018101111 110111 Summe inv adelelini
iiind, quod non praesentes sdiuerint, dissensum 1110110,1111.Δ11101.11. 0011111111. stass-Erice
suum sstis declararerint: nibil enim interesset, rer· 101101,111011Βο11011111 rex 0001001111111111110111 001

bis an 1101110111 dissensum indicerent, eum 111110 intersit, necari 11111 vocetur, nonlicet 1010011010.
interdum pins 111 quam dicere, 0. cnm sinerem. dem ststnm imperii non 0110,111110111101111.1.1. ,
appellat. 1110111111. st, ς. 1. ffid. tt. 1. ssffidn s. 01 e. 1.1.01. 1.0.1. 11. 11.0111.1110001,001101 t
acquirend. insted. Confirmant 1111110101 1111011110 111111 imperii rocari sd 00111111, 01 buben 10111111 t

⁹²ss

bauo opinionem 011110 1101011111, dum producunt st-
gisnrundnm 11111111101010,(111, cum anno 1111. sts·
1111 imperii sd comitis francofurtensis convocasset,
0111111110 pars non inisset praesens, sed 01011111-
101, 10 qnod in beilum iiussitis inferendum consen-
1110 dire noluerint, nibil in iilis comitiis peractum
inisset, uti imperator ipse 1111101111 0111111111
Pupusu Eugenium, spud Goidsst. 10111. 1. 00111. 1111-
penit. soi tss. quorum absentium pro legitimo dis·
sensu imperator 10 reliqui status accepissent, Goiriats.
d. 1. 111 11 0110 sd coniitia s Friderico iii. impen-
tore Frsnmiurti 11. 1111. indicte, 1111111 imperii mi-

sessionem 11 11111. Verum nun 1010111 sibi 000111111-
111· Reini. nti iocus cis. 00111101 mm 1. 11. 11011
evincit, sedetiam maie 1111110111 1111100111, qui 11
0011111101 00011111 imperii non 1001101, non 111110
111 imperii. iiam argumentum 1111 precedit 11011100
0111101110,1111011101111011 00101111 10011111, 0110
iliis 11101110 sessionem 1111111, 111 111101 inperii,
non 111111 1111110 negative, qni sd comitis non 10-
estur, 111 11 illis votum sc sessionem 1011111ωο1
111111 imperii, 00101 dirersitutis 11110 10 00 011, 1111
1111111111101 singularis privilegii 1000 111 impe-is
concedi potest, 0010011111 babent comparere in mei

nori numero venisseut, nibil concludi poterat, sed
arctiores citationes imperetur ad 111 praesentes stn-

tiis, unde tamen minime inicrri posset, ergo nes
est status imperii. Simili modo enim 1111ιί111 1111111· 11
01 privilegium obtinuit, 11111 111011 in comitiis sesi·
stcre tenentur, 11111111 tumen numero, 01 11111 nu·
tum, espmpter non excinditur. 111 quoqne res 110110 ¹¹
11110, 011 untes adductum, 1100 privilegio 1111111111 1
011, 01 praetem iaisum est,regem 1101111110 11 000 1
,risun 00010011101100. naim ..0. ..011, i
1

101 imperii decernere debuisset, qni pnsltta majori
1111110110 copia atiiuissent, Lebm. irs 0111011. spir. 1.
1.1. snum ct similia contrariae opinionis argn-
101111 videri possunt spnd 1111111110 pith. l. s· 0 1.
11. 1111111. 11111111 sb Ebrenb. d· princip. 011101.
11. 1.0. 11. 11. 1. Quae sententia 1101111 pro 111111 pras·
sentis imperii videtur. “ 11101 101101 111, vocatum indistinete non compesces.
Diximus snpra, regnisriter omues, 1111 sunt stu· 15 inque, qni per priuilegium 111 00011111 imperii mn 1
101 inperii, praesentes comparere debere urgentsne· 001111, nomen et 111011101οω status uon 11111111, 11111 1
cessitate, ab boc 111000 excipiuntur iiii, qui singu- siiis 1010011 1100111101 erit, iicet non numerius-ino 11
tari privilegio suut muniti, 111, utusque praesentes, ipsi electores 01 reliqui imperii principes, esprmss J
1011110 per iegstos comperero 0110111110 1111111111. iioc regem 1101100110 11110011111 11101111111, 011 11111111 1
prisileginm singulare quoqne obtinuit res 1111011111, responso, quod in consentu pragensi 10. 1111110111-
ita ut ad comitis 1111101, 101 requisitus 100 tenea· 01111 1111111110 regi iinnguriae, ibi: Weii der 1100111
111 comparere 101100 11 persona prsesens, neque per 0011 11001000 0111 &aad des 11010111. rid. iimo. d
legulos, nisi sua sponte 10001010 10111. 1110111110- jum publ. Lm, s.2sl.s.c, s. η. ,0, Pom ῃ ρ. ,1 2
meu, siin certisiocis luerintceiebrsts, 1001111 s· titicis setis 1111111, 001 requiri 111 essentium civis,
desse debuit, scii. Bambergse, iioribergae, 11 biur- nt is 110111111010110111.[10111101111011111111101111, 101 1

' 1111111111111011111111111101111111111011111011011οω0· sufficere, si ed praecipuas vocetur. jsns vcro Bois·

eessi 1 F riderico tt. apud Goidast. 11 Reicbsdutsnn· miae 1010000111111011110111111110011111011011111111·
gen pag. 111. 111111111γο0 0101111011 surgemnsetv 0111110,ἰο qun de 0111110 imperii eligendo delibere-
Koenig 0011 3001111111 undulis seins Il'uclsiomvsen, tur, sdbiisetur, 100111 eapropter iuter imperii nostri
11111 1011111 su 1111101111 Kneyseriicisn Hoff nitgend cives merito obtinebit, 8111110111 111 discen. 0111111·
itinsssieiers verbunden seyrr 101101, 01 suere dean mn nsit. sniefirs. Carpe. ndi. reg. 0. 11011. s. 11
1110111110 1111011111 Zussvsmenirsrffl 1111110111- to. Conr. derepuil. 1111111111 Germ. 00111. 1. 11. 11. ’
leeg, tt'nmtsrg, oder Horminrg 1111111νεί101 onr- 111 fin et 11111101 imponi c. 11. 1

1
A .-...ιι“111ῌ..-........-.. anua-Q!

 

