susi uisuntur. XXV 1111111111. ruri

11 frequentior specle's es'ae solet retractus linearis seu lbi ι utut fiscus od omnisne uectigalium ,1111111111
gentilitias, quo prosimu venditoris eognsto permis· lus immunis est, tomen mercatores, quide fundis
snm est, emptionem, eodem, quod emptor dedit, ι1111111111 mercen· consueverunt, nullom immunitu-
pretio 111111,111111111,111111111111 rem traditam tens soluendi publici vectigalis usurpare pussssrrt¹ Quid
repetere, de quo pluribus agunt Tirsquell. de retract. enim absurditatis iurolreret, si disere, textusu illuns
lineus: zoes-odff. tineis contrait. empt. vendit. 11111- supponere casuro, quo ds transitione istius juris 1-
hing. ds retracto proximitatis, aliique ut leis rituti. 111111 in mercatores rrilrll specialiter mouentum, quin
11 lbi jum celebris ventiletur qusestio,an incommodum sutem fisco 111111 111 pscisci, eteu due cariusreu·
estrsnsi, non ipsius retrahentis, retruhsre liccat: et dert,ut 1111 mercatores seque immunes sint s recti·
its estruueus suh persons coguuti peruenire possit sd gali proestsnrlo pru istis iruetibns fiscalibus, quid et·
illa t·0na,a quibus directo erut exclusus? ld quod set 1111111111.,ᾖ1.1.111111111ᾼί1.
urgunt Reiuiing. etolr'iplurss od lsoe ollcguts' irs sl. tr. Puri rutione lieet communiter recepturo, quudreu· tt
qu. 1. 11111. quis euru iu finem retractus concessus, dito praedio 1111111111111111 stributisisssuunitss ,
ut bons aliensts sd inmitium redeunt, Decius cons. uon trsnsett ad emptorem, 111111. de 11111111. 11.
tren. 1.11 cons. trunto. et ideo cautum,ut ius rs. 111. 1111111. Bucendsp'ure collect. cop. 111. l
retrsntus a lumiliuri iu extraneum cedi nequest,ritl· 11111111. Burtol. sis l. 1. ς. fin. ff. de pull-et ¹
dd. quoe citot 1111. 1111111111.11111111.1111.11. 11. vestig. Decius s'n l. 11. n. tt· infin. ds reg. jur.
rs. 11. dequo alio iu loco lusirrs. Uti autern rnills Aegyd. Thomu. tract. de muner· patrimon. 1. nos
hominnm srtes ud subserteuds legum lundenseuta, its ulerunt. rs. 11. pug. 11101111 hauc addit rationem, ’²
eriurn hio excogitare rolucruut, quo ficri possit, ut sicut plebeius succedens clericis uon potest uti aliqua
eatrsneus per ismilisrem sd ejusmodi bonu aritu pcr- immunitus, ῆι. si ,1111111111 111 persuum priuilegista
1111111, nimirum 11 “lunelli 1110 111 11111111 1111111 infigent ἰῃ ⁰0ss prigilessifflm’ hug uqi M pomp
consanguinei retrahentis, Tirsqu. de retr. lr'gnog· p· privilegiatae personae immunitate. Nihilominus si ists
11111. 11. communicanda enisu sunt bons sociorum hou. ,ub qustum, emtarum„ αι, gru-mpura,
undecumque etiam quaesita iu sooietstc unirersali,l. 111 quod ,mppr mmm mpecqu 1 1111110111, ω.
1· 1· ¹·ff· pru toct'u. ut ne quidem leuda 11 bons n· ctione liber esse debeat, iu eum transferantur, procul
deicommisseria excipiantur, Vl’irseubseh. odff. p. 1. dubio emptor gsudelsit tans priuilegio lori, qum 1.
disp. 11. 111. ss.un. Strur. r'ns.s'.g. disp. 11111. 11. tiam collectarum exactione. Et lsiuo cautus ait 111111- ’¹
1111 lumel! 11011111 1111111110 soltern concillet facultatem gor, ul gibi expressim qualilglem irum godmari.
11111111* ⁸¹ ‘lli'modi b⁰¹¹l⁸ ”5¹5¹ ⁰⁰⁰⁵²ll⁰⁸⁰dls 11111111· cam in se transferendam stipuletur, licet boc ei etism
diu dursl 10111111, 11 retu 1111111111111111111111011111111 gine igr· uppem puellum tribuere videntur, (ξιιμ ,
eorum penes solum consanguineum,nihilque,uequi· ,·„ jamma, comm, 1,·1, 1, αφ.. sor, η, g, “ll· ¹
111111 10111111 11101 11111111 *ll 1111111111· 'Emptioneru exeipit conductio, ubi 1111111111, pluri· rt
Non 1111111111 hie est quaestio, su emptor expet· muru litis esse inter doctores, an conductor ea per·
sone eruditoris jure quodam singulari at ipsum alias ...1110110111 immaturum 1 triburis sibl empse·
non pertinente,utpote respectu eruditoris rei tontum possit? uri 1111 ridere 111 pes compendium 11111111 l
macescunt possitillfirrnaturn hocluit supru quoad 111,ᾰ.11ρ.11.1.11.111 Verum licet id, quodeu- ts 1
111 iucnrpursles ds cessionario, qui jure cedentis 1111· 11111 111, 11 antecessum supponem, et sd tributa con· ³
tt tur, 1111· tt· 11· praec· cap-Neque 111111 deridendum duetorem generaliter teneri esserum, quia fiscus is λ
111111111111111111111111111111,]11111111111111· tributurum exactione possessorem sequitur, l. r. ffi 1
1111111111 quod 111 1111111111 1111111 1111 1111111 l· 1111111110· de public. st uectigal. Du. Bruurrern ad wesenber. tit. 4
1ο. 1. t· ffide u. r. cl. ibis quoties dominium trous· 100, cond. pu. fin. irs fin. [1111111111]βῖ eod. 1 ξ
[11111 cr eum, qus' occuluit, lule lruutst‘lttl'r 9111111 tributorum. tter. p· 1. ducis. 111. rr. 1. 11 eutssusu 11 '¹
stell tlptttl eum, qut' 11111111 quse leniendi· ulterius omnium eoumque egl, quod mudrrclog actione mn.
firmatur 11111 t'tt l· ⁹¹⁶⁶· 1111111111 ulls· 1111· ducti s locature repetere possit illu, qnae soluit tri·
p. r. ibi: quisque fisndns cum sun cornillonensi hur, 11 meum, arg. l. aff des‘mpemdn 1111111. l
ulium transeut, edd. l. et. ff. cle corrtr. empt. et 11111.111111111111111111.11111111111111111111111. l
ss uendit. ,11 quonism leges istae potius restringendus loo. rr· 11111111. demetatp. t.cup.t.tls.ss.Gsr- q
111 jura restio, quae oum possessore surbulant, hine 1111 a, 1111111, cap, 111, 1, tummim σω. rm.
1111111111111111111111111-11111111111,1111111111111 equ, ,equanam a, 1, gffidg mmm, ,iqui 11.,111.
“Plffll‘ 1111111 llll· ⁸¹¹⁸ 1111111111111 ln 1111101111111· culorum, 11 uon in speeie, tumen irs aestimatione seu 7
11111, 1111 1111111111 laturum jurium tent 1111011 prelii) pgngioug pggpgnigqugp humb, d‚1‚Fg-gnggk,0dffgg'g, i
alienareris, l. tt. §.ff de pont. quo casu,donen ren· a, [mg ,1, stt. J
clitoroisesil,peuesesuptorem meneut‚illu 1111111101· Quibus praesuppositis iacile colligitur, quod oon· ,r l
tuo crassescunt, eousque enirn idern iuteresse, quod ductor es persona locuturis a tributis exempti colis- 1
supra iu cessionibus militabat,lricetia·u sese 111111. 111111111111111 poeslr,quis alius hoc tenderet iu pras· l
11 Et licet dd· uulgo dicant: privilegis concessu rebus judicium immuniturls, et per alium locator ders m·
propiet· peretum mululu pertuttu desinunt, 111111 111. geg-eque, quod 1 ge ipso exigi non possit, Mes. pt. q
1. cons. 111. n. 1. Titoquell. de retr. 1111111111· decis. 111. Adeoque jaro liquide erit decisio illins ,Ι l
gl. 11. n· ¹²· 1111101111· stt. leltteltl· ls'b. ¹· 10111· quaestionis, an conductores rerum ecclesiasticarumsd 2
ss. intelligendos tumen 11111 puto, quod nolint prl- tributu et collectas 1111111111 Saneecclesism liberans
rilegis ipso jure iu successorem transire et perduro· 111111 ejusmodi oneribus ustione rernm suerum, ue·
11 11, etium jam 11111111111111111111,111111111011 ¹1²0· mo nisi Durus inficias ibitq at conductoribus esrum·
ror, 11111111. 1. §.firnff- de putttcon. et uectlgul. dem uon seque 111111 naus immunitatem indulgent:

 

