813

ti Caeterum note 111 limitatio in iis rebus, quse pu·
pilli conditionem deteriorem reddere possunt, pr. J
11111111. tuter. 11 anctoritatem proestare seu nectorem
lteri, nihil est aliud, quem pupilli negotium, quod
iu praesenti eumelio gerit, approbare 11 confirmare,
11 1. t. ffi de 11111. et cons. Fieri hnc potest unice a tu·
tore praesente et intelligente: 111111 dld'ert 1 ratiha-
11111111 11 11111111, quod ratihabitio sit rpprubetio
et oooflroauo ejus, quod ante jum actum est: aucto·
ritae ejus quod in praesenti geritur, et 1111111111·
1111111 sequitur, 1. s c. ud oct. maced. quin retrotra-
hitur ad tempus, quo negotium sumpsit initium, c.
11. 111 r. j. in 1. ot't. 1. s ad 111. maced. 1. tt. §.
,11βῖ de rol. et fictione juris ipsam rem reducit in
eom statum, qoo tempore 1111111111 1111 debuisset,
1, e. §. s.ff. de negot. gest. 11111, nisi in ipso 111-
tim negotio stet, non 1111111111,ῇ.1131111111. tut.
1111 spectet magis od res et negotia qesta rel gerenda:

DE mne permittimus cmct pensons&

111 ’

nim haee eux in jure hebet significationes. Aliquando
sumitur pro eo, qund quam citissime lieri potest,
nullo temporis 1111111111 interjecto: interdum eum
temperamento quodam, uti hie, ubi 11111111ιί11 ru·
111111111 dieitur iu ipso articulo, moxpost perreium
negotium, 1111111111. ud CrrJ‘uc. 11, 1. 1. ins et 1. ff.
11111111. interdum etiam 111111 sumitur pro 11, quod
lit post sunum et diem. c. puello to. q. t.post tri·
duum Gioss. in verd. trt'dut' in 1. t. c. de errore ad·
111. Fusius 1111 de re agunt Lexieu rdrerbior. in-
primis Christ. 111111111111111. tr. de signifi 1111111.
voce rtatim.

Diximus, tutoris auctoritatem 1111111 tunc 1111111111· 11
terpositam esse, ri 1111111111 impeditus sorte super-
reuist 11111 ante momentum perlecto, inde tumen,
si quis com 11111. 11111111. respons. stin colligere rel-
let: ridiculum esse, statuere, tutorem posse de re·
pente auctorem iteri, quusi minimum, qui post core·

brec proprie ad integrandum personum pnpilli per·
tiuet. Unde 11111 tanum· tutoribus: 1111 1111111 crure·

111 11111111 11 prosiliens ait: plaudite, 111111 sum!

ipse ridiculus esset el ludibrio risuque dignus. Opor· 111
1111111111 1111111111 0011110111 arg. tit. inst. etff. de 11- 111 euim, repentinum 1111111 supervenientium tutoris
1101111100111111111111111111· 1· λο- 11111511111111. esse 11111111111111111, non deliberatam et histrieom:
11111111· Adduximus boec ed mojorem euidentiam ne· uuile neeesse 111 111, ut superueniens tutor mimum ··
1111111111, praesentium tutorum inferentis, d. i. 1. ς. egat, 111 1111111 comici uerbis ututur, 1111111111. d.
⁵. 1· t. §.s- t. 11. ff. 11. t. ut constet, eum in ipsa Pautt proi. Regium. in praelect. od inst. de 1111111.
negotii 111111111111111111 debere,quia pers quaedam eum 11111 in seriis rebus et tmutstibus 1111111111 tur·
mtemnitattaest,ad integrandum pupilli personum et pitudinem magis inierant, quam laudem, zato. de
gerendum negotium adhibendo, dtt. Brnnnem. in e· mendac. 111. 1. c. 11111.111111111111111111ιὶ11-
1111.11. t. Quae 11111111 solemnitatis 111111, 11 11 ipso ret iujuriu, si pupillus cur-am consessu exclamauerit:
³⁰¹⁰ intervenire 0110111111 1· 1111111111· el c· quio propter. mi Dens bone, quam ridiculum 11111111 tutorem,qunle
Χ. eie eiect. igitur inutiliter et frustra haec interpo- quid Plutus-olous ίη vira Cicer-oo, p, 111111 (3.1οῃ1
11111111011110301101111 1· ²⁵· 5 ⁴· 116 acquir· haered· 1111111 qui Dii honi , dixit quum ridiculum habemus
11111111011111111111111111ι 11111111101101 per episto· consulem, rid 11111111.111111111111111111. t. ς.
11101 §- ²· 1'· 11 111101· 1111· ibidemque Hsrppr. 11111111- 1.1111111111111111111111111111111-11111 expressa editi· tut
1111.(111111111.ὒορροη.0111. tt. tt. tt. 111. l· mullo 11111 teneatur tutor, 11 1111 praesentia sule suilieint
minus adhuc per procuratorem. Quoties enim elieujus' eum taciturnitate corrjunctal Videbatur illud quidem
proesentis requiritur, toties 11111 1111 per procura·
turem expediendus nonest, 11111. 111 1111111111.
1111111111. rid. Brrbosa in 11111111. 11111111.
voce praesent. cum iile non possit dici praesens, qui
nun et animum et corpus praesens habuit, Goedd.
1111. rte. de o. sign. quoniam proesentis interret
risum et auditum, c. t. de consuet. noo. 1. 1. tt.
nouit. t. de orte notar. c. tt. n. tt. rid. pior. Schneid. od. 5. tutor. t.J'. 11. 1. Hrrppr. 11111. 1.
cop. 1. Sed qnid si plures tutores 1111111111ιί , 11111 opus 20,

Enimuero 11111111 111111 obstare, 1. tt. §. 1βῖ de erit, omues adesse tutores, en rero 111111 praesentio
aequ. iruer- 1111 dicitur: tutorem perfeeto negotio 111111111111111111111111111111111111111111111111· ,Μ
suam maturitatem interponere posse, hie autem di· ne juris ueteris, 11111 tutorum qualitas debehatauon.
ximus, post iuterrollum interpositam, lmstraneam di. 11111 inquisitione rel testamento deti luerint,
esse. Ex quo requi 11111111, 111 torn ad ipsum retum, analio modo? illo 111111111111111111111111111111
quam ad ejus confirmationem praesentis 1111111 opus ent sufficiens, 1111 item ltoc noto,t. 1. 1. de tutor.

ι esse, 11111 idem erit,quom ratihabere. 111 1111 jam 11111111.111111111111111111111111111111111111111111. tot
receptum est, explicandam esse eam ex 1. s. ς. 1. dom inter tutelam disisam et indivisum. 81 111111
11111111111. ut adeo perlectum negotium id rit, quod inerit indivisim 1111111, 11111 1111, unum adhibere,
ante lete momentum perlectum ,11111111 111, 111 quo com tutelae gestio sine dubio indivisim eit apud
tutor in continenti superuenit, dn. Praeses in 1111111 quemvis eorum, 1. s 1. de noct. ornere. 1. ⁴·ff· eod.

ς. 1.]’11 t. ibidemqq dn. Bruuneru. 1111111111. Du. 11111111. od 5 1. J de unet. tot. modo tamen tu-
5¹¹⁸⁰⁰¹¹· 11111111· 11111 ⁵· §- 28· Strur. exerc. tt. §. 111111111111111111111111111111 seusdmiuistrsntium,
st. quse enirn in continenti liunt post negotium 11 111 elius honorarius, 1. 111111. 11. off 111 11111111.

111 fieri posse, cum tacitum idem operetur quum ex-
pressum, per rulgota juris. Ast, quonium 1111 pro tut
forma et essentia 11111 essedebet auctoritas, per 111-
quipollens iteri nequit. Boer. decis. 1. 1, Hinc nec
signis nec nutu nec seriptis interponendo est 1111111-
111, 1. 1111111. mff. de 1111111111. tot. Glorr. et doct.
tttat. Sed oportet 1111 fieri expressis uerbis d. t.

111111111111111111,1111ἰρ11 negotioinesseputan· 1111111111111Ι1ω1111111111111111111111111,1111111 ,,,,
tur, 11 sunt pars negotii, 1. 11. pnffi dc usucap. i. 1111, 11 augeatur patrimonium, 111111111111111111·
t. in fi de ruint. i. iectu. to. Si certum pet. 111111. red. Dn. Bruuuem. od Wesenb. q. 1. u. t. 11111111.

,ς ud Wesenbec. deerret. et 111111118111111111 quoque t. e. 1. 111. 1. Quod 11 reru dirisu 111 tutela, qoili- tot
111 statim 1115. 1. 11111111 111111,1111111111.1111111· 1111 pru perte, 1111 111 praepositus‚·preesens esse co·

A..

 

