871
justa adsint indicia et poena reteprtone major, nare
ubi in criminalibus absens condemnari uon potest,
ibi neque pmcnrator 444 414414444144, 11441441. per
44 jura allegata in proc· crr'rrr. 4. 4. 4. s. 44. 4. quoniam

1414 rera,nun interpretativa adesse debet praeseutia abs-
44 entem 1. 4. ff. 14444444.14414141444444441 iti-
dem obtinet in 44444, quo judex ad torturam procedere
potest, Joan. de Arnono singul. 24. 44. 4. 2. 44 er
praesentia delinquentia 4. c. cultu, pallore, sermone
lapidatione, aliisque signis, 1444111444 4441444444 cri·
minis indagare possit judex, l. 44. 5. 4βῖ 14 quaest.
1444. 14 144444 citt. Carpe. 1144. des· 44. n. 44. 44
1144444. prun. crim. c. 4. m. 4. n. 4. 4.

14 illegitima cero citatione, 4141 14444 quis 4414444.
41 opponendam exceptionem incompetentiae judicis,
Gail. l. t. 414. 44. 44. 4. termini angusti, Carpe. 414.
4. nrt. 4. 44. 44. et jurisprud. serenni p. 4, c. 2. 1.

ntsrtt‘rt‘r. Xlx. clrcr Vl.

852
tnnc, si ea negative iacta tueatunetort cornu,th i
144 4441444 affirmata sunt, incumbit prolatio, t 444444.
4. deprob. 1. 4. ff 441. reliqua rere, tamqnam jndi-
cialiter confessa acceptantur, et nulla indigent pro·
batione. At, ria ae ue ris quidem poterit illa ene· θ’
fessio judicialia dici, nisi actor, procuratorre ejus in p
jndicio inerit praesens, et illam acceptaverit, sel ex·
presse sel tacite, Sicbnrd. ad‘l. 4. c. 14 pnct. qne-
41444 adversarii praesentia 44 acceptatio judicialem
14414 4441444144444,1. s.§·t. ffide 444444. 54114144- 11 p
reteuus ea proponantur, inscriptis euim si judici .
oblata, et aduersario communicata inerit, ridetur 144 i
judicio proposita, et sie quasi ι praesente acceptata,
Zasius nd 11. 4. 5. 4.

trebanorum quando suscipere tenentur acturas,
cummuniter cana·¹ expedire solent par-testea: bi ante-
quem ad testimonium dicendum admittuntur, primurn

11

44. 44. praesens comparere relit, nemo tenetur, ue obligati suntad praestandum-juramentum non sulum

per procuratorem quidem, quoniam illegitime 14444 ci·
tatio de jure nullum habet 4114444444, itu, ut neque 41-
tatum constituat in 44444, neque perpetuet jurisdi-
ctionem, neque praeventionem inducat, 4. 24. Χ. 14
offic. 44 pctjnd. 141. Zaug. 14 444. p. 4. 4. 4. 44. 44.
44 ibidem 4144441, 44 consequenter neque citatum obli·
get ed competitionem. Attamen, si sponte et rolens
praesentem 44 44144414 reus, tollitur sola 144 compa-
ritione omne 4141444 illegitimae citationis, l. t. §. t.
st. 14 serris et quae ipso jure 4444 insolida, protinus
cunralidatur 414441 praesentia , Gail. 1. t. 414. 44. 44.
4. Du. 1144444. proc. civ. 4. 4. n. fin. Mynsiug. 44444.
4. 414. 44. Recta. rie. 44. 44. 44.

44 Caeterum , curn saepius sine causa in judiciis orian-
44411444, et tantum auimo sexaudi processus insti-
tuantur, jurameutum calumniae adeo necessitatis 14·
ctum 444, 1. 2. c. 14 jurejnr. propt. calumn. Dn. Brunu.
in 4444414. principales. c. 14 jurei. n. 44. 44 seqq. 444444.
imper. 14 utine 4444. §. 14144· dieser 4444414444 4414. Ut
illud neutiquam possitapartibus remitti, Gail. l. t.

⁶, 414. 44. n. 4. 11144 semper et in omni processu illud
praestandum in praesentia judicis, petente etitidern
praesente aduersario vel procuratore ejus, 1. 2. 44 4444-
slent. principales. §., t . 44 sep. 4. 14 jurej. propt. 4441.
11441441. d. 1. 414. sun. to,

41 An nutem 14, qui juramentum boc praestare debet,
personaliter praesens esse tencatur? acriter inter
ddres controvertitur. Plurimi praesentiam jurantis stri·
ete necessarium esse asserunt, quud actus 414 perso-
nalissimus, qualeqnid peculiari dissertatione delen-
deudnm suscepit Just Oldeiop. de jurejnr. in ulterius

55 unimam: nst singulari tractatu 44 huic iterum oppu-
suit dn Gerb Feltmann. 14 jurei. in 4414. unimam.
cujm sententia communis 44 14 praxi jem recepta 4444
rideatur unpf. 14 jur. cnlrrmrr. in 444. Gail. 1. 4. 414.

44. Sctser. 14 jurum. t. t. c. 44. n. 44. Zoes. 14 jure· Ἰ

,ὅ jur. 4444114 Brunn.uddict. 444414. princip. n. 44.

in persona propria, sed et iu praesentia judicis et ¹¹²
partium, t. 44. 414 444411. 11441441. 4111444. ric 44.

n. s. Carpe. 414. 44. ort, 4. 44. st..Quae ad boc ro-

cautnr mediante citetiune ad ridendum jurare et pro- i

duci 444444,844444.4.·4444.24.4.44.141414144 ipso rt ¹
etiam testimonio diceudo rerera 444444 praesentes o
portet esse, ubi boc 144444 antecedentibus constat
Urade minime possunt, licet quoad personum 4444444
resera adsint, interueniente scriptura testimonium 11-
cere, 4. testes. 4. q. s. lleriup. 14111414. 44. 44. 24.
44 seqq. Gail. 1. 4. 414. 444. 44. 24. Wurnas. pr. ola.
t. 4. 444. 44. 414. 44. qnoniam ex rocis pronunciatione 44
absque scriptura facilius deprehenditur a judice fides
testimonii 44 414 44414 441 suspecta 1 cuns per scripta
testis respondeat praemeditato sermone, Coram,
carior. 444. 1. 4. 4. 44. 44. 4. 4411114444 cit. Exceptio· tt
nem 4444444 14444 aliquando patiuntur, inprimis in per-
sonis illustribus, baronibus, nubilibus, ddribna, li·
nuntiatis, matronis 4111444, 41 ,4444444, moribus rel
etiam ex alia causa contrarium introductum sit, Rosb.
d. 1. n. 44. 4411411414. l. et 144144. 14444114. 44.
Jns provinc. Prutcn. 1. 4. 4. 44. ert. 45 2.
Praestito incremento partium praesentia amplius ne·
cessaria non 444, 441 coguntur tunc recedere, qnod
prasi in nostris judiciis obsecratur contre ins eicite,
nou. 44. uf.- 44 corb. 441 44 44 cod. 14 444411. 1. ts. c.
deside instrum. Hillig. 1. 44. 4. fin. 114. r. s. 1114·
444 14. Brunn. proc. 4144. 4. 44. n. 44. 44 144444 te· ²⁶
stes metu partis praeseutia quicquum relttreticeant,
rel in furorem partis aliter proferant. Debent erpe' ⁷¹
ipsi ctiam testes inter 44 41444 44 singulatim secreto
locu examinari, nt teuto siut liberiores, 4. 42. Χ.
14 444411. 44 4444444. 11441441. 4. 44. 44. 2. in praesen-
tia judicis, cni soli baec facultas competit, quoniam
actus hic est judicalis, nov. 44. 4. 4.(1444444. proc. 414.
44. 444. 4. n. 44. 441 jubente iudice, 444444 notario ²¹
aut commissariis, remotis tamen itidem omuibusar· ts

ts

qui simul addit, posse quandoque judicem ipsum 11441444444411444414144444 perri momenti sit, 44

principalem citare, 4414 persona praesens hoc jure·
mentum deponat, 41 lpsi 44444414 444144, erpo. s.
ll. 14 jurum. column. et per ea, qnae tradit Hillig.
t. 24. 4. 4. 114 i. quisque 441444 causant propriant et
merita ejus melius 44144 praesumitur, quern procu-
ratur, rid. l. 44. t. 2, ffi deuotione rerumcmct.
Η lpsnm litem contestatur rcus rel per se, si praesens
fuerit, rel per procuratorem 14 cusu absentiae. Atque

modici praejudicii, Rosbacb. 414. 144. cum talis 444-
minatio, licet palam et iu praesentia aliorum 14444
fuerit, nullum inierat metum 14141 testimonii· Qrtid, ⁸⁰

quod interdurn juset praesentiam rei adbibere, iu· ¹
primis, si judicium 414 4414144144 1144 multum cnm- 3
modi iu criminalibus 411444 4441444444ιί4, (de qua rid. 2

Tabor. de confrontotione p. 4. ς. 44.) cum testes rel ἵ
44444 sc, rel curn reo praesente conjunguntur, et 14 ¹

 

