DISPUTAT. lv. CAPUT 1. noo

¹99
1101, outre 1111111110 0101011111010,ρ1ο 010111 ln· deret, 111 ab efficiendo, qnasi quod 1111111111 officiet,
tuitu irreserirnus, uolumus statim eos aut subire poe- sed prosit, rideri poterunt 01111111 sed qun 10011011-
0110, 101 excipere 1101101110,1111,111111111 tu. super 11111 hic potissimum veniat. Varias enim 1110110111101
staturarum sors 111011001110111010111,1011.1111011. aequivocationes. lta interdum statuitur pro beneficio
111. 1. tit. to. leg. 11810 in tecit. Hister. l. 1. c. 11. 110 merito, Cic. l. t. ep. rt. ideo forsan, quia pro·
infin-deOtthonedicitur, uod acclamationes Vulgi prium bominis officium est,omuibus pro uirili gra·
iu srrspenso tennerit, retundi metu 111 agnoscendi pu· librari et benefacereg quamvis alias officium et be·
dore. Pariter in nrt. s. §.frudioeceronnm 10110100. aeficium sint distincta. rid. infra n. c. n. tt. luter·
monost. tota jurisdictio 1101111111111100111 augustanae 11001 pro iurisdictione seu imperio, 011 10 1. tt. ffi
corriessionis consortes 011101 ad compositionem chri· de a. o. 11001100110101 1110111011111111111111010111111·
stiunam dissidii religionis suspenso elicitur. ld quod ctiouis, uti in rubrica de officio assessorum. liciat.
repetitum luit er purifi relig. 1. Dumit. oncle obde- in comment. ff. 011 iu. de offic. assertor. n. 1. 1111-
. rrtlrrte. 10. verb. 1101111111011011101110(11111111. l'er· quando etium late et generaliter pro omni ministerio,

gleichung der religion die 611111101110111111011001011 1111111111111111011110111110110,11111 pe,- mem mr.

ruben, eingestellt und erupendiret seyn und lleiden.
ttttus etiam 101110101111001111 donn apud Senec. l.
t. de benefic. c. tt. quae 1101111 pendent in 1111011
proscripta. Verba ejus baec sunt: et suspensis 001111
bonis , libellum dejicio, creditoribus 11111 111 obligatu-

'‘ rur. Solebat autern i's dejicere libellos, qui credite·¹

ribus se obligare paratus erat. 111 1011111 1111111111,
111 dariique euru, cujus 1101ιο proscribebantur, deien-
tere 10111111, 011 baec ex Cicerou.pro quintuplicet
1111110.Το10111.0111111001. 11. 1. e. Praeter 111110
11110111 Romanis nonuunquam suspendere 111110 signi·
fleat, quod dubium 111 incertum reddere: ita Cart.
1. 1. Ε1 res omniurn animos exspectatione suspen·
derut: ita 1111110 1111, interque hos Plin. 1111111111.

ceatur 1111111 artificium vocetur. 10101111111101. in
appellat. veri. jur. siguis. appell. tte. 1100. tassieium.
Nobis bic potissimum accipitur pro munere alicui pu-
blice iujuucto, 111 pre jure, administratione sen po-
testate olicni ratione 100011110011111101011111011, et
ita generaliter bac ipsa receptione 0111011 priores 10-
cludimus: hinc jam suspensio ab cilicio, crrjus sedes
in iure 01000100 est io c. t. Χ. de ndic. et c. to.
Χ. de e. s. idem' nobis 111, qued cessatio 11111Ιί11110
potestatis, seu 111111011011010111111110 1111101111 alictii
competentis. Et baec acceptio baud obscure colligitur
11 c. 1. Χ. de 0101. ubi 11111111 ab officii 1111 enecu-
tione dieitur suspensus.

Quemvis auteur phrasis 1111 strependere nd officio

1111. eodem lere loquendi genere utuntur. Sedet 1111111 11111111001110111111,11011111110 memini, non depre-
1110111111011111110011 huic uerbo tribuunt philologi, beudatur, synonyma tamen ejus hincinde 101101110-
11011 tamencum tantae nou sint, tuto buc 0011111, 101, lta in l. 1. ff. de poen. suspensio uocatur acra,
isthinc rero peti possunt. 1 probibitio. 10 1. 1. 5. 11. ff, de ⁰ffi0· ,mnf mg· 11,

Ab boc serbo suspendere descendit 1110 inscriptum citur, negotiatione, professione, sumnonem, ,g
huic disputationi primum uocabulum 1011110110, eujus iuro alicui ud tempus interdicere, 101 aa tempu, mm,
clericatiambiguitates elucescunt exantea dictis. Qunam· inopere: idem repetitur in 1. s. pnffi ,10 poe„ gu

ω ,p pm pm„ cmm-„11 ,ω laquei accipiatur, magis 111. pr. ffi eod. dieitur , interdicere alicui nd tem·

101110 tuine strependium cum unctoribus latinis sub· pue 011 arte 1011, et iu d. 1, 1. ᾗ, 1βῖ 1011101011,

stitueris. cut et hoc insuper addi poterat, 1111011 su·
sponsio iu grammaticis dicetur, quoties, nuo erci-
pieute aliqua dictione, prior, amissa 100111, suspen-
ditur, 1. g. Mortnln',pro mortalinee sed 1010111111
curn 1111010111 rent iaciant, parum quoque nos mo·
rabuntur: rideri poterit biarcio. 111001. suspensio,
ubi, quot enodis talis suspensio grammatica fiat, sub·
jecit. Cornmuniter igitur suspensio denotat cessatio·
nem seu dilationem aliquam juris alioquin competen-
tis. lta Gultt 1101110111 1110011110 1111110111 temporis
101101 ruspension d' ormes3 longioris 1110 1110110111
dicunt treugas. cincinnorum. de treug. et poc.
Petr. 6111.’111010111011110100 univ. l. to. c. s.
,0. 1. Simili seusu adhibetur hoc rocabutum in recess.
provinc. Murelr. de 0000 test. §. 11. 11 10 0. 11.
Χ. 111 1101101. excommun. 11110 10 0. fin. §· fin. ll.
de clandest. despons. Et ex 1110 significatione origi-
nem trarit disputationis hujus titulus, suspensio,

111 aliquis obstineat o negotiatione od tempus. Quae
omnia quid inierunt aliud, 110100 suspensionem ab
officio?

Es bis jam sua sponte qrrodamnrodu fluit suspeu— ²¹
sionis uestrae aliqualis descriptio, quod sc. sit in-
terdictio J'urit ud tempus, en 111 to cuuto alicui uel
ipso jure sel mediante sententio dictato. l‘er priuo- ²²
tionem 111111 describit Guttielm. Redoan. in tr. dc Si.
monp. t. c. 1. n. tt. Sed nobis placuit tnagis in· ²⁸
terdictionir vocabulum, quod in jure nostro, uti 11110
dictum, insimili materia 0101101011 010 enim reee-

11 privatio quaedam per suspensionem contingit, curn
suspensus 000 tam 0111010 privetur, quarn ejus tau-
tum exercitium ad ternpus impediatur. Descripsi 1110 nt
per interdictionem quo 111 primo indigitarern, 1 su·
speusione distinguendam esse spontaneam cesentio·
0110, qua quis libere 1111011011111110110011011011
abstinet 0111010 11010110 tacto judicis. Qualem nessa- 11

seilicet nb 091010, (1111 utut minus latinns rideatur tionem seu abstentionem innoxiam 11111111 causis
’11001111011101000111. 1. c. 11. 10 fin. quia 11111 posse, docet Gisbert. Voet. in polit. ecclrr. p.
111010 hodie 0111 communi introductus, retinere 111010 t.l. t. tr. 1. 1. tn. 5. 1. 111 qui 11110 011 nequit, sa-
11111011, 11111101111111101111011101. Sacerdos quoque, qui ²⁶

Antequam 1110, quid tulis suspensio sit, dicamus, propter infirmitatem corporis rel 101101 militiae sa-

paucis vocabulum quoque officii considerabimus. Non erae 111111 amplius ex merito etcum auditorum irn-
111100, uode illud descendat, de hoc enim, quod ctu 0111011, abstinere 0111010 et illud resignare potest; 11
’1111011100111111111ᾐ1011011ομ1011111111011ᾔοί001, 1100111010·01111101011110101111111001111 sit resi·
'quou quemque pro conditione suae personae tacere goario, pastori ita resignasti nihilominus certi red·

 

