111 111 rensuumtnue 11111111 tat· ,gt

esset eommunis dd. opinio,ut 111111. iu c. si de sectio. tmtnattttn nobis suppeditare 11111111. siunpueas 11
t. naturales· ². ji 11. Curi. iun. p. 1. membr. ². n. 1. 1. de 1111111111. donst. quse multos dd. motitt in·

11. cert. puisi atstem 11111. Bocer. de inuret-scum c. nuit etenim et expresse 1111111 ea lege imperotor, si
upu. 1.11.111·1111.1.,1.111111111 csstts,utsiieutlutu uliquis liberos noo habens omnis bons tel portem
teni tel alias per nslurstn sterili contusum 111, el· tttten lucullelum iueril donatione largitus, et postes

itm porrigi posset, Bucer. 11. qu. 1. et 1. 81 1111111 liberos suscipit, totum, quicquid largitus inerit, ipso
leuda ioticem 111111υηί11τί11,111111111111111111111111 jore nd donatorem retecti. Verum enim tero alind ⁸⁹
domiuo, quis 11111 communicatio ipso lacto rim pa· est beneficium dare, alind reddere, 1. sed etri. 11.

111 hul-et, org. 1. non tuntum. 1. ffi rem. rot. 111111. §- consuluit. Ι 111 pet. 1111111111. t. 5. elegantffi tie·
Zao. in epit. Ι11111. p. ². n. ²l.8i leudumduubusirs- posit. Et donatinnotu remuneratorium 11 causa su·
tribus et agnatis commttnitert et quidem siugulis io pertenientiue liberorum non 1111111111, cummuni 111.
solidum datum, nam et hoc casu 1111111111111111111111 calculo approbatum esee. testutur ioh. senteutiam.
titteris mortuo, seudum ad elternm det-nititur per teet. scientium. n. t 111111111111111111. 11. n. t. 111111. 111.

111 c· tie duodus fratrib. o copitcn. investit. ². Ι 11. 1.11111.111.11.1.111Ι111111. Cttrpeor. p. ². c. 11. d.
uon quidetn jure accrescendi 111 non decrescendi, ul 11111111111111111111111111111 censet,exeo,quotlieu· ²⁰
post. tltl. putatetittm Vultej 11. l. 11. 111. 11 Boccr. dutu nun 111 tlontttiosimplett,setlobcattsam,sc.ms·
1.1. pu. 1. sed 11 111111 pacti, litamine. t.§. 1.11. 1111 praecedentis, et 11111111 11111111, 11111, 81111111.

11. 111 fi t. p 1. es 11111111. t'n tr. desecti. c. t. reg. p. 1. c. to. 1. 1. seq. llo. 81111111. qu. 11. lraq.
fitt- desn si duobus iratribus icudum concessum itt· od 1. 11 unquam. ². 111111111111111111.1111111111-
ditiduusn inerit, ut puts, si in leudutn 11111111 iu· 111111 largitus, 11. ²² t.

1111111111, jus patronatus, piscandi,renttndi 111. quo Au autem dominusin alienationem consensissem ⁷¹
essu similiter 11111111 111111 succedere solunt, ita ts· per consequens intestitursm dissoluisse censetur, sl
men, 111 domino portionis ejus, quant 1 irturettcce· 1111111111 domiui cottsensum petierit, et ipse alleua-
pit, aestimationem soltere 1111111111111111,8111111111. 1111111 deinde intersit, 11111111111111111 1111111111
defruti. p. ²· e. 1. 11. 11. iu [1112111111. p. 1. 11. 11. stt-nt. c. 11.11ρ11.1.11. larg. 1.Ι. 11.11 11. rerb. per·

et 11. Sonsebee. p. s. n. 11. infin. conl. lloseutltal. e. missione. noni. Schrader. p. 1. 1. 1. 11. 1. dlgtttingst.
1111111. 11. 11111111ιί1 Βο111.1. t.pu.².llerom cum otc. 11. 11. ². Nec minus recte, sollicit enim tacitus 11
nemo iu communione, quae discordias 11111111 solet, cum praetentis domiui consensus, seu permistio ulis·

1. oum poter. tt. 5. dulciss. 11. in fin. fflde legat. ². nantli ea certis argumentis ducta, titl- Strut. cit. loc.

· manee cogetur, et tassello etiam sine culpa sue in· Anton. disp. 1. 111. 1. lit. d. Solam tamen eius scien·
rito feodum tutcrcnltn non 111, 1. Ι 11. 1 eom· tiam iuducere consensum domiui negat idem d. 1....
musti opinione recedentium non est, urg. 1. mulier. ². 111111. llyttsiog. cit. 1. n. ². cum jura sibi compe·
11Ιῖᾳηίρο1.1’11111111.111.Ρ11111111. t².ff. quid. lentis reserttsse censeatur. Ultimo loun sdltun quse· 11

gt mod. piget. l. dypotlteu 1111. Quamuis hoc 1111111111 1111 iicebit, utrum dominns es leudo consensu suo,
1111111111 icutlom nnn jure successionis, redemptionis cnm cltusulu tamen (tutuo jure suo) oppignoralo,

g ² consequatur. lline ltuio quaestioni subjungo sequentem 1111111111 aperto, aes alienum exsolvere nihilomiuus ts·
pariter uon inutilrmt si dominus investierit aliquem uenturi Quod affirmat tln. stryl. empse. 11111. 11
pro se el liliis suis, ordine tsmeu successivo, ulrum 11. cui jungatur ejusd. disput. de 1111. jur. princip.
filios simul et coniunctim stl stnccssionsm admittere item llartmttnn. 1111111111.1.11111111.11.1111111111111· rs
praesumatur? Negat hoc recte Ctrpsot. p. s. 111111. 111111 111, quod sin. claustris s principe adiecta (sal-

,, 11. defi 11. llublum in eo consistit, quod alias lilii to suo jure 11111111 ilsm unscdoedis'cltseyn soil, oder
vassalli defuncti omncs simul in leudo succedant, e. 111111 1111· gegebene Contere dem 111-1111111111...

g, 1. degressi. success. lttult 11111111. 1111111111- Recltten, und Gercclttiglteiten 11ιῶ oiie Fusiis unno-
ttttneu, si its expresse luerit dispositum in literis cdtdciiig unci manrengum 18111 1111. cont. Petr..
investiturae, non nisi nous postellum ordine 1111111 lleig. p. ²· p. 11. 11. 11.) strperracanea et suo effecto
siso stlmittitur, a literis enim investiturae ne 111111- penitus destituto rideatur: scd respondetur; intelligitur
tersum quidem unguem recedendum , c. 1111211111, ltsc clausule dominus otttt eliud, quarn jus snum 111-
qm suit, prim, eam, beneſs— «1111111. Baletus 111 0. a, ς, 111111111111 reuertere, omniaque sliajurs, quae remissione
1.11. 1. defeud- 1111111. idola Vall. stoi. ². cons. ²². 11111111111111 isttt oon eontinentur, quaulue ingruere
Et tantum tle praesumptione ratione domiui circa len. uerisimiliter quis concedere non solet, 111 puta, Die
di constitutionem. lione terente sicnrdioe, proesum- Bedssll'sst '¹⁰7¹‘ 30⁸⁰¹⁰e⁸⁸¹⁸dhf²t stim-und landet·
p110009,qugggg130ng domini circu {nmmum dim- Fiil'sii· Gmcilil'gkel'i, Rdiiel'tiidllm unci dergieiclten,
lutionem occurrunt, paucis itt medium pmieremust 111111111111 habel Heig. d. 1. 11. 11. 11111111. Pist. p.
dissoluitur sutem haec investitura seu potius ieudi ¹·t· ¹⁵· ΜΜΓΝ·0111111101031111111·111-111111·
wugfflugio' ,οι fflffliiom ι domino, ob gulpm m 31101. Ᾰθθθῐιίῑ, quoti 111118 Ciminii! iii! (8111101111θοθῶ Π
senonim 0 mullo mmmmm, (de qm inferia, ο.. {eniienim iu omni ectu uon comprehendal iiia g 110

pile sequenti quaedam tangere animus 111) tel nnn· (111111 ῗῡ ’²0⁰³‘ di’llll’imm ωι1 1110 (1111 11 ⁰⁰¹¹·
sensustlomino in alienationemstassallo iocum-non “⁰⁸¹¹ “⁰⁰0¹ss 0⁸ “lim *111110111111 ‘1⁰³⁰ ⁵¹¹
,dmum 12,me ptum, qugd a, 1200 mu 1,. concessione seu confirmations oon comprehenduntur,
mm: qmgo domam„ mg„ „1 {mm-011, pm. sid. elegentes ltsc de re Camertr. in c. imperialem. de
pliciter mmm fagum, ,n ,mmm ,mmm prodibit. Ι11111. cicen- per Frider. p. 111. item 11111
prpeeunnstur sibiin cetum supertenteuttae tinctorum? Μ’ 1101· ³· ⁰⁰⁸³· ⁸· ²⁸· ²³·

 

