507 91919111. 111911. ιι. sununs. ιι. sas

111. 1. Jacob. Westpbali sylloge J'ur. siud. disp. t· tir. ut secundnm secundo domino praestitum illud 11111119
s. iob. Goedd. disp. seed. 1. 111. 1. Wilh. Lata. in non valeat, c. te. et 11.Χ.·119]“1111Ῐ111. c. 19. infin,
synope. J'feusl· 9. s. n. st. et in tr. de diors. feucl 9911191111. desportsul. add. Seraphin. de Sera·
a.. 9.ρ. 11. et seqq· lob. Wurmser. de saud. impr-apr. phin. de privileg. jur-ament. privil· 19. ibique Bene·
911111. t. sect. t. 11. to. p. 91. 1191111. Vultoj. de send. l. clreudorl. ιι. 111. et 11981191. exercit. 11. 111. ta. inf
1.9.1.11.11.γ. 11961919. Schulta.insynops.j.seud. Zoes. aslff. de jurejur. 11. 99. 91 b. dn. 1119999111. in
9. 9191911. 99. lob· Schneiderr. epitom. j. feud. p. repetit. paranti. Wesenl. de J'rrrejrrr. quaest, 99. Sed
t. n. tt. Cour. Rittevsb. partitsrsud. l. 1. c· 1. quaest· semper ita intelligitur, ut excipiatur primos domiuus,
9. Liberius Rattys. in unalys. j. s. 9. ntis. 11. Jacob. etiamsi secuudocontra 9111999 indistincte fidelitas pro-
11111911. lucubrat. send. 9. t. ς. 1. 1199111 Reyg. disp. missa, id quod 1991111 juris feudalis saepius allegati,

¹³ firtel. 1.1Ιι.99919999.11199911111919111991119199- 1119111191,9999199191ἱί119991199999999999999111991,
cundum vassalli liujus dominum lis aliqua incideret dum per argum. ll. cum modo allegatarum, mutari·
bello terminanda. Quaeritur 99119 utrique 9919119119- 999 possunt. Namque adhibemus quidem in materiis ²8
11991 vassallus? Resp. quod¹ nou, sed soli 1991919 pri· etiarn feudalibus, iura 11111111, verum eo dumtaxat mo· tt
nvo sersire obstrictas est, arg. textuum allegatorum do, ut io subsidium ad es 1999119191ι9,9999 forteali-

111 praecedentibus² quo omuino non, 191 non diserte satis in joe leod.
Non obst. (1..) quod contra 9911191191111199911911 sup· deciso, arg. ². s 1. 91111. tinctum. desp. 1. 9911119-
pstius serendo, delinquere, arg. c. clericus. 1, c. tr. q. 9119981191. syntagm. jur. send 9. 1. 111. 11. llei-
t. et sio privationem teudi ab ipso mareri videatnn fricas Utricus Hunnios de auctorit. et ultramarinis.
quoniam domiuus secundus 991111, vassallum hunc pri· er can. p. t.c. 9911. t. Simili autem recursu opus 1199 11
auo suu domino contra orasses indistincte fldetttnnn esp, ubi jus lead. nri hoc casn , expresse sari, pro.
promisisse, 11199 99119 debuit, secundum 1119111 sibi· nuncius, Non obn, (t) argurnonsnm,qu0d ntiqui top.
juratam non extendi posse contra primurn deminum, mant ,χ ι, 51· pais. 1, §. si 911111. ff. nd sot. sylon. quasi
ι11110110111119111150111151111111111111111091151111111Η1· 5111119911οηί19999999119999999911,99191111911191119111 ¹
Ι11010111111111113101011111011111111131·(1101111111ιιθ primo domino praestitum ornnem gratificationemex· ⁶

, igitur 1119991199 justa tenorem juramenti utrique prae· dud„ ,1 adunat, vassallumffi ει accennare just, er
1011110111 iilud 110110 ¹¹¹⁰d⁰ ’1111011111 ⁸¹¹²f⁰¹¹⁰⁰3⁸m conscientiae obstringat.a-lservitiaprimo 1191919991-
involvere potest, et per corrsequens privationem 1911- hibenda, conf, Andr, Tiraqu. som. 1. 119 jure primi·

¹ 111191911911911911,1111111911.119111“919·[911111999. gemqpqmqa,

11. et u- Nau obst· (a.) ’1111119199 ‚unaarum 0¹ 1. atteia eotttgo ι. nau ..11111 aaran 11111 11. aa
11111ιέ1- ³⁴· vr· ff· de 9995909101 cattisere 1111 taligia a noa tegat, 9111111. 11 1111111111.
50101110111110011111011005091111111111111111111111111· 9.1.11.91. 119111119919111191919191991111911191- ²²
15501015 ‘⁰5¹⁰' ¹²80 05500 111051115100111111111111 mini nou occurruntquoadvorem,restamensatisini·

. 6010510111011 ⁸⁰¹5 “Wlfffl‘i'ui ’1011911011 ⁰0¹¹i⁰¹¹⁰li 11119911119191,’9991119111 leudi tigit in 1. s 919191.
1050 10 0501100111οΠ1051101000300111010181005005 expressa tit 11199119, 91 11199 ex 99111199911119119111111
primus uti lrui debeat, 91 deciditur, neutri assignan- ,,,,,, possqp ,,,,,, quq„ „qiud ,lewa „on ugrum, conf,
donumdonumr? cunutus arimannos 11111,11199.1111.11,1.1111111.1111111111. 11
005150· (30051οῑ 9011101ῑο (1011111 1111110110011119· girus, concedere nerninem posse, nisi qui 'superiorem
Ulffilef 105050 0110010100 d· 1· ”ii P¹¹¹⁰ ἱι11111101Γί non recognoscit, 111191911. partit. [91111. l. t.a. t. pto.
posset ad 111919 restim, si uliquis vassallus 9 pluribus „bi qn ,1,101, quadamtenus ,appositione capitur feu.
condominis 19911919 aliquod notum conseminia 51510· dum ligium. 111. Neminem simul duorum ligium 199-
199111119, atquo tuno controversia aliqua 911919 99111- ,,,ῃ,,,,, 9350 posse proprie ,1, (licium, syrma, ,1, ι,
ponenda. inter illos condaminas oriretur, tunc enim¹ ,1, 109, η, n er n. 1911111. orpl.si·utcerto.§.
neutri suppetias serre 1005501051 016· d· ¹· add. ³⁰¹¹· duodus aediculam.ffi commod. et gloss. 111 olem. pa-
Wiuaeus de prolrilr. find. atien- p. ⁴³⁰· ²²· ⁵· (1010 storalis. vers. rursus. 119 19191119.119111.ι“11911111.1199
neutri sine alterius injuris.assistere valeret, arg. d. ampliu& ς, deficiam, capp, ι, 2, s 1,·1, a, sphqu,
c. clericas. nisi lorte 1111119119 investiturarum in si· p, ι, ,,., st. 1111111111191141111.91111111. ι, obstem, Η

’ 1911911199999110055ἷῑ1310111501110115010011501101Ῑῦο tract. fitrd.'l;'t. 9. 9. n. tto. nisi lorsitau ligius in ³²
toci aliquid certi delsstfflltttfflma 51050 100115 01100100· generali quodammodo acceptione supponatur, (quod
da, Sobrsd. de find. p. 9. o. 9. 11. 11. Hortus. Pistor· aliqui doctorum 1119111111, qui ligium in genere omnem

. 1. 1. praeest.tt.n.te.stssqq,Non obst. (9) argumsn· vassallum denotare dieunt, adeoque eum 9919119919·

tam desumptum ex 1. derorum. ts. ff de oper. tibert- logo confundunt, minus accurate sentientes, vid. tut-

Ex qus nonrmlli 11919911919999991911 vassallum iu pto· 1919911. partit. 11. q. 9. et to. laudnell. de 1111111. send.

posito suo utrique ad servitia teneri‚quia 9911991111, c, pp, 71, perr, Gregoa,1,n,0. 2, η, 91,)191«,ῃ. ‚3

licultatis dicto casu pertineret ad incommodum pro· suetudo loci aliud admittat,) quali de uonsnetudiue in

1551550515 0005501111 000 “ulem 0110001010οὖοΜ 511· Delphiuatu testatur Gnid. Pap. dec. sto. quam 19111911

putatoris seu domiui leudi, arg. 1. 9991191191- ¹³²· consuetudinem, tamquam alterautem naturam 191111111-

§. illud t. ff, de ott. ¹et aot. et servitia boo 99911 19 gii, 999119111911119111911911191919111111111,1111.11111111.

1199 impsdiunt, dvrm 911911 inproprie persona, alteri de dian, [φή. a, 1, p. 11.) aur eriam 21 [ma {³010 Η

per substitutomacoepteb'tlttm aliudve aequitatem, 150· vnon ab initio quis duorum ligiusesse cogatur, si forte

jn, opinionis etiam esse videtur Sylvsu. 11. tr. quaest. talis aliquis casus existeret: Sempronius dominus, Ti· ,a

toa. 19. 91.) servire possit. Verum etiam 1199991199· tio ¹vassallo suo boe pacto leudam concessit, utillud

99111 99111919 minus apto 9119111199111111119111199191 9999191 maneret ligium, adco ut 9111111 111 haeredes

pt mi prino damino praestiti ea vis est et 9111911919, trauseat iu 1119119111 ligii, 11911 allier, evenit postea ι

15

11
tu

20

 

