-Ιι

²¹9 1111111111. csenT‘ ill. 111

trectstiones 11 infamationes, quibes nihil 1111111111, genter 111111111111111111111111111111111111111111111111
qumn impingere etism probissimis 11111111, sanius litstem, ingenium, mores, omnesque conditiones neo
1111111 nibil, qumn sd 1111111 opinionis 11111111 conde· non studiose et 1111111111 perscrutetur, singulos, 11111
11111111 crimen uero non comprobare, uti loquitur tex· denuncistoris, quarn eliorum rerum peuc omniurn cir-

tus iu c. secto notione. 1111111. 11. qa. coni. 11111111. cumulantius. Dumhuml. pr. erim. e. s. n. 11. 11 ex eo
1.1.111Ῐ11111.11111111111111111111 1111 hubert, rsec Oldelop. obs. crim. tit. 1. obs. ts. n. s. 1111111111- '⁹'
11111 quorumque prius praesumat credere,quum protea- tur, quod omnis 11111 uccurstissime quoque in suspeu- ⁹
re cun. 11. ecus. 1. qu. 1. Potius igitur 11111 otoni. sione 111 officio sit ettendenrle, nec quisquam prius
rimetur, qus intentione, qur lide, qrn temeritate, suspendendus, quern de ipso delicto es praecedenti

qun 1111, quu conscientie, 1111111111111111111111111 aliquali inquisitioneprobrbiliterconstiteritjudici. Quod to
objicimur, cun. si qui tt. cuns. 2. qu. 1111111 euim curu impiissime hujus uniuersitatis 11111111 juridice in
undits neminem morcant, nec passim dicte ubsque olrlrto silri 11111, non 11111111 1111111111, irritandam
11111 probatione qnisquam unquam credet, sed 11111 pronunciabat suspensionem ministro elicui 1 prin·
1111111 diligenter inquirat, 1111 praecipitsudo quic· cipe sno dictatum. 0111111 enisu 1111 informatio ipsius
quum eget d. eun. 1ο. caus. 1. qu· 1. delicti, et sic nec de delicti corpore constabat, ut· ⁴
. lnquiret 111111 judex, si 11111 rumores ssepius ad potede quo settim rumor erat melesolornm 111111
sures ejus delati inerint, 11111111 generaliter super num, quens 111111 uon sufficere suprs diximus, clu·
ipsu 11111, ut petest, quo 1111111111111 ille 1111111111 urit 111111, 111 serbe d. resp. neemir. 1. hebent, ein

quae rjus clamoris sit 1111111111. dn. praeses in tr. jeder calumniam &ingemiscis haben ruppe, einen
deser-sensnum 1. u. t. n. 11. Speciuiiter sero ob 1111111111 Manu on seiner Elrren · 11111111 turbi-
10111111111111111111111111111011111 suelli, 1111 tortiora ren. coni. Ant. Febr. eod. Sohund. i. 1. tit. 11.
iudicis concurrerint, inquirere nou licebit, 11 sic des, 1,Q,.1„pm0„,1dstum [μὴ in ,1, rapum, quod tt
11111110 minus 011 eam impendere· Geliffllllel' ellim suspenso culpus remanent regressu} contra iulio! cri.
111111 iubeo, quod ‚ quotics suspensionis loturum io· minis deletores, qul 11111 suspensionis 11111 extitere,
111111ιὶ11111111111111,1111[111111 ob 111111 causam 111111111111111111111111111111111111111 ἱ. 11111111
inferri, quem quae nlius locum facil ipeclell 1111111111- caiuma. que dc re plenium videbimus ο, ult, Ex qui.
110111 filil incercerniloni. Siculi 111 mponllli fll't'lPlls· bu· omnibus floneludimuq ' quor} ubi non adm qnffi.
⁸l¹ss²hi⁸⁰ 1111111111111· ⁸⁰⁰⁰ ¹⁶⁷²· ΝΜ· feb?- 1111 11111 111111 sd speciulem inquisitionem,ibi multo 111-
serbis: Dore weil keine bestoeudige indicia sur in· nu, ,dne aa.. ,ufheim ..1 suspensionem.

puisition uorirunden, Ν. Ν. ies eo gestniten Suelteri scd quid si per modum comestionis crime„ dese.
05 ⁰ffi01'0 '¹¹⁸⁶'ss ’3111111111 W‘Vd‘n 1111111· 0¹¹⁰* 1111111111111111,1111111111111111111111 cognitione
1111111111111111101100111 1111111111111111110111111 ¹¹⁰· suspensio decerni potest? lit distinguendum potointer·
11111111 feuiunt, ²¹ (1· 1131011110191011191(1·1011· delicte impu 1111, num so. 111111111111111111, 11111
tre 1111111 honestum 1111111111 1111111 1111111111 1111- „fficio emmim, mmm, ,j qui, (10 crimin, ,11. 43
1111111 1111111110. ί11111111ο ΨΜ f⁸¹¹²¹¹¹¹ ‘iu’ ι11111110· quo 111111111τί1,1111111111,111.111111111111111 com-
1101 &imiimi 'im’ winuli ⁸² 111111· 0111101· 111ᾱῶ missi, inerit incusetur, nou, donec innocentium pro·
11111. pu. tus. n. 11. Μ111111. l. 1. de praescript· beret-it, suspendendus, sed crimen prius probandum

q. 11. 1. s. 0111111111ἀενθανοΙωγληεείηον Peinl. 01 postes eriam ren. cum 1111 defensione contemtu, ι,
Huic-Gericins-Ordennng sart cheralt einen Richter fibi. 11. 5. nst. uri 1. corn. dejicitis, et i· ss.
dultin 1111111111, (iuss er celte, ob sier Beselruldr'gte pnff nd municip. Si contra 1111, incisorio interm. 11
eine 11111111 person, su melcines· men sicis dergicielren titur, et dum poene nondum legitime ronricto inspo.
77111 11111111115111· 11· mque 1111111111 quoque 111· nitor, inde iniuria nesoitur, unde jure oriri dehebant,
111111 contre neminem inquirendum, curn alioquin 11111111. meminerint. 1. pr. c. Unde vi. cont. 11111111.
1111111111111111111111111111111111.111111νί111. llrylrer iu decennnium stocoffieium ...1111111111 ⁴⁵
9, 1, n, sc. Hippot. 1111111111. pr. crimin. 5 ecn- prreolarum Nicolsi Pepre monitum 1111. sciscitanti-
stante. n. 11. imo 1111111111 quse post susceptum ta· bus. 1. in s cruc· 11. q. 11. Priusquam 1111111, 11 ju-
lcm inquisitionem 11111 111 11111, simul annullentur, 1111111111 quemquam, arque anre probationem apem
Carpe. jurispr. eccles. 1. t. ries. tts. n· tt. Quod non tionis 1111111 1111111111 tus communione suspendes:
tentum procedit, si judex 11111111 inquisitionem more· quis non 11111111, qui recusetur, reus est, 1111 qui con-
rit, sed etism si inquisitio 111111 ed mnsrdstum prin· uinciturcrimlnosus. eut geminum 111, quod enno rste.
cipis: 1111 11 tunc legitime indicis praecedere debent, in rqsormnt. polit. Carol. V. ststntum deopilicibus,
11111111. qu. 1. n. 11. Sonsten (s. damus dieser 1111111111111111111111111111. 71111111111111-1111111111. ,ὅ
Mungei entstelret, dues kein corpus delicti, dardlier verbis: Er soli nucis derisnige, so gescirmuelret woe-

die inquisition angereetter werden 1111111111, verbunden, 11111, keines meges effectrieicn, eundern ieyseinene
1111111111 1111 corpore delicti, delicit inquisitio, 1111 {tanumeros gelescere werden, und die Hannonem-

si es nihilomiuus 11111, pro nullu tumen, curn omni· Geeeiien mit und neieu 111111 euurieitensclruidig reyn,

1111 11111, quoe sequuntur, ‹lecturunrin,01delop. observ. so lange 1111 die ougesopeneu iniurien, orie 11111131-
crim. tit. t. cis. 1. n. 1. quse nutttnu 111111 111, 11 intres, erirtert werden, dn· Strnr. 11 dissenentium.
non consolidetur persubsequentemeonicssionem,Ro· tt. 111. 1. Et juxta 11111 osmersrium de adulterio dii· 11
lund 1 vett. uol. 1. cone. 1. 11. 11. seq· Oldelop. d. 1111111111 minus recte potuisse suspendi 1 snoofficio,

l. n. 1. (t. Solo qnoque denunciatio sd inquirendum in impiissimo huc 1111111111111111111111111111111 1111111.
non 1111111111, 1111 persona denuncians 1111111 lide di· maj. 1111. 1111111111 dn. llruouem. cent. 1. dec. 11.
prus, dn. Brnnnem. process. inquisit cup. 1. n. 11. idem 111 senatore, perjurii 11111111 decisum 111111.
indes 11111 antequem denunciationem acceptet, dili· nne, testatur dn. 11111111. 1. dec. 111111.

12

 

