³ 111111 emcculcre. n. 1. ff de appril. Verum quum
princepe 11 11111, privato quoque privilegia corrigendi
11111111111 nomine euo iaciendum committere poesit,
et ego enprc 1. 1. de 1111111 rubricae 1111111111. 1111111 in·

terpretationisepecieqoid addendum promiserim, 1111111Ι

io praesentiarum adjicere, non debui supersedere.
1111111111 11 genere 111111111111111,11111111ηοίρὶ
convenit, onom calamum unamque lingcsam habere,
11111111. 1 Valle 11111. 1.11. 111. 11 proindeimmobilie
11 lapis engolsris et polus dicitur, Schrader. defieri.
port. 1111111 1. rr. 1. 111 quoque principis voluntas
debet 1111 constane uc perpetua, sicque correctio pri-

111. 0011101111 nntvttttctonutt mnunettttotttt

1111

1111111111. 111. elienor. c· 1. 11. 11. 111111111111111.

leg. l. t. c. 11. 11. 11. Crepar ittet. tom. 1. 111111.

11. 11. Franciee. 11111. decri. 111. 11. 1. 11 11. Si e· ¹⁴

nim princeps pater patriae et ooo vitrieuapatriae so-

1111 11111, necesse eet, ut privilegia iu magnam prin»

cipitur diminutionem ec laesionem vergentia corrigat,

aut integre revocet, Nicol. 11111111111111. 1. 111. t.
11111 de corrective privilegiorum interpretatione in Η

praejudicinm privilegiatorum. 11111111111111, prin· ¹⁵

cipesu 11111111 111 1111 justu cansa motum privilegium

11111111111111111111111111 privilegiati ementiare ee

in melius commolere posse, err-gd. 111111111111

vllegiorunt non suspiciende. 111111 111 aprico, quia in fin· deemend. 00‘13'0· ¹· ¹·ff· ὼ *onere inspiciendi 111

principe sola fides tantum , quantum juramentum epod
privabis, valere debet, ut regie et egregie Aipbooene
res neapolitanus dixit. 11111 Ferdinsnd. 1. romanor.
imperetur, com 11111111 1111 tete. per incendium
privilegia emisissent et dubitarent, 111 renovationem
et confirmationem ex integro essem obtenturi, geue·

1111111111. ff. de minorib. quia principis liberstttea Η
11111 111 ruben, uec coerceri debet, lierpe. decia.
ee. n. 11. 11111 Carolus lV· rotomorum imperator Bo· 11
tremorum privilegio ite adauxit omnesque numeros re·
cte adminietrundo adeo implevit, ut Salonio eui tem-
porie dictus 111111, teste Burgoldens. 11111111. od 11. j.

roeem ec rere germanum sententiam protulit, ot p. c· m. port-Mis· 11. bp· m·

1111111 ibren die priuilegio ios 11111111 1111111311, 11
wueredoclt Treu. Ginai renti Ktnigtr'cbe luinge in
ser'nem Hertuen nictit 1111111111 li'oere 3111111111
und 11111 Freyiseiten are 1111111111, 111 cermeleren,
und gor mit diuitem 1111111111111, Philipp. bndr.
Burpoldens. discere. cdj.p. 1. m. port. 1. ς. ec. p. m.
11. Praeprimie cum princepe contentum ad obser·
ventiam privilegiorum teneutur. Eiu nundus-Hm
murmurationum bey der Verontsoortuop,
die einrten 1111· boecbate Gon 1111 ilem firdern 111111,
coeli oemserlicber cerbiodliclier Scbuldigleit orgen in
11111 1111111111, 1111111111· dore er· oder scine Vorfcltren

11 uiso uerrprocben und ugeram, oder dem 111111 1111-
hormen oisc gemaere iat, (1111111111. 11. 1 11111111-

⁹ dorff, Yautrclcers Ferrumrtsor. p. 1. 1. 1. n. t· Sed
etiam in specie promiserit, eo 11111 subditorum ente

, &magii praestationem privilegia 11111 11 intacta ecr-
1111, Niccl. Myler. ab Ebranboclr Nomolog. ord. imp.

¹⁰ 1. 11111. 1. Verum 11111 111 intelligenda veniunt, si
princepe eine jueta 11111, qnae 1111111 11111111111111·
mitnr, 11 praejudicium subditorum privilegia corri-
gere veliti non item 11 111111111111111111111111111111

tt ant efflagitet ilem priretorum commode publicae se·
luti cedere, nemo estqui lsectenos 1111111, l. 1111.

ς penult. e. de 11111111 tollenti. 111111. rer puce- c. eom·
mun. 111 lepor. 011111. de jurir crte p. 1.1. 11. doen.

de Solon. de gubernet. indior. tom. 1.1. 1. 1. 11.

,1 a. 11. ilino princeps privilegium alieni 1111111111,
qnod trectu temporie principatui admodum coepitesse

Sed quid 11 princeps alicui privilegium immunita- ¹⁹
11111111111111, ct ceucetlrrioe director 111 secretarius
iu praenomine 1111111 privilegiati 11111 substituendo
erraverit, 1 11111111 commissus error corrigendae?

1111 dubito, correctionem directorie cancelleriae hio
11111111, quie voluntat privilegiantis non 111111 quem
perrone privilegiati certa et indubitste, et 11111111
bunc in modum corrigi posse, 11111111 praxis, nuci·
licet director cancellariae 11111 11111 sertin in proto·
11111 1111111111111 corrigetur verbnm u· cernenti modoc
et postea secretarius in fine privilegii 11111111 jusso
superioris 11111111 1. superius expressum 111 corrigi
et legi debet, Thomas de ttosa. de 1111111111. litter.
apostolic. p. 1. 1. 1. n. 11. Et quemrie nonnulli bic 11
111111111111 11111 11 1111 vocabuli subtitutionem eue-
deant, Corrudtn pruoe· dirpensot. apostol. 111. 1.11. 11. ,
umen conenltlus 1111 duxi, ut privilegium 111 pree- 11
scindendum iuturam litia materiam describatur aequo
ec de novo subscribetur. Praeprimie 11 correctio in 11
privilegii eubeteutialibns iecienda statusque rei con·
ceesee quendantenus immutandus, bmayden tit. 1.1.

11. n· 1. qoem citet Tbomes de 11111 d. l. n. 11.

Et 11111 1111, qnee 11 privilegiorum interpretetione ²⁴
pro temporis angustia in madium prolerre volui. Plura
potuissem adiicere, videlicet quibua modis error 11 pri·
eilegii literis contingere 111111, 11 quando principie
correctio 1111111111. Verum cnm baec apraefixe meta
111111, 11 nibil aut perum 11 privatum pririlegiorum
interpretem, quem hieoe pagellis ei oon potui, 1111111

&mucium et pernitioenm, nou tentum corripere et 11111, 111111111, 111111 videantur, bic pedem ligo,

11111111,111111.11 coust. reg. 1111111. ut. 1. 1. 1.
111. 1.11. 11.(11111.1111111111.11111.1. 11. 1. ee 1.
¹³ ool. 1. 1111 etiam ittaeee existimatione penitus reec-
care potest, erg. c. fraternitatem. 1. Χ. de 11111111. c.
1111111111. 11. Ι. 111 jurejurcnr. 1111181111111111·

noym Vct. rr.

nominique indulgentieeimo pro suppeditute spiritus
aui uetietentie deeotieeimas ago pertiae.

Finis.

 

