11. nrsrurar. 1111. creor r. ' 11.

defuturo, qmles eo iure omnes ,sponsam sunt, 1ο- quae ael sunt personalia, quae personae, 111 realis,
' 11111111111111111111111111111ιί pinguiorijureaesti· qnae ipsis intuitu rerum surram competunt, dehis
ntunda. capp. seqq. agetur: inter personalia privilegia nume· 11

11 Sed numne sponsu eujus sponsus ante copulam ec- ratur,quodridua marito mortuo sui juris 1111111111-
clesiasticam decessit, ad portionem statutarianr 1111111- diu euim maritus 11111,111ἰ111 in ejus potestate, 11
tituri Hoccquihnsdam aifirmatire,ab aliis sero ne· quod non tantona ex s. Scriptura, ut Gen. 1.1. 1.

, galiae deciditur, ut 1111 diserit Myosingcr cens. s. 1111111. 1. epist. 1. cers. 1. et 1. Porri. 111111. nd 111111.
obs. tt. Imperatoria decisione et pragmatica sanctio· s. 1111. 11. es 11. Sed etex jure civili satis probs·
ne hic opus esse; imo interpretes hio haerere, tam· tur, utpote ea 1. ts. in J} ff. setus. matr. 1. ts. ff
quam mures in pice, dicit Cypraens desponsabo. t. de oper. libert. 1. 1. t. t. c. de rei necor. nct- nov.
§. ss. 11111111. seutentiam forent hadr. Gaii. 1. mols· 111. e. t. Licet hoc caso. si jure romano 11111111-
11. Weseub· in paratitff. de sponset. n· 1011111111· tentis defendi debeat, potestatis aombulom panto h·
eol. 2. resp. 11. aliique multi allegati 1 Berlich. p. tius capiendum sit,utimperio maritali quadret. 11111 11
s. conci. 11. n. o. Nos sero negatis-am seriorem esse mmen potestas maritalis semper cnm justitia debet
111111111111111 cum enim successio statutaria perfectum esse conjuncta, ne io violentiam degeneret, oum, li.-
praesupponal matrimonium, istud autem matrimo· cetmaritus potestatem,non tamen dominium in cor-
nium, ubi adhuc deest benedictio sacerdotalis, utpote pus usuris habeat, dn. Ziegler. in not. ud 11111111.

Ι quae secundum moresetststnta necessario requiritur, 111. lin. Becman. in meditat. polit. 11111111. 1. rt.
perfeetum diei nondum possit, ideo sponsa portio· 11. Sunt enim mariti moribus nostris uxorum sna· ts
nero statutariam capere non poterit, praeprimis si roan tutores legitimi, dn. Bruon. ori 1. 1191111111.
statutum sit contra jus commuue, eid. dn. Brunu. ed tus. 111 euros. poss. n. 1. hb hac antem potestate, hoc·

1. 1. c. de don. quoe liber. qnod et in Saxonis ita stri· qne jure tutelari uxor marito mortuo liberatur, cupa.
cte obseruator, nt nec sola benedictio sacerdotalis sof— ρ. t. c. tt. d. tt. η. a.
ficiat,sed insuper conscensio thalami accedat,neees· Porro quoque vidua seqnitur fornm mariti defan- 1ο
snm 111, adeo nt sponsa 111 sponsus ante conscensio- ati,peri.es.ff. 1111111111.11111111.11.1.1111.1.11.1. 11
111111 1111111111 1111111 111111111111101 1111011 11111 11111101 etiam iilud, quud alioquin marito ex speciali privi-
bonis defuncti conjugis debetne, testante Carpe. p. 1. legio competiit, dn. Bruonem. od i. fin. c. de incol

⁴ “ ⁷ 111111.1.11101111111111111111111111111111111. idemque ad 1. e. c. definiris-en.n.s.Ceeseturenim 2²
quo acinus nuptiae consummarentur, sponsus lucratur uxor non solum de eadem patria, de qna est otari-
portionem statutariam, Carpe. d. c. 1111. 1. n· 1. tus, Tiraquell. in 11. conatui. ρ. t. n. 11. Sed et inter 11
’ laidem in Marcbia nostra obtineat paucis siden· domestico, ipqiu, mariti numeratur, 1, 10, ρ, α, η
dum? stelle viguisse olim ln Metellis jus saxonicum, milit. ιο de ejusdem [11111Ιὶ1 esse censetur ,dm Brunu, 11
abunde constat3 qnod postea penitus abrogatum rece- adli.1.n,s.quapr09101 02 dignum, 1111111111, pupi. 25.
pto· lure romano, ad quod solum in causis decidendis ceps fat, 1. effi de sanos. ejusque fulgorem sentit ,
respiciendum esse, 11. provincialibus 11111111, ques 11111111111111111111111111111111 reete diei capita·
arirl. ep. Schepliz. in consuet. murcie. p. ². t. 11- ¹· neam,cujus maritus est capitaneus, scribit Benebeud.

. 11111111οεί1,1111111111111111111111111111111111111111· in repet. 1. ιμν. ismioni⁸ t. membr. 1. port.
tur, sc. etiam inter desponsatas de praesenti perso· ². are, 1, η, 1, comm euim μω, radit, ,nu-ju,
nas portioni statut-,triae locum esse, cuna jure romano nov, 101, 0, 2.
pro conjugibus habeantur. Verum dubiam benefacit Nee impediiquicqoarn, quod asor ignobili. mart. ,5
sententiam Moechiae nostrae quondam 1111 1111111111· tus sero nobilis existat, foemina enim plebeis ,nobili
dn. Kohl· tr. de success. eonj- p· 1. n· ¹¹· 11111 1011111111 nubens, nobilitatem et omuis nobilium foeminarum
quoque carnalem praerequisit, antequam successio privilegis consequitur, l. 11. e. de dignit. Carpe. p.
conjugibus debita deferatur. Nos breviter dicimus, 1, 0, 11. d, 1.,1, mantuan, comm, cod, „d 1,·1, d,
‘⁰l'ulam 11111111111111111111111111111111 ⁰0¹¹l⁰illi¹¹³d⁰· 1113111111. eliamque dignitatern acquisitam, aliaque tt
bitum nihil conierre, mildo. Praes. 1111111111.αό ju„ minet ,um ,mun ,1,,, Brun, ,(111ῑῶ 0, ,1, 11
uuest. e· 1. ori· t· §- 1. lma nec 8111111111 11111111. theol. dum enim in viduitate manet, adfine in pri·
licet conscensionem thalami exigant, ad deaolrendam mo matrimonio ,tvm ametur, 3111111111, (11113,
successionem,non taruco copulam carnalem exigunt. 11. hdeo, ut necquicquam reicere, quod mulier spu· st
sed sola conscensio thalami suflicit, etiamsi sponsam ,1, ,el minutis tantiam, nata sit, carna, spuriam ei
11011 10110111111 111111 111 111111 311111161111 1113111611 copulatam, qui exjustis nuptiis editus est, legitimam

, ary, liichter. p. 1. decis. 11. Carpe. p. 1. e. 11. ei. effici, tradat llhping· de jore insign. c. 1. t. 1. n.
s. Benedictio tamen sacerdotalis in biarchis omnino 111. 11 tos.

necessarie esi, atico, ui es deficiente deficlsi suc· llaec vero omnia tamdiu proeedunt,uequ0 dum 11. st)
11111101 111111 1111111 1101111111 11110111 1111111111. quod deitatis pertaesa ad secunda coosulat tota. Quampri-
antea in genere dicebatur, obtineat, ut conjugesnon mum enim secundo nubit marito, nomen, dignitates
reputentur. 1111 quos sacerdotalis coptu 11111111· 1111111111. pateris 11111111, et quis tn secundi 1....1-
nuncinrit, nec poterit sneceisio conjugibus moechicis tim transit, ejus quoque conditionem, ejusdemque
1111111111 ’111111 11111 111 1111111111 1111111111, 11011 1111111 11· fortunam amplecti tenetur, f. ²2. ς. t. ff. od municip.
signori, ut hiuc rerum putem, quod successio auariti ι, 1111111111 nupcnov. 11. e. ss. quapropter si 11
decedentis post benedictionem ecclesiasticam, aute· sidua nobilis tiro ignobili tiabat, nobilitatem 11111111,
qnam conscendat thalamum, omnino huie virgini ri· per l. t.e. de «ligniolo. ffi de senator. 1. 11. ff ud
111111 delata sit. munic. oiiosoe reatus eorreorrfontes plures. T iraquell.

1⁶5 Sed rerertumnr ad iura ac privilegis ridusrum, de isabellae. 11. n. 11. fiiri 1 principe impetraverit,

 

