ιιι ntsrnrar.xx.carnrr. ,re

rino , iste ι dexteris, lale ι sinistris extremm locum quam ι legatis expeditam norit, ιιιιιιιιιι 1ιιι1ι eoe-
ltabent et latos concludunt, qood sivero ex interme· trarirri ιι parte ridetur, qood expresoe inter electores
diis electoribus, e. edero oon inerit prserens, ejus conrenerit, si elector aliquia noo sit praesens in so· „
legatus post electores praesentes sessionem utrinam 11111111111111111111111111111111111111111111111111111·
tenere debet, quemuis alias principalis eius si prae· fetri debeant ι legato, aed mboibeiario, ιιιιιιιιιιι t
sens esset. praeferretur nonnullis, exinde quumvis in magnii. dn. libatio ιἰι ιἰιι.Ῐιιι·. pail. 1. 1. tie. 11. 5. ².
comitiis tete. coloniens. praesens ιιΙιιιιι, temen, imo teli debitatione et distinctione minime opnr ce 11
cnm propter morbnm investiturae magistri ordinis teu· set, eom e. 1. e. ης. r. expresse uon praesenti ela
tonici interesse non posset, legatus ejus post Augustum ctori 11111111 111111111111. 1111 111111111111111 1111111
electorem Saron· sedere jussus t'uit, Lebman. ιἰι etroa. 111 111111 111· 11111111111111111111111111111 petere cx
spir. 1. r. e. ιιι. tte tn comitiis ratisbonensib. poet manum 1111111111, quamne 11 haee notrum 111 di
longam alterationem, electoris Bucari, caeterorumqr 11111111111111 11 etpllcnticcen controversiarum ieciat, 2
recoleriom elector. legati, Carolo Lndorico electori pa· 11111 111111 11111111 111 1111 11 111 1111111 1111111111. 1111
latino,propterpersoualempraesentiam, qoamriselirs obsermntia non adeo rttenditur. tno 111 tanturn ιι·
ordine ultimo, cedere jussi inerunt, per singulare de· 11111111 1· b· Ε1111111111 111111111111111111111 clem
cretum et constitutionem inter electores comentem, 111111111111111111111111111011ῑῦ1 1111111561
qnam exhibet Eitel. Friedrich. son ilerden in der 1111111 electorum,eaeura pertinere dicetur als imperia·
GrundFerte, p. ι. c, 1. Aliam debuere elector-nm lis cnriee ordinarios et quotidianos ministros, qui ri·
consentionem rid. ιρ. 11ηιιι.ιι11ι.1.ο.1.οὑι.1.ι1111. 11 1111 plectentium snbofficisliunr defunguntur. ur
idem adjus publ. l. t. c. s. rr. couplet. d. principer tradit ex eliislimn. nd c· 1. c. 11. ς. ι. ode. 11. naen 1
not. c. ar.§.tt. Conring. d· mnndi. imperii Germ. ere· uit. 'Verum non placet Limn. in obe. 11. seutetia ad 11
erc· n· rt. ts. Scbutc. coi. 1.(11111. 1.11ι. 11. tir. n. duaa, dicitque decisionem buius quaestionis, ιιι enb-

Si dicti electores omnes edsint et solemnis celebre· 0111010111 111110 111100111111101 1100 11111111111111 1111·
ιιι· cnria, ubi imperator ipre sit praesens, quilibet 11011101111111111111111111111 111111 111111 incutitur..
ι secularibus insignia praetem debet, secundum or· 1111111111 11100 011111100111111111111111111111 1111111111
dinem determinatum in ι. b. qnando sero contingit 1111 111111111111 111 1111111 1111111111 1111111111 111111

· casus, utnon omnes sintpraeecntes, sed nicentium 1111· 111- dee. quoniam in eo hujus casos decidenti

11 legeti compareant,controrersia non semel iuitmota, 111101011111110111111111111111111111111·1·111111
en leg'ati absentium, ιιι reru praesentes subofficiales ‘l 01111111111110 1111111111 111111 100 0011101111 1101111·
boc monererleiungi debeant, ut imperatori insignis 0110111· 1111010111111· 11·111111111011’11 “ml-“l
praeierant? ΙΕι si elector secularis in solemni curia 11· 111· 1101111111· 111111111· 111111· 111111· 11111- 11· 111· 11-
maneto extant, nattum enatum en, ipsum tn exar- 111111111- 11111 111111· nee· 1111 t· can· ⁸· ς. a.
bitione officii praeferri subofficiario sno, quandovero 81 111111 1111111111 111111111111 111 1111111111 ι·
ipsc non praesens adest, sed eu mittit legatum enum desse, ordinarii imperialis sulae ministri sice men
quandoque beccila mota tuit, praecipue tn meon.. et quilibet in loeor'u ejns, cui itt vocabolo aet officio
u'cne Caroli V. Cum enim ad banc coronationem non 1011111ῠὶ111, succedit, et cilicie expedit, n· 1. tit. ιι.

’ ριιιιιιιι elector Saronico retentem rice sua misir- 111111111111111111111111 1111 ultimos minime prae- 11
ιιι principem dnhnltinum, ipae qnoque ρηιιρηιιῑι ferendos praesentibus subofficialibus, quoniam ira ce·
¹solaire munia illa,quae competerent electori, ei ρῃι. anm clarentiae tantum ipsis iuernnt substituti, ago
sens essct, attamen alce-mareschallus de Pappenlteim non prins poterunt iungi cilicio eorum, quem ιί ron-
oilicium demetiendi erenum subiit, rid. linet. biaut. 1111111101110111111111111111111111111111111111111111 11
ri. coron. Caroli V. et ιι eo Arum. d. comit. c. 1. η, hac de ro mota init lis eubollicialibns, et primo qut.
tt. limo. ccl 1. c· c. tt. ς· e. obs. tt. etriejnre padi. dem in exequiis Fordinandi l. imperatoris, obi maee-

1. a. c. t. n. tt. Et tuit tum qnoque pro ιιιιιρὶιιιιιῃι schallo tle pappenheim gestatio gladii luit denegat, ι,
de Lirnputg subofficiario regis lloltemire contra lepa- 1111. 11 quemquem 1111 protestatus sit de injuria attat
ιιιιιι ejusdcm regis, cum hic imperatori riuum aque 111111111111111111111001111101111111111· 101101 1111 11111
dilutum cx more propinare vellet, indicatum, liert. imperator musae justitiam cognouisset, pet· singulare
Maur. et unctores cit. d. 1. Et in comitiis augustaeae· 1111111111 1111111111111111 11· 111111 1111· expresse or·
no ttae: habitis, cum investiretur Augustus elector 11111111, 11111 1111111 111 debere verpere in praejwli-
Saxonire, interlegetumbrnndenbnrgicnm ιι camitem cium rabofficirltum. lmo pugnetpmiistextnsexpres· t,
enlierensrrn sub-camerarium controversia itidem bro tus nne·dce. c. tt.§ editnejbocampliusaqootidie·
de re exorta init, aed pro subofficierio collecenei jn- nisaulaeministrisliat, expresse cantuario cepinFerdi-
dicatum init, qnl et cilicium electoris brandenbnr· nundin-urticam· Die Versdgnng en tbnn, dare
pici peregit. Legati tamen electoris protestationem iu· denen Eri-Aemterrr ron Hos· Aetatem lter'ner mse-e
terposnerunt. ldem comes de Hohenzollern rub-came- νον nnd einffegrtffin 111111111111111 1111111 repetitum iu
rarius in coronatione Matthiaeimperrtoris cilicio non cupt't. Ferdinundr‘ 111. ortic- 11. ferdinandi IV. m
praesentis electoris Brandenb. defunctus luit racio· teet leopoldi ente. tc· tte 111111· quam certa ea une.

111 ro legato, Barone a Purttt'z. Sic etiam in corona· officiales imperatoris ln haereditariorum vicariorum ri·
tionibus Fcniinunrli tt. et Ferdin. ltt. obserrutnm ces substituantur, cansam autem illam Limn. nd aar„ 1·
meminit Schote. vol. 1. disp. 111. te. l. u. et brom. 11. cepit. ferdinandi 11. putat esse, nbi euboffieinlis

11 d. com. c. ι. ιι. ss. Distinguit tamen Schdtz. d. 1. inter electoris io aula quidem praeseus est, sed infirmite-
illa. qnam praecise oificiu et naturae subofficialis co· te, sel clio legali impedimento detinetur, qno ι...
haerent, et inter illa quae eidem nun ita cohaerent, tamen subofficieiis omnem percipit utilitatem et im-
qualia esse putet insignium imperialium praelationem etum, quem percepisset, 11 ipae praesens officio sno

 

