as. DE EVENTU lli commortuus, ma

111 111. L ⁴⁸·ffi de 1. ae 1. 11111 lale speciale est, repugnat praedictae praesumptioni, ant 1111111 re·
qnod quamvis iu aliis negotiorum gestiouibus sulli- pugnat-,mgnsiquis bona possideat 111111 pericu-
1111, rem ,1) iniria 1111 utiliter gestant, 1. 11. §. 1. lusa, puta in mantibus, quia lavantur ab equis, sel
er 1. 11. §. 11Ιῖ 11. 1. 111 11111 diximus, quod ipsum¹ iuxta flumen ab inundationibus, sel retinent pecunias

111111 11 tutore sanam est, 1. ³· l· edomuerunt.
1111111. 111 capite praecedenti demonstravitum 111
11 quia negotia pupilli garet, necesse quoque est, nt
prosperum habeant 11111111, 1. 11. §. t. 1111111111.
set contre tutorem pnpilli illiue, 11 ingratiam tu-
toris gesserim, ue tutor ob neglectum negotium tu·
telae judicio conveniretur, prospero ereata non sa
1111. liabeo aetianam, par 1. e. 111.Ιῖ 11. 1. Quod
idolio. disp. 111. n. 1. minua aequum 1111 uidetur,
uisi quiscum dn. Brunnemeuno 111. 1. c. de ne·
pot. gest. n. 1. 111111 sellet, negotiorum gestorem
hes impensare tutore recuperare, hunc 1 pupillo,
11 111 per anfractas pupillum etiam indirecte teneri.

Sicut ergo in mandaterio, l. 1. ff de mendatis
negotiorum gesture, 1. 11. 1. 11. Ιῖ de neg. gest. nun
11111111 111 1111111 gerendi curasideramus, et exinde
aestimantem an aliquid utiliter gestum 111, Lauter-

sab usuris 11 quidem multas pecunias tune potine
praesumetur, quod 1111111111 pauper. Nam lieet lutu-
ra non sintin consideratione, 1. latiomaus. quiet
1 quib. manaim. neque tristia eventus 111 exspectan·
dus, l. inter stipulentem. 11.5.1111111.Ι. 11 u. 1.
liae tamen regulae nou procedant, quaudo praesens
rernm statas indicat, hunc laturum 11111111 etiam
tristem laeile evenire posse. Semper eninr considera·
111 11, quod attento praesenti statu verisimiliter 1·
reniae potest, sel quando praesenti rorum stetu at·
tento, ille 1111111 eaentns saepius nsutingere solet,
Pet. 1111111111. 11111. 1.11111.Ι. satan. matrim.
n. 11111111111111.1111111111 de excuss. bonor.
in civ. et crispin. 1111. quaest. 11. pert. 1. n. te.
Hine si rideo domum ruinosam male compactam, tuno 1
11111111111111111111111111111 domum, et si usu-
fructuariae 111111111111 ad quinquennium et interea

111111. ad 11. 1. ς t. ris. 1. 111 negotium iu rem patria moriatur, conductor nun poterit 1111111 percipere, qaia

sel 1111111 gestum ease 11111111, 11 11111 de in rern
11111 cuaupetat, lieet unu hebuerit esentum h. e. li·
eet nb 1111111 letalem, in eins utilitatem ell'ectire non
111 sarsana e. gr. si frumentum compararit servus
ad alendam domini familiam et 11 horreo dominico
deposuit, aed laon perlit sel corruptum est, retersit,
nihilominus ridetur sarsum, 1. quod 11 servus. 1. 1.
‘nffi de in rem 1111011111 obstat,1. 11. 5 1.
11. 1. att requiritur, ut sersnm durrt3 qaod ita in·
telligendusu, nt 11111 lilii sel 11111 111 11 aliurn
111111 transferatur-3 sel potius huo 111 intelligendum,
nnn durare 1111111, quando dominus ea, quae expense
sant , 111111, sel sersus domino tantumdem 111111111-
dpiat. Naro si id quod sersus 11111111 11 rem domi..
11,1111111111111·1111 sen-o, desinit 1111 serrum. 1.
15.1111.11.1.111’11111111111.111ρ. 11. 111. 21. Pac.
mp. 1. qu. 11. suflicit igiturquud probatam sit, pe-
caniam semel versam esse inutilitatem alicujus, linet
perpetuo nou meuserit, lilasrnrd. conclus. 1111. n.

ambo dehebant prospexisse latarum, qaod 1111111
mori usufructuariae posset, zasias in Ι. uetus 1. 1.
cum princ. 1· req, 11 in 111111 iurando, n. 1. 11 seq.
Pet. Barbos.od1. 11111111. 1. §- interdum Ι solur.
metr-imon. nam. 11. et 11. Alexand. 'lartagni od l.
11 idem. 11. §. si 1111 actio. Ι. de juried. 1111. 111·
11111.

contractuum magis firmendornrn gratia 111111111-
1111 jnramentum, quod stricti juris eet , nec ultra

¹receptum loquendi 1111111 ejus significatio 11111111·

11111, Grotius 111. 1.1. 11. ς. 1. et sep. neo ad in·
cogitatum iaris aut insperatum eventum, dn. Praas.
treet. 11111. sens. 1111. 11. cop. 1. n. 1. 1111 reri·
similiter de 11 cogitatam luerit, i. e. 11 ex natura
11111111. Quo pertinet dd. regula3 qui iurat aetam
aliquem, uisi eliud expressim addiderit, illurn jurare
intelligitur juxte consummaturam et qualitates pro·
prins, quas ille actus luebat ex natura sua at secun·
dum leges humanas, dn. Praes. 1111. 111. narn. 11.

11. 11 seq. alsi idem dicit de 11111111, qnod etiam Ethaerdecoutraetibus,quatenusnestro 1111111111
1111111111 in rena serso 11111111, 11 1111111111 11· proposito, dicta sufficiant. Ordinis ratio postulat, aa
³ desiae utilia, licet ex 1111111 aliud colligatur. ldena etium,qaid 1111111 tatiane modorum tollendas-um ob,
de ciritate, suflicit enlm, quod tempore 1111111111 lignionnm pmii, ,idum Mum, ,mem nnm-
ait utilis, licet postea alliciatur deterior. Et 111 11 im· lia 111 obligatione ae liberandi modns est solutio, 111
1111111 11 masam, qnae sai natura erat perpetuo du· qun quaeriturs si solutio simpliciter 11111 , 11 quam
111111, 1111111 ipse eventu nou perduraserit, lanc summm feserunt, ,ᾗ plum mum aalma, ’,οη
111111111111111111111,1111111111. 1. 1. )“. q. 1111. Resp. 1111111 laetam in antiquiorem, l. 1.Ι.1111·
111. n. 11. Tireqaell. ad l. 1111111111. in 1111111- 111.111111111111111111. 111. 5. Valeriaeffi deantur,
eoeperit lid. n. 1111111111111111111.11111111. Lex ,nim ip„ ,ι mm„ pompm u, pm, quid con.
111 contractibus solent accedere fidejussores. lli 1111- 11111111 111, ita 1111111 debeat, 1. aa, ff, ,1, ,om
1111 111111 divites, in omnem erratum teies duraturi 1. nihil tem 11111111111.11.Ι111. 1111111111-
praesumantur, 1. ai defunctae. 11. 1. arbitr. tarel. merdin rituli posterior lornaatar 1111111, Frena. Pleii.
111 Distinguendum 111111, 111 praesens bonarum 111111 ceperannum. 11. 11111.

CAPUT lv.

1111111111 in ultimis voluntatibus.

8 U l! l! A 111 A
ln curamenta condendo initium 1111 maneas inspici·

rer. n· 1. 11 req.

Testamentum semellegirimeeanrritatum 11 euentum

’ nun interrumpitur. n. 1. 11 reqq.

illustretur exemplis. n. t. etseq.

 

