113 DE 11111Μο 11111111 11111110 111110, terti. 514

111 rius potestate 111, elium 11111111 nancisci patrem, 001ιο1010 momento antecesserit aiterum, (111111 010
pet· adoptionem, ¹quo css'u notum sctis arbitror, arlo· impetu duos parere pro impossibili reputantium, i.

pererrem 1111101110, quse adoptionis species simplex Arethusa. tt. ff. de etot. 11001. Confer Tirsqueil· prr.
dicitur sen semiplena, 1111. 11111101 cd 5.1. inst. de t. n· 1. q. tr. n. t. 01 q. 1. Limn. oti tit. 1. ς. 1.0.
³ adopt. nihii iere juris consequiin sduptatum, sed 11. obs. 1.

0011111001111111111011111111111111010 0011101110110 1101111111 primogeniti mactati sunt praerogativis, te
patrem s. naturalem bey dem rechten Vater, remanere a jure juriumque interpretibus, rid. Didae. Roderic.

1 pet d· 1-511131· de 11111111. Sectis 11 sb aliquo 11001· discendus de conjecturat. ment. dffunctd. 1.0.1.5. 1.
dentium adoptione plena adoptetur, coni. 1011. Cop· per totum. Niooi. ttyt. ab Ebrcnb. in Gomoicg. cop.
penin usupracetmetmea.sr.perrnc.sctnei‹tea.att 11. n. t. et seqq. Praeterquam enim quod pro reliquis ῃ
11. ς. 111111. att. §. tt. inst. de haered. 01 intest. t. censesntur dilecti, Jnh. Goedd· conrii. Marpnpg. roi.

⁵ 1111111115 t. in s 0. 011 adopt. Verum 11100 cuur nota t. coacti. ti. n. 11. multis adbuc aliis gaudent priri-
sstis siut ei magnam purtem ab effectibus patriae po· legiis prae jrsuioribus. stc mgr. filiarum primogenite ie
10111111 (qul 11111111 sttui etp. 8111ηοὶ11111ιᾶ. l. einp. nuptui primo est collocando, Gen, 11. v. η, η 1,
&filib 5111111111· e'n 010111· 1111111· 110 udnpt. 0⁰5· ii.) Theopompus. ¹⁴·ff' de dote prneiep. suli primogenito
110101110101111101001111 tumuerim, prolixiori dc 1100111111111111 nonnullarumregionum competit jus
,primogenito 11111111111111111111 1110011101· portandi arma 11 gerendi nomen testatoris, Grai. d.

Errantem primogenitus uon tantum ilie, qui primus 1. 0. 11. 11. 11. Solus succedit in iendis regalibus ma· ῃ
11111111, sed etiam iiie, qui primo mortuo est pri· juribus, orientibus, principatibus 010.ςο10101111.110.
10111, respectu ipsius secundogenitus. Qui enirn tern- Veieludw. 000, ,teckendorff tm Tannetum maren.
pore moeris paternae 01101101100111. 1111111111110· 11001001. s. 0, aa. 1. qaae sua natura sont 101101- 2,
pelletinue continetur, Valent. Forst. decurrerant in· sibilia, 1. fi 11. imperialem. §. t. firmiter. Sebrsd. p.
1111·1·1·1·11·11·11·1111011·Ρ1111·1’01111111·ραε·21ι 1. 0. 1. n. 11. 1111011. 111 tract. rie transactc. ts. p. 11
etsepq. 1011111100. 111110100011011. sbi-ens. contr. 111. Diciturqne in signnm praeminentiae speciali no·
1111111. 81 111 gemini neti inerint, et a circum· mine, Kron-cderCirur-Printa, magn. (11.11110110111
sisutibns non obsecratum, uter eorum prirnns in iu· collepjurpuii. 1111. t.c. 11. 5. 1. epurl (111101 22
cem prodierit, ea de 11 duodecim opiniones recenset tieiphinus (1 quo triten primus princeps Francius,
’111101111111οῙ111.011’11116011.0110011. tt.per toturn et qut non aar η adem ,nispe eum 2230, ,ed ,ῃ pri.
1010111111· 1111111· 11011111111111111100111100110101101 mus scu primogenitus in ea stirpe quae deficiente
privilegiis primogenitorum 11010 id (111011 00 quoque stirpe regia ari regni successionem, lege regia roes· 2,
casu obtinere ruit, si gemini exsecti inerint 01 ute· ruf, 11000000 ab iiio, qni primns princeps sauguinis
10 01011100, 11 110110 sinant, 11 sic· discerni 001 dicitur, et cst 11110110111,001110101100111111011 in·
0111111,01011010010110081111111111Τ110110· t· 11. 101 Gallos monsieur nuncupatus, rirl. [111. l. ad
per integr. cuni b. tin. lirunrretn.ed1. ¹⁵·ff· eiectat. tract. 11101111. Zumpinr' rie success. praerogat. primi
Iram. Joscpb. Mascard. 110 probat. 1101. 1. conci. 1111. principis 1111110110, responsio pag. tr. et seqq. add.

n· 11. steph. Grai. discrepefircns. tom. t.c. 11. n. 111111. r'n notioregn. 11011101. 1.1. 11. 111. m.) tipurl
1110. Praeses 110011101100010. ab intest. descendent. dnglos oiim Nomnannire, bodie Waliise dux, epuri
art. 1. c 1. ς. 11. 01 seqq. 11111. 1111101. cdo. 1. p. t. iiispanos princeps, reliqui liberi regii inientes, et

' tue. r. 111. 1. 1100 tamen in electoratibus non obtinere sic in aitis regnis, 0001. Georg. iiicron springsi. rie
potest, sed ibi res ulio modo deiicienda, arico ut apancg. 0. s.n. 111. 01 seqq· Limu- ei. 1. 1. 0. 11.
011110 000111 11101011 eurum tamquam eontra inritum iiieicb. Goidast, de major. 1. t: c. tc. n. to. etreqq.
ierri sententia possit, biron· 01111111. 1, §. 1. 0. 1. Quas in praecedentibus de successione primogeniti Η
0110111111101110. od o. 1000111111οὶ1. 000111. dr· dicta, arico 11111 sunt ,ut 10 per testamentum quidem
nold. Engelbrecht. ad tit. t. a. b· 1101000011111010010- inrito primogenito, ed secundo genitum successio rie·

,, rat.eae1'ur. primogen. 1111110111 antem partum i'eiiciter 1011100111,0111011100111,11011101011111111 mente ts
posse, colligere licet subponimus. 1. c'n fi princ. captus, aut simili sitio 1110111,1111001111001101011
ff. 11011οῇ0.10111111.1.110130. tt.§. 1. ffi depublican. nou sit, seri objectum spanagii 11011 101011, springst.

111 rem 110111,θῖ 1010011.10]00.1.ᾳο011101111. 11. de apen. d. 0. t. n. tes. 01 seqq. 1111111. adt. 1. 51.
ff. tritennarium. 111.οἰ qun praegnans. 1βὶ a. b. 011. tt. et seqq. Exempla 11 quae iu eontrarium ,5
nndecognotd. t.§.sed etsi 11101111. t. ff. ud sctum· allegari* possunt, intelligendu sunt, sel de 001101-
tertuil. 1. anniculus. ttt. 5 011. 011. etiamen mulier. tiente primo intre, qnod in iamiiis sereniss. electo·

11 rtt. ff. rien. a. 1100 exempla ex historiis desunt. En rum brandenburgcus. contigit, ubi Jobennes primo·
reliquis illustre iilud chi Juiii, primi quartae mo· genitnsroiens reliquit eiectorrtum iratri juniori Fri-²
narchiae fundatoris, adduxisse sufficiet, quem aliqui derico il. cognomine cum 1111111 dentibus, 11 qui.
historicorum· 01010 matris utero caesarem appelia- dem suasu parentis Friderici 1. nou coactns, coni.
tum iuisse perbibent, uti Christ· 1111111. 10 0. jul. Cernitius in sternii ‘elect bmndendp 11. rota. Wagn,
cassan 01 Cedrcno et sutria reicrt, p. 111. tilentr. dimin. GeneaI. insaucii. 1101011· 01 elect. dranci. pag.

11 1111101. idque simul 11111111. Quid si talis 111111 01111, ²⁹· 111111. 011111151.1.1.010.1.1111011. Goldast.
gemini suni in utero, et tempore nativitatis citer 1011100100001011111110 repmecent. r'n primogen.

11 eorum primus 01111110 011111, sed rnsou retract, ,1. imperii German. ubi similia exemplareiertinstirpe
ter primus nascitur, quain exemplum legere cst Ge· 1011111101 1110101110 3110111111 in 110100 palatina, et
00111110 geminis Thamar, Perre et Scrrlr, quae· 11011111 “gum Boberuiae, 1101111111111111111111 ss·

ts citur 1101101101 proprirnugenito habentius? iicsp. cris literis desumpto exemplo iacobi ct Eteri deien-
itte, qui toto corpore primus eat editus, etiarnsi nni· dit, Gener. 11. r. stannaturae. 1111. pop. 111. tt

 

