“9 DE Qtttttttttt NON USUS tuxsutssmtturu, erc· 450

· nsuiu muteris interdictumm verit ossus, quibussi (s.) Pariter utut jos nuuslinsrum uon uso emittetur, us
(11111Ρ11 111111111111111 1110 111111 11111111· islcsn emittite 1. iffi &nunetensi tamen,quosl hactenus civituti -
111111 1111111 11111111 11111111 1111111111. si influmine lipsiensi contingit, eut in posterum benigniore prs—
11111111111 1111111 1111111111» 111111 111111· 111111, tot. tit· cor fetu, propter pestem nundinae uon bebesntur,

11 ffi ne pessi in flumen· pull. Qui in possessione sue non poterit eapropter non usus inducere emissionem
tuberes intre senum non utitur jure estu, postes sd nnrrdinerum;qui enim propter pestem privilegio non
1111111111 11111 111111111· 1· 1· 111· ff· 1111 11111111· 51111 uti potnit, eo non privandus, Cerpeov· μανι. t. decis.
desprpituteruptin,sgstur, ssl nen nsum elapsi suni m, Rip, rr002,a09051000„,1,„„„„ m, E, ΗΜ, „
1111111111111111 1111111 11111 111110 retrorsum computem iu lure petronus obtinet, si quis propter pestem io·

111 111111111 111 111111 111111111ι11 11111 1111111111111. 11111 tre tempus determinatum nou ututur jure praesenten-
minus porto 111 11111111, 1· 15· 1· 11 ¹·ff· 111 1111111·- sli, non obstet ipsi lapsus temporis, nec desolutum
1111119111 11111111· 11111111 111111111111111011111111 1111111· jus eti episcopum, tttpu dict. ir. ttt.Et quumriseli·
1111111 111111 111111111111111111111111111111111111 1111111111 qui ‹iistingrrsnt,un tempore pestis stllruc jus «lictum
11111101 11111 11111111 111111 1111 11111111 1111111111 111111 fueritr eorum temen sententium propter periculum
¹⁰¹¹l¹¹¹¹¹¹¹⁸¹s ¹l⁰¹¹¹ 111111111 ¹¹¹¹· 1· 1· i· 1· ff· 11111· iufectionis refutet llipu dict. iocunde et elie exem·
Ἰ ³⁰ 111· 1111111 1111111111 1111· 1· i· 1· 10· 11 ¹¹·ff· 111 plu ccl benc meterism pertinentia repeti possunt.
1111·1111111111111·1· 11· 11111111· 1· 1111· ff· 111 Tertium requisitum est, utnon usus quaesiti ju- se

fimf· 011 111111 11111111111111111111111111111111111111111111· ris fuerit totslisr etenim privatio ulterius sibi vinct-
Μ· 11 molendin. 91111111· 11· 11· 111111111111111111· csre locunt nequit, uisi que perte fuit negligens: boc

1111111111 1111111111 1111111111111 1111 111111 1111111111 11111· verofuit inille tentum purte, quenun cst usus. Ex·
¹¹¹⁰¹¹s 111111111111 111 1111 1111111111 11111111 111111111111111 emplum in usufructu ex l. aff quid mod. ususfruct.

11 1111111111111111·11111111111 11111111111111111111111111 11111· amitt. bslrui,cap. praeced. n. tt.Livnitatur hoc in l. 39
11111 11111111111111111 111111 111111 1111111111 1111111111 11111 2ο. ffi dict. tit. nisi quis sciet, sibi toturn usumfru·
l¹¹⁸⁰i⁰¹¹¹¹¹s ⁰⁰¹¹ 1111111111 11111111 1111111111 1111111111· ctum competere, tuuc enim utut pro necessario usu
111111 111111 11111111111111111111111111Ρ1111111111111111ι11111111 tsutum fructus perceperit, usumfructum temen iute-
iurle- iu ρο11911ο1101111111111111111 1111111111111111111111111 trum retinet3quosl sdrerseri ridetur legi untes elle·
111111111111111111111 11111111·1111111111111111111111111111111111· putrer rerum distinguendum puto iuter pertcs usus- tu

1111111111 111111111111ι 111111· 1111 1111111111 1111 11111 fruetus retione sui, et rstioue prsetlii; boc moto,
11111111 1111111111, 1111110111111 11111111 1111111111 11111 si quis in purte proedii nutum usufructu utetur,non
(1111110111 11111111 111111 111111111111111111 1111111· 1111· totius preerlii, serl illius tentum pertis usumfructum
1111111111 111 1111111111 1111111111111111111111111111011 1111111 retinet per dict. l. tt. est enim ususfructus rstione
emittitur, Csrpsnr: purt. 2. constit. sueſsa, rs. Geil. „t antestitis, l, t. §. si ususfruct. ff. ud 1. filebi.
111· 01111111· 11· 1111111 111111 111 111111 11111 1111 11111111 Priori reru musio sufficit, sliquos fructus perceptos,
118118111111111111111111111111111 1111110 1111111111 licet non omues perceperit, modo sciverit, sibi o·
hoc, 11111111 111111 1111111111, 11111 1111111 11111111 111110» mnes competere. lit buc refero quoque cusum ex l.
qun irs praescriptione sctionuru uicimus, uon veienti ρ, ff, ,mmm serpit, mne, uhi, qut ηρ, ,1 „mm
egere 111111 11111111 Ῥ1111111Ρ1111111111ι 111· 1· i 1· 1111 hebet, si stetuto tempore tentum ierit, ectum tsrnen
annul. eoecepn'et ubl eslest impedimentum, ibi nou minuitg quod ex dicet.rs.ffquit.moct.1nussruu.
111111111111111011111111111ῢ111111111111111· 11· 11]· amitt. limiteurlum puto, modo sciverit, sibi ectum
11 11111111· 1111111111Ρ111ἰ 11 1111 11111 11111111 1111 11111111 competere, lut. Fsbcr. rational. ud l. eff quemodm.
dicetur emissum, longum tttut tempus uou· sb eo mre, amice.
moreestlo. (ιω quis jure nou usus,se‹lebeotempore, ln non usu iuris veusnrli quosleertes purtes,non lt.

, quo privilegio uti potuit, commendamentum ruber. expeditum est, su integrum jus renaudi conservetumi '

eod. satuentes. t. tit. ts. Μία. tt. gr. si quis becternrs tentum lepores, epros, m.

Exemplis quibusdem boc requisitum erlt deotemu- preolos ceperit, jure vero ospieurli cervos nnn fuerit
lum. Sic (s.) tus veneusli utut uou usu emittetur, si usus, eu per 'exercitium inferioris venetionis reti-
tsuseu oecesio nteusll defecerit, i. e. si per uiginti uuerit superiorem? Ubi certum quidem omuino est, re
rel plures runos nulls fers bestie in ills sylrr fuerit, percepturum minorum ferarum non posse iusluci pree·
non potest hou jus ‹lici emissum. Quemquam injure scriptionem quantum erl feres majoris generis, cum
venandi specietim ceutelee loco obses-veri solest,¹ ut praescriptio sit stricti juris, et sic nou extendetur
, secretiores pro slefenslentle quusi possessione iuris lu· ultre suos terminusr sed tuntum prsescriptum, qusu-
stituentur‚ etiamsi nulle spes cupiendi eelsit: lucer· turn possessum qno ergumeuto lu muteris jurisdi-
tum enisu esse potest, eunouvel lepus elioubl letcst. ctionis utuntur communiter scilic. quod nec bic eb
eid. cup. seq. exercitio ectouru mixtl imperil,e‹l possessionem meri

η (2.1 Sic jurisdictio crimiuells'sen mernmiusperinm imperil velet consequentis, Zors- cd ff· sle innidi-
nou potest ‹iicl non usu emissum, etiamsi per su. ction. n. st. Bulb. ds praescript. port· 2. preest. 2.
enuos neque fur suspensus, neque homicide gladio* num. 22. longe temen elis retio est requirendi quum 12
effectus, si nullum interius, rel petibuli rel gladii conserrsnrli juris: ille iu elleuo odiose est, et binc.
renditletus siluerit, poster enim obveniente cusu ni· benigue interpretetioue nou sijursnrlas brec vero fs·
bilomlnus esl exercitium jurisdictionis criminalis re· curabilis, urg. l. 2. §.fi ,θ’ puori neriusque umbem.
‹lire licebit, cett. tt. lii. 2. observ. sc. n. e. Csrpzor: nom. ubi unns conservet collegium et urg. 1. sr'gree'.
pun. 2. constitut: t. definit. tt. n. t. lion obstente, ts. 13¹³ leg'ct. l. 22. ff deleget. t. ubi unies oris vel
quosl forces interim collapsum bes enisu repererepro unns‘ bos couserrst gregeme ut hinc totum jus re·

lubitu tieet3 vid. supr. cup. r. n. sse· uendi retineri posse putem etiem per sctum sd iu· Δ

 

