,1, 011101 1011101111 Quoto 1011010010111. ,ss

in legationibus, consentibus, literis, sctis, imperator 11 ismae 11111000, quae 01110 1111011101110 ambulat,
’ 10101111111010100001111,0111011011110111111100111 praetermitti 001 001111, honori enim omnia sunt
nomine honoretur, 1111110. histor. l. 1110111110 postponende, l. Julianus. 10. ff. si quis omiss. ocus.
20 irnperio quoque nostro nihil frequentius, 011110 01 test. quse 101010 sine rubore et rerecundis lieri nun
strtus prresertim in consitiis de praecedentia iuter 11 possunt, iacienda 000 sunt, l. penff· desurt. Dum· 11
disputent,undootiurn 210101100101100111111011101001ιο 100110 tumen, ut supre dictum, non 11111 gloriae cu·
dicere 1011101 1011, 011101οο1 11 consitiis suis iere ni· piditste, sed cnm moderatione id hat, 01111101 1110
bii aliud 10111,ου110 ut de 0110001110ιὶ1 sessionibus· 01011101ιὶ0011 10100010, uhi sessionem in utilitatem
que disputent, rid. Kirchn. d. 10001. 0. 0. n. 10. boni publici non sdeo 0101011110 dixit Comin. l. s.
restigis horum litium possim apparent ex recessibus 0. t. 000101. seumd. 101011. 0.1.0. 11100011011011
imperii uti 01 1. ]“ d. 011111 1100. 5. 1101111· nnoddenr. infoss- jur. 011110. 11. 11. 11. 1100131101. cd l. reg.
110211. 110110 10111. Item 011 siclt 1111 nrgsnrrg des o. 101101. 1. n. tt.et seqq.
11110111- Tages. r· 1’. d. 011110 1100. ς. 011 111011 cocle hn autern 000110111111 praecedentise tsnti ritmo· 11
etwas 1111110111. r. j. d. 00110 1110. 1. Ferrum 110 1101111, 0101100001 etism sessionem sibi 1101111011-
tt‘nnn elenu. Plures recessuum textus allegati rideri mis sindicsre et tueri possit, 1 multis inquiriturlEt
possunt apud Ceus. rr. d. praeced. l. t. c. 1. rr. 11. 111 consuluerunt 11000011. cons. 101010. 11 seqq. l.
seqq· Singulis iere adhuc comitiis noverum disputo· 10. 11011101.ᾰο nobil. c· 11.11. 110111001101111011111
1100010 10 1111010 elamoribus de 11110 01011 001011 re· 01100111 1 8011111110 rol. 1. disp. 0. 111. 11111. o. infin.
pientur, cnm 110 quidem 101011 dissidio 0010001111. .Dicnnt 00101, 0110 turbationem bonorum, quse 0101
Tern acriter 101110 1110101 111 de praecedentis 01111- 1111 includet, ri 000010 possit repelli, adeo, 111 ’l
stiones ’1001111111 10101 11011 11 principes, ut 10111- 011101110 detrudendo 100011 sibi debitum aduersarium
mis bellis et turbis 011010 praebuerint, quod abunde prohibentem occidat, poene ordinaria baud puniendos
01 historiis clarescit. sit, 50111111.11.1.111.11.111]111 Qus 11001011 tempore ²⁹
Ut 101010 (1101110111100111,0011101111101001111111 Fridcrici 111. 10 0011111111 1001111011, Georgius dus
de ordinis preelationc contendunt, itu 0 0011111, 001 1111111110, eo, quod Sigismundus maresehrlius 110 Pep-
ucn 1101 0101111 cupiditste, scd ordinis 11110110, 11 00010111 ilberto saxoniae duci superiorem 1001101111
01 11111Ιί11001 dignitas conservetur, sirbitum sibi lo· signaverat, sigismundum sd duellum 0101001111, 0001
0110 11001001, laudem 100100100111100011101.1.00110. temen Μ11110111111111.1111 temporisiiorn.rex, 11101-
st. 0. s. Nihil siquidem uliud ridentur agere, qnam 1111101 placarit, 0111011100111111. Carpe.. det reg. e.
trtjnstoslignitstum ordine conserrsto,ipse conserve· 10110100. 10. 1111101101101011111.01011101101111- 10
101 respubl. 10 00010 linem jora tans 0111111100110 nensis 10 coronatione 01101111.Μοοο111 jus 011001-
pontilicis ordinem, dignitatem, et gradus obses-rari dentiae pugnis propugnarunt, rid. Psul. 1011111101
101001, l. honor. tt. 5. gerendorum. t. 1. 111 grodo- temporis tom. t. p 1. 1. sr.et ex 10 Ceus. d. praeced.
1 rim. tnff. d. mun. et 10000101. tit. 0011110011. 1.1.0. 1.0.1. Peri 11110110001111110111011110 Philip· 11
ord. seru. c. rolr'tce. rr. d. 111010011011110. ut de· pi 11. 11011 1111011111010 maximilianus 11. 1100111101
1111110011. appellnt. 0. ers. ore. 011. privil. injurius in 1111 1111 Caroli lli. Gallice regis legetis praeceden-
utiqne in 10 10111, 001 posthabita diguitatis rstione 111111 denegasset, bsne insignem iniurium sd 11111010
· 111011 cedere 101101, 01 01110 multi 10 10101110 repe· Hispano inferendum sufficientem 0110, Gallice 111101.
= riuntnr, (111 110111 1110111111, 1011 1 pudore incitsti 111101 Colinius regi 100 persuadere 0001111101, ’11010111
1010 00000001, 11 cederent 10110, 11 10101111 11010 1. 10. 11 11. irritor. 01101111 1 carpzov. cdl.reg.c, 10.
cessionis heberent, nbi enirn siiqnis 0111101101 sup· 1101101111111. Limn. d. jure publ. l. t. 011111,
petit, ieeiie 10111 11001101 110111οη111 permittitur, 011 seqq. Controversism qsmq; 11100 1100111111 quaestione
ex Virgilio 11111111 tr. d. principe 10001101 hrum. d. 111101111111010. Hermes 11]11010.011.011.11.1. 11.
comsi- 0. 1. 0. 11. 10 principuus ergo sessionibus se· cui 11111. ercensendam. cop. 1.0. roo.
ries publica 1011110111 nnn 011, l· ult. c. d. primic. Qnenesdrnodnm 11111 1110011010, ita simili 100110 iss
Unde minime oum iliis leniendum, qui christianis imperio nostro lites 01 0001101111110 de sessione et ·
principibus et magnetibus sessionis quaestionem iu· praecedentis 101110110111011101010111011011010110-
11100101 0111 asserunt,quamqnam enim illi in medium ,1111111111 , 011101 10101 10101 principes, si praesentes
0101011111 iilnd salvatoris nostri: 0111 10 1111111 tur· ,011110 itt collegio quidem electorum, ut ab 1111 ini.
miiiabitur, etqui 10 1101011111 exaltabitur, lue. 11. rium fiat, 1 carulo 1110111111110111 estio 11111 deser.
11. 11111111. c. 10. 11 serbe theologice 1101101 in l 1010111 01 01101011οι111 01011110· 110. 0110111·
1.0. intremeret· ethnici Chilonis, 1110000110- 11111 obsersstnr,nisiqnod introducto 001110 0100101111
renti , quidcem Jupiter egeret? respondentis: 1111 bn· per 1111100110. ort. t. 11110110 huius nonnulla Ι’1111110-
miliat, 1001111111101111111. 11ιο01010, 0100111111 10111111. Hodie igitur moguntinus primurn 100010 01-
10 hanc pestem adduci 10101111 0011101, ostendunt 000111 1 dexteris impensioris, eni assidet elector Ba·
00111011, eos 01111101 011111, 001 indebitum sibi sn· 111110 01 eleetos brendenb. 1 11111110 imperasset, ι..
10001 100010, 0001 1001101111 etiam ed Philipp. 1. o. tere coloniensis, 1111, 0111111101, 01 0 11101110001111.
,4 1.1101111001111.11001 10010 sibi 100001 consensio 01101 11111100111,11101 imperatori iselam porrigat,
eupit, christirno homine non minusindignum, quam uti rideri eat 01 ichnographia comitiorum 1111111111
0111 111 1011 sibi adsertum expetit,sgit, unde et la· Herm. 11011101 1111111σί0101. publ. 0. 10. Boe 1110 11.
01110111 remediis tem recuperare, 00101 retinere ll¹⁵ obsecretur, 11 010010101 omnes ipsi 0110101111 adsint,
1100 snum poterit, 111000 11111111101000111111101111 ei 1010111011 praesentes enm 1111111001 1010111011
sarcio. jur. publ. c. 10. 11. ts. 1111011110 1011110110 mu legatis, ree 11110110 habet, irrsndenburgici quidem 01
1111110011, quod nibil contro lires irat, sius 11000111 010111001001101011010110010 11110001, 01111111

 

