529 DE rtttttto GRhDU, ET PRIMO 1111111111111111111 530

pen. Χ. de conrcngn· 11 offin. c. 1. 111111. ceum.

²¹ υ1111111111·1111111101,1111111111 cirili io affinitate

gradus non dantur, 1. 1. 5.1. ff. 111 gmd. et effu.
1 1. inst. de prod. cogn. Wcseob. Purutitl. de prod.

11 affin. num. 11. Sithon· d. tr. c. 1. num. 1. etsepq.
²² dub. 1111111011. dc grad. p. 1. adinvenit 11111111 jus cn·
oooicnn, etquidem in primo notum genere atini·
tatis (num in secundo et tertio genere matrimonio li-
bere, nulle graduum ratione hahita conceduntur, 1.
pen. Χ. de consongu, et affin. Do. Procles c. 1.
5. 11. p. 11. modo uon obstet parentelae respectus,
qui impedimento est nuptiis, ntnt gendos oon obstent,
²⁴ 1. 1. 111111111111111111. t.§. aff degrcd. et offla· c.
²⁵ 1. 1. 11 poen. 1. dc consungrs· 11 affin. st ob eum

quis privigni rel sitrici viduant ducere nequit, 1. 111111-

rem. 11. ff. de rit. nupt. t. 11. insitoque. t.ffi de

11111111 offin. Curpcoc. jurispr. 111111. d. tot. sdd.

23

l 1, 61111111111. 11. p. 1. 11 s.qnod sd tertiumqnuss

qne silinitstis genus e. gr. od novercae mnriti eidunna
extendit, Schultz. d. l. c. 1. n. 11. ibique nlleg. Bn-
chstsd. collat. jur· connnd.) grurlus in ulfinitnte, eo
fine et effectu, ot prohibitionem metrirnunii inter 11-
lines quoqne eu melius edurubrnrs 111111, c. pen. Χ.

11 11111111.111],ὶῖ11.111111111111111011111111 regula: quoto
11111111ᾳυί1 merito junctus est consanguinitate, toto
1111011111ῇο1111011111111111111, dn· Praescs d. t.
met. Schultz. 1101111. 1.11.11.

23 Sunt sntesn primi 1111111111111111111111111111Ιί1111
escendenti ritricns ct trorerca, 101111110011111111111-
scendenti privignos et privigne, gener et nurus, in
lines collaterali levir, usuris freter, irstris, plus,
sororius et uxoris soror, Conl. Bechst. cultior. con·
111103. 1. cap. 1. prag. 1111111111. 1. pag. 111.

2, luter quus persuuss pori modo matrimonium prohihi-
tum, rid. 1111111111. 111111. 1. 11. 11.11 11. cup.
10. 111111. 11. 11.1111.1011.11 verr. 11. Dent.
cop. 11. vere. tt. 1116011111. cup. 1. 1111. 1. 1111-
1111111. tt. 1111. 1. Mure. cup. 111111. 11. luc. cup.
111111.1.1.11111,11.1“1111’1.111111111.1. 11. 5. 1.11
seqq. 1. 11. pr. §. 1.111.1.11. ffiderr't. nupt. l.-t.
5.1111111,θῖ111311111111111111111101. 1. 5. 1. ff
111 110111. 11. c. de 11111111. 1.1.Ι1111.111111. c· 111
incest. nerpt. c. 11. 11 1111111. 111. 1.1. 1. cous.
11. p. 1.11 1. c. 1. Χ. de 111 911110111οη1. 111. suae.

,ο 1. 1. li. 111 consenga. 11 affin. Videntur quidem huc
spectare compririgni, d'tieffGeswister 01111 nurum·

st naen gedrocdte Kindem quibus differunt unilste·
reles Hattnesctrutsrer, qni rel uterini 1110011111ςυὶ-
uei, dn. Prseses et Kdnig. disput. inaug. 111101.ρη-

tr trum 1111111111 1. Verum illi huonon pertinent,

, ,3 oum iuter ipsos oeque ullu consanguinibus oeque 11-

fluiter intercedat, (quia olias inter mariti 11 uxoris
cognatos illinitus praesupponeretur, quod 11111111 re-
gulis pru huc negotio formetis directo contrarietur,
11 rid. Schultz. 111. 1. 11. 1. et s. uhi ne meritum qni·

dero et uxorem sfiines, sed initium duntaxat silini·-

tstis esse dicit, illudque in subsepp. ran. limitet, et
per consequeus nulius prohibitioni superesse potest
locus, Geth. de conjug· ς. 111. Bscoe. udtreutl. ool.
1. disput. 1. 111. 1. 111. 11. Carprns. jurispr. 1111111. tos.

prohibitionem evinci posse, cuins opinionis est hn-
ton.llistth. 111 [1111111111. quidusdam jur. aliter jaciendis
nc jnctc runt. disp. 11111. 11. allegetur 1 dn. Praes.
nd. 5.1. 111111111111111. ubi iuss sc dc re disserit, cdd.
Bechst. cll. loe. p. 1. c. 1. Reliqua quse ad proesens ⁸⁶
negotium iacere possent, commodius reservantur, do·

nec nd materiem successionis ab intestato deventum
luerit. liic de primo grsdn intuitu prohibitionis ms·
triniouii durntaxnt dicendum tuit, et de hnc quse sno.

do atton sunt, sulficere possunt.

Psocs sdhuc de primo affinitatis genere 1111111011- ³²
ds. Est sutem primurn silinitntis genus, quod me·
diante unico matrimonio, sen medianto uns persons
per primum cernis copulam contrahitur, dn. Proesss.
1111. 11. &trutinet c. 1. 1. 10. 11 ts.p. 111. 11 111.
Sithrn. d. t. 1. 11111. lisand. c. 1. p. 111. 11 repp.
00111111111. 1. 11. ρ. 110. 11 seqq. J. Bcchst. coll. j.
conrrud. p. 1.1. 1. p. 11110101. Zehner. in eoepl. ord. r
eons- et off. p. 111. ubi temen notandum, nooststim ³⁸
perplures nuptias seeundum snt tertium gennscon·
trshi, sed si mutetur sexus, per notissimum ssiornar
nou mutato ssrn noo mutetur getius affinitatis, licet
plures intercesserint nuptiae. Quodsi itaquce.gr. 111· so
ter ruens ret s. duceret uxores successise, (tot rici·
bns enim reiteratio matrimonii concessu reperitur inre
canonico, in 1111111111. 11. caus. 11. q. 1. 11111110- tu
rise testentur, iuenrinsrn quoru-ism 11 du nupsisse ri,
ru, qni et ipss 1ο. uxores jaro sepelierat, sino. d.

c. 1. n. 11. id quod spnd Moschenitas pttos prohihi- 11
tom, intor quos praeter tts 1011, etl ulteriora trausi-

re uon licet, Ncuud. d.1.p. 111.) ornnes illoc mihi
junctae iurent primo silioitstis genere, clo. l‘rneses d.

t. Sed si l'rstris mei naor sliurn duceret maritum, ibi ,2
sunm secuudum genos, et si ills decedente hic iterum
nuberet, tertium affinitatis genus inciperet, dd. 111111.
Praeter dicto affinitatis genero jur. csn. quidum ptura 11
nun constituerunt, 10111 ideo, quis ulteriore genere
nullo impedimento esse solent nuptiis, curn iisne ter·
tium quidem 1101111, posset 1111110 prore ostend exero·
plum dictorum generum, etism qusrtum et quintum*

et sic deinceps formeri affinitatis penus, rernm nnn
sliu nso uti dictum ‚ quens ut termini· dicto modo cu-
mularentur. Quemadmodum enim terminus· secundn- tt
nnn nuptiarum sufficit sd denotandis quossis ulterio-

rcs nuptiis, ita quoqne sub tertio siliuitstis genere
subintelligi possunt sequentis, quse sdhuc fingi pos.
1111111111111111111111111111111111111011111111 io snc- 45
cessionibus hebetur rstin, nsru ihi ne primnm'qnidesn
sliiuitntis genus stteuditnr, coro affinium nulla ornoi·

no successio, 1. -1, 1. 1011111111. 1111110111. 1. 1. 1. eod.
8111111111. t. n. 1. ln matrimonialibus temen its di· 11
stingonntur, etde primoquidem genere, quae de pros 1,
bibitionibus in antecedentibus dicebantur, intelligen-

do sunt, sicuti st repulse, quos dd. communiter hebent,
etipse in praecedentibus recensui.

Sed quid si sliqnis posthabitis dictis prohibitioni· ts
bns, nihilominus in prohibito primo gradu consen·
guinitstis rel st'iinitetis, connubio sibi foemineos di·
010 modo consanguinem rel silicern- junget? (quse
nuptiee incestae iocantur et nefarius. 51. instit. de

nupt. 1. 11· i. 1.1. 11. ff de rit· nupt. t. 1. de quaest. ω

⁸⁵ n. 11. id qood praxis etism its serente quumvis nun ¹· ¹⁴1²· ⁰· ‘1⁶ “W“- nupt. 0· ²³²· ΜΨ· 141111· ¹·l ῐὶεει1·

diiiitesr, ea quorumdem textus originalis treberici,

qui 1111111111 lesit ts. 1111. 11. tersione, quomdam

Sunt buc de re euriae dd. sententies. Ipso constriu-
tio erinn'nulr's Coreli V. 1111111111. imperatoris nrt. 5,

 

