4443510104. ltlcliu. 14 justit. 40044404. tr. 41144. 14.

DlSi'li'l'b'l'. xxt. clettr l.

14
441440 41 dili'erentias ab affinibus prolixe 4444011404-

¹ n. 4. Vemm breuius ita diei posse puto: praesumptio 4040144411411404004414410440444401410,.41111404141.

l

11

441 opinio cx indiciis probabilibus de re quadarn nata.
Dicitur praesumptio notanter opinio, qnae bic in de·

finitione nostra generis locum occupatt nec, ut opi·
nor, incongrue, certam enim et inlellibilem rerltatetn

seu conclusionem praesumptioni generis loco adaptari,
laaud adaequatum esse, patet es ipsa accis emphasi.
Quapropter et in jure nostro nihil aliud indicatur,
quam praesumptio, cum lea ait, questionem esse ro·
luntatis, et deinde aliquid statuit, exempla sunt t'rr
4040114401.44.14145.4.1441.4.’4[0440.1444104414
rogarunff. nd serum treicii. in i. eum proponas. s. e.
14104441. institut. in 1. uolunt. 4. 4. cle Ι1141400444.
conferri potest bleuocb. tit. 1. 14 praesumps. pu. 10.
ll· 1.

Et in rebus elaris iocum non inrenit praesumptio,
justa card. 11440414011140110414404. 44 040113. eon-
uent. l. 14. tit. 44. 44. 44. 44 Kloel. tom. 1. coras.
44. 44. 4. 44 cornil. 44. n. 44. post 11400414. l. 1. q.
44. 44. 4. qui prolixe tractat, omnem cessare prae·
sumptionem atque conjecturam, ubi constat 14 reri·
late, rel nbi ea saltem apparet, Klock. tom. 4. cons.
4. n. 110. 44 seq. Wesenb. p. t.ecns. 1. 44. 44. 44 l.
continuus. 444. 5. eum 140. 4. ff de a· 0. conj] i.
44. ς. t. de legat. 4. blasima cnm per contrariam
probationem rlilni potest, juxta 11400414. l. 4. prees.
44. rt 4. 44 l. 1. praes. 44. n. 44. 1104 lernen quo·
modo limitetur, apparebit 14144144, 0141 14 1141104410-
ne praesumptionum agetur. Accedit, quod uua prue-
sumptio 401144 411404, 41404 414404 trudit clarum, 4441.
francisc 1114011014 tue. 44 omnig. concert. 1. 4 4.414 .10.
n. 44. conf Gloss. in l. dictu. 4. ff. de restt't. in iu-
tegr. lilanocb. l. 4. p. 40. 44. 14. 44 Ludos. 1410110. tle
justit. summat. tract. 4. disp. 44. 40144411. speciu-
lis generalem, Wesenb. cons. p. 1. 4. 4. 44. 44. e. illud
414411. deprnes. l’ro scritate tamen opinio illa baben-
tia, donec aliud manifeste probetur, l. nuptura. 44.
infimff. dejur. 41041. optimum· 14. in fita. e. de corr·
trab. et commiti. stupui. Carti. 111401. 14404. 44 0444115.
content. 1. 14. 414. 4. n. 4. Praeprimis eum ceritatem
imitari dicatur per 1. s. ff. 41 cert. pensons! 110141.
01411.

Sumitnr nemque existimatio rel opinio 14444 44 in·
4114114 44 conjecturis 14 44, quae existimanti de illa
verisimilis seu probabilis vitietur, per quam tenni-
tlonis nostrae obiectum bie denotamus. 110440444- 11-
41104, noae probabilis sel verisimilis ridetur, qann·
sicquidem praesumptio non debet adaptari ad id, quod
'non est rerisimile aut juridicum, 11444101. 1414. 14.
04441. 14.114.14.44.41. 044 104040 babet, ubi re·
ritas esse non potest, idem 1. 44. t. 40. 44. 4.1. 10

¹⁵ retus. 40. 4. dejure 104. Nondum tamen certa aliqua

euidentia apparere debet, de bac enim 4144414400-
staret, juder 14 44 praesumere nou 1141 posset, Ln-
dor. 1410Ιί0. 14 just. commus. tr. 4. disp. 14. 44. 4.

¹⁶ Caeterum in definitione indiciorum mentio iacta:

nibil enim praesumendum, si indicia nonpraecerlaut
probabilia, qnae morere judicem possint, 41114 opi-

indieia. Unum etenim verisimile 41111004 41114 seri-
similibus tandem plenam praesumptionem 144114 quot
04401011οῑ4 requirantur, rid. ap. 11400414. tib. 1. qu.
10. qui ipse auctor pariter praesumptionis ambigui-

sp. 4. 44 a. Ἴ
Antequam 444041 ulteriora progrediar, paucis ee n:
labrem illam floralistarum controuersiam ungere la ,
bet; an scilicet praesumptio iniero conscientiaepro ¹
bet, rel an leges iu praesumptione 100141041οω
seientia obligent? 141 quarn quaestionem unanimis ¹¹
omnium moralium dd. sieut et 14104440 negatis· 411
responsio. tu enim Gutieres. canum· quaest- 144.
14. n. 44. Gabr. strae. 14 1141440414 judic. perses
rubr. s. annor. s. n. 44. Panum-sd c. patin 41441404
10. sle immunis. eccles. buton. Dian. p. 1. tract. tt
resut. tatttenoeh. 1. 4. qu. st. 44 Andr. a blatra ne·
tr. 114. 4. punct. 4. §. 44. 1104 argumento antea
utunturs rel illud, qund praecipit lex talis 10414141
10 praesumptione, est illicitum, et contra jus 1141040,
licitum tamen et bonum praesumitur a jure: el 014400
401, hane legem in conscientia non obligaret relat t
licitum, lalsae tamen innititur praesumptioni, estrat
iterum talem legem non obligare iu conscientia pro· ἶ
batur, quia lex non intendit obligare, qnando 14114
praesumptio, 40, qrrod secundum rectam rationem re·
ritus debet praesumptioni lalsae praeponi. Unde tanea 1
liquido constat, tlabeiente scientia contraria, sen quaa-
do raritas in contrarium non adest, pariter et legra
et seutentiam in praesumptione 44 fundantes 00044104
11440 obligare, rel eam reddere securam, 10. 51441
in not 01 b. Brunneru. 1004041441. t. e. r. m. 441
§- ts. 4441. in floro eonscientiae praesumptionum
sunl.

111 binc sententia, etiamsi ex praesumptions juris ²²
et de jure lata, non obligat statim rortdemnatun ³¹
obedientiam, si de multaris 44411414 certus sit Quoi
si 444040 4 judice cesset coactus, parere teneretur
etiarn 10 1040 conscientiae, coni. Zoes. 01 ponti. 114
de prul. prees. n. 11. Exemplo quandam declarare 14444 ²¹
nostram quaestionem licebit, et quidem, qnoniam bit
maxime eirca 14014110 occupati erimus. 14010114 np.
10401044 feudi 41 agnati praesentes 44440110 1414014
testanti, si tacent, licet 0004444144 000 intendent.
eorum taciturnitas et praesentia in jure nostro, ena
contradicendo aetum impedire potuissent, pro 404·
44040 hahetur, atque praesumitur, arg. 1. fidei. st·§

t. 144 fin. ff 414 pigra. Lndwell. synope. seud- p· ltl·
Vultei. c. 4. n. 44. women junseud. Du. Strylii e. 1.
p. 4. 10 conscientia rero, eum animum consentiendi ²¹
oon habuerint, rix obligantur, etiamsi coadunasti
fuerint: 100144 44 enim baec 4404401144 10 praesumpti
40044040, qui ai deficiat, siae si tacite dissenserint,
cessat causa decidendi, a jndice tameo coacti paren
tenentur, et in conscientia obligantur: judici puin,
cnm tle contraria scritate uon constet, 011411 imputari
potest, si seutentiam semel latam luerit exacutae ¹³

Praesumpticnum distinctiones 4 dd. plurimae 444·
14400444, quas bic discutere non 44041. Quapropter ¹¹
missis aliis omnibus, probatissimum dd. nostris 11-
stinctionem, praeeunte nobis tue in parte sata i· 1
44414. c. deputatu 4. in 1. 40 quidem. 4. 44. s. 014

¹¹ netur. Quae opinio eototior erir,ai plura conueniant 4440044. hic proponemnstqua dispescitur in earn, qfl‘

dicitnr legis, et eam, quae dicitur bominis.

Lex praesumptionem rel simpliciter inducit, rel ²¹
inductae plenam 11404 tribuit, auferendo taeutuua
proluntli eontrarium binc ea, quae legis dicitur, 144- 11

 

