1067 DISPUTAT. XXlll· CAPUT Ν. rost

0111111, 0011111οι11 1 110011 into subjacent, ut houtl de retr. 00111001. pu. 1.11. 11. Sed qood communita n
rnre ex omnis affluentiae solio circo ipserum culpam princepe 3012st quinquennium ,mm ,0000001οΝοΜ
dejectae, iem inter obaeratos, qui solvendo uon sunt ratis indulgere, Card. 10101101.0011011011Ι 1111..
nomen pulum prolitcri cogentur, preesertim curn u oi· conci. m, ,,, Μ, 3, vum, ,1⁸ ι. Thon· phul· m,
sibus suis pariter depauperatis, etque ultra modurn cess, how, m, 7. n, 1,, ,3 '‘i- Lim, ,p ,51¹ M· ,Ι
ierrne tributis. accisiis, aliisque oneribus pret-issimis η, stt. ubi imppp, omnm„ ,qqmdo qnpoej„
pro quotidianis necessitatibus gravetis, ed 11101110- mnoem, ,Μ’ ψη, ο, ,ippum 6,,ὼοοω 5⁰9⁰·
111101 111 alienum emplius jurari 000 possunt. Non so· 111111, ostendit supra alleg. exemplos, easque ise bien·
, 1010 autem juris communis beneficiis et privatorum nium postes prolongatos esse probat 111011 exemptor, t
jure licite utuntur, arg. 1. nillil. ruff. ud 101. maced. quod 111111111101111110111111101114. 1100110111.
Thoen Maul. 11. 1111101115. t. 11. 11. 1. 1111111011. 11. thet 11. ,, y
11101.,1110.1.1.1.1.11.11.81101111.1118001011.10101. Cum vero ciritae reguhriter iuro commoni 011101, 11 1
millii· Μ· ¹·i· ²· n· tt·1·or.tr·dejur.untvers. uisi in casibus 11010111, 1011011010 111, 101011 resori· ’

⁸ 0.1.0,1.11.11. Sed 1111111101111111 decorenturpri· pta moratorie uoneliis,quempriretis, conditionibus ζ
11110111 11 favoribus, iu tentum, ut nec illis, quae impetrare, nec elio modo 11111110 nti possit. Hincnl tt ¹
ceclesioe, pupillis et minoribus concesse, priventur, 1100 praesidium octogisimi exemplum privatorum,
arg. 1. t. ibique Siclrard. 11. 1. 11 dd. 001111100011. principi 10 1000110111001001011, quse ipsum 1111- ’
ec· caus. major. Pruckmeun. vol. t. 00111. 1. num. 11. 1111 hujus concessione retrelrerc possent, el in specie
Ererlrurd. top. leg. 100. 000011101111001111111101. 1. debiti qualitatem, utrum illud juratum sit, 1110111,
eont- tt. 11.11.110011111.001.1. cons. 11. n. 11. Pu· ecclesiasticum, rel pupillore, usrrare (lebet. losoper 11
1111010οἰ100111111101111111110011011111110111,0010 cum noo 0111011011111110 1001111011 lscc mactentur
ex solute illius singulorum, quos inter et 1111011011- beneficio, calamitatem 111010110011110, quo 111 iun
pilli et minores numeruntur, 11111111 lortune 111010- pium redacta, allegere, etqrus suil'acieoter probare ne·
elcut, (1001011110. Euerackel.tr.depriuil. 1 1. cap· sessumhnbet. Tum de solvendi dtlfieuttat et impos· tt
10.1.1.111.1.000.1. 11. 11. Csrpz. decis. 101. n. 11. sibililate, praestito quaudoque jurumento fidem iaciat.

‘i '‘i· Dein, seoootre 1011111110, pupillos, illosque privile tt
Primum igitur civitas ohoerste, quo oliqnuntnlum pistos creditores 1100 beneficio usuram 000 1111, pro·
1 molestissimis creditorum exactionibus libers esse mittere dubet, coni. alleg. diploma Ferdr'raand. 11.
possit, meditando iuterim rationes solvendi, induciis Verum cum generalia 11110 sint, accuratiori eorum 'l
10011101111 1111111 1011, perinde 10 privati, consulere tractatione supersedemus, etque 111 iltis ride-si possum
potest, Ilm· αθ 1¹¹¹!- Pull- l· ΜΡ· ⁸· Β· 33101111. uetott. od const. regn. cort. 11111. de liter. 11110111.
Freoodeberg. de rerer. moratur. t. 1. conci. 11. 011 Cuoltus 11. 11111101. 1110101. Treotecioq. 1. 1. 10111111
101. Mens. in patrosin. debit. dec. t. 0. 1.0. 11. Chri· solution. ree. 1. et 110. Sslgnd. de Somoe. d. tr. p. 1.
1110. deors. 10.11. 1. dn. Brursoemnnn. in tuameres. e. 1111. 1111110. Limn. 11. 1. n. 110. etseq. Freuudel.
t. 11. 1. c. de pree. imp. offer. idque tum ob identitatem 1111. Mune. d. q. 1. 011101. et dd. possim.
11110011, quse io elatioribus quood favorabilia erube· mun „po 1,, chiffl, ,mnne a„ quon impetratis rs
11111011111 Θ81 (111ιθ itm immun, noni. Eneuclel. induciis 111 contionem 111 fidejussoriam 111 pignori·
11.11.1.1.0.1.11. 11. turn ob generalitatem textus in titiam, de solvendis debitis tempore induciarum er·
l·i'¹⁰⁸i⁶5·²·d·l·“”l¹’⁶'⁸⁰· ⁴·⁶·d⁶i²'“·lmll· Offeni. 110010,0111111011101100110111001001111 possit Cum ²¹
jin. equi bon. 1111. poss. uec 000110. imp. 111 nnn. euim fixam sedern hubent, atque 000 10011 00010 di·
1111111100011110111111 Karffleuteu. §. 0111110011- catur, Speidcl use. amortisatio 10101011. Cothmsuu
demtis 111 Ζ11110,010. 11 de 01111. 1111. tit. 11. 5. 1001111 vol. 1. resp. 11. 11. 11.11 11. 01 ltine exactionibus per·

1 auctoricio, tlt· Generrllr sulem dispositio uon 110- petuo obnoxia maneat, ac lucilius quoquo respirsrs 11
tum personas singulares, trtl corpore quoqne et oni· 1011111110 lieri posse preesomatur, cessat 01011 tuju
semileter complectitur, erg. 1. 11. pr. 1. 11. 5. fin. ffi cautionis, quae est, ue debitores de solutione 111,
11011111. cous. 11101001. mortuo. taff. de fidejnsa. rim acquirenda «imperanter, iugem maximo credito·

l· ¹⁰· 5· l·ffi titinius ⁰⁰⁶· Sohmtler. ir· defeud. rum dispendio meditentur et instituent· Presserlim ²¹
p. 10. 1101. 1.η. 11.11.1101.1.11.1.1111110011.0001.101. cnm et ultis ensibus, quibua prireti setistlore cogno
re. 1111. 111 01 disposita iu privetis, ln universitati· tue, fiscus vet uoiacrsitns eb hott onere relevetur ,1
bns quoque procedant, 11000101. 11. de 0111111. 0. 1. c. t. ς. es’adfiscum. 11. ff. 1111130100111. nisi. 1. 5 t·
1.11.101.111011. tier. 101. 1. cons· 11. 11. 11. Et si· δ1111010101,00111110111.]’811111 111οἰ1. 111. 11111
deri potest exemplar rescripti muratorii ciritoti Go- seqq. Peregrin. de 1110111111111111000- 11
sicsine a Fordiusutlo 11110011011000 1111. 11. 10111.- quem ubi metus probabilis consumptionis bonorum,
mittetsl 11)- laium· d· θ’· l· ⁷· ⁶⁴ ¹⁹· n· ⁶· quse 11111110 11110 reperiuntur , adsit, 111 intermedio
Dicuntur reso hee literne iuduoirles,alias rescripta tempore concurrat, 111 hujusmodi cautionem ciritetetn
moratoria. Gall. Εε11111111111011,00 Quinquenoelles, reneri non negem,
11111..1111011111110101111010111111111111· Praetereo sciendum est, ad boc , 01 cis 1010101 ts rt
inner- 1111111011. vor· Aristaenetus. 1111101. 1100. 0110111111οηί daun, hoc aliisque benefieiis 01111111
qutnqrtennel. 11101 hyram 11111111. 1111110. defidep'. elsim, manualem „mitem ,magistrum puppi,
e. t. n. 101. Quinquennalee 1910ῑᾶ11, 1100101011 prin· decivitate commissero esse, sed requiri, ut sel e·
cipis potestati sic 10111 ponetur, quo miuus suadeo· mues circs 111 major eorum pars per sonitum campe·
tibus ld circumstantiis spatium quinque nouorum es· nee, tubae, praeconem 111 alium usitatum modum ooo·
cedere possit, uti rolunl Bewlddl l· 1101101110οΛ, 100111, communiente oonsilio 11 praecedento delibera·
tr· t. 11111111· 9⁸· 1¹· ⁴⁴· ‘l 311· Relullssg· ir· tyroni· tione per curiora 1110011, 1001111010 10101111, corn

 

