111 seven. 11. CAPUT 11.

CAPUT 11.

De agrorum in jugera distinctionem mensuratione.

S U M J! A R IA Eine Huse landes epod Germanos pro 11111111111 d
regionum, diversimode usurpetur, epod 11111111 mun·
Agri distinguuntur in 1111111. 1. suro serrae, 111 iuterpresrlui Lindenbrog. in ’6111111
Quid 111 eine Huse landes? n. 1. ¹cod. 11. antiqu. 'verb- mausus.
In derivatione vocabuli mansi uariant. n. 1. Vrsinus 111111 edmodoro in etymologis ¹vocabuli 1
Erymoiogin vocis Mannesmad. n. 1. ,mansus scriptores: quidem decimor mensione, nn·
Quid Manngrab, Mannnerckddonstqffeiin. 1. de 111111 Gallicum maison descendere solomone!
Brouers opinio. n. 1. adhiberi 11111111 fdr einen damen-Hos, 1111111111-
Quid ipsi mansum sit? 11. 1. do errur 11111 egri modo. eid. nisibenae nas. popu·
Amerbnclrii etymologia. n. 11 dor. firi. 111. seqq. 11 eiusdem nosos 11 separatius
Descriptio 1111111111. ss ,edicas addition. ad Besoid. 11111111. proce. sud 1111.
(1111111111, mansus, 111111,.111111111111111ῗ.11.’11. ,Munnesmad Vocem Hannesmad 11111111 poiens qumi ¹
Alio descriptio. n· 11. ¹eines Mounesmod, 1. 1. sa 1111 ein Morio in eineres
Cujaeii dfinieia. n. 11. Tage 1111111111 kam-sicot 11111111 prelis: siedron· ⁵
Vocabulum pransi variae 111111 cooperationem. 11. ,1113111 11111111 , n 1111111111, in egnisse! Monoecus-
Communitersignifieaspraedinosinquo monenslronri- sei in alpibns, de quihus pluro side sp. Goid. rer.
111111. 11. ’ ,Λ111111111111 1. 1,. p. 1.]11. 11111111111111 reue·
Deinde certam mensuram agri. n. 11. sedeo 'Iduum-Spraeire, foi. 111. 1111. in 11111. praec
Acrisii quid sinsin. 11. sub 11111 Munnsmad. Broser. entem 11111111111111· 1
dijusmodi praebendus principes post secularisationem dens. 1. 1. foi. 111. Mense, inquit, 1111111 posius de·
oiiis piis corporibus concesseruonn. 11. desim origini, quom 1111111111, pesum ed rem sn·
Academia francofurtana 1111111 Morsionarisn-Ger- 1111111111 opine: sirenum nonnullis risum, s. meneu-
der· n· 11· ’ rom. 111 mersium respicies: nem rbsque controversie
Quibusdam monsusdomum significor· 11. 11. 111. uranei nomine ioudnm rccipiunt, ubi colonos 1111111,
Quid ingenuum?n. 11. 11 11 de modo fundi litigent, unm is 1111111, qurer-
Quidseroiie? n. 11. enm prr· honor elaboret 11111111, nom jugeri mulcro
Broversaeit mansa quadripartito. n. 11. ,11111 excedens. Equidem 11111 mensu Francorum 1111 1
Hudae descriptio. n. 11. occipio ‚ iis agrorum circumscripte epuiis, nude 111.
Quid oiimsuerint dr'e 111111- Griter? n. 11. nimum agricole, 11111 dominorum 11111111, 11 ferni·
An 1111 ericusa idem sir? u. 11. limoque lorge 1111111111 peresi: quorsom euim 1111·
111 jure romano arvum idem significas. n. 11. oui legisloor, de uno 11111111 sd 1111111111 1111111111
Hudce 11111111151111111111111113111. n. 11. conderer, 11 11111111 unius re duorum douretin in 111111
111311131111111111111111111νό11 Morgeniandes. ,11. 11. prelium reniret? Amerbeclrius putri esse iugerum ‚ ei 1
In Aisariu puae jugera lrubam <fficium 11. 11. quusi 1 mensure mensum 111111 , quem requitur lio·
Quodapud veteres Germanosin. 11. torn. in Leria. sub voc. mansus. Proprie 1111111 1
In Pomerania 1111111 quadruplices occurrunt. n. 11. mensus, querulum quis com pori bourn ieborrre poi·
1111111111111111111111 Margus Laudes habes 1111 in enon: 1111111. Schohiu. in cord. 1. s. rer.
moscin. 11. Adonin odd. ad Joucd. Vedion. Forrcg. s 111.
Agrimensores in distinctione agrorum semper adlei- 1111111. cd 1. si iro-ff. de annes argencleg. Aren· ro
dentur. n. 11. “ rinus 1. 1. «licii mansum 11 drudam esse, quse biuis

, 11111111111111111111113111111111111111111111111. 11111111, curtim 11111111, quoe quadrinis colonius: 11

Illa principibus nragnum usum praebes. rr. 11. 1111 mensum ujuor cerium esse praedium, 1. ugrum
Agrimenrorum magna 111 auctoritare! fides. n. 11. dimensum, duodecim jugere continentem, sic, ru qoo-
Agrimensura 11111111 partibnsfieri debet. n. 11. 1111 mansum nominent} intelligent 11. iuuere: Die» 11
Limes agri in mensuram non computandus. n. 11. lires. d. 1. Cojre. o. ad 1. 1.,111111.111.1.]111. m. 111.
Quomodo 111 Pomerania agrimensura instituenda? 11 cunr eo 11111111. 1111111111. ad iussend· 1. 1.1.1.
11. 11. §- 1. dicunt, mensum esse fundum, unde quie 1111
1111111111111111111111311111111111111111111111111νί11111. irmiiirru suem 11111 11111 commode potest, ec prse-
1111111111. seren seciigei'sise censum domino referre. 11111111
Interrogusoria super quibus 111111 111 agrimensura 111111 Germanice dicirur 11111111 specui. sonan. 1.
producendi examinandi suns. rr. 11. 1. artie. 11111111 Burgundiones Mein ,- epod Noemon-
Formuia juramentisquod partes extrudentes prae· 111111111111111 1111111 Lindenbrog. in 6111111.
11111111. 11. sub noc. mansus.
duramentum commissariorum· 1. 11. Vocrbniom mensi onius 111111 fl! mensio 1. feud. 1, ¹3
> ς. 1. Polysenron esse, es glossa ad. c. 11. 1. 11111·
Nou 11 hodiensu 11111111 (1111111111 agrorum in 111111111111111. 1111111111 conrronnirereorerrr μ
1111111, io die 1111111, ques 1111 houba, 111111, 111 sumitur pro prsedio, inquo nrroenr homines (11111
1111111 er11.10ngobsroir·sessiufrs 1111111111. Speisiei. 1111111 sorr mensio. 11 rnons‘roneriei s rorrrso differunt,
111 spec. inridier. sud voce Haud, liuddoff in addis. secondom 11111111. in lexic, esd d· voc.)sei pro 111111 η

 

