1185

f 0111111 lit orla inter privilegiorum et privilegiata.
1111111 n. 11.

Tuan privilegians saepius abstinet ab interpretatione
ea leonestate. n. rt·

, Balio. 11. 11.

·Amplt’atur. n. 13. 14.

Pras-primis crem priuilegia concesserit 119 Ktaipl.

Fttrstl. Trea 111111 Glauient a. 15.
lianc cerba 91111 importent. itit? Quomodo proce·

ἱ dant? 11.· 16.

Pn'oilegians 9111111111 interpretatione en 1111111111-
11111111111111119. ,

Ratio. n. 18.

maante ampliatio. n. 19.

Aaron« generale. n. 11.

1119111111·11911111191111191111111. interpr. reliquerit
piuilepiatario. 11. 11.

lineitntur. n. aa.

s ln tutto recurrendum erse ati concedentem 9111111111
9111111111. 13.

Quando temeramus 11 auctenticum interpretatio·
tremin- 41115.

9 Eius eae lum erratio 11. 16.

Concluditur erpo recte, priontus versatur circa inter·
pr. privileg. doetrinolem. 11·. 19.

Ampliutur. 11. at. .

Quando doctrinalis interpretatio locum inbeotlnsap.

Quaenam 11111 adminiculo sintin. 31.

Doctriaolis interpretatio necessaria poili n. 31.

¹ Doctrinalis interpr. 911111111191111111. 31.

Huius 11111111111911111111111 11111. 33.

limitatur. 11. 34.

’ Amplior. n. tt.

tteoarlmclum facite non 111 o 1111111111· interpretat.
111111. 36.

Prioitepinns protrittre non 911111, puin mentiosi
ametur 11111911111111111111111. 11. 81.

Conclusio. n. 38.

Grata 111111911111111 11111 expers 111, 911111-
, praesentiarum 1111191. 11111111111111111191111111·
11 privilegiorum, et 1191111, 11111 119111,1191-
1111111111191111 111 111 sollicitatura 1111111 est,
illegitimationis exceptionem 11 9111111111111 parte
opponi 91111, Carpe. p. 3. 111. 199. 11. a. 11 l. 3.
t. r.· r. 5. n. 13. 1111911,11 exceptio, 1111111111 com·
petto potesta interpretandi priuilegia , obstare 11111·
111, 111 1111111111 11111119111111111111111.1.11911
1111, 111111 praejudiciali quaestione 11111, 11 111,
91111111 lieri 1111191111,1111111111111111ιι.
3 uus, 91111111911111111111111111111. llis 91111111-
111111111, nujus-est Τό 1111, illius 9111911 1111-
11191111119111111911, l. cunr de 11111. 11. 1. tl. ll.
119. l.‘tn. 'ri imperialit. ult. 11. 111111911161-
11111111.111111. 143. 11. 1. 1111111 coac. 1. n. 48.
1111111119. 311111. 119. n. 51. 1111111111 t. 111. 1.
nvp. Gordiu. Tutela. 911111. 1111111111. 4. 111. t. aaa·
clus· 319. n. 3. 11 11.8111111.1111.111.·11111.·1.9.
p c. 96. 11 interpretat. aas 14. 1111111911111911,91111
concedenti 11119111111111111, 91111119111111111111·
pretationem 1111111111, 11111111. Rip. 011111911-
rens. controrers. tit. 1. 1111111111. 144.11. 48. 11
1111. 1111111611. 11. t. 831111199. 111. io. n. 9.
5 lliucuon 111111111111111111111111111111111911·

ΒΕ rtttvttttttontttt tarantum.

1186

tationem 1111 optimam 11 111111111,11111111. 1119.
tyriae. lib. a. cantroo. 355. 11. 41. Deciau. cons· 141.
11. 7· vol. n. liauuitbnr. p. n. 911. 11, n. 141. Nol-
111. eie stata nobilium cap. 18. n. 13. Et nd 1111 ⁶
111111 successorem 111 dubiis recurrentium 1111, 1. 11
1111. 11. ff. 11 ll. l. enfircto. 41. ff. de oulg. 11
pupill. 11111111. 119. l. in praetoris. 9. st da stipulat. .
praetor. l. Neratius. 191. ff. 1. 1. i· c. ordinarii· 3.
tie offic. 1111111. ordinat. in 611. 1. Ec porte. 13. Χ.
de o. 5. 1. cum venissent. 11. Χ. 1111111111.111’9111
gloss. a. cnei. ’[11111. 1. tr. conci. 139. 1119111-
11111.1111.1. 111. 11. 7. Klock. de contritot-cap. 11.
rect. t. n. 149. Carpaor. p. a. const. 6. defi 8. n.

3. 1199. 11111·1191.111111“11. l. a. 111191 41611.
ιο. et 11, rs 11111 communiter dicitur autentica, 7

quam culmini tanturn principali regulariter 11119111-
11, 11111111 venitin dubium, noo. 143. pr.

Ast neruo tirnrtioris 11 9111111111 judicii 1111111111- 8
quam diffitebitur, privilegium concedentem saepe ase
uoluntate, 11191111 11.· ltortestote et turpissime eor ne·
cessitate ab interpretatione privilegiorum 111111ιί911
111 antecessoribus concessorum abstinere, eamque
11111111111 prudentum relinquere arbitrio.

Enimvero 1111111111 saepe 111111 de jure privati 9
qutestione, declaratioueque 11911 nonnullis privile·

911 verbis ab 1911 911111, praesertim, 1111 privilegium
11 instantiam 911111 impertitum, 111 commune ret ter-
111 atiquatenus laedat, ex liberrima uoluntate 111111
causae cognitionem et subsequuturam interpretatio·
111111 11111111 remittit ordinarium, Gaii. t. 1. obt.
1. 11.·13. aleman. Ρ11111111.111111111. 8. 1111111111·
natae. p. m. 458. carpe. 1. 1119141611. 8. pra·
111911 testetur satit superque 9111111111. Exortis an· ro
1111 inter 911111191111111 11 911111191111111111 11 du-
biis privilegii 1111111 1111111111111, 11111111ςί11ιί nil
1111191111 imperatoris et 9111111111 romani, l. 1, 5.
iffi 111911111111119111.111.91111”1111.3.,1ἷ11
1111911111 in testam. 1111111. can· 7. Nunc autem 11·
1111111. 11. 911 procuratorem 11111111 agenti quidem
privilegians n 11111 1111111111111911111111 11111111-
11 competit potestas.

Sel 1111111 et lunestius 1911 saepius abstinere, l. ¹¹

9. ff de offic proconsul. et 1111111,111111111111-
111 11 propria 11111, 111111. l· unic. e. ne quie in
sun cause. p'udicet. 911. 111114. 1. 1. eta. 11111111·
tice ordinario ventilandam et 1111111111 asi nolle·
911111 ictorum transmittere tolet. 1111 euin ratione ta
1111111 corrigendi 9111111911 111111 911911 11191111-
netu, 1111111911 privilegians promissorum 1111111
observantissimus, 1111111. Ρ111111. 1. leonculi. 6.
rat. 11111. 4. 9.·111. ita. nsque 1111, nt nun 1111111 ¹3
Hispanorum, 911 1111119111911111111119111 111
111111111911111111 1111111 luit, 1111111111111 1111111
Palairos de complimiento, annu-trost unde leina
recltte Υ11111111111911111111.1111111. nolit. c. tc. u.
ts. 11111 improbare, 111111911111111111, 9111 pu·
1111111111111911111119111 systus irradiat, l. inter
claras. 8.1. 11111111 Trinitat- tntis 11911911 1111- ,p
testaris 111 11 111111111111119111111911911111 implere,
911111111111.16111111111111111111111111111-11111.
9. n.·c. 1. 1. 11. et privilegiatarioruut 1111111111
11911 incrementa, 11111 1111111111111111 auctoretas Die
priuilegia solt man mit allen Ficus renti 11111111111111
,7111119111 1111111111, mannen und unversinpert 11·

 

