111811 DE Putitii-:itionum INTERPRETE. ¹⁰9⁰

11 1111111111 11111111 est, nt proirebiiern nenoieastnrers· veniens 1111111 rideatur, 1. 1. ς. 1. ff 1111111111.
μ’ ueritatem, Carpeor. p. 1. dec. tt. n. 11. non 11111 ibique Gothoirrri. Iit. 1. 1 eoncedente, quin 11 aon.
1111111111111 nini recepte, 111 1 peirilegiarum canae· 11111111 sune 11111111, prohiberi non possit, 111. Ei.
111111 111111 confirmato, Cerpsor. jurispr. consist. 1. 1111111. tr. p. t. aap. t. §. 111111. Simon 111 Praeti,
11 1.1. 11. des. tte. n. 1111111111111111 rnerito se· lib. t. de interpr. uit. 11111111. interpr. t. 1111111. 1.
1111111111,11111111.11111111.11111111111111. 111111. 1. Eis igitur evictis, nott 1111111 111111 11111- ³⁸
ff 11111118· 111111Ρῦ1 11151111· 3111101· d, 11· 11. tap- 11111 interpretandi privilegis 111111111111 , sliat ab 11·
ss. de opinione, oe. 1. esque serrari debet ternqnent terpretibus sicco 11111 111111111111 aot 11111111 111.·
11 1111,111111.(1111.1111.11.11.11.111.1.11111 tsnten trentstsrn, qrtentara ingenii 1111111111 disputationis
11111 temere recedendum nonest, praeprimis 11111 leges permiserint, bana effecta enaeiesndi susceptu·
111111 11111111 mione· 01111101· i· ²· t. ³· 11111. 11. to. stotstrno prominere interpretationem. Hirro pro·
11 111111.1111111111.11.1.Ε111111111111111 111111111111111111.
perhibeatur, 11111111111111111111111111111, auto eorr-

1111111111.

Da modo interpretandi privilegia in genere.

S U 11 i! A iti A (1111111111 interpretatio 111 aste et pmotiaa desumenda?
n. to.
rraostno. narn. t. Haeo interpretatio dicitnr optineo et oerisrima. n. 11.
Adminiania privilegia interpretandi generalia prae· Usu loquendi deficiente tatas linguae anetam conso·
mittendo. n· ²· 1111111. 1111. 11.
Interpretr'r officinm in pao 1111111111 n. 1. rep. Hodie interpr-eti potios gaiiieae linguae opera 11111111.
Verba ejus attendenda. n. t. sep. n. 11.
Pirires res dantur paam 11111. 11. tt. peregrinis, aisanris et ambiguis 1111111 1111111111 111-
1111 sont eaedem, 111111 dietmar etpaerei n. 11111. finita nominalis. n. 11.
(111111111111111111111111Ἱθσῖ1111111 Μ* “ww-³ ¹¹· Π· i't' constet de mente concedentis, tone interpretatione
Regula de 1111111111. non opat. n. 11.
Verbo ambigua at obserere 111111 1111111111 tknffim'v· Sin minas , periti injus iingaoe maetenni. n: 11.
nes? n. ts. 1111. Iena praefertur verbis. n. 11.
1111111111 in neoterio privilegiorum. tt. 11. Αήφι, eptam 11111111, η, pp,
itatia snbjiaitst· 11. 11. Verba aonjaneto aeque aa reparata 1111111 esse par-
, Propria significatio quaenam 1111111111 n. 11. 111. mm, n, 11,
a 1111111111·111111111111111111111111111 quw-⁹ 1111· Ampltiioiio ’1111111111 in oratione dffeuiiatis parit.
Tamdiu eiurat proprietas quandia 1111111 enatato· n. 11.
111111111 11111 ”mi- '¹- ¹²· 01111 consilii? 1111111111. 1111.
,1111111111 1111. ἦ Voaaia et quomodo in materia privilegiorum sama.
Interprstt' a proprietate 1111111111 in oomni io· 1111. n. tt.
paradi 1111 consistente metendam nonest. n. 11111· Diats'ngnenri· inter materiamsooorabiiem et odiosam.
tttss· t. prioiieginm otiosanrsaret. 11. 11. η, 11,
Vei 1. insciam-em contessum in ejut attan 1111111111· 0111111111. n. tt.

ntimo... :rozt’rer tertiam toedet. n. tt· Me eires pririiegiornar interpretationem, 11 sonent, t

Vei t. absurditatem sapiet· 11. 11. nonnionem, ttrite 1111111, aspite 11111111111111·Ι

Veit- insigne qnid nitra intentionenr oonaecieetis ape· auro ieri ‚ promisione 1111111. 1111111111111111111.
retromeat. · tationis speeies pertractaturum. Verum, antequem 1

Quando 11111 improprinndo? 1. 11. difficultatem 1111111111 aggredi 1111111, operae pretium

liius ratio et exemptum. 1111. dori, nonnulle, omnia 11111 edjioeto perientissimi io-

Io metaphoris pesae natendo? n. 115111. 111 philosophi, interpretandi adminiouia , quibus ie·

Ee metaphorica interdurn fit proprio tientfoeitso 11 tinius se inoiiitss privilegiorum srehiteeti 11111111 pos·
1111111. tt. = 11111111,1111111111111111111111111111111111111.. t

Ea metaphoris poaque erni potest mens audentis 1111 cordate volo admonitam, 111 nonqoomaffiaii sai,
1111111111. 11. qnod io 1111111111, 11 qus 11 privilegiorum rerbis,

*p Una nae saepius piures ree denotet. n. tt. ooaarrit, oonsistit 1111111111, 1111111111111 sed sibi se·

Significatio generalis qaatopiee? n. ts. iata, ne privilegii obsonritstent tentaturos, penisos

Generalis locatio est propria ntpirerimnor· n. ts· ipson, effingendo ooaoedenti 111111 mentem, 111111

1111111 1111111111111111111111 neoniam, epaeneto 111111111111,111111111111 1111 eeqoa interpretis 11111-
interes dr'rtent? remissive. n. tt. 1111111111, 1111111111 esse 1111111. Quare interpreti 11 1

hta, tortor, latissima 111111111111111111111 &sterent similitudinem querens nan nno iata, 1111111111 pro·

, 1111111111. 11111. ’ rethiam, 1111111111, privilegium ambignitste 1111111111

¹ Antiquissima germanorum 1111111111111111111111 1111111111 diligentins ardore periegentinta. sitiantque

arira 1111111111 11 praere? n. tt. hine 111111 111111 enimi tareettgrndunr 11111111 nori-

? 1111111111,11111“11111111111111111111111.1.11.111. 11111111111111111111111111111111111111111111111, 1

 

