7 01110111. 101100 1. s

Non 011000 eodem pollent. n. tt.

(leoli in Belgio fisedrruto ricinis gaudeant. n. ts.

De Ilolsutin. n. te.

De ducatu wrertemlergieo. 11. 11.

De palatinatu 1101111011- 11. 11.

Alios dolent praesumptionem pro se. n. 11.

De llloreleicis. n. 20.

Dominis territoriorum inde 011111 decedit. n. 21.

convocatio stotnum prouincialium durninorum terri·
torii est. n. tt. ,

Eis inconsultis convenire 0011 possunt. n. 11.

Quatenus poeto eorum oum dominis territoriorum ini·
111 1111110111.Ρ 11. ti.

Surtt stricti juris. 11. 21.

Adseruitur, 00010 necessarium sit principibus, 110101.

provinciales in consilium addidere. n. 10.

1 De 1111111101 provincialibus, qui in plerisqueimperii
10011οο germanici regionibus reperiuntur, non nihil
dicturo‚e re videtur, disquirere, quilius temporibus

² eorum origo transcribendo sit? Cum enim potissime
pers, 01011, 1011111101111001 10111111 cujusque 111 origo

1 111 l. t..,tt.ffdeorigine1'uris. 1111110111 megni mo-
menti cognitionem, initiis eorumdem 1100 perceptis,
111011 perfectam quis sibi 0010011110 001111, sed soepins
111110010111,10 u 1110 01010 longius abludere cogetur,
quin imo in dulsio saepissime ed originem ceu iontem
recurrendum, etque exinde de negotio seu 0111011111
dijudicandum, illudque juxte suum principium 1101101τί
10 regulari 01011011, 001 l. te. ff de negot. gest. l. 1. 5.
1010 ff de minoribus. 11111. 0011. 1. decis. 101. n. 1. 11
0010011111. 101. n. 1. 1110111. 111 Ehreuberh: in nr·
cleolog. ordin. imper. 0. 1. 0. 11111. 1011101011. 11000110
stat. region. Germ. in prooem. §· 1. eircofin. idcirco
10 statuum provincialium originem inquirere 11011111-
10110 duxi. ,

1 1101011110111001101111111101 111110 suetorum opi·
nioues et sententiae, ut 111 10011110 111, quodnam lm·

5 rom originis 1111011110111001 111101 11111111.11001111110111
111 1110 01010111 , quod plerumque in rebus longissime 1
nostre memoria 1001011110111111010111, 01 esrum 101111,
cnm nullis literarum monumentis sint 11111111, 110110
ignorentur, 101 dubis [1110 0110011111110101, por l. 11. ff
de probat. l. t. 5. 11. 1. de veter. p'ur. enuel. Wesen-
hec. in paratitffi de lepidus. n. 1. Dn. Brnnnem. diet.
t. guuest. 10. Dn. coming. dissert. de Germ. imp. 11-
viius 11. 11. 11011101 1111111100111011. irs oreltolog. ordin.
imp. c. 11. 11. 1. eireafin. et o. 11. 0. 1. magnif dn.
1111011111 10 comment. ud iusserud. p· 1. 11. 1. 1100. etp.
12.11. 1110 inprimis 001 Germani 0111111110ῐο 1110-
rumque mediorum seculorum damno publicolpoensm
luimus, plurime invenientes, quorum origo indubio
0011111111, eut 01101 ignoratum 110 historici'eer·
1101, 01 adhue 10 contradictione 11111 existit, de
initio 1100101000 110Ι 000 Limn. 1. 1. jur. pull. e.
t. n. 1. 1100. 1100001100. in dissert. de elect. imper.
(1011011101. de septemvirnt. De ortu legis regine, 110
01011011ῑί000 0111111111, 111 quem impetitores noviter
electi jurent, Cerpn. 111110110- germ. 10010001. lm·
perium item romano-germanicum: quondo 10 011011·
1010 100111 0010ωο111001, 111011 cert. originem per·
noscere possumus. Myler. sb Ε11110111011.1“0 ureleolog.
0. 11. 0. 1. 111010 Daniel, 11111111. antiquitatum ger·

10101111οω01 paucis solide peritus du orbe Lindu-

riensi, 11011 ejus syndicus et 111 01111 11110111001101
sincere 1110101 10 01111 lindoviensidus sol. 11. 11 11.
Lindon lton commone debetcum nsultis 0111110111οΙ,
0101111 redut 1000100111, 111 01111101111110 0010101,
0110101010 sit et monent. Sic quoqne ronsuoorum θ
111 gestae, meo quidem judicio, 11111 emptae, roe·
gnificeeque suere: serum eliquanto minores 1111100,
qnsm 111111 feruntur: sed quie 111 illud tempus excel·
lentium scriptorum 101101001ἂί1, rotomorum 101 ge·
stee 001· 1111110111 orbem 010 maximis celebrentur:
111 0010111, qui ees gessere, 111101 111111 hebetur,
quantum 1011111 eos potuere 1110110110111011111011-
ptores: qui' 1100 ex 1111001101 stutus iecere, 0110110111
011011 megni essent opud posteros, qui 1111110 gen·
1111111111. 11110111 posteris exhibere 0010111111,Ι 011
arbitratur. 1111. 1110101110. 0101001011. dissert· t.tlses.
ult. infin. dt Germnuis non 0100011 init, quin pru·
dentissimus quisque negotiosus 10111011 luit. ingenium
neruo sine 1010010 exercuit, 00110101 quisque 110010,
quem dicere, 1111 11111111 1100111011 laudari, quum
1010111010ιο 11111111 moluit. Ρ11110101000111110 sne·
diis seculis eruditio omnis 10111 100011101101001 ees
0111001011 1011, 11 1111 1011 qualemcumque 1111111001
cognitionem 11111010 crediti liuere, qui 1101111101111»
sissent, 011 111 1111101011οι 111001111111111-1101101. imp
germ. e. ’1. 5. 1. circo med. Burgoid. in notit. imp,
port. 1. discurs. to.n. 1. Du. Beomsno. in notissimis
illustri 11111011. 1. 0. 1. ties. 1. 01 inrnedit. polit. dissert·
11. 11111. 1. Monechorum 11100111, 111 dicem ignavie
0100000100111101111, qui en 0111001111 sion prodidere,
quse jam , 110 ignoremus, 10111010 interesset. add. My·
101. 111 Ε11101111. 011.11001.0.1.11. 1.

111110 11110010 01011110111111111 originis 00110111 quidem
tempus 111111110 nequimus, 1011101010 tumen admodum
morem esse, prinsipes 111101 0101111111101 1011011111,
01 010 10 netu derebus, quse totius provinciae 111
regionis 11101001 10101101, 10 consentu 00111100 cum
iis deliberasse, ex Aventino 010111100111111. t. 00001
Boios. et ex Lehmann. Clsron. spirens. 1111. 1. 101.
cerdis: Wus 00011 die Furnos in ilerenr [unde nsit
den lond-Hersen 1101110 1110011 und 01001110 dem Late·
de sur· Besserung und Besestigung. ndu. du. Ludoiph.
Hngo. de stot. region. Germ. 0. 1. 0. 21. nrugnifi dm
Rheitos in not. od Broutlnelet. jurispr. publ. i. 1. 0.
t. 51. cons. dn. Conring. in dissert. de germen. imp.
civibus n. te. et 1100. Quin 0111111 111 00 usque tem·
0011, quo 10 imperio romano-germanico duces princi·
pesque regie prope potestne utque 10010111110 succre-
111001, 10 ditiones 1011 administraverunt, stutuum
provincialium 101111 secessi possunt, du. Ilugo diet.
100111, 01 uon incommode, quod 101001110111011111· s
sione 111111111511. instit. de rer. divis. quod sit in.
crementum 111101, 1110, 01 10 l. 1. 5. 1. ff. de 0101111.
111. domin. 10101111, 00111101100010 id 1111111111-
01, quod itu 0101111111 adjicietur, ut intelligere non
possimus, quantum quoque momento temporis edji·
011101, de 000 vid. 11111. port. 1. decis. 101. oldenburg.
in itinerar. p'urid. tit. 1. ς. 11. 111100. p. m. 111.
Dn. 1110011110 unnotot. od. instit. §· to. de nd ld

111101 de ortu 01 progressu jurium et privilegiorum
statuum 01011011111010111011 001111.Μο0111010111 011110
principum ceu motu fluminis itu sensim creverunt
1101010 juro, ut jum 111 plerisque Germaniae territo-
riis usu rigeat, 1101 de 0111101111οε rempublicam corr-

 

