etum, tamen 1001 vassallos committere 000 cogitur,
llitterslr. 111 pert-frui. 1. t. 0. 1. qu. rt. 1010 01100-
0001 1100 , ut vassallus nnn 1111111111 ex« 010101 cb ini-
' micitias inter se et 0011110001, sedetiam 10101 10 01
10111010 01111, tamen sine sua culpa, ob cujus iustum
timorem 0010111010 10110 non studeat, 0000 10110 001

1118111101. XX. CAPUT Vl.

Petenda investitura regulariter 011011 mnu 11- tt
mini, 0000 intelligendum, si vassallo tutas 01 bone·
1101 10 0110 111 00001101, 1111101110001010001. 1.0.
0011. 1. Et ita statos imperil iu 01110 imperatorisre·

gulariter investituram petere rlehent, nisi pactionibus

vel privilegiis alind cautum 011,1111101111 111. Carpa.

inimici loca iter 1001000001, Burcltolt. d. seue. 0. e. ari 1. reg. cup. to. 1001. 1. 1.1.1.11110. 0001000111. t.

1. 11. 1101001101. 0010. 1111. 1. limitent tamen, nisi
vassallus tam sit potens, vel alio 111000 sine metu iui-
atticorum dominum 10110 001111, nosscuntur 81-
111111 10000 0 00001 cularitatis liber 011 111101101 , si
rem feudalem 0110 ignoraverit, arg. §. ri vassallus
[0110. alien. ignor. 1. ]’0110. 11. tttttcrsttus. 0.1. 011. 11.
101111111011101 10101 excusationis causas 10101101 tvm
respectu 0010101 00010 vassalli, 14111011. Si 1101010
«lominus 1011111 tutorem hubert, ab eo investitura pe-
10000, 1101001001. 0. s· 00110. 11. 11. t. Strus. 111 finti.
010. 10. 1. 11. t. 1010111100111010 011010 1110111010 0
1011011111 0110001101ιο 11. annos, 1111101111. purtserul.
1. 1. c. 1. pu. tt. Ratio, quia 11100 00101000110010100-

0.1.11.1080111110101.1.01’10.1.10.11.11’1. 11. liu 11
morli privilegium a Frirlerico 111. imperatore lamilisr
austriacae est 0000111001, tenor nic 0111111010
1101111011100011101111011001101ᾳο 1011011, uss Eatt'rsg
1110100011 austeritati 0011011011 0011010101 10 tu'·
sen, 10000111 110 sollers 11111011 iu desselben lania gr
lielten 10010011, 11111110 iltnen 001 arroget 0111110, tel·
1011 sie 1101010010αή1 sclsrgffllicla enacltrn 0110 rr fe·
11110, und mrigera es 1101100011 olea 0110 r'uetuu
1001101101... au 11111.. 1011 ultrices-usuum
Arnisaeus 10 jur. 11101011. 1. 1. 0. s. 0. 11. p. 111-101
Cuspin. in Austrin, 0111 privilegium 1100 apul lina

l. 1. 0. 1.11. 10. Ber 0011010110 qrthne 1101111111 l* g

1111011111· (loll 111011, 1011 11111111 dolote omissio cadn· vestituram iu louis determinatissuseipit,exprivilegln
011110101000100011101,011001000101010.11001001110 friderici 111.1100010101110010111001110111000011- g
0111011111υο 010101 exceptiones, 0101001011οω, 011 stitutum, quutl 1011 11011010 iae 1010111101·οι recipere

0011 vassallus leudo nnn privatur, quas 110010 11001
1000 1101001101. 0.]01111. 0. 1. 1110011001. putseud. 1.
1. 0. s. 011. 11. 81101. 0. te. 111, 1. 01 generaliter,
0111000111 jure communi 01001111 000ιο100010, 11100 01-
001110οο0 0011110αο investiturae,tln. 1110010011 00011.
junseutl· cap· 11. 011. 11. Quando autern prr successio·
nern 10001110 at vassallum 0010101010, idest, aperto
10000 antiquo, 1100 101010 1000100000 investiturae 00.
111010 est. Novi 1010 leutii 1011000100οο 0001000100
ejus tempus 0110101110111110, quonium acquirens vas·
sullus 0000010 011, 000 10 0100110 10010 0110110 teuc
tur, 100 expectare potest requisitionem sicinini, 0000
11 001010 101 monitus investituram 000 receperit, leu-
00 cauit, magnii. 00. libet. 111 comment. prag. 111. 11.
1.11010011111. 0· 1. 0011011111. 1. 1.]0110. 11101111
0110. llam 0111011001 sperandum ab illo, qui 1101110
011 101110 contumaciter altiuit, {litterani 1. 0. 1.
gu. 1.

Quando autem vassallus petit investituram, fieri lsoc
1101101 1000111101, 001010, etcum 1010100110, 01100 e·
tiam observare 10000101 110101 imperii, 1101000001
1111001110.1.0.11.11.1.1.1010.0.]“111·00.1. 1.0.1.11. t.
Est euim investiturae petitio signum reverentiae,
qnam 1111111111 domino suo exhibere tenetur, 110100·
thal. 0. [0110 0. 1. 00110. 11. 11. 1. intelliguntur 0010111
1110 illa 100110, 01110 status imperii immediate 111 im·
peric tenent, 0001010 renovatio per investituram tun
petendu, 001000 101 0011000 vassalli mutate, rel im·
peratore 1001100 01101 10 01010001 100010 1011001111 011,
8011100. 11. find. p. 1. cop. 1. 1.11ιο. 11. 1. 0110. 0. 011. 1.
fleuit. tt. 111 signum hoc reverentiae primum exhibea·
tur domino, eoque vasallus quasi fateatur, 1010011010
potins betteficio 0010101 01 primi requirentis, 00010
successione habere, 0010 longinquitate temporis aut
ignorantia vassalli, 00111100 jus auum, qnod 1101101,
tt intervertatur, 1.1010. 111. 1.1. Est 001010 ltaec 10110
vatio, mnfirmatio 0100111 redintegratio investiturae
primitus iactae, 000 1000ου11001ιο novi 1011110011.
aarl 10, quoti invenit cculsrsttst, 11000 snb 0011010 101-
aua et 01010 it, 0110 prima 11011, Vultej. n [01101.

Μ. 1.11.,1.

nco teneatur 01110 metas 10111001 regni 101,οι111
01111011 1000 decern vel quintlecivn milliaria 0110100010

0 10000 100 distantia, 1.1110. 11110 p. 1. 1.0. 1. 0. l
11. Carpscv. (1.1. 11. 1.

Olim investiturae frequentius iu 001111 solutura tt

comitiis, vel aliis 10111101 publ. im perialiltns, 1100110

10 01110 caesarea fiebant, uti 110010, limas. 1. 1. et.

11. 11. 111 0000 etia· 01101 ex. 0. 11. c. 1. Sis 111· tt
0011001 l. 100 Barbarcssa Petrum gladio 00100111 tta·
niae in comitiis momuugeusttaus investivit, Frisim.
derebus gest. Frtiler. cup. 1.11. turritanum
landgravio llassiae in comitiis ratisbonieusiltas 1011
1111. 1001010 provinciarum investituram 00000111111-
tolus tt. in comitiis augustanis anno 1110. Ponere
0100011001 01 Gualtesnm Cronberginnv Burnssim 00
gistntm, et in comitiis augustanis a. 1111. 1111111101 3
1. 1.11... 0101111101100111111111101 1. 1111110011
vestivit, 810111. 0. 1101 1011001101011111100. stt· ¹
llasimilianos 11. 1100010101 Augustum electorem sase-
0110 10 00101ιί11 augustanis 1000 1111. 1100010111 11-
Ernesturn electorem coloniensem in 0001111111111110
uentibus 1111. 1111110101 1010010101 electores 11011101- 1
sem et coloniensem in 000111111111111001001111011101.
solemni ritu investivit. 1101111101ἰοί electorispalatiri
investitura, in consitiis augustanis auno tsss. perr
011, vicl 6010011111 Reicitslantiluugen. 011011
1010010110101 im Maximiliani Bavariac 00011 investi·
tura, 0000 10011 0110101010οο 11. imperatore 11111110- l
nae nnnc 1111. 00 0100101010 00101100, exhibet lint· ¹

10111. tandit nd 1. t. c. 1. 11. 11. pag. ets.
Postquam antem comitia rarius 11011011 coeperunt. 11

00 principes tempore annali investiturae petenltt
praefinito, afficerentur 001000, 100001001, 101011111-
ras quoque fieri 1101110 10 0010 caesam 01 quidem frt-
quentius, 01 11 1101 majora 10000 principatuum vel 00 3
01111010, imperator ipse in 00110000100101111011111- l
turum peragit, comitatuum vero ac baronvtnom pu
000111101101 imperii, 110101. 111-1. 010. 1. t. 01 t.

0. 11. 11. 11. 1.1100. 0010100101. 1. c 1.11. tutu
01000111. reg· 0. 101001. 1.11. 11. 1.11011011 100
adducit Myler. d. stat. imperti, 0. 11. 11. 1.

 

