343. - DE st'sttctoltt CIRCA ntttc'rt. 742

33313111 1113333311,111·313. 13111133. pron. crimin. libr. 33 commissum, 331 31111 nequam et improbus erat,
1.11’1.1.331.33.3.13.11. aid. Matb. Stepb. 33133113. cum dominus retinendo ejusmodi 13313113, 111131 oe·
13. const· crimin Caroli V. lmo liberaret 13 3 auspi· quitiae iumentum 31111333 3111331113, 31 approbare, qnid
31333,31333313113111 resersus juramento 33 purgaret, rernm moliatur, quod probant ex 1. ult. §- 1.] 1131111.
33 333 33 canscientia sceleris aufugisse, Hyppol. 113 33331. stabul. t. 311 3. de ubig. et clement. 113 in agro.
11111311. sing. 113. 3131 tamen constet, ejusmodi 1131111· §.peren de 1131. manucla. iacit 1333 qnoque elegans
nem jam tum semel periurium commisisse, cnm tali 133113 upanl Ciceronem orat. t. in Verrem. 33311133 illi
mendaci jaarameutum ‹leieresnlnm nun sit, 111. sing. 13113113113133313133113133,3133[3311’, 3311133,31311131,
11313133113.3333333333. Caroli V. 11131 per to· accensi, etc. etc. et 11311313 suspecti 31131, 331 111333,
11113 agitur von Argwolmen und Anner'gungen, 33 praealonesae ope consilioque juvant, de 31111133 in 3311.
11311 cerff 3113 Mssetltnt 31311311. noc certum, iugem to. 3333111. carol.
3313111 nunqnam 3111111 3113133313311131 indicium 1333· Rapinaeqnissuspeetus 111,31111313ρ311113331 111 13
13, adeo, nt suspicio 113113 oriunda 311 torturam non loco t'ortassis in opaca sylaa 311113 locuplete praeda iue-
3313ιί331313 01131333113133113111. ⁴,- 313. 3. 311 aleprcbensns, lul. (1113.3333331.11.31313.31311’3313
tat, du. Tebor. 111 3331. nal artic. 13. conct- cra'm. 1. 1111113. 113331. 1313333. crim. n. 131. 31 quis suinitatus
3. 3333. qnod si cern alia 13111313 ad suspicionem ex 311331 1113311, 311Ιί313111 131131 Wrrrpreclaen 3111113111
iuga oriundam concurrant, non 331 dubium, torturae nnff 31333 Heyde, arg. nrt. 11. 03113111. Corol. om.
locum 3113 posse, 11331111.331. 3. resp. 13. ra. 3. 3333- num fiinfflen soliman in Besclcnedignngen, et insa
113313 tamen prudentis judicis 31111113, Carpe. pr. crim. 313. 11. 31 11. vers. Oderjemund der Gatter, sn 33333·
q. 113. η. cs. 13131331 13311131, oder dieselben oerknnffit, iibergeben
Caeternm oe 31333 generalis nimium prolixi simus 311311331111336311311313ιηί1333113331113331113133331311·
311 species delictorum nos paucis conieremns. Furti 11313311313313311 Verlanenffir und Webrmunn 1113111
333333133331331133311131131,131133113333333133 eon· anzeigen 31311331311131313333111313 Anaeige 13131133
3111.31’11111”11.3111“3. 13. pr. So der Diebstultl heydem 1133113111311333311113311311,31“1. 33. const. 311111. Civile 33
1131313σή1333313313331333ψ111311 331331, dass erden enim 331, 111331, 3333 apud aliquem est, aut inisse
ganta oder zum 1113113 33113111, verkoufft unat 33133133 probatur, venditor exhibeatur, nec 33 3 transeunte
11311,111111131“11311 Verkneaſjer 3331 Welcrmnnn niolae 11311333133331333113313333331111,331331133113133113·
3113313311 molle, 33 botderselbe eine 1311113113 3111331- nam 1133311333333131333113131.313113.1.3.313]31·1.
gang der Missetbnt wider sict, 1113111311 31· 3131133311- Mattb. 81331. nd 31. 331. 13. 31 31. 1111133 aiat. sp. Ceus.
11131,1133131·3313113 1111133 ungesaelarla'claer unstroeffli- tract. de 11131133. 3. 3. 13. n. 311333.
cher netu mit 31113111 goren 01311133 nn 11311 gebracht lnjuriae 3331311133, ubi quis 113 animo injuriandi 13
tale, 3113133111 pertinet, l. 313113. 5. 3. 113 fiart. Porro suspectus est, ai 311111 simularet, 33 33131131313311113
subjicitur 13 d. 331311. crim. quod 3313 de 131113 sus· 3111 31131133 pugno petere 33113, 13 proximo stantem
3333133311,33333331131311113 instrumenta iu locu 311131 inritos percusserit, l. 1. ff. dc injur. cnm 13·
commissi 113111 reperiuntur, zanger. de 131-13. 1. n. men ictum 33331313 3313133313 31311133333131113, qui
131. Et 1133 quoqne 33133131 casus de 3133111113331111· 331311113333311313331, 1133111 mala pugno percuteretur,
terinls,qnee 31 reperianturapud eliquem, omnino 1. 1133..βῖ 313 injur. Suspectus 331,3111311313111111· tt
suspectus est, 1133113311 semper 13113 311 torturam pro- duxit, ut 1311131 331 tribunal vexandi 331133 interpel-

cedeudnm, Caapnoa. 313.11311.331113313331311133311 1313131, t 13. ς. 3. ff. 3311. 11131313. cons. 31. n. 13. 31 ⁸

furti 1113131, 3111 noctu 31313331 exire sine probabili ipseque magistratus, si injuriam elicui 1111113113 333
cacuminum. 113333133331131. 331.113133311111131113 debito 1313113 3131113313 set onaaniaet cnm reo, 3113113·
fasciculo sub aestibus, Carpzna. 313333. crimin. port. 3. lem saltem mulctam pro reali injuria infligendo, Pa·
311. 11311. 33. 333331133 113313131 331113,113113131113113- 3133. consil. 11313. tonnellam 31 3331 31 magi·
nes, simulationes 13 genere suspectae et fraudis ple· stratui, scd ut priuato injurie 111313, 1311333 autem
nissimae arguantur, l. 3. ς. t· ff. de 1113, qui ffud. proprii interesse 33331 gravissime puniet, 1133133111
(11333113 1. 3. ff. de ser. Balal. in l. 13. 3113113313. 113· tract. 3113 crimin· tom. 3· libr· 1- c· 1111110111· 111
3131133311. 133. 331. 1. 31 nux 13111333 clamatoribus §. 3113333. 11. rr. 13. Qui eloquentia «1311111310311 31 11

tt tantum 1111133 habetatum porro suspectus 331 cistam 31131333 cognitione 1331333111 proximi 131331111111111·
ant 1311311111 31131 1131111313 obsignatam, 33111111 3331· 113 just. et jur. tlte. 3. cap. tt. 311311. t. 11· 11· 3111

tt gnatam, Masona-d. 33331133. 111. in fin. Quando agitne aliquid dicit 3133 ceusu (11111 111111111111111111111·
de 13313, 33 probatur, te solum domi 1111333, cum 331 terius, 333113 31 cnm 33331, 31 pute correctionis, 131
subtracta 331, 1333 aliqua contra 13 insurgit 1113313133 comm 1111111111, 11 111111111111 1111111111 11111111
ned 13313 31 praesumptiva, nt inquit 111313. do indie, 111133 aliis 311 131 exemplum, Vino. 1131111311. 1131. t.

11 execatur-taba 1.13“1.3.313.33.11. 33. [1333331131 3133- consolatonis. 111.11. 31. 113333131111111111111111111 11
liat conseruat in ρ. ‹10m0‚inqu.laraum commissum incurrit 133113 311 articulos praecise non respondeus,
113133, 13333313 n 31313133, u non 133.. ramae, 1313131133 dict· advena· pronum uam amaeam
finntsntpecti, 111. 311. 11. 11. tat. 1311. 1113113311. de 331113· [1101111111 51111111· 1111111· 1· 111 1111111111· 11· 1· 1111·

2⁸ 33311131.1.1.3133331.11. Viciniqnoquecnm praesumas. dem et 131111131 de mercatoris alicujus mercibus lu·
1313311313313113131,Μ1331311,113313131331.3331331. quent· 1111111 1111111111 111111111118· 1· 11· S· 11·
1133.11333311.1Ι333331333131. libr. 3. suspecti haben· ff 1131111111· ·

1111, de rebus sictno subtractis, modo sint 1333133 ia· Ad (1111111 1111111111 itm 1101111113ΰῆ (1111111111 111· 31
mae, 131331111 313111113333111111313, 1133133333. 31. 333 majestatis suspectus fit, 331 hostibus 1333313113,
11. 111. 311333· 1113113311. depraecamur. 1. 1. 311. ee. 31. literasae mittit, signum 1133111, 31 1331311 revelasti,
13 11· lpte 31133133 dominus suspectus, 31 1311133331- 1313311131113313331311311. 1. 3333. 1. rs. 130111 11.
Stryltt'i Vct. JV. 11

*-

 

