⁵⁷⁵ 11111111. 11111111 tu. ste

1111 die lebna-Felger willigen 111νεί11 oder 11111, postmortem mariti dotalitium constitui petat, quo
ers 1111 oncle ein 11111111 lea'b Gedinge‚ ε1 aer in casu secundum bas constitut. ipsi debenturg quodsi
Blae-Stifftung herede oder niolae, in unser Contzeley· aero maritus pacta dotalia inierit cum uxore, necil-
pedeneis confirmat, und ἄανΐώεν gewblroliclre lei· lorum in iis mentionem iecerit, sic nec post mortem
bgedingt·Br1‘effemalgetberlet werden, oodwenn einer ejus res istas risina petere poterit, prout constat ex
cun 1111111111, ἄεν sein 11111111 bey seinem Le· sententia lata in camera elector. 11111111111111·
laen 111111 beleiber'eclltiget, so wellen wir, unun sie, no 1111. incensa Hans eon Greiffinierger sn Bur·
11111 sie ibrem verstcrbeneu Junckem on Elae Gelde ringens ll'ittwe. 111 111 quoqc iu 11111 ,11111ιί11 eon
sugebmclst, bescler‘m'get, dieselbe 111 der londes· Borgstocffc mune, contro descen Solane Vormln»
Fata-rt dotans belec'ben, leolam Vennoclnng cher soll ἄεν1 ἄ. 111111. onero 1111. derisum bisce uerbis:
olane Conteris cles belen-Hersen und ἄεν lelnsfhlger 1111111 anen 11111 Pserde in der Ebeetfflnng 1111111
1111111 Kroffl 111111,11111 dnrnns niclaterltundt 111111 11111111111, werden 11111111 der thtwen 11111111
geapmcien werden. erkondt. Non rlii tamen equi quero 1111111111, rel n
Es soll cher denen, 11111111 ttre flauo-rmum in 11111 inveniuntur, dari tenent, prout in camera
atnttliclaer und ret'clalielaer donn ilanen 1111111151- pronunciatum in causa 11111111111111 Psnltla Wattoea
brociterr Else- Gelder 1111111 peculares , cerrorgen tenl- contro Friedrich von Psnbleu ἄ. 11. itta. o. 1111.
len, dossethe uun 111νεν Bnnrscltaffl eu 1111111 11111111 el iu 11111 1111111111 uon 1111111111 coratm dee Elem
unbenommen reyn. Als soll oucla denen uon der Wt'ttwe, 11. 11. νιονεηιὸνΙ onon 1111. ibit Varius
Rittersolsofft cerinsrenen thtven frey 11111111, nn mog ewey der besten Pserde, 11 r'rr ἄεν &bachaffi
Ι11111 ilites leibgedtuger, nebat der Wolmung uoti on· su finden , erkiesen, andere obet 11 11111111, aina
dem, 11 1111ν1111111 tenandmltr Etaeuetd mit ei· 1111 Sillae 1111111 scltnldt'g.
nem glea'cla ro bocla medertegnaga-Gelde unu 11111 111 1111111111) nobili· 1111111111 notandum, 1111111- ss
lebmfilgern 11 sordem, in 1111111111 11111 rie 1111 ⁰0¹ Μὶῑθ 11111110 tito, 1111 td inopiam ungente, tlo-
1111· Geld oncle uus illre nnecltsten Freunde uererben, talitlurn eibi coustitutum vindicare 111111, simulque
aber dns Werlerlegungsfleld und Wolanung 1111 privilegium praelationis 1 tempore, qtto dotalitium
- ¹wieder eurllclce inc [τῶι-(1111111111, die Portlren constitutum 111, rel qno constitui debuerat, scil. qno
lroetteu siclt deun selbcteines nudem uergliclseu. Docls 1101 teleta illata est, habeat, secundun scheplitz. od
1111 den Franco offen 11111111,111111 dem Tude 111νε1 1111111111 moret. p. 1. tit. 1. 5. 11. n. t. (quamuis
Junclrem die Vermochnr'trr amonentem, oder on 11111 Schepttutt opinio ratione praelationis nobis rs·
stntt deraelben ilar eingebroclstes 11111,111111111111 ra non rideatur, cuna dotalitium pari jure cnm dote
au ciel domit 11 111111 und 11 tarsen, con den le. ambulet, et hinc ejus privilegium non a die numera·
lanrfolpem 11 sordem. 111 dotis, secl contracti matrimonii incipiat, pce tra-
11111 ipsa constitutio enm reliquis 1 sereniss. elect. 1111 cnuto& p. ²· c· tt. 1. 1.) attamen moritus ipsi
iohanne Georgin communicata statibus provincialibus 1111111111 1011111111111 ⁰⁰¹¹! 111111θῦ311 (hminis 3ss
blorcbiae, quo ante publicationem monerent, quae 11111111111111111111111111111 111111111111111111,1εν
eidem 11111111 rel detrahenda existimaverint‚ubi ab recesa. provinc. elect. Joocltimi 11. o. 1111. 5. 1111
1111111111111111111111111ιί111111οηί111, percepimus. elect. Jon. Georgii n. 1111. 5. Wrr wellen anch. ec
Bo ward νον gut ongeaeten, 11111 dos 1111111111 elect. Jooclaim Fra'edriclaa, n. 1111. §. Wir 1111111
11ῦ111ννπὸ111ε51111111ψ111111111111 Wpl. 11111111 1111111111. Wir wellen nucla keines bercbnldigten con
,111161111111311111111111 11111111 11. Ji. weissen IIn· Adels Witttven liber dem Wertla ilres Einbringenr
secu 1111 ’,171111 1. fl. 1111111111 cher zu ⁴.st 111111111111111111,1111111111111111111μο1
Auula 1111111 dem 1111111-1111111 εἰη 11111111εν Wa- derlicla bey leben 111111 Monotes, beleibdingen, 11111
gen, und sum wenigsten 1111111111 Wagenfflfir· 111111νᾶ Unbert'clat gescbelaen wilrde, den Gloenhi·
de, immnrren deun 11111111. ἄεν Hert Contsler in geru 11111111. 1111111111111ν11111ενι. Secundum quem
11111111 consultationibus (hoec est illu , quam nos enter declarationem 111111. nostra pronunciavit in concursu
conceptis serbis allegavimus) oisc gesetzt , und nncla creditorum bey levin uon 1111111111 en Brietn d. 11.
sort 1111111111111 olco gebroenclalicla, cler 1111111111 rnort. n. 1111. 1. Scheplite. d. 1. mulcerent. 11.
gestalget, und donn 1111 111111 clausule Docla 1111 ἄεν n· 11.
Fenuen offen antemon gente und gar nusgelnasen lloc qnoque singulare hic est in 1111111111, quorl, 33
tondeo m63e‚‹lnmit mnu 1111111 enncltrbclatigen Leraten quoniam ed constituentium dotalitium consensu do·
durebe solclu vc'elsireltige 1111111111 nllerley Weitlne· 111ῦὶ 011111 etl, (1111 1οΡ11 1111111111) tnnc, 11 mutilus
nffligkeit 1111111111 11111111 gele. airus super dotalitio constituto eonsensum domininon
Apparet itaque ex 11111111111111111111,1111111111 impetraverit, sidua etlam post mortem mariti eumdem
nobili laic in lllnrclaia es bonis defuncti mariti ratin- petere, et itu locum inter conteneantur creditores oc·
ne dotalitii debentur: quamuis enim illae nunqum cupere possit, per recest. provinc. elector. Jeltnnn.
solemni 1111111111 legalem auctoritatem inerint ne· ngtltmund- 11. nnnc 1111. 5. ts. ibi: Seite 11111 35
ctae, nt adeo 111111 auctoritas merito in 11111111)- aber ein Fnll 1111 begebeu, dass einer uon Adel
111111011111111111111111111111111111 rerum peri. durclt 1111νεί111111 Yotlessollr oder andem lm-
tiasirn'rs consignatae, et ab equestri ordine non re· 11111111111111111νν11111161111111111ν1111 From
probatae‚omnino poterunt pro probanda consuetudi· Verleibdingung nicht gesucltt, aber glea'elewolal mit
oe 1111111111 allegari. Quod autem 11 equis, curru et seiner Brllder oder nceclasten Vettern Beliebungob-
vestibus lugubribus hie dispositum‚hoc lunc obtinet, berntrten ordnung gemaera reine 11111. 111111ν11
11 111 iu pactis dotalibus ea sint uxori promisse, rel beleibdinget lzoette,.soll lernncler der Wittmu ons
plene nulle pactu dotsliu sint 11111111, 11 viduo sibi ilar Anrncllen niclatr deatcweniger gebttltrliclce con·

 

