Μ, nt 4414114144 4141114444444144 ere. ...α’

sitirenoneeptnsn l'ueril, quia 'tuno aeque an nigrore Goorq. 11441144 4 uolut. 114 4441141144 point. oneror.
esleeidit 41 sim textus babet. meoparonem. 1ιῦ0111· ⁶⁰P·¹·'¹· ’11111110101111111011111111111111111011· ii
13 4444,44.4.4,441,4.·8441441444 generalius nigro sit, bile 1144144, 44 mente privilegiantis, qui rera prin.
„pp em popu, ὤμω pe, pmfmm privilegii am. eipsliter non 44414 4111 seu in proeiuslioinss alicujus
-pliatur et extenditur, gloss. 1. 4. 41444411144144. 41· tenti, 1411 111011414141444114444411441 4444444414,
risam. rensr'b. 44144444. 111. 14. 1144414441. 1. 1. 44. st. oolligeneium, 1444144444· 14 041444 de interp. 444444· n.
111444411444411441. «le Castrorum. 14. 1444114444444444 1111444411. 4. 4.1. enj. 44. 444. 44. n. 14. 14144414.
4444444444114441 dubitationem 141444 4114144,141 4441 Tepat. 44444441144144. 1. 4. 44. de pn'uileg. cop. 1.
tp pus'r,eol. 4. odfin. 111. s. Natta 44444. 444. 4414441. 4444444411441444414111 solunt,perquntldsnrnum 111
s. ilino buno in 4441444 4444141444 non sunt ueriti 44114144,11411.141. qui receptionem. [114 condier.
Corn. 4444. 41. n. 4. Castrens. cons. ss.nnm. 4.1. 4. indebiti, 11444441. 44. 44441. 4. u. 144. 441 in sensu
Μ444441.41,1.44,441.1144144444.444140441144 ssnpliori,quod non multum ex juro communi toltit, io
ratio pririlegii eoru generalitate rubriose 4444444411, illes. ps. deo. 444. n. 41114414141141444441114 54
444144 non tanturn 41 44444 iu privilegio expressos, pririlegium pronunciandum. 1. 4. 441414 jrss 4444141.
40 aad et ,41 altos expandendum essa privilegium. 1114414 414 literis. 4. 414 44441444. spoliator. imbutamentis.
44 generalitate pmeistionis privilegii non resultet ini· 41. post med. 44 coros. 414. colum t. 44. 4. 11444. t'rt
quitos 414144411144, 1. 44144 oportet· 11. 5. 41141 4. eontrarium.
ff. 1. excusos. 44144. 44 ibi Gotho 1441. 1. Ceplml. 4444. lieguls procedit, qnando interpretatio (1414 prae· 5,
14 14144.14111.1.114144111.4.4144.444.44 4. 441 41144 1111141414 principis seu privilegiantis, e. 4.Χ.141ο·
sppareat es subseqnentibus, quosl priuoeps 44144411 nat. Petri-de Carminium 4444414 nomine. rs. 4.
pririlegiurn nolit, quoti semper praesumendum, 41 ter· ffi 41441444. Christiane. 14414. 4411144. 441. 44. 41.
tius in privilegio non nominatus eodem privilegio uti 1111441411. 44. reg. 14. 44. 14. praeprimis quoad es·
44111, ad buno enirn neo ob rstionis identitatem 44· presse Crrpz· 111. s.t.ts. desi 441.4441.4·11011111
tensio 14414414. praejudicium 144111, 1. 44βῖ 1441414. at popili. ruistri.
Et ltsetenus diota nontantnm procedunt, quando 1. 14144444111414444. offirend. lieetbujus intuitu non
ratio 14 privilegio expressa, sesi etiam si 44144 sm. amplius 1444441114 411, sesi odiosum. tttat privilegium 52
tum 44114 possit excogitari et assignari, etiamsi non proprio rnotu, ex plenitudino potestatis, ex certa
414 expressa in privilegio, tuno ills bibetur pro es· scientia, 44 nnn obstantibus legibus luerit impertitum
pressa, 1. nominatius. 4. ff. 414 liber. 41 postium 111- nans 1444 etiem iu praejudicium tertii extensivsrn in· 53
pue Gorboteeu. y· urg. 1. 1. ff 14 tiber. 44 postium. terpretatiouesn recipere supra notssi 4. t. 114144 eone.

, Deoins 4444. 414. num. 41141444 4 11114444. 44. 14 sto. n. 4. 44 t.praesertim, si prisileqiurn in proemium

ι ⁴3 extensione 11. 144 genere proelud. 41. rr· 4. Praeprimis 14111444444141444441441411444,44141444444114-

q si per rerba privilegii 441 sequentia olars residetur, ficium 4. 4111444 Jason. ff de 4414441441. princip. 14414.

p tuno etiam linita est extensio etism ab hujusmodi uni· 14 84144444. deperierunt. indiam. s. 4. t. 4. 444444.

p na ratione rnnjeetnra, 1144. 41 iro· 44444. 44. vol. 4. tn res 144 44 babent, ut princeps potuerit tertio per

, uvernerus. 44. 144. o 44414144 14414441 extensionem t'p· concessionem pririlegii praejudicare.

, 414414414.44.41.4“11444 411. Ex quo seqnitur, oum 1444444 amplinntli sini, nun· qp

,⁴4 Caeterum enm 14444 extensive interpretatio uon oa· quam 114 interpretantium, privilegium 441 ipsi priri-

1 reat slubio, 44 44114414 identitas in 1444 4444444441 qui· legiato nocere possit, 441 potius extendentium, ut qrm-

p 1444 441441,444 vero in jure 4144441441,1.11441441Ι eumqueeasu indepririlegintns oomrnotlum sentiet. 114- 53

p 14 ll. quorsum et priuilegium pertinet, insle facultas tio, qnia iel qum ob 14444414 conoessum , nonest

,⁴5 4444414411441411441111441441414414,4444444144144- 4441441444 iu ipsius tiispenrliurn, 4. prend 41 44441444.
elementi loeo bano sequentem suppono regulam, quo· 41. 14 4.] 14 414· 41 beneficio nos adjurari, uon ‹le-

, tiespririlegium merum concernit l'arnrem, seu me· oipi oportet, 1. 11. 1. s. ff. 44444441.44144444441.44.
rnrn beneficium ooutiuet, toties extensive interpre· 1114111. 4. 4. eod. Josn. Solonnnus 1444144444.
4441444. Fundamentum hujus regulae petitum ex is· irritor. tom. 2. 111. 4.4. 14. 4. 44111444144444.
mose iiis 1. t. ff 14 constit. princip. obt expresse ut. 111· n· 11. ideoque ampliandum latissimeque 114144·-
eitur: beneficium principis letissime interpretantium. finiendum. Thorning. p. 1. eous. 14. n. 44. Exempli 55

4⁵ Cujus 1441414414 1444 est ratiorqnia mens privilegian- luco jam nobis erit prisilegiumimmunitatisslieuiin·
tis 1411, quod privilegiato omnibus orodis prisileginm 1111114111, dequo, 441 41 141444 44144141441 disquirunt
‹laturn prodesse debeat, 1. 41 quondo. 4. uers- 444444 11. Atque 4444111444 borum assertum boo modo se
411444411144.411414441444444411114444.14441444 res babet: privilegium immunitatis ooneessnss unirer· 57
4144444444.11414411144.144444414·4414414.44. salites· r. q· respectu gregis, penulii, patrimonii,
s. serr. beneficio, neo prinoipnrn liberalitas noar· haereditetis, districtus, extenditur ad lotura, 114·
414414 , 1. 1444141444. 4. ff 414 constit. princip. 1. inter 4144. suff 14 1444444444 441 1444444444141444411414441.
poros. soff. 1444 judio. 1. 44. 414 144441414441· 4111114441. 144. sindo 4444441444. prioileqinms. 44.
rum rt 4444444. 1. 44. §. surreptis. 4. 14 donor. 1. ]1“4. 4. 4454144. listio,quisnomen eolleotisnm et unirer· 53
a, pmppea'r. ingenuitatem. 44. e. ols'sss. 14. X. 14. 4414 b. 4. quoni plurs oompleetitur corpora ootteertra,
s. 4. ptrue circo. 44. Χ. 414 privileg. 44 44444411. 4. eum 1. pepe· tuff- 14 pigrior. 1. 4444114. 41. ς. finff. de
41114411. 4. Χ. de 14444. gloss. 4. olligens. 14144 fin. 4441. 14444444. 44 instrum. legor. augumentum et 1444441444·
nnn 4141444444 4444444. 4. 14. 44. 1. e. odio. 11. 14 4. j. tum reuipit per 1. grege. 41. ff. 14 legans. 4.1. peculium
a'rs 4141144441. denobilitare. 41. n. 44. 1144114441. ruffi 41, legat. 4114144 eous. 144. 44. 44. 44 eoos. 444.
11144 14 11444 444144.44441.111. 1.4.11.44.44.1141144. n. 44. 1144114441. letarde tteaa 11144. 44441 41 interpr.
ssereret. 1. 4. e. 41. n. 4. 44 4. iistis 44414. 4144444. 41. p jur. 111. 1. 4. 44. 44. 1. 4.1. Georg- 11414444. 111. 4.14

1444114· Vol. W& 44

 

