p, 11 entecnius nanus 11111 ancoras, aaa. 1ο

elusionem eorrtrounem pertinent. Mer.dirt.lcc. n. 1. dttigi hactenns nonnulla, inquibus statuum pro· ts
illustr. Dn. a Seebendorll. 111 1111111111 1111111111· rinoialiumauctoritas rigere ae apparere 11111, nec ta·
11, part. 1. 1. 1. regal. 1.1. 1.1111 ita: Wonn dle metr onmia dixi3 uec omnia perscrutari 111111 prae·
1111111 aad 1111111111, Eriainsen, Gerenossen anri cipue tautum eaque brevissimis adhuc persecuturoe
dergleicllen (reflectant, sumeilen 11111 Gelegenlteit der statim se offerunt pecta successoria: qualia interper- ⁵⁰
leiren ancl meaffla, 111111111111111,1111111 der sonas illustres coturnuni confraternitatis nominoio
Obrigkeil 1111111 1111111 und Duringen aa 11111111 imperio romano-germanico satis irequentia sunt. sto ⁵¹
scortea, does sie eines 11111111 1111111113, so 111 es nuno inter Saxones, 1111111,Β1111111111311111Λ1111
eor Alters 1111111111 nefflommea, dass sie 11111 comites Palatinos Rheni et Barariae duces, et olim ⁵²
Unterrnrsen 111111 gutwilllge Stenae und Beylmlffie inter Saxones et comites hennebergicos ratione Co·
aaspreodeaa Dasgescltt'cdt 111111111111 Furarmrlmm burgi, inter duces pomeraniae et marchiones bran·
11111111 1115111111, dass der londes-Hert 11111 denlurrgiros. inter llasaos et comites cattimelilrocensesg Η
gemus Laud-Stoende von Ρ11111111,61ψ1,1111- item austriacas et Bobemiae regesr denique et tton-
ren, Ritterselanfft und Stoedten, so viel damon sei· garine et austriacas obtinuere. Quomodo haec pacta Η
nubenda-Fllrrtlioden 11111111 unterwoqffi’n sind, alias se babeant, deduxere jaan peculiari tractatu agen-
111ιῶ 11111 3111111111 brand-Tag 111111111111, 111111 111, 11111 qnos praecaeteris ridebis Beurd. Carpo.
1111 11111311, 111 11 111 augertossene oder besorgen· de poetis constat. doxon. 11111111. per tot. qui jam
de Kriege und Eiqfiaelle, 11111111 serratim-lanea, [1111.111111.111111111 1111111. addition. pag. 1. Si ⁵⁵
und Abgung der eigeneu 01111111· Gallim, 11111111]- sero brevitati studeas, et scire ralis, car dicamur suc·¹
,llige Bersellung der Regimentr, notlawendige Gelae· cedendi modus, turn etiarn, qui talia pacta inire pos·
ude, medaleade gemela-nutet'ge Anstultemanselm· sint, deiude, dequibus bottisr praeterea, uum ad
111111 1111111111, 11111111 liriaco, legationen, und lraeo pacta semper 1111111111 imperatoris desideretur
1111 derdleiclren 1111111 reiuer 11111111 1111111 Not· postremo an jure publico salro hodie iniri possint,
lrdurff orrjillrren mog, voertam, anal ent dec ken solide 11 instruet magnii. dn. eretius 11 comment.
11111111, 1111111111 gutlaertaige Hlllffe degelrret. od jusseudal. 1. s 1. 1. 11. sepo. odd. Dn. Praeses
6111111111111111111111111111111 arab die 1111111· 11 exara. j.s. 1. 111. rr.ar.salticiarhtatoct ad- ⁵⁶
1111111111, als 1111111111 Oiriglreit, oder dem Lan· duxisse, ddres ad validitatem talium pactorum requi-
des-Fursten 1111111111 aad gebatur, und 1ο ser'¹ rere etiarn statuum provincialium consensum. Myler.
siner 1111111 koeclrstenllegolien ist: Alsa lant esglei· 1111111111111111111111.ρ.1.1.11.11111.11.1)1· st
1111111111111111111111111111111111111111111 Nocddraek bem enim talia parta 11 pacem, tranquillitatem im·
111111,11111111111 011111111111111111113111111 perii, 11111111111111 subditorum spectare, quornm
111111111ιί111 und offlerlegen doecre, 1111 111111111- interest, ne alienis et ignotis dominis subjiciantur,
1111111 orest solclre Begedren 111 1111111 erlegen 11111111 Gaii. t. obs. 111. n. 2. Dan. ouo de 1111111111. tt.
11111111 ob 111111 auff merodaffiiges Begedren 111111 p. 111.Β11111111.11 anirnadverrion. nd 111111. p. 11.
1111-1111111 111111 1111111 nlo-lat aas Hueoden ge· odd. Preinldng. de regim. 11111. 11 eccl. l. t. 11111. 1.
laen, nord denselben 11 1111111-111111111111131111 c. 11.1.1.Ι.11111. Enocl. l. 1. c. 11. 1. 11.
11111111 11111111111111, 11 11111111111111 11 dero Plurima, uti paulo ante innui, de pactis suecesso- aa
Beratdsclrlognng und Einmilligung 11.-111111, wie ciel riis dicenda supererantr sed societas modu vitanda est.
cerff was Zeit und Weise, 111111 Gelegenlreit der ldoiroo stylum meurn ad illud delabi patiam eum iu 11
Faellen, 11111111 rorgedrcelrten Motioen, 11111 111111 imperio romano-germanico quaedam leuda dignitatum
p'erlesmndligen 111111811111111111111111111111111 1111111111 reperiantur, qnae in casu deficientis lineae
Geldoder Geldes Wertla reicden und geben 1111111111. masculinae ad filias curn opimis ditionibus ct variis
,ι impositio collectarum admonet me,ut transgrediar Dynastiis redeunt, de quibas r. Carpz. in jurispr. sor. ⁶0 ’
4⁶ ad punctum gravaminum. Cum etaim ministrorum in· part. t. 11111. 11. defin, 11. 11. Strur. 11 synt. jar.
juriis saepius expositi sint subditi, atque ob illorum fiad. 1. t. 111111. 11. Magali. 111. Raetias in 111111.
suppressionem querelae subditorum ad principum au- ad jus send. ρ. 111. 111. 1111111111 11 exam jur.
res raro perferantur , iu publicis diaetis eaedem band sende. 1.ᾳ,1111111111111111,111111, quo 1 11
negligi sed ab omnibus et singulis, qui se granatos 1111111 stirpe masculina,principatus aut comitatus ad
esse arbitrantur, satis solerter proponi ac 11111111 so· liliam devolvitur, an ei liberam sit ex sun sententia
lent. lllaqne gravamina principes non tantum audiunt, maritum quaerere? An sero ordinum prouincialium
1111111111,1111111111,11111111111111111τί,11111111· consensus insuper requiratur? netas certe 11111, ut Μ
blire utile, quam qaod privatim uni 111 alteri expe· salus reipublicae insano unius foeminae amori prosti-
diat. 111. l. an. 5. pen. c. de cedar. toll. l. 1. cde tuatur; ideoque omni juri conueniens erit, ut prire-
primipil. cooperatione statuum provincialium iis re· tae libidines utilitati publicae subjiciantur: earn o·
morrudis tollendisque solliciti atque intenti esse so· 1111111111111111111111111111111111,1 primis etiam au-
leut, aad. illustr. 111. a Sechendoril- diet. 11111. p. spiciis‚ne quid jus rit aggredi principibus priratim-
1. 1. 1. n. 11. 111111. prov. 11111111. 1111111 1111. ς. quod non expediat publice, Nicol. Bets de poet. sa.
11. Quamquam in quibusdam locis eo res redierit, ot mil. illustr. o. t-fol. 111. ilinc optima scribit nen. aa
saepenumero ejusmodi querelae ad multos annos ja· ningus Aruisaeus: lieet rota matrimonii debeant 1111
reant, ct ob sarias difficultates 11 impedimenta noo libera, tamen si accidat, ut ldie haeres regni 11.
decidantur, mtrllo minus 111 remedium qunetalttmed linquatur, non esi 111 ejus temeritate ponende 111111
saepius eaedem rel ad alias diaetas rejiciantur, rel totius reipublicae, ut in quern 11111 111 coecus arnor,

plane non siue grani reipublicae damno declinentur, rel libidinosus impetus, eum populo inrito prin.
ngligmmrque· eipem imponendi potestatem 1111111115 cum nec priu-

 

