,maffi-¹ *w

aar 1111111111111 suspensionis 1111111111 111

Α1111111111111111Ῑ1111111.11111. 111, irritis manetatihus, quae interim contra iilam

Ansuspensusin anotoconnan suspensussitinoiiu? gesta docentur, l'Vanaes coras. 111. pontifi tom. 1.
111111, 11111.11.11.11.Ε11111111111 eousque 11111111 1111 vo· 5 ’

stirpenses ai uno ffrin, 111 etiarn 11 1111 111 111· 11111, ut si quis nihilominus iuterim ante 1111111ιί111

1111111111. 11. 111. 1111111110111111 officium celebraverit, oh contemptum
(111111 111 suspenso 1 s. coeno i n. 11. clarium irregularium 1111011111, 1. e. impediatur hoe
Aia capitulo 1111111111, omnes canonici sint suspensi? ipso, quo minus possit inposterum ad ecclesiasticus

a. 11. aeq. ordines promoturi, nut promotus iu iisdem mirristra·
Qtss'd 111 dubio? rt. 11. se, dequo rid. lieinr. Carris. in sunnin. 1111. canon.
1111111111 officii, an 1111111111 translationem in attan? 1· s· 111. 21. §. 1. et 1. Circa quod tamen elii cartu·

11. 11. 1111111 dissentiunt: 1111 in re parurn rel 1111111111 t'o-
(111111 rie suspensione jurisdictionis eccles. n. 10. seq. rum nostrum pertinente, prolixe 11111 rnorahimar.
1111111111 suspensione aliis officium conrnaitteutiunr. iiiuc nce iliud discutiemus: an suspensus possit eligi 1

11. 11. aut praesentari? Nam 11 hoc cannaristae ideo negant,
(11111 1111111111 suspensus? n. 111111. 111111 1111111111 quoad obtinenda beneficia censetur ir· ·
An 11111 compastoribus administrantibus debentur su· regularis, Speidel in 111111. 111111. pulit. 111. suspen·

1111111111111. 111. Gulielm. liedoan. d: rinion. p. 1. 1. 11. 11. 11.
11.111μ111111111111111111111111111111111. 11. 11. Flam. Paris. rie resignat. benefic. 1. 1. qu. 1. n. ror.

An 1111111111111 rs suspensione simpliciter ficta? Nobis de tali irregularitate 11011 constat, attamen si

11. 11. . forsan suspensus ab alio ad pastoratum praesentetur, ⁵
„mgnum n. 11, consistorii consensum requirentium, arbitramur.
Negotiatio suspensione ea tectoribus r'stdt‘tt't'tswia· n. dn 1110 eligere, et conferre possit beneficia, qui ⁸

,1,,1 11, 1110111111 est suspensos, illud forsan 11 sequentihus
Resoluitur objectio. n. 12. tnagis clarescet. Quoniam poenae in 11111110 1111111 iu-
Affirmnturris 1111,11111 fit 1131111111 indicio. n. tet-pretendas, dicerem, non uideri aliquem a 11111111·

23, “ii· geudi aut conterendi suspensum, nisi nominatim il·
,1111111111 suspensione, poenae loco irrogato. n· 11. lud inerit expressum, uti tactum iu e. 1. s. fin. Χ.

⁸³0· 111 electiori. praeprimis si 111111 1111111110 1111111111 s
Aa 11111 ecclesiasticus 11111111 possit a solorio suspen· licerit suspensus , quia collatio et electio proprie iuter

111 n, 30, fructus benettcii nnn numerantur, Paul· Layanan. in
An etquantiosurpenso debeanturclimenta't n. 11. theol. moral. 1. 1. 11. 1. p. 1. cop. t.n. 11111111.
Appellatio a suspensione suspendit interim renten- 11111111111111111111ἲ111111111111111111111111111111111111-

11,,,,,,,,11, ’ 111, Fratue. de 'l'ondut decis. rot. rom. 11. 11. 2.
Quid si suspensio fucta 11 delictum in officio rom 1111111111. de 1111111111.11111ι11111· 11. n. 2.

1111111111· Constat hinc, qnod ilie, quiin uno loco suspen· 1,,
Pmpangmdim. η, 11. sus, nou statim quoque censeatur suspensus in alio.
(1111111111 delictum ostra sissinium? n. 11. Sententia enim judicis ultra locum 11111 jurisdictioni
111. suspensionis affirm 111 infamia. n. tt. obnoxium, rel territorium, 11111 suain exserere ue·
11111 enmafueritturpis. n. 11. seqq. 111111, t. fin. ff de 1111111111. indo qui suspensus est
An et 1111111111 itte , qui 11 inquisitionem ert suspensus ab olfacio mulctandi, prohibitus tanturn censetur 111

stammam, ra. ’ prouincia praesidis judicantis 1. s. uere. in 11. ff.
de portal. et sic alibi adhuc patrocinari clientibus po·

1 Effectus consideraturi, rarii illi 111111, nee nnius test. Do. Brunnem. odd. 1. 1.111111111111111111111111 11
generis. Proximus tamen suspensionis effectus est 11· aheneiicio, nihilominus in alic loeo beneficium ha·
stinentis 11 officio. Qui enim non abstinet, quomo· here potest. hug. Barhns. od c. 1.Χ. 111 privileg. n.
do suspensus dici potest? Certe nomen ei conveniet tt.et insimiliter ministerecclcsiae, qui parochiam tr
sine re. ideoque 11 effecta non dehet destitui suspen· alteram in 1111111111, alteram hahet in Saxonis, quud

2 111, 1111111111111111 11101111111111111111. liic igitur rel aliquando contingit, si ab electore 1. g. saxonico su-
ipsrnt suspensionem dictabit, rel 1111· lactum esse spondetur,non etiam suspensuserithicin Marchia,
commissum, quod suspensione dignuin judicarunt le· nisi tatis suspensio quoad parochiam quoque marchi·

t gea, declarabit, de quo 111 pr. 1. s· dictum. Suspeo· cam approbata inerit ah electore brandenburgica. 11011
sio euim non virtute clarium ligat, sed 111 externa euim 11111111 111 1111 111 Ιο11111111111111111111,11111101-
quaedam poena,quse in 1111111111 obligat, iu quantum ris potius modo restringendae 1. odio. 11. der Ῐ.
externe est, curn 1111111111 occulta et 1111111 per in 1. Es quaestione, si minister principis, cni 11-
disciplinam 1111111 non penetret. Du. 2111111.11111”111 ris commissa fuerunt cilicia et quidem 1111111 gene·
ennon. t. t. tit. 11. §- 1· ueri. pro suspenso non etc. ris, ratione certi 1111111 mulne administrationis inca·

1 operabitur autem haec 11111111111111111,111 poet· setun suspendendus quidem ah 1101 1111, eirca 111111
quam tacta est, retrotrahatur ad 1111111111 delicti. Prosp. deliquit, aliis tamen ciliciis interim rite defungi po-

1 i'arinnc. pr. 11111111. p. t. 11. 111. n· 11. in fin. Vis terit, donec processus inquisitionis inerit linitus. Pari
enim suspensionis 111111111111111111111111111111111111· ratione illi, coi advocationibus, non etiarn 1111111-
1111, ut si prohibitio actus,qui suspensus luit,postea tim interdictum. Plus enim est iorn, qoam adrora- ,4
annuletur, iliius retro judicetur 11111111 luisse tilectus, tionibus interdicere3 siquidem iili omnibns 11111110
11 11111111 intelligantur. 11111111. in contrarium 1111 forensibus negotiis se accomodare prohibitum, non
sunt3 sin 1111 confirmatioaucedut, 1111111 prohibi· etiam huic, 1. s. fi t. ff drpcen. ihique Gotholr.

11

 

