1111 DE tnnc PRAESENTlAE ClllCl IMPERII FEL'DA. 1113

()33131333113331131313 333311,1313331331,3.13].3111.31111111.113.131133133
Imperatore 1111333113 cst nn celet 311 persone praesens, 313,.1 11. 333. Tempus vero hoc' 31 vassallus 33333113- 1
nn uero per procuratorem 11133331333333 studerem 3333133113,13313131333311,3.]31131.31.113.333311

1313311333331133313. 313 .3311. tuntum inse, sed et 1113313313,3.1.33.113133133
11313133331111113331333333133113333331131131131313 ue· enim huec 311331 inter censes ingratitudinis cb quus

11311311333333133133113313311111 suorum investituras ressullus leudo 133111,333 3.1.33.3331.331111111313111-
recipere? n 33. seqq. 133333. Privutur vero tune tenum· 33 dolose 111331 con·
33331111313311131313. 313311. ¹ stitutum 3331113113Ι non petierit renovationem, 3, send.

313313133311.3113313133 si ejus incuriu vel 33111133311· 11133311-
Vormllns 33331113 ,1313113113 3313133131· 13 persone subilis accesserit, 3113113311] 1113333113 boc

11333333311311333333 33333113 n. 33. seqq. cusu dolo uequiperetur, Struv. r'n syntagm .1133...[3311
An statns,utprnesentes opernm imperio praestent, 3. 33.313,3·.(1331113313333133 113313331113111113,3. ⁸
31133 3111133113. 33. 1311. pus est 3113333 cognitione 33 3333311313 333131311333313,
turn 33 131111333331131331333 3133111331 (33113 quippe
t 13333133 313 principum nostrornm eminentis, jure, jure 1133311313 rec quun ed defensionem 1111113111·ιί-
uc 333113311131131311331 3113313133,1333333111111331313133 nent, etium in iis qnee ipso 1333 incurrit, non debet
erit, ut quoqne prucis 33113111313131113333313 onere· 1311131131 ceusu puniri, sed opus est processu iudicis·
² Quorum primum 331, nl stulns srnl imperii 111111333- rio, 1113311133. 3.113313.331.)33133 1111331113,3333113
, 3 turisque 33133111, propterea 311331113 133113113331113 33 111333 dorni nus, un gurim. icere veltt sussello So-
ditionum‘ 31113331133113 311· imperatore petere tenentur, lent enirn 3331133133111 31131313 hunc remittere dorni-
tempus untern quod 3311111313331331313311333333313 ni, ct loco emissionist'eudi erbitrurium poenum ir-
de 1333 ieud. corn. prerlinitum, et illos observare n· rogere. 1133113113 rero lruec 311 113 expresse, rel tuci-
pnrtet, 3331 seculeres 11113131 ecclesiatius, nrt. 3. 1, 3. 13, priori ruodo per volunlutem uerbis nul scriptis
11133313 introeuntem odie electionis vel postulatio· declaratum, tueite 1133331331 privelioni coutentium,
1113. 11311111.3131111133.1311133.1·313.111111.·’1.331333. 3133111333131131133331311333313 investiturue ternpus,
ς. 3.Μ1133. ub Ebrenbucb. d. princip. et etot. p. 3. e. quod sciverit, debile servitiu exegerit, 331 ulio 13113113
¹ ⁴ et n. t.Tempus vero boe estuunus et dies u 13313 negligentem pro vusscllo hebuerit, Scbruder. 31. find.
mututione, t. find. tlt-et 3.]’31111Ι 31. nec obsint ibi 13. nc. 3. 33111313113111, Rbet.incomment.jnr. find.
test. 3. find. 33. ubi ennuu 31 mensis statuitur, corn· 11. 313. 31. ρ. teo. Si 1331133 lendum boc 133313133313
putetur enim in prioribus textibus dies nonneturuli· cst, dorninoupcritor, 3. Ι[3311113113. infilionuu· ⁹
ter sed civiliter, 1133 3133313 temporis brevioris unnum tem 1133333331Ιί culpe egrotis reliquis praejudicetur,
excedentis, 83331. 1331333133133133313, 33. 311. 3. quood jus succedendi in leudo untiquo, quode primo
11.3. Dn. 13113331 in 33313. jur. find. e. 3113333. scquircute, qui nihil deliquit, hubent,idenlcudum,
03131331331131333131333333133 jure 13311. commun. quamdiu risit rescolius, qui leuduni emisit, munet
3 die mortis vel 3333313313313111131,33111131111 pos- epod dominum, mortuo lunen eo et ipsius liberis,
sessoris, et ub initio utile est· i. 3. 333113 denum 1 ud 3131333 3313331331, 3.]31111. 33.831131.31.]11331,3313.
tempore scientiae, 331. 1.]’31131 3.1. 311331. 33 1113 33. 31333. 1.
cernerit compmendo. et 3.]3111. 31. 331. 1. 3. ffiqm'e liucusutur vero vussullusu 133111 emissione, vi 131333 ¹⁰
ord· in poss. ..seru ignoranti enim merito succurritur, hebuerit cuusus, 1113133 13331 praescriptum ternpus in·
uisi 1133133313 133113 supine rel uliectutu, 311. 1. 3 333311331313113333131331313333333313333113,1333311333
ff. 1131113. etsect.' 113133. vid. 13331311 dn itherius m est 13333 ubseutie vussulli, 11 331 respubl cunsu, e 13.
3311113333.133]31111313.33.13. 133. ignoruntium bunc studiorum ubsit, lliltersh. 13 port send bt. 33131
sussullns juramento 1133113113 debet, si 33113 3113133. 113311313ῑί1313111313313,33113331331111311133133·
Qrsoed cursum vern boc tempus est continuum, 3111 sorem vussullunt mortuum esse, 13333 1133333113 33113·-
qnu impedimento justu intervenerint, siveiste impe· curret, 3311331311. 1113111133, Domini vero ub·
diruente stetim initio 1331, 3133 coepto 1331 curso 133313,3113111311,111313113333, modo procuratorene
contigerint, Schrud. de find. p· 3. cop. 3. 1333. non reliquerit, uquc vussullus investiturue 3311333-
⁸ 1313131133ιί3131313133331313133313113333333113 tionem petere possit, excusationi est russullo confer.
conectere 3331313, 33111. t. §. ψ d. 3311111. 1. 333. 3331311311. 33. 1131131113. 1111333313 comment.
113 31. bene turnen 11133 333333313333, 331. nseud. 31111.11“3.33.11,.331 Rosenlbnl. 11.[31111. ..cop t. conc.
3. 1. s. 33 311113 3. 33 f Quoniunr quilibeljuripro 1.13. 3. Ε33113131133131111113333311133311333333333·
ue introducto renunciare vulebil. Neque 1113131331 hoe piteles inimicitius intercesserint ipsi curn dominc,
tempus petendi renovationem domiuus invito vussullo grurequippe est, inimico jurumento obstringi, llo·
1333333, nt cnm praejudicio 111133 denegetur, vel en· seutbul. 31...1331131 33. 3. t. 113 131113· st inimicitiue
3133111333 13133313313, 33131 13133 33333333, 31111 313131 bue inerint probetne,' rpsn 1313 cusculium 333313 esse,
[,e.-i smus m ,ynragm senetur en. 111. 3 ns ee 1 nec quiden investitururn per proeurutocem recipere
1111333313’3311331133.]3311..11.3.3.113. rt. Echio debere putul Ru'senlbul. 11,1..11 t. cui udstipuletnr
terminus 3113111331113333311313. ‹lcnrtnnudonnceden 1331311113131333 11133ιί33311.11...33313113131313313
dum renorutiouevu praefisus, Struv. 11. 1. n. 3. and 331333113313133333131111133113,1333311113313-
1133131331113331331131131311331311313313133313,3331313111,333313333331331131,1133313131 331113
1311131313 1313331333313 sussello 1133311333, secundum eu 33113 331 13311313 unu commodum sentire debet ,331
communem dd. opinionem jure qnoque 3133 excideret, 31113333331333313111111311131111111313
rlurn dominns ct vussulluu' 33 iis,quueneuuniendu· 31331131311333333,33333131ουί snut. Et boc empliu-
lem respiciunt, ud 133131311333333, 331-...31311113 333, 33131331 dominus vussullo dederit sulrum corrdn

 

