tta tttsrtttat. xtx. ctrttT ll. 832

uis prudentiae 11111111111,111111111.1111111111. conci. rationes, seiente 11 consentiente magistratu boo oon·
112111 2. Eetott. 111. 1111111111. l. 1. restatur. Multum 111 buius illustrationem lacit elegans 21
tt liaeopertinueruntadmatrimoniuminchoatnmsquo· exemptum,quo‹l superiori seeulo contigit eum duee
modo illntl oonsotnmatnr, 111 juro uirili 1111111111 barrensi 11 Catbrriua sorore repis Galliae Heinriei Ν.
adbuooontrosertitnr, 1111111111. od tit· soluto 111· 11111 enim reformatae religioni 11111111, eum nollet,
trim. 1. 1. pr. Η111111.1111111.1’1111121. 21111. t. 1111. uisi a reformato oopulari, eontratlioeote fortiter illo,
1. 21. statuit lornaam ejus iniisse solemnem uxoris de· non posse tate quit a se oitrs injuriam religionis ro·
sluotionean in donnum mariti, 1. 1. ff. de ritu nupt. 1. meno-catholicae permitti: ipse rex Helorinus 11. pro·
1.1. 111 don. onte nupt. sut refutatur a Georg. Fran· deotissime 11111 composuit, 111111 tn praesentia solemni
111.1.1111.2.1.1.Εο111111.1111111.111.1.ν.11.11.1. misaistrorutn, eitra omnem solemnitatem, prehensa
lpsa res ab usn 11 utilitato hodierna est remota, ob· sororis auson, 1111111111 duni in matrimonium tradidit,
tinnitrpte tantum jure li. 111111. reteri, 1111. Wesen- 1111111111, nt moleste sedulas oanoniooruan et praesen-
bee. 11111Γ de ritu nupt. 11. t. 111 ipso 11111111 ritu Niuol. lis archi-episcopi interlocutiones snpprlmctet, antidit:
tt tienel. in otio suo 11’1111·.1111.1.11.811111111111111111·- 111111111111111111111, sine stubio suorum 1111, regu
nos spectemus, iorma essentialis ratione matrimonii autem praesentium supplere omnem 1111111111 inter·
oonsistit 1111111111111111111111111111,1111.11111111111111, missorum solemnitatum, r. 1111111111 111 Perelixe
med. 1. t. 1. 1. Carpeos. jurispr. eccles. 1. 2. def 112. histoire du roy Hearp· le grenat 111 annuus totmp.
11, 11. 1. tit. 11111 11. 11. 11. Eckoltl. 111 tit. 11111111 m. 111.
ts 1111111111.Β11ιιι1ιιι.ρο111.111.1.1.5.1.01111 imperti· tn nuptiis tamen principum et illustrium persona·
ri, nisi praesentibus, nullo morlo poterit. Est ergo runa jam receptum est‚ut absentes etiam 111-11111111
praesentia contrabentium stamme necessaria, quia ma· possint matrimonium ooatsnmanare, 1111111. 112. 111115.
trimonium conjunctio animorum et corporum 111, per m. 11, 811 superiori seonlo Maximilianns l. Annam
etualem praesentiam combinanda. note antequam 1111111111111111311111111111111111 uxorem aceepit, et
(111 ooujnnotio lanta est per 1111111111, nullum oon· per Wolffipungum 111 Ρ11111111, 11111111 baronem,
1111111111111111111111111111111111,1111 conjuges 11111 ap· oratorem suum (alii solunt loricatum 11 sumtum
pellentur, snio sponsalibus sponsus 11 sponsa tiss Mr'cltoel Susianen 111 dee neuen &summm ,¹2
111111111111611111111111 6111111111 111111,11111111111’1 11111 Maximil- 1. 1111. 1. p. 111. 211. Dra. 1111111111..
111111111111111111111111111111111111,1. 1111111111. 11111115. 1111111111. 1111811111. o· 1. t. 2.) nnslasa
Corpaor.jurispr. 1111111. 2. d. tt. 11. 1. etseq. 11 111. in thoreti lecto, praesentibus nobilibus, attigit, net-r.
112.111111111111111111.1111111111.1ι.2,1111.111111 Pantaleon prosopoprapit. lierourn Germ. 111 osannae
tt etoQuarnrisenina Galli. ². obs. 1. 11. 1.1111111111- litto. port. 1. sisi. 1.111.111111111.Ζ11111111111111”111·1
quitur Kitael. 11111111111111111. 1. 1.1111111111.1.11”1.11 sectati· sive inter gentes 1111111111. p. 21. p. 111.
putet: post perfectum eonsensum rerum esse couju- 211.1111111.1”1111“11 Heius. VII. Angites regas. p.
ts glum et 11111 11111111,1111.111111.1.111.11111111 112. Nostro seonlo notabilis est ritus gloriosissimi
11111111 111, illud obtinere saltim in matrimonio ini· imperatoria nostri, oum margaretha Theresia, regis
tinto, quoti matrimonium itidem tlioi potest, Panor- Hispaniae fllia, per legatum, 11111111 de Pottingetr,
1111.111111111·1.1111111111.1111111111111111111111111, pernotus, tle qno rial. Diae. Europ. 11111111. 11. 111.
qua cingendus babetur pro cincto, lieet quoad perso· apati. 11. 111111 1111111111 Camli Angliae regianum
1111111111111111,1.11.,1”.1111.111111111111111111· Eeinrioaoa regis Galliae sorore, per procuratorem
11111, quoti diximus consistere simul io conjunctione 11111111 Caprariam egente lotharingica prinoipem, rte
corporum. 1111111 sane oon snllioit consentire, sed quo prolixe Gramontt. laist. in goti. in fi 1. 11. p.
oportet etiam 111111 tanturn 11111111 11. 1. coitionem 111. 121.
personarum, quae nonnisi inter animo 11 ootpore Absolutis sponsalibus 1111111111 restat, quibos na-
praesentrs lieri potest: ut bine sponte fluat, rationo sibus totorum et curatorum praesentia sit neeessaria?
Ι sponsalium 11 praesenti, rernm matrimonium neuti- Et oerte digua haee materia estnostraoonsideratio· ·
quam esse posse, siquidem boo semper necessario re- ne, cnm naturali rationi nibil sit magis 1111111111,
quirin proprie eie dictam praesentiam, quoniam a· quam nt, qui rebus auis ipsi oum 11111111 superesse
11111, qualis laio est singularissimus, per procuratorem nequeumt, oliorum regimini subjiciantur, 11 praesenti
1111111111111111,11111111111111.1Ν1111.1111111111 illorum anxilio defendantur, ς. e. p‘. 111 Arsit 2111. 1.
111111111111. 11111111 dotalitii. 1. 1. §. 1. 1111111611111. 1. ff. de minor.
lit. 2. de nupt. cup. tt. Equidem, qni in matrimo· Sunt antem tutoribus, qualescumque luerint, 1111111
¹ nium possunt eonsentire, etiam praesentes 1111 11- prins ipsi pupillo, si ille ipsis praesensluerit, sa-
111111 rerum, ex ista praesentia nondum poterit in· tisdationem praestiterint, 1. t. ς. 11βῖ de mg.
dnoi conjonctio, quia liaeo demum incipit a benedi· 111111. tria potissimum oifioii rationo ubaenaota. 1.
otioue sacerdotali, legibus ecelesiasticis introducta, Debent ipsam 11111111111111111111111111· ejus
quibus 11 ipsi principes et magistratus se submittunt. ..immutamus 1,.111011111111 pnsum: quibu, ο.
Malunt onina principes et superiores llbus, inira se· mnibus nentiquam satisinoere poterunt, nisi pupillo
ipsos descendere, 11 respectum privatum 1111111111,1- simut 1 tatem luerint et praesentes. Praecipue sero
11111111. Beomann. in potat. 11111. 1. 1. ς. 1. qno 1111111- tutoris praesentia necessaria est in anctoritate prae·
bili ostendant exempto, dooere tantam majestatem eas stantia, morteri enirn suo nequicquam satisfaciet, si
1111111111111111111 ipsi soluti esse ridebantur, 1. 11. inserit absens, siqnidem omne tt, quod in absentis
3, ff, ae 103. 1, ς, s. p'. quibus mod· 1111. Neo retent, ejus gestum est, ipso jure nullum,et pro nongento
aliqnanslo bettetlictionem sacerdotalem non 1111111111- habentium, sed praesens in ipso negotio auctor fieri

bibitam 111111 11111111 abesse posset, si ob speciales 111111, 5. 1. p'. 1. 1. §- affixae 11111. tut.

 

