xxlv.. De dfflcrentiis juris ueteris et nori. . . . .Pag.1m

XXV· De jure avorum ......... n sabb . Ι

vonum ΙΙΙ. , .

l. De jure superflui et cautela abundante circa jus personarum Pag. 5
II. Dc cautela in contractibus abundante u 73
111. De cautela abundanti in processu ..... n 165
“ =·1v. De νᾶα anteacta. - ........ n 213
’ V. De etcaetera n ²4¹
. Vl. De alapa· t ....... Ι . . a 289
vlt. De transitu militum ......... 327
Vlll. De· credentiae revelatione . - . · ..... n 3 5
ἸΧ. De bacillis fissis. · · a 437

X. De salvo jure Principis ...... - . u 467
xl. De motu proprio Principis ....... n 495
xtl. De jure pignorandi . - . , ...... a 525
Xlll. Da curiositate . . . . .’ . , ..... 571
xlv. De jure furnorum ..... · . . . . a 615
XV. De jure anal ›babetorum ....... s 669
‘xvi De salute publica · . n 7¹7
xvl1.Dejunaemuta-ttonts ........ n 73
'xvllt De jure ersuasionis ......... . n bu
xlx. De fide abita· . . ........ n 893
XX. Deobli atione seudi, consensu munita . . · . n 9²7
XXI. Defendis -Pomeraniais ,- . ,. . . a . . n 987
xxlt. De vassalio desertore . . · · n ¹⁰⁵9
‘xxttt Defecto judicis defucto . · .- · · · · ”1099
xxlv.1)eprocessu unilaterali . - ······ n 1173
XXV. De altiori indagine . · , ······ s sao

vomitum w.

1. Da statibus prouincialibus ....... Peg. 5
11. De agris desertis -. . . . ; . . . n 53
ΠΙ, De eventu ι n 123
Π. De suspensione ab (fficio ....... u ¹95
V. Do cera. rubra et sacro, encausto . .. . . . a 23
VI. De juramento paupertatis n 283
vlt. De manu stipulata et porrecta. . ’. . . .- r 292
llll. De benemeritis ....... . . . n* 32
ix, De abusu juris quaesiti ....... n 375
X. De non usu juris quaesiti ......... 425
' xl. De culpo vassallo remisso. . . . y. . . s» 455
. Xll. De jure primi ......... , n 4ὃὲ
Xlll. De jure viduae nobilis marchione . . . . ι. a 54
xlv. De jura uiduae nobilis santonicae ..... a 599
¹ XV. De obligatione Principis aae facto ministri . . . u 647
¹ xvl. De concursu expectatirae generalis et specialis. . . a . 687
xvn. De suspicione . . · ....... n 7⁰¹
xvssl. De alienatione rerum atque bonorum ciuitatis . . . a 447
xlx. De jure praesentiae ...... -. . a ἓ
’ XX. Da jure praescntiae circa negotia imperii . . . ’.' 87
XXI. Be praesumptione feudali ....... a 949
XXH. Be poenis impuberum r 995
xxm. Be ciuitate-obaurata.- ....... r ¹031
· xxw. Be privilegiorum interpretatione . .. . . n ¹⁰77
· XXV. De jure en· alterius persona citro curionem rel successionem aom-

potonte‘ ......... · . ss ¹¹²7

 

