⁸¹2¹*

181

DE Euentu ld nnrtcrts.

tds

plectendum esse, quam si reconvalnisset 1111111111, 1111111 1111, 111111 potitus 1111 Cum rea miraculo
sieut stupratorem, cujus poena bodie est extraordi- similis sit, quasi diuino judicic absolsi 1111111111-

11111, gravius puniendum esse puto, 11 sequatur in·

tur, quem 11111111 miraculosus 11011111 1111111111. lianc

iacticidium ob tristem 1111111111. Debebat 111111111- cb 1111111 in bello quoqne saepe ab hostibus 11111-

’ prator scire, talem eventum facile sequi posse et so·

cissimis parcitum illis legimus, quibus 11111111 peper-

lere,cnni. Da. ltmnnemann. od l. 11 ea plagis. ff. cerat. Nemeum 111111101111111111111111111111111· ⁸⁸

²¹ ad Ι. 1111111. 1. 1. 11 seqq. Sed 11 11 rerum commit·
tit homicidium et poena ordinaria tenetur, qui to·
luit occidere menum, sed insperato 1111111 occidit
Titium? 111111. 1. arg. l. 11. ς. 1111111111. l. 1. 5.
1111111110111111. [111011. 10. cers. 11. Gen. cop.

¹ 11111111. tt. 1111111. 11. qni textus cum generaliter
loquamur, generaliter quoque intelligi dehent, nullo
babitu respectu, num quis Titium Ι111 lilerium occi-
dere voluerit, 1110110 dedolo magis seu animo occi-
dendi hominem et 1111111 constet, add. Sande tit. 1.
111. 1. defi 1. 11111111. perr. 1. cenet. 10. 11.-1. Car·
pros. 1111111. erim. qn. 1. rt. 1.11 seqq. dot. Matthaei.
de 11111ιί1. tte. 11111. 1. n. 11. 11.

11 Qui 1110 pro defensione corporis et ritae violen-
tum aggressorent interficit, si aliter se tueri non pos-
ait, 111 homicidinnun tenetur, 1. 1. de 1¹. 11 1'. l. 1.
l 1.1. 1111 i. eom. de sico. 1111. o. ort. 11111111.

1, Carpe. 111111. t. qu. 1111. 11011111 si homicidii ini-
tio luerit provocans et auctor rixae, et postea in ea·
11111 rixa constitutus sit in discrimine ritae, non po·
terit oti beneficio necessariae defensionis, enm eon·
siderate principio homicidium tale non fiatad de-
1111111111, sed potins ad offensionem et vindictam.
Siquidem 11111111 totins necessariae defensionis consi-
stit in probatione principii, qnia initio operam de·
derit rei illicitae, 11 ab 10 1111111 quoqne aestimari
debet, add. Gaii. tit. 1111111111111. o. 11. 1. 11.
110111 Farinar· 11111111. 111. n· 111. (11111101.
pert. 1. 10111. s. des 1. 111111111111111. 1. 10111. 11.
ra. 1. Cum auctor rixae 11 de 1101 cogitatis teneatur,

ιι 111111101111. 1011. 11. 1. tot. et 1111111 1111011111
si aero provocatus modum inculpatae tutelae eacedat,
et aggressorena iu iuga occidat, non de omni 111111
tenetur, ut 1101111 ordinaria l. corneliae plectendus
sit, sed semper estra ordinem judicis arbitrio pn··
uiri debet, quod 111 provocato nun praesumatur do·
lus et animus occidendi aut vindictae studium, add.
Gaii. 1. 1. obe. tto· 11. 11. Carpe. pr. 1111111111. t.
11. 11. 11. 11. ld. part. 111111. 11. des. a.

tt Poena homicidii dolosi seu tclnntarii est ultimum
supplicium ς. 1111111. de 1111111111. Sed 111 dimit-
tendns reus, majus non 11111ιοί111 erentu 1111111111-
ris ceruix eat, 111 qni rupto laqueo, 1111 quem da·

tnis lanienis in 1111111 sna saeviret Gallia, 111111,
nt rapto a dicubruuio Moroaco praesidiarii omnes
aut cederentur, ant de saxo praecipitarentur. luter
101, qni praecipitabamur, uuus ad caprificum tupi
1111111111 haesit, ubi precantis vepribus, cum diu sclo-
petiaa saeviente milite frustra petitus esset, 111011-
brnniua milites lacessere, pendentemque dimitti ios·
111,Τ1111111.111“11. lit. at. Et 111 Belgio runt natali ts
praelio foederati adversus llispanos circa Slusas retu
gererent, et intesta displosione triremes eorum atl-
nacdum quaererent, evenit, ut ictu tormenti 1111111,
qna Turcus vinciebatur, 111111, ipae illaesus octenae·
que annulum adbuc trahens, 11111 11 trireme iu mare
ec dederit, et natatu ad batavam narem incolumia

pervenerit. Stupuere victores casum, aequumque ren·

atterunt 111111 bomini, oui tatu raro beneficio fortu-
na pepercisset, Tbuan. t. 11. add. dut. dlattb. de
eriminib. tit. 11. tit. 11. o. 1. n. 1111111111 11011111, 11,
qnod animoa nostros hac religione turbari patiamur
inspecto jnris rigore et verborum effectu, praesertim,
ei tenor sententiarum 1111011111 capitalium perpendatdr ,
quibustuae lormula inseri solet: 10 11111111 er 111-
111 11111111· 1131111111 11111 mit dem strange oder
mit dem Sedmerdt com beben sum che *geetroffet
werden, V. ll. W. Effectum autern sententiae omniuo
sortiri debent, arg. 1. 111. 111ρί11. l. 11. 5. 1. ff.
111 re judic· matth. de crimin. dict. loe. 11 quor ol·
legat Lndwell. exerc. 11. tiras. 1. lit. Η. (1111111111.
crimin. port. 1111. 11. 11. 11. ln 111110 quidem lau· 11
danda victoria elementia est, siquibus 1011111 ,1111111-
cit, ros ipse inriolutos dimittat, 1111111. de crimin.
diet. loc. sed in iuro bne judicia partium nnn est.
Vult tamen Carpeos. 11111.Ι loo. 11. to· iudicem esso
memorem regulae in poenalibus usitatissimae, qnod
scilicet benignior interpretatio semper capienda mi·
tiorque sententia retinenda sit, 1. dae enim 101111.
t. 5. decreto. t.ff. de 111111. tutor. l. ai praeses. st.
in fio. l. interpretatione. 11. ff. de poenis. dsuetum
cuique. §. ult. ff. 1111ιί. limitationes liuius regestae
rid. apud dn. Brunnemucn. cd 1. interpretatione. 11.
ff. de poenis. Tutissime judea egerit, si ad illum ne·
pntinm detulerit oui jus aggratiaudi competit, quo
ille pro delicti 1111111111 statuat, quid lactu 011111 111.

CAPUT Vl.

De 1111111 in judicialibus et publicis causis.

SUHIARIA

Euentus tttts dubius· 11. 1.

Ampliotur. 1. 1.

concumulandam, aliquid de 11111 suo remittere.

11511σί11111 erectionis minuit 11111111 10111111 venditi.

1111111111 11111111111111111111111111.1. 1.

11111111 111111111111111111, 11110111111111 litt't euentum
dtrytii Vol. IV.

dontio, agatur. 11. 1. 1.

Curatur ad tieem on 11111111 1101111111 regendus? 11.
1. sequ.

Quid juris, si mulier contractui celebrando 1111111 eu·
actorem addiderat, accedentque ee port ficto aidi
confirmari efficiat, oa contrectarentur erit? 1. 11.

An et quomodo ras opud 1101111 existens, 1011111111·
adjudicari possit quaeritur? n. ts. et 1111.

11 diuisione baereditatis rer 0111111110 sorti commit-
titur. 11. 11.

ld

 

