1135 uisuntur. m. ctum ll. 111

gitur, quis rslioue eliseum portium nou babetur pm belinum 1111111111, inspiceret: siqnidem, nudum bor
tutore, sed tamqnam quilibet 1111111111,1.1ἰ duo 11. consilium sub platonice republica 1111111111 nibil prae
ff. de adraim tut. quod ita intrlligimus, si tutelae di· judicet. prius autem iortuitnm et susidentssium nihil
risio iacta sit auctoritate magistratus sel testatoris,a· universale 11 ordinarium inducere 11111, quod grs-
111 liore modo legitimo. Quemvis 1111111 respecto tertii ritate 11 castitate romanorum indignum 1111 potest
eum pupillo ooutrabentis nibil intersit, divisionem Enimvero, ue multi simus in 11 dudum 1111111111 ¹¹³
priuata 111 publice auctoritate laetam esse, multum prorsus inutili, mittimus baeu, probe seientes, uos
1111 tsmeu relert quoad tutores 111111, 11 mutua 11111111- cs bsbitn 111-1111111111 inspectione, 111111111111111-
tioue prirutim 11111111 inter se divisionem tutores, tutem bodie esse aestimandam, pr. Ι d. t. l· [ἴα. qnes-
et unus postca prsesens pupillo luerit‚dsmnumse de- do tut. 1111111111· ess. coeterum moribus nosuiuqmd ¹¹¹
derit, reliqui etiarn tutores tenentur 111 damnum re· dictum de necessitate praesentire in auctoritate pree
seruiendum, si prior non luerit solvendo per l. 1.1. 11111111,11111111111111111 obscuratur, ut bine 111111
dedici. tut. Contrs,si magistratus derretopartes sint subtilitates juris uirilis dicuutur, Vinnio b. trid
distributae, reliqui conlusores, de pupilli decremeu· suus. 111111. 11. sit. t. §- 11. Peres- 111 1. Istus
to, per nuum eorum 11111, non tenentur. d. 1. 1. Qusmobrem 11111111,11 111111111111111111111111111-
llice dn.l‘rseses in praelect- publ. de courel. 11111111. senatu, 1111111 perlecto rem cum omni 111111 pesti·
sect. 1. c. tr.§. 1. Caotrlum suggerit tutoribus. ut a tarerit, Wissenb. rbes. 11. Dn. 1111111111. od Weseni·
judice petant sibi assignari certam 1111111 administra· p. 11. 1111111111. 11 cons. 1111. jure nostro Prut Pras· 111
tionem, quia sic 111111 purtem 1111111111 commissum. 111111 curn auctoritate combinatur ‚ diciturque, in 1111·
mo poterit obligari, sid. 81111111. diss. J'sut. 1. ς. etis negotiis, quibus pupilli conditionem 1111111 mani·
11. llo. Bruuuem. od Wesend. de admits. et peri· sesto meliorem 11111111, nullo dumno iu se 1111111111,
cul. p. 1. praesentiam etauctoritatem 1111111 ipsis 1111111111
Denique possem luicio disquisitionem souare illud non esse, l. 1.11·1. 1111111. 1.
Tritonum, praeripuissent. 1111. finit. 111 ud fi· 11111111111111111111111,1111111111111111 tutor im· ¹¹¹
1111111111 11111111 praesenti· itidem 111 necessaria. Si politus tutelam administrare 11 prsesenr 1111111 fieri
euim es babitu eorporis pubertas olim aestimata luit, nequeat: boc 11111, 11 impedimentum 111 perpetuum,
uti id petet ex tit. 11. teste Ulpiano 1. s fragmde 111 pupilli pubertutens usque permanens, alius tuor
1111. oportet 1111111111, pupillos itidem luisse prae· 111111111 111, 1. 1. 1111191111. uus. tut. 1111111111 111.
1111111,11111 quidem ad boe, ut quemadmodum pr. 1'· [11111111.811111.1.1.11.11111.1.8111111111. 11111. 11.
dicitursed impudicam corporis inspectionem sc si· 11111111. ibique ddrcs. si sero momentaneum 11 teu· ¹¹¹
sterent, sed potios, 111 spectaretur universi eorporis porsle: uel plum octus sunt expediendi 11 tune 1111111·
ligure. dispositio et 1111111111 externus, urg. l. 11111111. 111111 magistratus curator illi adjungendus est,lts.
m tt. ff de minor. llarppr. pr. inst. rs. 111111 illud 5 s de emmas. tut. t taff de rut. saturicos salse·
iere extra controuersiam 11111111 111, apud 1111111111 octus seu judieiclis seu estrejudieialis, ctutum pe
1111111111 habitudinis eorporis inspectionem riguisse: τιεί nequit· El ''⁰¹⁸⁵OE 0⁸¹ ridendum: au pupillus 111· ¹¹¹
unde insiguiter hallucinatum esse Tribouiauum dicit loripruetsm¹¹smitem.uri iusum: si 11111, ipse ¹¹¹
llsrppr. t. c. 1111. Arumaeus eaeerc. inst. 1. 111. 11. tutor sibl judicialibus, decreto praetoris, suo tamen
Giplrcn. od ς. 1. seri. 11111111 autem majest. Frentrl. periculo coustituit sororem, i. 1111. 1. de uetere u rur.
,Η 11. 11. 1. 111 prorsus 1111111 est, quod Hortensius ud d. rel curat· Baubor. od§ 1. 11111. 111111111- ibique liot-
111111. 11. pru Triboniano odientes Aug. 0111111. lumin extrajuslieiclibusautem tutelae adjutorem
1. 1. 1. 1.,111 Augusta. quum, uqun, ..11 111 11111- 11-1· effusum. 111· cu procur-¹
poterin 11111111 onitu pubescentem 11 111ᾳηὶ1111 udo· ²¹· dt dmin· iuM· ⁹·,ffi restrui-dab& 1111111111 ¹¹¹
1111111111 induam, quosijom 11.· eo gestires mperes, tutor sed pupillus tamquam dominus in 11 sus pro
gaudens indicauit boc 11111111 quonjam hoc lacit vix 1111111111 sibi constituit, auctoritate tutoris, l. tt.
111 excusandum, nedum 111 ‹leieudeodum Tribunis. 1.1111111111.1.1.1.111111111.1111111111. 1. ff. de
num, sicuti et illud, quod Plato 1. 11. dellius dici· 1111111111.1.ρο1111“1.Χ.11111·11111111.1111111111611111.
tur suasisse magistratui, ut 111 aestimandum lubitu· ¹¹⁶ ⁶⁸7⁰& 1110111111 Μ· ²· ⁰¹¹²W· ¹⁸·
dinem eorporis 1111111111 nudos, et 1111111111 11 um·

CAPUT lll.

De jure praesentiae circa actus inter visor.

S U u 11 A Il 1 A Ad improprium, on praesentio opus( u tt.
An od proprium, distinguitur? rr. 11.

6111111τί111. l. possessionis acquisitio quid? n. 11.
Hodiocquirendi quotuplieer? rr. 1. Ad acquirendum, quomodo praesentio 111111111111111
Fluunt 11 possessione. 11. 1. et seqq.
possessionis cognitu 1111111111. Constitutom‘us quomodo possessionem acquirat? n. 11.
Definitio. 11. 1. Quomodo obrem? n. 11. etseq.
Diuisio. 11. t. et seqq. 111 scotots'oneet investitura 1111111111 possessio quomodo
,1111111111ιί1 od possessiouem nesersoriu? 11. 11. ooqrsirutur? 11. 11.
Distinguitur in grume 11. 11. siguum promeruere signatu 1111111111, quid operetur?
1111111111 acquisitionu- 11. 11. 11. 11.

 

