¹¹³7 DE ttntt EX ttrtttttt's 1111180111 DENEGATO· nid

est hoo 5151555515555 , nun enirn ietebitnr 1111551555. 15. e. de 11515551. pt'ge. 1. 5. 5. 515 recuset. 1. r. 1. 1. ff
too 15515555 15 gestient tertii eentreetern, nee in in· qni 515 qnid. menum. 1. 15. pr. ff. nd leg. 555551. de
strumento 'eril censs iste expresse e qued si tendere selei· 551515511155511555515. de 55111. jud. 555551.
per jnrsnrentnrn 15515 5551155 1511 exsculpto , hie 15- lib. 5. 5551. 5. cue. 155.
eren serupulus 55155551, 555 5511555 tertius eonsenien- Lieeet 55151555 1155 lente 51551555 per iudicis 55· tn
dus, eunt 5555 peintus creditor plene non contraxit, tie dienenentern derisere, scilieet: es inre tertii nee
erg. 1. effide e. eta· Sed dieendnrn pntetnne,coro· egere,neo excipere lieet, Vultei. 551. 1. eene. mnr- ¹
pelli posse fittunten. electionem 551151, 551 creditori purg. 55. n. 511. illes. p. t. decis. tet. 51 p· 5. de·
egendum ectinne ln 1551555, 551 de dolo,1. fin. e. pn. 515. 111. rr. t. Pntcktnen. consil. 5. er. 151. 51 enne. t.
pse· nel. prin. 15115551, 55 51155 1551155 1115 plus 5115655115. Seraphin. Olieer. denir. 515. rr. 5. 51
poete sideetnr per snppoeltern perennem, 55555 per (15515111. re. 1. seu, 5555 megin 555 1551 est: 5555-
55 ipsum. Proderit hoe nosse creditoribus, ne 5151155 turned te, liberes sedes beben, 1. t.§.perr.ffsi
deepondeenl enirnnrn, 51 51515551, 5555 debitores 5555 rere. 5155115. 1155155. 551. 5. resp. 5. 55. tu· antej. eone.
1115515155. 51 pecunie credite ebusoe, eed explorent 51· marpurg. te. 5. 55. ire fin. eol. t. Tuscb. lies. renel.
terius, notititiam. pro 55 mutuum petierint, en pro praet. 51. 5115155551. 551. 115 iure enirn 155111, 511 55
5115, 51 in 51155155 511111515551 nec de 51115 rebus , 51511551555555 disponere, 15555
Porro interditum est tutori, 55 euro pupillo sne meniu utilitatem 1555515555 mihi eoncessum,l.tt.ff·
eontrehet,1.*t.§ 5. ffi 1151555155. 151. 55551 51 15· der. 1115555 tentum rernm eorporslintu, sed 5115-
eerit, contrectes est ipsu jure 551155 , poteritque pn· 51555, quse puriter in bonis eunt, 555. 1. 15. ff· qui
5111155 edepte mejorennitele rene ite 5555111551 555515 5511551. eug-etpr· 1. de 1515555555. nobis 1551115 15155·
tempure vindicere, eden, nt 15515 eindieelioni deere- dum 1551555 fieri posse 11555155 §. 15. 1. de furt. et
teen judicis, 5551555155 istene nonlirrnens, non ob· l. 55. §. 1. ff. eod 5515511515 contre 155115155555555115
, 5151, nens non solum heo requiritur, sed et seri tn· 551155111555155551155555115555555511115115155 es
ζ teris 5551551155 intervenire debet,1.e.ff.derei. eor de soture, quod 5555 intentionis proprias efferre de·
, pei eud. 151. 551. 555. 51551 15 555 ipsine negotio ne· beet probitiones, 1. 1. 5. 55155111. eum nee jurisnen
sno tutor 5155 petest, ς. t· 1. 1151555155.15155.1.1. requitatis 55115 permittet, nt niienernrn instrumento·
pr. ff. end. Quod si erge 15155 511555 55155551, et per rnen inspiciendorum potestne fieri debent, l. t. e. de
subjectns perennes emere 55111111551555555551115551 edend. id ene inodo hnc epplieere 115551, 51 rernm
ereptio pariter erit nulline momenti, 1. 5. s. 5. 1. 1. etiem erit, 5551 555 hie elienie pennis superbien-
pr. ff. de unctor. 155155. Quis nun 11555 fide tutor 5555 durn, sed de 555 lergiendunr, Wilhelrn. 15155 Frenn·
videtur gerere, d. 1. 1. 85551 1. 1. eone. 5. rr. 55. (151555.515555551ρ1.1555.5555155.555515.
11511155. de 15151. p. 5. e. 15. 55. 1. 115515551515151. Qun reticos jem elien 5555511555, si 15155 spolie, 51
5. 55. 55. 55. 55. 1155511555 5511555 15155155 5511 15155, qnae ebslnlit, opud Seium inseinor de 15511115 depo·
qni , dum sibiipsi 5515555 nequit es bonis pnpilli de· 5511, utrum, si seres 11551555 ipse 555 superveniet,
bituris, arg. 11. 5 1. 1· tle 11111151ιωὶοἢ 1151111515 ler- 15155151 51151 restituenda, en 5515 depositarius excipe·
¹ tio 55555511, 51 15551555515 5555 enine exceptio obstet re possit dejure tertii iurtnm pessi, 55555 ipso re·
55115511,511515151155555511555515,1.51.155.]115555. 1155551 Decieum 1155551 15 nequissime leg. tt. 5. 1. 90
1.51.111.5. ³· ⁴· ⁸· ff. depes. restituendo 5555 spolie deposito ipsi depo·
Tendere hoe verissimum 551 in 1555515, 5115101111 nenti, 5151 mele quaesite, ent ei 555155 denegantem
reries 151555 setis constet: qnippe sliquibne 1151155 «landem esse eetionent,l. 1. ς. tt.ff. eod. edeoque ς,
ment centesimae, 5555 sunt pretiosiores, 1. 55. ᾗ 1. mn audiendo erit exceptio depositarii, offerentis 55
e· 115 usur. 1. fin. pr. c. de 5555. rei judie· 1. 511. de ed prebetinneru, 5555 nen esse deponentis, sed tertii
11.3.1.51.111111111111.111101’.0011111ίῦ115 115155151, 51115 5115551555, 032 enim depositi causa utirnodum munbi.
5551555155, 1515515155 51115, 5151. du. Brnnnemeun. ud 15„ arg. §. tt. 1. de nct.etjntlieii 5555151511 celeris·
γ Wesend· 151. de resur. 55. 11.115511551551)1115, cni len· qno expeditionis, 1. perr. itt .- reddere mudt's erunibus
1555 1515515155 jure scripto erigerelieetusnres,per snb· rtlioo compelletur. o. de depos. Mer. p. t. decis. 15.
jeetnru 5555515555 555511515ιί5515555155511551555155, 115,Β555555.ρνοο.515,5.1.η.55.1.1..ῃ.]ῑς.,,1.ι,,. 55
55 hoe permissum? Neget 1· 1· 11· 1'12 fin· 0· de 11151· estere rei eliense, 551 5551155155555 linito ternpore
5551. 551155 15551151,511115 oeeultue 1055515511 modste 1055115515 non solnm expellere potest, 1, 55, ρ, [ο.
55555151551555 155551, 1. 15. e· ee 5511. 5555111155. car. esd 55 pensiones domino non concurrente 5515..
551 tento rengis, quie 15 5555115 petr-nis rnejor dolus 555 555 551, 55511 conductor se domino legitimo 555·
155555 praesumitur, erg· 1. fiee· ff. de r. 5. Sed et dens inierre 55115 spondent et 555551, arg. d. l. 55.
supposito 1155, 55551 1551555 mejerus, 55551511 515515115- ff. depos. 11515151.αι11ἰ1.].155.55111551.55.15115.
55 555555 cepere permissum 511, iniens elrrislienee· Brnnneru. nd Wesend. 111. 5551. 55. 5. 11551555 mern st
geret 51515115555,51,55.55555511155 5511515515555,551- locetur 5555 illud 5551155111, 51 5555 domino superse·
biberet judocum proxenelstn, qni eno nomine peen niente conductorem-pne expellente, huie 1555155 ed in-
ῃ, 5155 christianis 1555551 exponeret· Plure irene in 5555 teresse, 1. 'aff-1⁰⁶· 1151515555ιό ed restitutionem iro·
erempie coegeri- possent, nt: de contrecto magistre· etnnrn 555 pensinunrn percepturum, 1555 51 percipien-
1555555 subditis prohibito 1. 15].5156. E. V. 1. 555. 5155555,ι5555155,15515551. 15. 5. 1. ff. de o. r.

§. pen. 5. de contr. jndie. de contracte militonense d. neque in notione 155511 quaerendum, enjus ressit,
ptrneineielilrns, ques subegerunt, 1. 15. pr. ff de re sed quis haetenus in 551515 155511 possessione, eujees
5151515 prolribito usucapere suo nornine, 1. 51. 1. commodum 551 1555155555515555,Μ55.ρ.5515515.55.
ff. de neneep. eliisqne3 sed ridens lieel trieries 1. 5. 51 55 51555555 contremere, qnod serrandum, ς. e. 1.

’5. 5. ff. (155155. inter 5155155551. 5115555511. ‚loe 55551551. 1. 1. pr. ff de puer. 1. 2‚.ff. de 55555.

 

