2221

tt 1122. et demonstr. Preeterea in conditione, si non 1111-

ptsrit, 221222 2122222222 speciale, qnod, si in ultimis

. voluntatibus 22121122 sppusita suerit, 2222211112 221, 22-

que non impleta onsuia qnue promissa nullius 2221221112-

1112 1122122212, 2. 1. c. 112 secund. 1111112. et vindict. 21-

1211221111 uirgini, nt in nostro casu, 21112222 2122221,

2122121122 pro non adjecta, qnia 2221222 diense 211112 uu·

ptiae primae, secundae 2211212 ortium 1222222122, ntideo,

licet virgo nupserit, tamen petere possit, quod legr-

. 11112221,21122111121’2.2.111112. 21. 12. tr. 21 1222222122

2212212122222 12122 suam partem legatum petere? Deci·

ditur hoc in 1. tt. ff. de condit. et demonstr. Licet

nou setis aperte. Cujaoius tameo 2222211112, favoremque

uirginis 211 collegsm extendendum esre contendit, quie

conditio, si non nupserit, pro nun adjecta habetur,

et ita 12221112 efficitur tegetum, tic. 2. qu. 1111 Ρ22·

12 turn. Verum contrarium placuit Guthoired. 21111. teg.

Verba legis, uti 1122222, 222 uon 1121122 rddere. Mulieri

et Tttio ususfructus, si nnn nupserit uolumenum

est, si mult'er nupserit, quamdiu Titius et uiuit, et

in euclem stntu erit, purtem ususfructus 12212122, ton·

tum enirn beneficio 1212122 tegete concessum esse mu·

tiers'intelligendum est, quantum 11212212, ri conditioni

paruisset, nec si Titius, qui conditione defectus, le·

tt gutum repudiet, ea res mulieri prodent. Sane si sirn-

pliciorem 22121, quse turtiniaco magis 1222221, §. t.

t. de fidet'com. 11222211, ingredi selis, placet adstipu-

2222 Cujacio ingeniosissimo tcto. liujus euim assertum

· surgis elucet ex lege in serbis: quamdiu Titius et ui·

212, 112112 morte perit 22222222222, etin eodem statu

erit, seu, nnllam cepitis diminutionem, 11212 rulers

usumfructum, pessus, purtem ususfructus ltudehit, 212-

„ que 222112 finalia: si 2111112, qui conditione desectus

est, etc. quicquam, ut videntur, patrocinantur Gotho·

tredo. restringitur euim tuntum modus, quatenus mu·

lieri nou competit jus accrescendi, 1221122212 dicitnr,

qnod ob detectum conditionis legato qnoque excidat,

2211 potins serbe stetim subsequentia: legatum repu-

diet, indicent, quod 2222211 essu evanescentis conditio·

nis legatum ei competat, illius enim, 1111211 non 211111·

, petit, nulla datur repudiatio, urg. 1. t. ffideucquir.

haered· 1. 212. t. t. 112 22121112. Nec quicquam 211122-

222 perti proficit, 1. r. c. de 12111222. viduitas. Quippe

quse loquitur 112 secundis nuptiis odiosis, deque 22-

12112, 22 nou nupserit, qnae conditio 2 priori ista di·

22222 222, 21 potius ordinariis conditionis cujusvis 221
impletus tet deficientis regulis 2112112221.

Detur 2222112 elegans 22 112212 2221222222,111212221121122
potest legatario ad consequendum id ab haerede 1222
legatarium, qnod 21121112 jure ipse prins petere poteret.
Contingit hocin testamento imperfecto, hoc, utpote
non juxta 1222222221222 legum conditum, 22112221, nnl-
lnm esse, licet unice tuntum solemniter inerit omis·
21, nuicnsqne testis deiecerit rel inhabilis fuerit, urg.
ᾗ. 2. t. quid. 111211. 22222111. ordin. 1. tt.c. de testum.
1. 21. 121. enci. 1. 2. ff. 112 inj. rup. et irrit. testum.
21122, 21 iu t'oro externo 1222222 ab intesteto 211 222-
cessionem seuiens, non tenentur quicquam legatorum
vet fideicommissorum, iu isto testamento imperfecto
relictorum, exsolvere, licet ilii 1122221222 122 2222222222
uoluntate, ut itte exsolverentur, abunde constiterit;
quod nortuulti extensum solunt etiam 211 iorum inter·
nuru, urg. 1. t. c. dc condiet. 221121. sid. prolixe Strnt.

ntsttrt't. XXV. ctnn't Vlli.

12212

12. 2 quibus 22112222 dissentiunt Wissenlsaelr. 1111 siecle
22222121. 212. 22. 2122. 11222222122121. nei 1. 2. in fin. c.
de testum. et quos 2122121 8221222121 t. 1122221221. 2.
n. ts.ibique 8222212212 ergo tegatsrii sua 2212221221- 12
sequentur 21 ejusmodi 12121222 testsmeutn, 1222221212
222, 112 112112 12121222221212, qni 22222222 212 intestato
amicior, 22 2122 minimum 22222 211 testamento tegern
erat, 22211121 adeat , illiusque exsolutionem 122122,1112
sponte impetrato 12211 2221222 legatarii, 11222112 mines
cupit haeres 2222122, 222 212212 legnta , magis 2122222122-
1212, ex 2222 consequentur. 2222 222221212 quiden 222 22
22222 usuvenire ridetur cum leg. fin. e. 2222221122
11111νί221122 2112222 solvens aliquid pecunise pro 2122
debitore, ad retiqua 11212222 2122122222 uon 22211122 22·
netur, 22 11222 etiam nobiscum nou 22221 Zoes.ffiad
sct. trebelia'uu. n. 22. Sed tamen utin 1222222 22112212·
122 manerem, moverunt 1112 2222 solnm 1. ts. §. t.c.
detectum. Mer. p. t. decis. s. 212 [121122822212221.
211 1122221222. 2221122122. trebelis'un. qn. 21. 2212 222212 12
hece ratio, quod 221212 testamenti sit 2211222122, itque
nequaquem pro perte possit 21112222, pro 122222 22122·
112222,1. 1.21 211. de acquir. vet 211122. 1111212111
quidum. 2ο. c. dejure deliber. Dentis. de testum. 21. 22.
112122122211. cons. 211. 2. Sed qui io 121112 2222212221
defuncti agnoscit, 211 211222 qnoque observare opus 112·
22221, noo. t. c· 2.

Cui 22 magis 2111122222, 2212211211 est, 112211 haere tt
ex impet-tecto testamento ed legun exsolvenda jure ns·
tureli jamtum sit obstrictus, ex hoc enirn est 2112112-
2221122, 1111211 22 122122 1211222211 11212212, 1111211 filius inn-
tiliter contruxerat, solvendo, jam 2112111 211 reliquum
solvendum 2212222122, 112112 initio plane securus esset pet
exceptionem senatusconsulti3 purtem euim debiti sol·
vendo totum debiturn jum approbasse, atque 222222·
11112222 2212222122, 1. 2. ς. fin. ff. 211 sct. macedon. ibi·
que 1111. nascere. sie probet. conci· ttst· 12. ss. 12221·
tic. de tecit. et umhig. convent. tit. 2. tit. 2.12. 221
ideoque 1212222222 obstat in contrarium d. 1. fin. 221 tt
122222212112 12222222 obligetione, ne quidem natnrsli,
purtem debiti pro filio soluit. Dicte 21222 etiam appii·
cari possunt 211 cesum, quo quis plurimis 2212222112·
22122, equibus, dum exhauriunt totam 22222112122222,
nihilque reliquum maneret heeredi, jus 2121122 detre-
hendi quartam, sibique 221211211ιὶ21 quid si reru haeres tt
11122 21 tegulariis totum sine detractione 1112211222 12222-
21212221 tegetum? Sene troc ipso sibi multum praeir-
dicsrit, qnia jaro reliquitur 12222222, 12222122 integrum
petendi legatum, nec tenentur pati, 212 21222 legatis
queste 2222, nequidem 12212 2222, detrahetur, norell·

1. cap. 2. Adeo 2222111222 hic, qnod dici sotet: qno· 21
rum 212 aequalis 2211222122, eornm et 22111122221221222222
2211222122. Verum enimvero cuneus uti cuneum et dies
diem trudit, 222 ceutela 2211122212 solet interdnmersr·
12221 nenne euim, quiequid hoc 11111112 moliuntur le·
guterii, 222212 2221222, 22 haeres 1212122212 snam, qus
ersotti uui relit legatum, exprimet 22 protestetur, re
hoo tacere 222 opinione necessitatis, sed liberali aui-
mo, et intentione donandi, non testsmentnm appro-
21212122, ideoque nolle 22 1121221212 211 2122 tegata exsut·
reuda adstringi, nem pruteststio 2222222221 jus prote·
21211122.

Sed et ntetoomutuariomu unirsrsrtium 21222 es rt
eltero commodem, quod neo voluntas testatoris, 222

22222.12.212.12.2221121.211 011211.21’2.1.2.2.11·1. 121222221212221212 regulariter 2212112221,22122211ιί121. 1

 

