811 111111 1111111111111 GENERE. titt

1111111111. 1112111111111111. Siort. Odd. de restit. Cestsmsedem jus praesentiae nors babet, nisi quod 11
inintegr· 1.1.1. curt. 1. a. 11. 11111, qui sui ea· in jure canon. referri possit ad nt. de clericis nats
piem eliis iaciunt, i. 111-ξ. t. de re jad. 11111111- resident. ln jure cirili sotera indistinctim iere omnes 11
11 11111111.1.1.111111.1111111111111111.1111.11111111· materias 11111111111111 enim dabitur materis,quse
111111 111 11 inprimis vagabundi praesentes ,ubique ad minianum per indirectum nou rideatur praeseu-
bebentur, 11 curem quocumque judice apprehendsn- tiam reqrrirere. Exempli lacu sequentes 111111 eddo-
111,Ζι11.111111111.1.1.1.1111111111. 1. 1.1. 1111111111111,111111111111111.111111111111.
eenamcenam. 11111111.11.1111111111111111111 1. 111βῖ de st. s. ubi trina rice illa 111 legitur, i.
1111111111 uuieeesi urbis incolae sunt ubique, quia 1. s. fi ff. de aues. 1111111. tut. l. rs. 1. 1111111111.
nuequsm suut. Cujac. et Glose. irs l. t. e. de praescript. de adult. l. 1. c. de revoc. donat. 1.1.1. de donat mart.
lang. temp. Strsucb. dissert. adjus justin. 1. ς. 1 We· oeus. l. tt. 1. de testib. if c. de isia quibas at indige.
sealt. de judic. 11. 11. Curare· praetio. 111111. n. t. 11111111.α111.11’111“111“.1.11111.]”111.111111111. l. 11.1.
bacis 111111111111111111111, clim magistri mili· 111111.111111.1.11111111.111“11111.1.1111111. ff. de
tutu dicebantur peecseutales, 1. fin. c. de offic. mag· sarci. aff 1111111111. adeumd. jud. 1. t. §. 111.
1111111111 principum comitatui juncti spectabiles s. ς. 11. ff de aequ.. ael 1111111111. pass. §. s. inst.
ridebantur, Gotbol'. ia nat. ad l. ts. §- 1. 1. de re de testam. 1. 11. Χ. desponsam. 111 1. de re
erilis. l. 1. c. de opperiaris tt. l‘ree caeteris sutem jud. Pro eo , quod in praesentis lieri dicitur, sae- 11
111111111111111111111111111111111 Marianus, ec pissime ponitur inpraesentiarum lieri, 11 sumitur
qaod 1111111 inpraesenti comitataeseedebebsrst,rid. pru 1111 eodemque. An bocillneitlatinius‚ictinuu 11
Cujuc. 1111. 1. od t. tt. 1. 111. 11. p. m. 1111111. Do- 111 examinare. Saue, iu praesentiarum Vossia suspe-
rnesticiquaque praesentalee appellabantur, qui in diu· cte est latinitas cie vitiis latin. serm. 1. 1.1.11.111
111 11111 obsequio, l. ts.c. deremilit. 1. o· 1. t. e. corruptum hnc esse dicit 11 ia praesentia ’1111111
1111111111. dt'aers.1'adicum. l.s. e. de dom. et protect. inde ortam, qnod rum 1111111 scripserint in eum-
1. 1.1.1111111.11111111111.11111111111.11 11111111 1111· pendia, pro reram· ldern temen illud i. t· e. 11.
11111111,1. rt. 1. de re milit. non audet damnare, 1111 111111 111 rues. cousensus.
t· lll. Tertia significatio proprie 11111111 canon. ubi 11111111ιί11 est, in 111111111 locutionem reperiri, ⁵³
1111111111 1111 debent 11000111. quoties de cepitulo quud argumentum ipsi vossio, ut lectionem retius-
111 collegio 11111 convocandi. Nisi enim in ciuitate, 111, 1111111111, l. c. rid. t. t.§. 1111111111 magistr.
urbe sint, 111 etiam luco servitii degant, uun con· couvenieud. l. docetote. t.§· amtettaerreg. injure.
“ 11111111,1.11..111111111.111111111111 slie- Definitionem quari attinet, dicimus quod praesen· ,4
uc scut territorio, absentibus similes suat, 11111. iu 1111 sit personae sabsmtents'a ia teca ubi negotium
' 1. 1. a. t. ffi de dacius rer‘s. 1111111. conclus. pr. 11111. 1111111111.111111111111111111111 11111111 5,
11. 1111111111 commodissime id 11111 possit, ad ele· competens tantum 11111111, uon 11111, quae 111 11
orionem 11111111111,11111111.11111.11111.1.1.1.· subsistere, 1111 secundario 11 1111, dici nequeunt.
quin etiam ri duo abluerint e 11111111, 11 legatum Quoniam eutem in 11111 11111111 bic occupati sumus,
paupertatis inerit, iu discussione de pauperibus is· 111 sponte binc iluit, subsistentiam personae non ns·
cientis praesentibus rma seuumeesutur, Alexand. d. turaliter, sed civiliter et juridice explicandam esse;
11111111. t.s;'l'uscb.eouclas.st. 11. 1. 1. talis enim snut preadicats, qualis permittuntur esse
' ⁴⁶ Tandem lV. frequentissime juris civilis siguifica- 11111 1111111110111111111111111111 secundamsub· 11
1111111111,11111111111111111, noa qui corpore, stratam russeriam subsistentis personis tribui debebit,
sed etquiauimn simul adeunt. Qui rem 111111111- codem modo praesentis etism dicendi reuicut. iiiuc st
tur, et rident et 11111Ιὶ1111, quonism praesentiam itt praescriptionis materis subsistentia ills quaerenda
pressure, est et eorpus iu locum praesentem conier- 1111 11 domicilio, ratione alterius partis, cantra
11 11 simol auianum aptumque ejus 11111, Goedd. ad. qnam praescriptio 11. mucram allegetur. Quodsi do-
t. 111. ff. de u. s. Barbosa tlresaur. 11111111111111 miciliu destitutus 111111, uec substitisse, nec praesens
praececinerat. 111. dea. s. i. diem proferre. tt. 111111,1111111111 erit. 011111 nemque generalitas in 11
ς euram. eff. de arbitris. l. 1. §.fi de 1111111. 111. 1. jure restringenda est ed lubilitstcm, i. gradatim. tt.
serens. 1. de tae. passere. eunt. tab. l. t. e. de olim. ff. de maner. et 111111. oum parum in jure sit, eub-
1111111111111. 111.1.1.1.11.1 1. tte ouibus sistere 11 111 legitime subsistere, 1. condalium. 1.
caras. major. in 11111111. aba. de test. 1. si 11111 111· c. de ll. 1. ts.ff. de euadit. instit. pr. 1. quib. 02·
ciali. 1. 1. de 11111111. 11111111.ᾱὶ11. et. Sicberd. 1. caus. meeum. l. e. 111· satisdare cog.
de error. 1111111111. ej. de auctor. praest. Deinde restringentis¹ quoquc erit illa subsistentia 11
ilinc in jure nostra praesentis semper excludit nou aulum ed locum, eod et sd praesentem csueem,
ignorantiae allegationem, 111111. Feb. iu cod· de edere· tle qus lis seu 111111111111 urta eet. Neu enisu dubi·
aa. defi ²¹· Qui euim rem ¹¹⁰⁰ {vitiliginis 111111 tatur, juridice aliquem posse praesentem esse ratiu-
11111 praedicari potest praesentis, qnateeseutturto· ne hujus musae, et absentem 1111111111111111 111,
11, qui in omnibus et· 111 omnis praesentium 1111111· quam 111 iutelligit, et sic 1111 in eui preejcrtliciuns¹
ro 1111111111, item surdi, muti, inientes 111111111- geri nescit: uec omnis praesentis statim intelligere· 11
11111 ebrii, 11. §.sariosucffi cte 11111 eodr'cill. i. tiam 111111. Nem qtroties de re alique egitur, toties
111. 111111 1· i· i· &inficimur-ff 111 aequit. pos· 111111111111 iu materia sistuteris 1111111111. 1111
sesa. 1. praeterea 1111111 non eet nemias. 1. 111. de 1111 111 nonnullis casibus illa praesumitur, in qui·
ν.1.1.1.,1. de testem. 111. §.ts- de injur. Siortia busdam seso uon, de quibus paulo pust. lllu casa Μ .
Odd. de restit. in 1111111. tob. de 1111111 1111111111. praesens cem intellexisse uon praesumitur, quoniam
«1111111111.1.11. 11. 111. Feb· d. 1. ra. tr. multiscasibus praeseus quis 1111 111111. 11 1111111Ι

A

 

