' aa, 1111111111111111111111111111111. 1,.

111101111111111111 111 111111. Unde 111110 utilius 1111 habet, citari itabat, add. Gloss. in 1. pauper-uatium, ςζ
1110111111 maere concordiam, quouis pingui 1111111111. fidejudt'e. Gaii. l· t. 0111. 11. 11. 1. ibique citati, Ros.
1111ωο31111·11111111111101111111 desset, deaneiafett 1110111111.111111111111111111111111111111,11111 ⁴³
t Urtieil, Fritsch. in 1111111111.111111111.01111111. praesentia ad unum linem 11111111111111111010 esse
t 11 itslorum diverbium 1111 solet· possit, sci debeat ud alium finem , Tatsch. 10111. praet.
litiget, aedificet, qui uuit cito paupertatem: 111. 111. p. Baldus ocus· 111. 111 inuitus quis ad re-
11 rtis omnibus trustra tentatis, si causa tanti 1101111- spondendum cogi, Carpe. t. 1. act. 2. 11. 1111111111
ti sit, et hcc mereatur, Carpe. p· t· c. t· defi 1. 1111- suo qnis sponte 11111 11111111111,111·1. l. 2. ς. 1. ffide
11111111111111,111111111111111111111111111,ο1- judic. 811111. exerc. 1. 111-10. Duplex namque citatio· tl
⁸¹ 11111111111101111111 peti, 11111111.ᾰ.1.1.,1.11. 11. 11. 111 11111111, 1. respectu actoris, ut 111 ejus instan-
111111111111110111111111110111111110.1101111111· tiam praesentem 11 111111 reus et mentione rei,ut
snit initium, quoniam 111111 basis et fundamentum est 111 defensionem 11 praeparet, 1. 1. pnff. (1111111111,
onsnis judicii, §.s 11111. de poen. tem. tittg. liosbaclt· carpzov. dict. loc· u. 11.1101111111.1.1.“1.1111111111.
⁸² 1.21.11.11.01111101.11101111.1ι’1.1.1111111.11111· 1111112111.111,θ“.1111’11”1111101.11.11. Sol non 11
111. l. 11. 1. t. 111. 11. 111101111111111,111111111111- solet hoc observari, si testimoniam tantum dicendum
tutum tolli, nec a papa ael principe omitti possit, sit 1111111111. cent. 1. observ· 11. Brunn. proc. ct'ua'l. c.
c. 1.Χ, 1111111111111.111111111111. liosbaclt. l. c. 1. 111.11.12.111111111111111111111111111111111111101111
11. 11 itt 11111111· 8111111111. 1. i. 11. 11111 11 111· praesentiam requirat: tunc enim praesentia 11111 1111.
dem, quodcumque 11111111 inerit, in utruque loro, re· tionis babet, Tusclt. coraci. cot. i. p. Barbosa cd 1111.
111111111 ipso jure uisllum est, Gaii. ibiipue cit· 1. 1. 111011. 1. p. 11,111.11.2.1.511111. 1111111. to.
11 obs. 11. Enimvero, ut ellectum aliquem lrabeat citatio 1111111111111111111111111111111111110101010111111, 11
011011111111 legitime iactam 1111, sid· Carpe. t. Ι1111. qno minus legitime quis citari possit, etism in icili-
st 1111. 1111111111111111(111111111101111111111111, cio,llilliger· l. c. lit. 1. t'n f Perea· cd cod· det'u ius
qaae verbalis dicitur, quod rel 1111111111 1111111111τί coc· 1. 1. 1111 id fiat ab ipsc judice, sise praesente tt
10111111111,1101111111.111. 111. 1. regulariter in ipsam judice et 1111111111 per nuncium, 111. Corsetisiagai·
citati personam exequenda est, semper enim quisque 11. 1111111.11”1.1.11”1.11. 11 f. et hanc monitionem sim ta
prins iu laniem praesens 11 coram citandus est, i. ts· peremptoriae citationis hahere, sult Gloss. 111 1. 1. c.
³⁸ §. t· ffitietat. modo hoc fieri possit, l. t. 1. 1. 111 quomodo et quand. jad. aliisque efficaciorem essc, llil·
agnose. lid. llilliger. 1. 111. 111111. 1101111111. cit. l. lig. cietoe.
1.11.1111111.1α11.1.1. 11. quod si 1110 1111111, 11 igiturnon solum 111010111111111,1111101111111·11· 11
nc praesens reperiri possit, contumaciter absit, sd lariterpraecise 111111100111111111111111,1110111111-
11111111111111111,111111111111111111111111111· 1111111111111111111111111111111111111111110,11011)1011. ·
(1111 “ia iiii· Pfstief 1¹¹ss 1111116111· ¹· ¹· 013610· ⁵²· proncintir. 2111. t. 1. 10. 1111110111 101 monitoria
1011. 111111. Asin· pr·1'ud·§· 6. c· ¹· π· ¹· 1.1.111 111111111111111111 testes, c. sigaeiflcusti t. Χ.
11 Quis aero citare sits citationem insinuare debeat, de testib. Ktock. 1111.1,1οη1.1.11.111. siquidem 11111
docet Carpe. t. t. c· 1. 11. 11. 11 ex 10 dn. Brunn. 1. juris alicujus amissionem tantum importat, non con·
st 1.1.11.1111111110111111111111111111111111111111111- tumaciatn. 11 sutem stricte personaliter quis teneatur 10

nens ipse in persona propria, non per alium, Carpe· sistere possit? 11111101101110011111111111111,11111111. tt
³⁸ 1. c. n. 11. judici „ celeosltsentepraesenti actuario raliter responderi posse putamus,neminem oliligatum
1111111, hoc modo reierre debet,qncd citandum 111Ιί- essa 111111, us tn pem, wopa, mmmm, e, pm,
1111111 11111111111111, 11 praesentem in laciem, ant sentem 11 sistat, sesi sulficere, si per procuratorem
‘limma ⁸5 ibim! fuerit, addomum citaserit, 1101· sufficienti tamen 1111111111 instructum, 1111111101-
, ss 1111111101111.111.11.1.1.11011110110110111111111 1111111111,1.1.Χ.111111·001111.1.1.111]”1111’1.1’111.
nuncii, si debiteprotocollo, sutsecuudum 111011101- 11111.1111111.11.1.110111.11’1.1.1.1. nequitiem, 111
iustis loci, actis illata luerit, plenam deinde 11111- 11 1 iiidice id ei luerit injunctum, Posbsch. cis. 1,
101 fidem, uec creditur citato absentiam allegantium 1111111111111111. 11. n. 11. Schrader· 1111111111. p.
citationem neganti, si contrarium asseruerit nuncius to. §.te.u.·ts· 11011111110111111.11111111.11.
11111,111111111111.1111111.,,.11,11,,9,ς,,11, uude haec clausula quoque citationibus utplurimum
⁴⁰ 1. t. 0. 11. n. t· 1. 1. Β111111. u· 11. 1111111111110 10111 inseri· 111111“Ιιν1111111111111.11,01111 dumis sinen
1111101111,οδ110111111111111111111111111111111111,111111· titclstigen Arctuald 1111111111. Quodcumque enim ra· 11
simos et optimus 111111111111011111111 11111011111111 1101111111 a procuratore 11111111 111, pro 101100 lta-
tt 11 praesentia testium, Carpe· 11. i. a· 11. quem 111111 1111111111,1111111111 ipsodominoactnmluisset,
adeo necessarium 11011 crediderim, 1111111 11 absentia 1. affert. 111111 procur. linton· l'abcr citatus
nuncii, si citandus luerit praesens, cum hoc casn et scarpajursspr, «σοι, ι, 1, 1, 1, pes, ,1, n· 4·
privatus citationem insinuare, in ejusque probationem Exceptioncm 11111100111111111111111111,11111 st
schedulam, vulgo ein recepisse, petere possit. Espe- ipsam 111111 praesentiam requirunt, 11. t. M, 1,,1,
1 ditior namque probandi 111 111 pcc instrumenta, quam in 1. 811 111111111101111111111, 11111 nulla expressa 1111- ts
¹ Pii Ιιιιε’1 ⁶⁰· Rfunss· ἆ· 1· θ· ²⁰· '²- ¹· ctio sel lex id requirat, c· t. Iule procur. niltilctni.
, 11 Caeterum quaestionis est, 11, qui 111 alia cansain nusparsonalis tamen praescotia ex consuetudine jam
t jndicio praesens est, 111 nuso 11111111 citari? 11 1110 necessitatis lacta 111, Carpe. modo cit. 1. a. 1. etdefi
1 ad respondendnm uindice cogi? Posterius ailirmat ss, η, s, i„ eriminatib„,‚ ε, 1. 1011110, 1,, 1, 1· pe·
10111 liaptt 11111. pr· jud. c. 1. §- 1. 11. 11. 111,11111111· nula} t. ffi de 1111111111. Mnus. de procur. 1. t.
1111111111 esse judicem, qui partem, quum praesentem q. 1. 11. 11. Ζ11111. de 11111111. p. 1. e. 1. 11. 11. si 5,
stayttt Vol· IV. ,1

 

