20

trip DlSl’U'l'd'l'. XXV. ctt’tJt· tv. 7717
. ssim matrimoeisiis 777 comprehendit illicite, nec 7. 7. 77. 777771. 17 1777717177. eccles. p. 77777

7777 71 illud officium merito preostendnm sdipi pot· c. 7. 7. 7. 871 17777777Ιί7777 mmm non iah-,pm
eet, quod bouis moribus adeersum, quid sero tur· sertim, cnm sereer, 77 queeetiu sit 17 7177177177
pius, quum sugeri mundique 17771777 esse? sid. Pe· non eutis, 71711 euim nutius, quem 77771777 papiss-
777777 17717. 7. 7. 77. et 77. Menoeis. de 77117717· rum 7777717777717 nostrorum sene daim- ese·
dic. pouces. 1. 7. 7. sss. Credin. Tuscis. conci. pr. 777. jugibus nos uon emplius sinunt debilsre cespes
lis ts. schneidess adi. sir. descript. p..t 7. ιι. cu- jurisprud. cccler. lii. 7 dese. 7. 7. lin. 71777777
77777. tom t. p 7. 7. 7. rut. qui eddit, nisi jem rot. cd ls. 77777777· .Jus. 777177 lsi. 7. cop. 7. §st
tumente contracte sponsiliis 7777 sciverit meritum 71177 jurisdictioni consistorium subjiciente.
7777777177171717777777177 necesssriu, ut si me· 71777 entem Barbose 7777777771 iorum dsrieislr
ritus religionis 77777 777177, 771 etium si meritus 77177777 nolli, lemen 771777 17777777 [7777777771177
177717 relegatus ob delictum sliquod, llsrtm. Pistor. 7777771777, 711. 7. 77. Credo, quud paternitas
7177173. 777. rs. 7. Argiui. 1177717 proci. 77177771 leniunt 7777 secerdoti 7777777777, 7777771771 bins,
7171717777771117. russeum nihil tem huminum quintum 777, hebere 7777777. dt rectius 77777 171
sit, quem fortuitis 77711777 mulierismeritum,etcott· 7177. 1. 77. eruut. 7. 7. 7. ιι. 77. quud 7711717
tre uxorem siri perticipcm esse, 1. 71 cum 177777. dioc esculsri sit punienda, de quo in presi 7777
77. ᾗ. 7. ff. sol. 77777177. Quemvis enim domuum, dubium sie superest, cum inter mochin-eles
quod meritus sne culpe et delicto itic sentit, nonscu· retricern nulle lsudie 717 differentis per 77117. soii
7177,77177 17717 desertiuni 777777 dere 71177777, sci· dc 7777 7777. 717. 77. Dn. limone-‚ed 117777
endum temen, quod nun inerit in potestetc meriti, 717. 17 conubiis. quaesufin. 711. 17777. 7777711777
1777 lucto improbo, citra leges, uinculum 77 cohibi- 777. 117. 7. n· 7. sid. temen cop. 7.
tutionem merilslem toliere, sid. umen tetnpersmete· Dum neoriorum domicilii 7777771777 7777771717,7
lum epud Crrpnoe. 17 pr. crim. qn· 777. 77. 77. 77 sequitur, quod certis 7771777 etiem curem 71171717
iuss epnd 1177. 7117717177. 717. 7. urs. 77. rs· 77. conveniri possit, quis enim dubitsret, quin, 71771
17777177 77717777 1117777771777 domicilium 777· bons immobilie site heberet, sotio desuper 777777
7777, 77 priests suctoritete illud 17 eliens uisitetent illem in iuro rei eiteeintettlsriposeit,ar5. cta
7777177777,ὼί77177717711,7171ιι7777777171 77777- 7. 17 mulier. 7717 quo loc. 7777. cum etisnillss
tur, etiemsi meritus se certo loco per pecturn edstrin· 777777, qui elice lori utuntur preescriptione, susc
77717, neque 771717 discedere selle intes spuuselie exerc. 7. 71. 77. Sic etium, 71 7777 extre 171177
promiserit, telc enim pscium utpote libertati 77 bo· 77171111777777717,ρι777777171777 7777777777 7777777171.
7177777177771177777, turpe mputeut 717717. 7. dr· <puis ltoc iusum eluro domicilii seperstnm 7777111
cis. 777. rs· 7. Cossrr 1. ιι. 7. c. 7. 7. 7. Tirequ. dc «licendum 17 loco commissi 1711771, inprimis 71
11777771. gl. t. rr. 77. eiusque sioletio tenti 7777 hodie remissiones delinquentium note 7177 enti!
non 177777, 77 117ο sunctum illud metrimonii sinuu- 17 necessitete, sed sellem de nrlsenitste, 17. h
lum tollendum sit. nem. 7777. 7. decs's. 77. Nec 77777, qssud 1. scit
117 domicilio meriti neor 771777 iorum domicilii silentinr.dieetur,usorem icium meriti pristtr'us
sortitur, 1. mulieres. e. 17117717. 1. pen. ff. de jn· poliendum esse tem ciuiliter quem crimineliter, iss
ried. ibique 11. Glnes. 17 1. 7.7. 1777777. ff. 17777777. enin sellem rernm erit, 71 delictum 177717 777717
7771771. lid. 77117777177777 post metrimonium cort· sunt 17 ciuitate, qne duplex iurum, tem 77771
trucium demum 7777717,117777771.177717111177. omnium delinquentium, quem ipsine meriti 171717
7. 7. rr. 77. lion eutem in lite 1777 tum slibi 77777 gistum 7777777717, ubi juste uxor prouocet sd 1711
77777, 7711777777 7777 ed domicilium merili 711171 meriti, 777 eugiter 77777 eorem 'udicio oppid-s·
constitutum prouocet, d. 1. percff. strictissimis. 1177777777 dignitus 77 nobilitas 77 17777777ιί1711
1717117117 1777 intelligitur non solum quoed iurum 7777177777 77771, ’1177777111711777777 cous
mariti commune, sed 77 7717717ςί777, 1. fiis. 7. de n. ts. Uxor enisu coruscet rediie meriti, nos. stt.
17771. 1. 7. de 1171777777. tib. tt. t. t.c. desidentinr. 111. 7. 7. 17 pr. 1777777 meriti erigitur et genere roffi·
77. [17777177. decis. 777. Pete. 1777777717 'londuti tetur, 1. 77. 7. 17 dignis. 1. fin. c. dc 17771. sio! 1
77. 1777777777. judic. p. 7. 7. 77. 7. 7. 177777177 17 muilier plebeje et ignobilis, ei nobili nubet. 77 ip· ’
pruni 777177. 77 elect· scr. 777777. 77. 771 testetur, 7771ιί77777, i. s ff. dc Senator. norme 1717777
decisum' sn secsuregio coneilio ‚qtmd beneficiumele· jur 17711777. quaest. 771777771117 77111711
77177771771 competens merito, 7177777 771777 compe· Nolden. de 7711177177. rrum. 77. iuteresse-i·

ἲ tere usuri. lude conjuges pmiessurum eliorstmque' ιιι meritorum, ut eorum dignitates uxuribus 7777777

scsdemie 7177771777 consenieudse cerem sectore rne- centur, 77 17 eo uon exigue pure dignitatis affl
guilieu, 11.· 77 7771. tutia. c. 77111777 pro patret consistit, 1177717117 ditiis .]7ν. .7.7 11717777 711
7. 7. 17 profissur. 77 need uxores militnm 77777717· 7. 17 Senmet. lnsle est, quud pro 77717711171771Ι
dicio,qssodstrssdslnm tenuissetis. 7. ctisste 17, qui excestre plebeis proeresius, 177111Ὶ

3 117 77771777 clericorum pariter statuendum,quosl 177117 7. 7. 77. ς. 77. Cerpros. jurisprud consil-ff

loro meritorum priuilegium 77717777, 77 711711717 7. des. 77. distortus qnippe 7771Ιὶ777777 atinum
777177177717771777177.17 perles quidem lttc discedunt 1177771777, 7177, nt improprie quis (11777777ὺῖ1
pomilicii dd. et ncgsut hoc Bsrbsse 17 Jnrs euoluere utroque 7777, rttt Pesclrul dc sis· pult· ..pets
111. 7. ets. §m rs. 77. suscites. 17 messim 1177. t. 7. 7. 77. 77. seqq. Nisi 777717 expresse 717771
disp. 7771717777 osntrslrcuot Glossema 7771771777. psieednm eliquud 7777171777177 77777717 etiterum·
77. cline. 717νί7777. 77. qenai. 7. Timqnell. 17 11 inerit, ut in meliis 7777717711177777777777777711
7777717177. gloss. 7. ss 77. 117717777777177111. 7.7. gii· sipritus· 7777777777,.1777771777777 77771171*

 

