er, 11111111111111111. 11.

111111111111111111111111111111111111111111, trun 1111111111111111,11111111.11111111111111 bno potenter 111
11111111 proleetitii, ted etieentitii 1111111111, utpote eo, qood eap. t. 11. 11. diri: enimvero 11 emeneipen·
quud non er re petrte 111 ejus 1111111 delum, ted do peter 11 litio benemeretur, ipre nequiter pugne·
proprio potine 1111111, proprieque industrie requiei- bit pro donatione remuneretoriee benemereti eutem
tnm 11111111, 11111111. 1111. 11.(11111. 11 1. 11. 1. boo modo petrem et enpre 1. 1111. 1. init 1111111111,
11111111.61111111111111.111. 1.1.11111111.111111 et ulterine probetur , quod fillum 1111111111111111,
epeeie dotent e petre 111111 benemeritee detetn 111111· quod inaestimabile dieitur iu 1. 111. i. 1. ff 11111. 1.
1111111 1111 11111111111111. strue. 11111. 11. 111. te eiqoeueumiruetumeibieliee competentemrelinqnet. lit Ν
Herppreoht. 1111. 1. 1. 11. 11. 111111. 111111. Ε11111111. 1111111111 boe modernis moribus 1111111, ubi litim
11 11111111. pererit. 11 liber. privil. 1. 11. 11. Bethor. emeneipetue, quod per erperetem oeconomiam contiu-
11111111.111.1.11“111.11.111.1. 111. 1. qni preeeuppo· pit, omnie 111 boue pleno inre recipit, elleeieele 111.
11111 preeeuppoueudie e retione noetre nou penitne Preee. 11 1111111.1111111.ς.1.111111111111. 111111 11-
11111111 1111111111. 1111. lo porreto eninr jurie oum peter pro preemin
Et boe eonrque procedit, ot telle donetio 11111111- emeuoipetiouie dimidiem neueimetne perlem jeme
nemerito ieete 1111111 initio bebeettrr relide, nee er· 1111 11111111, oon eidebetur empline meritorum retio
tpeetende 111 mors petrin, llierou. Treutl. 11 ffi 1111. bebende, noted minimum 111 tenti eeetimende, 1.
1111111111. Quod enlm de donatione morte eou- 1. 1. per 1111 pere. 1111111111. et t t. 51. 1. 111
1111111111 11111111 tloetoree, pertinet 111 implicem, inmotum liber.
111 remuneratorium, utpote qnee per ee eubeietere llouetiooi, quee bt inter petrem et bllnm, effinle ..
1101111, ἱ. 11.1.11.111111.1111. nir. et 1111. l’orro pro· 111, qnee lit 11111 meritum et uxorem, 1111. 11. e
eedit 1111 donatione inter eiroe, rire elio netu utti— 11 11111111. 111.111111.111111 1111111111 1111111 tt-
1111 1111111111 111111111ιί1 1111 perinde 11111 1111, etum, in heo quoqne lotum hebebit. Nem et iteee, utet
quecumque retione quie ee obligatione libereeerit. Ex 11111 111 enbeirtet, ne mutuo emnre 1111111111 epo-
quo 111111 iustitutionem itit epnril ob 111111111111- lient eonjugee, t. 1. ff. et e. 111. Ob benemerite te·
etinet Tirequell. 111. 11 1111111111. n. 11. 1111. Ceep· meu lecte 11111, 1111. 1. 5 1. ff. eodilane 1111111111
1111111. tom. t. 1111. 1. 11. 11. quoe temen 11111 ed ei· qni benemerito preettitit redditur locupletior, neque
tium poternum relreuendum 111 prohibite, l. fin. o. qui eeoepit penperior, l. 11. 1. ff. 111. et l. 1. stippa
11 natural. liber. Et extendi boo poterit 111 111. 11. donet. cont. b. 111. 1111111111. 11 l. 11βί 11111111.
1. 111. 1. obi ei peter netnrelie liberor legitimos lte· rr. t. 0111. Τ11111. 111 1. comt. 111. 11. tt. Rioob. 11111.
beet, 1111 potest ultre uneietn relinquere neturelibne t. 11111. tt. rt. 11. Rerliob. p· 1. 111111. 11. 11. 1111111.
quibet 1111111ο11111111111 1111111 etenim ei beneme- ed 111 111111. 1. 1. 111. 1. 111. 1. num. 1. et 1111. Cere
1111 pmeoeeeeriut, et hie liberaliorem 11 exhibere po· peoe. p. 1. 1. 11. des. tt. 1111111111. 11111111. 11.
terit peter, eumntemque empliorem relinquere. 11. 1. 1. et 1111. Simon. 111 Loew. 111 1111111111.
Notene vero ite ob benemerito 11111 11111111 111 ex t. libr. 1. 111. 11. 11. 1. blertin. Dobberein· 11 repert.
liberie, 1111 11 legitimum 111 imputende et poet mor· 11111 111. 11111111. 111111 111. 11111 relere volunt do.
tem petris reliquie 1111111111 , iuter duetoree 11111 netiouem, 1111111111111111111111111111111111111111,
controvertitur? Et qnemeie elii 111111 oonlerendem 11· 111 1111111111 nobili, postquem ejue merite lente, enm
lint, temqnem quee non ex mere probeieeitur libere· et 11111111 1111111111 remunerate oeneeetnr puellee
lltete, 111 bt ob 1111111, 111 liolend. e Veli. 111. 1. jurentur eut nobilitet, ttatt. 1.111.11.11.1.Β1111111.
rone. 1111. 11. 11111. quem ideo reiert Philipp. l’e- 1. 111111. 111111. retem 111111, in boe eetn omnen
111111. 1.1.1.1.1.11.11. terior temen ooutrerie een· eimumeteutiee diligentieeime 1111 11111111111111 , 11
11 tentia. Neque enim ld, quod liliobene de petre me· menime termiuoe bebilee supponendoe, elloquio m.
rito detur, eum reddit locupletiorem ub extinctum gie heee erit dooetio eimpter ent reeiprooe, noui.
debitum neturele, neque ridetur proiectum e petre, Herppreolet. 111. 1.1. 1111111. 1. 11. 11 11. Pom
. 111 euneeditnr, 1111 propriie operio eeqnieitum, Geep. etiem bine ine 1111111111 retem hebet demtionem 11·
”tunm 11 1111111111. 11. 11. 11.Τ1111 eero 11111 1111, 111111 eb uxore merito ob benemerite lentem, 11111 1..
1111 reputet-iter eolletiouie neeri eunt exempto, l. 111. men 11111111 poteret titulolneretieo ed meritum
1. 11 11111111. 11111. 1111.11111111111111.1. 1111111. trenelerri , Carpe· p. t· 1. 11. 111 1. 11 1111811111.
tertam. enm noo iudueent ioeeqoelitetem, 11111 111· 1111111111. forent. 1. 1. 111. 11. 11111111. 111111111111.
letfe oenee 1111111111 11111111, 1. 1. pr. ff. 11 collat. liele 1. 11111. 11. 11. 11. eed boo ideo, quie merite
Coul. Gere. d. 1. 11. 11. Wnrmeer. l. t. 11111111. tit. supponit leeiore et obeequielie.
11. 111. 1. 11. 11. Et hoo eo 111111 dubii hebet, qno 1111111,11111ι
Quod 111 donatione 1 petrefilio ieete dirimet, idem temquem perronem 111 11111 elinnde eibi oblete roqui-
ob notorem oorrelrtirorum dieendnm erit 111 11111111- 1111 poete. Quemrie euim qneeenenqne oomteute m..
ue petri e lilio seete. Quem utut ne quidem jure oum· trimonio eoquirit, merito eoqniret, enjue 11 1111111
1111111111111111,1111111111(1111111.1.1.1111.111. 111111111111 preeettmitur, 1. Quintiae Mutine. tt. ff,
1111111111. qnod nunu in medio relinqoo; ob be· 11 1111.11111111.111111.11111111 eerto ennetet,
nemerite temen petrin ei ieete inerit, relide preepri· 11111 eeqnieitnm bebeet, eeteet 11111 preeeumptio et
111111111111111.8111111111111111) lectum e petre uror eibi, non merito eoqnieleime dioende. llluonon 11 “
emeuoipetiottem, eliqnid 1111111111 111111, hoo netu· 111111, quee 1 merito ob benemerito ipei donentur, ⁵
rem denotionis remuneretoriee hebent, qneeritnri Quod eibi requirit, enm et beee elinode qneei hebent, red
releet heoo donatio, dubio 11111, nulle enlm ne qui· multo 111111, qnee eb elio, oui inriguinrem eliqnem
dem joele 111111111111111111111111111111, eumenen· preettitit operam. 11111 reru eliqni eontendeut, boe 11
eipetione eui jorio eit 11111111 eeltem en nt remo· ultimo oeen, que ebelitt tertio 111111111111111111 eii·

 

