oct DE sustenstottss tn orrtcto ΙΝ GENERE. nos

ttius, sd sustentationem siue assignantur in 011. 11100011111111111111111,011111111101101110110,

11 11111111111111111.1111111111111 Pssrrer At. 10111010111110111111111011011111111111110111111111,
ters, nattes 1110111111101111111111111 1101111, imbelli ’ω ¹¹⁰⁰¹¹¹⁵ ⁰¹¹¹i¹¹ Μ’· ¹· vm· ⁶⁰n5¹¹¹⁸¹mfl⁸·
necermttpend, seinens 1111011311101111111111110. ⁶⁰¹¹· ¹· 1· 34011111·δι’-51111·ἅῡθθῑῑιῑΐῡηῐ1· ¹¹·
cons· du· pm,es 1,, mo, ap pu, mmm p„¹ 111. s. Quod notasse proderit ad intellectum qusestio·
Brutineut· 1. 1. c. 1. §. 11. ceri· resignatio. in tero '¹¹¹¹ ’Β ⁵¹¹¹l¹⁸¹¹⁵¹⁰ ¹¹¹¹ ⁰¹¹¹⁰¹⁰ ⁰¹¹¹¹¹¹ ¹⁰¹²¹⁸¹ ⁸¹¹⁵P‘¹¹¹¹⁰'
minister ecetesise, si omnibus et siugulis auditoribus ”²¹¹¹ ³ ¹⁰⁰⁰¹¹¹¹⁰t ⁰¹ ⁰⁰⁰¹¹¹¹¹ ⁰¹¹l¹¹¹ ¹¹⁰¹¹¹⁰¹¹²¹¹¹ ¹¹¹¹*
sit exosus, licite seruet sponte sbdtnre possit cilicio, ⁰³1» ¹· ¹¹0⁰ ¹⁰¹²⁰¹⁶r 1101011111·
et ita conditionem sustu deserere, hunc quaestionem ¹¹¹· ⁰¹1¹s⁰¹¹‘mt²¹⁴¹· '¹‘¹¹¹i'¹¹¹ ¹¹⁰¹ ¹¹¹ ⁰¹¹¹¹¹¹¹¹ ²¹ ³¹
nostsstn nan iacimus, poterit de es sideri Turnus. ¹⁹¹¹¹¹¹¹¹¹¹¹¹ ‘⁵⁸0 P⁰¹ei¹¹s s· g. sd tot dies, succrescet
ί1, „pm-,3⁸ wop· 1· 1, ,, 1, W, 1111, conf, 1,, nn, sucos suspensorest03sel incertum, s. g. usquedum
lienuneru. p'ns eccies- t. t. c. 1. 1. ts. mores corriget sel desistat, 1111111111 beben iesse·

ts Deinde secondo interdictionem ideo dixi, qno gu re, 111110111111101111101111οῑ11. 1111101111. quo
111111111010111111111111111101111 1111101 rocubniocotn· ⁰¹¹¹¹¹¹⁰ ⁰⁸⁵⁰ 1111111111 fieti polest suspensio cx scci-
prelsensleresn, non solunt quse itt iu ecetestsutcts, sed denti, quatenus nimirum sd meliorem mentem uliquis
etism itt aliis ecusie, nec tentum intelligerem suspen· ¹¹⁰1? revertitur· Alioquin sero absolute seu positise 10

11 etonem in 1111111 sic dictum, qtne pontificiis dd. est. perpetue esse nequit suspensio, cum rent ipsam qus·
censore 1011111111101, qno persone ecclesiastico im· dsmtettns relinqunt, Johsu. Wsmcs. consitjur. pcn-
peditor otique potestate ont jure ecclesiastico uti, sid. iffi 10111 1. 00111111. 11. 11 suspensus spem restitn-
Psul. taynscu. 111 111101. 11111111. 1.11. t. port. s. tionis hebeat: qui autem spetn hebet, sdltuc sliqnid
1, t. 11, 1, 11111111, Rubor, 1111111111. c. 11.Χ. 11 haltere dicitur. Redonn. 11 simon. p. t. 1. 11. 11. s. in
o. s. 11. 1. 11 elii sb hoc citetis sed generalitor etiarn fin. 11100 perperam csnnuistee dieunt, in perpetuum 11
ittera, qusquis excommunicatione 11 interdicto, n lieri posse suspensionem, cum eliud sit suspendere sett
participatione certorum divinorum officiorum et se- 11111111 eliud sero tollerent snierre, 1111111111 con·
putroreeecclesiasticaedicitursuspensus; qno in sensu tribue. 0. 11. 1111. 1.11. 11. matth. de 1111111011. s.
rocsbnluru suspensionis venire etium ipsis pontiliciis find. §- irinc finitur-ier 110.·11. t. summ. s. p. m.
patet 11 Johsn. Celderiu tr. 11 interdietecci. port. ¹¹· Suspensio temporale (1⁰¹¹ 1111111111 ¹¹¹¹ Piipfllum 11
t. η, t. qni 1111111111 ‚qn 11, 111111, vot, ts. 11111, tro. exclusionem trehere selle, neque jure uilo, nequest·
conier. 1111. ziegler. 1111101101. l. 1111. 11. 5. t. quisue admitti potest,l.st. §.fimffidepncn 11111.
,11141111111111111111111111111111 Hinc nott poterat milti tio tero, seu ademptio est perpetuaset suspensio so· ⁴2
111111111ωο1111111111111111.001111111 euim etium lurn dillert sel impedit exercitium aiicujus 10111110-
Romsniscensure inerit sententis censoris, 111111111- nec impedimentum subletum inerit, 1111111111. 1.
pius ferebatur in ilios, qui istnc saltim luborabunt, 110. 111. rr. s. qnod putet in agro inundato, cujus
et ite o senatu tamdiu mouebantur, usquedum po· ,nott torn proprietas, quesn exercitium proprietatis
1111111111111111111111111111111011111111111111, et iu ducente inundatione etnitti, sen potius in suspenso
pristinum statum restitueret, tle quo 1101111. antiquit. esse dicitur uti intelligentis 1. st. ff. qnnemndm.
roman. t. t, e. tc. estius intuitu quoque dd. ponti· 11111111. omitt. cotti. dn. Bruunetn. emero. 111 11111.
ficii 11011111 sues spiritnsles,qunrum tres constituunt, §- rt. dilatio sero tollit seu perimit omne jus set
nim. excommunicationem, suspensionem et interdi— ipim, ⁰⁰⁰¹· ¹· ¹¹¹⁰ institutio. ³²· §· 1. ffi 1111111111.

⁸ 1111100.11.Χ.1111.1.010101111111111Ρ1υΙ.1.1111111111 11111111111100110111.1001111111. 111. 111 qttan· 11
1111, 1. ρ, 1, 1, 1, n. 1111111111, Herm, 111111111111111, 111 do octus successionis alicui simpliciter interdicitur,
1111111111,1111111,1111111,1.1,1,1,(1111, 2, 11111111 11111111 tnnc tollitur hshiiitus sticcesiendi, et itemorsequen·
angustius uidebatur vocabulum censurae, qusrn nt pos· ¹¹ [11101111 ¹· ¹· §- t. ff de donor. poss. 101111. rath.
1110111111111111111111111111111111111111111 1011111111, Econtrs qtundo setus iu escotum aiicujus conditionis
et integrum suspensionis nostrae notorem exprimere. ¹⁰¹⁸¹¹¹⁰¹¹⁰is ¹⁰⁰⁰ i¹¹¹ ⁵¹⁰⁰⁶¹²¹¹¹¹ ΜΗ ¹¹¹ ¹¹¹⁵P⁰¹¹¹⁰·

tt. Disi,p‘uris, (1011001101111110111111111Ιὶ101111. Adest igitur quidem, sed nott eiiicsciter, Christoplt.
citium juris, seu omne, quod elicui cutione 0111011 1111011011.1111111111,1181111111111111111111 p.. 11
ctsnspetit, sulcoque itis comprehendendo, tarn officium, 110ϊὶ sllcul decrepito, (1¹²¹ ⁰¹¹ 11111111 officio tmpllttt
quern beneficium: de utriusque enim suspensione hic pressere nequit, etius in cilicie substituitur, de quo
‚gaudum et aeque heneficium percipere, jus 111, ac 1111. titt· Frideric. Sltyk. in dt'rptrt· dedsereto interim.
officium 01110111, into beneficis conteruntur propter ⁶· ²· n ts. seqq· quse estat in ool. 1. disput. dn. Praes.
0110111111 1111111111.111111001111110111, disp. 11. noc poterlthoc tici suspensio, cum nulls
eur 1 iteneiiciis atl officia estest 111111101011111 cott- res sdsit restitutionis, doru senum sires mettisque tle·
tn, inq. Bsrhos. 11100. commun. 1111111111. 100. 11. 0111111011 ergo vers hace erit sblstio administrationis
et 11. Quamuis 1100 111 incurabilibus tantum procedere ecclesissticae. tttud exemplum sid. apud Carti. Tnsrh.
putem, in quibus nou infrequentes suut ejusmodi es· pr. sonetur. tit. 1. conci. sss. n. 11. 11 11. Quod ideo 11 ’
1111111111,1, to, infinff. 11111111, 11 posthum. non paulo prolixius uetere solui, quo exinde constet, su·
etiam iu poenalibus et odiosis, quatis es parte quc. sponsionem ssltitn esse temporalem interdictionem, et
que est nostra suspensionis unteris. Licet sero 11111 mm, quum cunonistse perpetuum dicunt, in eiiectu
per 0111111111111 beneficis 111111111ιί01 intelligi pos· perum distsre s depositione,qcot etism inter Pon·
sint, quis scil. iiis 01111 snb se continent ministeriu, silicios ignoscunt 11011. Zoes. 111 tit. X. depcen. 11. 1.
11 edquse ills gerens utentctcsntmtc temen officium Psoi. [symeon. 11111 eon. c. 1.Ι.11 111111. 11 pont.

et beneficium ed sitentium confusionem omuino eruut 11 ordine proficienti. 11 ,1. 11 in 111101. 0101111111.

discernende, ita ut officium sit munus seu jus, qnod 1. i. 1. 11. 1. p. 1. 0. s. ts. t. infin. creuissent.

st

 

