nrt ott rnttsttttettottt: ttunstt ttt'rtotttt vtsstttt. 9·ss

1111121121122 2222212111, sed 1111121111ιί1, 2. fl ss.§. successione 1211111212112111 disquiritur, 11 seudum 211·

¹³ 112222.1.1.ι112.1.1.1111.(2)1111111211111122112122· cnicnucessum profiiiisetiiiielsus3qrssndnsd filies
cedunt, perinde ut heeredes in etiodio. Factum 2212 successio deuolute censentur? Et respondetur per re- ²⁶
defuncti praesumitur 11212111 1222121222, sedeo, 1111112- pulum 1212221212 2. 1. 112 211, qui detinuerant. 2.
redum mesrtionesu iecere nequidem opus sit, 1. ue· f. st· Extinctis omnibus 1221211111, 22 primo investito
22212. 12. e. de 1121111211. 22 2211111111. 11111111. Unde etiem descendentibues dicitnr enirn ibi, non petere 1222111
in 11122 12211211 iiiii, per id, quod heeredes eppeiten· foeminis in feudi successione. 1121122 1221212121 supe·
221, serpe 211 2122211 1212112121, 1. fi 2111221112· rest, ex eo, qui primus de hoc feudo inerit inseeti-

tt 1212. 1. s 1. Ex quo 111112 dijudicendurn, qnod sicuti tns, e. 1211. ς. filie sero, 112 21122222. seudct. cunr 1111ιὶ1.
1122221111 12 eliodielibns ex persone petris seu 1111122221 adductis eb edroceto sotorum in probation 22211 112·
succedunt, 1112221122 ipsius 1112212112 tenentur, 1111112 1111221212 1121121171 1. 21. 22. 11. 12. 11. quern eiieget
2 meere. tt. 2. de rei sind. ite quoque in 1211112, utpote Wesenbec. 22111. 11. 11. 12. st. et 121. 1111121121. obe.
qnod non 2111 [121111121111211211112211111212112221· 11. 11. 2. sent. t. 1111222122. Pistor. 1. 2. 11. 2. qu.

12 11211111.)12221112,111121111121 non ente, quum 211 21. 12. ts. 21121112111211111. 8211121121112121111112.
ipsene 1121 succedendi trenssuissurn, 1211222212111111· c. 1. 21. 2. idem quoque pressuruendunr, si elicui tt
111111 ju, κω, putre 1221111111 cnm consensu domiui, 12211211 heerediturium concessum, inquo, licetonsnes
et sic licite, eiieneute, ed ipsum 22122221 112212212- iseeredes succedent, 12211222112121211221121111121ὶοί22·
titur; quippe curn in 1211112121, non nisi mediante 111· tibus mescuiis: 1212 1222 persequitur Kiock 2. 2. cons.

,3 tre, e qno seoguiuern 1121122, succedet, 1112 nec 12· 12. 22 2. 1. cone. 222. penest. t. 22111. 1112121122. de 121·
petere poterit. 1112 211 retio 1111121222, qui 122111 1122211. 2. 2. 212. 82222. 212112. 1.21. 11.12.1. 11111

,1 122122212211212 21122,211212111·112112, obtinent, sed expresse 2111112222 in 12221211212, 21 12211122 simui ²⁷
1211 1121211211, per quod ri prienen 11122111211122 succe· cuns 122122111122221112, 81121211. ttionemn, 11 21
stent, e suis hebent perentibus, 1. f. tt. 2211. fruerer 222221121211221111221111111121,1·1ι1.1121112222. Pistor.
ueisnepotee, per incestituram petiiset 2211112 benefi· 11. t. 1. 12. etseq. 22 ee eo Cerpeos. 11. 1. consi· ts. 11·

tt 2111111 succedunt. 1121122211112111212 instentieqnoqneirt 21.12.2.1.12112111121111221221112121111111122,1121122· 21
proneptes est: quernedrnodum fitius, 11 ob delictum minis successionem tribuunt, ndrestttsrtnotioueex·
feudum peter emittet, 211121 feudo privetur, conob podiensis: eut enirn 1211112121 12212 2212122121 211 pi· ³⁰
eiiens 122122212, 1122111, quod nisi per rnediem persc- gnoretitium, qnod 211 quis pignoris 1222 detinet. 22
oens petris non possit 1221111111 hebere 111122, 2 petre possidet eb elio consesseilo, et 21121 hoec pignoris
2222, qui emisit, 211 istium nequent deroiri,iteqno· obligetio 21121111111 211, succedunt 2212122 1211121222
que 2212 1121211111 succedendi, per consequens nec seuiitieein 21121112, 2221. 81121. 2. 1.111.11.21.1.1111 ³¹

1 12222211122111112111111112122,11211 peter ipse, proprie 2212 211, de quo 11111222 quemdem domiuus,

,9 perquem succedere deberet, eiienerit. Similis 12· eccepto certe 112222112111112222,12111212122121111122·
tio, si peter 1211111112 curn consensu domini 1122 oppi· tuendi 1121112222, 121211112, etin boc non succedunt
1221122111, uisi quoque ieudum 111 ditium curu onere, quidem scorcione, 2212 ornnesseri 122111 effectus, ss-
22 unite 2112 2211222, quem quod per mcdiem petris remque indolens, excepto 22, quod reditui possit, re·
personent succedet, 11211211, 1112 elien 122212 1222122 212221. 1211 deficientibus 11212212 1122212111,11221122111
petris, sire non 122111, scii. non qnie 222 2211, sed (1112212 haerede 2212112112 hebent, nou feudi, sed pi·
quie ipsi denegetur, repudieto sttodio ceptere 1211· 1112111 suc-essin 11112 deiectus, ut recte dicit Wec-

11 dum, 2 fi 11. (1.) 8212212121 exinde ebsurdurn istud, ner. 1111122. 211222. soe. debererit. confi 1. 1. pr. 1. 21.
(1221212211222121112121122111121221121 12211111, eut 2111111112211.11.1.1111.211.111]1111.11111. 22.
non nisi in persone ipsorum consentientium scii. ee· n. 21. Gaii. 2. 2112211. 221. infin. 11222111. 1. quaest.
121211 procul dutsin enirn sio resocere possent 1211112 12. n. t. 211211. 21211.2121211.ρ.2.1.2.11. 22111221.

11211 2112122122, nonobstante perectcrn consensu, 21 2. nemetense.
12. haeredes 1111221212 non fierent. (2.) Denique, ex 112122111111211211,211112121212122112111221211112,22 rs
1221. 2. f. 22. e. f 1. 2. fi 1. t. 1222 quoque. meni· ecquomodo mutieres seu 111122 succedent, dissentiunt
iette constet, quod legitime 2112122212 tendi subsistet, 1222122111.112122211121122222.11111221111221, st
queendiu 21122221 21 ejus heoredes, seu fitii, 212222, 12.22.2211.211211.111212111. 222211. 12122. eb Arce·
quod 2121111121 111121 persequitur 11221. 1111112211. dier. c. 2. cenet. 1. n. ts. etrepq. Dn. Curpsns. p· 1.
21. Vuitej. defend. c. tt. n. ts. zue. 112 send. c· 22. 2. 12. defi 222ρί222221, quod in hisce 11121111 122121222
,1, s„ cnm mesculis suecedent, quie ipse 1121221221 12122221

112 1212 12122122 1222 expeditum eet, 1121 ordinet. id, quod siies ioemiues excludit, ut hinc tecite ees
21222. torp. 111. Wetclrer 62121111 die Agentes, 1. ch preesnmetur ed successionem eoeesse, cum ipses se·
dene 1112 1111111121 ubi 121222112 12222 hebentnr 2211121 cundum nstnrem possint ee preestere, quee huiusmodi
1112121211 1122122211 dieses, 111112 2111 Solen 221221 Vn· 1211112 2212112221 quorum sententie omniuo 1211 211, 12
22211 contritot 111211 1121111121 en midesscedten 211112 propter evidentem textum e. fl 221. pr. quod 2211112-
Umerscitied 2221121221111 werden 12112, err und ner tum iicet exteecrdinerinrn sit, cnrn 2212212 eesns in
1121121112222112111211221121122 11112111· und Bittigtreic ordineriis 222 211121 deciens continentur, merito idem
112211,1121Ε1122111221112121116211222221,2121211211212 sequendum. Et quemvis hoc 22211122 211211 doctores ss
denen 1111112112 621122621211121211102122121212112211122 extendant, ut 112 feudo 11111211 mesculoecurn foeminis

ss erfhrdert, 1222221121 en 2111121· 212. 22212. 11. p. e. simut rneeri dicent. Contreriunr temen serius ridetur, ts
et idid. Cerpeor. 11. 2. 22 11. 22. nbi isocenspiiet‚ et· succedunt etenim 122221222121111211122 12112211211111-
iernsi iu ipsorum minorennitete elienetio fecte. sidium, 21 1112121 1. f. tot. expresse de co 21122

22 11211211212212211111121222111211211112122121121111121 2112, 11 in literis investituree expressum, 222 simui

 

