DlSPUTA'l'. ll. ctrttr 1111 111

11111111 1111111111111111111111,1111111111 perpetuum ad l. 2. Ι. de jurisd. omn. indl prout 111 argumente
reservatos, eos quidem, qui culti erant, calonis con· Paul. Ceste. io contrarium in specie respoudeat lluin.
tinua dividebant, vendebant, 'elacabunr, eos sero, Ι. t. cons. 1111111111. 11. 1111111111. 1 rut. 8111111111. de ‘
qui propter bellum inculti, ac deserti erant, quorum seud. p. 2. p. 1. rect. 1. n. 111. 1. Do. Ρ11111. in ex.
magna erat copia, puin nandum illis uacabat in sor· iur- stud. 1.’ 11. q. 11.
tem mittere; auctionabantur, illis addicebant, 1111 1011111 11111.1111111111]1111111·1111,111111111111111.
colere vellent uectigali imposito minutarum quidem Leunclar· in juris graeco-romani tarn canonici paam
surgam decima, reliquorumsructunm quinta. idem ciuilis tort· ²· snm· 111111111111111111111111111-
1111111 1111,1“11111111, de timia. agros. aad, 1111111111, d, totum erat: si agricole, alterius agricolus laudum lo·
1111111118,ωῶ 61055, r, ,1, 2. nn. strue. 111 aym. lio horrentem ingressus coluerit, per triennium iru-
. jur, amurca, 11111, tt. 11111111, ,te taudem, ς, 9, ctos ejus percipiet, 11 deinde (1111111111 inustum resti-
11. 11. seqq. luel·
ln delineatione cero obseruandum, si ρ, g, lem flio ln mitelli! 11110118 deboscelionls concepi! luit
ita 11111 1111111, ur propter sm coti uon potuerit, 111 aliquando 11111 constitutio a serenissimo 111 potentis·
111111111111111111111111111111111111,1111111111 ’im principe J⁰l¹ Georgia l· 1· mastitatioa. cont!-
ihi eruut extirparerit, finito rel omisso saulmerium 9· Wfltm title! “ttff‘lsstt andem &und aad Bo·
citra 1111111111 111 delictum, illurn meliorationis im· dem, tinetrrritutem 1111111111,1111111111,11111111-Ι
11111111 repetere non posse putant Paul. 0111111111. Slfllclttttlffllrkssssn ‘itt' &und-Hert· nictu gar, oder
1. cans. tr. n. 111111. tertio principaliter. Curt. jun. alsa urareissen, dass der Besiteer der territat, da·
cm. ttt. ,,,1Ι Qui, 1,,1,,,,,.,1,,1., t„ quarendi, durclr seiaer 6'ereclrtigkeit terantur werde, 11111111

fructibus 11. 5. impendi. 11Ιῖ solut. necerim. sire aler· eltt'cbtrolsl der Grund-Herr seines Grandes aa

1111111111 agris, qualis est illa, quoe fit in 11111111 sire
’ serendo l. t. ᾗ. 1. Ι. 11111111 et aqu· plan· 11111111-
peti nequeunt, 1111 eunt 1111111111 computruerunt, arg.
Ι. 1. 111Ι de usust. 1111111111 dicti dd. putant, nec
illas 1111111111111111111111 iu hoc, 111 locus sire ager
incultus ad culturam, redigatur, repeti posse, ideo,
1111111 haec 111111ιί111] 1111111111111 1111111111111111111111·
turae et dispositum de praeparato, 1111111 iu praepera-
torio locum 1111111111. 1111Ι jurisdict. 2 Ι. de jurird.
carminuli. tt. Ι 111 acquir. haered. 1. st. I. 12.Ι11.
procurat. l. 11.Ι d. aur. et argent. legat. Contrarium
11111111 rectius tenent dd. communirent-olentes impensas
111111 1 rossolio, ut terraerel tremore inculta 111 1111111111
redigantur, linito rel 11111111 leudooitra culpam 111 deli·
ctum, repeti 1111111111. l. 11111. rut-rr.s.llniu. i. 1.
1111.11.11.1.111.Ε11.1,111111.11111.111111.11111111.
cup. 1. §. si vassallus. et ibi. 11111111. in exposit. te·
ntur, verb. melioravit. 1111111111. 1 vattt. 1. cons. 21.
n. to. seqq. turo 1111 11111111. ss. Ι. d. haeredit. pe·
tit. ibique Gtosr. 1. 1. Ι. d. imperes. in resdotai. suet.
'l'nm 1111111111 illas impensas et 111111111111 mutetur,
et bonitas augetur. Et certum est illas impensas, per
1111111, 111 1111111111 1111111111, 11 bouitas augetur, per·
11111111 utilitatem respicere, Bald. l. 1. cons. tur. n:
t. Partim quia 1111111111 sire qualitas terrac incultae
nd culturum redactae, etiam linito 111 amisso leudo
11111111 11 certum est, 1111111 impensem, 1111111 fit ed
talem utilitatem, quse etiarn teuto sire amisso duret,
perpetuam leudi utilitatem respicere, et repeti posse
Bart. d. l. impensae· Ι. de Impens. in res total. sect.
Ruiu. 1. 1. conr. rt. n. 1. 11111111. 1 11111. d. conr.
11. n. t. et aa't’raesentm 11 impensae sint magnae,
(3111111111. 11111. t. Botr. dee. tt, n. ts. Contrarium
asserentium ratio, 11111 senteutiam non evertit, 111111
1111 impensa quae fit in debnscando, sire redigendo
11111111 incultum 111 culturam, est alterius et majoris
carnalitatis, 1111111 illa quae 111111 11111111, serendo,
1111111111 ugrum, eto. cum 11111 sit temporalis, et an·

1111111 Ν1111111 uncle etwas au tisun, 1111111 11111111..-
clrt irat: do soll dte adarratlrungfirt‘ltin alsa ver-
stattet werden, dass der 111111 oder dritte Tlreil du·
ron dem Grundlrerrn, denselben 111111 reiaer Gele-
genlreit austericlrten, nerstuttet werden, das andere
lrulbe Tnett aher dem Besitaer der seruitnt 111111 Ge·
braant, und reiner habenden Dieastburkeit, untur·
rltcket bleiben salle. Displicuit antem eudem consti·
tutio equestri ordini, cur' volupe erat, remanere in
terminis juris cornmunir: Es· waere donn in dem Fal-
11, trenn etuas der Oerter, da einer 111Ι seinen
Grnnd und Boden Aeker 1111111111 , oder vermedren
11111 , und 111111 tias ro niel Weide verbunden, dass
durclt solelr umreissen demjenigen , der die servitu·
tem poscendi leat, dieselbe niclrt 1111111111111, nocie
eingeaogen werde, immersere 1111111εοὶ1111 declaration
s'n constit. saxon. tr. p. 1. erwogen 1111111111-
tioni et eeqrritati consentanea videatur, retineri pos·
set, prout nidere est aus dem Bedenelen der 1111111-
sclraffl, constitutionibus affixo.

Quid pastoribus hie in 1111111111 11 agris deboscan-
1111 juris competat, ex dodrante. Georg 7111111111-
und consistorial-Ordnung, tit. 11. ς. So 1111111111-
disci potest, ubi 11111 habentur serbe: Die Psamen'
morgen ttae Η11Ι11,1ο mit Holtae betraclrserr, ra
weit ilar und der Beaucdlrurten ttaffiettug gelant,

wieder· roden lassen, oder dte Holtaung daron ror·
11111 selbst geimuclren.

Deboscetioni proximum est, mutare domum in ,ο
hortum, eut egram 1111111111,111. ubi 11111 liceat
111111 ruinosas destruere siue magistratus consensu,
et iu hortum redigere? 111111. neg. per 1. 1. 11111-
1111111111111. tttoct. de aerar. 1. 2. 1. ts. 11. s. 1111
reaedificandae suut d. l 1. 1. d. 1. Ex quo 1111111 ju.
re romano curator publicorum operum circe eedih'eia
tentatationes teste Paulo in 1. od curatoris. 11Ι.
de damn· insert. 11111111, ot dirutae 1111111111 1 domi·
uis 1111111111111111. 1. s. c. de aedrfic. privat Et ne

21

tratis, illa sero perpetuam 11111 atem respiciet, et per· rrrinis. tlrlotmtlttt· 1111111111 civitatis, etin publico ae.
petuo «taratara sit. Et certum est, qnod dispositio ‹te fflficfllfl ‘l ⁰b0⁵³⁰⁰lr l'ublico ⁰⁵⁰3 ‘lepwtt'ettlut Ι. 2.
praeparato loquens, ed praeparatorium non extenda- §. 11.Ι 1111111111 1111111111. 1111 sinuationem,
tur, ‹prarnlo praeparant-ium est rel minus, rel direr- 1011111111 05 lmP⁰¹¹⁸¹¹d⁰ffl2 uectigal euim 1111111111-
11111111·111,1111111111111111181111111.111. Dttlu⁵ P‘llssllf ”lilium ⁸¹ 10111011 pro solo pendetur,

 

