psi DE sbti: 11111111111111 cotttrtts. psl

essu dignoscitur. nou lamen potest simpliciter, sed ff. d. 111. possess· 111111 111. Gaii. 1. 1. 111. 11. 11.

11 111, ut io indictionem prius consentiant electores, ts. Consensns autern electorum ad substantismcousi·
curn quibus consillum de indictione comunicare ‹le- tiorum requiritur, propter rerba cupit. Ferds'uuudi

11 bel, riti. 1. 7 d. 11. itte. §.,l. ibic Ata 111111 We ΙΙ. nri· 10. elFerds'uunds' ΙΙΙ-111.11.11111Ε1111111
11111111 11111 Beliebuug uererer used des 11. 1111111- beuor 1111 1. 61111-Ρ11111116111111 durch condurdum
etur-Fumea, 11111 umgeiten mugen, eine gemetico Besclss‘clseng doru elugebolet, rid. Myler. addit ud
diercis-Versummlursg uussuscdret'ltert. r. j. d. 11111 numetis. p. 1. disp. 1. 11. 1. Guil. 1. 1. 111. 1. 1.
1111. ς.1)1111α1111,11111111111 1111111111 1111 1101111111. regu. 11111, 1.1. 11.
(11111111111111 uuddeallet'l. Reicies citur-Funera, iudicatis iia, qul jus indicendi comitia 11111111, 2,
11111 gemeincsa Reiclaa·Tug becennest undouscltrei· merito sd iilos trunsimua, qui ad ea rouari soleam.
111 1111111111 11111 11111. Wensr 1111111111, Et tri aunt statua imperii, imperator namque impe·
ibi: ao 11111 Wir 1111 7111111111 und Besos'lligusrg trato electorum oostsesssu singulos status· ad comitia
{sum und earliest. teuta clue-Funus dt'ese Hei· eonuooanslos conscribit, unntnqtseutque pet· peculiare
cite-Versummiuug uuaclsreiden 11111 uuldudt'geu lus· edictum, in quo tum causae habendorum comitiorum,
111. idem constitutum in r. 1. 1111111 1111. ς. turn 1111111111 quibus ittiut'tt sit deliberatio, tums-
Alc 1111111111111111. 1. J. d. u. 1111. §iturum tiana locus et tempus exprimi atque determinari da-
diesseil. et multis imperii constitutionibus, quas re· bent, llumci. ud u. 1. ρ. 2. disp. 1. 11. 1. Conriug. de
11111111 nimis longum intel, sid. 1111111111. 1. p. 11111111114111111111, 111111. literis illis caesa· Ι
’·ᾰ”Ῥ·1·111·1·511111·1ὀ11111111·11111111. 1111 redditis, principumet statuum 1111111111 111, corn, “
ὓ. flecteres autem cnm causas ad consiliu cogentia paritione sua imperatori obsequium, laboranti patrias
artificietttes cognoscunt, 11111 eonsensum imperatori rusilium, roppressit vero consilium exhibere, Cou-

, ”inim *1111011111 i¹²³0 ipsi quinarioque urgente ne· ring. d. l· Ubi sortasse bac occasione quispiam qous· ,2
oessttate, sd id Caesari astutores atsasoresque esistunt, ret, an status imperii praesentes iu propria 111·οΜ
r· 1· 11. anuo 11111. Undae 1111111111111 1111111- oomparerc necessum ltabeanti Regulariter quidem ltoc 2,
uslete citur-Fltrsten etc. lle origineautem 1111111111- ita constitutum, et necesso est, uam nou solutu im·
1111111, quando uecessmius esse coeperit? nibil certi perstoris ltoc sotum est, sed ipsi status non tamquam
“⁸¹⁰5 1011111 quidm etim deducente 1111111111·- nodi oonsilisrii imperii, sed irritentur, ot perquam
similiani 1. proptor r. Ῐ. de enno 1111. pr. alii ali· diligenter imperii negotia deliberent, tenentur, pras·
ter, sid. diyier. 11 odrici. ud 11111111. p. 1. disp. 1. sentes io propria persona comparere, quo iacit 1. 1'.
11. 1. Saue si historiarum monumenta inspiciamus, 111111 1111. ς. 1111111111 1111111 aerndscleultlig
clarescit, ueteris aeri imperatorer absque ullius cott- (11111111.11111111.11111111111Ῑ111111111111111111111111
sensu ordines 1111111111,111 de Carolo 11. tradit su 11111111111311, rid. bigler. d. prino. et 1111. ρ. 1.
Eginltardus irs 1111 Caroli 11. sigismundus imperator c. 1. 1. 11. Causarum quoque atque negotiorum quali· 11
solos et propria sttcloritate atarto tear. Status sd oo· tas ea quandoque est, 11 praesentiant statuum requi·
mitia 1111111. Lebmsu. s'n circumspiciam. 11. lta rat. Constat natuque, teste historia, qnam enixe Fer·
otiam Friderlcus lli. aliquoties comitis indixit, 1.1- 11111111 l. 11111. 111 1111 1111. Principes imperii
ltmau. d. l. 1. 11. 11.]11111. 111111.1111111. cusu per literas, tum missis internunciis, hortatos
111111. 1. 1. 1. 11. Cum rero obsecraretur s statibus, 111111, ut, quia de gratissimis imperii negotiis coo·
priscos aliquot caesares uon magua saepe necessitate 11111111111111,1111111111)ιί praesentes, nou rem
motos comitia indixissuu electoresexre iore arbitrati per legatos agerent, 1111 nemo inficias ire poterit,
111111,11 hauc inperatoris potestatem nonnihil limita· ad res ieliciter gerendas oon raroappcime utilem esse
reut, st cum usquead tempora Caroli 11111 pote- tuus caesaris, tom statuunt praesentiam, quod ipsi

,3 stas durasset, ab ipso Carolu postulatum init, usse imperii recessus satis testantur, sid. 1. 1⁸. Woemut. d.
adstringeret ad banc legem: nulla comitia lu poste· 1111 11111.111111111111111111,111111111111111 11
roos absque electorum consensu celebratum iri, cui dieSeclten und obliges det· 0111111111, 1111111111-
sattctioni etium tuuc temporis Carolus nun contradi· licit der Heil. linemieoiteu 111111 Teutsclterllbtioo,eo
1111191ΗΜΙ mm jurejurando obtigerit, 811111. ortJ'et'tssm 1111111- Tug erieda'get, und oergliclsert sollers
etot. relig. l. t. r. cupis. Caroli V. 1111. 11. 111 ι Kei· 11111111, ulau descboffen 111311111111111111 1111 Ρ11-
111 disicias-Tugulus Wesert 111111111111111.0111- 111111111161111111111111111111111111111111111111111111-
reram 11111111 1111111111111111, Limn. 11 comm. ebt uulsi erlesliget, oder aergliclaen 11111111 moegeu. 11
ud 11111111. 11. Es boc ita tte tempore nulla comitia 11111111111111 1111. ς. Dtsvett Wrr ader, idi.
11111111111111111111111111111111 imperatoribusiue· chlte 111 destueudr'ger 11111 Vergleieltuttg uiei ein
ΝΜ 11111111, ῦῑ ulis apparet es recessibus imperil 1111111 Persoersliclse Gegesasooerts'glseit der 1111111-
susustinetis. lit si iorte hodienum ab imperatore 11111111 erfiadern, aid. Limu.d.1'urepudl.i. 1. e. 1.
negligeretur electorum consensus, ipsu iure actos es· Etbuc olim iactum esse ab ocsliuibns, iu emanantes Μ
⁸²² nullm· Bum‘l· ad 11- 1· p· 1. disp. 1. 11. 1. certa constituta poena, historiarum mouumeutaeont·
Scbtlta ool. 111111. 11. 111. A. ri eulpa capitulatio- memorante curu enim imperium adbuc tenerenti‘rars·
uum, quibus ad id -se obstrinxerunt imperatores, ci, ipsi principes praesentes iu pereum in consitiis
11111111111111111111111,1111.11111 Leopold. 111. 11. aulaeum, neu ulli licuit sine jaste at urgeoti causa
Quoties ergo iornta alicujus actus, a legs rel ab lto· legatum substituere, uude iactum est, ut nou pluras
1111111111,111 observatur, aetus ipso jure corruit, 111111 duo sel tres legati comitiis interiusrint, lab·
aspro nullo habetur,l. 1. ς. suffla. 11111111. masso. 11 Cicron. spice. i. 1. 1. salutarius quoque 11 .
X. d. elect. o. 11. unaue 11. q. 1. Ε1 quod nullum 1111111 1111. imperii proceres, quaternis aori libris

ast, 11111111 parit effectum, 1. 1. ed. tt l. 1.1.1. 1111111111 esse 1111111111, qui ad indicta comitia u·

 

