,111 1118111111. XXIV. CAPUT V. vrrs

⁵9 repud. e. 1. Et 'tamen 11111111 manere idenr 111111 re· da, Seraphin. Olivar. 1111111. dee. 111. 11. t. Cbristopla
rum, licet aliquid addatur vel diminuatur, 1111111. 111 de Ρ11.11111111111111.1.1.11.11. 11. sed 11 imprimis
conterinus. 111111. 1.11. snudin- 11111111 inter· privilegii negative concepta verba multo fortius opo
50 minis terminantibus recenset hnc modo. Privilegium rari omniaque, quaecumque tandem 11111, includere
exemptionis datum nobili pro toto suo districtu, si et comprehendere antemeridianam 1111111111
deinde districtus nugentur evidenti et patenti vel la· Natta cons. 11. 111111111111111. Decius cons. trs.a.
tenti incremento; nt qnia emit multas universitates 1. 11111111. cons. 111. 11. 11. 11 Klocl. 11. i. n. 111.
agrorum, etsie per modum accessionis suurn anxit ibidemque exemplum singulare n. nequod hnc trans
territorium, extenditur ad 1111 augmentum exemptioq 11111111111111111111111111111111 11. n. 1111111111 7¹
quia territorium et districtus est quitl 1111111111111 51113111111111111111111111111311-7111111 1111111111
universalitatis comprehensivum, certis limitibus ml· Beberbergungrnund Gortungen, dergieielsen Wnclseas,
nime subjectum, loseph. de Sese decis. 111. 11. 11. lirinens, Frollnen und dergieicden Dienstlaerrkeiren,
5¹ 1111111111.11111111111111111 11111111111111111111111111 surricis selderund die Seinigen, undronsten 111111111-
11 magis procedit, si universalia verba inerint ge· 111111 Β1111111111111, gente und gerstey 11111111 rani
minata , Hercul. Marescott· resol. vor. 1. 1. e. 11. n· e· entiediget seyr, item die oneuraelnnen , lreinesaeeges
θ’ Porro concludunt 1111. privilegium immunitatis ge· gedrungen 11111111,111111111111’111 11. 1111111 reiner
11111111111111111111111111,111111 sieximauturbona Gttter 11111111 mir govtta let'neriey Stener, Ldsnne.
⁶3 quaecumque, 111 111111 extendentium esse. Nam 11 Atgfflegttng, Anselringungen IitilffiundAnieg 11111
materia quamtumris odiosa uon excluditur lata inter· wie undum 11111 Suelteri solciter descireiten oderji‘uga-
pretatio et quidem 11 proprietate verborum proveniens nomnen, deleget 1111111111111111 werden.
(inerudite 111 e.depuetr'sinterempt.etvenditor.n. Caeterum, quae irruensque allatae 1111. decisiones, ’
⁵4 111. 1111111. Marescott. Senior. 1. 1. 1. 11. 11. 1. 11 omnes ita explicandae, quatenns regulae superius

quod verba privilegii generalla generaliter 11111 intel· iormatae conveniunt, videlicet, an privilegiu, im
, ligenda, innuit, l. 1. 5 generaliter. ff. 111 legat. prue-
³ stand. contro 111111. ibique Gothoired. lit. 1. Cui ac·
cedit, quod 1111 111 tantum rerba generalia, sed etiam
1111111 temporis videantur posita, adeoque omni dubio
caret, 1111 privilegium ad 111111 posse extrudi. lit ita
decisum r··iert ex decii consil. 111. llercul. 111111-
soott. vor. 111111. 1. 1. o. 11. 11. 1. t. 1. vid. iiatt. cons.
tto. 11. t. lib. 111111111111111. tlrias 1111111111 vor.
11111. 1. t. c. 11. n. 11. Porro esserunt 1111. quotl pri·
vilegium immunitatis 111111 generaliter et indefinite,
prout nunc dixi, eoncessum, non tanturn ad 1111111·
quirenda, sed et noram oneris impositionem recte
extendatur per 1. 11 sereres. rt. ff. 11111111111111111.

praedior. ibique Guthoired. i. 1. 11. ff. de pignorio. 1,
²¹·ff· ⁴3· 1⁶3· ¹· i· ⁶⁵·‚ffi 11. leg. 1. et 1. penult. ff quidem regulariter verum existimo, privilegium ..1
resuscitaremur. ¹⁹·ff· ΕΜ· l· fin. c· guae res tertium non extendentium, etiamsi prono eadem n.

pigner. odlig. e. rt. de privileg. Ererlrartl. cons. 11.
n. 11Ιί1. 1. loseph. de Sese lib. 1. dec. reg. serug. rso.
ς 11. t. seqq. Quod procedit (1) 11 dispositione 1111111111-
lv negativa e. g. quod quis non tenentur ad aliqua one·
11, 111 quod nullo modo tenentur, ubi omnia compre-
hendere videantur, Castrens. cons. 111. riso pttncto
t'n 1111111111. 1. (1.)11 in specie de 1111111111
itnpositionecogitnverit, 111111111111. 11. 11. 11. 111 (1.)
per titulum onerosum requisiverit, qnia interpretatio

in odium ejus iacienda, qui, num potuerit et debue-
ritae explicare, id non iecit, Seraphin. 011111. 1111111.

part. 1. tiee. 11. 11. t. necnon (11111 praejudicinm&
dentis agatur, Carheran. 1111111111. 1. rid. Caspar.
111111.111111111111. e. 11. seer· 1. n. 11. seqq. qui am.
dite atque prolixe hanc quaestionem, sd quern mo
remitto, pertractavit. ’

111 Ulterius privilegium, cni 11111111 penitus, prorsus,

munitates concesserit curn incommodo aliorum eieinn,
scil. ut onus boc redundet itt alios cives, qno illi ot·
privilegiati exemptionem plus collectarum nomine eoo
11111111 sn vern hoe reliquos cives nnn oneret, ssd
princeps privilegium 1111111111 boe onus expresse in
se recipiat, e g. und moilen 1111· 1111111 den datar
entstelrenden Adgnng 1111111111 unsern Contingent da-
cnurtiren lassen, itoe casn latissime interpretandum¹
et nen tantuna ad praesentia, sed et lutura bona, st
verborum generalitas id admittat, extendendum. 1111
casu strictissime. Nisi princeps adjecerit clausulas re
censitus 111111. 11111.
Hucusque de privilegii extensione, qna iaeorera ’,1

privilegiati concernit, jana de iavore tertii paucis, Et

tio 11111111.111111111111111111111111111111υηὶ pruin- '3
sorum 11111111, non extendi potestati alitrnr proies-
sorerng utut aeque 111· academia benemeritus sir, aet
gratia principis opus 11111111. 1111111111 ratione pri ··'
vilegium ius personale dieitur, quod personam non
egredltttr§ 1. j· de p'rrr. 11. 3. ei css Aliud in privile·-
gio reali, quod ad quemeumque possessorem transit.
ita tamen, nt, sicut illud personam, lroc rem 1111
egrediatur. Ne tamen penitus interpretatio estensis·
111111111111111 deficere credatur, banc regulam 1111111-

mns: quoties usus privilegii privilegiato adimet-erm ·3

'vel impediretur, si nsus privilegii non extenderetur

111 tertium, toties extensive interpretandum, ut etiarn
tertio idem prosit, Encnckel. de privileg. 1. 1. cop.
t. n. 11. lob, 11111111118111111.111111111111111111.
111. 1. cap. 1. 11. t. Do. Brunnenr. 1111 1. eod. deer-
cur. muntenni. Princeps enim privilegium 111111- 'l

1111111111111111 et immunis esse debet roll genta 11111 dens omnia qnoque illa indulsisse videtur, quae ad

keinerley Steuer, 111111 1111111111 lenden moege deleget

liberum privilegii nsum pertinent, urg. 1. 1. ff de

werden, in serta, meretur latissimam privilegii esten- jurisdiet. Sic frustraneum 11111 privilegium braxant·
sionem. flujnsque eiticaciae est, nt omnino vel sine et vendendi 111111111111,1111111 facultas 1111111111-

distinctione liber et irnmtmis dicatur priuilegiatns genre
und gorfrey, exemptund enrtediget von allen Berei-
b'q 11111111. 1111 circa rationem, eom non tantum verba

di adimeretur.

1111111 quoqne asserendum, 11111111 quaestio inci-lit, '⁸
an piivilegium alicui concessum extensive interpre-

universalis, prout sonant 11 jacent, late interpretari· tandum, ut etiam prosit 1111111111 and 111111111-

 

