qus DE JUlill russsntttffi ΙΝ cottt'rtts. Ι 911·
11 1111 111111111 etiem solent disquirere, 11 impers- quatuor sut pluribus serpentis, 1 legetis verozubsen.

tor ipse prseseus iuteresse 111111 11111111111111111 tium tentum 111 111111 carpento lieri solet, et 11-
quidem liberrimae ejus voluntati committitur, ini· 1111111111 caeserem, ubi legati de principulium suo-
quum enlm 11111 , eum deteriori jure uti debere, quem rum ebsentie nonnulle allegent, 11 simul, nt pree·
elios stetus, quibus idem hoc integrum esse 11111 de· 111111 111111 inter elie pro convocatione ed comitis
monstrerimus,preecipue cero,cum imperetur propter et cure imperii, imperaturi grstiss egunt, sueque
reris negotiu et totius imperii curem, quse ipsi in· 11111111 11 suellis promittunt,quibns persctis iterum
cumbit, non semper possit interesse comitiis, ntile iisdem obsecretis curielibus, ut 1111111111, 11111111,
temen omnino iuret, 11 ipse imperetur praesentium rid. 1. 1. 111 llerden iu der Grundseste p. 1. 1. 1.
susm hisce imperii conuentibus accommodet, curn sio p. ns. 11. 11 11. Ubi in sequentibus recenset relique
res majori sueturitete et 1111111111 geri possint, 111. 11111111111 erudientis principis proesentis, impereture
1111111.111.1.11·.ρ.1.11.11.111.ς. deum. d. comit. quoqne proesente adhiberi solite, cons. dn. d. 111111-
1. 1. 11. 11. Ut plurimum enim electores 11 reliqui iro· leri , disp. d. leg. princip. Germ. 1. t. tlt. 11111111
perii principes 11111111,1111 1111111111, 1111111111 11 lenae.
comitis delegssse 111111111111111,111111111111111· ·lllsreschellum quoque imperii de proesentis 1111- 11
111 sompsrent, sed tentum mittunt legatos, et nun· uentu 111 certiorem 11111111, qno ipsis hospitis pos·
eins, cnm olim rerissime conuitiorum praesides 1111 111 distribuere et essignsre, nens nec proprie suspi-
suo miserint imperotores, quopropter 111111 lectum, cio ille occupare, nec ulli cisium in 11 luco 11111
111 vicissim 1111111 plerumque in proprie persone prue· 1111 111111 11111 1111 11111111111111111111,1111111111
sentes competerent, deum. d. 1111111. 1. n. 1, et istud munus assignandi hospitia 1111111111111111111. ee
e. 1. n. 1. ism indictis comitiis 1111111111 sd constitutum locum
Quando itaque imperetur ub certes census impedi. ipse proficiscitur, 11 hospitis incertus clusses distri·
tur, pressent interesse comitile, constitnit 11111111- buit, principibu! '²¹⁰ 111 111100· l’m’ffllibu· ³9⁸0
11111111, qui 111 111111111111111111111[1111111111 quoqne preeseus, legetis eutem substitutis ejus, bos·
ssepe seclum, tem ez reteri quem nostri temporis pitii assignationem 111111, 11 1111 tebnlem, inque
historin 1111111. Sic Friderious llls cum enno 1111. cujusque legentis legatique nomen generatim crete el·
comitis Norimbergee indixisset, comitem de 11111- be inscriptum , ed ostium domus suspendendum latrun-
denburg , 11 1111 1111. 11 Fmrscuinrtensin 11111111- 11111111, clem deictus-Prosuss, 111111. statuum enim
lienum fitium, et episcopum eichstetensem, eueriee praesentium nomine et titulos ipse praesens inseri·
ablegavit, Lehmuun. irs 111111. spir. d. 1.1. 111. 11 111. ptos tebulse suspendit, Sprenger. 111 1111111. 1. 1. p.
111 comitis Confluentiue 11111 1111. 111111111 eumdem ⁵¹· ⁸10¹ 00 Schwfflltt'· 111 mimd- “d 113φηῦ1· p·
filiurn lllssiuriliunum et comitem 111111111111 destinu- ww· ⁸³0²· l· θ· ⁸⁰· 111· 33¹l¹¹⁸ 30111101· 5¹¹ ’induisti
rit, lebmen. d. 1.1.1. 111. Carolus v. quod prepree seriptudeofficio rice-mareschalli,quod recenset Carpe.
11111 111111 11 lunge dissitis prouinciis incumbentes ho· ¹⁸11 ir· d· ἶ· reg· θ· 113601· θ· lb ²⁸·
stes 111111111111111111111 praesens iuteresse posset, lienique 11111111111111111111, 11 sbsentium legs- 11
eliorum, preeoipne rero Ferdinsndi 1111111, opere usus, 111 incumbit, ut praesentiens susm csueelleeiee ete.
quem 1111111111 etiem ricarium imperii constituit, 111111 moguntini significent perunum 111 ministris,
11111111111111]1111111111. 11.1“11 pr. lbi: et legsti quidem pro personis suis sd publices cun·
111111111111118111111111111111111111111111111111. snltutiones hebiliteudis 11 tegittruautis, uon tentum
mitiis Norimbergse enno 1111. 11111111 1111111111 111111111111, 111 11 mundate alternando. lleinl. ri.
adjunxit vvittsetmusu bererum. Elin comitiis sugu- t'· ³· 111· Md· ⁵· ⁶· ⁸· 1¹· ⁵⁰· ¹119 tulem 1111111111- ⁸⁸
1111111111 1111. Cusimimm'brendenburgicum, er quern 11111111111111111111111,111131111111111111
lirioum brunsuicensem. Uti et 11 spirensibus enno ipsi 11 persons prseseutes directuri moguntino muu-
1111. Philippum Bedensem, et episcopum tridenti. ’1111111111111111111111111111111 per seereterinm
uum. lmo et 11 bodiems comitis rstisboneusie, quod m¹⁵⁵5⁵¹0 wfficiel? 111 moderni· comitiis sn· 1111.
imperator eliorum negotiorum curs praeriperetur, sb· 11111 111 quoque mols fnit, cumcuim principis eu-
legsrit primo arehiepiscopum selisburgeusem, true eu. jusdem legatus 1111111111 cnm credentislibns per se-
tem decedente substituit episcopum eichstetensem. tsi “sterium immineret, (11100101 ¹¹²⁰S¹¹ss¹³m¹³ remisit,
sutem delegati 1111111111111 11111111 nun praesentis praetendens, per observantium imperii introductum
11111111111 1111111111, et ideo eodem bonore, 11 merul ipid Ῑῑῑῑῑῑ praesentes, in sedibus 1111111111· .
ipse, cujus 11111 gerunt, 1111111111. exceptis 1111111 libet! ⁸⁸ legitiment, lemdem 11. 1111. d. t. sprilis
curialibus nonnullis, iu quibus 11111111 prsesentis lto· brec 1¹¹⁸ il* 1011111 stiffi P¹i⁰⁰il¹⁸¹2¹ mimum 1³0¹·
nur major est, quum hurum commisseriurom, 11111 secretarium in 11111 directorisles legitimstiones sues,
sequentibus indicetur. director moguntinus reru 1111111 11 non sdmisit,
Qnuudo jum 11111111 pereum praesentes, rel el> nec legitimationes eb ipsis immediate, sed 1111111111
sentium legati secesserunt locum comitiorum, propter per snum secretarium aceepit, eique mandevit, nt
reverentiam enesereue majestati debitum, nihil prius responsi loeo protestaretur epud legitimetionum elle·
111111 debent, quum ut prementium susm indicent tores, ne in praejudicium directorii imperitiis setus
imperaturi 11 111 praeseus, sel in ebsentie ejus eom· iste ’11111111 11111111111· 111· ⁸2⁰⁸· r'mp. θ· ¹³· n. 1-
111111111, 11 per 11111111111 1111 editum sibi concedi 8111111111. Cour. d. republ imperii Germ. 11111. s.
petent, qni si 1111111111 , quod isoile contingit, tempus 111. tt.
ἵ ,4 audientius destinetur stricte 1111111111 debent, ubi soli- llis et eliis nonnulis per-setis , 1111 111111 rel eo ι,
⁸ 11 1111111111 11111111 sulem imperstosis, quod plerum· 111 praesente commissarius ridet, magun numero ste·
que 1 principibus in persone praesentibus, tribus, tus imperii rel eurumdem legatos praesentes edesse, ’-

 

