²7 msttrt'r. l. CAPUT li. ’ 2⁸
gendes potentiae admisiadis iortnrti, molestiae ptores, ser'srioeorpriooe der Alema offen eim
rte nunqnam litabunt. Caetera* meam propositum noo ooo Adel titttg einen eedem, so nictu e: ordin
ess redarguere Gallos, recitantem eo eollioro Ger· nobiliore iss, io ollmge zo praesorium, aad mn
mim ‘wlff‘ rrvesmm aaa, ut situ· at itt: es aaa„ 1« „tero ω uum, ..α r. namtas&
caveat, sire vetera et ea, quae pridem irnperio m χωλὴ, ape ωε, u Bfffifflwp p„ Μῶα
010 0111110 0011000 10000101 s ¹5⁹² ’Μάνην actiones eeomgaengliels missen sapesslslogesr eorda,- So rol·
‘'ttrite'‘ eroso. (1⁰⁰⁸st ruis notassem io comm- o» ossen onata s. emer-cericeis us ta a*
ΠΜ1Μ1111111Μ1011110111·110110001400 010810 00111 dero assem intua-titas doleia sebee, dass dercon·
io relos Germania crescant, aaetan'tate et potentia, ma ‚usam umam-ff& „1592” amp, „fl
¹⁴⁰⁶ '¹¹⁰⁵ss 11101101001ῥ10101001ι111οι (0000οι 0000001 vielmelsr aeis menige, deon aas virle Jalirem siri -
“mm'' ⁰· Κ· Ᾰ1101100 ’101110ον 00 dmm 111100 P'Wf't· imorer orill thure loeson, cingericlst werden, ssd otri
sincaloriores, sut otro literius oioere liceat, sut irn- ,mm ms rerffimm ἡ, 1750‘12710.ffr.‚1„1,m‚
peratore et imperia, aa sab Galliae regno? &uteret ,sm m, Ades· ae„ a„ ,125 Qffimfflm,
0011101111οΕ 1110118008· ’1011οὗ ‘i‘ Wifl 1011000 dernoelsfilr andero resista pretia et meliorationibus
“¹⁸¹⁹ ⁶⁶⁰⁸· ''mmm“ 1·1’1· 1·110“10101100·00 mreloirerroerslattet. Die privilegia familiae rel per*
1101· 1010· 001111· ⁶· 1· ¹¹· 1· 0110010· ⁰¹¹· Bfusst's· roo& nobilium iolioerentia,se5ndtamqasos personb
”¹⁸¹'¹¹· 111 11111011· 110 11111· 01100110 1010011· 60101· tia ad alios adextrantes nielsteu extenderentur*
Wi- 11001· ¹⁶¹⁸· 14111011· 0011001 1001· 1· 0· 1· perirest sie aher ratione banorum, so jislgeo strant
0110οΜ 1111180111111Μ1· ''ml’' Ρ· 1· 11· ⁸·'¹· ⁹· 0011 ders amera, uod otrd der Kraffer, er ses ‚edet
hm ποειτ’ mulssim, ⁴¹⁶ «ιω *demtum 91⁰¹* σὰν troadet, somer peregre.. usa msam aa
‘mm' wgeniesserr habea. sed hodie non ite stricte iliud ob·
1111110111οΜωο11011110120011011011111νο111 111· serrari, et personia seticis, qui in mxime epmlse
demetrius impediat, resultus esse possit, etque minimum sum „mimum” semi, nobili, ju„
01100 1100010110 1110 01111101 1100001110111090110100101 perpetuo rei haeretitarto saepe ventiis, eet s sere·
provincialem persarum sustinete possit, ml nauseam „mimo a gap, quoqu, mpp212w’egpefimfi, ,ὼ
lere probatum dedisuus. Igitur hisae discussis jam alia eu„ mmm. mnes· ὑ, 7⁰⁰⁶ civ· 'mk mog, ῃ,
suraeuit quaestiopau si crisci ortliuis quidem lurda n· Μ, 00„ss M mm, μου, ’,μή de a· pm,
acquirent, ear'um iutuitu intersistat praeinsiuies nu· ς, ῃ, ·
tumst, 01 10 *1100111 Η10110010111010 10 0001001110 00· iu Pomerrois vero peculiariter constitutore, qul -
diuis ouria at mauritium dicendam admitti debeant? nobile, geum regumn„ „mm (mmm „bium
lit asserimus simpliciter quod sirp uisi iarun alieubi „w cipiet ordini, plebem ,Μ φνας, mi pm u
nautibus et statutis elisit introductum, usi nimirum emp, pmr, ρ, 2, φηςι, 2, ,ς e, pm„ pm.

i 0000101001010010011010111 “9²⁸ss 11101· 510 *10 1000 sine. ejusdem duram de anno test. ς. et verbis:
“sontico otim neruo uti irus potuit leudo, nisi qui mm &praeficem a„ me„ Areum Brpfi, ·
100111 011101 91110 11011111 ἔο1111111ι ²¹ 1100 100100 ¹¹⁸· leuben or'r zwar der ttomlsetee Kayserl. maiestaet
1100οι (10001 'i’ud ⁵²¹⁰¹¹²⁸ “mimum 1110111ιΡο1111· keirr liet, oder troes ea estsere, teteteen aas sier
vestituum rossolio tribui nobilitatem, que siles per· dappy pem, wie ,κὴ wi,- „style mmm, wad,
nouae ⁰01¹ tirou ⁵⁰⁸¹ iffi·¹ ‘³¹⁰ss rano. t ¹· ν’· on rso ntem meroem, uno sim „ormi orte·
tt. bed cum baec rstio hodie aessetfft nobilitas leu- efpwgep, d„ Mencken 7525}qu ί, „mm ιω.
dem nou sequaturp sed lendum nobilitatis secessio genimen [ΝΜ mum, ρ... {men mim smper„ ,
*ιο0011001011ε01110010101101010101010 0101100111 000· toris plenitudini potestatis nihil derogetur, et quae
sedator, 000 1001011 10110 00111110 istudn- ''nemi'' tie reservetis ipsius suut, nihilominus unus er sorte
¹⁷³⁶!- d‘ 0000011· 01 10101101· ⁶¹⁶· 001141001Ῐο remanent3ede1 saltim in regionibus et territoriis
‘1⁰¹⁸‘ 10111 s‘u‘iss‘· ⁰· ³· l.- ³⁵· 1007· ”uqi 01 1100110 statuum imperii vires non exerunt, quse speciatim e·
10ὸο0101101 1111110111 1111111 “P‘m 1001010101· estill- ²⁵¹⁸ jure territorii dependent, inter quae teuta, et arqui·
J'Wsslffls‘ml'· ²· ‘⁰⁴¹³‘·²⁸· defin· 1· “M- ¹¹²¹· ⁹¹⁸³· sitio eorum sine dubiosuut. Et reservatum imperi·
io mm· im-seod. 0· ⁶· ⁸1· ¹⁹· tlt· ⁵· w. st. lm- 1013„ quod ι primordio luit, mareulicetststusim·

¹¹²⁸ dolph· 11080110 11111· 1061011· 601111· ⁶· 1· 0· 11· 10 perii in suis territoriis simile quisi ueroeam. Hoc itti·
Mttssfflfl ’0000110111 011101 0000110001 011011080οῐ0 0010· enim fines territorii non exemti, illud sem ubique
00,οὓ 10100 leuda 0011111οι011ίο01>111οῑ1100001 0100 in imperio, sed dioto mado efficis ost. Magnis. «ln.
dubio suut participes rustici aliique ignobilem iilis phem, 5„ comm, „d jmsffld· m· ρος, η, η,
001001 001010 11111001 11101 1101100001 01· 81· [10110001 euni. illustr. dn. Lib. Bane Frieseu irs dissert. de

'm otium etr. etc. At serus est in iis, qui sunt ex or· pm princip, saera territorium e. ssim praesidio dn.
rme etum, qui ¹¹⁰⁰ imrffliuntur seut. ΜΗ* m motis taire. Qui igitur ejus jum teti. remane· m„
1101008111’00111110101111901111111011111011111οΜ· domino territorii &pendentis debeant esse capara,

»u nurctico de ⁸· ¹⁶⁵⁸· iu appensos S. *²- δυο re- ·12 ritorto jure superiorum :mimium terimam
strictum videaturad emptionem sub jure retmctus, m„ mpfflum bunc sum ιι ament nobiles.

sive seroseaditiouis, quui rises noa jure proprio sei pm„ uum hio sapius in excessu peccari ι nonu m
Wtssiws “⁴¹ 1011101 011 ‘emm 10100111 0010000111ῑοον sultis, dom sine ullo discrimine tentum er insidis et
teuta nobilia Pwidm ‘leb‘ffflt 000110 ‘iffi 110 ⁵⁰· hisohntie ejusmodi hominibus qusestienem stetur mo·
mut: ll'wtt ’400ῑῖ0110 (10110001 '‘fill'‘ 000 01100000 sent, insuper tortores, pmlessores. lieet non mines
dt'tlmltt'ttl werdere ’100000οι ⁸⁰ 001011 ”fidem dfe provideant humano generi,qu si praeliis et ruine·
agnati ad emendem vel consentiendum eo ritireo; ribus patrium defenderent, erg. l. tt. e-de advocor.

tactim a ater redusit ostatis at fetrarm eor· diremisse. ethorum mentia informentur ii, qut

 

