1111 ΒΙὸΡῦΤΔΤ. XXV. cient vlt. 1111

11 1111111,ῃίιί consonasse alia ratione specialiori. Sane mercimonium 111111Ῑῖ1111. t·'e· dsooeoer- etmer-
si per intermediam personam intelligunt ,conductorem cotor. Nee negotiatores sd dignitates 11111111111ι,1 11
aliquem, qui certo pretio itlius iuris exercitium sibi 1. c. de dignit. edd Tiraqueli. de 111117. 1111111.
conduxit, sibi bmat, et suscipit sno arbitrio cere· Stracbs de mercat. p. s. ss. tt. et p. 1. ι. 111111-
1111111 sentiendam, tuuc nemu iaoile tenta erit se· polpt. a collibus 1111111111. ldsraota t'n spec-b p. t.
1111111,111111111111111111111111111111111111111111- 1111111111. Verum 11111 indignitatem in nubiles 11
pere posse inficietur. Quoniam ita negotiis 11111111- tnnc demum cadere solunt,siiu pnsprispta'sueaner·
bae non immiscentur, neo impediuntur, quo suiuus ceturae praesint, et iu tabernis ipsi uenales 1111111
secris jugiter immorari possint. Sed si saltem per protrudent3 si itsqne per institores suus illa negoti
11111111111 11111111 idem jus 111111111111111111, exerceant, 11111 est, qui mercaturam illis denega,
idem erit,sc si ipse dominus iaceret, quod ptr 11101 ’11111111ιᾶ1 nudil- c· 11. 11. b 111111· 11. fin· C* ’Ἴ
⁴⁶. nnis, interim uti nostrorum pastorum 11111 esseiuo· pollades'mper· 11111111. 11. 1111111111. 11. de ni,
pia, es hodio ,sepius in quaestu istc cerevisiario uun in 111. Du. 1111111111. od 1. 1. Ι. de odma'xa'str. rer.
minima psrs salarii, quo nemo 111111111111.Μ11111. 11111111. pertin. n. t. Uttaceaus ,quodleges superias 11
11. 11. 1111111111,111111111111111111111,11111111 allegatae magis de sordida ista mercatura, quae bt
cm exercitium illud sordidius eisdem permittant, dn. soiius quaestus grstia, et iude nobilibus deeegsta,
⁴² 111111. 1111111111111. 1.1.1.111.11. 11. 1. Modo 1111111111111111111111111111111111311111,ςυί,11 ct.
boe cusesnt, us luxuriantibus indulgeant, 111 per 1111111. 1. offic. inqui snut, a mercatoribus ner-
alios intemperantiae sina praebeant, 111 conuentus cantnrqnocistatim 11111111,111111111111111111111,
lurconum 11111111, du. 11. Stsyle nd d. jus eccles· nisi admodum mentientur, dn. anssn. ssd ἐι· 1.1
p η, t. de mercr'mon. 1111111 quidem certa sunt priuilegia ei- n
se mmmm ‚mem clericis nou competere six est, vitutum 11 mercatorum„ubi nobiles nequidem per
qui dubitauerit. cop. fin. Χ. de 111. etlsonest. cleric. alios mercimonia exercere possuntt nou quis nobile
praesertim si illum intellexeris, qua quis conmutata suot, ted quis nou 11111 11111, 111111 in collegiis mer-
sei emptae icrme retendit, num quiin metetis empta catorum dn. Bruuu. od. ti· 11. Ι de 1111111111, m,
lslmrut, et noram iormsm eiiicit, eumque erudit, 1101 “ti civi!- 11· ⁴·
1111111111 estmercaturaeoperomclsre,Camill-Boli· 30111110 dili· 111ῑῖ timim. qui 111111 certo es- 11
ι, ι, M„ 1,·1, t. η, ,1.111111111111111 ex deiectu su nequeunt, nisi per tertium. Talis 111111 1111111,
stipendiorum licebit clerico, du 1111111111. 1111111· siquis rem srssrn iu securitatem debiti pignori Μ..
,Μ 1,·1, ι, 0, t.'m. 10, η, t. Exemplo Apostoli rit, et 11 postea a creditore.uenum exponatur.
Penii, quem monibus suis laborasse 1111111, seque ¹1⁰]ss⁸ 111111111111 licei (1111111111 sit ipse 1111111111 ⁸⁹
ο, Μὴ, summ· ΛΜ, 20. υ, 23, ης, vm, sen debitor,tameu ilium sdmittere rsolunt sd tietu-
111111 mercatura. 11111111 qutun remotissimum esse 1111110111 ti 011111011111 qni· 11111110 tei 111111 const-
ἀὼς, ,b ,0533pr quid ,nrm ,mgb uculo, ,φη 11111 nequit, 1. 11.Ι. de r. s'. uec amplius meon
sepersti snut, contenit? Et quantum magistro illorum lieri potest, quodiam meum est, t tt. ς, s. ωυρμ
Christo placuerit, perspicitur ex 1111111. cop.2t.u. 11. rei 111111. 1. sss. de r. jur. Quid ergo consiliiillxtas ⁵⁸
seqq· add. eoo. negotiatorem. s. et seq. 11111111. 11. boc in 1. 11. i· 1. Ι. moos. ubi licitum est domino,
Strscbe de mercator. p. 1. n. 1. Fugundes. de 1. et t. supponere sliam personatu, quseemat, sibique fast.
tit. 11111111. 1. Sed et bic sunt, qui dictare· tuat· Sed quis bic uon ridet egregium subtilitatis ro.
stringunt saltem sd personum ipsorum elericorum, mense exemplum? Fateor quidem, quod debitos-t ..
inque buc 1111111111111111111111111111111111111,1111· 111111 hodie illem 1101111 nihilque sdsurditstis insul
ceduntque, ut per alios eumdem exerceat,sed itidem 1111 sed praxis bisce smbagibnsneutiquam ee parte ‘⁸
nnu aliter, qrsarn concurrente necessitate ad sui et 1111111111ςί.011111111111.1.1.11111·ε domata.
1111111 sustentationem, ferreummontem. mo· impete. alind potius colligitur, 1111. quod semper ιῐ.
rui. qu. 1.1, e. ς. 1111111111.1111Ῑ111.Ρ111111. p. citum debitori, reru 111111 oppignorstarn reluere, ει
t.c. 1. n. theses. Molin. de 1. etl. trost. 1. disp. 1111 video radonemcurucn inter omues lieitstom
111. Ubi quidem semper cavendum,nesnbpraetextu buic, 11 idem pretinm, quod elii 11111111, solun·
necessitatis latitet lueri cupido 1111111 bobendi, dn. selis, res sit assignanda, 113. 1. 111111111111111, 11
D. stryls odjss 111111. 111. 111111. d· 1. 1. 1. 1. m. 1111111111111111111111111111111.1111111111 induimus
,0, 7, t. adbuc intra annale spstium pose iactam. distractionem,
Porro etiam de nobilibus indignum praedicant mer· 111111 sb emptoribus jaus possesse reluere possint, cn.
csndi studium. 1111111111,1111111111111111111111111· ps. tit. 11111. 1. 11. 1. etp. t. c. 11. 11ςῇ 11. Nee ‘¹
tracium illud sapientissimis 111 habitum, Aristot. obstat, qoud emptio rei suae 1111111111 nequeat, tsoe
1111.1.1111“1.1.1.111.1.1.1.111.1111111111. enim supponitur de re periente 111, nsslliqsae mart
1. offic. ς. tto. Nam nobilibus in id incumbere con· obnoxia, prout elias in legatis dicimus, quod res aare.
renis, quod animi magnitudinem et tortitudinem spi· snibi legari nequest, ς. tt. d‘de tegas. 1. 11. ς. 1.
1111111111, non 1111 ejusmodi sordes 11111111. quae eis logos. bene 111111, 11 111 mea multis 111 obnoxiu
bominemssublimioribus cogitatissrocsnt,qnaesturn· nominibus, dd. od dd. 11. lit distinguendum etism
111111111111111ηεῖ1111111111111111111. Creuntut· putc inter emptionem uoluntariam etccscteus,qoalss
nubiles, uon qui mercimonia exercent, sed qui rem· set itta, quae lit 1 creditore pignoratitio, eid. 1111111
publ. 1111111 tarn togate quem ergata strenue (11111- 311111, derepjomnfin.
dunt, et illustriorem reddunt. llinc expresse ab im· commodius tonenseboe exerit eonsilium ln m.. tt
peratoribus interdictum, ne nobiliores natalibus et gistratibus, qni bona immobilia et mobilis ad sieten
bonorum luce conspicui perniciosum orbibus exercesnt 02 ,mictum non 1111111111. subditis emere prosp.

 

