‘tit

luerit diligentiam, nn nibilominus 00101001 prue-
etnre cogendus? n. 101.

Rationes dubitandi proponuntur. 11. 101.

0001111111· quaestio affirmatius. n. 101.

despondetur ad contrariu. 0. 101.

An eae' 0000111 suspectus tutor argui possit? 0. 101.

0001111111· negative. 11. 101.

An euentus domni restitutionem indulgeat? n· 111.

1 Quoniam mibi 0101101010 1 1011101100 1100101111.

ς. fin. 100111. n. g. 01 0. 0110101101110, obsecrandam
1 proposui, primum bic se offert 10110111 nuptialis, ut
quae principaliorem de jure personsrnm 11101111101·
terium, postmodum 011110 utereturne 1101001010
t negotiis tutelaribus. 11110111101101010111 sponeslia, 01
011011 011011, 0010 sint mentio et repromissio iutu-
t 111001 0001111010, 1. 1. ff. de sponsal. De borum
subjecto prius rideamus, qnod est pubes, etqui per·
⁸ 10111 0001001110 001111, quem eonsensum 0010 11000-Ι
10101 000 11110101, 00110111 101 101010 010010100
ratihabitione sponsalis contrahere possunt, semper
enim 0011110 1001111111 10001110 11100111ιο0 00011110-
0010, 0111 qnid intervenerit, quod promissionis im-
pletionem impediat, 0. de tttts. 10. 10 1010001. 1010111.
Unde 1101 10100011ιί0 impuberum rursus 1111011101,
11 uterque 101 alteruter, postquam 1110001 pubet-ta·
tis peruenerit, 0101 1111111111 00111, 10010 pubes 11·
etns 010111101οΙ 111111 000 consenserit 101. 111. eutr.
10 1010110001. 01 in 110. 001 111. 13110101. 0111. enn-
0 1111111111. 10101 111. n. e. 01 s. Ques 1010
1101 signs 1101110 itnjus rstibsbitionis, tradit Titum.
Ssncbee. 10 metr. lid. t. disp. 11. 0. o. p. 11.
3 luenntnr autem sponsalis 111 pure rel sub condi·
11001 open. 11. 11. 1. 0. 1. e. 10 spons. door. 0. ult.
10 ,pron r'n 1. Sub conditione 0011111111 11 inerint
sponsalia, 0001101110 conditione alterutri 01111, 111011
101111,11011111010 resilire 000 11001, 101 justius com·
pellitur, nt stet conditioni 01111101 110111010 01100·
0101, qne existente sponsalis demum sires accipiunt,
iicebstsd. de 100111. sponsal. pert. t. cup. 1. Carpe.
p'ur. 0000. 1. 1, 111. 1. defi 11. n. t. et 100. Thoming.
tn 100.10.110011.01111. 1. 1. 11. Accedit qnod 101111·
monium sitres conscientiae 01 1110 negotium, eui
cbaruoter spiritualis est impressus, quippe 100101101-
11110001111001111110010, non tssn 1 contrsbentium con·
sensu, qnam ttet auctoritate 01 101001110 dependet,
1101111. 11. 11. s. (1110101. 1. i. t.tit. 1. des. t. n. 1.
,, Vidimus 10 sponsalibus conditionslibus, quesere·
010010 conditione 00111010101,011000 1001101 11101
recipiunt: 1110111001 011110 10 1000111110100111000-
1110111, qnae ob 10101010 11111010 01001010 rescindun-
101. Causa boine rescissiouis 100011001001011 1001-
bus contagiosus, qnelie 10011, 1101. p· t· 1. 1111.
s. 1110111111. 100011. spons. p. 1. 0. 1.11.1.0. st.
cnm 01 1010 Dens ab eorum 000101101100, qui 100
10 110 iniecti 011001, obstinere jusserit, lege 001
,3 11101010 1111, qua leprosi bumiunm 0000001010 01101-
1111010101 11 solitarie 111111 jubentur, 100. 11. 0. 11.
qnam 11 10111011 Persne legem 1010011111 iu 11110 1010-
pnbl. invenerunt: nti 10111101 11110101. 111. 1. 111110·
011001 101110. 10111101. r. 111 11. 0. 111. Titum.
8101101. 10 metr. tit. t. 1110. 11. n. t. 11011. 10
u Spons- n. 11. 0. 111. Ob 11100 quoqne 01111110 Ponti·
111 sponsaliorum dissolutionem 0010111111 in 1, 1110101.

1

tttsrt’tst. 111. CAPUT ii.

, , „ei ·

, ’ 130
uit. uere. utrum ei 0110101101000001100101. Carpe.
d. l. tit. 10. des. 110. 0. 1. qui textus etiamsi 1111010
10 sponsalibus 10 101010 loquetur, 01 1111000 111000
10001111, qnod matrimonium antenuptias eonsumma-
tum bend sit, 11 sponsalia 10 praesenti bene estest·
ditur 1 110111. de metr. pert. 1. e. 11. p. ts. Besa
10 repud· p. 10.

Eine quaeritur, ei sanus nibilominus enm leprosa tt
matrimonium consumpsere relit, nullu leprae 1111000
babitu sn 1 mgistratn probibenduesiti Et quemvis ,⁶
canones ejttsmodi conjugia concedunt. 0111. 1110110110.
lepros. enp- 1. 10. 10 leproe. 1111100οι 11 1011 mnr- Π
bi et contsgio constet, magistratum ejusmodi conjn-
ginm , qun mione utttsnmtnetnr, 101 auctoritate ius·
pedire posse, existimauerim. Nes 10110 ierendus est,
qui sibi ipsi 1010111001 accersere conetur, juste illud
icti: perire uolens audiendus nnn 011, l. 11. ff. de
appellnt. Deinde, quod Dens 1010 111 000 0110110001 η
110110101, qui leprosum solitarium 111110 111010 jubet.
Postremo 01 reip. interest, ne 000111110111111101011 pe
0101 serendum est, 00 ejusmodi contagium propage·
tur, 01 111101 101011, 01 tundens 0011011101 civitatens
inliciat 01 0001101001, qui 0100101 000110100. 0111·
101011111111111111001,01011100 00101001 possibile, 1 ’
magistratu impediendus. 111. Cypmeus de sponsal. e.
ts. n. 1. Carpe. d. l. 101. 1100. 1. Gerbnrd. in loe.
de conjug. 5. 111. png. 110. 81011101.. 10 10011101. lib.
1. 1110. 11. n. 1. ’

Nec aliter res 1010111101 10 0011101111οῙ comitiali ,ο
010110, 01111011, 100 gallicu 100 neapolitana, pbre·
nesi aliisque mestis contagiosis grnriuribus et insa-
nnbilibns, qui si post constructa 100011111 supertene-
rint , 0111 1110111101 11 00111111ιί0οοτο 01 101111100-

011 consummationem compelli 000 debet, 11111. 0. t.
1. 11. n. t. Sebnetd. 111 111. t'tttl 10 nupt. reeta. 10 11·
1011. n. 11. llarpprecbt. 0110101011. de nupt. n.
11101111. 1 111011. p. t. 0. 11. 6110101. d. i. des.
110. surchetut. disp. st. n. 1. ldqoeois 11110011 11
identitatem, 011ιο 11001 1110 perieulum ex 100111111.
lis contagiosis, quod 11 10011 1011010011, 01 nempe
in liberos deriventur, quse sel unica cansa sufficit, nt
ejusmodi conjugis interdicantur, nemetum, uniter·
sue reipublicae 111000 maximo, intins 101011, Curpz.
d. i. Du· Strnr. 1. Ῐ o. 01011111. 11. 1110101111..
10 matrim. n. tt. Ricbt. 0011. 1.101.1.0.11. Ger-
1111. inc. tlseoi 10 0111111000. 5. 111.

Morbi igitur contagiosi 0101110 01101001 repudio 11 11
dissolutioni spousuliorum sufficientem, 11001 seres
hebet in aiiis 1001111, qni 110111 001111 possunt. Hine 11
quaeritur, si ost contrecto sponsalis 0100111, 01 quis
claudus, 10111111, 111 010101 list, 101 10 10100111 11-
11010 1011111 trie, qnod deformitatem insignem 110-
rut: 101011 110010110101100111101 101 00011 excul.
0101111, 0000111111010101001. 11. 0111. de jurejur, 00„ 24
equidem hoc 01101 contagio quid metuentium, quin
01011011, aliique 11 00010011οω consuetudinem itio.
nei, 10 001οἱ0110 111101001011010011 11111000 11 pe. 11
11101100111110, 0101101 0111 11 consummationem
10111110οηὶ1 01111 persuasionibus 11101 101011, dissolu.
tionem sponsaliorum nnn denegandsm naisitanam
oum ilnrpprecbt. 01 11111. t'ttttt'tut. 10 nupt. num. ss,
Sebrteid. l. 011. 1010110111 intelligitur 10 qualibet «111
deformitate. Csrps. 1. i. des 111. 11. 1. 011000· Unde 11
minorem diiiietdtatcm babet, si sponse tempere spou-

 

