157 DE rtrum IN courutcrtnns 158

iacta evictio ordine juris, et non ex plenitudine po· tus. 1. de 11111111. 11 integr. Unde tenetur retrahens 111

testatis. emptorem indemnem serrare, et quicquid est oneris
Rescinditnr emptio venditio beneficio 1. r. 1. 111 rei adhaerens, 111 propter contractum contingens, sn·

111111111111111111. 11111 ultra dimidium justae aestima· stiuere3 Frentrh. 11. 1. 11. 111. etseq. Ζο11. 11. t. aa.

tionis alteruter contrahentium 1111111 111, 111 supple· 11. Wissenbaeh. disp. 11. 111. 11. ’11111111111111111Ι

11111· id ‚ quod deest, sel rescindatur venditio, sid. p. ’1. 5. 1. glore. 1. 1. 11. 11 to. 11111111111111. 11. 1.

1111111111. disp. 11. 11111. s. Unde quaeritur: 111 locus 11. 11 qnos 11111111 1111111111. 1.1111.111.111111·11111.

sit huic 1111111111,1. 1.1. 111111111111.1111111“1. 11 111 port. 1. decis. 111. 1. 1. Aliud tamenin retractu con· 111

teudilas ¹2⁰²le ’θῦᾶῑῑῑθΰὶῡι aestimatio 1111111 sit seutionali, hie euim nonest inopinatus eut 1111111

1111111111 ex ereutn demum probetur laesio oltra di· oronnae, qui prouideri nou potuis (ut Ulpiae. iuquit

1111111αωῖ111. Titius vendidit Cejo, pretio milis 1111111111.1.]ἶ1111111111.111111’)1111111111-

florenorum terrem'palustrem (quam Klyn rorant) ex sans dedit venditor, Mer. 11111. decis. 111.11Β1111111.

eliquat jugeribus effodiendam, spatio decem annorum (tior. loo. η, t,

et quicquid intra istud tempus non effossum superes· Diximus retrahentem teneri indemnem serrare em·

set, sibi reservavit. Ereuit, ut emptor spatio quin· plorem etiam de ureliorationibns, post contractum sn·

qne annornm eiioderet tantam quantitatem cespitum pervenientibus. Unde quaeritur de quibusnam melio· sss

palustrium, ex quibus (deductis impensis) redigere· rationibus hoc sit intelligendum? Nam de iis, quae 110

tau pecuniae summa triplo major, quam eret pretinm 11111111111111111111111111111111111111 sunt, neminem opi·

datum. 111111 ’1111111111111111111111111111111 contractum nordnhitare,quin repeti uon possint. itaquedici- 111

ex beneficio, t. 1. c. de 11111111. send. vult rescindi, mus, quod si moderatas impensas iecerit emptor,

quaeritur an recte? hesp. quod non, cnm in laesio· quae et necessariae lueriutet utiles, quas 1111111111-

ne probanda ad tempus contractus respiciendum 111, buisset domiuus ipse lacere, earum repetitionem eus·

uon ad erentnm sen id, quod contractui supervenit3 ptori competere, 1111111111 quem. 1. 1. 11111111

l. si voluntate· 1. 1. de 11111111. vendit. Barbos. tlt. fic. priene. 1. domum. t. 1. de r. 1. Cous. Tiraqnell. 11

r· c. 11. 11111111. 1. emolumentum entem ternpore ini· 1. 1111111111. 5 1. gloss. 1. 1. 1. quia nimirum

ti contractus plane eret incertum, 11111 enim turn non prospicere potnerit et debuerit emptor, evenire posse

poteret, qnantum quotannis ex ea effodi posset: 111111 utres retraheretur, 1111111111111111. 1. 5. dir 1111·

obtentu majoris percepti commodi rel emolumenti iungi. 1. ff. 111111. it sutem qnod 11111111 potest, 111

propter incertum tractuum eventum rescindi venditio ex 111111111111111113111111111111, ideo ei 1111111111-

norr poterit, add. 11111 lege. tt. 1. 111 usur. sende nitur, qui id non prospexit, 1. red 1111 per praeto-

, titane. t. defi 11. 111111 generaliter concludunt dd. 111111.1.11ῤ1111.1.1111.11111111111οηίωβιε
beneficium, 1. 1. c. de 11111111.1111111.1111111111111 11111111 cesaris maj· 1. 11111111ιί11 effi qnod ai orat
locum in senditione fructuumque nibil incertius, 111111. i. divortio. 11.]1. 111 111. pert· 11111 allegor.
sen perceptionem eorum spectemur seo pretinm, hot. per Tirrquell. de retract. part. 1. 5. 1. gt. 111111.
tranando. 1111. 111111111111111111.1111111111. Si enim emptor, inquit, impensas ntiles repeteret, 111
disp. 11. 111. 1. Spes autem iueerti honi nomeu est 11111111 lacere posset, ut nullus retraheret, igitur ut
Senec- epist. tn. hujusmodi fraudibus ebrietur solum necessarias eum

Rescinditur qnoque emptio venditio prae pactum de consequi debere. De iacto qnoque ite obsessuri testatur
retrotrahendo sen reuocando rem emptam. Quotuplex Daniel. hlttller 11 ord. et constit. 1111111111. 1. const.
rere sit retractum recenset dn. Strur. 111. 11. thes. 11.11. 1111111.
to. Quod jus retractus, singulari consuetudine seu Fundus itaque retrectui obnoxius, an pro re mo· 111
statmo introductum, idem 1111111 collateralibus iutra 11111111 erectum qno retrahatur, an immobili erit
1111111 spatium concedit, intra quem reru ulloslialem censendus? s.gr.Si 111111111111111,1111111111
renditem, etiamsi tradite uon sit, emptori retrahere decederet sine liberis, relictis ascendentibus et col·

¹ pos untQuidsi autern contractus inerit conditionalis, literalibus, qnod tunc comedere debeant ascenden-

„ en etiam tunc 1 tempore coutractoa 11111111 1111111111 111 in mobilibus, collaterales sero in immobilibus;
pnescriptns currit? N. Sed saltem a die esculentis retractus itaque pretinm ad quos pertinebit, an ad
eoraditiouis, 1. pen. 5. effide 11111111. 11111111. 111111111111111111111111111111111111111ρ.111111111111- tlt

„4 ρν.1111111.11111.1.11.1.1111.1111111111111111111111 slurn, quamdiu estepud emptorem, autheeredes ipsius,

dn. Brunnem. 1111 1. off. quand. dependi. 1111111111. 1. 1. ante retractum non censeri mobilem oh id tan.

aas. qnod qnando tempus apponatur'coutractui, qui tum, qnod obnoxius sit retractui, sed potins insano.

dependet e intuso eseutn, id uon currat, dnm dubins bilem, iuspecto scilicet 11 considerato tempore et statu

,ῃ „em praesente, non loturo, nam et multa intervenire pos.

Sed quid si emptio per retr-sctum gentilium 1111111- sont, ne redimatur 1.11α11111111111.1. t· ff. de nequir.
datur, tenebiturne uenditor de euentu, et ad erictio· poscere. qualis igitur iuturus 111, dehet exspectari e· 111
⁸ nem preertandamobligaturiblesp.n.tum,quiareser reolus, an 11111111 redimatur nec ne, ut sic non in

11111111 sne evincitur, non 111 persone venditoris, quod pendenti sit, quantum 1111 praesentem statum attinet,

non illisas inerit, sed ex jure prorsus speciali et ita qnantum eutem ad lutnrnm, sit, 1. 11 Titius. 11 pr.
persone emptoris, propter qualitatem retractus er jure idi: 111 1111111 111111111111. 111 lepor. r. 1. serras· 11.
municipali inhaerentem, arg· 1.1111)“1111.11. 11 1. 5 1. 11111111111111 111. ff de acquir. 111. duania, ι,
req. t 11 seruum· 1111111 1. req. 1. 11 per impruden· 111ἰί111111 emptore. §. 1. 1111 1111111111 erre· ff.
111111. 11. hoc 111. tum, quia emptio iu 11111111 bic 111111111111.111.11111111.5.1111] 111 11111111. perol.
non rescinditur, aed saltem qualis contracte ton ab hdd. Andr. Tiraquel. 11111111111111. 1. 1. 11.

emptore, in retrahentem transfertur, esp. 111111111- Emptioni et redditioni ticina est locatio conda·

 

