119

An en alienatis fructus percepti restituendi? ds'stiupu.
n. 11. 11.

ln qnt'bus casibus pretium pro alienato datum restitu-
endumln. tt. te. ts.

linus meliorationum in re saetarum ratio ltobemlo,
eontractupro ntallo 14411441 ds'stingu't n. 44. tt.

Compensatio meliorationum eunt fiuctibus quomodo
intelligenda? n. tt. tt.

Gaudent melioramento J'tts retentionis. n. tt. tt.

llos jus 4414411444 alque onera 4144 ordinario sine
entraordinorio etiarn od insusodica extenditur. n.
44. tt.

Q· on syndici, administratores bona ciuitats‘s renden-
tesjinito officio evictionem proestare teneantur? 11·
otinga. a. n. ts. usquead n. 44.

An cins'tas p'ure suo cudat, i. e‘. re civitatis privetur,
illam inconsulto principe alienant. n. tt. 44. 44.
11. 11.11.

Scriba s. notarim 4414444 super alienatione 4444444141-
tatis illicita instrumentum conficiens puniri debet.
n. 44. 44. 44. 44. 44. 44.

Praeter actioues personales od recuperandas res ea
praescripto legionen alienatas datur eu’am rei vin·
dicatio. n. 44. 44. 44.

Quomodo probetur dominium rerum ciuitatis ab aliis
possessurum ? n. 44. 44.

An elvisus, ignaram alienationem inftinrendom, es
capite ignorants'ae restitui possit, cantra praeseri-
ptionem, durante nte, impletam? u. n. 44. usque
441 ts.

De tempore petendae restitutionis in integrum a eisi-
tnte; item 14 itae restitutione omnebus ciuitatibus
competente, remissive. n. 44.

solemnitatibus 44 444414 eirca alienationes rerum at·
que 14444444 414144414 obseruatis, subjicio jam effectus
solemnis huius alienationis. alienationes ergo 444444
civitatis cum supra 114414 solennitatibus 44 ex justa
causa 144444, firmes 44 stabiles 4444 salunt rerba 11,-
naliu leg. nost. t. quemadmodum enim iorma et so·
lemnitate 4 lege requisita non servata, 4444444414-
riter 4444414, nrp. 444414. lae jus porrectum. c. 14 sa-
cros. 4441. Sic e 444444414 144444 441444444141444444 44
4441444444 adbibita, 1114 tenet, subsistit, 4444114444·
14 retractari debet. Nequit temen baec 14444 simplici·
ter dicta accipient existimet solos solemnitates 114·
maneatque 4411144 reddere alienationes 1444444444 ci·
sitatis,.etiamsi 4444444444 qui 4414144444 444, 414 nul·
lus , oltsereaudum erit, quod peteteret 4444444 414,
44 4444444444 1114 alienationis seeundum jura 44 regu·
las suas initus et iactus sit: 414 4. gr. teatin 44 41·
=sitatis , emptio ellectum nott habebit, uisi ea, quae
41 perficiendam emptionem 444114144444 jus nostrum
requirit, adhibeantur, 441 boc ipsum nou obscure in-
nuit Gloss. ad l. n. t. solemnitates euim, 4444 444
44141 qualitates sint, quae praeexistentiam 441, 441 ac·
cedunt, requirunt, contractui nibil roboris 44114444
possunt, nisi ille ex sua natura subsistat 44 secondum
4 leges suas peractus 414. Qualiscumque ergo contractus
iu alienandis rebus ciuitatis celebretur, nunquam ille
4411144 4414, 4141 4144 1444, 4444444444 44. ipse 44 so·
lemnitates l. n. 4. copulatire bene se babeant.

0 1114444444 441, alienationes rerum civitatisex prae-
scripto 1. nost. 4. iactas, firmes atque stabiles esse:

ntstttrtr. xvttt. CAPUT Vl

1144

quo ipso demonstratur, respubl. sat civitates obligari
ad paraestaudntn id , quod 144 contrectatu deductum 1414.
11414444144444 enim 44 civitates ex propriis 4444444441·
144 aeqoe obligari posse atque personae unrehtes,
nemini 1411444 4444 potest , inspecta et 4444114441
tum ·l. nost. 4. 4444 etism l. rt. ff. de r. e. ibique
dd. 1411444 quidem 14444441144441.4. ς fin. ff 14
o. 444144. poss. ubi 1141444, 4141444444 4444444144 nou
posse, in contractibus enim 4444444444 requiri 44444444
ests 444444 respondendnm, qnod universitas tagtttaaa
congregata personae 414444 sustineat, et ob 11 eontra
etus aliaque nogotia 441 rempublicam pertinentia e»
plicare possit, consensumque sunm in alienandis re·
144 44414 summatim, licet non 44444 441444 facilitate,
qna singulares personae, 441 11414 glossa 14411. 4.
§.fin 11144 441444 congrua statim 4441444 pro natura
contractus quem iniit, conveniri potest, 4444 44444444
41 licet qnod egit, 4441 conditionem meliorem oon·
trabeudi inveniat, Bartol. ad l. 4. 4. 14 a. r· c. 44
ens 44. Christinaens stol. 4. 14414. 44. n. t. Coutm·
ctus 441444 44444441 444 pussnttt, l. sicut. c. 144411.
et eet. 1144 principe quidem, 11411144 4. t. 14 ms
tur. findor. Ubi inquit, quud 11444 principi subiere
rit leges 441 non contractus: 411. Petr. 1444414414
’14441441 Saulegerii tract. de proventione judiciali,
p. t. c. tt. n. tt. imo [tens ipsese promissione ob
ligatur, Bald. in l. princepe. ffi d. 11. Si autera 144
444444 444 itt principe, multo magis id ipsunt in ctat-
tate principe interiori procedet.

141 111441 quaesitore anne outremer 4414444144
eornm, qui decivitate io alienationem consenseram,
contractum 1114444 emouere possint? Quod simpliciter
negandum ests quemadmodum euimjactr ab 41141411
441444, etiam linita 4114414 , 4. fin. de off. nicar. in
4. Et haeredes uon possunt 444444444144 144414 14144-
ctorum snorum, l. 44. 4. 14 4. 4. 1. sesannia lon.
44414. jud possid· 114 444 contractos, et per consa·
quent nec alienationes per antecessores 144444 , 4444·
4441 poterunt. Secus 44144 41114444, 144411144 414 4·
periectos, quia temperet 14144111 44444444444 41 sui
utilitatem 44 commodum in damnant et praejudicium

possessurum, quoslibet contrectaret actos 4444444444 ·

mm annullare possent, quod qtn'a occasionem 441444
praeberet, 44 quis cara ciritate 144114 conturbaret,
44441444 praecavendum 4414,·4444 44414444 damni ci·
sitatibus ipsis 14414 nasci posset. 14444114, qood 4414-
mnitates lepis nost. t. 4444414444 14 nutriam 44 se
caritatem ipsorum cisitatnm, 441 etism 111144, qui
44444 11114 contrabit, requirantur, preat verbu emptor
competentem possit 1441444 4444441444, testantur, quod
frustraneum 14444, 41 444 44 tantis solemnitatibus 41-
bibitis iraus a contractu resiliendi reperiri 44441484.
444444 ergo 4444 potest, quicumque com praedictis so·
lemultatibus res atque bona civitatis possidet. 1144 444,
quud 4444444444 administratores, qni res civitatis tle·
bito 44414 441 alienarunt 441 41 41144 snos conser-
terunt.

Econtra 4444 411 solemnitates lag. 44444. 4. 41444.
rotae non inerunt, 4114444414 1114 ipso jure 4444114 444 ,
44 444 atque bona 4141444144 quocumque 4444444444 44-
peti possunt, Gloss. 4411. nost. t. 1144441411. 4. 4.
n. t. 11144414144444. et ambig· convent. l. 4. 4144.
n. 44. qui boc 4144444444 esse 4414414444, 44 et isu-

ctus e recidistis percepti restituendi 1444444144-

1

11

 

