115 ott 11111111101111111111111111111111. roti

praestare ministris ecclesiae, determinatio 1111111111- sunt, redeundum, aquibus centiopraestands, ne resp.
tse quarstitutis eo numine preestsudse, puts octsrae tributo privetur, et ecclesiastica bons inculta relin-

111 decimae partis reddituum, nou tsrn juris natural.
est, quem mosaici, quod Deus per lilosen iudaeis
tentum, uon etism eliis gentibus et populis sd tem-
pus constituit, rid. Francisc. 11111111. de sarr. 111111.
minister. 1. 1. c. 1. 11 111 sentiunt Nararr. in summ.
1. 11. n 11. Corsrrur. 1. vor. 11111111. 1. 11. beor.
instit. 1111111131. 1.1. t. c. 11. q. t. Lets. d. J'· 11]
1. 1. 1. 1111111. 1. n. t. Susres. de 111131· 1.1.
11. c. 1. 11 tu. Theod· Reinoking. de regim. 111111.
11 eccles. 1. 1. 11. 1. 1. 1. 11. 1. loton. Faber. 111 1.
1. 1. t. 1. d· 11. Ζ111. 111 11111111. tit. de 1111111111.
1. Dn. Ζί13Ι. od Grnt. 11111111. 1. 1. 1. 11111.
nec 11111111 fructuum decimo. Dessel. in 1111111111.
jur. con. astitit. ds 11111113. 1. Domin. 1 Soto 11.
111 Ῐ. 11 Ῐ. 1. q. t. 111111. 1. Burgnldeos. in 1111111111-
per. p. 1.111’11. 11.11. 1. Carpe. in 1¹. p. 1. i· t. d.
111.11. 11. seqq Psut. bayman. 11111111131111111.
1. t. 11. 1. 1. 1. 111131111111111. 31111111111. 11.
c. 11. Du. 81111.1113111311111111111111. 1.111. 1.
11. 1. r'n fin. Knuiel. in disp. 111 decim. vol. 1. di-
1311111. omitterem. 1. qui magno numero auetorita-
,2 tes 1111311. Decimae sutem inprimis de 31111, nou
ssltim secali uum 11111111, sed etism de alio quocum-
que frumento, nt est hordeum, triticum 1111111111
solreodae, tota. Aeor. 1. 1.1’11111“1.111111.1. 11. p. 111.
communerationem. Petr. ttebuff. de decim n. 1.
11 1. ioh. 111111111111111111111. 1. Carpe. Ῐ. ρ. 1. 1.
t. d. 111. n. s. lmo de cuunabi etiam 11 lino, de re
pis, oepis, et brassicis, oleribus, ersis sylvestribus,
ingopyrs, milio,uliisque ejusmodi fructibus agrariis
pendendae decimae, Carpe. d. 1. 1. d. 111. 11 111.
Confer. tinstet. d. 1. 111. 1. qui species plurimos re·
censet. lmu de jure canonico ex potuis et piris dnu-
daec. 11. oe. de decim. c. quicumque· c. omnes de
11111111. 1. 11. q. t. oon sutem de cousuetudine, uti
notat Carpe. d. 1. 1. d. 111. n. 1. seqq. Varias etiam

qnuutur 1. 1.1. d. onrn. 131. desert. 1. 11. Nam non ts
permittendum, ut praedia ecclesiastica fertilia s ste·
ritibus distrahuntur, imo ob pubiicum interesse sti·
quis sd egros desertos rel steriles conducendos oont-
pelli potest, si 11. 11111111 11111111 11111, etsi nomo,
qui eos acceptare relit, reperiri possit, ad veterem
possessorem redeundum, nam melius est iu stsbulo
babere asinum, quum 1111111111 vacuum, cujus pro·
terbii ex platee nd d. 1. tt. mentionem lucit du. Brun·

’111111 comment. c. ud d. 1. 1. d. omn. 1131111-

1111.

Pastorum itaque curam merito babent uperinres, 1ο
11 illo modico, quod ex 13111 percipiunt, in augmen-
tum mediocris salutii defraudentur, nec unicuivis,
qui paupertatem praetendit, et ob 111111 1111111111-
dum petit 1 deeimarum praestatione, bdetu babeant:
si sotem tanta sit incolarum paupertas, ut nullo mo·
do illus exsolvere possint, ideo pastor rursm animu-
rons negligere baud debet, 1. Csrps. 11132311. 1. t.

d. 111. Quomodo in Pomersnis pastoribus de egris 2¹
desertis von den 11111111 Hrssen, exquibus illis de-
cimae dns miss Korn debentur, illae exsolvantur,
optime 11 constitutionibus pomeranicis addisci potest.
Sic enim in recessu provinc. 1111111 11131111νί111 die 11
1. mart. enno 1111. 1. Weii nir 1111111131111111
Misskorns 111. constitutum.- Das Messinm 1111111111
denen Hns'en, daron es 11111 11111131311111, sverin
dieselde 11.-11111 1111311111111,111111111 den Hister-Sit-
een 3111311, 1111111131νὶ11 1111111111 werden· Wuun
oder· dt‘e Bnuren die Ildse verlorpffen, und die vnn
Adel den 1111111 3111311111 Aere 11111111111131111111-
111111, 11111· 1111111 ihren Pstug nednren, werdensis
1111111 1111111113 duruit versclronet, 11111 es dcnn 1111111
mit 111113111111111 Α1111, 111 111 111 111111113111111
Vortvercken 113111, 1111111 1111111111 111 balteo: θα
aber 3111111111 reiciet Arker einen anderen Bnuren

species decimsrurn 1111111111 111 11111 dividunt in spi· 311111 oder 111111 1111111131111111, 11111111111131 das
rituules et temporales Bnld. 1. 1. conr. 111. 111111. genestinis 11111111111111 rota 1131111111111111311311.
t. cons. 11. n. tt. 111 nutem laici decirusrurn sint Si autern pastor ipse agros illos 111111111111111,11
espanes, sc. ut illi illas percipere possint, 1111111- quibus atius ipsi decimae sunt exsotr0n‹tse,quonodo
sninat dn libet. in comm. ad jusfiud. 1. t. 1. s. 5. id lieri 11111111, puriter expressum in recessu provinc.
1. 111111 111111111111111111, Deinde alise sunt prae· ltabt'to Pnlneo, deditii diets. April. n. 1111. Be·
diates, quant nonnulli reales 1111111,111111ρ1111οι11111 langend 11111111 was 1113111 der Psorrlsrfin, und
ς, 2. ς, ss. ρ, de decim. petr. ticinis, d, 11311111, q. llsssskorns erinnert 1111111111,1’11111111111 punct 11111111
1. n. 11. 11 11. Quibus etiam unistss addunt Desset. Jtr Ftirstl· Gnaden 1111111111111,1111 nuciserner
in erotemnt.}'ur. 11111111. de 11111111. q. s· Zoes. nd 1111111111111111111111111 Α111111111113,111111111111 tit-
11. 1. n. tt. Facittnt etium majores et minores, Des· lt'gmss‘551'80 V‘Vftletmd llum» ¹1⁰5* 1111ΜᾶΜῦ Fas·
301, ,1, 1, zoe„ 111. 11111 1111111 eu 1111113111 tantm 1111131. do 1111111111·
1111111111 decimse 1113111 exsolvendae, qni ro· die Plbrrbrfin, so icy Bouren 111111113111111111,
tuntur, et es quibus possessores fructus suos debitos und wdste 3111111111, und dareris von den Pastoren
percipiunt, quomodo sutem pastores eugris desertis ‘mle' ibren Pstug 3111111111, anbetnffidnoanrol·
iissre decimus percipiunt,sut quomodo ipsis ulio nso· ’θη ‘ll‘ siem wll 111 ⁰⁰⁷2 dms* (111 Pit-imm»
do oonsutendom sit ridebimus. 11311111 autem prius ⁸⁰ ἅθ’) θθηῐθῐθἙΐαᾱθῙὶ dalmi 1111311 werden: Wunn
qu, ,ῑ pfflnum metesinum in emphyreufln 00⁰. 11111111,1111111111111111111111111111111311111111,
cessum sit alicui, slis autern praedia ecclesiastica in· ‘1⁰5⁸ ἅθ’ purior tiber nstladrirfftige Boukonstens 11]·
11111 temporis deserta, 1111 steriliafinnt,quaeetisrn det dt'e conlr't'bttlt'on dena 1111111 ser'ne Gedrilsr aa
111111111111111111111111111111111, illeautomierti· panlinus Ml⁸⁸l⁰r¹½ Dientten und deren dilligere
lis sterilibus relictis, tentum retinere uelit, su illu Wet'll' dmm ‘'lflssssedksstts¹⁰11¹⁰lcltede⁸ 11111111
¹⁸ bons separsri possintiResp. neg. sed atius 111111111- (9811111111.11111111111111111111111 111111 1111111111,
dus, qui bona itta conjunctim retinesttsi 1111111 ue· 'vadem dempserort unverknrnr, und unversclsmne·
mo reperiri possit, qui ilios assumere selit,tuucad iere 3111111111 1111111111,11111111111111 nacti Anioss der
antiquus possessores, s quibus haec praedis deserte fflfflffl Oranus„ 11111111 Wt'll 1 dass die 1111111111 po·

 

