sa, 11111111. 1111. aanor n: sn

ai 01111111 1111111111 domini 1111111111, nulla talin itaba- 111111 in daedalea 1111111111, aucit 1111111111 der Harae}
¹¹¹? ‘l02ffl2153 ‘libili 111 impetrandam Willil’n‘ms 111 genierren baben 11111111 111 sidua 111111111111111
aed ex ternpore annuemus unumquodvis debiturn oul- 1111111111111111111111111111111111111111111111· ⁸⁸
locatur. sea aa laon in blacchia olntineet etiarn in do· pacta talia derogent consuetudini marchieseg semper
11 illata in tendum ab uxore nobili anterranum 1111- enim paee. tunt statutis potentiora, prociarum-ool.
exinde dubiam reddimur quod oo anno 11111111 ptr 1. consil. 11. 11. 11. quorsumreapexitlegislatorldas·
retest· provinc· l· tt· 111111 1111111111 11111 seris 1111· 1111111 , in 11111111. 1111111111. conjug· Woe· in der
111 exempta, 111111111111111111111111111111111111111· Ebertifftung oon beydereeitr Freundsclraffl bedinget,
t sistentiam obligationis sandalia induatur debite 1111 rerbrirfet, und beroblorren, dar 11111 dent-andern
autea eontracta etiam chirogropbaria ex 1111111111 dbergibt 111111111111 Tude, om Gelde,sal1render
soluenda. Verum nulla inde consequentisg ante annum Habe oder Vortbeil un liegenden Grandem auuoraue
1111. omnia debita ex ieudodefiaienteullodio solsea· au doben. roll bey 11111111 lrroefflig bleiben. aid. du.
da, ergo nuilla tune cousensus domiui 11111111 111111- liubi. ad d. const. Marob- quaeat· 11. 11 aden nnl-
tio: uliud 1111111 111, obligari potuisse feudum, etaliud lum 11111111 dubium, Morgengsbarn et comestibilia,
obligari putuisse cnm jure praelationis3 illud licebat si expresse in pactis promisse, 1111111111 in blacchia
in blarcbia aute 11. tata. indistinete3 1111 sero non, deberi: in rasa tamen obveniente, ubi maritua‘in ider-
ted puriter ex 11111111 11111111 praelatio dependebat, 11111 pactis promiserat, und rull narb meinem Atto
qood expresse cantum in d.. 111111. provino. 1111111- beu metire 111111111111111111111111111111111111111111
bis: Wir latren 11 dobes, 111111111111111111 Odrrdr'e 11113115αό1111111111111111111111 1111113111 bundas-Ge·¹
Feudu pro quolibet debito, etiam ctimgrupaorionr- brunei zu sordem desugat resa, nibil 1111111 deberi
spectu der Scinlden, so bnsnereonrraairer, insubsi- enin et per mores prurinoiee, ed quosse 1111111111·
dium bafflen, und 111 agnati uad 11111111111 saltui 11111, nihil 1111111111· , pronunciatum est eberopliaa.
jederoeie das 1111111111 uitem agnosciren marren, 111111111111111111111111111111.1111111111 tata·
11111111111111111111111111111. Hyantecarii oredito- 0111111111μί111111111111111111 in saxonia eon· ’
W (111 1111111111οῦ delimo daber 11 aanoob 11111111- traxisset matrimonium, tentatio-nmen in ldarnbia
ben, “¹²³ ²⁸³¹ “mm cmii-Getici! 3111101111 1111111111, numne-uidua ipsine repetet dotern 11111·
werden soll. dnm statuta maronica ael saxonica? Solet quidem in
ln &annia singulari jura 11111111 nobiles gandent, indaganda caliditate negotii recurri ad atstnta loci,
qaod practer gerulam etiarn morgeugnbumer 1111111- ubi actus gesan est, 1. aff. rte eoirr. speeiale tamen
stihilin, saxonibus Musrtlreil dicta exigere ex bonis hoe est in repetitione dotis, quud uxor 1111111111ιί-
deiuncti mariti possint, da quo rid. Carpe. p. t. gere debeat in 1111 domicilii mariti, etquidem juxta
111111. 11. def. 1. adeo, nt haecomnia aequali jure 11111111111111111,1..1115111.11.βῖ111]11111“1.Ῑ11.Β1111-
uiduae nobili in 811111111111111111,0111111.11111111. 11111111. nomm. od d. l 11. Sequitur enirn 1111111111-
11.11. ta. n. e. 1111111111111111111111111111111111 exigi rum et domicilium, et inde statutorum loni originis
non posse, ec 11111111,111,1111111111111111111111111 amplius particeps esse nnn poterit. lit bine in 11111
ldarchin noatra penitas esse sublata. lbcn texo qaaeri- viduae marchione ex· Pomerrnie oriundae, 111 111111-
transimundus nubilismarobicusinpaatis dotalibusnsee reniae sed Marabina rn'ores attendendos esse, pro·
omnia promiserit, dara nona rieseinen Tod llberleben nunciatum a· iac. inriti. hujus luci d. 11. junii an·
111111 in den Wr'tttren-Standgeretzet werdenrolte, 111111- no 1111.
1111111111111111 Garun die Geroda, Morgengabe Et 1111111111 jureeirca repetitionem dotia, traus-
und Huartlreil, 1111 solebat denen Adelialten Wit- en ad

CAPUT 111.

De jure uiduae nobilis marchione 11111 dotalitium.

SUMHA dl 1A ⁴ praesumatur? 11. tt.

An, 11 promisso dor, non tamen nino morito aolu-
l'iduis nobilibna debetur dotalitium n. t. 11, uror port mortem effrendo dotem, dotalitium
Iden moribus estintrnduatum. n· t. 1. 11111111111111.ρ n. 11.

Dfinr'tur. tt· ⁴· Quid in concursu creditorum 11111111 obtinentin. 11.
Quomodudifferaut dotalitinmetdonotio propter uu· Ad conutitutionem dotalitii requiritur contenent du·
priostu- 111111· mini 11 agnatorum. n. te.
11111111111111111111111111111. 11. An idern 111 lambio? n. 11.
111ᾳυί111111 ad liujus constitutionem illatio datia· n. 11. (larii 11 dotalitium immodicam u morito 111 1111111-
1111 marsii aonsesrio ad buius probationem nun rufi tutum? n. 11.
picit. n. tt. Si dotalitium reete eunetitutum , agnati etiam ad con·
Etiamsi juramentum nortmannum. mutiendum ri requiruntur, augi 11111111. n. tt.
Quomodo illatio dctis proban¹ debeat? n. tt. Quomodo eomriruunrr dotalitium? ra. tt.
Distinguitur quoad 111111 probationem riater 11111111 (ternasque legitima 1111111111· queamus re 1111111111
11 1111. n. 11. 11. 11.
aequiritur guoque ratione agnatorum, ut dot infeudi Poeta 11111111 unte omnio inspicienda runt. 11. 11.
nitriotem rie uerso. n. 11. Quid 11· in ln'r nilrii capreorum? 11 11. 11. .
'nummum illatione 111111, eius 111111 inseadum 01111111111111111111111111111111111111111111111111. 11.

 

