1111 11181111Τ1Τ. xxn. ctutJT 11. rose

hue spectem, uum hio de poeuis solliciti simus: bei· 111111 erudit, ne ison quidem ruso poeusns proprie ih
tou sutem qus 1111 111111111111111111111111111111 diotsmtooeurrere: hseo euius dum, uti saepe 111111- 11
poens proprietatis nequest proficisci,nisissuperio· nus suonituus, uon uisi 111 111 111111,ςυί 1111111 psu- j
res respublicserero, intes· quus solas 1111111111 1111111- 1111111ηυί111111111111111,111111111111 omuinoexper- 1
stit, sibi invicem independentise iutuitu psres siut, 111 suut, eoustst, 11111 his ipsis sppliesri nors pons. ’
, nee uus 111111 ses-0 superior dici possit, du. Beesnsu. Et quando snimsutibus ob selum 1111111 111οηὶ11119- 11
01¹1, 100. 0, ts· 111. 1. 11111 psulo 111111 1111111 Grot. tur, id contingit, tum sd eontest'eudsm rei 1111111111.
de] 11111111. 20. §. 1111111. tionem, 1111111 homieidiu s bestie eduino m,
Quemvissutem hae ratione 1 poeno sensus, 11111111- Euan et. e. 11. tuns etism sd tollendum foedum 11-
111111111111111111111111111111111111, immunes pronun· uordstiooem: ne 1111111111 suiuus· 1111 111ςί111 11111- 11
11111111111 pessulos, seo delinquentium filius: setis spurcus indignum 111111111111111 memorien, 1111111-
1111111 greve sdhuo, nostrseque assertioni superius po· quitur Augustinus 111 d. o. mulier. 1. e. ts. q. 1.
11111 eontrarium ridetur, quod poenum dsmui seu Et quemuis 1111 esedem rstioues quondoqus in in· tt
priuationem rerum, quas alioqui habituri 111111, su· 1111111 etism uoseurrere ridesntur, (que essu 111111 tt
11111 11111 ob patruum erimine saepenumero 11111111- supplicium iu tenellis nou 111111118101111. de ms.
sur. Sic legimus, filios reorum mejestatis omni spe 11111.ρ.1.91.11.1.11.)11111111111111111111111111- 11
successionis cujuscumque· 111 diguitatis, omnique esi· ¹⁰ pusionis 111 totum immunis pmouueistur. usu 11
11111111ιί111 11 perpetuum excludi: in tuntum, ut per· 1111110 11111111 1111111 1111111111 1111111111. id fluit t
petus egestate sordentibus sit mors solatium et 1111 1111111111111111011011111110, quod summus 11111111 bo ’
supplicium, 111. 111111 t. jud. maj. de oujus legis utut 111 1111111111 1111111111, Gen. t. u. 11. ese. s. 1.
rigore 1111111 intellectu rid. Joh. Soiorzsu. 1111111111- 1· Vi 11111111 11 1 111 11111111 1111111111111 1101111111 oe
rum jure t. 1. t. ue. 1111. 11. Pariter liberis ex cidereetium potest: idquod iu 11111111, adeoquebo· 11
incestuoso uoitu 111111 uon 111111 saltem 1111111 ex misse, omnino ⁸2⁰¹ss 1111111111 utpote cujus 11111111
11111111111111111111111111,1111 adimentis etismdejure ubsque ejus merito fundi uuudebet, Gen. e.ss.s.ss
civili carere jubemur, n0v31!,fl,u‚c,s amb, η· eom. 6· Ui iumen criminum 0111ῦῦ10111 indigna memori! qm· 11
plesco. o. de ineest. uespt. Ut confiscationes 1111111111, 1111110110 1111111111 1111111 (1111101111 111101, 111111111-
quarum 11 liberi innocui bonis, si nnn ex toto, ex 10⁸ 111111101111111111 locorum, si fieri possit, edo·
purte 11111111 exeluduntur, quae alioquin 1 perentibus 11111111111101111111111111 1111111110 ‘mmmm' 11111111·
ἰρςίς obpennm fuissem, t 1011111111 respondendum 0011!ssst dnssdyh [nudi. ju- 111
Attamen, si rem penitius iutueamur, 1111 hic poe· 1111 1111111111·11111113111111111 111·Ῐ111“1111“·1111ηο istu.
111111 sustinere purvulos, deprehendemus: imo, qnod 1111111111 11110 1111111111 1111111111111111111 1111111 1111111111 111.
bonorum paternorum ademptionem attinet, ne da· ’1111111111111111111110111111111111111111111111·ήῆωῆ
ninum quidemeuspsti. 1111111111[11111111111111111111 1111111111·111111111111111111111111111111 11111111 ³⁸ feee-
poenu est, quse illis irrogatur, sedeffectus 1111111111 11111111111111111111111111111111 17111111 111111 wlede st
necessarium consequeus poenae puternae, quae ipso· 111511111111111111111111 11111111 10111 t'nqess'ss'tsss soeges
rurn intuitu 11111111 tuntum infortunii 1111111111 sepit, 11111111111111111111111 ΜΘΝ 11111 dem Schoenus eous
uti ex supradietis utiquo modo 111111. Posterius uero lssbffl 111111 Τ111111111111181111111111111111 Paestum 11111
quod nimirum damnum proprie non incurrunt, iude ’1111111111 111 ’11111111116111111111111118 ποσὰ es'm Kind
probemus: quis damnum proprie patimur iu iis rebus 1111 1111 111111111111Ῑ1111 1111111 1111111161. une δίε werden
iu ques nobis ius perfectum competitzid sero de bo· 9111111111111111161111181111111111111111 11111 derderoffe
nis paternis diui nequit. Quamvis eninr liberi 1111 1111111111111111111· 51 1111111111ΰῖ1 oboedientiam
quoque perunte qssodusnmodo domiui 1111111111111, ub 1111111111111111111111 nicdtstigls'els 1111 es'nese undem
eertum iu 11111 bons succedendi spem, ς, 2. 1. de her, 0111111311111111111111111116111111111113111 werden, A..
pual. et diff 11111111 hoe 11111 111111 conditionem sup· 11111 diem grosse gegebene Ergaerutssamdersmds 1111-
111111, 11 eu bona 1 perentibussdmortetu 1111111111- 11551111321 1111111, 1- 11· W· 11111111 1111111·ιί r. g. su· ss
rint 1111111111, rid. dn. Beneuenti. e. 11111 tt. ,domium pessus (qualis exemplu quandoqueooeurrere
[iterius ussertioni nostrae objisi id posset, quod testetur Carpe. p. 111111. n. ss. sep. et 8111111111
brutus saepenumero morte punite legumus, ob eosn- consuerint. urs. 11. inf) lieet ipse sodomits gladio
unissostniessetus,qui 11111111111111111111111[111111- punietur, tumen nihii pounsesustinet. Neu est,qmd n
mine nupituii 11111111 solent: sio bovem cornupetum, quemquem movent textus levit. 1111111111 io Gu-
qui hominem oceidit. lapidibus obrui 11111 ipse Deus msuieo nostro idiomate legitur ror 1111116111, quse oti
erud. 1111. suetus. 1111111111111111,111111111111111- notum, semem teneriorem 11111111111111111111111 11
1111111111 11111111, occidi, lenit. 2⁰. 1. ts. et 11111 11 hebreico eius loeo reperitur rsosbuium 111 quod,
quod hodienum obtinet, e· mulier. 1. e. 11. q. t. Csrpm. testantibus eius lingone peritis, 1111111 sexum 1111111111·
p. 2.q. ts. 11. 11. 1111 exemplu 1111111 111 spud Co- num indigitst, ubsque 11111 1111111 discrimine: edus· 11
1111. 1111.1·11.1.1.1.1.51111111111111111111.11, que sd id, ut sodosuism passus uus 111111 neonis·
11. 1. Polybius. 11111. 11111111. de erim. 111 proleg. 1. t. mortem perpetimur, siue dubio sseer textus 111111
n. 1. Etenim eum brute seque 1111111111 11ιί1111111 sunorum numerum praesupponit, quo iu foedumboe-
destituentur, nee deliberato suimo qusiequsm 111111 11 crimen oouseutire , et sio ipss quoque delinquere
dici qtsesnt, et nihilomiuus quaudoque legibus iuben· quis putuit.. .
111111 poense subduntur: morequeus esse videtur, ut Denique er jure ssxouiuo uobis 1111111111 ridetrrte ⁸⁵
idem de 1111111ιὶ1111 quous si 1111111111 sotus estmise· 111111 lond-Reos t. 1. un. se. ubi isser 111111 hebentes:
rint, ststueudum sit. Keiu Kiud mog 1111111 11111111 luds-en medan, d. ,ς
⁷0 Verumtamen, 11 rem exactius uousiderumus, uer· 1111111111ωἰενινωὺΐὴηωαεενκὰήκμοίη K'mdet'·

 

