ipe DE antisti stiriis neritii, mmmm ET Turselius. 398

et bolis edisne in ‘perentibus lenonibus inprimis ob· i. e. e. de petr. 'potsse 1. 1. e. rie patrib. qarsst. ruer
iletre sentit dn. Brenn. ud 1. εἰ lenones. rien· r. e· distrue. ipso jure nullum esse. Brevibus: quoties iura tr

ῃ reepise audient. mitigabit, inquam· huic poenum sliquem propter ebusum prirauljure qnaesi103toties
summ nenessitas, quemadmodum et serenissimus e· seraper requirere videntur abusum ejusmodi, er qm
¹⁸⁰¹⁰¹ summ Ρ· ¹· Ρ· ¹⁹· ‘¹¹¹¹ ¹¹¹ P⁸¹¹¹¹¹²s ‘1¹¹¹ ⁰⁰¹¹ damnum irreparabile rei secutum sit, rel secuturum
¹¹¹¹¹⁰¹¹¹² ¹¹¹⁸¹¹¹ P¹⁰⁵¹¹¹¹¹¹¹r ¹¹¹¹¹¹⁰¹0¹¹¹rl¹¹¹¹² ΜΨ· juele metuatur. Er quo ariomate luciis rle hae et ¹¹
¹¹⁰⁰‘ffl Μ P²¹P⁶¹¹¹⁸ ¹⁶¹¹ss⁸¹¹⁰¹st ‘¹¹⁸ ¹⁰¹¹¹¹¹· ΛΜ· ¹3⁸¹· praee. n. 11. seqq. motr quaestione iormsri judicium
pror. P· ¹· ¹¹· ⁰· ²⁹· ¹¹·³· ⁰⁰⁰¹· ¹0⁰¹· Μ ⁶· ⁷³· ‘¹‘ Γ· poterit31ioet hio nunqurm judicis excludentium erbi-
13¹¹· ⁸¹⁰· ¹¹¹³· diffinisti· ¹¹¹¹· s⁰¹ ¹ ¹' “¹¹¹⁶- ⁰i¹¹¹¹¹ffi trium, quo minus prepter insignem rel melitism rel
diff· ¹· ¹²· ¹· contumaciam alterius sd juris privationem progredi

ii seuquid de iis puerilibus statuendum, qni sii· pomp·

'¹⁸¹¹’ ¹¹¹⁸¹¹¹ ¹⁸⁰²8⁸¹¹¹s ”⁰¹¹¹ ⁶¹ ¹¹¹¹ Piififl 90¹0⁵¹¹¹⁰ Altera elassisseqnitur,inqua modos abtrlenrli jure aa
ii timii dicentii efflui· Reno quidem unanimem dd. quos patrio quoad unicum tantum aetum patrem jure suo
eroisi,seotentinm esse deprehendi, deberi elimenta primm„mqqmpqmu,‚speem mpopfflmqmmpa, η
¹¹¹²¹¹⁸ Ι 9⁸¹⁶¹¹¹¹¹¹¹¹⁸ θ’ ¹9⁵⁰ i¹¹¹¹¹ ⁰²¹¹¹¹¹¹¹¹r ⁰⁰¹⁰ ¹¹⁸¹i tri cirea matrimonia liberorum jura tribuunt. Ea tri·
prolem instioelus neturae animalia, reeta rarle homi· priene„ pam. ,hup popesp’veq commum demando,
¹¹⁸⁵ ’,ΜΡ ¹¹²⁰ ¹¹¹ ‘¹‘ ¹¹‘¹²⁵⁵³¹¹¹⁸ ¹⁸¹¹¹¹¹¹¹¹2 ⁸²¹¹ ⁰¹ ¹¹⁶ rei cogendo, rel impediendo omne matrimonium. i’aa rs
¹¹⁵2 (11111ε ²¹¹ ¹¹00ii¹¹¹⁰ '¹¹¹⁸ ⁵⁰³¹⁰¹¹¹¹¹¹⁰¹¹0¹¹¹s ⁸¹⁷⁰ ”¹ rentnm eonsensnmin contrahendisnnptiisab omni jure
ritem humanam,uaturalemseii.acsoeialem‚edqnam „mmm formalereqanppqeriquevoquuhDejmqui· Η
ustus esthemo, srtnt necessaria, ai'iirmant· s. Grot- dem divino, sid. Carpe. in jurisprud eonsisr. rit. s.
d‘i· Ρ· ⁶¹ Ρ· ¹· ²· ⁶· ¹· i ¹· ¹¹· ¹· ⁸¹ ²· ¹¹⁰¹· ¹¹5¹⁰¹¹¹¹· d. re. n. rt. seqq. lie jure naturali, Paul. Cypraens aq
ι’ΜῙΜΡῙΡΨΡῙᾸΜΓ·10·Ρ·3·Ρ·5·”·6·“19·1131109· desponsans-meam.lieiuregentium, idem Cy· aa
ΜΡ· ‘¹‘ i· ⁶¹¹· ¹¹· ²· ¹¹¹¹· ¹⁶⁸· ¹¹· ¹· ¹¹¹¹¹¹¹¹· ¹¹⁰· prasus al. i. e· e. n. s. De jure cirili patris eonsensum 30
¹¹ ¹⁶¹· ὼ ⁰¹¹m· ¹· ¹· ⁶· ¹· ¹¹· ²· ⁸4¹1· Qu¹¹¹¹¹¹¹⁰ ‘¹ ⁰¹¹¹· necessario et quidem praecedentem sponsalia requiri,
l²¹¹⁰¹¹¹ ¹⁰¹⁰ i¹¹⁸ ⁰¹¹¹¹⁸ P¹i¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹⁸¹¹ ¹¹¹ ¹· mm· satis innuit imperator in pr. ι’. rie nupt. Paul. in l. rr.
¹· ¹· ¹· §- ¹⁰·ff· da ⁰8⁸⁰&- θ’ “kmi ¹¹¹⁶ss ¹· ³· θ’ ς. ni'tpianus in 1. ts. Papinianus in i. suff, darm.
⁴· ⁶· ὅ· ⁰¹⁶·d· ¹¹¹⁶·- 22 rerem· ¹¹¹· ¹0¹¹· sursit·- imperaror eorunm aa ι. r. praenuntiarat nnn-
¹² ¹¹¹¹st ¹· ¹· 9¹¹· ¹·l¹⁶¹ ¹⁰¹· ¹¹⁸¹¹= ¹¹⁰¹& ¹¹· ¹· ¹²· ²· ¹¹¹¹ mianns in i. 11. Honorius et Theodosius in l. 2⁰. e.
tt ¹¹¹¹ ¹¹¹⁸ ΡΜωιιιῃίιι ¹⁰8¹ 9⁰⁵¹st ΡΜ· ¹¹⁰⁰ ¹⁸¹¹¹⁸¹¹ de nupt. in rantum,ut sponsalia sine eo inita subse·
”¹¹¹¹ 9¹⁰¹¹¹¹¹¹⁰¹⁸¹⁸v '¹⁰¹¹ i¹⁸¹¹em i¹¹¹⁰ ¹l¹¹²²⁸¹¹¹¹ ⁸¹¹ ¹¹¹9 enine nuptine ei exiis nati liberi pro illegitimis lra-
¹¹ ¹¹⁰⁰¹¹⁸¹¹¹ P¹¹¹⁶¹¹¹¹0 ¹¹¹³& e¹¹¹¹¹¹s ¹l¹¹⁰¹¹ P¹¹¹³¹¹⁰¹¹¹⁸ beentur, neque per subsecutam ratihabitionem. pru·
imm ¹¹¹¹P⁰⁰¹ ΙΨ* Ρθιῑῦῐρ “¹⁸¹ jure ¹¹⁶ 0¹¹ nimii pter deirorum iormalis requisiti legitimentnr, tum ob
“mum ⁹¹¹ 1¹⁸¹ ¹²¹¹¹¹¹ ⁶· ¹·¹¹· ³⁶· ⁰¹¹¹& ¹⁰¹⁰P²¹ ¹¹¹¹ potestatis vinculum, tum ne patri inrito suus agno·
aa remedia liberisinduitasint‚in d.i. e.§.re.utseil. „emurbaem,§.NJ-‚peapmnejmmonicum· Η
“fidum ΡΜ* ¹¹⁰P¹⁰¹⁸⁰¹r¹i¹¹¹ W ¹⁸⁰¹²¹¹¹¹⁸¹¹¹ ⁰⁰¹¹· ter se adiano uon eonreoinnr dd. verior temen eorum J
demost patrem atl praestanda aiirneotareni si parere „monpqu' quq 'mmmm commum epm hoe i'¹¹⁸
¹¹⁰¹¹¹s P¹8¹¹⁰¹¹¹¹¹¹⁸ οΡΡΙῙῬΡ ¹¹⁵¹¹¹⁰¹¹⁵ “iili ⁸⁸⁰¹⁰¹¹¹¹¹⁸ non de honestate solum, sed etde necessitate requiri
selislaeere. edd. Enenek. de privil. perant. et liber. Quum, mque propper m· Ι. ep 3. cw- 3⁰· q· 5·
l¹¹¹¹¹= ¹· ⁶· ¹¹· ¹¹· ¹¹¹¹· εἰ “ssim ⁰²8¹¹¹⁵³¹i¹¹¹¹¹³¹¹¹³ can. 11. enter. 11. qu. 2. De moribus ei observantia ss
meotis, et nemine oiiieium judicis requirente iilius commodorum„ [mmmmm mugepqeofflm uon p..
¹¹¹ ¹¹¹¹* ΡΜ l³⁸¹¹⁰¹¹¹s ¹·- ¹'⁰¹¹¹i’· ¹¹⁰ P¹¹¹¹⁰¹¹¹· ¹⁸⁰²¹¹¹¹ tris solnm, sed et marris nonnosum necessario requi-
i¹¹¹¹¹ ’ΜΡΝ 9¹· ⁰¹¹ ¹¹· ¹· ΜΒΝ· Q¹¹³¹¹¹¹¹⁵ ⁰¹¹⁰¹¹¹ ri quotidiana praxis docebroni. dn. Praes in annor.
asserere uon dubitem, si pater judici alimenta de· adp, (1, nupt, ρ, ΜΝ, ΟΨ, pn jurispr· mmm· Ι· 1
eerneoti muiumaoiter resisteret alimenta, curn pos· aaa, a, d, 30, ¹²94· cypmu, pe ‘poma' c· σι dn·
ret, praesisre nolit, titius sero eapropter se n petris strue. syneugmjur. civ. exere. 11111. 11. linenela. de
potestate liberari petar, posse judieem ι putris re· privileg. parent. er liber. privii. e. pertus. Quo prae·
iraetarii potestate talem fliium pronuneirre liberum. ,ramim- aurem hie patriae potestatis effectus est, eo
¹²¹¹¹i⁸² ¹i¹¹⁰¹l¹¹⁰ t⁰¹⁸⁸¹⁸¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁸¹¹r ‘1⁰⁰¹ Pi· cautiusa parentibus usurpandus, non abulenrlus: quip-
iti’ οἱ· θῑΙῐθΜ simi! ”wilm fliium wideri pe ubi iiii liberis nuptias ambientibus temereetsine
possitalii‚ i. nir. e. depuerit. quisti. suos serrae. ad jun, musa, (10 qu, ⁰·rt22· p· p· d· ω’ mmmmm de· u
euna quidem ellectum, ut filius venditus non eiiieie· negem, ar raa ad consistorium deleta, ibique in ra-
tur serrus‚seriteoium serriens,atque patri ad pin- num {marum „mommo pem suem, m liberi Ι
tulerim forianum devenieuii iwuiirr redimendi eum desistere rel parentes justa dissentiendi eausa desti.
sel pretio sel aiio dato mancipio relinquetur. ddd. ruri consentire aelim, pater hoe in netu patria pura· tt
Pese- de erupuerunt. p. 1. e. r. Eoeuck. d. tr. arura primur, et episeopus rei princeps, penes quam
V¹¹¹¹¹= ²¹· ¹¹⁰¹¹¹¹¹¹ ¹¹⁴¹ 1’· θ’ J ¹¹ · ¹· ¹¹¹¹P· ³¹· ¹¹· ΙΙ· iura episcopalia sunt, eonsensum palern'nm atteteritara
ro seqq. Surdus ale alim. rit. 1. prisii. essi reru pater sna supplere solet· Inde B. Lutherns in rem. s. Jen. aa
extraneum estremre lamis alienaret, lilium, an ris. eon Era-sacten. err. s. in par-anea, commum
⁴r propter talemabusum prirsndus juresuo eririldibi adhonesta liberorum matrimonia denegantes inuehitur
negarier serior ridetur. Pereter ee enim, quae in scribens: Elre iob meite solabere buenni-seben Mare-
preeeeei· utinen suut, onustat, eontrarium telem ron· millen in vaeteriieiter Maeli leiden uon soleben gru-
tra erpressam juris prohibitionem initum,quod non len Cuntaen, (uetare von der Ede ilare liindsr
, patirur bominem liberum reuire incommereium, §. zeringen) multe iels liedes· ibren di'nderurarhararrnd
1. j ds inutilstipui. l. ees. eff decantandorum. sie baiesen, siclt ltinter sola-laer Vuerer Wiliae aa ,

 

