susp Δ utsrmtr. XXV. CAPUT Vll· mo
tens restruendo. el singuiis sur, ques in 1111111111 11 quud brevius rosetus, 11111 11111111111111, ricla*
1111111111111 etiarn postes intulerunt, boue loreut cup. s. 11111111.
111111111111111111111. 1111 it, si ab 111111 perterre Hisce iude emergens qusestiu subjicienda um,
1111111111, sb 111111 sero 11111111 operae preestcutur, si tu 11111111111111 1 collectis babeas, eo ipso ed·
ut regulariter qssoad 11111 tentum 1111111111111111· geusleet 11 socius tunsi 1111 pteeiqee dum, epi
municeta, et fluite societsts euuiereuti totu sit resti· eu delebuntur, aibrsuare nibil 1111111111, duob
tuende, urps. 1. ude 111111. 1. 11. ς. 1. ff eud· sit causa 1111111111111. ed leg. fin. c· de me.
6111111. 1. 111. 11.11. 1. bier. adjus 11111. 111. 1. 1111111111111111111111.1.(11111111.1.1.11.11η.
111. s. ars. 1. 11111. d se. ceps. perstrepuere. uus. ttiebst. 11 finesic. p. 1. 1. 11. ιι. sempfti·
11. 111. 11. 1111111. ost. 1.1. pm soes'o. lin. Bruo· 1111.1’111111111111.111111.1. 1. 11 11. itud
1111111. 1111. 11.1. aff eud. 1111111111111111- 111.1.1111.111.111.1. bene inseresstes 11111111,
veruli quoad bona future, illa 111111 111111 quood ip- quie pririlegium in causis 11111111 111 cunum
1111 substeutiarss socio tuo per te requiri,its ut ejus, prosit etisrn elteri. Verum benc retinuere, 1111 'n ”⁴
111111 soluts postea societrte, propria permaneant,nisi uliis setis praegnantem putari, iss boc tenere 1111 11-
- 11111 bour ille postea requisitu siut 11111 indolis, ut 1111 1111111111, et nou satis quedrarr erbituure nero e·
11111111 dominium et possessio pesce 1111111111 eou- nisu benc 1111111 eo significato, quc srprr mpuui,
sistere 1111111 Talis suut bone 11111111, quae si unus esse indiuiduam et conuersu- Etenim weusspusee 111
11111111 requisiverit. sd eliuus 11 ipso nuss 1111111 itt· libi 11111111 immunitate paudere, mersaque tede
pertinent, 111 enisu est in ipsius vassalli urbitrio, percipere utilitatem, lieet secisse 11 motmunt uue-
ilia pru lubitu 11 quemeumque siue doroini 11111111 11 specialibus pectis 1111 soeiu noureuire'poteris‚ et
transferre. Fructus 111111 quin pro pertebou essupe- in dirisione questos tibi eo maior portio utinen,
tere possit socius, 111111111111111111111111111· quie sunjus 1111111111 11 ipsaus societatem 1111111,
ua ipsius requirentis potestate, ideoque in quemvis uuuue pertesn istam tributorum· te alias enimb-
iterum transferre et communicare potuit, 111. Brun· ruus tibi retinere potes? Praesertim mn poesie pfl. ¹²¹
carpentanorum socio pu s. Quod 111111 11111111 jori publico recog-et nequeat, et ise-eniterh
obtinet iu bouis 11111111111111 obnoxiis. 1111111111 111 11111111 interpretetiuuis, uec ite priri-
Sed quid dicendum 111 orsu, quo unus sociorusu 11111111111111111111111,11111111111111111111 tersis
11 ceusa communi rescripturus principe impetrass- procreetur, 111111 boe lueret, 11111 sosium ossuum.
11111 1111111ιὶ111 proderit 11111111 sociis 11 111111· 111, 1111111111 sensisibus eu graviora imponerem ο..
pto 111 1111111111 Videtur buc quisleru indistincte ra, qui exemptururn portiones sisuul conferre r...
111111111 111. 1. ede 1111111. rescrips. 1111 si li· tur,liuet requisierit, utprineeps bane 1111111111.
1111111 dc 11111111111111 111 ,1111111111 tuus 1111111, lilserelesn 11 111 penset 1111111, Boc. dejure 1111111.
quamuis rescriptum ed usius personum directum 111, cup. 11. 11. 11. ilique 1111111111 ergo bio cesum
utrique 111111 prospectans 111. Et bue 111111 111111 nesio 111111,111111)11111111 illa desuper recepte ‹lie-
Paui. (lustrent. ud 1. i. 1. 11111111. 111111 p. 1. 111· positio, Wissecb. 11111. de 111111. 111. 11. Τίιηι
111. 111. 11. 1. Magis tasuen placet, uegrtireru 1111· de 1111. tinges 11. 51. 1. n. 11811111111111111-
1111111111111 1111111111 prineipelie stricti suut juris, lius 11111111, 11 socius trsus 11 societatem noe bom,
11111 persone sd personatu 111 extenduntur, prr cup. 1111 1111111 operum 111111111, tune, quin eb oneribus
significasse. 11. Χ. de rescrips. 111 tanturn 1111111· rerlibus sirnssl seruus immunis sir, et 11 111 111111-
telliguutnr, quse 1111 expresse, arr. 1. 111. ς. 11. nitate aliquod 1111111 usrjus percipiet, nolles dubisu
cle u. 1. Cerolcsu. 111111. 11· Nisi communi nosnlue Quid si sero laicus cusu ecclesis reru ousnruuuen
rescripseris luerit impetratum, omniumque consortium babeat, et issu e tertie per decern 11111 boue tit·
111 supplicatione 11111111111111111111, prout secte 1111 inerit possessu, ers luico 1111111111111111111 exeeptis
¹²¹ supponitur, 111111 cerr. 11 [11111111 tuus· Catu usucapionis? Neptu buc, et laico usucrpiursese qen·
enisu 11111 11 dubio resostpu declaretiossens capient ‹tr-egenorumque· soli aliae ecclesiae competit, peo-
er libello supplice, erg. cup. 111111111111 111118 desse 11111111» commuuiouesu, Abbes in cup. d a»
‚rom 1111111111.λὶ deside slrstrurseut. Klucl. 111. 1. tipum. η x. de praescripr. tttppot 111 1.]111. e. da
1111111 1111111111. 111111 Freunsleberg. 111 11· ,ΝΜ prinda, ,1, pmcn, ew, 155· ι gp· ι ι ,¹
script. 1111111111111. 111. 11.(11111111111111· 1Μ,1,,,,,,1,,,,1,,ω mmmm, Mb, Ni„
11111 interpretatio 1111111 heberet, ut erunibus sociis „bisc-pr ‚ quod priuilegium boc ecclesiae uon pmii
wppllesnillm indulgendum· licet rescriptum uitreo luico, uisi in ists re 111111111111111111111111111111·
111 unum, 1111 restrictione 111111, 111111 directum, du. camp, fid, up, ι ⁸, η,
1111111111. 11111. 1.11. 1. 01111111 11111.11.1.1. compdp, pm ,phac pm ,1, mom ,lim
L⁸⁰⁰0l⁰lc 111 “milm- P· ¹· ⁶· ¹²·l1l¹³⁸l⁰l· Μ· ⁸· 1111111111111 absentis 1111111111 protecturus, ui-
n· 1· Quoi tl 1110 ”littfflfflu ’Μῑῦῐῦῦ ΝΜ ‘iim git sliqusssdu pecuniam debitunt, 1111 11111111 epod
5¹¹ lim¹ ”Pillfllliifl‘ ‘⁰⁸¹¹' ⁰⁰²l⁸⁸⁰⁰²s 0⁸ Μ’ ”ium se relinquit, quaeritur, eidoruiuus superrenist etexi-
11111111 supplicaverit et impetraverit, 111 reliquus 11111 8¹² mm, ,n 1115„ mn, pm„ me, ⁸ m
rescriptum constitue extendetur, 111111, 11 1111111 ηἳ Er ,ml-meu, ι, ,1,5, ’,1,11, 931, ³⁶8*
wilielme ι1ιιιο ’li ludilldffis ll¹¹l⁸ ‘itlllfflillwl‘’ gese. quia sersaruur iu boues 11111 judicio, nbi 111111
1111111111 11 individuis, toties socii 1111111ςί111 11111 00„ comt. ,uindicanduc qui enirn 11111111 uest
PW⁸⁸¹ ⁸¹⁸⁸· fflih'l· &flamm Ρ· ²· θ· ¹⁸· ³· ¹³· tiis expediendis 11 1111111111, 111111 utiliter erere,
111 Wlssffllmh· p. ²· ‘llil'- ⁴²· ‘d- ’²- S⁰3¹l⁰ils ’ἰ ⁸¹³⁸ 111111 oegtigeuter trectsre debet, 11111 111111 incurrit
t‘e rescripsi utilitse percipi 1111111111, nisi et sd so· fflswmfflptppseff. 1111111111 111111 111111111111
11111 111111111111, 1111 omuino eu est 1111111111. μω.. deber. 1111111111 111 t 1. ds 111. μ

 

