807 1118111111. XVlll. ctt’tfr Vll tat

e Deinde probatio 1112 solemnitatum leg. 22021. 2. expe· terrenerit de adhibitis solemnitatibus, 11202. dem·
ditiori ria pet· instrumentum alienationis lieri potest. et 02221. noun. att. 20022 102. u. rt. 12222 21 jura· 11
Diximus supra, quod de necessitate sit tale conscribi mente onuiirmatnm luerit, omnia solemniter peracte
instrumentum: nunepauce deiide ejus et quomodo 1221222, eum pro iuramento semper et uon nisi reri·
probet tlieentla restant; instrumente publiea legitime tatem aliquis jurare praesumatur per t. lin. e. ed 1.

2 12012, reluti alias plenam babent fidem,et plene pro· jut. repetuud. lmo ex diuturnitate temporis 20122001- 0
bent, Gaii. 1. 2. 012. 72. rr. 2. stc etiam instrumeu· tetes quaudoque praesumi tradit Gaii. 1. 2. 012. 22.
2002 boe debitis solemnitatibus conscriptum eumdem 22. 7. 21 seqq. cuni. inprimis de pmcsampt. 2012222.
juris babebit clientum, nee si noterius iu illo dieat, extrinsecae. 11222221. de probet. 20222102. 1222. per 102.
omnes et singulas solemnitates 1. mobserratssiuisse, 11012222 ergo 2220210 aliquando pro solemnitatibus leg. ²¹
de eo amplius dubitari debet, eum pro instrumento nost. 1· preettttntntltttn 2211. Sic principis consensus
tamdiu praesumetur,doneo probetur eontrarium, qnod intervenisse praesumitur, qeando omnes decivitate
lieripoasepaoharwp.10,x.1. u, ρ, de fid, in. jussu principis nonrocati luere, et ipse actui 211202·
strum. unp· 21. Χ. de test. cup. tt. tt. de probet. tionis praesens 12212, erg. 1. 2. Ι ed mrtnieip. l. 7.
Quae tamencum 111201.12200220222110202222012. 122 ,11οΙ de decuriae. Ex antiquitate qnoque tem· 11
2. 2. 2. n. 22. 122 1012111020212 2002, 02 distinguatur, poris consensum principis intervenisse praesumi tra·
an ipse notarius affirmet, omnia solemniter et legi· dit 11220221 de probet. conclus. 12222. 0002022220 11
11202 101222 12022, 0012 tunc instrumento 2122222120- entem temporis spatium ad inducendam praesumptio
dum, uisi aliud probetnr3 l. 12. 2. 212 probat. du nem illem requiratur iuter 211. non convenit ,sunt qui
22201200 non aslirmet, sed solum dicat, 22101222 ro· 10. 20. 20. requirunt anuos, nos eum 1122222210 2200·
gutum conscribere, qtuliter congregati asserebant, se nisi ex eursu 20. annorum 2002202222 111102 praesum·
esse 12222 parmensibus, 21211220 reliquas solemni· ptionem induci statuimus, utpote qni tantum tempu·
tetes adhibitas esse: tunc enirn plenam fidem non risspatiumed praesumendum consensum summipou-
12012, 11ιο112. 011. loe. Alexander. enus. 1. u. t. 001. tiiicis in alienatione 221 22212212221222, intervenisse
t. Guilbelm. Dunozett. 12012. 221. rom. 222. e. tt. requirit, aliasque constat, quod res ecclesiae et oiri·
11012τί00 enim,qnia actui ab initio nsque ad linem tates eodem jure censeri 2012201,ωο1.11222221.211. 21
adesse, nee alienis oeulisautattribueridereetendire 102. n. 2011221202 autern notandum,quoalquandn ,
debet, Cotarrur. priter. penest. 22. n. t· aliorum re· consensus principis per 20010222 1202211 interpositus t
latinnibus credere nequit, nisi de crimine 12121 ae· l'uerit, propter auctoritatem decreti principalis, omues
eusari relit, Farin. cons. ttt. 22. st. reliquae solemnitates interuenisse praesumantur, prae

lllud tamen hie notandum est, qnod etsi instru- sertim, si inerint enuntiatae, uti 221222 11202. nii
mentum illud debito modo coniectum 000 212, 21 12- saepius loc. 22. 22.
meu deiectus et 21212 0022 babet,aparte 2212222221· 11002202020222222220200122222010002,οι220 inalie- 11
legata baud inerint, adbuc pleneprobet,quiaeoeasn natione bae 020222221002 2222 diximus, praesumen-
pro en 2221 praesumptio, 0001 020012 2122 celebrata dum esse “subscriptione praecipuorum collegiorum»
etanta 1022102, secuudum Gaii. 1. 2. 012. 72. n, s. der· 0122 Hauptgewercke, tradit Guler. de process.
Ubi 22122002 221222, instrumentum super contractu 2222221. p. 2. 2. 2. n. 227. 22 ex eo Brunn. centur. 1·
praelati iidem-iacere, etiamsi consensus capituli non dee· 22. 0001 tamen non indistincte, sed eo saltem 11
102222202211; dummodo de 21212220 cousensus in judi· casu, ubi quatuor illa collegia majorem civitatis partem
010 000 luerit oppositum, aden, 02 sententia pro in· [29116011111210011111 11111ῑ1011111111111111112ωῦ1 11111·

, strumento rite ierri queat, Gaii. 011. ine. Sed ocra· lis 10 iotis collegia eiusmodi quidem habeantur, ¹⁵¹
sione hujus quaeritur: 2002 judex sciens, debitasso- 'tdtttttttlim 21111ῐῦ1112 (2111111 dimi, 000 fatiam. ⁴
lemnitetes in instrumentoelienetionisconficiendoaditi. Eedem praesumptio pro instrumentoqndieatns rnili- ¹³
121122 000 101222, 11101 rejicere aut partem adversam ¹²¹2 ³⁸¹ 1111111 0111111111· 1111 (1111111111θῦθὶ 1111111111·

12 20 informare debeat, ut opponat deiectus iustru- 111 1111112111 11111111111111111 sutrii

menti? Quae laeti sunt, regulariter quidem juder sup- Decretum praetoris qnod attinet, an illud interpr ³⁰
plere nequit, eum 12220222 2 partibus discere, non au· situm praesumatur, enm 111202. 011. supro ise· n· 11·
1202 eas docere debeat, nisi se suspectum reddere et distinguendum erit, num praetor 2222102212 12220211
justae recusationi 102020 1222 eelit, Sigismuud. Scacc. eo, quod esset iaciendum, 202 non? Priori 0220111
de indic. t. 7. 2. 7. u. st. Verum quia in 020212 pu· probare voluisse praesumitur 121,12000 rogatusitssb
blicis judex etiarn ea, quae iacti sunt, supplere pot· Posteriori eutem eesu 000 ridetur impenduntur 11
221 22 121222, per ea, 0022 1221221 11200022οι00. adt. auctoritatem suam, 0012 001 ignorat, non 2002211111.
02212. c. 222 pune derunt 21002. port. jud. suppl. Feror per 1. s. Ι. nd t. cornel. de sels. etant 011- 1⁰⁶·

et utilitas 222020 civitatis exigere ridetur, ut index lu genere denique sciendum, 02201 pro 0200111111 11
221 rejiciat, rel etiam 21211211 exponat, instrumentum ,illis solemnitatibus ex diuturnitate et antiquitate ten·
illud sitio laborareeqaod multo magis procedet, quan. poris praesumendum sit, secuudum 6222211111 Μ·

10 ex instrumento ipso apparet, illud debito modo siquis. temp. iu pr. 2. 00221222. s. 2211. 1102120211-
00012210222 000 2222. resp. 22. 001. 1. n. 22. 012 difficultatem enim tm· 11
Aliquando etiarn in probandis solemnitatibus ex· bationis,qnae propter antiquitatem temporis 111101·

triusecis praesumptioni et conjecturis locum esse jura terre solet, solemnitates eiusmodi extrinsecae aenptt
002222 22 11. passim innuunt. Sic in gestis in jndi- intervenisse praesumuntur, arg. t. fiiiuqirm. ⁶· ‘¹‘ 1
oio et a judice solemnitas 2212102222 2112112112 praesu· pet. temnitque dd. possim. 112120220121220111· 11
utitur per 1. s. Ι. de praed. minor. cup. ts· Χ. de 22. 2. 0121 211, communem esse opinionem, qaod 111

²⁰ 22222222. et re judee. Maxime si decretum judicis in· diuturnitatem temporis censensus capituli et 2112111·

 

