ntsrursr. 111. cerm. v. urs

rrdp

proed. 11 11111111. minor. (1.) denses cognitio, quse tultum, edeoqne cntn eo 11111111 mendum, illins erm
fit, dumprsetor oonrocst consanguineos, et 11111111· 111111111111 11 mercenorum, 1111111. d. pn 11. 11.
rium pupilli perlustrat, et 11111111 (1.) decretum itt· Dusren. ud. 1111. 11111. 1111111111 interm& qno st

dieis interveniat, rid. huterb. 1111 111.βῖ 111 111. eur. etiem in genere 11111111, quud domiuo 11111111 nocue
1111111111. 1111111. et pluribus Montsu. de 111111. 1. possit, quotenus est solrendo, Csrpnos.p.t. 1. t. d.
11. lieec ilsqtte nisi obeerrute luerint, licitum 111 11. 01111111 deterrit. p. 1. pu. 1111111111111111.
pupillo rel minori,quocuruque temporelectum suurn, ². 111. 1. odd. Gsil. t. t. o. 111. texentem 11.11-
perlectumque alienationem impugnare, sutoontrectum (111111 111 certo 11111, 11. de instantia iopes, 11 1111-
ttullurn dicere. Nisi pupillus 111111 luerit lectus lucu· lnrn lo 1111 constitnit exceptionem 1 regula, octos

pletior,l t.§. 1. ff de 111111. 11111111. 1. ς. 11.
depos. quis uerno, et elo nee pupillus, cnm ulterius
detrimento locupletior lieri debet, t. 11. ff. ds cen·
dict. inded. et quse limitationes 11111 adhuc relect dn·
Prseses 1111 pr. 1111111111. tutor.

Quibus eddss, mcxime quood minorem, lummen-
tnm, enjus rinculo si seed aliquid dandum 111 11-
ciendum constrinxerit, licet contractus sine corstorls
interuentu luerit celebratos, 1111111 contre minoren
1111111 11111, juramentum enirn minoris supplet dele·
ctum curatoris aliorumque solennium, et lucit ex 1111·
nori majorem, dd. 111111111111111111111 puberum. e.
ei 1111111. uendit. Setser. de jurument. p. 1111. tt.
11. 1. Hering. de fidejussor. 1. tu. 11. 11. 11111111.
ocus· 111. 11. 11. 111111. dec. tu. p. t. Wissenb. ρ. 1.

’ 11. 11. 111. 11. Quod etism sd judicialis extendunt,

ut, ei mloor in iodicium sine curstore uenerit, ju·
retqne, se observatorum, quse geruntur iu judicio,
tuno sets judicialis curn minore solo gesta sunt ipso
jore 1111111, doh. Gutier. dejurare. confirm. 111. 1.
11. 11. 1. Bone. 1111. 11. 8111111.1111.111111111’1.11111.
em deject. 11111111. n. 11. Quo ratione non melior esn-
1111 nee compendiosior 111 relide minorem olsligsudi,
quem religione juramenti. rid. dn. Prseses. intr. 111
contel- 1111. 1. 1. 1. ς. 11. lllodo illud nec ri nec me·
tu, neo dolo 1 minore inerit 1111111111, cop. 1111,11.
X·dep'ure1’ur. Frsolck. 1. 1. 11111111. 1.

Cum ergo pupillus minorue per tutorem curatorem·
ve'legitime contraxerit, non emplius 111 illius erbi-

d. qu. 11. ort. t. 11. 11. ibique alleg. edd. 1111111. d
pu. n. 11.11111.111ᾰί11.11’1.1.11”1111.1111111.1“111111.
111 fin. diest p. 1. dee. 111. Deniqueregulsm prsesli'·
11111, ntoostrse 1111111111 moverint, limitnre 11·
lent, quod non procedet (1.) 11 extrsordinsristm sito·
plenius, 1. 11. §.ffi 1111111111. orsus. Busisss oe 1.
11. ξ. 1. ff 111 missor. Do. Bruon. ad Wer. eir. de
111111. p. 1ο. (1.) 11 eontra 11111111 perennes 11111 11-
medie dentur, ubi integrum 111 minori, 11111111 11111
eligere, dn. Bnrnnem. ud 11111111. 111. de 1111111. qe.
11. vvtssenb. 1ᾰῇ ρ. intepet· ts. 111. 1.

1111 praesuppositis operse pretinm cst, querere,
sn curetor ex persons minoris 11111111 restitutiones·
io integrum petere possiti Affirmant 1111 111111. 111 t
t. infin. 11111111 per procreentur 1111111111 111 integr. rc·
stit Meurit. de 111111. 111 integr. 1. 11. 11. 11 1. 111.
Oddus de restit. 1. qn· 11.11. 1111111111 atter. Qud
oon potest ‘noo 1111111111 11 essu, si egetur de 11111111
minoris 1 11111111 noo procursu, quis curetur , quse·
tum sd procidentium popillrreen, loco domini 11111111,
1. 11. ff. 11 admiror. 1111111111. 1. 11. §- 111. ff
desnrt. suique minoris (111111 11111111 et 1111111111
promouere pro cirili tenetur, per-tit. st. 1111 popelli
uel adolescentis 1111111111 sore, hino si dolo 1111111111
ln 1111111111 nomine minoris celebrato deceptus 11111-
1111 111 1111 dolo, citro culpem tsroen susm, 111111·
dum circumscriptus, nl rescissionem egere potest

Sed lsou eltioris est iodsgiuis, si lectio 1111 nlm-
ri per negligentium culpsmque 111111 1111111111 ipe'u

trii, ι contrecto 111111 perlecto resilire, t. 11. §. 1.
ff de minor. 1. 11. ff. 111 1111111111111. Csrpe. 1. 1.

curstoris luerit contrecto. tttst ed negotium videnter

insincere posse rationes sequentes, quis turpitudinq
11111111.1.1.8111111111111111 ex negotio uon· 111111 ellegsoti nou creditur, erg. 1. sue. de 11111-
tructam probsre possit, admittitur restitutio in in· 1111. qni· 1111111 propri-uuinpngnsudumd.
1111111,1.11.111111111.111111111111111111111111- 11.,11111111111111111111111111 quod quis ses ess
pr rut 1111111 1111111 1111 lsesio contigerit, 111 11 hcc sentit, nott 111111111111111,1.111.111111111ιὶ1
1111 integrum sit 1111111 , utrum restitui selit, ro ex 1111 111111 petits regulariter moprocleste quiade·
contre tutorem egere, et 11111 electio ei 1111111 nequent, nique per hene restitutionem non surgis mineris 1111·
1. etium. 1. c. 111111. cel. cur. interven. t. fin. eud. 1. modurn promoeere, quern 11111111 sibi 1111111111 11·
,1111ἋῂΓ de 111111. in integr. 1. 11. ff de minor. 1. es. telee notione ob mele gestum negotium 1111111111-
ff. de odmr‘n. tutor. Zoes. od ff rit. cle minor. 11. 11. 1111111 intendit, eddo 1. 11. ffideminor. obi Penios
carpzov. p. 1. 1. 11.· 11. 11. 0dd. de restit. in 111131. inquit: 11111 1111111111 1111111111 eorunm 1111111 ie
p. 1. 9111111. 11.1111111. 1111111111. 1. quaest. 11.111 judicio defendit, 111 correo judicati porse conveniri,
qrsod non setis congruere ridetur juris nostri priu- necejut,quem defendit, aetutem ud 11111111111111
ripiis, quibus tradituros ubi suppetit remedium iu· impetrandam es'prodosse. Verum placet 1111111 sitir-
ris ordinarium, resset extruordiosrium, 1. 11. 11. ff 11111111, msxlme si minor ipse nonexpresse 1111111·
de minor. Quin etism alienum 1111 leg. 11. ff eod. stitutiuni contradixerlt, 11 curatorem negligentem er-
ulsi minor per procuratorem 111111 111 111 1111111111- cistere moluerit. Quin primerio ipsius minoris 11111111·
dul,qusmdiu procurator solrendo,rnulto¹.pue magius dnm promovetur, et id quod egit tutor, nun aeeti- tt
1. 11. §.fin.c.de1'ndie.obi, si minor negligentis mitur 11 persone ipsius tutoris, sed ex 11111111 po·
tutorisccuse rus ceciderit, non restituendus, ulei pilli, oti reru hic lecturo suunt, 11 qno 111111, 111-
1111 non luerit solvendo. pugnare potest, its et 11111111 ipeius tutoris· licque tt

¹¹ 811111111111111,1111111111111111111111111111111· est, qood diens: tntor tentum ideo quserit 1111111111·
(11111111, quonium prims loquitur de casu dissimili, nem, 11 11 liberet 1 minoris ectionoe 1111111111 111·
quiem enim lugit differentia inter procuratorem et tu· urm fit per consequentium, et eo ertu, si cunt in
torem, dum husius officium est 111111111111111 11 gre-p ceute 1111111111 rens belnoeitpcentus enim si lsie 111· 2,

 

