0.. 1100000 00001 000. 00 010010 reeta 502

inseruisset. de 1000101010. eod. nou astrictus est sionem primi rescripti extrahatur, esibilem 1000 001·
per nou· 111. §. aliud. et §. 1100 00101000,000001001 0000- mi mentio liat oportet, rid. Menoch. de a. 001. a.
eise exhaeredare, quia haec nouella generalis nou pot· 0001. s. 0010. 101. n. 11. 01 seqq. ilriqu e allegati. Dan· 11
est derogare legi priori speciali 11000. Ζο01. cd ff de 100 tamen aliqui casus quibus 000 001 00011010ωο-
testem. milit. n. 1. 01 Villagut. d. tr. 00. ran-sol. 111. dis precibus aut secundo rescripto, primi introduci
ra. 111. ubi limitationes aliquas adjecit, add. Ludos. mentionem, quos 11100001011. ra. 1101100000-
(10ιο11100100100110.0010110010010.0110001100οι.10. censet.(t.)Quandoprimum rescriptum ab aliquoob· ῃ
01 seqq. ln universo autem hoc negotle, 10100101 legis· tentum 001 generale, secundum sero speciale per 001-
latoris magis inspicienda, quam prioritas 0100001000οο- versarium extractum. (1.) Quando seeundum rescri- a,
ris praeprimis eum etiam contraria exempla, quibus ptum proprio motu a superiore luitcoucessum (que 40
posteriori per prius derogatur, iu promptu sint3 ni· casu proprie degeneret iu mandatum, dn. Presses 001 ς.
mirum 10. decisiones (lass 'euim digestis derogare satis s. i. 11οῘ. n. g. et 0. verda per epistolum. 0οτοχ000100,-
deduxit 01 argumenta iu contrarium refutauit dn. Prae· tameo uomine rescripti 000100 001001.) (1.) Quando te· 4¹
ses alleg. 1. 0 10. 01 seqq.) et textus juris leudulis, scriptum primum ab impetrante ultra aunum 1011 oe·
110 quibus opinio reprobata, utplurimum ultimo loco cultatem. (1.) Quando primus judea datus es rescripto, 11
ponitur, llartm. Pistor. p. 1. p. 11. 0. 1000001110· eausam remittit (utpote si in ea procedere 000 pos-
1001111101110111100001111000111001000010001100100- 111) 1000 impetrans secundum, 000 tenetur narrare
eluet, cam, qui plures opiniones recenset, eararmque illud primum. (s.) Quando rescriptum secuudum su· 11
nullam expresse approbat, in dubio censeri approbes· per eadem quidem materia; sed 10 causa diuersa tra·
se ultimam, gi. 10 1. quifilt'um. ς. Fabius. mi sct. tre· ctanda impetratur. (s.) Quando primum rescriptum tt
tell. verb. et 0110, atque erssu,qui ex duabus 000010, 001 1010 jure nullam, et 010 adversario impetretur ss·
iu primo et secundo libello expressis quid impetrarit, candum (quod si ab eadem 0000000 secuudum impc-
illud es secunda causa censeri impetrasse, arg. I. prior tretur, primi 0000110 001 neccssaria) extra ires enim
est ire pignore. Ι 001 pot. ia pigra. add. Didae. lio- 01 similes casus, obstat sub-et obreptionis exceptio,
deric. llraradus de conjecturales mente 01ᾄο00111. 1. (quae duo quomodo et 00 differant, rid. 11100. d. 1.
0. t.§. 2. re. 10. 01 seqq. 00111 101. a. 0. 01 seqq.
01 Addignoscendumautem,utra'legumaiterasitprior, Quacin antecedentibus tteta‚0tutaeat etiam in 00· 10
10100.οᾰ 1. fin. 0. qui admits. ed beu. possess. in scripto ad beneficia, quod pari ratione, nulla primi
Η poen. 0011. 011 fin. argumentum procedere 00101 tale: 10010 mentione, 11110100, Nald. in quaest. praet. aad
haec lex estposterior in ordinc,ergo 001 100100,οῑ 0000 rescriptum. item in rescripto seu indulto morato· 11
1110 lex est prior, ergo est antiquior, si sc. sub eo· rio,AusteradsoderEysernBrieffi(eujussyneaymarecem
dem titulo sint positae, ita taenea, ut prioritas illa set Frendenb. de rescript. naorat. concl- 1. per tetum ⁴⁸
ad ipsos titulos codicis se uon extendat, nee ualeat add. Dar. 11101. ir discors. 1000001000. 010111. 0. 1.
00 consequentia: ille titulus praeeedit hune, crgo est sect. val. 11110110001000011000.11110. l. 1.0. 0. aa.
3⁰ entiquior aut primo 100100. Potest euim ultimus co· tt.) secunda ricedcsiderato, Frcudeub. 11100001.
dicis titulus prius esse compilatus,ac caeteri omnes, 11. pertatem. Regulariter quidem rescripta ejusmodi ⁴⁹ ,
11 Jus. d. 1. 0101100 laic addo dn. Praesidis ad praelectio· non nisi aemclaprincipeuni alicuieoneediaoleut,
nes instit. obsecrationem, qua leges primas cujusque Freurleuls. d. 00001. se. n. 1. 01 1. (eade etiam illam
tituli in digestis, ultimas rere in codice plerumq3 clausulam: nisi 01100 similem grauiam 0 0010100100·
optimas esse monuit, idq; ex ea ratione, quia illae rit, 10 diplomate fleurici Galliae regis insertam, re·
sensum totius tituli ut plurimum continent, hae sero cordos, sidere illud est apud l'rendenb. d. 1000000000,
jus novissimum communiter comprehendunt. tt. n. 01. seqq.) quia quaelibet dispositio restriugitur 5,
110000100ος quoniam nomen legis, 0010 generali sua el consummatur iu primo 0010,1. berea. 10. i 1100
suppositione etiam rescripta principum includit (se sermone· Ι. rie v. s. 11100οΤ10000011.1100“1.00010.
0000 01 0101010 011 10 §. t. i. de Ι n. g. 01 0. capiatne) p. 100. torn. 1. praeprimis hoc casu, ubi in nimium
211„st hic, quiequam ad ulteriora progressum faciam, creditorum pittejutiicitlttt reiteraretur petitio 11101110·
3, de rescriptis priscis quaedam subnectenda drrxi. tto- rii, 1111111111)- d· 10111. 11. tt· 1. et 1. Hine 11001 du-
pum quippe, rescripta primu praeualere secundis atque rante induciarum ltmpol'e fliiqtti! tiicio indulto 110111
lraec pro sub et obreptitiis haberi, 1101. Mer. p. t. d. non luerit (forsitan 1010000 temperis, 0 00110 eredi-
111. Andr· Gall. l. t.o. ss. Carolus 'sapia, acl rubr. lorum interpellatus) post lapsum tempus, aliud re· st
ee 1, fin. ff de constit. 011000. 1. ra. 10. 100011. Myns. scriptum desiderare non valeret 1100 dilationes enim
c. 1. 011. et. trnott. 11000111001000. 1. 101 secere· ⁰01¹ 1 die usurpationis, sed 0 die concessionis, sire
seraptem. t. c. 1. Χ. de rescript. c. t. et c. 0011000111, 0 die dati, nti loquuntur, idem conci. 11. ra. 1. 011
34 11. §. quoniam. ecdem, nisi in secundis literis pri· 111 ‘virsw- ampliationes 01 restrictiores errumerat,
mima-5911 1201, suerit mentio 010. a. Χ, (1000000100, sicuti et alia rescripta effectum sunm sortiuntur, 011
Μὴ, wfflb„ pag, ⁷. cm, asa. n. 1000001010, sic, qui e. g. literas ad beneficium aliquod, rel pri· ts
arcacensem defensorio juris tit. 1. rs. 0. qui tracta· marias preces ab imperatore primus consecutus est,
tus 1000101011 1010. Bcrbcrii. praet. pag. ees. 1100· praeferatur alteri, adeo, ut etiam horae unies priori-
tens. Carnicae. de brechio regio, p. 1. n. 11. quia tas attendatur per att. in praec. add de primariis pra.
01100 per impetrationem secundi rescripti, rideretur cibaretur. §. 1010110. 000100. 01 concordata Germ,
inferri injuria primo judici dato , 1. litigatores. Ι de 10110οΡ0110.1111010000101Νο10010010 V. pontificem,
as recept· 001 arbitr. iiiuc etiamsi, rescriptum secundum, inite, quse extant apud Goldast. t. 1. p. 101. 810010.
2, abeeipso,qui primum impetrarit erg. 0. 1.Χ.010 fil. Gratiae. dr'scept. fhrens. 0. 11110. 11. 01 Petr. Gregor.
presby-t. 001 dumtaxat ed confirmationem rel exten· Tholos. synt. 1. tec. 1. rr. 1. Nihilominus tamen sup· 11
secptra· Vct. JV· ss

11

32

 

