331 DE tttttst] 111118 QUdESl'll lN GENERE 382

11 1114114114 morlo contingit. Dixi: contra legum praeseri· quant 4411444 41 4141411 juris extensive interpretatio lo-
pts,si beneficio competentiae 414. 4411144 4144114444- cunr 4411 14144411 per 1. tte. 1. ²·'ff- de ’“·1’·Ῑ1110 de 14
14411441114144,41 jure quaesito ex contractu locationis privationis poena ugituus, quem 41144 leges non int·
emphyteuseos etc. pariter si jure qrracsito ex priti- ponendum esse 44414441, 4141 jure expresso 414444411-
legio quis abutatur, de quibus et similibus, 11414 pet· contemtoque. tt. §- 11141141. tt. ff de relig. et

11 tinentibus prolixius 14144. Dixi: 441 domnum 44114- 11141111. furser. capillo 1. cetimum nunquam 111114-
1144441444141411 jus ulterius, quod scilicet rel reipubli· 11141144. Χ. nescde eac· rid. Menoeis. arbitr. judic. ·
444 ex supereminenti dominic 14 41414114 bonis, 441 concrederem eteberi quousque tendem,breri-
privatis in iis rcltus, inquibus 4111 jusqnuesitutn 1141- bus ridendum.

114111, 4111 41444144 proprietatis in 44 4144144411ιὶ 4411114- Fteqttettlittisstsst 11 quidem 111101101ῐῑῦὶΙ1111. 1111111· ti
tt 411,14441441.1444144414,414141441411111 14 4414441411 que 1441144 1114144114 41111114 411111444114144144441 dete·
ep, Μηρώ.. 41444114, 14414 4144 1141144414. de 441. 4441444444

tt Ex 41414 4114444 descriptione 144114 44444411144144- 1111111· qu· 11.11.,11.41441144411,4114444114444
modo quis sibi jus quaerere dicutur. Duplici scilicet 11111111 et in continenti jure 444 prirari peranuen· 111
,mimum mod„ 14 contemp, „1,0t,.„1,2012355, doeutern alique res deterior reddi 41144141· 4411111144.
141144141141411414.114111111414 legis rel naturalis, 4. g. 111 Ῑ· ²· 1· 14βῖ 114 potii ia 1444 4411114444. 4141141-
petri potestus in liberos quaeriturs sel pusitirue, putu dus. 14441 trp- 1114144411. cmpt. 41 44441414. 11. rr· 14.
divinae,quomodo jus 41144114 14 44444441144141144441 ρ. tte. lledoen. 41. 14. qu. te. 11. 1. 414441, quondo
gentium, quemadmodum domino jus 14 444444 quse· 141111141 ejus usus corrumpitur aut diminuitur 411 44
situm, 4414141114, qtso inprimis pertinent 1114, quse staro, in quo erut, 441 ejus restinctio, propter· f..
444144 juris 4414144414 dispositionem tum propter 14- 411141 441 negligentium posideutis.

444441 certorum personarum 4. gr. restitutio in iu· Non 144144 ornetis deterioratio euru inducit 4114- 14
1444414414 14144 propter 411441 instem 44414444 1411444111· tum, ob quem alicui jus quaesituro possit 4414441,
414 r. g. 1144411414 exclusionis ,ordinis, divisionis fi· sed potissimum requirunt deteriorationem (1.) enor-

tt dejossor'tbus 44444414 elinque 41441114. Facto hominis meru et notabilem. (1.) perpetuum. (t.) commissum
jos 4114411 quaeritur 441 proprio per 4441444144 41 quasi· dolo, culpe late 441 44114111 1441. Aug. terebret. 1.
4441444444 eut 411444, eoque 441 principis per cuu- 4441. 114. p. 414. num. 14. seqq. Redeunti. 1. num.
cessionem privilegii, rel privati pute 1441414414 inte· 1. seqq. lloscnthal. tr· jur. seed. conclus. 111. rr. l.

elemento 41444 hoereditatem, rel delinquentis per de· 11. 41 te.

2, lictum et quasi-delictum alteri jus tribuentis. Ex qui· Deteriorstionemrequiruut notibilem et enormem,
bus 1444114 decidenda erit quaestio: uum princeps pos· non modicam et exiguam· Receptum enim selutnriter

11 sit elicui jus suurn 44144441114441144 respondcozquod- 411414411111411111444114411441 cohibendum, quodmi-
cumque ius uliquis qttnesitum 1141114144 jure,quodipso 41444 1414414 1144 attendetur, nec 41141414 44441 prse-
prirteipe eet superius, 11111114 principe 41114411 nequit, tor, secundum 1. scio. t. ff. de restit. 1414143414.
quo spectet jus quoesituut 44 jore 1141144411, gentium in fin. ff. 414 44411111. 4411414. 1. st. 1. eff. de 441411.
et 4114144. 1241441411 44114 41 hoc quandoque 4 princi· t. t. 4. 41 odoenus. cendit. Et 4111441414 iniquum utque
pe per leges 4141144 suferri 4141411444 4441441414 temen 4441144 justitior regulas receptum 4114411411 141111441-

11 ,,,,,, {pm jus, sed quotins 1441111444141144144444141· 41441 possut, fatebitur 144444, 41 rem diligentius ese-
cipe ex arbitrio suo 4414111414,111444141114 4441 simplices 4414444411, 414444141114111114111114 114141441141444·
’14414 441 staturalis, rel 41141111, 441 gentium 141411- ctissime ordinatum. Concurrunt scilieet 1114 duo juris
nos reducitur. Quod jus 414114 41111141, distinguendum 4141444444 [1414441114 14 coniecturarum responderem·-
puto 111144 joe quaesitum et quaerendum. 1114 4114441- 1444141441,44444414114 nempe et promotio salutis pu·
turn principem nonnisi exjustis 441144 praecedente, blieee, prohibendo promiscuas vilesque lites, eoque

1, jus qrsserendum 411414 absque 1114 4414444 posse 111 ipso 4114444 discordiis praeripiend03etalternmssursm
Η 11441141144 1441411 sculpet specialis 444144 4141144441- priuato tribuendum, 44111441 141, quod per dolum 441
44 441, sed suflicit 4111111 generalis 4441414 reipublicae. culpem alterius ex patrimonio ejus sbcst. Quoties au·
Commode id exemplo ejus, qni thesaurum iu loco tem in utto 14414 duplex praeceptum juris 114111444 44-

,1 publico 1111141111, 4144144441 poterit. llic eninr per iu· currit et utrumque 14414414441111114114414414144411444
rentionero concedente lege 144 quaesitore 14 dimidie graviori docet 11444411. in t. minime 41. ff de relig. et
1114444441 perte, 41 14 publico invenerit, lubet, se· 44141141. sueres·- 4441. plurim. reret. et horsurstiss. 4111. Ι).
erendum 5. ee. j. de rer. 4114. l· 1. §- 14. ff dejure 1141.111411144144414114444411.1.444141. lllud
Δ11441124414141144444 141441 thesaurum fisco 14114444 41114111 gessius, 1144 lerins esse 44414 sentis negabit.
441141, injuriam certe 1444441 inventori. ln 1414411111 Quae 11111111 1111111111 el enormis deterioratio 4114111·
sotem quin princeps stetnere possit, ut is, qui 1114. 114114, 144144 dixerim impossibile, est determinare,
numm 5„ 1οω publico5„,0n2,52‚3n103fflmfimpftn. 4444 14 14414 consistet. et 411 magnam 4441441441
cipis 1444141, 444 ambigo. Vid. Pete. loton· de Petra commode deliniri 444 possim ilosenthalius quidem 141

in 14. 1141141. quaes. non 1411. per princip. possim 14. jur. send 441141. 11. 11. 4. determinare eltrudem
dn. erroneorum l. t. n. 1. 4.(1441441414111.11’144. laboret, quando exempluru 44444111 4414114411 , qui er
dn. Praeter. 441. 1. dep. 1. cop. 4. num. 11. 114414 pomis, pyris, 411414 etc. 4444114 1411114444 11114
thusum 1144444441 444414 descriptum dedimus, arboribus cnm deterioratione 4441411 consuetudinem
prirsre quem posse jure quaesito extre dubium est. loci rel horti illius exstirpat, 441 4141411414 rr. te. 44
1144 autern tamquam fundamentum 1114 praesupponen- Penio r'n 1. 1441 l’roeulo ee 1. soff pro Sectis col-
dum censeo,oimierc extensionem 1144 4444 4414411144- tigit, illudio jure grove 4111444441 censeri, quod est
&meum in maeri. 11041144Ιί 444-54141414, in qun lem· pariit tutiorid,qttallti0que 1111011 “cdliii tertium, quatt-

 

