¹¹¹9 limentinum. cttUT Vl. 5555

111155555555155511. 5115505551). 5. dec. 5551555. 55. num. t. seqq. lton Roman. dicmur. tit. 5. dect·

11 Κ1551. ducominunam. ss. sect. 2. n. st. Enimvero oso. Johan. cte sotori. tegularum. ludim. t. s. e. 55.
tle csso tali princeps tempore concessionis verisimili· num. 55. Praesertim si necessitas si 55555, 55 susn'· 11
ter cogitasse non praesumitur, ur3.1.ss.ff de o. 55 neri non possit, nisi perveniatur ad exemptos, Natta
5555515. 5. at. sss.p. cd. 55555. 5551511551. cous. 555. num. 5. 151 tle salute commuuispatriae
tons. 5. cons. t.num.tt.ltlynsing.resp.jur. decori. 55. conservanda egetur. Nullus enim ossus est pro digui- ’5
55511.55.55555.55.1151.5151151.5555555. num. tute et libertate patriae nou serendus, Cicer.in1’lsi· ,
55. seqq. nom nequequam verisimile 555, qnod prin· lip. 55. et omnia, quse geruntur,a nobis nou at uo· ’
ceps salutem publicem 155551 privati postponere colue- strsm utilitatem, sed sd patriae sulutem conferre sle·

35 515, l. actione. 55. ξ. 55. circafiu.ff. pro socio. Prae· bemus, b. Brunnem. «1. cous. num. 55. Si rita, qme co·
primis cum priuilegium tsle publicae utilitati 551555· bis in pstris datur, pro patria inndeurls, iu cssjar
5551 videatur,Csrpa.l. 5. tc. tc. r. 55. num. tt. Petr. sulutem mori non solum dulce sed et gloriosum 5551

31· (1515511. 5555.5.55551.5νί5515.5555555555. 5511551· unde petris bominem genuisse 51151555, 11555. buchs-

t out princeps viscera Imperii,quia esset bomioitla suae 555. 555555. num. t. Barbos. 515. loc. com. 1. 55. 5.
dignitatis, teste Klock· d. 1. u. 55. uon eviscerare pot· 55. 55. nquinat etium bonorum pers, quse alter
este 155 quoque princeps neminem, nisi ipse pro eo, demum bominum ssngnis dicitur, 1. aduocati. tt. 5.
quon recess. imper. anno 55551. nan anob 5515155 cle advocat. diversor. judic· Joh. Borch. 1.,[5511. c. s.
lltlIffe. §. t. iti: oder docbsiir dr'eselben selhst ectri· ,5555 55. et c. t. p. 5. num. 55. llascsrd. de proles.
cliten 5551ᾰωὶ51515,1155551515,551555555111,555115- conci. 555. n. 5. pro conservatione patriae 5515555515.
ciis pro 115111 555ῦεῦ511515 15510101 1555115115 eximere 51· Hinc immunitatem a 1101100111 concessam bufgimssi. ‘3

37 let. Et hanc seutentiam iu cornera imperiali aliisque stris sc senatoribuscisitstum at collectus 5555555511-
jcdiciisreceptunt usuqucspprobatsm esss 55555555 11115- scurias in casu extremus necessitatis impositas uon
stag. s. ob. ro. n. 5. lleig. tit. 5. qu. 55. num· 55151- extentleutlam esse docet Cerpcor. 1. 5. 5. so. r. 55. uass.

38 155511· 1050109101·111501111111011111001115115110 tt. ibique hoc modo iu Srabiustulips. anno 5555.
pcr decreta comitiorum ad bsnc turcicum contributio· mem, febr, pronunciatum 101111, 1110111111 1100, 0111 p
nens solvendamsdstriugsutur,virecess. isuper. de 5555 0011110100 immunitatis 1111501 tempore 510111 0110
1115151· Von den 3555511585 Pffflm'tlss· 15 tur-p· ²⁹· (11 specie sb oneribus belli, Juson. in l. si eoe toto. nun.
anno 5555. tit. Von Soldnern. et de cnuto 5555. 1. 0, camdem, 100001, 111. b. Brunuem. d. l. ncne.
llud nebsnlt'cls sollen niemolsls uassgenommen 555515 10110110111001111150151555 postfacto nou vergat iu ,P
01100611101110111 γ1111οθὥ1110101111051101101110 maximum reipubl. detrimentum,sciuiqunm esse 15· ¹

Η1110011101·1·1111“101110 01110111011111111101· cipiat. Tali enim casu uon tlubito, quin istiusmodi 11
de unco 5555. §- llud nebmlicli sollen atta 55. de unco immunpfflp, p,1,;1,gt„„„ ,1 020„ , qm prjfflegsfl„

¹⁸⁹⁴· 5· 1100110101 101100 011 Π111Γ1001111100010 ud concedentium motus fuit, in totum uon cesset, li·

11001011011111111· 1111111111 110 011110 ¹⁶⁰³· usitare ac restringere possit, Georg. Ecerbard. ocur.
51155151551555555851551551555555551115515555 ,,,,,,,,,,,,,10,51,1,,,10,10,,,,1,1Ρ1,1,,,,,,ωωρώ, p,
10 praejudicium 11111011· 0011001010 0110101 1101111110 gia 55 gabellue delphinales vergerent in enorme ipsios
ι101115 11110· 11101001· 111 1· 11 10111101 1010111101111 praejudicium, propter 555155 libertates et exemptiones,

011· 101· 1111· 110111· 1011 1001101111 ⁸¹ 1011110100 illus restrinxit at 555 pro usu qnotidtsuo et sletu. ue-
55555 55 necessitate ineuitabili coucedatur, subdito- qu„ ,mppm penum, 1,, mercum, ,2 caeteri, „pm

rumque columitss id 55551555, Recens-Assetnduean- „anspompffi lgm„ ,3 hupcpcup, pffizpegpumi„ ,ὦ 5,
’10 ¹⁵⁹⁴· 1· 1100011111 1111111· 1100001111 1011111· 111011· [55551551151555 uergens limitare, quidni liceret restrin-
0· 11111011· 101111· ¹· 110111· 01· gere ob pubiicum utilitatem temporo beili, b. Brutu-

Et hunc restrictionem nou tsntum in contributione 0010, 0001, tt. n. 11, (1111000110 11111011ι 1,, affl)
5555155, sedetiam tempore belli vel ulterius publicus 011 11011000, 1101111000, primogente, t. 111, 1, ο, ,,
necessitatis, dequo tempore concessionis nou seriei· 0001, 11, 111001, Mller. sb Ebrenbocls Nomolcg. ord.
militer luit cogitatum, locum bubuco ridetur, c. di· 101000, 0, ts. de privilegiis uprs'ncipis successore ser·
lectifilii.s.X.de decimis. b. Bruuuesn. cons. s. num. va„,1,·,q„,3,13„013„2,10101,,10 prim ,¹ c· ,1,
55. 115555111555. dec. 555. neem. 55. etseq. Scrsrl. 0, 1,

(11110011 1101· ¹· 111111· 110· 101011 111 1110111110· Sed qnid si privilegium aequitati naturali adverse· 51
11· 0· 515 ⁸⁸· 200128· 055151· 5111· 10· 'mm- ¹⁴· Gflil· 5551 Et hoc quantum fieri possit, restringendum,ret
5. ob. ts. num. 55. 0555515515.55.ρ.5.115515,51515 01000, quod 1011111 principis est, reuocandum 5555
utilitatis publices conss necessitatis 555555 non modo puto, 11010 0011110100, 1001111111 01101111 ,dmm
505111011015115· θ· 0011110151· Odisti· 11501· ¹· de rectius tyrannis et everticulum civitatis quarn priri-
rebus 5551555555 5115555551. Crur- cous.. 55. in ocus. legium 11101155, arg. l. 515551 contra jeus 001 „aa
ntem. 5. 55 com. 555. n· t· Corn· tom· ¹⁸¹· 515553· litat. public. liensclaer. ds priuileg- sta. 511155 me· ’55
111· 1·010010(101111111101111001011101 111850 5551515· rito commendantur et probentur nurimbergenses, η.
scere 5155. 1· 15· turonibus· ³· e· de pru. ‹lom- stringentes 515555 titan 155515.. tratactu 5....
0080101101· Ρ· ⁶· 000· 01011001· ⁹· ⁶² p. 1-111· ¹⁴⁴= peratore anno 5555. datum, ut parentes filios (15511551
num. 5. 1115555515. cuns. 555.5555.5.5551551555555155 01 imbenigni„ 001001ιο 101111 00010010 01 ,tm 1,

, generalia, quamvis 51155 generaliter intelligenda, utut. 0101100010, demerget-0 001110100101010000. mrim, 3,-
num. 55. 5115555551 5555555, proquapricitegiumema- 1,ος80010, „qum 1111 11110101·01000100 m, a„
515515, privilegiunsrestringere potest 1552115 55555555. 01011001. ,aa 110110, eorumque 1111111 01 m„ 011111
de 1115151051· 1101111010· 111·”· 111111· 1· 51 5055· ⁷8· antiquius babere solesut unquam 555 priua, privilegii
num· 1· 111· 1· 1111101· 1111111101· ⁹⁰¹¹· 51101· 1· t· 0· terrorem ,in cousuetudinem sis 51511555 relect Limnetes

 

