su 555 runc 555555 nonius, uu · 555 ’”

Ν5μ5511.555·555151”.55.55. mobili, iutra annunt , 51 in immobili 55551555 5 aolu-
(15151 in araretur obtinentin comp. ti matrimonii tempore, 1. nn. ς. 5. 5. exactio· 5. de
Hoeprtutupnn 5151555 occuparit 511555 pro argrrmerrto 551555555155. et non aulum iu endem quantitate, θ
dotis et 1555115155. n. 55. 555. 55151 deductis expensis necessariis init imminuta, t. t.
1155 vern pro puruplternt't et donatione propter nn· 1. 1. ff. de dot. praeleg. 1. 5. §. 5. 551. 5. ff. deim-
15115555. chet. . perra. in rer 515551. suet. Sed 55 in eadem quontitateg 1
Ratione toruulututautum hypothecam aine tumen neo tenetur uidua 1555 pecuniae numeratae immobi-
nrnelutiune. n. 55. lia 555 boon 5115 15 solutum noeeptare, carpzov-pure.
Prunt judicatum in camera. n. 55. 5. 5. 55. 515χῖ 55. Quae omnia in Marchia pariter o·
155155555555. 15515555 nulli dubitamus.
Pn'vilegium prnelntionitprneraqut'rit dotis 1115555 pro· Non autern praeciae 5155551555 555 5151155551 repeten- t
1551155555. rr· 55. dam dotem ac illata, aed electionem 1551555, 555555515-
eromodoltneoproieturirr. 55. 5511515555 515 haeredibus rel successoribus leudi exige-
Vt'duu 55151115 talu uunquejusprnelutionis inpecnnict re, 555 55 relicto dotem repetere, an reru dimidium
at conducendum domum ipsi 5555515551 551115, quoe partem 1555555555 recipere 5555115, Carpe. p. 5. 5. 55.
coeatur das 1155511511. n· 55. d 555558511551155. 5515555555. murell· p. 5. t. 5.
Ρ101111111510111111111110111111111·11· 11· qu· 5. n. 581555 et in lllarclria idem juris 555, per
Certen 1555 priuilegium , uidua 55 ‚sendo dotem anum 55555553515551.151511515515555555555551555. pu. ⁹
repetente. n. 55. o. n. 55. inf 15151155.15555555155555515. resol. 55.
115515. 55. 55. n. 5. quod et teatutur sententia 1555155 numeru inter·
111116111111111111111111111111111111111· 11· 11· Andoet Eugeia Witlwe 55511 Kr'ndet· 51. t. 555515. a.
1111111 1111111110 111111111111111 1111111111 1111111111111111 5555. 11515 111555515511155555111μηαμίοι155555 re-
subsidium, ⁸⁸¹ eu 5115115 dotem consepultum μοι· peruenitur autem jus optionis nuoue tous er por· ru
111· 11· ²⁶· tionis statutariae ad 5555 tantummodo descendentes,
Quando 11111111 1111111111 ⁶² 11101111 wilielmi? 11· 11· nou 5555 haeredes extraneos sidua transmittit, Sche-
Cessat jur praelationis, 51 cnm 51155 liberi prioris pm„ d, qu, 3, ,,, 5, ideoque ,ηρ certi pom , idam ιο.
matrimonii dotem ruue mauis repetentes concur· sunu t. 555. p. 555. curn 5555555555 tororum 55555555
ratti- tt· 11· quicquid rul haeredes quoscumque non 555 transmissi·
Ltruttatur. n. 55. 15115, illud eliam non 515 5555115115. .
An jus praelationis viluna tmntect nd 1555515515. Sed numne electione semel 15555 loeus erit Varia· tt
55. rep. · 515511 llesp. 55. urg. 1. ruff. de opt. leg. etl. 55. 5.
5155555555. n. tlt· ff de triiut. net. Koppen p. 5. decia. 55. n. tt. Ber·
Au 1155155515551111515. 55. seor· · 15515. ρ. 5. 5. 55. n. 5. e. carpzov. p. 5. e. 55. 55. e. ruo· 55
Quid 51511155 consensu munito? n· ⁸⁶· do mulier ‘expresse 55 declaraverit, utrum dotalitium
An viduae metallicae 5151555555 1155551511 55 ,1. orgen· acceptare, 55155555 repetere mallet, Mulier. 1555555.
gabein. 55. seqq. 515. namt. recol. 55. rr. 55. Quod ai tumen sidua ad· 13
Secundum pune rtntnta dot repetendnin. 55. 1555 minorennis cit, 55 graviter rel per errorent, 551
dolum, 551 uliam 55555555 15555, tunc omnino iilam
t Ρ 55515155ιί5 qtriboarlant generalibus, ad specialia nunc 5551555, 555 etlam restitutionem in integrum petere
vulturum jun progredientes, primo 1555 dejure ui· posse, statuunt Mulier. (15555155. 55. 55. Carptnr.
dnae nobilia marchicae 51555 repetitionem dotia dinen· Μ. 5. 5511. 5. 55. 5. prout et aliquando judicatum tt
5 dum duximus. Repetit retu ridua dotem soluto rna. 151515 camera nostra, interlteinrirlrvon Quitaurv,
trimonio, t. t. ff Solut. matrim. 5155 quemndrnod. 5511155ιωί53155555553115155.51. 5. necentur.
petat. curn dominium ejus, quud constante 5555551555- 1101· 'deti perquam 5555115115515101515111 515515 in
uio quievit, 55 soluto plenarie ad illam redierit, dn, multia aliis articulis, 155 et in 1555 aliquid certi pe·
³ llruuuernuun. adl. 55. 5. dejure dot. 5155555515 autam 55115515555515551555555515555555515555555 marchiam
dominium dotis ipso 1555511 uxorem murmuratur, constitueretur, cnm exempla quamplurima dentur,
possessionem 5555555 ubsque traditione nou redire, adeo, quod mulieres post obitum maritorum suorum, 51555
55 51 uidua propria auctoritate rei 51555115 possessio· ulla declaratione utrum dimidiam haereditatis,reldu·
nem ingrediatur, eam in poenam 1. 55555. 55. ff. tem saltem 55555 recipere voluerint,bona unireraaper
quod met. 5555. incutere, asserat d. Schroder. disp. multoe annos retinuerint, et 1115 haud parum dissipare·
de jure 5151511. 55. in fi hace ipaa 555555 5555555515 11555 deiudeinstantibua,oreditoribnr,ut similitersnuns
515 calculum meretur, 5151 illum supponamus 5555555, consequerentur, allegarunt dotis privilegium, ecquod
ulli res dotalia 5 555515 detinetur, quod ai euim apud illarn solummodo recipere 5511555, teate strepltu„ ud
mantum luerit, tuuc 5555555555 quidem matrimonio consuetud. 1155515. ρ. 5. 515. 555. nn. 555. tt· 5. cni
dotem uon possidet uxor, cum jure familiaritatis tau· malo occursum est iu Neo-Maronia speciali (15555515.
tum uua 55555 marito sit in possessione, rid. lu tr. praenuntiandum. Neo-Mareli- turoniae
= ffi 515 555551.ρο55.551115155.1155555555. 5. aatso· uidua, quae illata repetere 5515, intra 5. septimanas
luto matrimonio 15551115515 1115 5555555515 desinit, 55 inventarium conficiat, 55 intra 51155 5. septimanasru·

555 jure possidere incipit, 5151. Mer. p· 1. d. 555. n. 1555555555 declaret, 55111515 repetere 55111 tel 1111111110
5. non ergo tune peccabit, propria auctoritate 15555 quo rid. dn. Brunn. c. t. d. 5. ..
115511555555155551155515.5555155. Foslius tr· de rnartn· 11555 aulem dos regulariter repeti non ο55511115 11111 ¹⁸
teuent. 5555. 5. dee. 555. n. 55. seqq. 551555 matrimonio, l. 5. ff. 55155. aratum. attamen

5 1155ιὶ551 5555 debet uiduae 155, 51 consistit iu re 15555 regula tellit, 51 maritus incipiat vergere 51 loo

 

