111 , 11111111. 11111111. 111

permissorum 111) prohibitum 111111111111111 lege rel in sno territorio potestate pollent, adeo, ut quod in·
constitutione, id probare opportere dicitnr in i. ob absolutis segnis mejestatis esse dicitnr, in principi
11111111. 1. ff. de prob. quia pro edversario 1111- bos imperii superioritas territorialia siae suprematns
sumptio hoc casu militet, quam oneris probandi trana- die Lanka-Fumi. Obrigkeit aequali ratione permit·
latitem ease 111 11111111 111 111 1. 111. 1. in finff tat, lilingios de super. tersit. concine. at. iieinl.da
111111111111111111.1111111. qood met. connotat 1111111. ct 111111. 1. 1. 11111. 1. caps c. per tot.

si id tibi denegetur, qnod degenere prohibitorum demulatnreuimeomsnem majestatemterritorialiaprin- ts

est, 1. g. jure cenandi, immunitas a tributis et alia, cipum superioritas, 111111. ab Ebreubecb destot. irrep. ⁴

qnae non omnibus , sed quibusdam solummodo non· p. t. cap. 11. 11. 11. 11 in prouinciis subjectis quaru-
1111111111,111111 nou 1111, qui boc jus 11111 competere dnm majestatis imaginem iisdem tribuit,Carpeor.ud
neget, sed tibi affirmanti probatio incumbet,'Pecian. 1. 11111111. 111111. 1. n. t. nt adeo principes im·
de 11111.11’11.1.1111.11.1)11.11111111111111.1”1111111- peratoris sicem iu auis territoriis sustineant, Pru·
ment. adt. ⁵·ff· (1111111111. cnm nudum assertum okmann. cons. 11. 11. 11. 11 ratione dignitatis illu·
111 hoc tibi competere non sufficiated elidendam, etsie eidem aequiparentur, boton. Feb. in cod. tte.
111111 tibi obstat, praesumptionem, sid. 1111111111. de t. 111. 11· d. 1. itno praeeminentiis imperatori indol-
prodot. conci. ttts. n. 111. Basbos. locupi. 1. 11. 1. 11111111111111, ac omuibus 111-1111111111 libere 11111·
it· 11. 11. 111 111 territorii utentur, tricenties. 11. 1111111·

1 Corn 11111111111111111111111111111111111111111· pendeo. 11. n.t.Qnepropter uec opus habuere psin- tt
sum sit, uti 1111111111 11 stu. cap. praeced. nou potui· cipes speciali priuilegio ent concessione neum 11111
anns 111111 quarn affirmative rubricam hujus cepitis rubrae sibi acquirere, sed jure superioritatis suaa
concipere, qno paneis rideamus, quibus cera rubra justissime eumdem sibi arrogarent, cura 11 illins 1·
⁶ oti liceat. Competit 1111 11111 radicaliter et indipen- mnia iore imperatorie possidere praesumantur, qnam·
denter, aliia communicetise et per perticipationem. din lege publica sel pactis contrarium statutum esse
1 Independentes soli imperatori iisqne, qni maiestatem eb altera perte probari non potest, magnii. dn. Rha·

111 huic similem superioritatem territoriaiem bebem, 11111 dispp. p'ur. 111111. p. 11. 11. 11. Et hino 1111111. '³
competit, postquam enim lege regia omne jus populi quot abhinc accolis 111 cerne rubrae principes eser·
in imperatorem abdicatise translatum, ς. e· p'uet. da ruerunt quiete, acquantum inuestigare licuit, 1111-
j. n. 1. 111111. 11 pr· ff. de const. princip. 1111111111 quem eliam hec rubra nostra signaculis suis 1111111 enb-
omnia jnraeminentiore liberrime exercet, omniurn· 11111111 solist 111111 11111111 jam Jolnnnpm ummo.
que regalium scaturigo ac inodameutom est, 11111111. nem brandenburgicum auno 1111. bac cere neum esee
,11111 lib. 111111. 111. quibos etiamcerasnbsaen· deprehendimus, etlilium ejusdem sanctimoniliu-
numeranda seuit, cum eamdem communicata 11111111 ciritae hujus academiae t‘undetosem enno 11111. sigillum
sigillendi licentia in signam mejestatis ac jurisdictio· rubrae cerae adhibuisse in literis ad hanc academiam
nis suae emittentit tibi restituerit, 31111111.1“111111- datis ipae eidi. imo Fridericos elector brandenburgi·
eni. 111. Wuciss. Knipachiid. de 1111111111. lib. 1. 1. 111 diplomati cuidam anno 1111. Dominica Palmerum
11. 11. 1. 1111111111. 111 offic· et digitil- 11111111· 1. t. 11111111 cerem rubram subjecit, cni ab una parte eques
1 1.111111111101001110111111100001011000 ¹⁵⁴⁵· loricatuaeddita inscriptionezFridera'cns elector hrun-
die 1. maji in dipl⁰m³i⁸a ‘1¹¹⁰ 01001010000110111110· dendnsgs'cus, ab altera sero parte et quasi 1 tergo
1111111111 in protectionem 10001 recepit, 0²¹³ 10101 capsulae minos aliquod sigillum insignia Marehiounm
1111111111 0² F‘v’i‘liflin‘im Ῑ· mem d⁰s⁸⁰³¹⁰⁰⁸m di⁰i⁰ brandenburgicornm exhibens impressa conspiciuntur.
111111 promittentes 111 cartennensium 21-11111 1111111111.111111111111111111 auppenintnnt ar-
11111 1111. 11 hodiernus imperator secretissimus hodie 11111. principum, quw 1111111 rubram illia im mei.
1111111111010101110*’010111111110110110010101110111 quitus frequentem inisse docebunt, modernis aere
prout 11. 111111 ejusdem concessionibus ac edictisob· temporibus eamdem ab omnibus imperii nostri prin·
s serrari. Eadem cera aliie qnoque regibus placuit, ¹¹²¹ss cipibus adhiberi experientia comprobat, ut adeo 11·
at Gustephue ddolpleus Succorum¹ rer, 1111111. qui· erepla hodierne adducere superuacaneum putem. 111
bne protectionem hnic academiae praeterito bello tri· appanegiatis dubitari poterat, an et 1111 1111 rubra
11111111 promisit, 1111111 11111. 1. 1111. sigillo rubro licite rescripta sna obsignent, cum districtum, quem
, confirmavit, qood etpost enm iecit christine Sne· eppenagii loco accipiunt, tantum ususfructus teneant,
ciaereginain literis ml ht¹²⁰ 101101011οῑ defit dit ¹²· 111111111111 redditus alimentorum 1111 inde percipere
1111111111. 111 111 1111111111 hujus academiae 10111111· puppim, Springeugieitl, de 1111111111, pap, 1, n, 11,
111111111. l’ariter quoqne de rege Poloniae ut etde 1111111. Cn. tthetius dispp. 11111111. aaa. 11. 11.

¹⁰8⁰ Daniae constet, quod etgitta 1111 rubrae ceree im·
primere soleant, et iu anglia sigillum regium adbuc
10111 intabescere exprimi experientia comprobet.

Simili, decisio nobie formanda eril de electoribus
a ³155, Principibus imperii, qnippe quorum potestas
hodie um· inermen„ 11111, us, qnantum imperator
Potest 111 imperio, tanturn, 1100 siim* Plu* '‘¹¹¹⁰‘'

principi cuilibet 11111 territorio juris sit, 11111111·
lnd limcardicnra Ein jeder Ftlrst ist Kayser 111 111.

trem 11111111, sid. limnaeus 111. t. jur· 1111111111.
n. 11.11 poet eum elegantissime Caesario. Furetenes.

Ι «s &supremum princip. imper. cop. 11. Summa enim

't

11 hinc nec ed comitis imperii sonentur, nec anstra-
garnm judices eligi possint, uti demonstret dn· 111111.
cll. 111. 11. 11. 11 11. quia primogenitus inistis di-
strictibue, quoa possident, territorialem jurisdictionem
retinet, qnippe cui supremos dominatus semper re-
eersatue praesumitur 1111111. ab Elaeenbaslt de etet.
imp. p. 1. 1. 11. 11. 1. Verum laia non attentis ni·
hiiominus eibrmanda ridetur 1111111111, cusu cere 11·
bra 11 eminentiss et dignitatis principalia principi-
bns nostrie competat, qnae bia per appansgii 111111-
tutiouem 1111111 nentiquam 1111111111 1111111. prinei-
patui resera non 11111111,111111111111111111 imperii

 

