1111 DE eottttts tttt’uttttttutt ard. ¹0¹8

differentiam, quarn dd. eonomine iuter marea et ioe- 000 0000 0008000 repetamus, 01000 00000 erit, tid. 0000· ·
ruinaa iaciunt, exinde liquet, quod in auperioribna 0000010010· ¹· 00· ¹· 0· 0· 0· 00·

mmmmm pedm„ qm mmm„ P⁰²¹¹⁸l⁰m Caeterum tametai dd. juris canonici quoque in boc tt
foeminae eodem demunt cum marcella tempore bodie 0000000000101000 00000000 0010000 000 0000Ρο0000-

11 pnberea judicari: igitur at irae unque ad completum 000000100000100 propter 00000000 1000000 00100000.
annum decimum eum dimidio insumite proximae jn· 00000· 0010000· 00000· 0000· l· ¹· 00· 0· 0· 00· 0· 0- 00
rinmunt, na. oo. rap. «ιιι. quta. aba. Tabor. ιιι (10000010 <¹0¹i im unce· alicu· 0¹ 100000·-

aa torno. 1.η.11. Deinde qnamria iu materiis obli· tur, 00000000· 0· l· 0· ⁹⁴· 0000000· 00 00000οῙ00000·
gationum aiiiare terminum bunc praelinituua certum 000· l· 0· 0· ⁴· 000000000000000010000 impletum 00· ⁴⁹
„mm ,m „mm {mumdum em· ,q θήκῃ, ptemninru, adeoque infantiae proximoa, ad obaerrau·

11 dam incertitudinem consultior judicemuariroo tamen 00000 00000000 libum 0000000000οΝ0 000000νο010000·
loon, uiri in poenalibua‚ adeoque admodum arderia 0· l· 0· ⁴· 000· 0 000000 0000 0000000000· 0000· 0000
nausia vertamur, arbitrium prodentia judicia non 00· 0· 0· 0· 00· 0011· 00000100 000000 0000000010001000· ⁵⁰
,mm „dmm mlum„ quq„ popm, ,um ,m nia eeclesiastioia,ut excommunicationi, irregularita-

ta omnium bominum parait temperamentum,loecundi· 001 00 00· 0000100000 00000010010000000· 0000000·
tae ingenii, educatio, vitiumve animi praeatantiaq 0· 0· 00· 0· 0· 0· 0· 00· 000 0000000000 100000000οι00 00
ejua diaeretioni quandoque relinquendum erit, ex ’ clericum percurrerit, incurrere excommunicationem,
unta ercammarus er aeonum· totque, num 00· d· 1· ‘¹³⁰- 0 0000000000. irregularem terr
quia inlauti, an puberi aimilior reputandua aitr 000000· 00· 0· 00· 0010000· 0· 0010·000000000001000
qq, mn, „q mm„ ιο..) ,phi (qm ‘mestum’ adducere omittantur. Non dnunt tamen,qui rigorem 11
ΜΨ q„ ,qubqo „qmqm ,Μ Μ, mmm iatum temperare, censuraeque taleapoatannurn aelatla
mm ' decimum demum locum babere analium uti cidereeat

au Postquam ita da aa ipaa eerti eumne redditi, non 0000 00000· 00· 0· 0· 0· 0000·
multnm noatrr intererit, qna aliae appellatione talea 000 quid 0000000 'l '⁸⁰¹⁸ 000 0000000 ‘lim 000 00· 00

to micant inaiqniri. Pueroa et puellaaaoeitari,inruigua '⁸¹⁸ 0000 'muli' 0000000000000 00 'illm' ‘¹⁰⁸⁸ 0000
mm a„ mmm· pe 1'· “1- t· ¹· m ¹· c· ¹· a· capacitatem itaud obrcnria rignia arleeae demonatret:
⁸9, ommi, fumum ,pb ,mom pm Μ em, e, certe euim talia exempla neutiquam deeaae, experien-
nonadultiorea aaitena bacnetate,aed inleriorea etiam 000 ''ullu'' 00000 ‘immun 000 '‘st'‘ 0000000 l· ¹· ⁵⁴
nonuunquam complecti, uti notai zach. qn. medleg. 0· ¹⁸ 0· ⁴¹ η· 00· ‘l pm d‘ ⁰⁹⁸¹ 'l's' ‘⁸' ¹⁹¹ '¹’ ⁹·
ι.. 3· ,ι w· 4· prim· ,ιιι θα. numm δὴ ΜΡ, plurimos jam in bae aetate libidini, copulaequave· ·

ι pe ,emm m pum· p· ,ι 0· ἰ· 37¹· ,⁸ ”w pf· nareae opernm deditae: imo Gnmea. 1. 1.ο. 1. n. 11.
Pieli cent. 1. eone· 11. n. ta. et 11. Barboa. coil. lus· ⁸¹ G¹⁸3⁰ll⁰ ¹¹⁸ml’ 00000οω 000000 ‘numm

Η ap mm Π. dmm· n· 23· opum, “pm Μ. nutricem auam grauiduaser nt alia exempla adducere
much· ap 1, ,⁰3⁸ p· pe Γ, J· n· ι pap-¹⁰5„ pmi- ominatum, quae rideri poterunt apud Pyrrh. Corrad.
m, Μή admodum impuberes, pn p· ι 5· ἱ. ἄ. de prun. rlirpenr. apost. i. t. c. t. n· 11. seqq. Numae 11
ηρ· νῶι. quod mo ,00⁰ renem volumus· igitur bi rere delinquere, et concoquenter poena tull

γ n ommi, mem mendum m, puerum hm 'm‘ delicto atatnta allici debere, dicendi erranti Et uti· 11
,em mu, im mmm ppem me, u„ inqui, Β. que, cum bic exuberana malitia ‹loii praetentiam ar·

1. Χ. de delict. puer. dum inlausta deprecatae natu· 0000* mmmm 0000000 ’‘imin‘’ “l 0000000 0000000000
m mh„ panim, npmp, „qm ,morum mmm tacita ex caira animi perroraitate barud obscure col·

ta boc ternpore ostendere incipiuntr doli tamen proprie 000000οΠ0000 0000000000ῳί 000000000000000000000·
„15 „guquqmm mmm, ,mimi sm pomorum Verumtamen cum doli gradua deutur, et vero talea 11
calculo negatur, qui eoa bac in parte aimpliciter in. infantiae proximi non niai aeanipienojtrdiciu, nimia-

tantibm „quipmndm umqum, ,qq cnm· Ρ, ι que lere concilii fragilitate eaae deprebettdanturrcer.
p. ua. η, 20, philipp, ,A pm, ι, 4· „q ,ο n· ,⁸ te, ob animi lerem nimia deliberationem, non ita

noma, par, re„ ρ, 1, ο, q, η, tt. Goeqq· p, com graviter, ot adultiorea,deiinquere dicendi eruut, Fa·

,p mmm· usp, θ, t. n· m· quq· Mun„ pe mm. pn rinae. pr. cr. de poen. temper. c. 11. n. tt. Damboud.

tt Μὴ, ο. ,⁸ η, „Equqmqhue' ww„ ι, ¹³¹⁸ss pncr. net. rr. 1. Unde necessario requitur,poonana 11
ο, deff, ,m ,mm p„ p, ¹· ς, tt, p· pepon-,q ι. etiam non tantam erae porea, utpote quaa nunquam
117, ,q d, ,., Ιχ q 4· 5, η, ὁ, ,13 ,pop Μ’, ,3 ,m m· non delicto proportionata eaae debet, ej} §. titud. et
aliique: ex quibua omnibua contrario aenan argumentari 0· 0000000000· 00 0000· 00 0· (0000001000 0000 01000000 ⁵⁹
licet, dari impuberea, qui doli unndnan aint eapaeea: 0000 dl· 00 0· 0010000000· 00· 0· 00οῘ00· ‘l 0000000·

aa id quod de proximis infantiae nt intelligamna, ratio 000· 000· 0· ⁵¹·s· 00000000 0000010000000000 0000000000
quud ,bmm „mpeqp ,qum ,ηοω ,pamm jasan, plane non teneri ex delicto, etianrai rel maxime doli
tar, qnos iorte bic aliquia subintelligere pnaset, im· 001000 0001 0100000000 00000000 00000· 0· l· 0· 00· 001·
pubffqbu, mmdqnqnguq mmmm, μ, ,θ’ᾳωὰῑ, attamen poenam conaneto mitiorem ‹timot-n erae, ao
,imm ρ, t. η, 2, 'i- extra dubium poaituna ridetur, Carpe. p. 1. q. att. ·

ta Cum lnaoper ratione conranroa qnoque, indeque 0· 00· 000· 000100 att. 000· 000000000000· 0000·
pendeutia obligationis infantibus, imo iorioaia corn· 019· 000· 000· 0· 0·
,mmm pff mrum “prmum 1,, q,10.1‚d„·„„q, Nunquam ituque mortia poenam iniantire proximia 00

tt atip. Haunold. dai. etit. 1. tr. a. c.t.n. 111. facile 00) 0001000 00001000 pocae, 01000 dd. 0000000000 00οι
concludere exinde lieet, uti non delictum, ita nee Carpi· 01100· 00· 00001000· 000 00000001 0000 ⁰⁸1¹&-
poenam proprie ln talea iniantiae proximoa cadere, cu aliquando acac exhibeant, (tait. 1. 1. oia. 111. n.
per ea, qnae cup. 1. n. to. ct aa. attulimuarqnaeut 11. req. ttamh. d. l. n. 1. aed al talia in puero diacre· ⁶²

 

