1
1
1
l
1
1
1
1
1
i
t

86
11010116οΙ0 1110001000100 conditionis, quam qui rem

DE tttttss Putasmtttn IN nnttcrtsa

Furinae. p· 105.11. 189. Gaii. l. a. obs. 106. 11161111

54 01100001001,11.91. nne Α1,9091101 boccum 00- siQuare, nullum est dubium, quin emendatione, 61)

0100 1010011000, qua manifestos raptores, clandestinis
55 0011110 puniendos esse, probatum 11001. Et quamquam
responderi possit, 9011100010 actionem propositam
0010000111 0119101010, 10 poena 10111 1010110111,901101
siue dubio, quilibet, uisi stultissimus audireselit,ju.
010 5. 11. inst. 911011 cnm eo, qai in 01. tamquam piu-
guiorem prae alia 11 bon. rapt. actione, electurus es·
611 00 9110001011001 1001010100 11111110101000 1011100 111 de·
000101101110010 01 tyronibus juris notam quaestionemr
001 rapinae poena lesior et tautum triplum, 10111,
57 autem quadruplum 01111100 0011011101 901011, quod
putat cujac. cd lib. 10. quaest· popt'n. 111180, 5. 3.
4 ff 110 furt. Praetorem banc 11 bon. rapt. actionem
tautumconstituisseraptoribusoec manifestis, siquidem
praeter illas rationes, quas pro refutando easdem ad-
ducit. dn. Brunn. 0000001111. e. inst. et Baebor. ad
58 1. 11101. eodem etad Treutl. d. 1. tir. Ε. 1901 dicimus,

ridiculum 011111101000010, 10110011 conditionis 0010 110- ⁴

bererum, qui res domini absentis rapit, quam qui in
59 obtentio domini clanculum quid cessent. Quamobrem
oon inepta fortassis erit 1110 conjecturaBncborii , qua
actionem a praetore prius in raptores constitutam es·
10 dicits postea 001001 subsequentibus demum tempo-
ribus et crescentibus 10111 delictis, actionem lurti in
quadruplum puram poenalem 01 perpetuam, nulla
comparatione instituta ad poenam raptoris et 11 bono-
00100191. sed ad poenam corporalem mitigandam,
quae 1001110011. ra. tabularum erat imposita.

. bo Etenim, ne 0 0000001100100110 91101010000111·

Ι
Ι
Ι
1
1

111010 1111000101 discedere, dicimus: poenae magni·
tudinem aestimandam essenon ex mulctae inflictio·

, 110, 0011 multitudinem actionum. Et baec quantum ad

⁶¹ jus civile. De praxi nullum 1101111110, grauiorem poe·
nam esse raptorum, quam 100010, siquidem constit.
crim. ort. 106. gladii poena eis est constituta, et con-
suetudine 00110101· imponitur rotae, (111190.9.90.11.
10. Da. Praeses 111190. inst. tr. 1.

60 Sequitur nunc injuria, quae adeo praesentiae oon-
sideratinni subest, at etiam dejure et aequitate licita,
0111001ἰο conspectu 01 multitudine hominum, in·

et iuriam 101000111. Ecquis quaeso denegaret parentibus,
germanis, praeceptoribus, proximis propinquis et
amieis jus emendationis, 1. 011. 0. de emend. propinq.

¹ ⁶4 1... ¹7· ..1.1111111. re. ...1. 1111111110,11 1.... m

10000101 1010011000 01 animo emendandi, cum quaeris
correctio, qaae 10101111 peccantis emendationi, natura

coivissit licita, 1110110 id clanculum bat et privatius
110 earm

Amicam corrigere ot 1110νί11101 marinna
Immorteestjbcious.

vd. tarot. 1. a. c. 00. 5. p. 11.0.110100111.11001.δο
corrept. stat. 5. ⁵. et 0099. tau 00110111. de jur. 11111,
0190111. 1. 8. c. 3. 5. 1011000101. 1106011010. 110
Jbena tr. de soto· 11100011. abi incidenter 0911 de 110·
⁶3 1111110. 0111119ορ1100. 8. n. 1. ². 01 seqq. Atqui talis
animus emendandi nunquam praesumitur, 01 1111111101
1111 publice, coram multitudine bominum: 0010 901-
1010 901101 animadversione juvenis 011011 propinqui
debeant compescere, (1.1. 011. 01 1111 81000010. 10.

s ⁶· 1118111· prop Klock· 1101. 600111. 186. a. 46.

praesentia bominum laeta, injuriarum 00110 compe·
tat, l. 15. 5. 27. ff cle injur. utpote, cum certum sit,
talia, non amore proximum corrigendi, sed eumdem
potius 0110011ου110109019100000101 odii conciliandi
causa 91010101.

Unde, 10111111001, non possumus nou damnare 1110 5,
perversos illorum concionatorum mores, qui postha-
bita admonitione privata, quicquid 101 110001101 di-
ctum 101101911019019010111001 audiunt, conl'estim 0
001110110101111 laconico stilo perorant, 0110111010 1100
nominetenusdelinquentesindicant, aidillengeringius
t'n seinen {iecissem-Fragem c. 9. q· 122. 811110 111 68
1100000110 expressum Dei praescriptum, 11101111. 18.

v. 15. argue eum 10101 10 01 191010 solum: 1. Cor. 4.
11. 15. 16. 01 denunciationis erarrgelicae 10110010, e.
novit ille. 13. Χ. de judic. Dn. de Jbena cit. tr. 1191100.
to. et 11. 11101110. Schooclaius de horris ecclesiasticis.
sect. 4. c. 4. p. 637. Balduio. cns. conse. 1. 4. c. p.
cas. 4. 111110 saepissime 101111, 0100 1900 000 medi· ⁶9
cinam praebeant delinquentibus, sed molestiam po·
tius 01 scandalum probis pariant, alios autem 1111910-
bosia 1001111000οο11111010111, Pull'end. l. c. 5. to. Ne 90
dicamus, ejusmodi iacta, ne cogitatione quidem com-
missa, 001 11 commissassunt, soli tautum delatori nota
0110111ιο regulariter quidem 01111 dnbiopru sacer· pr
dotibus praesumptio militare posset, 11191. 1100 11110-
gistratidus. 3²·ff· de injur. quippe qui pietate, mo-

. 1100110 01 exemplo aliis praeluceredebents attamen, si 7²

constet, 01 011 111010 1199111001,0110010911101011101001-

tam personam injuriose notare, 11110010 otiien sui,
injuriarum actio laeso non est deneganda, 81101.
errem. 48. 11100. 56. 0019101. 1001191011000101. l. 3.
def 98. Brunn. 1111 dict. l. 30. ff de injur. llarppr.
11115. 11. j. 1111910111. 1011111111... de reg. 000. 01
eccl. 3. 010. 0. a. 11. 7. ne 0111011 01 religionis prae·
textu impune excessus suos possintpalliarer 1110110010
11011011 istajam 90111100 nota sint. 10101 001011 1000, 73
peccantem coram omnibus arguere, 01 01101011 11100-
rem 1101100111, 111 Timotle. 5. o. οο. 0. 0011 1111111. dist.

45. 000 deteriores liant 901 01100101 exemplum. 11100 71
111 01001 denunciatione 0100901100 semper respectus
non tantum 011 denunciatum, sedet 01101 baberi de·
bet, ne, 01001 00 001010 1001111110 10101 grex inlici·
tur, itidem 00 000 peccatore populus pollui possit,
11.1.1.11.·11..11.111111. de 111000 d. 111101. 0911110. tr,=

11.

g 1110001011101001001010 901010 901011, quid dieen- ς.
dum sit, 11 10010 90100100910 committantur 10 0110-
1001 praeseutia. Sic turpibus et obscoenis uti serbis, '5
libidinosorum 01 111110 moratorum bominum proprium

’ 001, 011000 tamen reprehendendum, si cum meretrici·

bus et prostibulis eadem adhibeantur. Aa, nullodiscri· 5⁰
mine habito, inter matronas et 11191001 9100100101ιο
10110 90010010 10110, 0001110000 0001010, gratem iu·
101001 injuriam,1. ab. 5. a. 01. ap.¹ ff ele injur. 01
graviorem utique poenam. Quis enim condiceret,
baec podorem virginum laedere, l. 15. 5 09. 11. 1.
0001 01 islandis serbis 10 00 110000111, iniuria eis pos-
sit 11110011,1. 15. 5. ao. 01 90100110101011,10111110010-
010 quis pudicitiam 0110010010010111,01011001010011,1.
165189 deinjrtr.Necexcasabitur,quijoci causa 01 ,18
recreandi 1011011 qratia baec 00 9001011000 dixerit, eum

Α

 

