'll

511 DE JURE viuum Nossttts suc. 181

etum 111 tett 61111111, qnippe 111 puri curn dote lo separatos, ct 1111111 pendentes, notum estq illi ni·
priuilegio pssetationis gaudet, et 11111 omnibus 111- mirum percepti, omnes sd haeredes siduae tamquam
ditorihus uidua nubilis praeiertur; quod secus in do· usufructuariae pertinent, 1. 11. et ts. 5. 1. ff 11 usofr-
natioue propter nuptias, quae jure saxonico inter chi· Koltl. 11 poet. 11111. 1. qn. 9. n. 11. Circe pendeu-
rographarios creditores collocaturq jure communi se· tes distinguunt interpretes jor. saxon. inter fructu,
“tr 0² 1111111 1101110 quoque 1111111110 1110111111111111· naturales et iudustriam, rid. Carpant· p· t. 1. 11. 11.
tam sine praelationis jure 11111, uti dtctuuu ab ini· 13.11,Βρῐιῑρὴ,ρ,1,ωηςι, «11114199, Verum ts
tio capitis n. t. coteler. 1111. part. t. 1. trs. in 11111111 111 distinctione opus nou est, sed dies
Porro quoque uiduae haeredes meliorationes reales Mnghareqh„ spectatur, „q 512. ,q „idua morium„ 9033
111 dotalitio lactas a successoribus leudi repetere po· 111111 diem, omnes 111111111111111111111111111111111-
111111111 11111110 sd perpetuam [111111ῑὶ antinum impen- tat, sire 1 solo separati siut site non; sinautem sote
111 111 lastae sint, Seiteplite. 11 consuet. 1111111. p· praedictum diem obierit, pertineant tuno 11111111 istius
1. tit. 2. ς. 11.11111111111111 successoris leudi adhi· suui 111 successores leudi, etiamsi riso sussello sli-
bitus inerit, stultae recol. st. n. s. uhi et ita ju· qni fructosa solo luerint separati, llltlller. resol. tt.
dicatum esse reiert in 11111. 11111. iu causa Annsn n. tt. seqq. et 11111. 19. n. 11. ubi et praejudicium
11111111110111111111,111111 iltresJunelternSigis· canter. allegat; haeredibus tamen ipsius esunt 11111- 11
mund 1111 1111111113 helene-Erim- 1. t. maji 1111. ciendae impensae, quas lruetuurn ad successores leu-
hisce formalibusa Die angegeisne Verissseruuq 111 · dl desolatorum 111111 erogarit, Kohl. deprendet. 1.
1111111111 11111111111111111111,111111111111111 olrn qu. 9. ntum. tt. Scheplita. p. 1. 1. t. ᾗ. at. ubit
des him-Folqers oder deren Verminden consens rerba observationis March. quarn do. Distelmnyero
11111111 petitam Quod tamen sine dubio de utilibus adscribunt, citat, quae ita se habent: Wenn eine
expensis intelligendum 11111 de necessariis enirn aliud Fraus, welche deleiddinget, und 11111111 mit mitigata,
iuris esse. euidentissima ratio evincit, euin illis noo seseq andrensten bertellen lassemrerstirlet, 1111 donn
iactis res penitus luisset perintra, ob quaro causam 111 dar 11111 inikrern Gessaltrsom 1111111, 1111111111
et malas fidei possessori illarum repetitio uon dene· 111 Korn leyen 11111111σὶ111,φίεδ11111111111111111 Er·
gatus , 1. 1.1. de 11111111. 1. 11. ff de ltasred. petit. den die letnstraegsr 111 Sunt, und 1111 andere linko-
llelioratiooesrero aedificiorum haeredes 11111111 1111- rten 111111 1111111111. Quod sero 11111111 1111111 utpote tt
sessoribus 1111111 repetere nequeunt, per constit. pro· census pensiones frumentarias 11 gallinariae, 0111·
uine. Distelm. p. s. 1. 11. infin. 111181 wellen wir, Zinsen, Korn 1111 Hitner Pueclate, etc. attinet, hi pro
1111 11111111 linfflisro auela also gelralten, und die 1111 temporis iuter 11111111 haeredes 11 successores leu-
utne-nmen 1111111111, un arelate 1111111111- di dividuntur3quonism 1111111 in llaroltia horum
datheman, mit Adsorderung der Melioration und fruetuum terminus destinatus est praestationi, nempe
Besrsrunqder (1111111111 1111111 1111111 tasetoeres 1111- dies 11111111, ideo merito hie dies attenditur, its 111
tien. Verum sapit 11111111111111ιί111111111111111,1111 licet vidus post diem llargarethae ants diem 11111111 tt
meliorationes ratione ollicii non attenduntur, Carpe. lilartiui moriatur, fructus hujusmodi non 111 haeredes
ρ. 1.1. 11. sl ². quod jure commoni secus, undeno ejus, sed soccessores leudi pertineant, teste Kohl. 1.
in 11111111 haee constitutio unquam usu recepta, me· qu. s. n. to. Mulier. 11. 11111111 de t‘ruetibns sinde-
ritu dubitemus. miulilrus dicendum , nec ltos, antequam a solo seps·
Ultimo loeo etiam quaeritur, quid de lructibus per· 1111, quod mense octobri lieri solet, sidus sd 11111-
elpieudis et acquirendis ex dotalitio postsstnortesu si· des suos transmittit, 1111111111.
duae resiliendum 111 i Et eosdem distingui in natura· Et tanturn quoqne 111 jure siduse nobilis 111111. cir·
les, iudustrisles et 1111111 , item perceptos sc a so· ca dotalitium, progredior ad

CAPUT IV.

De jure 1111111 nobilis murclticne circu celerationem.

d tt 11 t! A 111 A 1111111111111111111111111111,1111111111 sermoni·
ius persuasa 11111111, 11 tamquam spoliata restitu-

canaceto. 11. t. 111111 11111. ts.
Viduas competit q'us retentionis in 111111 1111111111. 1. Nec lsec ratde necessitate, ut mulier expresse 11111-
Henetiam procedit in stantia quoodfeude. n. t. ret, quod bons mariti q'ure retentionis possidere

, lteram pre dotalitio, rebus peranteriorum, 1111111111· selis. 11. ts. ts.

ne propter nuptias , 11 portione 1111111111 datur vi· 11111111 quoque competit jus retentionis ri sumitur 11·
tuae q'ur retentionis. n. t· seqq. 1111111111. n. tt.
disquiritur sero 11 lanc 1. ut 111111 illata sennenn-t. Etiamsi 11111111· 11111111111111 meriti dnm, is temen
11. Requiritur ut 111 sit liquida. n. 1. aaartjur retentionis saluum relinquere 11111. n. tt.
Si 11111111 treet praesensionem suom liquidum sasire Anius retentionis 1111111111 111 uumerus mariti done
petest, ipsi jus retentionis nun denegandum. n. 9. se extendat? 11. 19.
111. 1111111111111111111111, ut possessio lmsrsditutis sit Requiritur ut 11111, quae 11111111 retinere ualt‚sirst
1111111. n. 11. mariti propria. n. 111.
Prout ita qunque in eum. responsum. n. t 1. Quis effeetus retentionis? rr. 11.
Dissentit Carpe. n. tt· ’ Alimenta 111 tants marui non rantum 11111111 ssd 11
Iis r'ta responsrun in lacsueult.1'urid. u· 11. familiae ejus 1111111111 1111111111. n. 11.
sentit Vol IV. 11

 

