311

1. n· 111 modiin agentur praeiudicio. ιι. 11.

Speeiuiis nrffiois, ripetronre 11111111 possins. ιι. 11.
ei 11.

Pruepn'mis si ιἰι instrumensofociu· 11. 11.

Non 1111111111 11111 prohibito. 11. 11. 11 11.

Quod procedis 1111111111 instrumento soere- 11. 11.

Quid ri surrenn‘gr'ntum? ιι. 11.

..111 111[]111“111“]ἰι1111]1.11111 ιι. 11.

Affirmoinr. 11. 11. 11 seoq.

msrnm. vm. CAPUT 11.

136

Pruhnnriurn sero id, 11111, quod benemerito 11111- 1
cesserint rere, uon 11111, nabun. 1111. 11. tum 1111111,
quouis 1111 1111111. Etenim cum obligatio sd 111111111- 11
rendum, quoe cop. seqq. exponenda, 111 unium ιιι·
1111, 11 quonium 11111111 eorresporniens rei 11111111·
111111, 111 11111, 111 11111111 christoph. 1111111111111.
Tubing. 111. ιι. 111. Ρ11111111. voi. 1. com. 11. ιι.

11. indici omnino 1111111111 quilinio 11111111 debes,
1111111111. depromendae. 111. 11. 1.]111. Weroes. de

Praepriuu'osr'oh'ueaccedouroonjeoturoe. 1111111111. junpousifi conf. 111.11. 1111111111111111111111- 11

Aut 11 quaeratur 111 praejudicio 1111111111. 11. 11.
Liunuur ri 111 praejudicio 1111ἱί agatur. 11. 11.

· Quod iterum applicosurpriuer'pr'. 11. 11.
Aue si 111 conjecturis 11111111 1111111111 111111111εή11-

11111111. 111.
An 1111111111 11111111111111111111. 11.

1 Considernu benemeritorum 11111111, 1111111111111,
111, quomodo probentur, nono 1111111111111111111
1111111111 111 11111 rere 1111111111, queessio de effecto
1111111 polest, cum 111111 perinde 111111111,11 11
piane non essent, arg. 1. duo 111111 11111. 11. ff. de
1111111111. 11111111. 11. 111 comesne· diu. 1. Ei
quanvis 11111111 ob 1111111111 11111,11 111 11111111
11111111 nihilominus ns donorio simplex onereris po·
ribus, si 11. asion 1111111 non 111111, 111 maie me·
1111,1 (111111111111111, 11111111 1111111,11111111111
possit, arg. §- 111. 1111113111. 11. §. 1. 11111..θῖ
de condies. 1111111. Cerri. Frano. 1111111111111. 1111111.
1111111111. 1. 11. 111. 11. n. 11.1111.11111ι111111111111
111111 111111 111111 nequis, uisi 111111 merite proe-
cessisse 111111 proborum, 1111111. Surd. 11111. 111.
infin. nug. Berojus nol. 1. 11111.11.ιι.]111.1111111111.
de probat. 111111. 111. ιι. 1.11 1. elioqnin enim in 11111-
11111 magis odjeeso praesumuntur, quoru 111111 11111-
neuun, 111 ex subsequentibus puiebii pluribus.

Probanda igitur suns herremanus, quio 1111 ex priori
111ιί11 conss-i. 1111 ionii, Meu. 11111.11.ιι.11.1)11-
111111.1111.111.1οιιι. dec· 111. ιι. 1. Qun 11111111·
111 suns, 1111 per se non proesumnnsor, sed 11111111
probari, 1. in bello. 11. §- 11. de copi. 11 1111111111.
revers. Meo. 1. 1. 1111111111. 11. 11. 11. Quapropter 111
1111111 proboiionibus, 111111111111111111111, quis pro·
11111 «leben, deinde qnid 1111111111, 1111111111 quoi
1111111111 probatio ubsoireinr, considerabimus.

Probere 111111 boe eesu debebis is, qui io benemeri-
11111111111 11 eodeni 11111111111111111111111111 enim
regulariter incumbit probarim. 1.11 1. ffi de pro·
111. 111. 11. Χ. de 11111. excomm. Εῑ sic iile, eui ob
»1111111111111111111 eoncessum: hie enisu io 111111·
dementum ponii 1111 intensionis, 11111111111111. 111.
11. 11. Stephon. ragonea edproeoept. 1111111111. 1. e.
11. 11. ,11. 11 11. Quod procedis, usui uliquis 1111111111·

‘ 11111111111111111111 id, (prod benemerilorurn 1111111
eros 1111111111,111 haeredibus 111111 donnons. Nun 111·
nno 11111111. 1.1. 1111111111.ρ11111111 ,111111111111111
111 injungendo: nors soloin , quie excipiendo fis 11111,
1. ¹·ff· 111 eaeoeps. sed quio 111111 de 11111 quolificuo
hic excipis, 11 11111111 11111111 pnesompsionero pro
se, sc. nou 111111 (1111111111 sine 111111, arg. 111111 de
1111111111. 114 11 vero ff de probos. [1111111 merito
interuenisse,ouru·no ipsi 1111111111111, 11111. 11. 1.
11110111. Pesr. 11111111. 11111111 111111. 111 1111111111.
iusiuuond. 1111. 1. gloss. 1. 11. 11.

gitium 11111111 1111111111,1111 aequalilatem useeiinrnns
per 111111 requires exertissimam, 1111111 1111111111-4

. [11111111 rei erge 11111, 111 soloris meritorum erge

roiorem rei 11111111 11111 olium 111111 respectumque
lem eequeiiioiero exigis linerolus, mens legum 11111111
insumus 11. conci. 111.. ιι. 1. uliiqne hnncinseqnen·
111, 111111111111111 1111111111. 11. 1. ro 1. Nem preeser- η
quun, quon rei 11111 111 11111111 rilem 1111 iniquum
possis 1111111, qood 1111111111 sequentis, 111111 nulio '

1111111111 1111111 haee 1111111111.11111111111 ιἰι 1. 11. 11

5. 11. 111 fin. ff. de fidei comos. 1111111. 1111111111 reiis,
11 pro rosione meritorum 1111111111.1111,1111111,1111
manumissio serrorum, 11111111 111111 conditio 111 111-
pectus, 1. sitifim. 11111ρί1 mire. 111. 11.]ἶ111.)Ι 111
111 essese 11111111111111111 11111111111111111ς uon 11·
roeo quidquam 111111111111111,111111111111 rasio sis
111111111,1111111111 1111111111, 111 1111111111111111 111-
rorum igitur persono 111 11 11111111111,1111 merirum
uigere, respecto 11111111, 111 posses, uon 1111111
111111 11111 grore reliquorum praejudicio u 111111111-
11111111, nisi meritorum 11111111 1111111111. Insu-
per diui quoque polest, non tie uerius ejusmodi sio·
guiaribus‚ dequibus nobis in proesensiururo sermo,
in d. 1. ogi, 11111 ob 11111 non fuisses opus 11111 rein
eornmiisere. Sed ipse 1111111 isenemerens desuper ju·
dicis officium posuisse! implorare, 1. 1.1. 111111ιί1.
cous. serv. pro praem. 1111111. Verum loquitur d. 1. 11.
111 meritis serrorum obsequiolihus; quoe quemvis 11111
1111111111τί non 1111111, 111 1111111111Μὶ sup. 11111111,
1111111111 11111111111111111, quod requireris. ser·
rum oiiioii sui magis memorem 11 diligentiorem po·
1111 1111111111 positi, elio qooris negligentiore, erg. 1.
1, ff qeeod ni 1111111111.

Ulterius quoque judicem noio §usin seniorem, qni
de excessu ejus, quod benemerisoenm 1111111 1111111·
suro sensopere uon 11111111, dorius, urg. 1. 11. pnff.
111 donus. 1111111111. 11 111. Sed modo 11111· benemerito-
ruso 1111111111111111111111 diurnium rei 1111111111·
111, 1111111111, quod sufficere puisi 11111111 et ulii 1
Tirequeii. udi. sinuosum 11111. donatione largitur. o.
de revoc. don. 11 11. 111111, mosi rrgumenio 111111ιὶ1·
1111, 111111 proinde ob laesionem 11111 :liminium nou
rescinditur, 1. 11111111σί111. 11111111 Vin. Erness.
Coihmunn. 1111. 1 cous. sn. ιι. 11. Num'iururubiiior
omnino 111 donoiio 111 benemerito 11111, quaro seruii-
111, qnod ideo elium perpendendum reliquis. 11111.
rruqu. qu. 1. ι. u. 11.· us. 11 11......11111111111
jure 11111111 1111111111ο111ςιιιιι,ςιιο1 111111 111 11
1111111111,1111111 11 qua pretii quuurisoo arbitrio rou-
iruhenrium 1111111, 11 in 11111111111111111111,11111-
1111111 111 11111111, 1. 11. §.pem ff. 111 11111111.

Tueu igilur hic 1111111111 1111111111,ηηίαά menie'ru Π
1111111 noi. 1. cour. 111. ιι. 111111111111111111111-
11111111111 proluis, potissimum 1111111111 ox 11111111-

 

