*f

259 ntsrurtr. v. ctrcr 111. ’· sse

camera non modo imperiali,sed in loro saxonico e· rid. «ln. lirunuern. comment. 1111 1. un. c. 11111111.
tiam approbatemasserunt distitutis regati. t.cop. tronqsorm. n. 11. 11 11. qui ibidem rs. 11. 1111111111 .
s. 11. 111. carpzov. p. t. c. t. 11. tt. in fin. nant et suggerit, ut sc. allegans praescriptionem immemoris·
ibi in praescribendis regalibus immernorislis praescri· lem non simul alleget titulum primordialem, ne sc.
ptio requiritur, teste Carpe. de regni. oup. s. apli. si is lorte illegitimus, mala fides possidentis inde
s. Schultz. synope. inst. tit. 1111113. et civ. lit. d. colligi possit.

Quantum sero temporis epatium hoc immemoriali llisquiri adbuc laic posset, sn scientie et patientis
tempore proprie denotetur, non satis inter dd. con· officialium principis ipsi principi iu praemittens)
seuit: 111111, qui sd illud probandum eentum annos cerae rubrae praejudicare questi Verum cnm boc ex
sulficereputant,cum bornoultreccntnmanuosrirere generalibus principiis, sn et qnando tactum proun-
nirn praesumatur, per t. ss· ff. 1111 usust. inter quos sutoris domino nocere possit, decidendum sit, seue
Guido Papiae qu. 11. et ulii, quos ciros Carptor. p. solum lectorem etl ista remittimus, eructionem
t. 1. 11. d. 11. stit inspecto breviori sitae humanae poterit Bursatus cons. tot. 11. 1. 1111. {sapt deGosts

’ termino tempus septuaginta annos excedens immemo· 111111. desert. scient. et 1311111111. irrep. 1111. suet
rinle dieunt, imo quadraginta anuos sulficere portant, post eos du. Brunnem. cons. tet. rs· 1.
quos viti. apudlteint.. 11. r. s· et e· 1. belum. s.cop. Qss⁰d 01 iisque 11011 modo aquodam acquisita 1111
s. n. 11. Sed minus congrua mibi utraque sententia 11111111 sit, 1111111 et sius poenae metu es uti poterit,
ridetur, quod enim 111 centenario sitae termino rel 0010 10111010001101111011010 000 00011000111· 11· i· .
breviori protertur, tuuc ssltim obtinebit, si de pro- ¹·ff. deinjur. uec dolo iacere rideatur, qui jure stan
pria deponentis testis memoria sermo sit, quae ael 11111111,1. trs-ff de reg· J'ttr. imo, si iorte turbatus
intra centurn annus ierrnintstur, -rel ed summunt ii· 111111111111 ejuscxeroitio stt, liberum ipsi est , 111111
lud tempus excedere non solet, eum 11111111 ln prae. judicom, et ab eo mandatum manutenentise impetre-
scriptione immemoriali non tantummodo nnius lto· re, rel etiarn interdicto uti possidetis contre turban-
minis sed et praedecessorum memorismstteudsmus, 1001011111111101010110110110110011111101110 111111111-
laxiori certe termino ad eant inducendam opus -erit, 1111111 1011101100 108111001011111011 1111011111·Ρο11· 1111
magnii· dn. Praei. in tr. deq'ur. 11111. diss. 1.1. 1. 10101111110· ¹· 00101110 00113 1100 1010111000
11. 11. Sanecenturn arani ad hauc praescriptionem nes 1110111101101010 1110 1011000111 1101101010111 rerum 1111·
semper sufficiunt, uec semper necessarii, cum ane· 1001111010001011011111· 111·θῖ 1111 1101111111· Du·-
scoria interdurn octaginta rel nonaginta terminetur an· 1111100010· 0111· ²· d· 1· 0· 1· 1000111111 1110011 0111111
nis, interdum etiarn probsto jam contemtio tempore 1100001100 10111)οῑ 100011011111101 ⁰² 00Νο (1001ἰ
nihilomiuus in contrarium exim possit, cumpo„ possessione tuende datur,teste dn. Praes. in not. aad
dict. loc. n. 11. illud quippe tempus immemoriale §.t inst. deinterd. adeo,ut nibil intersit,de quorum-
‹licitur,qund memoriam et propriam et alienam exce· 1111111 1111111111 10100101000 11000910100101110 011110 ju-
dit, arg. t. si arbiter. rs. ff depr-odat, quod ,i ergo risdictiouis quasi possessione detur, et pro nobilitate
es testium depositione ncilla messoria in contrarium 10 qualibet dignitate et sic per consequens etiarn pro
apparet, probata jam erit immemoripli, tempori, cera rultra quiete exercenda hoc interdictum 111111·
praescriptio, sire miurus sire majus centurn struis sps· 110101· Didae. 1100011111· 1· 1· votior· 11111111. 1. mu.
tium praeterlapsum inerit, dn. Brunnem· cons. 111. 11· 01 0¹ 00 essim Ρ· ²· ⁶· 111· ¹¹· 0001· 11010111·
n. 111. et seqq. Carpsoa. p. t. e. 11, A. alt. metrop, p. 1. cons. 111. Sin sutem possessorio judicio pos-
cit. tor. ,m ss. so. tt. seqq. worma. asu, ,pe jun. sessor uti recuset, et statim ad petitorium judicium
appretiandi tlt. a. tit. a. se conlerre velit, actione confessoris turbantem oon·
. Caeterum quod saprade effectu ρηρςῃῑριῑοῃῑ, pm. tenire poterit, nt turbatio cesset, et itidem de non
memorialis asserui, illud nou aliter intelligendum est 1111111100 1011100110 01100101· 11100001 (1011· 1· ²· ⁰· ⁶⁶·
qnam si possessorscmpor ¹iu 1111111111 literitq licet infin· 01 de 1115110111· ⁰· 11· rt. ¹· 111111 quippe pe·
enim iu praescriptione immemorlali potuim 1.me rem. titoria et possessoris judicia sibi inuicem correspon-
poris siue bona lide sulficere putet llyter ab Elpen- dent, ut, ubi remedium possessorium competit, ibi
bach 11111111. imp. part. 1.1. sucum dd. idi aliegat. 1111111 iu petitorio semper aliqua ectio detur, 11 rice
buc tamen non aliter procedit, quam irt seusu juris 11111. 11111111· 111 111111. quor. bonor. Carptor. d.
civilis, moribus sero nostris, oum iu materia prae· 1· ‹tff tt. 1111 obest, quod actio confessoris tanturn
,scriptionis jus mannicum dispositioni jurisoiailis prae· pro 1111111111 possessione servitutum primitus introdu-
ieramus, teste Mer. p. t. d. tot. Gail· 1. 1. o. ts. cts sit, tot. tit. ff. si osusfi. pet. si sero. vind· quia
n. 10. non poleritsine bom fide praescriptio imme. in pl'ssi mittendum, isthaec 10110 pl't) 011111111115 diii!
morialis procedere, sed sim suam amittet, si mala juribus , qualibuscumque defendendis exerceri utiliter
111111 possidentisdoceri possit, dn. 1111111111. consit 11011111 0· 11· 1100 1010 1011001101, percipiendi deci·
111. n. s. consil. trs. n. 11. et consil. tte. n. ss. mas, brasandi,opiliciurnesercendi,renaudi, etsi· ’
cum 1111. ionga serie idi allegat. conl. Barbos. in re· milibus, coni. d. Strur. s. j. cio. ens. 11111. 11. Dn.
pert. jor. conon. ooo. praescriptio. iure canonino enim Job. Jacob. Scbttts in compend· jur. dn· Lanterb. tit.
ln omni praescriptione 11οη. tides necessario requiri. si serv. vindp. tos. lit. o. imo generaliter bodie re-
1111 per cop. vigilanti. et cop. ult. Χ. de praescript. 111111 est, quod quotiescumque aliquis se fundat in
aden, ut trequenoso statuto contrarium induci posse istst speciali sets priuilegio. toties actioni contesse-
statuat Gaii. ¹ull. loc. rt. to. Fateor tamen, es tanti 1110 100110 1111 Oldendorp. ds 1111· cluss. 1. p. 1. ost.
temporis possessione praesumptionem semper pro poe. 1. add. du. Prseses in 111. modern-ff. 111. si uruqsr.
sidente militare, quod sc. bona lide possederit, adeoq3 11111111·

eorttrarium ab altera parte liquido probandum esse, 1100101001 00111 11000110 'linui 111 11111 111 11111 estse η

 

