5, ut: ouuuutttuus 11111111 1110011111. ιτα. tt

ti siut, 111111111111, 1111111111, 1111111111111111 pu· bos 11111111 assignatum per universitatem 111111111111
itiiose, et si quse 11111111, volgo 1111111111111111111- comprehensum, puts per 111111111 so jugem et os·-

t 111111111111111. vsu-tto. 1. elegunt. 111. 1101111111 ci 11111111, qui inde 1111111 11111111 Varrone, quot 11111
sputi 1111111 stepo legitote samnitium agrum 11111111- 1111111111111111111111111 11111111,1.1.111111111,11
1111,8111111111 111111 111111111111111111, Annibalem sunt flumine et montes, qui 111111 agri occupatorii

1 mptrenumsgrum occupasse· Et quaudo hoo vocabulum 1111111111,11111111161111111111.111111111111111111.
1111111111111111111, species sub 1111111111 1111111, de rei vendie- tom. 1. ρ. m. 111. Quales 111111 etism
9111111,1111111,1111111,11111111,111.8111111111· (111111111111111 agnoseit, 111 enim Τ11111111111 .’
11111 1. 1. epist. ts. 111 Calvisium Rufinum: iam, commemoret: Germruis 1 Sarmatis mutuo metu 11
inquit, quod deliberationis 11111111 caput 111, agri montibus separetur 1. 1. de nroribsGermon. 11. t. Et 11
erent finitos, pingues, aquosi, rourtont campis, oi· 111111111111111111 egrotum speeiem iu rebuspubi. iu
11111, 111111, quae materiam 1111111 redditum ri· dubio praesumi 111111Ρ11ἲ11111.111]’.11. 11 g. t 11. 1.

⁴ 111111111111111,1111111111111111111111111111111111 5,1111111111111111111111111μμιί1111111111,11111 11
111111 Consu 111. 1. 1. 1. Plura 1111. sputi (1111111111 11111111, neque religiosus 111, 111 111 omuibus huius·
1. 11. 1111. 1. 11. t. tet 1111111 sumunt hoe 1111111- modi nominibus 111111 ridetur 1. 1. 5. 1. ff. de re·
ium,quod plerumqueioti 1111111, pro 1111 nempe tigios. et sumpt. suu. Et hio opponitur monumento, η
111 cultorum opto, qui 111 1111111111,11. 1. domo ru· quod 11111111 1. 1. e. 1. t. Porro est 13111111111, qui
11111, 11 quum iruotos invehuntur 11 reponuntur, 111 111 11111 praescissa, (11.1. superiori onuo sistro 1111-
1 vehendo qussi 111111111111 t. 11. 1. 111. 1. 111. ff. 11, 11111 11 11111, rectius enim legi praestitos quum
des. 1. i· 11. iu fimff. deiostruot. et instrum. leg. 111111111,11111111111111111111111. 11. 1. to. 1111.

1. 11. ff. de urrafr. tegor. t. 1.1. 1.1. 11.]- quii. mod. Goedd. od 1. 11. ff. 111 1. 1. 11. 1. qui 11. 11. seqq. 1111-
1 uisse. 111111111.1111. 1. uo. 1. 111 111111. Vocatur 111111 111 111 agris 1111111111 ogit) quse 1111 11111111, prout

in 11111111111,1111111111111111111111 §. t. 111111. describitur in 1. tut. ιβ’. 111 1.1. 1111. 1. 11. de
111 legor. 1. 1. 111.βῖ de contraitempt. Campus jacu- 1111111111. 1111511111. 11.111111111111111111 111.
111111111. 1. §fimffiodi 1111111111111, 111111 111.11.11.1111.1.111111(1111111111111111111111151111 Ι
11111111111111111111111111,11111111111111111111 1111111111111111111 redactus. de quo non 11111
,μη t. unic, 1111111111. retice, 11111, m tabit mat, memoris, quod aliqnando cultus 1111111. Sequitur 1111 11
remant· 1111111 appelletur stoker, Feid, landen„ restibilis, qui restituitur, so reseritur quotsunis,

1 1111111111-1111111.01111111111111111111111, praetium, Varro t. 1111111311. latin. Qui ex suriogis 11111111111
02 musto, affimat vid, tn ι, ttt. ff, d, v, 5, 02 11111111 dicitur, sicuti prostibulum 1 prostratio. Chri·
Goedd, ad a, ι, n, ῃ, . 1111111. 1111111111. 111 orig. 1111. tinga. 1111. 111. ager. Pii·

1 . 1111111111)111111111111111111111111111111111 ”5¹¹³·⁸¹¹¹¹¹ ‘¹⁸⁸⁰‘iffl‘2 (111θά ⁸5² ”80²2 ‘1¹¹i ⁸²¹5²⁸ett⁶²²ss¹
bommmflunmunn su„·5„t,t;,2;„„„‚,2p„ 1111111111111111.11.1.11. 0111111111111115111111- ¹⁸
umqum Μ ³²²²· ,Μ’ ,pud Grop ,1, ib. M· ι. 1111111, qui resignari propter inoommoditotern nou
2· ο, ,Ι ς. ². puppup· de 1· η, e, 3, ι, 4· ο, 4ι ς, ,Ι 11111111,111.011111. in Lexio. 111111. 111 1111 ogerp.

¹⁰ seppcriuotrmen distinctionem agrorum attribuunt. ω·ᾗ4·Ρ“ῑ“ΓΊ“01“θ11111111111113111111101111111Ιί111 ¹⁹
δὴ enim loseph· ι· ,1 ο. ι ann-quim· Μαίαςύ, ’1111111 sn agrum redigit, 1111 qui 1111111111 111111
nm, ἰωὴ, mmmmm mmmm qum 111, 0111111111. 11111111111111111111111111111111 ts
“quum polypomvemss· del-mmor· m· 1· t. θ’ ρ11111111,111111111111111111111111111111111111111111
1. utrumque 111111 0111111. 1111111. 111 magistrat. 111111. d¹⁰⁸b²¹⁰f⁰rffj ι· ⁶⁸· 52¹·ffi‘10flfl‘r4‘wssul0ffl ²1

tt 1. 1.1. 11. 11. 11. 1111111111111111111111 in 1111 pur· ’Ψ ⁰⁰¹⁰m⁰m¹⁰¹¹ d‘⁵“¹b¹¹¹¹‘·q”⁰d ’ἢ ’0ῦυί *111ἰ ³²⁸·
tes distinxit, quarum 111111 11111111111111111 1111111- “,” ¹¹⁰⁰du¹¹¹ ⁵²¹u'fnt Vm· Ῑ· ¹· ‘¹⁶ ’θ '‘m-⁰· ²¹·
11111 reip. oneribus subeuntis ς postremum civibus 11· '¹²¹' ΒΨ d: Ι· ‘'d· ‘men ⁶· ²· '¹- ⁵·10V‘nilustflffl ²²
qusiiter assignavit, Hippoiit. r cotttb. 111 1111111111. '⁸⁶¹' *⁰⁰¹'ss²¹¹⁵· (1οῙ Ῑῑῑ 1111911111ῐῦ 10081111 1· 11111
’,5. 0· ²⁰· [1μο m· ,⁶ de mgni, mm, e· ,¹ pulv· 1111111111...1111111111111 11111111 euim 1·
ΜΝ. pe wo imoque pfl-nem e· t. AM· mom 1111111111111111111111111111111111111,1111111111111

, nmmum· ammie- mmm: ,Ι ²· ΜΡ· t. qu, hm 111 1111111111111111111111111111111111,111111111 1111·
sgrorum s Romulo 1111111 divisionem 1111111 prose· bum‘iu‘ ⁰⁰m'²,¹¹f¹¹¹'⁶‘' mmm ⁸² ⁰⁰⁰⁸ffl¹⁰d⁸mii²
quitur. Pariter iu tot 11111111111111111111 1111111111- ⁰⁸¹¹⁸⁸ ’ω’ ⁰⁰¹¹J¹¹¹¹⁰¹¹⁸ '‘difflui’' ⁰¹¹¹ ⁰⁸⁰⁰¹¹i⁸r ’.ΜΝ
mi Milesii legem 11111111 init. Privsturo sutem ugrum ”i‘bdmf ⁰² ¹¹¹⁰ ⁸80? recttgalts 111111 stipendiarius et
io 1111111 1111 discriminibus Coto offirmrbnt: ut pri· “mmmm ‘imum’ '¹⁶' G0‘dd· Μ ¹· ²¹·ff· ὅ· ²²· ⁸·

m, fit, „bt ,pnmpomm m, bom, e, mowino n· 1. Ager 111111111111 111111 ligur iu reparationem η
111111111111111111 11111111·Ι 1111111 ubi 111111111 puhl'mm'n ω ¹¹¹⁰‘⁰¹¹¹¹¹¹ *²¹ b'¹⁰‘⁰¹'⁰¹'¹ diffinim-

111111111111111111111111111111ρ111111(1111111]11111· ι“”’ (ΞίΜ ¹⁰, Μ’·θζῘΨἈῘῧ· ”¹⁶ ⁹⁰⁶² “8‘''2 ⁰⁰⁰²·
111111 eo, quod pst-stum 111111 frontum cupiendum “gemm ‘m‘ ‘l‘ ’Ψ ‘'8'0'· U¹²i¹¹²⁰ ι1111111]ο (¹¹¹ ²⁴
apem pum ᾖ, 1· u· pe ν, ωε ,mm ubi empus turpger 11111111, qut 1 cultoribus 1111111111, vid.
smmum„ 'minu’ uhi emm ,m ΝΜ, ubi 1111111. Dortug. Bibliotieo. 111. 111 uoce ogeru. 11.
arbustum nouus nbi glandaria 11111, idque Varro ΗΜ ''im'' Ῥούθ* ''udi‘’ bmss'fi’ '‘hm“ ¹¹⁰·
mmmm 1, 1, ,10 η mnf„ ο, t. 11111111’111111111111111111111111111111111111111111111111111
81111111111111111111 egrotum 111111. 81111111 Μὴ 'd 1101101111 00111111110111111 ’univiri-
1111. 111. 1. 111. 1. ..1. ς. 11. 1111111111... 1111111 ouum mutet hubent· um tu Gummi* 11
1111111111,11111111111111111111111 1111111111 ss· “¹¹⁰⁰ ⁴⁹⁹· 0001)Ῑ”11)“)11ΜΜ”· “ss trium Bedenckeu
1111111111.11111 1111111111 11111111111111111111111 Μ’ Z‘mtmd “nd ‘sifidfflffli ἅθ’· BWM 0² Chri·
1, η, ff, a, α, ¹r, a, qui, mmmm amite, 9¹⁰ fini. stoph. 1111111111.1111]1111111011111”1.1. 11. 11. em

 

