9⁸¹ DE PRAESUMPTlONb-lifflnffl RATIONE VASSALH. 9⁸²

“pm 'inp' m mm numu, μήπω, „1 20. carere ridetur , si aero alienet iure auo tamquam b.
mrim did poni„ mn sufficie, unia, ,ppoebew i. possessor 1111111 quemadmodum et alias dubitans .
sio, nee ab uno 1111111111 erit praesumptio, sed 1³¹⁰ ¹²· 1· 1011111011111111 ’01111 Zingis· 1111313111·
omnpum apprehendo ,peeffimrppmcmmpffi nent. ρ.1.1.1.11.11.1111111111111υηί111.11111111111111111. ⁷²
qne in fine hujus capitis, quae circa vassallum in ca· seutentiattegutira, 11111111 qnippeignorattticompnratur,

11 amittendi leudi obtineant praesumptiones, ridere 1· 1111- 0· de 00'1‘72'0‘· 11111θῦ11· 1· ²²· 1· ²· ⁶· defun·

licebitt amittitur rero 11111111 11 felloniam. 1111111 Bw* d· ¹⁷· ‘1¹‘ ¹⁵⁹ Ψ “²'' ⁰· 'ides‘“‘²⁰'5' ‘⁹⁰⁸'

quomodo committatur in ionalistarum commentariis milu‘f‘udum· ²·ss ²⁶· θ’ ⁰· 111100171ᾰῖ· i·fi‘¹· ²·
leeaomnibua prolixe satiserpositumsialeoqne ltic tan· [Η- ’

,um de ,ἰὴ qm dubium mm„ ,ppengufflnfflbm Quid 1111111 petentlue renovationis investiturae 11

mus. Et quidem in genem ridendum au, 11 111111· contingat, et vassallus absens et exterus eam omisit,

,ω Μία, κ, , 9¹1¹ mim enimam pnompm'pop, m. quaeritur, nn carn dolose omisisse, autignoraasepo·

1111 iecisse praesumatur, an potius per culpam? tius praesumatur? Et posterius 1111111 t somniet-p. tt

u Ε, mm quidem m, prmumppponm „mmm regu. 1. cap. t. n. 11. Ρ1111. consil· it· n· t. vuinter.
tuit„ 5„ „201501012 parrum 1111, tta nt potius sit 1. 111. etpost eoa Strur. c. 11.11.1.11.1.1’11111111
doti et delicti exclusiva, quam inclusiva, c. uit. Χ. 30111111· P· ²· mil· ⁵³· ⁰· ³⁷· θ’ 1111· 1110111111·

ti 11111111. 1. quoties 5411111111.Ιὶ de probat, No. 11111 vassallum domino incumbat probatio.

„bitem mm ιω, μιῆς... limitationem, nisi quis in Ulterius quaeritur, 11 dubium 111,1111111111111111
η inici„ „nauh „bt omnino (totu. praesumitur, inimicis domini contraxerit amicitiam in perniciem
,1,1, adt, ,1 „072 convicit s.c.deinjur. c. 1. 11111. domini, nec ne quid in loro externo praesumatur?
ss penu· X· de mmmm, und, t„ ,p„t,‚,i„3„ttua Contra vassallum, si post inimicitias obortas amici-
credentiam donriru manifestaverit, utut praetendat, “⁸¹¹¹ ⁰⁰¹¹m¹³¹t ’²⁰¹⁵‘ 2⁸⁵· Ρ· ¹⁰· '²' ⁸¹· ‘³ ‘'W'' ‘⁰
..e hoc ,1010 non paim, wmumpqt, „men coum metuentium. llem 1111111111. 1. cuna. tot. n.
,psum m, quod dopomlo semp, , uteo, u, 1,,,1 pm. tt. et ta. Matthaeus de 1111111. et quidam alii. Sed
hmo pamm, „nomimodopowrmum, schm- eontrarium, qaod domino scilicet incumbat probare tt
def· defend· p· 9· a· tt. pompm 5, monet, cotttru vestalium, recte tenet 11111111. iacobinus 11

⁶⁶ 43· n· 1 ,1 nocer· ὰ Μὴ, ,Μ Ρ, η, 3„ Ubi di. alii, quoa 1111111111 sequuntur Schrader. cap. t. a.
spataut , an 11111111111111111111111111 11111111 possit? ³⁰· 1101101111· 0⁰5¹· ¹⁰· 00'201· ¹²· Vultej. '¹- ²⁹= ΒΟ·

ο, Quod „gulam” mm„ cumreshmmupmppm. cer. n. 11. ilatio,quiu nimistlurum 111, qood 111· 7,
1¹¹ M, m. ’,ὦ dd· dmm Schrader· ,p ι, „, tt. 111111 cogeretur 111111111 11 amicitia corum, quibua
Quod si ,mm pm „muopmumpuo ,ΜΝ pn. tlpminus 111 iuimicus, qnandoquidem amicitia res 111
mmm concurreret. omnmo 'd immam ,dmm bouesta et laudabilis, neque obligat ad inhonesta; er·
penda. 'idem' vid· dn· pum, ,psum d, mam go uecad 11111111111111111111ἰί,11111111111111-
mdo& ΜΡ. ,ι n· 30· 111 vassallum, ue amicitia sibi sit damnosa: quare

11 Pati motio, sicuti alienatio 11111 vassallo penitus ⁰¹¹¹* 1111 Pi⁸²⁵⁰m9¹¹¹¹¹¹⁵ ’1111011111 (1111111111 110111110·
,nardium ,ο s n. adm, u, pppmponem mmm„ batur malus, praesumendns etiam est, amicitiam se·
”quitur alinde, em ,umqum micum, regumn„- cuntium veras amicitiae leges contraxisse,et nou per

tt

11

’ ,ς ,memmi dolonn), Sedqumtruf, ,ῃ et mna ‹101032 maritam alicuius conspirationis illicitae. Accedit,quotl

l
l

, ²⁰ 111111111ιῖ Quoi aitirmat liittershut'. de saud. 1. 1. iuli, damnoso scilicet, 1111111 multaciam, itoc ras-

praesuutatur alienatio, si 11111111, 1111111111 11 tale affirmanti incumbat onus probandi, ergo (lum ‹lo- ⁷⁹

111111 11, 1111111111 11 111 consentiente dominor· 11110111 “firmia ’1110111111 2⁸⁵⁰ 11111 damnosam, et
pu. tt. et eum eo Strna. 1. 11. tt. a· n. 1. et nta- sullus optimo jure negat, 11 laiac dominus substine-
sallum ejusmodi air felloniae poenam effugere eristi· bii onus probandi. Addit Rosentbal. n. to. ea, qnae ,0
mat: boo argumento inter ulia nisus, quoti dubitans ”bem ⁰! idem 10111101. 1110 probalit uon baberi,
dubitanter 1111111111111111, ξ. uaaaaliur seudum. 11111111ς 1111111111 el contra vassallum dilucide probari
t. fi ts. ergo etiarn ab alienatione 11111 abstinere. ⁰P0l¹⁸¹⁸r 11100111111111119111111111111· Ι1111111111. 11.

’¹ 811 respondeo negando consequentiam , quonium ‹ln- δ· t'· ⁶² ἱ· ir· ⁹· 0· 111- ti·
111111,11 simpliciter negative respondeat, air dolo

CAPUT V.

De praesumptione feudali ratione agnatorum.

S Π m 11 A tt tA limitatur, et limitationes uarie sublimitantur. n.
11.11.11.11.11.
laureatur. 1. 1. t. Eetenrio ultimae limitationis. n tt.
Quomodo uocati praesumantur incestui, saeta inre· Anfratram filii ‘'dlii'' memmimus· 110010 inter

tritura aec-undum gradus praerogativam ,² n. r. agnatos, ut soli proximiores infeudo 1111111111 ‚³
Explicatis quaestionis. n. 1. a. u. 11.

Respondatur? n. 1. Bemondetur cum 111111111111. 11. 11. 11.

Quidn'plurearinegraduam eapmrrione simul inoe- An agnatis prospectum praesumatur, fierda noro
atitisaen'nt? n. 1. jure antiqui concesso i n. ta.

Respondetur distinguendo. n. 1. a. Respondetur, adjectis rationibus. n. at. tt. tt.

myra Vol, IV. ea

 

