,et uteruutr. xx. ctrur v. ,ue

duo, iste s dexteris, ltic e sinistris extremumlooum quam a legatis expeditum novit, attam huic ece·
ltsbeut et latus concludunt, quod sl vero ex interme· trarieri experte ridetur, qnod expresse iuter electores
diis electoribus, e. g. Suso non inerit proesens, ejus convenerit, si elector aliquis nou sit prsesens iu so·
legatus post electores praesentes sessionem ultimum lemni orris, quod 111111 tostpntv inperatorlnuu prae·
tenere debet, quumvis elias principalis eius si pree- ierri debesnt v lepsto, sed sttbollieiario, ennomute
seue esset. praeferretur nonnullis, exinde quumvis in meguil. do. tttauo t'n inet- p'or. pull. 1. 1. tit. ¹⁸·i· 1.
comitiis teee. coloniens. praeseus edesset, temen, tno teli tlubltetiune et distinetione minime opem es·
ussus propter morbum investiturae magistri ordinis teu· set, eoru e. d. c. 11. ς. r. expresse nou pereseuti eb
tonici iuteresse nun posset, legatus ejus post Augustum 111111 1111111111 subofficiales, 111111 1111111. 11111111 temin-
electoremsasou· sedere 100000101110100001001000. de opus 1110 1111111 (11111111111 111111111111 111111 11
spir. tr. c. stt. lte iu comitiis ratisbonensib. pust 1111111111 111111111111 (1111111111 11 11111 111111111 111 11·
longum altercationem, electoris Basnri, coeterorumqp lucidationem et explicationem controversiarum locist,
occulerium elector. legeti, Carolo Ludovico electori pu- 11111 1111111 1111111111 111111111001110 loquitur, ibi
httno,propterpersoostenpraesentiam, quamvis-ttae obseruantia uou adeo attenditur. luo tu tontum en*
ordine ultimo, cedere jussi luerunt, per singulsre de· cludit s. b. Eleutcruus legatos ab officiorum electura·
cretum et constitutionem iuter electores censentem, 1111111 11111111111111110 111 111111111111111111 111111161-
quum exhibet Eitel. Friedrich. von ilerden in der 11111111111111111011111111111111111 1111111111111111110·
(letand-Ferte, p. 1. c. t. uttan de hae ro electorum lis corice ordtuntoe et quotidianos ministros, qui vi·
conventionem rid. cp. Limn. adc.d.e.s.ol›s,o..dd‚ ee uon praesentium vobollicislium defunguntur. t‘rt
ldem adjus pubi. 1 1. 0. t. n. te. Myler. d. princip. et trudit ex eliis ttuo. cd e· d· c. 11. ς. 1. cde. 11. nram
uos. c. te. §.tu Gouriug. d· repudi. imperii Germ. ea· 011. ‘Verum nou punctionis ode. temulentis ed 11
err. o. tlt. te. Schutc. ool. t. disp. s, etr, tt. 1514 dueta, dicitque decisionem liujus mnemiouis, cu sub-

Si dicti electores omnes adsint et solemnis celebre· 0111111111 111110 1111111111 1111 1111111111111111 111·
tur curis, obi imperetur ipse sit praesens, quitum cio pnetmmrt petendam esse ea tenore investitura ’
e setudsribus insignis preelerre debet, secuudum ur· 11111 11111 111111 1111111 mammilla 1111111111 'militm'
dinem determinatum lu s. 1). quandovero contingit 1110 111111111111111111111111111111111 1111111111 11111 ed

¹· cesus, utnon omueseiutpreesentes, sed nitentium 1111· 111· 1111· 111101111Μί11 1111111111111111111111111

11 legati compereant, controversie uon semel luitmolr, 111111 11111111111111111011111111111111111111·11·11111111
su legati absentium, au reru praesentes suboilieirt„ et observantiam respiciat, cum quo consentit Rumel.
hoo muueredeiougi debeant, ut imperatori insignia 11111·1·11·1·1111111·1·11·11·11111111111’111111111’1«111
praeierunt? 1Ε1 01 elector secularis iu solemni curia 11·11·1111111111·11·1’1111111·1”111· &mmm- 11111- 11·
paoem existes, notrum tuntum eu, iprum to exnt- eonveermrtjor 0111- r· pec. eert- t· cap. ⁸· t. ι
bitioue offleii praeferri subofficlario suo, quandovero ’31 111111 111111811111111111111111 111111111111111 1· “
ipse uon proeseus adest, sed eo mittit legatum ,uum desse, ordiusrii imperialis sulae ministri vice mrum
quandoque hece lis muts luit, praecipue lu corona· 11 1111111111 111 locum eius, eui itt roccheto vel cilicio
tione Caroli V. Cum enim sd ltnuo comestionem uun eommunicet, succedit, et cilicie expedit, o. b. rit. sa.

’ proesene elector Sesouiao Frlderions rice sou misis· 1-1-111111111111111111111111111111101111111011οΠ0- tt
set principem Anheltinum, ipse quoque praetendit ferendos praesentibus subofficielilsus‚ quonism iu ev·
subire munis illn,quue competerent electori, si pree· 111111 1111111111 11111111 111111 1111111111 1111111111 s 1111

¹sorus esset, cttsmeu vice-mareschallum de Puppeulselrn nou prius poterunt fungi cilicio eorum, 0010101000-
olficiusu demetieudi eveum subiit, rid. liert. Mene. tigerit, eos uuo praesentes adesse, sliquuudo tameo ee 11
d. coron. curuli Μ es eu Arum. d. cornis, ρ, e, η, ltuo de re mota luit lis subofficialibus, et primoqui-
te. Limu. ud d. 0. 0. 111· e. ode. tt. etdejure publ. dem iu exequiis Ferdiuaudi l. imperatorie, ubi mere·

1. s. c. t. n. 11. Ε1 l'nit tum quoque pro subpincern. schallo de Puppeultelm gestetio plsdii luit deneget. ῃ,

de Lirnpitrg subosfioiorio regis Boltcmiue contre lega· teet. et qtrantqusm ille protestatus sit de injuris sihi

tum ejusdem regis , cnm hic imperatori viuum equa illato, taureis ille riceniltilolttiuuit. l’oetee reru cun
dilutum ex more propinate vellet, indicatum, nort, imperator censae justitium cognovisset, pet· singulare
111001. et auctores cit. d. 1. Et iu comitiis Augustae sn· 1111111111 11111111111111111 11· 111110 1111· 1111111111 01-

00 retenentur, curn investiretur Augustus elector 11111111.1111111111111 1011 <lebete vergere iu 000010111-
Sexouiee, interlegeturubrundenlrurgicum etcomitetu olum ubufficielium. imo pugnet pm iis textus expres- r,
collcreusctu sub-camerorium otsntrorcrsiu itidem ltsc tus 0001000111. e.Etuejlsocetupliusaqnotidia· Ἴ
tle re exorte luit, sed pro subofficierio zullereusi lu· nissulue ministris fist, expresse cnutumin capit. Fer-dt J
dicatum l'uit, qul et cilicium electoris brendeubnr· nundi11·urt.tt.oetd. Dis Veqfitgunp cn tdcn, close

pici peregit. Legsti temen electoris protestationem lu· denen Eri-Acestem ron Hos· Aernsern lucinus wege·
terposuernnt. tden comes de Euheneollern suls-ceme- vcr und eiupcgmffen merfflrthd 111111 repetiturum
rarius iu coronatione Matthiae imperatoris cilicio uon eupit.r'eretnoortr·1!!.orrtc. tt. ferdinandi 15². nrt,
proesentis electoris Brontonbjtetonotus luit eaclu· teetlecpcldiortic. 11. uc eliterquam certrer mne.

so lugeto, Boronc u l‘ntlit'c. Sic etium iu comm· ollicisles imperatorie ln haereditariorum vicariorum ei·
tionibus Ferdinuudi ll. et Ferdin. 111. observetum cessubvtltunutur, oensem autem illem Limu. ud urs. tc
meminit Schute. vol. t. disp. 1. 11. te. 1. 0. et Aruns. tt. cupit. Femtmnctt 11. putat esse, ubi subofficiulis

d. com. c. e. n. est. Distinguit tumeo Schttte.¹d.1.iuter electoris in aule quidem praesens est, sed infirmio-

1110. spirae praecise cilicio et nuturue subolficinlis co· te, rel elio tegett impedimento detinetur, quo caen
haerent. ct luter illu quueeidem uon tu cohaerent, tsmeu cultolliciolis omnem percipit utilitatem et iro·
qnaliu esse putet insignium imperialium praelationem ctum, quem percepisset, si ipse praesent cilicio suo ¹

 

