b
883 DISPUTAT. XX. elpc‘r 1. ttt
rabst Deum, nt adjungeret sibi. 11111 anxilio adessent, et proficuum principi 1111, biaee pmcsentbnaun

11 quodetiam iactum, 111111.11.1.11.1111. partim et· accomodare, itaenimfit,ntsenatores et 11111111ιὶ1, tt 1
ism gravioribus reipubl. negotiis subtraheretur, cum qni principem assidue intuentur, in officiooootinesa- 1
coram principis publ. res, noo priuatorum 111111111- tur, nequid statui principis adeersum suscipiant,
11111111, dicente Forstn. 111111111111.1111.1.1111111. llodin. 1111111111. 1. c. 1. Sic 'l'crearcm imperalcr n

ss 1111111111 ne justitie plane negligetur,sed benesub· rarius quidem senatui interesse consuerit, 11111111 ,
ditis administretur, necessum 11111, jndices introduce· riore reio secretus consistit, 1111111 minimumsbes 1
11,ςυί1111111111111111111,1111111τί11ιί1111111- 111 consistere putatur, ut omnes omnium nostratia 1

rr giant, modo principes interdum, ai illi nequaquam audire, gestus etiarn uniuscujnaqocttbereccnteopurt l
justitiam administrent, 11111111 1111111111,1111.1·“111ι1. possit, anbequ. l eg. turc. epist. 1. Et sano pareat, 11
1111111. 111. regern praesentem edesse consultationibus, namprae

tt index ergo, qui 1111111111111111,11111111111111111· ter illam rationem , quae iam adducta, melissa iap-
sit, ante omnia sit virbonus, uti passim roratur in nium consiliariorum sucrum audiendis rorum sentes·
jure nostro, 1. ttt.§. 1. ff. d. c. 1.1. 11.-1111111. 1111. 1111 perspiciet, et cui rei ait quisque inagis sptas,
carro enim ille, qui justitiam administrat, sit et ro- percognoscet, cansam etiam ipsam,deqoa egilonpla·
cetur sacerdos justitiae, t. 1.ς. 1.]11111111.111”1111, nius et uberius intelliget, Forstner. 111 1111111111
atque its justitia ejusque administratio res ait non roc. 1. 11. 1111111.ρ. 111. 111. cocy? 1111111111 111 osis
solum inaestimabilis, aeti 11111111111111,1.1· i· ⁵·ffi 11111. 11. 11111. m. 11.

11. cermorct euplii· 111110 111· 111111 1111111110 1101111111 A consultationibus 111 1111111111 derenimus, elqu- 11
commercium lubere non potest, ecp- scrunn 11111 niam nostri temporis praxin nou inutilem ridemur,
s.X.de 111. ipsi enim 1111111111 1111 debent,qui 1111· forte non injucundum erit morere controversiam: sn
rum ritia corrigere rolnnt, c. 1111111 1. 111. r. 111 s expediat principem iuteresse conciriis? Et quidem ad 11

11 11 specie autem requiritur in iis, qui administrationi honeste cooriris accedere, quud cniris priaato libernsa, tt
iustitiae praesunt, ut rint riri 11111111111111· 11111· principi minime erit 111111111111.1·“1111 bceipsessl· 11
1111111111.1.1)11111111111111 Untertltcnen. 11. m. 111. 11111 Christus, qui a phariseo ioritstus , comparuit,

11 Timentes Deum, 11111. 11. 1111111. 11. 1. 1. Prae· 1111111111Ῑί111111,1)1111,1.81111.1. 1111111
diti scientia iuris, ne voluntate magis, quem legitima Salem. 1. reg. 1. r. 11. Utile qnoque est bne principi, 11
auctoritate lites dirimantur, quenadmodumottm ob ut ridere possit lurum saepius in conuiciis adbibni
inscitiam iactum, oti ridere estex 1. 11. 1.1.1. 11. solitum, nt eo melius ordinationes politicas bnie rei ⁵⁸

,0 1111111.111111011111111111111111 acjustitiamrecte accommodatas ierre possit, oe nimis subditorum ex·
distribuere potuerunt, qui jus ignorant, quoniam bauriantor opes, dnm gloriam exinde captantes, ni·
ignoraotic mater omnium errorum 111, 111. ignoron· mium student commessationibus, et majores, quas
tio. 1. dist. 11. saepe facultates eorum patiuntur, impendunt appara·

11 11111111111111111111,1111111111 administrationiiu· tus.1ire enirn principis est, subditos bebere divites
stiriae praeficiuntur, noo tanturn doctrina, 11., sed et 111 conviviis 1111 principum cum aliis principibus '¹
experientia pollere debent, 1111.111111.11.1’11111’11.1111. toric aliter statuendum esset, periculose enim nonnose
confirm. §. t. Praesertim io cognoscendis etquediju· quomsuntillaconriria,unde princepsnunquameeilliua, '¹
dicendis censis dubiis uso quodam et peritia opus 1111111 1110111 el 1111ῦὶ111111101111111111111110111111·
αι, ori loquitur lingo Grot· 111 jure 11111111. c. 11111111111111111111,1111111111 confidat, utuntur enin
111, s, nino es ll, er rerum imperiii indigni 022. nonnunquam illis reticulis inimici ad perdendum, rid.
rentur cilicio judicis, 1111111111.011111111111111111 Spreng. in tce. 1111111. 1. 111. 11. 811 Artabanus Par· 11
in carceralibus requiritur, in ord. comp. ntis. 1. 11 tbes imperii aridus, Abdum, a qno plurimum sen·

1, inprimis rero judex debet esse porus et incorru· tiebat obstaculi, specie amicitiae ad epulas vocatum,
111111Ιί111ιί1111111111111111, Exod. tt. 1. 11. 811 lento illigarit 11111111,’1“11.1.1.111111.1. 1101111 111
praeterea sir grecis et constans, siqnidem ob rarieta· rex Thraciae a Rhescuporide consorte regni, ad con·
rem judicii erubescendum 111, 11111. 51111. c. d. modo ponenda dissidia, quae inter ipsos extiterunt, ad eon·
1111111. 111111 judice, cdd. 1. 11. c. 11. pcenr's. Ut in co· sirium inritatus. tractaque in multam noctem laetitia
gnoscendo non excandescat aduersus eos, quos malos per epulas et vinolentiam incautum Cotyn catenisooe·
putat, neque precibus calamitosorum interponor, l. 111111, 111 multo post occidit, Tac. 1. 1.11111111.1.11.
115. t. Μ. off· praecidis. Sit et diligens: tenetur Philippus gener Simeonis summi judaeorum ducis, 111
quidem quisque inoliioio diligentiam praestare,mu· inritabat 111 mutilium 1011111111 11 cum incaluis-
aimo 111111, qui justitiae praeest,‚rid. 1. un. c. d. 111 1111011111111 1 11111110 sustulit, t· 1111111. 11.
off. com. socr. larg. Siquidem raris incommoda ex ne· v· 111111. Recentiora adhuc exempla oon ignota suot ¹ ²
gligentia oriuntur, qui sutem aliquid praecavere pot. lta bdmirnlius Francioe (lolignius¹ ceput reformato 111
est, et per negligentiam omittit, culpae reos ,111, 1. rum, rccctus ad 1111111111111111111111111111111111·
1111111,ιῇ mffipmm'd, rael, quas celebrabat com Margaretba, Caroli regis

11 Plura adbuc suot, quae bonijudicisoliicinmabsol· Galliac sorore, ast in iisccmprrens occisusloit,bcc
1111111111 qnoniam baec non 11111 hujus loci, ne· qne 1111 initium 1111111111 widemir, rid. 8111111.
qne instituti nostri rntio permittit, ulterius a scopo bello belg. 1. 1. Quid aute nnncs non ita multos in 111
digredi, ideoque qoi plura ridere cupit, inspicias Ga. 111111ιί1 contigerit, cum nemini ignotum 111,1111111·
briei. divum. de Veimo 111 tr. dejuds'ce μήκεα. c. ducere nott iubei. Εἰ ili! igitur exempli! W 11 pi· 11
t. seqq. Dn. Ziegler in dicastic. tescit, qoam periculosum saepe sit principibus. onn-

11 b'ti entem de judiciis, sic non de consultationibus 111111111111111111111111111,1111111111111111111
111·1111111111111111,1111111 euim, manime commodum fides 1111111111.

 

