1113 1111111111111. CAPUT 11. rto}

1 patet ex 1. od omniint- 111. ffi de tegat. 1. llere ergo privilegien immunitatis 11 praeludieiosa 1111111
solidum 1 testatore sd legem, et ticeeersa 111111111- interpretari 11111111, peri. 1. ς. t. ff. ne quid infla·-
tom duci, 1111 siccet Nicol. Eterltsrd. 1 Middelburg. publ. Bseltos. ed Treotl. eoeerr. t. td. t. 111. 11. Ve-

n 111. argum. leg. loe. te. et st. per tot. Cui recedit, rum quod 1111111 imperii principem 11111111,Μά
principem onere non singolis, scd universitati im· principes imperii pariter pertinet, qui ei superiori·
ponere, idcirco si onum eximat, integre nihilominus 11111 1111111111111 imperotorir auctoritate 11 1111 111·

,3 ills solvenda per alios. Maxime 11 priuilegium im· ritoriis iunguntur.

1111111111 111 publicem utilitetent tel propter merite, Sed ut paucis me 1111111111.111 dubio princepspri· ³¹
quse in principem et rempubl. redundare solent, eilegium immunitatis itt subditorum praejudicium
concessum, org- 1. 1. 111. t. 111 pnff. de tege tttoat concessisse non proesumitsrr,et sic oon de pstnetpts
111 jactes Josn de Lego de justitiis et jure disp. 11. potestate, sed 1111111111 dubitandum. Unde interpee· tt
reat. 1. n. 11. tom Einsiedeltrde repetierunt. tatio in aliorum injuriam 1111111111 petettegtetare'·

ts nans. 11111111111111111 tamen 111111111 11111111· importunitatem 1111111111111111, ideoque peroso e·
tum ad priuilegio moto proprio, ex 11111 11111111, „erutione-tt. 1. 1. od. 11. n. t. 11111 privilegiite· :t
ex plenitudine potestetis, nott obstantibus legibus ittt· nor clausularumqtte cumtsietio, qoem ed gare prse-

to imm· 3⁰¹¹ ”³⁰⁰¹ ’(1 ‘¹¹⁰¹ Μῦν quondo 0111111111 judicium tertii bellissime operari 1111118111. cont.
universitstls non cernerer principis immediate, 1111 111. 1111. 11.11.111 ltic, 11111111 diversum. Ωιι- tt
in utilitatem et necessitatem reipuln penduntur, Sard. propter lirntiter concludor principem 11111111ρω11·-
00'25· ²¹¹⁸· n. t. 111011· d.1.n. tt. mque ²²· Priori munitatis elicui indultum, si 11111, er· juste 111111
“⁸¹¹ ⁰⁰¹⁰ ⁰⁰¹¹ ”flltfflilflli ⁸⁸⁰¹&th ted principi publicae 11111 11 praejudicium subditorum quiden
decrescere ridetur, 01111. dee. 11. n. 1. interpretari posse, 1. fin. e. ss' contra 11111111. „tt

Et 11 praecedentia obsttre 1111111111, inter priu- 11111. Alphons. Villngut. tr. de extent. lL 11111. a·
cipem jure imperii et regalium habentem et inierin- extens. privileg. n. 111. sed rix ac 111111 quib
rem distinguere 11111111111111111111111111111111- sotere. Quod nnn solunt Carolus V. Romanorum 11- tt
legium immunitatis in praejudicinm caeterorum sub· perstor 1111111. corn nonnulli 111 ipso itt preejodidu
diturum 111111 sina causa, quippe quse semper 1111- multarum civitatum privilegis petiissent, &Uist-¹¹*
1111 intelligitur, Met. p. t. dec. ts. nrsns. 1. Georg· spondendo: principem esre putrent suorum mutter-⁸.
Ererhard. cons. tt. n. 1. 111. 1. 11111111 in spectat perdelere unorn 111111 prolibat et civitatibssssr's
d. 1.11. et. 11111111. costr. 111. nunt. 1. nem princi· diligere, at atterant laedat, 11111 superque innuite 111 r
pis solantes 11111 praesumitur, qttnlis tle jure 1111 de· 111111 etiam interjecto tempore sereniss elector. lm·
het, lllenoch. de praesumpt. tit. 1. proes. tonant. denburg. in reaesr. provise· ttaret. de otono 1111.
1. 111111 concedere possit: 1111 111 nisi eunt conso, ς, Doss frondete-leona oderHondrrerciren 1111111111
in praejudicium subditorum, hene 111111111111111 1111111 approbarit, ibi: Jedoed moilen rrir 1111 priri-
etiam in 111 ipsius preejudicinm, lloscntltnl. definit. legio undergestnlt nr'clt eonaediren: als ttrr'tdercs·¹
1. t. concl. 11. n. 1. Klock. d. 1. n. tt. idr'qne dd. telo , ne laedent jus tertii, ttnd dasem mas eis
Neo ratione earet, eum juste conss urgensque neres· priuilegium 111 11 obreptitie 1111111111, iot 11 jebet
sitas rel publica talus id suadent, principi enim sub· secundans dispositionem p'nrt't communis lreitten ott·
ditos rerum suerunt dominio privare, 111111 magis tiern Ver-stand, deon sairo jure tertii. 11111 preinde

CAPUT V.

De extensive privilegiorum interpretatione.

S tt d! d! A 111 A 111111 privilegii verto praefertur. n. to.
ilatio quomodo dicotur? n. st.

Tramits‘o. narn t· 11111111 11111111 colligendo· rt. tt.
Mens uertit praeferendo et priore? n. 1. req. Rubrum „suffertur „tp-0, η, ts.
Verbo tomen inspiciendo, 11 priociegiurtt extendi de· Nisi rubrum nigro contrariom. n. 11.

leat. n. 1. ἱ Fallit si ratio in radro expresso. n. 11.
Et pctore? n. 111 Prtrr'legii tensus regulariter o ratione. n. 11.
Ampliotor. n. tt. dlubrum quondo tupostttre conceptam? n. 111
limitatur. n. 11. Et generaliter? n· 11.
Quaenam ituarpretifiegienrto? n. 11. sep. ttatto expresso priuilegium 11.-11111111. n. 11.
1111111111 interpretatio quid? n. 11. limitatur. n· to. seq.
Et quomodo otios 1111111111 a. 11. Ratio quando ioteattsrpro 111-1111111111. 11. rep.
Prioitegiam et 1111111111 ratione interpretationis conre— identitas rationis privilegium non extendit. n. tt.

„,·„„2. n, to. Prtvttegtom meresarorodila retentit'tnr. n. ts.
Non item 1111111 utentium. n. tt. ’ Snbjt'ct'tttttttrrationes. rt. 11.
11111111ςί1111111111111111111111. n. te. Pririlegiamsaourodtte punit? rt. tt. sep.
Iit qnid operetur? n. tt. seq. Et quote praesumatur? n. to.
Priritegis' ratio si eadem nam extendatur? n. 11. Declaratur. n. tt.
Ampliatur. rt. tt. limitatur. tt· tr.
Seabjicitnr ratio. n. tt. Ampliotur n. tt.
11111111111113111111111311111 ampliet 1111111111111111. Prtitt'legiunt nunquompririlepiato nocere aeter. n. st.

 

