1., nisinun. 111. 11111 1. sss

11111 nou intelligere, loen, de 1111111 1111111Ηὶ11 dens. 1. ds srcnsocr. et 11 §s si mrbus: 111 1. eol. j.
quoties statutum praesentiam requirit, setuper qssoqne de actionibus.
probandum etit, quod 11111111 intellexerit, Beitl. l. Enitneeeoinbisddree non salis tibi constant, iseo ⁸⁸
1. §s voluntate-ff. rol. matrim. l.s. 5. necessitate. c. posterioribus expresse contradicit, 11111. de 1111111
de 111. qssnelider. qnonia'ns in statutis strictissime singul. 111. tom. 1.11. ss. quamquam, eit, ridentur
et propriissime acceptione res suot interpretandae boc rerum,oontrarinsn 111111 serius eet. igitur ree·
Guido Papae. singul. css. n. 111. Quod juseieile et· tito bie inquirendum erit, (1111111111 11 qnando pras
tinet, dixi, in quibusdem casibus intellectum pres· tentis 11 intelligentie coenosum indurat. st ullibi,
supponi, 11 quibusdum non. Hoc utmn212rep03951, certe bic, permultae ddrues distinctiones sunt, et
ad cesus occurrentes respiciendum, 111 enini, si nu· ¹¹⁰¹¹ 110111111011111011111111111111111111 em
dero requirnnt praesentiam, seientiemnon 1111111111 1101 1111111111 (1111111110111 ¹¹¹¹ 1011110111111111 ¹¹¹¹ ‘¹
sieero magis qnid requirantsinsul etintellectmn com- Pl'fl‘ffll! ¹¹l¹¹¹¹¹ 1101111111111111111 1111110111 ¹i potuit, ¹¹
prehendunt. 11111 dictum, nt 1111111111 jura 111111- ridendum, 111 111 1111 smil 1010111111 ¹²⁸t⁰¹³¹¹⁸ ¹¹*
1111111111111111111111111111111111131111111, vidsnpr. buit 11111111 ¹¹¹ 1111111 Ρ11111 1111111111 1111111111, 11
1111111τί id 111111 111 rocem corner, qssod pressen- q¹⁰¹¹ 111 111 1111111101 11 1111111111 11 ‘clenni 1111111·
tisrc et intellectualem denotet et personantem, 1111111- *11111111 1111110111111, 1111111111-1111 domnum pree»
se 1111111 dictionibus portic. udoerd. ete. diction. tt. 1111111 111111111111 1· 1111111- 61Ιῖ de re Μία. Brenn·
n. t. 1181111111. in lexico voendul. roee. cornus 11111111111111-111113.11.1.1.111α111·11.1.1111111111·
Fritsrh. in noterio peccantem 11. n. 1. de denono ¹⁰¹⁸ P‘l' 1011111111111111111111111111111111111 101111111111
,1 supr. cit. loe. igitur si testes praesentes luisse di· 1111111111· 111111111118111111· cremenses.
111111, 11 intelligentes inisse precsurnendi sunt, Bar· ¹¹² 1· 111111111- ¹¹ 1111111· 1111. ¹²· 11. Peri. l. 1. de ts·
tol. in t. t. 5 tutonff. de net. tut. Tusrb. citet. con· 111111· conjug. c· 11. n. 11.(1111111111. August. Barbos-
clus. tot. n· 1. quis testis de 111 1111111111 depo· ¹⁹¹¹j¹t¹t¹⁰¹¹¹¹fobde recusat. inquis-et 11111111. in s.
nens, deponit etiarn de sni intelligentia,ob retiones, ¹⁰¹¹· ⁴· 1111 (1111111 ¹¹¹0 1011111111 1011111111111111111,
ques pro confirmanda testimonii sni certitudine de· 1. campanus. 11.]111 111-,111111
bet ellegere, nisi audire relit, se locutum esse ot Potleriorl 1111111 essu, si respondere non babuit '¹
pecus, non ot hominem, dn. Praesee dejure rens. necesse, iterurn rel praesenserint 111 1. tendit in
prooem. n. 11. inde in instrumentis et alia scripture, sui commodum, et 11111 ridetur in id consensisse,
si noterius-rel judex 11111111 111 111 praesentiam iu· quod 11 commodi sui promotionem pertinet: quormn·
diest, opos non est, utsimnl exprimet intelligen· resero, 1· ¹¹·ff· mandati. 1. 1.1. cde rem pa'gn. rel ¹¹ ,
tiam, quia-haee utique jam praesupponuntnr, Marci 1111111111111111111111 tacentis, et dicendus 111 ta· 1
«11111111. 11111. 1111. 111. 1, Turch, cir, 11111111 sui commodum, eise nou consensisse 11 ’
1. n. 1. istum 111111 praejudicialem, 111111 tecite juri 111 ne·
Pergisnos quaerendo: en 11111111, 11 lacent, eides· ¹¹¹⁰ 1111111111 1111111111, 1· 1· §- 11. ffi quid. mod·
tur consentire? liabet haee quaestio 11111111 utilitetis 11111·11111’11101·1·1·.11Ἶ (111·1·Ρ·1·1·5·1·Ῑ·ἆθ1”1·
, et 11111111 ejus est efficacis, 111 eam 11111111 dd. ee ¹¹¹¹· 1. 111· 1· l·t¹e¹¹tti¹·ff·desurt· nerine. defidei:
i. cum· ostends'mus. t. ς. fidejussores. t. ff defidej. c. 1. n. to. dn.Brnntsern.et't. l. n. secularitatem.
et nomin. tut. quonism ieiert et inducit consensum, c. de pact. n. 11. et edi. 1. ude terris. fugitet. to.
Bald. et bugei. in 1. sifidius. c. de petit. dnered. 1. 111 ’ Guido Papae singul. loct. n. 111.
nlienn. 11111111]111111111111111111111. Hippoi. 1111111111111111 111111111111111111111 com sileo 11
111 Mersit. singul. et. n. t. 1111111111. sos. lit. p. tio coemeret, qui idem 11111111, 11 11 expresse con·
Ortum inde Broeerdieon. jutis: qni tacet consentire sensisset, Rering. dict. 1. n. 11. quern seqnitur dn.
11111111,1.11111111111.1,1.ς.]1,11.111.ιη111, Beunnetn. rit. 1111111111.011111.1111111.111,1.
Licet enins 11111111111111111,11111111111111111, eurn sso.Bart. nd 111111111111111. sichard. 111111
non negare, e. tt. de r. j. s'n s. l. 111θῖ de r. 1'. rt' certum pet. rs. tc. Exemplo esse polest egnslos, 11
tt unicum tentum recenseam 1111111111, insignis iude 1 qui 11111111 venditioni leudi, oon 1111111111, 1111 rel
cautela resultet pro oreditoribus contre debitores, 11 ¹ 1111111111111111111111,1111111111111111111111111
apocbern casn torte emiserint, et testium probatione 1 sutrii, Pruckm· 11111111. 1.1.1.11. 11. oere- cum tn·
sint destituti. Eoo enim essu debet creditor literas Ι ¹¹¹e¹¹¹'t¹¹¹'fi1¹'¹'·¹¹¹¹·⁷²·¹'⁰i· 1· 111 111111 111111 11111111
debiti monitories conscribere, et esrum contenta co- 1111111 1111111111 11111111 11111111 1118· 1· ⁹·ff· dr dol. 1111.
rem 1. 111 s. testibus exponere, 1111111 bos illes 1 eid. dirp.tuper dubitosubprness'dio dn. Praesidisds
debitori eoo ttensruitterec qsrod si bic ens in praesen· ¹ praesumptioneseuduii rep. s. 11. 11. 11 seqq.
tiu testium perlegerit,nee statius potestatusluerlt, 11 Vel s. aetus est ind·fferensetrlubius,quia eonsen- ²⁵
nullius debiti sibi conscium esse. sibi multum prse- sus potnit esse, et utilis et noxius, uti in baeredi-
judicet. Secundum dd. enim ee bac taciturnitate na· 11111 boc caso preesomitur soluisse tutiorem eligere
scitor creditori debiti et probatio et ectio, l. 11.] eiam et deliberare, quid 11111 opus sit, erpi. tt. ς.
de sc. mec. 1. 11. d. 1. ff rem rotam 1111111, stecoris. t. ff de acquir. laena. l. 11.1·11. de ort. 11111. Si·
dissert. 11. 5 t. et Sicbard. od l. t. 1111111111 pe· , eberd. ud d. l. t. 1. si certum. pet. 111 f.
1111111111.1111111111111111111 singul. stt. rs. t. ' Cunete tamen lieec considerationem nollem nereo· ¹¹
idem solunt obtinere, in solutione partis debiti, si i tur, si praesens ectum contradicendo impedire no!

ulterius 11 nihil debere dicet debitor,et creditor te·- 1 potuerit: eum sie preesentia nec confessionem nee

rest: qinoniern interi ridetur creditor, sibi nibil em· negationem 11111111 insolesce quie enirn 11111111·
plius deberi, flyppol. de lllsrsil. cit. loc. et Berlol. ,1 111111111111111111111, neceb ipso impediri 1111111,
in l. ri cum dos-ff, rer· omot- tason. 111 l· 11111· Ι trustes quaeritur, an 1111111111, en contradixeris.

 

