5'lt

111. hcc ipsum negotium non sctis determinat, srtl
rulert 111111111111111 caesareo romani, et 111 re·
sponsa prudentum, a facultatibus juridicis rel alinu-
111 petenda, qulbus 1111 casn standum sult in. fi d.
⁵¹ ert. 111. conen erint. ilinc in partes atreum docto-
res. 11 11 quantum memini omnes ferme conveniunt,
incestum in sanguine seu inter consanguineos in re·
ets lines, gravius puniri, sc illurn, qul inlices ecl-
lnterali sel inter affines admittitur, Ernesti Cctlsru.
⁵² vol. 1. rom. rens. tei n. 11. Quantum enisu erl in-
cestum in linea ascendentium 11 descendentium, prae·
sertim iu prinae eorumdem gradu, dequo laic agimus,
ille ipse eapitis poenum rueretur, 11111111111111.
tt. Meti. Wesenbec. parnt. ff ud t. J'el· de 1111111.
11. Furinae. pr. crim. p. t. tit. te. qn. 11111. 1111
⁵3 1111111111. 111 u. 1⁰. p. 1111. 1111111111. 1.11 seqq. n. 1.
11 n. 11. 11 quitleru glarlii, Wesenbec. 11. 1· 11111111.
Celer. Deets. 111.11. 1. urg. 1. miles. tt. 5. militem.
t. ff. ed 1. jul. de adult. juncte 1. quemuis. 1ο. in f
,54 c. nd 1. jot. de 11111111. 11111111. cenci. 11. per 1111. p. 1.
nonobstante, quod aliqui tt. boe in dubium rorent,
dieentes, nerninem sine expresse lege interfici posse,
etque hue casu delicere legemr contrarium eninr ex
11 dictis satis apperet. luter collaterales primi gretlus sl
committatnrincestus, tanta 1111111 1111 non potest,
urg. §. 11111111. de nupt. 1. 111. S· t. et sequ. ff nd
1.,’11 1111111.1111111.ρ1.11111. p. 1. tit. 1. qu.
,g 11111. t. Solent tamen simili in essu distinguere,
enne solutus committat incestum, an sero conjugatus.
57 lllo eesn poenamiustlgeticnis deportationis et-prere
nata relegationis obtinere, nonnulli sustinent, Vin·
cent. tle Frats'ehis deris. 11111. 1. seqq. p. 1. Me·
noch. ie c. 1'. ᾳ. 111. 111. n. 1101111111. d. resp. 11.
⁵8 n. 11111.1.Β1111111.11.111111.11.11.1. hoe casu
eb adulterium concurrens poenum ospitis dictandam,

DlSl'UTl'l'. 1111. 11111111. nttttttt. V.

532

1111111111, 11111111 incestus per 11 capitalis inerit,
siu 111111, poene incestus quidem inlercesslette 11111
tollitur, bene 1111111 adulterii poena mitigetur, corps.
(1911111111.

Quiri sl quis sponsae suae scmremcugnoseens, postes Μ
etism ipsi sponsae, nuptiis insecutis, ecbrbiteti
Sunt aliqui, qul existimant,pcenls memoratis adhue ⁶¹
superesse locum, sub lmu 111111 moderamine, nt 111
intercessionem exorte 1111 casu remissioni poenes, se·
cus ac in praecedenti 1111, loeus supersit, -11 euplus
poene in caesionem virgarum, clem in earcere iacien-
111111 permutari valeat. Sicuti scabinos lipsienses sli-
quando pronunciare, testis est Steph- 11111115. seta
11 tamen illo essu, si uxor sorte aon intercesserit, ⁶⁸
poem cepitis incestum dieto modo corumltteuti, di·
eteri possit, admodum dubium milti 1111111,1111,111
iu praecedentibus dictum, ob incestum a solutis pera
sortis inter collaterales perpetratum, 1111111 ospitis tli-
ctari nou possit, 11 in odiosis seu poenalibus, spon· 11
sus pro merito notarium habeatcrs poenam itaque iusti· ⁶⁵
gationis hic indistincte sufficere putarem. 111111111- ee
lariter iuter affines, qnu pertinet casus prepositus, si
incestus committetur, erg. e. t. Χ. decons. 11 effe.

c. ceilam. in fic. renuntiaremus. qu. 1. 11 1. 1.
lea· illc §. eum erge. 1111. incestus. 11111. 11. gu· 1. ς.
affinitatis. instit. cte nupt. i. nemini. c. de nepe 1. 1111-
ptr'uns. §. nune uideamur. 11 1. 1111. ff de rit. nupt. poe·
narn instigationis adhiberi aequum puto, utut nimicus
qnantum eirca 1111 ipsum ut. 1111111, enni. erg. 1.
111. uere. qui 1111 11 111111 eum nunciemus 1111111111,
rel affinem, ff 111 rit. nupt. in qne lege 1111111111 in· θ’
ter collaterales et affines aequiparatur, ex quoinlerre
est, utrumqne aequalem mereri 1111111111, nee unum
prae alio gravius esse puniendum. Geni. att. in pne· 11
cedentibus dd. §. 11. in fi instit. 111 nupt. ibique inter·

erg. 1. quamuis. 11. in f· c. cd 1. jul. de adult. noc. preses. Du. 1111111. ud 5. 1. instit· de nupt, eat. dn.

111. 1. te. 0111111. chrysostom. Dorusperg. trees.
except. crinein. enus· adult. p. 1.1111.1.1,1.11. 111.
Mencch. d. eus. 1111. n. 11. 11. etseqq.'l'essaur. de·
² cis. 111. n. 1. senfin. 1. 11111111οᾶ1 111111 11111111-
cicestrensem 111. num. 1. Berlieh. p. t. 111111.
11. 11. t. 1111111111111 hoe casu solet, cuinam ‹le-

Brunneus. injure eccles. lib. 1. c. 11. 511. Christ.
Fritler. preesse. judie. in append. quaest. 111111111111.
1. q. s. et 1. p. 11111191. Tneot. Petreus 1111111. eri-
uu'u. sce. nunu. innotuerim. 111111. 1. uun. 11. er
seq. Petr. Theodor- ecll. crinn caepae. 1. 111. 1. leton.
mainnerius. ed 11111. de adult. e· 1. n. 1. cutte inee-

licto‘per statute grsrior immineat poene, major enirn stes. e. de 1111111. nupt. zoes. 1111111111 eduin n. 11.

poena absorbet minonem, Corpeor· pr. cr. qn. 11. 1.
11. etquidem noc singulari obsecrato, ut nequidem
intercessio uxoris pre marito, quse alias in 1111111 e·
111111111 eo effectu interponi potest, ut ab ultime sup·
plieio liberet delinquentem, 11111. (111. Brunnem. in

8111111111. 11. st. 11. 11 jurs'sp. somn 1. 1. 111. ts.
num. 11. 11 sepq. Nicol. Vigel. cti 11111111. 11111111. ca.
rulime. e. ς. 11. Ε111111. Leonin. in 1111111111. ed lib.
1. eod. 1. 11. ad 1. jul. de adetuTttotos. synt. l. 1. 1.
11. n. t. 111. 111. 1. n. 1. 11 1111111111. Furinae.

reperit. perot. Wesenb. cd ljul. de adult. qu. 11. ltoc 1111111111. 1111. 111. n's. ts. per 111. Carpeos. in
cusu ulricum adulterio coniunctus, attendetur, sed pr· erim. p. 1111111111 111. 11111 poenas,quas isn- ⁶⁹
poenae mortis subjicienduseit, dietomorlo delinquens, perator illis, qni contra praecepte legum 1111111111·

.Cnler. d. decri. ttt. nune. 11. 1111111111. Steph. ud
1111. 111. constit. eriminsscroii 111. 111. Si modo

posuit, 11111111 in §- si 1111111111 111. 11. titre. tle nupt.
ibique interpretes.

MEMBRUM Vl.

De primo marito 11 de primu uxore.

cetimum.

Pclrgenin possin injure 11 ancienne snb poene eopi-
tuli prohibitu n. t.

Matrimonium in fure inclissc ’11171 1111111111 diei·
1111. n. 1.

.-

Attegntuaesustoquuunrcepotygemtastmtecm, nee
successise, quoe non odeo illicite. n. 1.

Matrimonium est indissolubile 1111111111 en intentione
manutentum«.

Multa 1111111111111111111, ei pune 1111111111ιί1 dis-
11111111111. n. 1.

 

