1115
tributum cst jus resecandi 1111111111, 11 in esteris locis
in ius securi et conveniri nequeant, quood 11111111
negotis ente legationem 111111111,11·1· &ff delmi·
,1119Ι l. 1. ffi 1111119111 roc. ntyt. uls Ehrenlr. 111 puuc-
11111111119111. germ· 91. 1. c. 1111. 11. Det· 111111111θὶ11-
sd Wesenb. 111 judic. 91. 11. quemuis iure communi
contrshentes 1111111 111 loco contractus lorum sortiun-
tur, 11111111 11 praesentes sint, 11191. fin· Χ. de sor.
0111119111. Ι. 11. §0 l·ff 11191111111111). 11. e· 1. ς. 1. (1111.
111. 1. 111. 11. 11. 11011111. 11 proc. 1111. p. 1. 1. t. n.
¹¹ 11.111 propter ejusmodi negotiu minister comesque
legati jure secessurii eamdem 1111111 exemptionem, 11
citetur exceptionem lori incompetentis opponere pet-
est, usqne eo, utne quidem corum legeto desuper
11111111 pulsari 91111111. Quernsis enim legito concesse
sit propris jurisdictio in domesticos, lumulus et otti·
111111, urg. 1. 1. e. de offic· pro conr. Pesclnl. de 119111.
c. 11.111191111111.11111111.11191. 111. 1. 1. 11. 11. 11. 111.
1111111111111111111 111 11111111 de 111111. 1191111119.
111 11 111. 11111 temen omnino restringendo erit 11
11111111111, quse tempore legationis eveniunt.

clericorum privilegis quod concernit, sunt etiem
111111 bens mults, noruntque dno et qurdrsg'inte. tots.

Aeton. Niger. in 1111111115. un. de ris. 11 1111111111·

DE suun Ex strtsttttts Puttsotts erc.

t 1 iti
11111111, 11 ipsis dominis 11111111, 11111 1111111111μὶ

silegiuto gaulere, Felin. 11 cup. t. 11. 1. 111 [111 cem-1

91111111111111. 1. 1. tu. 1111111111 11111 »m 111111
tiemo, nec proprirnn sumentem constituent, Klock.
voi. t. conr. 1111. ts. insuper 1111111111 sed 11-
nun mercede servient, 'ritu 0111111111. 11. 111
1111111 11111191111111111111 111 tenere nun difficilis
erit 1111111111. Quoad nostre rere judicias. consistorio
iere receptum, ut 11111111 111111111111 11 eedem noe
pertinent, 1111111111 magnii. dn. Praeside 1119111 ec·
cies. dn. Brunneen. tis. 1. 1. 1. ς. 11.

Porro quid dicendum de benefieio exemptionis, qno
non solnm ipse clericorum persone, 1111111111 ec·
111111111111 collectis aliisque muneribus tem perso·
11111111,1911111111111111 immunes existunt, 1. 1. 1. et
1.1. 111 episc. et cler. cop. non minus. t. Χ. 1111111-
mun. eccles. 1191. 1. 11 1. 111 interruit. s'n 1111. Mer·
p. 1. deris· 111. Barnous. dejure eccles. lib. 1. c. 11.
5. 1. 11. 1. 11199. sileo, ut ,imponentes snt exigentes
rebelles sel 1111 vectigalis et 11111111 1 clericis snt ex
11111111 bonis, optimo jure excommunicationem 11111
oenones incurrunt, 1191. quemquem 1111111111111111.
quod etiem 11 ipss elericorum patrimoniilir extensum
solunt cunonistee, quos ordine recensent, Barboss d.

111. 1 n. 11119111 od 111. 111 pruclssinse illius 11111 l.' rr. 11. Cespnr. 1111111. 1111111111. erp· 11. n. 11.

indolis, 11 personis lemuloruttt 1111911111 possint, Me·
occlude 111111. jud. quaest. 111. 1. cent. 1. 1111. 111.

rr· t. 1111111111 nnn est inferendum, 11111911111111

eosdem extendi posse, 11111111. 8111111111. o. 1. 11. 1.

1199111111 consid. 111. 11. 1. seu prusis nostrerum
ecclesiurum 1111111111, 11 regule juris 1119111, quod
res trsusert enm suo onere, 1. s. 1. stn. ff. de oens.
1. 11. ff &corrumpuntque tto. 1. 11. 111. rr. 1.

¹³ 111111119111111111911111111.1111111111 est inter 1111 Du. 11111.1119111111...111.11111111.11·1.1.1.1.ς.1.
privilegium lori, quo clerici 1 jurisdictione seculari flertcimnrnnitstem quidem pertinere dicunt 11 ipsos ²⁰

sunt exempti, et tentum cognitioni episcopali subjiciun-

tor, 1. 11. c. de 191111. 11 cler. 111111. 1111111111. eod.
1. 11. 1. de episc. 11111. 111 sub poeste emissionis juris,

cle cicorum irmulos ullusque, qui religioni inserviunt
1111111, urg· Ι. 1. 1. 11111111. et cler. can. ecclesiarum.
11111. 11. 911. 1. 1119111111111911111. our· resolut. 111.

depositionis, nec nonexcommunicationisprohibeantur 80¹¹ 1111111 (11101 1111111111 1101110101111Ῑῦ011 0⁰²· 11

clerici elericos 11 judicem cirilem pertrahere, c. ino-
¹⁸ lita. t. 1191111111. tt. 11111. 11. qu· t. Et licet supe·
riori seculo, 1111 dissidium religionis fectum, jurisdi-
ctio in clericos postliminio redierit sdpotestutem cl-
111111 111 stitus imperii, vuttej. 1111. 1.1.·. 111 jus-ts.
11111. 11. 111. Csrpsor· 111-119111111- ecel. 111. 1. desi 1.
11. 11. 111 temen ssorum consistorii 1111111 1111911911·
culiure recruduerant, ubl 111111 11111111111111 111111-
” rentur, dn. Brunuem. adjus eccles. 111. 1. cup. t.§.
11. 1111111191. de r. 1. 111111. 111. 1.11 1.1. to. 11.
t. 1199. An igitur 11 11111 iurum privilegiatum pro.
sumre possint, etiem lemnii clericorum, disquiritur?
Neget tior 11111111. Ureu. vol. t. cons. 11. per‘tot. et
alii, quos rid. opud. 1111111. 111. 1. cuns. 111111.
81111111111111111. Steph. 1119111111. 111. 1. p. 1. u.
1. rr. 11.111199 (1111111 111 cun. clericum. c. 11.’91.
1. 11 plures 1111, qnos stlegut 1111111111. 111 arbitr. ju·
¹⁵ 1111911111111.11111111. 1. Allirmrtirr cotn-
nruniterrecepts quossi lemulos qualescumque ipsius epi·
scopi, qui loro 1111111 gaudent, in signum eminen-
tise cpiscuprlis, quse qussi laederetur, si es 11111
191111911Ιί 11 uliud judiciuin traherentur ipsius 11111111,
confir. 111 offic. archiep. Tiber. [1111111. tr. crim.
tir. 1. 1. 111-1 11.1·“.111111.91.111·.111·.1. tis. 1. 111.
1. quaest. 1. 11. 11. (1191111111. 11. 1119191111 Bous·
¹⁸ coss. 111 serv· etfirmul. 911. 11. 11. 1. Quod etiem re·

1111111119 quippe l. t. et run. ecclesiarum. loquuntur
saltem dc serris propriis 1. mancipiisclim lnequeuti·
11111, qni in dominio 11111,111111191111111111111111 1111-
do 1 tributis eximuntur, quo relique clericorum 111111
quis, 11 11111 pensarentur, ipsi clerici illis tributis
privarentur et solvere tenerentur, Bsrbos. de jur. ec-

cles. d. 1. t. c· 11. §. 1. n. 11. Eine 1911111 nostros ῃ -

fumidos conductitios, qui plene non sunt serni, pu·
tius ootttrurium probunt 111. 111. 11. 111111111111111.
1 1. 11. 1. 11111111 111 eumd. inprimis 1111111111-
11111ιὶ1111, 11111 presentes, strictae solesnt esse inter·
prelationis, 11191. cuns capeitanus. Χ. 111 pn'utt. 1. 1.
i. 11. ffi aequidies 11191111. 111 indubio 91111111-

111111111, 8911111. 1. 11111111. 11. n. 11. 1199. Grsri· 2,

ter temen 11111111 obstare ridetur l. 1. ς. 1.1. deepire·
11 cler. verb. dominibus eorumdem, 911 operas r'n mer-
cs'momi's 11111111 es qus sutis petet, 111111 lemulos
1111111111111111 gaudere immunitate: qoem scopulum
non eliter eredere* licebit, quem 11 11111 1111111119)-
91111111111,19111 1111 11 11111111 stricte sic 11111, urg.
cup. pen. de privil. 111111. 11111111. 11. e. 1115. 1. 11
111 perpetuum ollio'ium sunt obligati, 11111111. 8111111.
d. c. t. 1. 1. n. 1111111111. 111 arbitr. judic. 91111111.
1.1.1. 11111. 11. 1111 111111. 1. 1111111111 sordi-
dis muneribus ismiliee elericorum non imponendts
egit.

'¹⁰¹² 11111111 1111111111* “fdifflllums liuppoltt. 11111· lion minos privilegiatos dixeris studiosos, qnippe ,4

11111.11.1ν.911. 11. 11111111. 11. 911. 1. rr. 11. 119111

1111911,19111111111111111111111111 11111111 idern 11- eccles. tib. 1. 11ᾳῖ 11. η. intristi. Stephon. 111 jurisd‘

qui et elericorum coetui inseruntur, Carpe. jurispr.

 

 

