ιιι. nn nxncnrtorrn cnnrnt cirtilrnnr ontnntrsrr. ι’..ιι
st. n. ιι. Ureu. ine· srrmrit'iectn Χ ¹rie rerer. n. ι. nui st. quaest. ιιιι. ιι. ι. seq. Geil. d. l. ι. oie. ιι. ιι. ιι.

ι
¹ dicit, lione esse niodum, perquem oiritua obserate etseq. lino qnoque reierri potest, si colleotcimpona· is
liat solrendo. tur, quo pecuniae pro collectis turcicis rei imperiali·

ir Imponenda tero est bruinsmodi collecte ceqnmiter, toa, turrira-ceternereis-Senem, exsolutae creditori
, et quirlem persecet libram,idest,pro laenitate pa· reddentur,cnnt enirn per recess. imp. deunnotstt.
Ἴ trimcnii, et morio substantise cujusque, non per l'n- 5. damis erreis solcierorrianngs, etc. ιι de enno ιιιι.
arantes sen per capitu personarum, urg. l. j: e. da ιω... §. duruit nran solcirer Osdnungs ete. clare provisum
Ἰ stepelini Salicet.pr.Gail.rt. neda arnano. 9, sit, utocllectandus in ioco domicilii sulrstlrujnsnro·
ιι. rs. Coler. d. i. ιι. ιιι. Christian. eat. ιᾰω, ti. ιι. rii collectus de bunis abicumque ι1ι1ι , iniquum iuret,
¹ ιι ιι.ιιιιᾳ. Quamquam ubi onus, oni avertendo pecu· lucenses duplici collecturum onere gravare.
³ niaecollectis reducta destinatur, ari singulos spectet, Sunt practerea, qni etpost contractum,exquo de- 11
per capita collectarum impositionem rulgu lieri relint, bitum oritur, 11 ciuitate 1111111111ι 111111 aliorsum
cum sio per capita quoquesentirut relevamentum, Go· domicilium transferentes, hec eaeo eolicetauiies esse
rien. rell. loe. n. ιι. Les. d. ιι. p. ι. ι. ι. ιι. ιι. Geli, statuunt, Bnld. in. i. ι. §.requiescerem ιι. ι. ff quud
ιι tii. ι. ιιι. ιι. a. ra. Queri ei rere ex delicto «lebiton cuj. cuj. urio. uem· Getieu. d eoae. et. ιι. ιι. los.
noscatur, ilii, quoa non deliquisse operte constst, de mitt ⁰11· if· Ρ· 1· 0· t· n. ²⁶· Guil- ti· ir· tie urretl·
jura in solutione collectae eo nornine impositae oon- imp. utip- ι. ιι. ιι. Vernus eum onus harumcoliects· ³²
’ ι. tribuere non tenentur. Unde minores so.·runia, ran· 11111 11011 itm singuiis, qnam toti oieitcti 1111011111.
’ 11ιιιι, elerici, senes, infirmi, et tempore delicti ubsen· 11111111111111111111111 111111111ι111111111111110111111·
tes, nisi criminis commissi participes speciatim pro· 11111111 1111111111. “Pti- 11· 1 1· i· ²·ffi 1111111 11111111·
’ bentur, communiter ab hoo collectorum onereeximuu- univ. nem. Sfut'iiut Otitiut it·- de mlii· in 11114)- ²·
¹ litt, Bari. t'n i. unificata. ς, nonnunquam, n. n, ιι quaesi. 11. n. 11. illio immotiliii dicetur, Gioi. dc
ἵ fin. ff. da poen. Los.cr't.loc· ιι. ιι. llirrtsrir'pest. t'· 1· 11 P· 1· 1· 111· 1· 11· 1· 11111111 11) 11111 1111111111 11
³ racemum,adis,animem„1„M,10h„,0„„„„ recedimusq eires enim nonnisi nt universi, etque
t t. decis. η, η, η, circs sunt, pro debitiscivitatisobligantur, hincque·
Ἴ ιι illuri antem interomnesconstat,adhujusmoriiool· 1111111111.1111111111111111111111111111111ι1111
lectas regulariter οιιιιιιι eires teneri, nisi quos rel 1111111111 1111111111111111 1111111111111111111111111111·
lex. consuetudo, praescriptio (qnce immemorialis es· 1111111111 1111111111· 1111111· 1111· 1· 11· 1111111111· P 11· 111·
ιι debet, coni. ari long. litori. tr. ds collect. c. t.) 111· 111· 11· 1· 11111· 11111111111111 111111111111111» W 11
rel speciuie privilegium ab aliis etlam erimar colle· 111101 111111ι qni 11111 10111111111111111111111111111111111·
ctarrtm oneribus. Sic nec iric colleotsndi sunt clerici 1111111 111111 1111111ι 1 1111111111 111111 ,111111 11111111.
ιι nobiles, ceni. Schurii. ιιιιι. ι. cons. ιι. ιι. ιι. 1111111· 11111· 111111· 1111111· 1· 111· 1111111111· 111 1· 11·
11ιιιι. eoi. ιι cons. ι. ιι. ιι.(1ι11.ι.ο1ι. inu. ιι. 11· *ff (11 judic.
iitippen. decr's. ιι. ιι. ι. ιι seq. Quibus et milites, itern 1111111 1111111111 1111111111 11111111 1111111111 111· 11
doctor-02, proteum, 22„1,02,10,‚„00„0„,0},01„e, mit quotidiana necessitas, et qni dietim pro rictu
annumerare soloni, Koppan. 011, ι, η, 5, vv„ ,m laborent, a dictis nt et aliis collectis exemptos esse,
ιο. ιι. ιι. etseq. Quod si tamen irae privilegiatae per· 111· 1· 111111· 1· i 111111.θῖ 111 11111111111111· 11111·
sonrepraedisqnaedcm oneribus publicis obnoxia atque 1· 11 1111111 01111111· 1· i& 11]· 111 1111111· 11111· d ⁴
in catastro pubiicuarstimata acquisiverint, quoad iata 11· 111 timii· 0⁰1²· 1· n· ¹⁰· 11111111· 11101111· 11· n.
immunes a collectis non erunt , Tesscnr. decis. ιιι. 11· 3111111111111111· 1· 1· 1111· 11· 11· 11· 1111111·
ι.. ι. ιι aq. ιιι... ι. ι.. ρ. ι... a. n. roncore. nure. c. eei-seri· ι· ²· re· ι· e· ¹⁸· ι ³⁰· terit·
l. ιι. ιι. Du. iirnunem. ari 1. ι. ιι. ι, ff. de munerib, Ni. Thomat. tr. de muner. et collect. p. ιιι. ιι. t. ιι seq. tt
si consuetudine, quae in collecturum impositione pree 10111111110111011111 1111111101 onerare ι quentin 1111111
primia spessllndu, But, a'aa l. ι, 0.d0wr,00r0n,i'10. colidei! imponitur citiieli, 11011 singtilis, exemptio tei
aea, Dian, quaese, st. η, aq. Klock, de nourrii, ρ, paupertas nnius ιιι aggravatio eliorum, idere. uel. t.
ι. ιι. ιι. simpliciter quoad omnia bons immunitate s deu· tut· n· i. Euriqucts. opusc· ι. ιι. ιι. ιι sep. Los-
eoilectia gaudeant, qualem, queri nobiles attinet, in 1011111111· tr.p. 1· 1· i· rt. 11· 1111· 1111111111· 1111 1· 1·
ιιι. ergon, ream ιιι τι... ι.. ι. norim. e. ι.. c· ι. cde eecce-tritut-
„„,p·„,„q,fl„qd‚p,p„ a0255,6,0110„09‚4wap Cum supra dietum ait, sententiam contra cirita· ιι
sut. η, q, tem letum, eontra eamdem executioni dandum esse,
Caeterum an iorensee qnoque, qni praeriis cci bo- optime notsndnm est ,qnod pro debitis ejus, nec in
nc in archivio publico «iuscripta in ilinc iritate. nbi subsidium, curn civitati nihil amplius suppetit, lieri
eonem imponam, possident, qm exsolvendis ciri· debead “edulio in buli! singiliotutiit qttollitm titili- 11
totis ciebitis contribuere teneantur, quaeritur? Aiirrrn. turn civitatis nen est singulorum debitum , al. l. t. ς.
11οιι.ι1ιι. ιιι. ιι. anemurum. ιι. ιι. t. etseq. Celer. 1.. iti quod universitas debet, singuli non debeanffi
d. tr. p. ι. ι. t. ιι. ιιι. Berlioh. p. t. concl- ιι. ιι, ιι. quod cnjusc. univ· nom. pest. nec rea singulorum sunt “
r renumerationem non aliter huic sententiaasnb· res oiritctis, perea,quse supradiximus. Nonsoium ιι
scribimus, quens si debitum istud ob utilitatem, ae· enirn grere esee, sed ιι legibus et orruerit aequitati
eniterent, rei conservationem praediorum contractum contrarium , pro debitis alienis molestari, dicit l. un.
irretit. Quod si eninr pecnnia creditu solvendis iurte carnotine vicen. nec rationein rationationem ti
stipendiis ministrorum euriae, ecciesiae rel scholae, debitorem, aliurn reru exigi, noc. ιι. ι. ι. eccs. t.
item defensioni privilegiorum sel alii utilitati cisium nullum. ι. ilique riri. c. desecentur. et eruetur. 1.
impensa inerit, lorenseus eh hoe collectarum unere irae definitione. ιι. ι. de omn. egr. iles. arg. t. ι.
sueriio liberarentur, coni. itanc. Clepper. decis. sarrs. et t. t. c. ne fil. pro potr. et ι. ι. ιιι ue. pro mor.
seryttt Vct. tr. · ιιΙ

 

