...1 01110111. 1101101 11. 001

d. 111. 1. 00101. 111. n. t. 0001. 10. ztegt. od 1111111. iv. 11101, sestertiorum. Quaenam 101100 010101 11
1111001011. 1. 111. 1101. t. 11011. suspensio quoque. sint 1100 fusius ridebimus in 0110. t. 1101111 dissert.

η Depositis 011111 0111011100100110 1010011011101111101- ex quo etiam relique tn definitione adjecta 101111111-

1110ιί010 atteris, 0000011100ρο10111101100111110001011 0011 10010010 poterunt. Missis igitur 1110 01 diuisio-

quod 000111 11 11100111010, quae ideo 10 hoo 1111011 11011 0000 progredimur.
0100011110110,1101011101ιο100010001001.101011. 111111111011111011101100010011110,0101111011.10111 ss

1. 0. t· n· 111 Ρ1010. 11011000.1101101101.010001.1. t. sunt setus, 0 quibus quis suspendi potest. 11010 0110-

u 11100.11.1.10.01101111101101101111 10 eo dii· terquam quod 0110 110101011001101000010010011011,

10101, qnod depositio semper sit uniformis, semper· 011010101101111111111,0110111,01 rnnterine 10110 hs·
que producut privationem administrationis 0110111 01 beatur, 1110 011 nh 0111010, 0110 0101011010 i. 0. 1111-
01110010101100110101 cum econtra 1010001101101 00111· stibus, uti ex antecedentibus sutis superque onustare
001 0011011011 0111 usna tot 1001 singulares suspensio· potest. Si 000100 efficientis, 0110 011 juris seu 0010· st
nes, quot 00101 1111111 competentes. Carpzos. 11 p'rrrs's· 1111, quae ipso jure seu per oenones 1111011111, 0110 110-

43 pr. 000101. 1. sdes. 111. 11. t. 01 1. Nee suspensio minisseujudiois,dequuine.sep.Hinoporroatisdieitur
1110111 1011110 itlius, qui suspensus est, quod 10001111 110100111011111101, de quo 0111100011. prust. 001101.
deposito, 100101. quae 1111101 1110001. ’1110101011 10 syu- 111. 0. 00101. 110. 01 111. n. 1. st onusoe propterquam M
1118111· dur. ursio. l. 11. 0. 1011. 1. 101101,1110 fertur in 1101101011 0111111110, 01 quidem 101

tt Multo 1010 surgis suspensio differt 0 degradatione, imprompqquofflmm poensnnmmmffltflq.
quippe quse non 10111111 remotionem perpetuom 001· improbandi, quondo soii. pendente inquisitione quis
101111, 101 01011101101011110101111 0110101111111010, 110· interim suspenditur, doneo 101 innocentium probate·
nefioiorum 00 immunitatum, quibus 0101101 gaudent, 010, 101 0011010100 01010 01) 0111010 remotus 1001111 01
eujus inierendi ritum side 111 0. 1. de poen. in 1. 1100010100100011111.0110111010011100001001101110-
111. dn. Christoph. Weber. 1101111.001111101.0. 11. 1011, 1101 0010110010011111011010 contumaciam et sub
0.111. 111. sota. 811111100111011110011000. 0. 11. 1. 1111010 medicinae, dequeo. 1. Si ffeouiu 01111100- 11

sn 11. 8101110110ιο degradatio 111100 11110101ορ001. 010101, aiissuspenditin toturn uboiiieioetheueiioio,
tione, quae in d. 0. 1. 0111101101 10110111 degenda· 0. 11. Χ. 1100111111.0110011011101010 totum, 101 110-
110, quod 11100 10011101111011110110110110110010010110, 001010, 0110 11 001101011010, 01011 oiiioio ordinis,
sed 01011001 temen 11011 eximet 0 potestate 01 jurisdi- 11011 jurisdictionis, 1111110111· ⁴· 5111811111 ’11011113 Η
ctione judicis ecclesiastici3 neque immunitatibus et 5111111111 1111111111ΰῆ 111111111111110111 11111111 111191·
011111001ἱο eosdem 011101, uti quidem 1110100011. 11111010, 0110 0010 indefinite, 01110 secuudum quid
11000, 011110010111 1101011111. 0. 1. de poert. in 0. 00100100, quemadmodum 011100 n. tt. dietum: 01 1111-
Carpe. dl. 1. des. 111. n. s. 01 1. sancires. cons. 1010110 0010101100111100101111111,0111 001010101-
110101.1.1.0.011. dub. 11. n. 111. Confer. Petr. tium 001 omissionem slioujusuetionis3 0110 pessulans
Frane. 10 Το1101. Senteger. 110 00101011. 000101. c. t. 0111011111011010, 10 quo 110. uit. 0001. 1011110.ὃοοἰ-
1. 11.(’0111101111001 in polit. 000101. 0. 0. 1. 1. 11. 1011000111. iurid. 00111. 011. uos. suspensio. Cnrd.
1. 0. 115.1111011015.1.01111.1011.5111101.10 ’1010111111 0001101. 111. tot. Quae 010110, cum
1011111111. ministr. qui 0.1. n. tt. 11 fin. demon· sequenti tractatione reddantur 01001010, 01101101 nou
strat, 110110 10 01111010111000101110 differentium inter 0101100110, sed his genersliter 110 praemissis 1111 eou-
depositionem et degradationem ob pontificias sols- 1010111 01
1110110101 1111000100, admodum infirmo sture 1010.

CAPUT 11.

1100011οηί1 , quoe suspendere et suspendi 111 officio possunt.

d’ U d! H A R ῘᾹ ὒο010101111111011.11.11.11.
suspensio irrogatur oet ipso p'urs 1010 iudice. n. 1. An patrono 111001 ministros eudesius 101 11110100 su·
Quanto ipso jure? 11. t. spondere? 1. 11.
An 1111 iudicis 0101011101 offitium? 1. 01100. (100111ομ1111. rs. 11. 01 11.
60001110101110οω10ηο]1011110101 0 judice 001100111- Jus potronatus non insert iurisdietionem. n. 11. 11.
10. 1. 1. 0111 001100111 jus 1100111111, ors 1111 etiem jussuspenden·
A 010101111100111100010011111101111. t. 1. di? 1. 11. 1000.
Refertur ordin. 000101. 1101111110. 1. 1. A suspensione potronip'usto 0000110110. rs 11.
Jura episcopalia 00110. 1. 10. Patronus 100011 pastori interdicere suggestu. 1. 11.
Suspensio ost jurisdictionis. 1. 11. Quod 1111110101. 11. 11. 11.
111110 dictando 01 ilio. qui 110101 jurisdictionem 000101. 11 Musonio 01 Pomerooiu patronus deponere 01 su·
11. 11. 100111ον0 potest. rs. st.
Aput nos 11 statibus imperii. n. 11. Probatur 1100 eu ord. 0111111101. 1111101111. st.
Et 110 o consistorio. n. tt. Ques declaretur ess 1000100110. Herod. 11. 11. 11.
000101011111101111101.000101. 11. 11. Udi processus super 11011010 10 Herodis instituendus.
An imperator es erotus potuerint suspendere iurisdi- n. ⁴⁰·
ctionem populent? 11. 11. 1101111111· responsum secretioris consilii 01001. 1. 11.
1100000100000110011, η, tt. Hujsu cum recesr. 01011111.00111111.00101111110. n. 11.

Resutontur. 1. 11. sopp. '‘it-

 

