nos 1111111111 Attentos sonsottl suci 11115

1.11. 11. 1211111111. 1. 111111. 11. 11. 11. 1211111111. 111. de Ponte 111. 111111. 11. 11. tt. 111. 1111111111 111
practic- quaestion. cop. 1. 11. 1. Trentucinq. lib. 1. tit. 111111. 111 maginni. 1. 1. 11. 11. 1111111. 3111111111 10
111 citation. sesni. 1. 1111111. 111111111111111111111111111 splendent 1111111 radiis per uxores, et nunqnern nd
1111111111111111· neapol. 111. 11. 1. 1. officinm promoti, nisi 1111111111 interventu· Celebris
ει jorn ex jnre onerelntornro 11111111111111111,11111 111, sed ex porte 1111111 11111 corruptus mos ille, quo
⁸ quae 11111 maritus sortiatur ex persona uxoris, 111 111· pastori rub conditione viduae 1111111111 ministerium·
qumdo ,1111111111 lorum 1111111, snt 1111111 nxnris roru- de qno quid sentiendum, rid. epod Carpe. lib. 1. 11ςῇ
poet, 1111 oum 111 sliu properandum, consuli possunt 11. Finkeltlrsus dejure patron. c. s. 11. 11. Stephani
111111οεί11111111111111.1111.111.1111·11 Gloss. t. , 11 jurisdict. lib. s. port. 1.1. ts. 11111111111111111. 111
11. 11. 811111.111111.1.111.11. (111101111111111111111111. ' 1111111111. 111. 1. 1. 1. 1. 11· 11111100 001010·

CAPUT V.

⁷

De jur-e es: persono minorennis permisso.

S U M M A 11 1A t 1. t. de inoff. testam. 1. t. 1.1’. 1111111. 1111111111
hi 11111 intelligunt, qnid agant. Sunt 1111111,11111111111 3
1111· 111111111111111111111111111111111111111111111111111- quidem obligare possunt sine interuentu tutoris 111
tore. 11. 1. curatoris, ipsi 1111 11111 neque civiliter noque 111111-
Qu 111111 en suo persono obligetur? 11. 1. seqq. 1111111 obli gantur, 1. 11. pr. 111 oet. empt. pr. 1. 111
An restitui possit sontrn notum 11 tutore gestum 111111· 11111111. tut. 1. s. ff 11111. 11.1111111111111.1111111. llu.
1111111111. 11. seqq. Praeses. 1111 pr. Ι. 111 auctor. tutor. hinc illorum noo·
An 1111111111 rescissionem octus o se sacti 11.· persono 1010100 011101οῐ0 1000ῑο01000ῐο will· ²· 1111111111...
11111111111111111111111911.1111111. licei· 10100100101011011001100011001, d §· ⁹· 1. de
An restitutio 1111111111 filii prosit putri? 11. 11. 11111111. 11111111. pubertati proximos, 1. 11. pr. ff. de
An minoris nsundnturii 1111111111ἱὲ 11. 111111. poet. minores 1111111111 habentes, 1. 1, 1. 111 restit. 11
An 11111111111111111111111111111111111.11111. 111111111- 1. 1. 111 11. llesold. oons. 11. 11. 1. illisque
mg, 1,, 11, “li· 11111111 prodigos, 1. 1. o. 1ο. 111* de 1111. sorios.
Linrit.(t.) si doluscontroctui intervenerit. nst. seqq. Carpzov. p· 1. e. s. defi to. et moribus [111111111111
(1.).111111111111111111111 arcesserit. 11. 111111· 000001οῑ1 foemineo, Carpi· p· t· 1. 11. 11. 1. quippo
Atg'oqug modo, 1,, u, seqq, 111 perpetua 1111111111 constitutos.
An restitutio 1111111111 consonis prosit mojorenoiidff. De 101000 01001100 invaluit 00110101 (10011 quidem
1,, cam jndfvjdpa, 1,, 1,, *ett- cooditionem 1111111 111111 111111 meliorem 11111 tutoris
0301555110555 1,, 1000? n, 11, ”ll- suoloritrte , sed oon deteriorem, 11. pr. 1111111111.

An tales serotenus praediornmin. 10. seqq· ‘l- l· 21·11“· ’11 fist· d‘Wl· q¹¹⁰ll fiffllr 01 ”litio
Ap, praesen-ppo ,1 ῃ, 97, obligationis nexu tenerentur ‚ 11 ex oontrsctu suo eon·

Aufidum p mmo, “li· 1111111 et condemnari possent. Ergo quod priores oon·
Α11111111111111111911.11111111 1111111,11111111111 tenentur egere per tutores, quo· ¹
¹ dampna-0? n, tlt. ,φφ 111111 11111111111111 integrandum eorum personam quoin
A„ mppposacpndp n, 111, maxime necessaris. tum 111 julleio, quern 11111 illud,
Aiinypoetnontnnsr. seqq. tarn in nnqrrireodo, qurum alienando, tt. 1111111111.
'Aa commem? n· ω. “il· tut· 11 curat. 1. t. 111 fin. de 1.1“.1. 1. §. 13. 111 ο. 11
An adimpetsonrlnm restitutionem minorennt's maior ⁰· 1100 111(1111111111 1111019 ’11010191111111111111111011111

consors sumptus processus pro rotensem teneam? possunt, sed tutor potius nomine 1111111111 negotium
n. 111. suscipere tenetur, 1, 11 1111111111. 11. §. 2. 1111111111-

N 111111. Exceptio 11111111 111 io possessione 1111111111111,

. 11111111111111111111111111111111111111111111111111111- 10 (100 110010 101011011111111111111111111111 naturalem
1111 illisque similes 1111, qui egregia rernm snorum 1031101100. (10000 0000 01001011000111111101 possit,
dflmnp incurret-gul , nisi eg aliorum pompa ipsi. 11. 11110115 nuclorllnlfl accedenle §llllllslllthulslllffi 1· 12,
neret, quod 111 proprie 1111 denegatum. Curu 1111111 hin 1· ²· (10 001011· 11000000· 1100 0101οἱ000 11110οᾶ11111 111,
quidum intellectu plone 11111111, resque 11111-1111111111· ί1001101010ῑο001· u⁰⁵⁸²⁸³¹⁰⁰⁰ “l ¹¹¹⁰l¹lll⁸ (1000100
strsodi 1111111111 destituuntur, qnidam sero aliquo, ι1911111110ῐῦ1111011*’11110111091111111101011011111·0-1111
sed 111111111111111, polleant, et hino fraudibus ulio· 001011 Wlffli- Nm “Sulll'll‘l' ΜΟ t⁰¹⁶⁸¹ 1θῖ P02·
111111 perpetuo 01110111 uisum, 1, μμ, ff, ,1, ,,,,·, sessionem acquirere, nisi oorpore 11 animo 11111111, l.
1111. pinnaeulum, rationique 111111 naturali 1111111· ³· l· laff- ‘¹² Ιι·10·0111011111111111111111111111111111
niens est, nt, qul perlectus 1111111 riou 111111, ulterius ’10100101 011· 1·0·1100·11·

totels regantur, 11111 bons 1ο1111111111111111111111111,1. s. 1100οἆ 101101100οῐ. ‘lum (10101100 sum 11111 1111111-
1, 111Α1111, emon· pr, 1111111111, ipsi ,mm 01 ω, 111111111111110111111111111 perieulum et obligationisin·
persone 1101111111· declarentur pertiso obligationi, ,ι 111111111111,11111111 nd tutores rel curatores est onn-
11111111111111111, pmtm ,0 ,111,,,1,11μ,,(11, Scilicet fugiendum, illorumque aristotton et consensu 1111111·
suot es 11111, 111 quus obligetin 1111111111 nen pessi· 0001010111 ln 1110001000 “lum 110100011ῑο01 000·
ee 111111, nti 1111111111, ς. ,,],,1.1·1,,,111,,1,·ρ,,1,1,11, 1111111111, quoe 1111111111 1111111 possunt, 111 quidem
(1111111111. 1. 1. §. 1111111111, 11111111, 1, 1, 1, sufficit, ted insuper requiritur, (1.) ut adsit 111111
111· 111 1. i..§. 1.1.111.1’111111”1,111’ρ1,1,111111111111111, uo nenessuris slienutioois 1111111, 1. 1. 11 11,1.111

 

