175 ὓῐδΡῢΤΑΤ. lll. cttt't' Ν. 196

li. narn rl consuetudinis rel statuti renunciatione, patrem mortua, renunciatione, aro ex propria perso-
rerbo 9111111111, omniu comprehendi, quae per sue· ne 1111111111, etiarnsi mater pro 11 suisque heererli·
cessionem parentibus obreninnt, indubium 111, ς. fin. tua renunciarerit, llsrtnr. Pistor. 9111. 1911101191.
1111191191119111111111 1119111. liberi antem non 9111. 1111111. 11.11ςῇ tt. tt. 11. 1111111111111. 11.
possunt de iniuria conqueri, quit enim si postera 11· 11. 111199. Nec excluditur renuncians a eneces· 11
perentibus nihil acquisitum esset, portionem cernel 1101111 tl llll. ln qnorum furorem et nummolum re·
acquisitam, nihilominus retinerent, non debet itnque nunciatio iacta est, erentu plane iulelicl decesserint,
illls iniquum rideri, si id, quoul in secundo matri· 1 1. 11 iratres, quornm iarore renunciatio lacta est,
munio obrenit, cedat liberis 11111111 matrimonii, patre adhuc supernite,c sita decedant, intelligitur
quaecumque enirn ex incerto et futuro erentn pendent, enirn talis renunciatio rebus cic stantibus, nee aul

, damno ne un emolumento sint futura, ibi damnum 11111111 incognitum 11 non cogitatum trabi (lebet,

emergens non attenditur, liotlest. Pistor. 11111111. 911. titt· Prtecct tract. dc 1111- tent. 11111. 11. 1. 1. n. 11.
9111. 1. 911. 111. n. 1. cnm tristes ereutus non sint habendi in consitleratio·
Sed quidsi pater filine renuncianti nihilominus ali· ne, l. inter stipulantem. 11. 5. tuarum. ff. tle 1. o. l.
quial insperato in testamento relinquat? lleap. Cum ri mater decedent. 1. e. dc inoff. testum. Gall. tit.
renunciatio saltem excluslat cautam intestati, nec tra· 1111. 111. 11. 111111111111. t. conr. t. n. 1. 11
lrstur 111 erentunr supervenientem, et iuramentum 1. 1191111 alleganda. Strurlus ecc. 11. tlntt.
hebeat crucam praesentent et non de tuturo: rronob· 611111111111111111111111111111 sorte, 11111119. t.
stante iuramenti religione et renunciatione, filia hae- Pruinrle qui sorti rem committendam putarit, ri en
reditatem ex testamento petere poterit, utpute quod sorte lresns sit, ob (lobium euentum in 1111911111-
tacite illi a 9111111111111 remissum, Mynsingmentur. stitni non potest, quia e contrario potuerat ea sors
1. 1111.- 1. n. 1.(1111.111.1.111. 111. n. 11.1111111. ei obtigisse, qnae lucrum ipsi iuirret allaturae quod
Pistor. 9111. 1.911.1.11. 11. Haisa. de jur. rer. conci. obtinet, etiamsi lucens ait minor, restitutiones eninr
11.11. 11.(11119. Nathan. riiet. tract. n. tt. tttut in integrum non es euentu dijudicandae sunt,se‹l es
cst, 11 1111111111 111 ueniet, et renuncianti non ‹le- initio. 1. 11. ffieie minor. tuton. 1111111111. 1. 11-
feratur haereditas, enm renunciatio personalis sit, ror. 1. 1111111111. neonrrou. c. insanie tit. 1111.
habentque hanc conditionem tacitam, si haereditat ‹le- 11. defin. 1.
leretur, unde liberi non obstante matria, quae ante

G Α Ρ U Τ V.
De eventu in delictis.

S tJ 11 1! A 111 ,t 111111111171111111,111111111111111.1111111911111 con-
veniendnt erit? 11. 11.
0191119111111 delictorum eventum 911111 mitigatur. limitatur, 9111111 deseritionem necessarium, nisi 9111
1. 1. 1111111111 suerit, n. 11. 11119.
limitetur. n. 1. 1199. praeonominatum inculpatae tutelae emicantem·
Quaenam circumstantiae 111 puniendis 1111111111ηεί- per extraordinario poena plectendus. 11. 11.
1111111111 11111,9111111“1111. 11. 1. (1111111111, 11 damnato non primo ictu ceruix 111111-
An 11111111 911911911111111111111. 1. tur, 1111111111 ruptaluqueo in 11111111 decidat? n.
Distinguitur· 11. t·et 119. 11. 11 1199.
Hoc maribusmutatunr. 11. 11. etseq. .
0111111111 cauto in delictit 111 attendendo, 9111111111. Delicta, quamvis animno et propositum distingunt,
n. 11.119. euentus tarnen potissimum iu poenis attendendus, i.
Paulus Jctuc 111 111111 resistam, 1111111111. 11. 11. 11 11· i· 1. ff. de 91111. Weseubcclt. tam. 1. conr. 111.
up. 11111111 crentur rnnlts qualia sint ostendat, i. 11.
Damnum dane 1111111111,91111 actus cim canse- i· 141110111· ¹· ²⁵· 1· ¹· ‘i‘ imfi- 510111 “8⁰ erentn
quantur, tenetur. n. 11. 11 effectu non secuto, sel plane nullu poena imponi·
Quid sipiares duranum 1111111111, a„ singula· f„ ω. tur, rel tle consuetudine mitigatur, ub elelicturn at·
lidum, aa cero 911 ruta parte tenebuntur? η, 11, tentatum, nontlurn sero consummetumr ita quoque in-
Respondeant sub 1111111οεί111, η, tt. er ⁸³9· tenlum ex erentn bono ac prospere secuto, etiarnsi
Dtſj‘mnmpanpffo,13„„„·,2p0„,a„300510, η, 2⁰, animus delinquendi attuerir, poena nihilominus nui-
Aiortionis aret amatorium poculum dm ammte tigaturr non 111111 11 totum remittitur, 1. fin. c. tie
punitur. n. 11. neg. gest. 1. tt. 111. rut 1. aquil. 1. 1. 5. 11. ciere milit.
Responderunt 111111111111111111. η. 1111119, tum quuul non sint iacienda mals, nt eveniant bona,
Poena edicti, 911111111111 extractionemfiumenti, 11111 roman· ¹· 1111· ⁶⁹⁴⁸ tuarum. Χ· tie tortileg. 119. 111911

11111111,91111911111111111111111, 1111 1111111111. 10· Χ· 111 W· ΝΜ· ι1υοά 'clu’ hminum 1101111
11.11. nudo 111111, secl consilio rc proposit0”m0130nrti w.

tinuatur. 11. ts. 1111111. 1· 11· aa 111111· 1· 111· c· desurtt't. Titaqnell. 111
Poena extraordinaria, 11 martem vulnerati 111191· ΡΜ· '‘mllmM· wi· '‘lilii-⁸⁰⁰⁸· ἵ· caut. 11. 11. t· 11

1111 secutam, 1119111111 1111911111 potest. n. 11. t. Maxime rero istlsoc in iactis tantum 1111111111-
Idem in 1111911 11 infanticidium secutum. 11. 11. tinet. inquibus quippe inspicitur 1911191111, 1. 1. uls
0111111111,119111111111111νοὶ11 Mecium, insperata p 111111111111111. l. 1. 1. de episc. etrier. in cousum-

 

