tria DISPUTb'l'. XXV. CAPUT 111. 1 151

1111111111 emente. seces, ai 11 liberalitate principis cogo. t. s.e. de injus roeetbiee eumdem nee sequi pes
posteris qnoque data sit nobilitas, qnia 111 eamdem ba· eunt, nee ile nobilitate participare, Tiraqn. 11. tr. 1
1111111 non inre patris, sed sno, 1111. 1. defin 11. 11. 1. ts. n. 11. nee arma et insignia illias portare , 611111

11 811111ιὶ1111111111111111111111111,1111111111111ιί1111 Pap. (11111, 111.11111.111111111Ι111111111111111 en
postea oonteptua retinet, arg. l. s. ff de interd. et re· eliel. denir. petr. petest. p. 1. 1. 1.11. 11. qnaaal ai 11
leg. 1. 1. iefim 11 senet. Cratetta 11111. 111. 11. 1. ble- aelia aestiment, rogi possunt, nt deponant, Ant. rat

tt conlucens. 1111.11.11.1·“11111. tl. 1. defimtt. Neqne 1111111.11”1.1.11“1.11.111111111111111111 tou· 11111
obstat, qood diei soleat, per inediam inhabile impediri 11111, sicubi aetantes et aporii ex moribus jure ι
cunjunctionem extremommenam non tanturn patri oon· gninis gandent, prout ridere est ap. essee-t 1111
iungitur ittet ,sed et aro, 1. L 1. 111. 1. 1. §. filiusfam. 11. quibus moribus non probatis, manemus 111 tn'
fi, ,10 adult, 1, aa. §.fiio ff. 1111.11.1.1.1.111111111·. nia juria commonia, ut nequidem nobilitas netu
lieettntinsagatnepos,utrenorationernnobilitatisapein. liberie bisce illegitimia proficere possit, llaaimt
cipe impetret, dn. Praeses 111 11111111. deiopeia. ς. 1. eone. tt. 11. 1. Pasebal 1 l. n. s. 11. et seq.

ts 11111111111111 nobilitatem adeptam jam natis, tt qnid juria, si plebeii a nobili inerim eslopti'
an bi etiem 111111 participent? meglidubitstnr, ne· Et bna nobiles 111111111111111111111 regulet .
gant bon 111111. disput. find. 1111 111. 1. in fin. Beiolil. n. 11. 11 see. 1111111. exere. 111111. r, rte. n. ud
in 11111. jur. 111. 11111111. 11 consuetud. 1111111111. ς. 111. 1.ρνα1111111. 11. 11. 11. qnod lacile teegtei pm
tt.5l. 1. infin. Costal. 1111. effi 11111111111111. et mus quood nabiles iuris 1111111111 ,ubi tales erantffl
in anas portes allegent l. 1. e. 11 suiset legit. 1111 ee rnna patres aut maiores magistratum curulem gene
111111 11 rer-eo nutus 111111 spurius 11111111, nee 11111· rant, qnoil probent Besotd. 111 11111. jaer·- es.- 111. 1
curionis filius, quemvis poter ejus naturalis monn· ff. n. 11. nn. traiectione. tit. de adopt. «1-§t
11111111 11 1111111111 suia restitutus, 111111 odeptnrfieit Hodierna ecto nobilitas, qnoniam seogaaini colum, ,
doneremk aerum boio controuersiae componendae ma· aut ex speciali principis pririlegio dependet, Tna- t
gis inservit 1. 1111111111. t. ff 111 senator. ilii: 111111 ie· quel. 11111111. c. 11.11. 1. proinde adoptio plebq'ojes
terrai, etquis 1111111111 filins 11111111,1111111111111· nobilitatis non 11111111 alias 1111111111, jus 1111111Ι
rin dignitate constitutur, poter eum susceperit, un tandi nnn amplios esse regale principia, 1111 11111111
note dignitatem senatorium, id quod 111. ad nostrum nobili competere, Stroe- 11111. e. 111. 11 adopt. 11. ss.
easnm applicant, et ita affirmative potius eumdem ale· Resold. d. 1111111111. 1111111. tt. 11. 1. Dia. brunnen.
eitiunt, ein. 111111111111.111.1. 1. llnner. 11 re· ail Wesenb. 111. 1111111111. penest. 11. linet 1111111111
gete. 1.11. 1. PetnGregor. Tbolos. 111. 111. 1. 11. 1. 111, qood adoptatos 11 nobilitate parentis aliq-reete
et qnos allegat Ilolrleo. 1. tr. e. 1. n. 11. Durum enim illustrior reililatnr, 'l'iraqn- 1. 1. 11. 11. 1. 111111111-
11111,1111111 pater esset nobilis, lilium 1111 natum re ptio non minuit, sed anget dignitatern, 1. 11. J k
11111111111111111111,113. 1. pen. c. 11 nupt. l. enm opor· adopt. Neque obstat, qood. uxor, qnae umen oon 111
tes. 1. 111111111111111. nogotiumtureen 1111111111- de sanguine mariti, communem babeat cnm marita
oete 11111111.1. 11. e. 1111311111. ubi impp. senato· nobilitatem, prout cop. aeq. ‹linetort ntor enirn laer
ris erl clarissimi lilium privatum esse dicunt, edituro, liebet auctoritate legis, et per consequens 1111111111
antequem pater susciperet dignitatem in quo nodo sol- principis, l. 111. 1111131111. terli. genere nobilitantur.
vendo noxie luctantur interpretes, ut ridereest eputl Flet nutem eilcptetne lere nobilis, si a princip· ato· t
11111.Βοεετ.1.1.11.1111111111 male loeson dixeris pietur‚§. 1111111, de adopt. et 11111111 quoqne, ai ueri
cuna linai-eno 111. 1. dep. aonio. e. 11. quoii ab ini· oraculi auctoritate a nobili arrogetur, quia 111111111-
1111111.11.111111111111111,111101111 ln verb-enm 111- sensus principis ad eringetionetn plane non inisset
tem 111. mutari, en‘t adstipulantur Getbolred. 111 d. 1. necessarius, nisi lion operari deberet, besold. 1. l.
lit. n. Carpere. 1. e. 11. ,1. 11.11.1. Ut entem intutis Com igitur et domicilium et lorum et dignitatem 11
litibus et quaestioni status ansa praescindatur, curet lilii ex pretate habeant, disquirendum 11111111, anet
peter acquirens nobilitatem, ut liberorum saltem iu· reliqna prieilegiu et immunitates ex iisdem ad coede
1111111111111111111111111111111111,81111111.1111111411. eolranturl Cinnnm sane diversissimarum opinionon
111111. 1. ff qn. 1ο. 111 fin. et bic eernere linet. Sunt , qni dieunt, simpliciter

Ea bis jem dictis ulterius infertor, qnod l'alins re· mmpetere3 suot et, qni simpliciter negan13 suet et,
qis, principis, electoris sit dicendus ille, qni natus qui in rite petris tantuin competere ilicnute soor de
eet, antequam patet· rex, princeps electoree lieret, niqiie',qni postmortem tantum. Equidem mittam 11, tt
llottom. io illustr· quaestion. t. Pelaen a bleres 11 qnerrere, annon multi 111 ban quaestione resoleeed.
major. ρ. 1111. 1. 11111111. 1111111111. 1111111. decepti luserint per pratum lntellectum distinetioit
noe provee. jur. verb. elector. 11111. 11. seq. ller- inter privilegia personalia et realia? Patebit bne ier.
oiesinfiscisc.jnr.pub1.c. 1111. t. 111111. cle republ. te in subjectis. Certum est, privilegia personalia pereo.
lib. 11. 11111. tt. licet contrariom in ltaterna eon· narn egredi uon debere, ethico ad liberos non ea·
tentione pronunciatum apud 1111111.111.1.1. to. n. s. tendenda, qood supra unp· t. prolixius probatum de.
lilem de fillo opificis neto, autequam puter magister 11111111,111111. 11111111.111111.11111. 1. 1111111111. neque
lieret, carpzov. 1. defin. 11. n. to. Denique filio ei· bue lacit, qnod lilius et pater pre una ttnbeanaue pee-
111 nato,anteqnnm pater innumerum citium adopta· sono, siquidem 11111 in contractibus petiam 1111111111
tur. Carpe. 111. t· resp. 1. effectus. lilultn minus illude lilios etiam romonem
Cum entem liberi non ejusdem sintqeneris, juris ease ob merita petentum, nomio. 1111111. 11, er 11

qne, intelligenda etiem lineo jum prolata lanum ile 111 1. nemini. 111. 11111111.1111111.]”11111.1.],11
legitime natis, uon de spuriis et bustardie, qui pe· privileg. oeteron. l. t. etseq· e· defit. off 1111111. pei ia
trem ‘nec demostrare, l. te. desint. 11111. 1. ⁴·ff· nod. beli. Philipp. l‘esebel. pit. e. 1. 11. 11.1.11111111111 bee tt

 

