2¹7 DE euersis, Oli QUAS 1151113101111111 possin, 111. 111

111111181111 111-111111 protulerint, ut ipsi rejiciendi 1111111111.1111111111111111.11111111111111111111· tt
-eppereeut, 11 per boc lepidern offensionis populo po· tc non 1111111111, cum ebrietes et mentis 111111111ιί-
1111111, 111 suspensionem ntique perveniri poterit. lium et libidinis provocet incendiumque 111111 eunt
11111 jusu Nerionsenum: idem est non docere, et cup. 11.Χ. de niteret 11111111. cler. 11111111111111111-
nnn docere moribusr et seurndurn 1111111111 nemo tur ebusus sd putus sequeles potatores obligandi: si η

· 111111111111111111111111111,1111111111111111111111· 11111111111111111111111111111111111111111 1111 de·
perot. coni. dn.l·'rider. Strylindisr. 1111311111- diti, 1. 11. Χ. eod. quod quein ridicule limitent
creto interim. c. 1. n. 11. pontificii iu occulte inminentibus, eid. l’rosp. Furium.

,iudicis igitur eeclesiestici erit, in tempore bne cu· pr. crimin. pu. sss. 11.11.1111111111111111111111111-

su 1111111111 incolumitati providere, ct sicubi delictis linquoriorssn tsmeu opus hebent bec limitatione, quie
sesudslurn uliqosd ecelesisee persousecclesiistics ilc· 1110111.111111111111111111111111. 11. dist. 11.
tum 111111, illis mox 1111111111,11 pro re nete inte· ei etiem 111 suspendendi iurent, ornnes iere cleriei e
rim ministro ecclesiae officinm ererum interdicere. beneficio suspenderentur: porro, si contre conscien· ¹⁹

. 1111111111 eb scandulum, quod quisque somniet,sn· tiemetjustitism 1111111111111111111111111111111-
spensio stetim exerceri debet, sed si illud 1111 11 111 quicquum pergratiam iecerint e. t. de sent. et
tentum etism ridentur iudici, cujus arbitrio 1111 11 11111111111111111111111111111.11.Χ 111 testib. si ²⁰
re 1111111111 tribuendum, Presp. Parimsrupm. crimin. praesumpserint eccleciam sibi commissero pro alienis
1111111111 curn 111111 suspensionum in 11111 gnorare debitis, sut literas elicui sensigilleeoncede-
1111111111, non potuere sdeo expresse iu iure 111111- 11, quibus possint ecclesiae obligari c. 2. Χ. de ro·
mineris 11111 judicis prudentis erit, boc reru officiunt lut. Quibus es jure cirili etquidem tit. c. de episcop. ,Ι
sunm interponere, Menoeis. de arbitr. jud. q. 1. s. etrier. eddi poterunt: si presbyteri et discnni in ceusu
11111. 1111111. 11111111. cens. 1111. 1. pecuniaria 1111111 testimonium perhibuisse conuicti

Quemvis reru renones binc inde 111111 expresse· sint 11111. presbyteri c. d. tit. 11 sd tibulus luserint, 11

rint, ob quse clerici rel ipso jure suspensionis ceu· 1111111111111111111111111111111111 inspectores 11111 111·
urum incurrerent, rel mediente sententie 1111111111 1111 111 11 sd quodlibet spectaculum spectandi gretie
ris 11111111 protestentium loro illes commode spplici· venerint, cutis. interdicimur· 1. eod. Do. Ziegler. ud

¹¹ reris. Utexpluribue, quse ipso jnreliunt,nliqusrnm 11111111. 1. 1. 111. 11. 5. 1. ceri-velotiori erineo.
denunt mentionem 11111111 ipen iure suspenduntur, 1111. Strur. diss. crimin. tt. tls. 11. quod ultimum 11-
qni per 11111111, prsepostern cursu, subdisconrtus ordi· men limitetur, nisi sit luens ingenii rel ob exerci-
ue postposito, negligentis potius, quem superbis sd tiuru 1111111111.Β11111111.11111.11111111111111111.
disconstum 111 presbyteratum 1111 ordinati c· un. 11111. 11.,111. 011 bes, inquere, et similes slissceusus,quls 11
11. ‚ibique bug. llerbos. tum. 1. 111. poetiss n. 1. 111 non prudenti judici, qni etiem reliques circumsten-
fin. circe quod temen dissentit iob. Wsmes. consil. 1111 ponderet, suspensionem clericorum licite conce·

¹.² jur,pnrq'ss00m.sss.n.en.stmsetquioedtnmgcm 11111111111111111111,1111111111111111111111111- 11
111 ,ligno ςρίςωῐ» ubsque licentia proprii susceperunt, 111110, qui vivendo illud illicite polluetunl cnn· θ.
Ssnclies. tere. 1. 1111111111. 1. 1. 1. 1.(1111. 111. 111. dist· st· et quos dirlnus timor 1 11111 111 revocet,

u ltem qui simoniace scienter sd ordines pervenerunt temporalis seltim [11111111111111111111111111.11.1’ΥΙ

c, Ι. exim. commun. dess'morr. Suncber„ d. 1. tum. de 11111111111111111.0111111111111111111111111111,

1, 1. 1. 0. 11111, sos, η, 11, Qatnu, omniumque, suumque inobedientium, 1111. 111 1111111111 obed.

11 plicet, quadragintaquinque 11111 caueae, οι quibu. Ot'go quoti 11111, noll 11111 1100111111, hebeni. coni. 111·

rel sulus 1111111111,φί111111111111111.1ρ111111 111111· ³· ⁵·001l5·¹⁹·t³·⁴·

011„ ωῃ maditus, ,uspmipm §noun-ip, qu„ Et 11111 1111 prime suspensionis prercipuu censs, 11

proiice reiert Aug. 11111111. de offic· et potest. episcop. ⁸⁰· ‘mamm θ· ²⁰· Χ· ‘¹⁶ Willi- 011000· ⁰¹³ qumi 1111

μ, s. alleg. 111111, cont, Antonin, 1,, a, ,mmm clericis, 111 ipsis quoque luicis officio interdici posse

ne, qut 11111111 in rnre. vot. 11. Μ, ²⁸². Verum nullum dubium. llio 1111111 niodo et 11111111 11111,

quis uon sidet, brec et 1111 purum ..1 noe? thrrne· quem liis interdicitur, uti io seqnmtibus sudiemns,

rere de liis adbuc liceret, quibus 1111111111 pontificii sicut etism longe 11111111 1111, qnsm hi liunt scende-

pmbsturi sint,umue &retinentium puemeuepemio. lusi. 111111 suspensionis 11111 11 d. c. 111. statuitur ²⁵

uis sindicendum esse? sufficeret certe quibusdem p.. 1111111111 suspicio. Dicitur sutem tuuc vehemens 111-

1111111 monitionis et correptionis interese remedium, picio, qnando indicentis suimus sd contrarium persus·

justu illud 1. Thess. n. o. 11. monete inordimtue, 22 deri nonpotestq ergo si sortior quaedem iudicis cordati

Gal. 1. n. t. 1111111 11 borno in ulique 1111111 pree. prsesnmptio elidet suspicionem , quse 1111 contre 111-

occupetus inerit, 111. 1 11111111. 1. 1. 1. Presbyterum pendendum, nullo modo ed suspensionis poenum dere·

nc increpueris, 1111 1111111111 eum temquesn petrem. ciendum, quin potius ecte illius, de qno suspenden-

cunta Coriotd, 1. u. 1. Sed its 111111 plicuit pou- do egitur, temdiu recte riteque geste censendi, du·

tificir quo 111 11 mogh sub suo imperio contineret 111111111111111111111111111111111. tremitur.

elericos· coni. (11111111. Vnet· polit. eccles. p. 1.1. 1. dec· 11. 11. 111119.

rr. 1. 1. 1. t. 1. Τ11111 esque ultime in 11. 11. Χ. de purg. eun. 11

¹⁵ lloc ipso temen justes suspensionum 1111111111- expresse suspensionis 11111, 111 uulgata infirmia,
re 111111. expresses 1111111111,111111111111111,11- quiesces opinione multorum et previum uirorum
dicem ob 1111111 culpem commissum proniorem esse oritur 111111111111111111111111111 1111111

¹⁸ posse sd suspensionis 111111ιὶ111 terendum. 1111111 te· rccusstoris est, edeoque judici siem sperit inquiren·
lesrsusee ssrise: 111 11 clericus comssationibus su· cleronomus. 11.Χ.111 purguneauonExelu· 2,
pcrflois sileo indulgeat, 11111111111111111111111111 dimus 'igitur liic pessimorum hominnm rumorem 111-

 

