222 22222212. 22122221. . ² ,ss

1 desuetudinem abrogari posse dicuntur. 11222 enirn 1212 situm ex dignitatibus. Quid sienim alicui 2211122222
de statu juris romani antiquo intelligendo, ubi jus sit nobilitas 1112 susem neglecta 22 morcarus-‚m Μ.
ferendarum legum adimo populo competebat, 1, t. 2221, 22212111121222 essm amittere dd.ex 1. 2211212211.
12222121. rs. g. 21 2. sicut etiam 12222122 decontra· c. deremitat t. tsninierout. vid. dn. lirunssesn. sd
ris consuetudine intelligi noo potest, nt inde aliud 1. s. unns. t..c. desacrata. Tiraquell. dr 2221111·-
211 lege non 1111, 21 222211221222 consuetudinem imiu· 1221. 2. 22,

cere, sid. Gipltan. nd l. 2. 2. puae sd longa 22222221. ln hac ipsa tamen enotrosersia de imminutione no ‘¹⁸¹
Quamuis 22122 doh. Wschmann. Disput. aie consee- bilitatis 212 exercitium mereatusne aliarumque amiras
12221. ties· ult. quse est iu insiliens. vol. disp. nor. pag. praeprimis sttendeudo cujuslibet ustionis 2222121αῶ
stt. distinguat inter legem, quae solemniter certo mn- communisque patriae cujusque reputatio. Tirsquell. 212
112 21 tempore aliquid 11221ξῄ21221, etinterillam,quae nobilit. c. to. 21 2. st. Cephal. tit. tremuisti. ss.
iu eventum 222212 alicujus dirigitur, 112 ut ejusmodi 22. Alibi enim lama estinfsmis3 alibi 1222122 nonas.
easns et contingere 21 non contingere possit illam uon Bodin- lid. 2. 1122222211. e. s. Sicut stiam 222 mos 22
222 1212 sumpto tolli, nou 122222 statuit, taudem 12· una specie mercaturae nobilis 2222221222 dicendus, sed
soen latetur, qood 1212 nomnsus degeneret in desue· ridentium, ,malim„obuiurl.00„m;0u10m„1,„0,10.
tudinem, si se. sequantur actus legi contrarii. Atque serat et totos mercaturam profiteatur, Τ1222212μ221.
eo seusu imperator 22212 22222222212221222121112121222. ·t. 22122224. rs. 2111221122. decentisnat. esp. 2. 12. 12.
adhibuit. Caeterum quaudo lex-praesumatur esse iu Sed qnid 21 per 2112222 nobilissumi flmmeum?
1122, 21 oui eamdem usu receplnm esse probandum sit. Et hunc nobilitate sedndignumvreddere 21212221211-
docet Cardin. Tuscis. praet. conclus. jur. 111. l· conci· qui, ntottna 2121222212. 2. 211222212221221. 1. Ptatt.
222. idem qnod de legibus elisimus, etism sd con· consil. 222. rs. 21. Verum quamvis intear, nobilem
mellidium extendimus, (111111 ΕΙ Ι itsse 1101111111 111 1Πο- [Wl' nilum mercfllunm exercere nou pom, mm ἰμί
do mtsstituendi differas. Exempto remordentium mercatura stmpttetur 1222211212 siu ao samen at per
communis multorum dd. sententis est, 2211212222 in alium 2222222, nobilitata 22 iudignum 22212121, (tubiro,
duplum eontra iurem aliosque uon 2222221122 2122222221, cumipse 122 ss 222222211122112222122222111 senaparia-
’ seri 1221112222 nsu 1222 dupli poenes abrogatas 2122, nibus non applicet, sut iu piebejam sortem 1222 p..
quud iacit Groeneuegen de Ii.ni›rognt.passim,quem 212 12222221. eid. Tirsqoeii. ds 22211122. vtt. ss. 2.
sequitur 111112222122211221]2222122112.1212211222 Guttieres. tit. 2222221. parcet.·q. 121. 12. 211. 21 ison
nou rideo, quare bodie mitius curn 12211222, quantum snodn principes interdum mercaturam exercent.
221 satisfactionem priuatam, agersdnm‚ nec rideo ra· Caeterum haec, quse diximus ,non simpliciter sd
tionem, qtrare si 1222122222 rariosad duplum 21221112 11212 nsum nobilitatis pertinent,-sed ad susceptionem
lurtum passis non 1112211. actam , mihi-eapropter prse- actuum nobilitati contrariorum. An reso solus 2212 usus
judicetur, qno minnsegn duplum petere possim. ddd. nobilitatem 1211211 Negat hoe Noiden. narrassent.
constit. crs'm. art. 122. Tabas· recenset. crim. nd ert. 11111· ¹⁸· 1· 9· Sed 1111111111 111] 111111 11211111 0011Ιὶ11111, 111
122. censuerim. 212. 1222, tet. llo. presses 22212 praes. usus 22222121 contrarius, juxte Menoeis. consil. 1221.
pandect. 211111. de sart. §. ·1. rs. 22. seqq. Ego distinguerem inter nobilitatem iam
Num autem rescripta principis eim suern 21221222 tum piene acquisitam seu s majeribus iu 1112 deris-a·
amittant, quaeritur: distinguendum esse puto iuter 122222 211212222121111212122-,222211222211212222 et 12 selues
rescripta justitiae et gratiam 11222, quse alias prisi- nnssdusn deductam. Primum 22222221121111111111-2111111
legiorum nominereuiont, non osu sim suam amit· ipsi liberusnest, quousque nobilitate asti selit,-cum
122222 112, quse inira adducemus, constabit. 1112, li· 1112 quasi propria ipsius 211, 222 poto, 22222 nno u·
cet intrssnni spatium nonnsusiueritimpetrsns, eins tensio nobilitatem amittere, eum nemo censeatur jur
suem retinere expresse ’1. 2. c. de din. rescript. solt, suo seu privilagio 21 dignitati renunciare, Menneu.
qssnndo es, quse sd jus rescribuntur, debere 2212 pe· tis. 2. prees. 11. n. t. seqq. Esquo colligo, 222 222-
2222212 prossuucist. lure pontificio id negari uideri po· cere alicujus antiquae nobilitati, si.sliquis 22 peren·
terat ex 2222122222.’214122222212211222122 enp. tibus nobilitate non 22111, sen se expresse pro no·
2112221 dn. Bronncm. 22212112. s..restrissgitad 222222, bili nnn gesserit;·nisi temen tale selegerit sitae ge-
ubi 212 2112 eontrarium rescriptum 111111222222122122221, 111112 quod ipsum nobilitste reddit indignum, sie enim
cui alter prius, quo sel dolo sel negligentia usnsnon 111211 1222 non 22122, quem surdidsnits nobilitatem s-
fuit, oppone„ Μ, polerit, 12. us non 22222 non usu 221212222211221122.Ρ2212212212222,21 noram nobilita· 22
quam coutrsrio rescripto prius rim susm 22211121, tom per diploma imperiale consecutus, 2221212 auser,
quemadmodum legem posteriorem derogare priori sei· einen Adsis-Brsiy' 211111 [desperatissimis. dubium est,
mus, accedente 1212 inprimis culp-s impetrantis. isle- aaronita non utendo amittat, quippe tanturn titu-
noeh. arbitr. jusi. 2222222. ens. 222. rs. 21. req. refert. lum per 1212 diplosns nactos uidetur, 211212222222- ·
d. 1.2 ad rescripte, quae jus parti concedunt, etius sarium sit exercitium nobilitatis, qssn its 12 2222222·Ι
partium respiciunt, sel ad juris obseruationem sat 2· sionem reram perseniate 212 quam causam nobiles no·
lucidatiouem dantur. contrane. 211 cns. 221. llebad'. 21122 ¹oresti 1222 cantela nti 221221, utinsinuent prin-
nd constit. regn. (12112222. 2. tr. de. rescript. prae· cipi 2212 eujus territorio degunt, diploma nobilitatis,
fist. u. 2112211222112222111121. 211. 212 resiliret. sent. et se innumerum nobilium illins prouinciae recipi
ea: desert jurn'sd. deleget. rs. 1121. petant. stit tamen snepins dignitatern nobilem sel 122·
lielihstis its prolegominis, ad tractatum ipsum nn· 22221222 celent sc dissimulant, donee commodans oe·
strae materiae curs imperatore pergimus atque ex ju· 2221222112 22 pro nobili rei berenegernodi 2222222222.
22 personarum 22, quibus sson 122122 sppliceri potest, ’ tur, dequibus dici 221212 Er 1221 es'rsess Edelmnsm
excerpimus. Ex iis autem 2212211221. 1.) tus quse· oderFreyterru 112 dem nurse 1123212, sederer meg

le

1

 

i.

