tpt 11111111. ru. curun 11. 191

mmfflmwwawmfflmmmMmmfflmffl
iscieudo arieti, facilioremque portatu existimrbet, bibito mandato ircana propalentur, prout in legato-
minorem misit. Crassus sum vocari jussit, 11 quum rum insinuationibus explorandis multisoleut 111111-
mmwfflmmmmmmwfflmmm-mmmmmffimmhmfifflfimffl
ais rationibusque, ques dictitabat, spretis, vestimenta cap. 11. 11. 11. schulz. colleg. jur. pull. vol. t. disput.
detrahi imperarit, virgisque multum 1111111111 corrum- ¹⁰·lllet· 11.

pl atque dissolri oiiicium omne imperantis 111111, si ttr autem materiae nostro proposito 111111111111
quis sd id , quod 111111 jussus est,nou obsequio de· convenienti methodo tractentur, ab imperio nostro
bito, sed oonsilio non desiderato respondeat. Cous. romano-germanico initium facturi sumus. iioc impa- ⁶⁵

. dn. Simon· in comment. cd d. i. Grot. itque bine rium ob superuenientem translationem ad Germanos
mmmmmmhmtmmmmi&mmmmmmwmeMMw
ligenter hoc pro legatis, oratoribus et comunissrriis chia, quse duratura est cx prophetae vaticinio usqum
principum observandum rult, quod ex 111111 nora, ad gloriosum Christi 1111111111, Dan. ². et 1. unde
quse committentem 11111111, quandoque ex ternpore edhuc hodie in novissimis imperii constitutionibus
prore 1111 limites mandeti sui pro utilitate et in appellaturdnsli. Roeruirclre 1111111 Teutrcher Notion.
rem domini et in spem prosperi successus excedere decedit, qrrod res potius aestimetur ex origine quam
possint, manime si mandato 111 111111111111, ut ro· eventu, 11111111111111111.1111111] mandat. l. 1.
cant, 1111111111 illa clausula inserts sit: reliqua tuua c. de impon. lucrat. desertprutt. tu.Eruest. Cothrnann.
prudentiae 11 discretioni committimus. eramris tu· 1111111.1.11111.1.11.1.1111 dicit, quod utrumcumque
tius sit, si tempus 11 occursio ierant, super nora 11 rem sua metiamur origiue, el quod praesumatur re-
1111111111 causa committentem consulere, ue si res tinere quuliletem,qussemel est imbuta, quiuespri-
sliter spe et opinione cudat, 1111 prosperum nou ba· mordio tituli poslerior formatur 11111111, l. potior. 11.
beat eventurn, ipsi oratores in sitse, honoris 11 bo- tquttatneum. 1.]111111111111115111.1111111131.
riorum periculum ob non arcte serratum mundatum 11111111111.1111111111.11.1.1111ᾳᾳ.1.11111.ᾰ1
adducantur, cum mundati lines, praesertim in negu- 1111111111. lib. 1. cup. 111. 17.
fflmmfflmmmmmwmmmmm mmmmmwmmmmfflfflwmwsc
ff 11111111. pervulgat: stituitur 111 111 electio sel successio 1 in nostro im-

Quir nescit longas regibus esse munus. perio romano-germanico obtinet electio, quae rel or·
ephmmmmmfflmwmwmmmffimwuffiwhfflnmmmffiffimhffimsswmm

11 au Poatbumius aliquis sitaut Manlius, qnorum ille re sel cum rel sine hojusoonsensu iuturus 1111111111-
lilium, injussu suo praesidio progressum, hostibus· cessor eligitur, Schurschmidit. system. 1111111111. cap.
que lusisrictorem securi ierire jussit: hic serolilium, ts.§. 1. ilatio 111, ne imperinm laboret interregno st
quod provocatura Geminio Metio duce Tusculanorum 11 iuturus successor iu incerto sit, Bodin. da repudi.
ud dimicandum se ignaro descenderat, gloriosum oi· ttt. 1. cap. 1. adeoque 1111111111 eventibus, qui ob in-
ctoriam 11 specioss spolio referentem abripi 1 lictore, certitudinem 01101131011111 mittendis prospiciunt,
iu niodum 11111111 11111111 ruluit: setius 1111 judi· 1111111111 1111111. ult. 11111111.Ιί1. &cup-tt· unm. t.
esus, putrem iorti lilio, qrram patriam militari disci· lleinliugl. utentis. 1. 11111. 1. cup. 11. 11. 11. 11 seq.
plius 111111, valer. 1111111111. t.ccp.·t.e.'cemp1.a. 111111111111111Ε1111111111111111ο11111111111111111111 11
1111111111.1.1αρ.11111111111111. 111111. 11 1111111. de 0⁰¹¹l⁸¹¹¹⁰⁸ 11100101. 1111111111 0111111111 ordinum eonsen-
Irct. Liuius 111. 1. Plutarchus inparuiieli. cup. 11. 11 ⁵3⁰¹¹01⁸¹¹¹¹¹¹ ⁸³¹· (1011111111ἰί 'mmm‘ (1011100000,

,p Α, (301150, dfe„ 155, 1, ΜΡ, ,3, *pp-„quest d, ,m uec ulls de re ordines prius deliberandum sibi pro-
,mm ,p remp, ,m si. η, 3, Α c„.,b,g;„„„;„m posuerunt, quum id coniectum esset. Quae rogatio ta-
quuque Senatu duces bellu absque mandato gerentes, ’001οῙ 'iginii 0191110001οῧ quod 00000100100111110·
etiamsi prospera fortuna subsee'uts esset, cruci tamen ¹¹³ 'miminis ⁸¹ ‘l¹¹¹⁵‘l¹¹‘¹m 00 'mmm 01101010 ’uim
,usp-,gebnmur quod sepem, gessum, Deorum pm, baereditrtern cerneret, ac brevi moriturae dossum a·
nmmum ,ppumffio' qum] ml, ,ommpsmnh 3930· periret, nibilominus 1111111111) tristes 1111111111 ue
rum eulpae imputantes, 1111111 1111111111. Vale· regnumambitiosissimishominibus lncersnulumobji- ¹
,im Msspmu, m, t. αφ, 7, η, p flu, pm„ 155, ,, 11111111, se, quod senatui de republ. rideretur, iactu·
1. 11.,θῒ11111111111. qus qui rem 1 duce prolubium„ rum promisit. Goni. Β11111.11111.111.81111111111111 eo
11111, 1111 mandatum uon 11111111, capite punitur, 101110111111010100110000100 imperium 3811099311
11111111 111 prosperum habuerit eventurn. Parcendum 00010010 00110010101111 1ΠοΙο’0000100 11100101 01 110·
tumen capitaneo nonnulli 11111 existimant, si pro 11 lilim ’100 1100Ῑο010 “’οΓ0,1“0”111 011000 euim ‘¹¹⁸⁰-
11111 11 ex nors superueniente 11111, 111111111111111111 00110101 'istim' 0100 10100ῑά1101 ai‘li‘ ⁰¹ despara-
ducis nou obtemperarit, quaeratur ipsum 11111111 tem· [⁵⁰⁰⁶ “mifiwf ”que wd‘mi' “diffidi ‘¹¹¹¹ 00110001·
pore belli 11111111, per testumrslde singularem et ‘'²⁶¹“dm⁰'·1‘⁶·⁴¹⁶f¹l²·¹⁰‘U¹²d⁸⁸⁰⁰⁰¹⁵⁸¹·⁰bffli· ²⁰
men„ „nenstm' 1¹5,- pompmmon ff manda, „pp 11111111 regina, coactis populi ordinibus interdictum
promo, genem„ pom, e, pm„ mm, qum„ do, init, subjectu laesae mejestatispoeus, de imperii suc.

’ rninua ignorabat, fines msuduti 111111111111111111111 ⁰²⁵{0i0 {⁶‘m⁰¹¹f⁵-⁵““‘t Qu· diiii& ,001 ''mi“ ῃ
quaesibiu domino specialiter 111111 commissu. rid. (ΜΨ '¹¹¹¹'t ⁵¹ ⁰⁰¹{m ⁰¹ ¹⁸¹¹} ’ξι ¹¹¹⁰? ¹P⁵⁸ i’l'in·
Gap, de pm Pupp· pb! 1, ΜΡ, 4¹ η, ,9, ceps successorem eligat, et epus imperium cum pro-

Otdrer hic quoque circa legatos ad 11111111 imperii cerum consensu lirrnet, exemplo llaridis, 1. reg.

misso, pulmunendum, quod expedint iis instructiones 0⁰9· ¹· Ρ α7111111· cup. ²¹¹· R‘inkinllk· 11101· 1017· '²- ³⁷·
,mmmmm,mensib ‚u „e „pmmsnp „ 511111111111111111111111111111111,111111111111 ra

1111111111, ne scilicet curn 111 locum comitiorum uc· teudo reguli primogenilua tautum succedut,etesenirt,

 

