. ,1ῥῖ Γ

erestein, OB QUAS suseffisio rentii Possit, 111.

222

is concludere igilur binc iirmiier 111111 11111, nemi· quippe qui 1111111111 oon bubeni i. 11. 1. 111111Ι de

nens ob delicium sb 1111 1111111 impulsium, 11111111
extre officium commissum, r. g. si quis 11111111 urinis
percusserit, sb cilicio prius-esse suspendendum, quum
ediffumsnie illud inerit probsimn 1. 11. i 11. cd
municip. ei e. oiim. 11. iii: qnos negotio pendente
conten iustitiam spoliauit. Χ. de 1111111111. Nec euim
titulus criminis quempiam 1111111111 111111 cc-
11111. collui. i. 11θῖ de solut. sed 1111111111 inde se·
111111. 1.1. de turp. tutor. Nicol. Myler. sb Eiusn-
bsch. in [Lpnrcdtii. c· ii. §- 1. n. 11. Quiniuro iu
pssiorihsis ecclesise‚ nec boc semper 11111111. iiiuc 111111
(111111111111, 11 ceusu 111111 ciuili commissu 1111.
riui 1111111111111111111111, non 111111 1111111111-
spendendi, quis vergeret boc in 1111111111 ei praeju-
dicinm ecelesiaemedinsrium igitur conicmscism coer·
111111 melium polius conire ipsos adhibendum, ei im·
missio in bons sucum decernenda, 111 insilia indicis
coercendi, quiem sd exirscrdinurium hoc, suspensio-
nem seii. demersius, urg. i. in 1111111. inps. ff. de
11111. qualiter in summo iribunuli Wisnusrieusi deci·
sum memiuii dn. Mer. p. 1. dec. 111. ·

Posteriort' sero 11111, 11 delicium in officio com·
missum , seu crimen oilieio prorsus suerii conirsrium
ii communis dieuco scbcln in concludit, quod si quis
ideo reus in iudicio fuerit posiuleius, pendente snper
delicio cognitione, cilicium quidem 11111111, 111111-
diesins 111111 ei inierim adminisicsiiooe, ne alioquin
11 iscis 1111111ιί111 occasionem cepiai, ulierius olli·
111 abutendi et uegoiium sibi commissum 1111111 11
11 lide gerendi erg. ς. uit. 1. de crispent. eninr. 1111111 11.
meu delicium 111111 iile inerit 11 lenium, ob quod,
si 1111111, probsiurn, peniius quis 111 officio removeri
1111111, neg. i. s. c. en quid. 11111. insons. illes. adjus
ῃ iniec. 11111. 1. 111. i. n. 11. 1111111111. Pistor. nol. 1.
reassumenda 11111, qui in 11111 dubio 111,
pejoris sii conditionis, quum qui in 1111111111 exi·
11 1111. Sicuiei 11 dubitetur, 111111 111111 propiet of.
licium slierins 1111111111, 1111111111 deponere impe.
11111111, suspensio sb cilicii administratione dicieri
potest, quenuulmodum decisum 111111 Vincunt. de
Frencbis. dec. 1. 111. (111111111111. in digest. noviss.
st tom. t. 111. officialis. 1. 11. Sicubi igitur cerium non
1111111. necessaium 11 11111111111111111111111111111, of.
ficio privandum iore. nullu juris rsiin suspensionem
pendenie concubinos sdmiitii, urg. 1. 11. ᾗ. 1. ff. ui
tegat. nom. 111. lneudiium enim et 1111111111 consi.
11111 condemnasse, quis coquum probasii, sui pro.
bere eiiam potnit, Csrpr. jurispr. 1111. l. 1. des. iis.

1. 11011111. Gsrs. 111111111. decis. 111. 11. 11.
is Eine ism porro 1111111111 ddum, qitod exemplo lu·
toris, qui ui suspectus posiulsiur, 5. 1. 1. et i. 1. 1.
&suspect tutor. etism reliqui administratores peu·
111111 eogniiionis 111111 11111111 111111111111111111 111111.
1, nere 1111111111 sed si rerum 111111 velimus, nimium
isii ddres in bec meletio insisiunt teriibus de remo·
sendo 111 suspendendo iuiore suspecto luqncoiibns.
Qinmsis enim isli iuiori mox sdiuinisiceiione 11111-
11111111111 dicuni 11111 supcs siieguis, licet nos post
iiiesn demum contesisism iilud vesum 1111111111111,
eid. dn. Bcuonern. 111. nd instit. titulun 1.11.1.
longe temen 1111 rsiio in reliquis publici cilicii 111-
11 minisirsioribus esi: iuioribus enim tentum uon con·
tingit prsejudicium, cuin 111111 priveninr commodo,

1111111111. intel. sed graiis subire debeni munus 11111111.
11111111 dixeris, quod ieiune periculum 1111111111,
hoc 111111 111111,11 1111111111 posics inerint de-
prehensi, de quo in esu. i. in jin. iiiui sero oblinet ⁵⁸
11 reliquis 11111111111111111111, uipoie qui per snspen-
siouem ei digniisie ei 1111111 11 commodis ed iempus
primulum Quapropter in horum suspensione csuiius
omnino procedendum, 1111111111 pendenie coguiiio·

11 suspensio decernenda, uisi ex verisimilibus conje-
111111, quas elidere 11 1111111111 111 poiesi didius·
tus, judici 111 11111111 11111111 111111 iuerii 11111. uid.

du. Praeses in nnnotui. 1111111111. 1111. i· de suspect.
tutor. quemadmodum intelligi debeui 11, quse de 11· 11
mecurio ob peculatum 11111111, bsbet du. Bruuneni.
nent. 1. dec. 11. n. fin. ei de judice 111111111111111,
snper cujus sordibus 1111111111, iiiyler. sb libren-
bucb. d. i. §. 1. 11. 11.

Sed cum de ejusmodi conieciuris verosimilibus uis 11
onie liiem 111111111111 consiste possit, ulterius hinc
sequitur, 111111 quoiies uliquis de delicto 1111111111,
ipsi non 11111111, nisi 1111 1111111111, suspensio 111-
cieri, du. Bruouem. nd 111. d. suspect. tutor. 1111 11
liiern couiesiuism enirn, polius quis preepscseit 1111-
111111111, quum insiiinii l. t . ff rem ent. inber.
Neues 1111 11111111111 suspensio oriri debet. 11111
enim 1111111111111111 1111111111 deneg si eccussre sui·
ficiet, quis innocens ccii? sed oporiei insuper, 11 ex
11111 1111111ιί111 consiei qusdsmienus de ipso delicio.
Vinceui. de Fruncbis 1111111. 1. 111111 jodiciserii, ⁶²
siuiim se iuiormure super indiciis, et uum er illis
aliquid subsiuuiiule commissi criminis appetent, se·
dulu adierim, Musitill. dec. 111. n. 11. bles. nd
jus 111111. i. t· tit. 1. net. 1. n. 1ο. seqq. Myier. sb
Ebrenbecb. in ussaunein. 111 1.11. 11. sindo
iii. 1. 111. 111111,Ιῖ 1. r‘nfin. Quoniam autem melio· ⁶¹
cem iuioriuniionem six accipere polerit , quem si re·
sponsionem 111 11111 cooiesisiionem prins sb incussio
eugerii, bine nunquam 111111 omitiei: snepius enini
plausibilis ed suspensionem 1111111111 indicis, quae
eudiio reo in lunium ubeuui, ei nebularum 11111111-
suisuniur. Poiesi tumen 11111 iuiurmaiio judicis 1111- ⁰⁴
viter fieri, 1111 longiori processu et ligura solemnis
judicii, 1111111111. scens. 111. 1. Doni. 111111. 1.

1. dee. is. tt· 1. 11111111. Ureu. 111 lentur. nd c. inin
tineis. de testib. n. 1. Er quo apparel , quid 1111111- ⁶⁵
dum sii de eculeis 1111, 11111111. de 1111111111.

1. n. 1. 111111111111111111111111,1111111111 sii lu·
11111, 11 supensionem soie iermiuum 11111111 sd se
deiendendum delo, dictamen, quis iiio pendenle, nii

in 11111111, 111 quoqne bic judicis 1111111111 conquie.
scii. Nem hoc de plenarie solum defensioue erii in-
telligendum, nun uero, quod eceusuius plaueuudien.
dus nou sii.

(11111111111111111111111111111, ui licei udmini- 11
stratores solvendo sint 1111111 oderent, adhuc tumen
ab nilmininisicsiione suspendi (11111111, quie 11111111·

111 111 mimum 1111111111,11111111111111 111111, §.
pen. 1. deturpent. tutor. 11 [11111111 uiique rem pu-
tins 1111111 11111111, quem tubulos contionis dedere,
111 111 Ulpium. in i. 1. ff eod. Quid si enim 1111111111.
sicciores iio dolus 11111111 111111, iem occulte lu· “
rentur, ui convinci nequeenii Nisi 111111 persons, si
de cujus suspensione igilur, iuerii 111111 conjunctis,

 

