1111 11111111111111111 rttrsottn ninneton. 1111

l 1111111111 tangere non roleaot, l. 11. ffidrr. i· l-fin. ridi 11111111111111111111,1111111111111111111 ruu-
*tto ιΙ.11111111111111111.111.11111111.11111111111111 lier 1111 11111111, 1. Sam. 11111111111111

1,,,11105111111 ,lx erit, quid ex defuncti 1111111 111111,1111111111111111111111111111,11111111111111
hm„ um, Cup qulam „ihil non 11111, qnoddc- regia 1111111 ab 1111111111 111111111111111111111111111

η 1υῃ,,ο,1ω1,,,,1,,,,1 ,2 ,ζ 1111, rt. ς. 1111111- 11111111111111111111111111111111111111111,111111·
cerr. et tempor. praescript. quia 1111111 oon cat altera 111111, 11111111,11111111 11111111,1111111111111,Ε1111.
ει dimum pem· Ι ΝΜΟ, cuju, ,pm ,ι pee- 1.1.Ε1 1111 eat„quod Diophantus ’1111111111111111111 ¹¹⁸
m„ „mma ,r 1111111111, Alex. 1111111111. 11. jacturae dicitur, i, 11 1111111 paulurn, 111 ro 111
ω, ιω, m mu· p· ,υ mmo· ,,, 7, find, ,ς 11. τῷ Δήμῳ 1111111111τῷτῶ1’1.111111111111111111111111

liar perrona 1111111 11111111, 1. tuor-ff dejudicet
contra loetum defuncti 111111 nequit, i. tt. 11111
1. Quapropter nihil 1111, 11 de joribna 111111 parti-
clpat. lude 1111111111 111111 ert: da jure 1111111111
perrona 11τωί11111111111111111111.1111111111(11 111111
1111111111 lura, qaae 111111 1111111111 singulari jer
11111111111111111111111 relnti qnid 111111111111
11 perrone 1111111111,11111 donateriut cx 1111111111·
natorir, praesertim in 11111111 111Ιί1111 11 111111111-
11111, quaein pleno neo restricto luerunt 1111111111-
111 arbitrio. personalia 11111 1111111111111111111
proportioni, 11 quae 1111111 noo 1111 11 anctore, rod
perrona intermedia permittantur 11 11111111111, noo
111111 circulata et extrincecus 1111111111,11111 11111111
regei, 11111111, 11 quid oon io 11111 fingentibus
proprium 1111 tolet, 1111111 quidem 11111111 in 1111111·
111111, quae 11111111111111 11111111111,111. Se-
nec. ep. 11. Cio. 1111111111 1111111 multa proctant
exempla, nec 11 jure deannt 11111111. Fatuos· 11111111
io 1111 l. Barbaricas Philippus. 1. ff. de offic. praetor. .
obi cerrus 1111111111 liberi induit fingitque, et ita
ad 1111111111, 1111111111 incapacea erant, erebitar.
Famoana 111 itidem 5.1. 1. 1111111111. ordin. uhi rer·
1111, qui 11111111 tentamento 1111 111 1111111, libo·
ri perrona simulata belrilir credebatur. Taceo ex po·
litiooruro 11111111, quot reque 11 principatur 11111
ad inhabile· et 11111111 plane homoooionea perrene-
rint rx perrona 11111111, quent 1111111 mentiti 1111111111.
11 aprico enim eat historia Serniraroidic, cui ric21d
regnam 111 aeque 111111 rpem 11111111 1111 rub no·
111111 1111111 illam ambolaaret, rid. 1111111111. 1. o.
1. 11111 latiur ,11111111 Srncrdia 11111111 petriculo in·
radentia· duilio. 11. l· c. 1. 11. 1. 11111111 1. 111111-
1111 nominc Philippi 1111111 macedonicum adruen-
dentia, Flor. lii. 11. 1. tt. rimilirque actua acenicur
proditur de illia, qui Poloniana 1111111 aissiaeruot et
rub 1111111 Demetrii etuaeraat, rid. do. Becmaoo.
ira lar'rtor. 1111111111. p. 1.1. 1. 1 1. Et in roceo-
1111111111 111111 molitor 1111, qni 11111111 Woldernari
11111111111 1111111111. ad principatum 111111 1111
1111. pervenit triennioque praefuit, prout 1111111 11-
1111111111111 11 1111111.11111.111. 1. 1. 1. n. 1.
set 111111 ad personam 111111 intermediam 1111111·
‹toa putamur 111ιὶ1111 principit, Gallia fioorir di·
1111, horam 11111111 11 aucuperis laborandum 11111·
lo, 1111 111 11111 111 11111111 aarum ait: 11111 quod
quir 11111 perrona non hebet, 1111111111111 11-
tere et impetrare poteat· Quid 11111 111, qood hir
denegare 111111 11111111, cujur mancipium 11111 11-
111111111111 Quid 1111 1111, qood tibi 1111 aminon,
licet principem 111111 latentem ltabeoti, denegabitur?

111 Proiecto 111 1111111111 1111 red degener 11111111 Da·

dlrylrii rot. [θ’.

atienae ita dyip 1111 111τόςὶ11111μῇ al 1111111, dd' .
cir 11 1111111, aei 31111111ῆ1,11’111 ,1111111111 111
πάντες ’1311111111111111111111 ararad. 111111. 1111111111.
adil. (3111111. 1. ς. 1. in med licque ltic quioquarn
111, qood reprehendendum 111 11 111111111111,Ι prae·
1111111 11 licita petat, 11111111111111,1111111111111
titio vertatur, duna ornnem cnam qratiam 11 eruorem
ln irtiuaorodi 1111111111 quandoque 11111111111111111-
11111111, aequo 1111111111 regendum 1111111, 11 in liett-
rioo 111. Galliae rege taxat ilardouin de Percfixe 11
ltr'rtoire de Hrnry le grand· 111. m. 11. commendan-
dum etiarn putatoria eo 1111 amicitiae 11111111111111
11111111. Sunt enirn direrane 11111111 dotes, noc eo·
dero borninca 11111111 gandent, 11111 111 diarintili ·
labore t‘erreant ad alioruin 11111111 conciliandum,
adeoque 11111 111 amicum tauricum consequimur a
tertio, quod 1111111 precibu· denegaturus 11111. lit
lton lateralia non obscure intelligitur 11 historia Sim·
aunis 11111111 resolvendum Phillataeir proponentia,
rial. lib. jud. 1. 11. a. 111111. illicque tandem re·
1111111111 oen. 11. Werrrr Jtu uicit 11111111 11111111·-
nem Kalligepst 111, Jtar 11111111 mein rtaerut 111111
getroffen.

Ellicecianr autern et durationem 1111111111 jurium quod
concernit, uti ‹lirerur 11111 admodum 1111, 111 111
illa una 111 11 omnibus eademque. Fateor quitleot,
aliar dici: ab alio ne expectee, quod 1111 iacere pot·
111, 11 111 certina semper ait auxilium, qood 11 11
ipso, quarn quoti ex 1111 11111111, 1111111111 concludant
dd. ea, quae jure proprio alicui competunt, 11111111
111111111, ad quae quir 11111111 beneficia admittitur,
1111. more. ιβ. dr jurisdict. ibique dd. Barim. 111·
1111. 111. 1.1. 1. 11. 1. Schrad. defeud- p. 1.1.1 rr· to.
Naro sublato jure dantia 111111111111111111111111, urg.
l. 111 uectigali. 11. de pigrior. 11111111. lieo. cour tao.
llicciur collect. decis. tto. 11111111 11111111, effectum
quoque tolli 1111111111 rat. At enirn 1111111111 illud
generale non admitti 11111, probat Tiraqn. in tr. nt
regul. 1111. cessone. 1111. eff. inque 111111ιί111 111111
patebit, 11111 titud, quod 1111111111 latorum jurium
rel inrita tertio, 11111111 1111 conpetere incipiunt,
111111 nobia 1111111111.

Quae omnia ot dictinctior appareant, 11 quodlibet
joa 1111 111 1111111 11111111111111111 11111111111111 111
digerere, 1111111111 primo, quid tloeat ex 11111111
perrona ratione 1111111111 dominicae, petrice, marita-
lia, et minorennitatisi port, quid in arcthoa inter
domicenio, qaid 111 ictibus 1111111111 111111111111
quarto, quid 11 11111111 11111111111111 tandem 11111 1111
11 jore, quod licet ex 11111111 1111111 111 delictis reo
actibua illicitia ratione poenae eliqua ex parte eri-
1111111.

 

