001

uterum. XX. cetur ttt.

111

negatur, cuius enirn 110011 arbitrium ad certem 000. 1 mi..erentnr omnes, repraesentent 00101 01110110 101

100101 restrictum, iiie non habet 01001111 01 omnimo·
dem potestatem, si iorte utiliorem videet, nt illi ro·
tum 10001 det, 101 1000101 stare roinntati principalis
rui. 1001111, quod electionis sola non 0111101111111, 111
001Ιο011111 0110 debeant,atque 111 0011001111101 in 1010
00010010 0110111 deliberatione, clauditis aliorum re·
tionibus 1010011 1101 , lirini. 1.1.1. 010. 1. 1. 01. 1. 0.
1. 11. 1. 01 ea eo Scitntc. disp. 1111. tt. 1101111110-
¹⁵ ser. eeerct'tss 2. tir. 0. linc spectat quod Limn. de 1'. 0.
l. 2. 0. t. adducit 001101· 1. Cher-Furrtee 1111101-
iieiren 70101110110100010 1121. 0101 10110010 Be-
1100111001100101· 1011111101ηο eu einiger 3001011111
011011, dorice 1011011 Wir 0111111101 einiger 1110111
0111111110 1111110011 001011, rencia eiraeriey Bercdiierrnrrg
titan, 11111111 01101111 uile ecerntiicir miteinsder
eder 100110011οἰ11. Hinc curn legetur saronicus in e·
lectione Fordinandi tt. limitatum mandatum exhibe·
ret, noluerunt reliqui eum 11 101010 electionis ed·
mittere, nisi 011111110001111110 01000011Ιο prodoce-
1001011101 1101110011 01010111010111010 1100 0111011-
litet· concipitur, et prieata 101110011011101100110,
quent eligere debeat, nrm etiem 10100100101, ei prae·
sens esset, alium 0110000 000 cogeretur, quisque enim
electorum rotum habet liberum, Limn. 01010. te.
011. 1. dn. Praeses ie 1101. 11111111. 1'. 0011. Magnis.
111. itherii i· 1.111. 1. ς. 10110101. ire 0111111 liee-
1101. 0. 1. disp. 2.111. 111101011οᾰ rr. 1. p. 1. 11·-
mutet. 1. td. tt. et ira addis. Nuncius 101011, qui sb
0110101011 ipse nou rit 01101101 1111111101, 0110110010·
qne potest 0110 conditionis ec 1100111111, o. 1. 0. 11.
ς. quandocumque 1. modulamen 111 legalis, o. 1. 0.
1. 5. 11. 11. r. quod nihil ipsi objici possit, ne sit in-
ismis, riiis rei abjectee condictionis, Limo. od 0. 1.

principalis, qui motio unum hebet solum, lineet
ad 0. 1. 0. 2. dissert. 0. Utut 1100 111 probari possit 11
ex praedicta mandeti formula , tamen usos et obter-
tetttie est in contrarium, ita, ul 011111 constituente·
put legationis, qui 0010010 aliis electoribus intret
concisse electionis, reliquie edjunctie, nunciis ento·
eia, idque noo sine ratione· ipse enim elector prae· tt
1011 11 1101101, 1101110 10101 10010 10010010 senatun
bunc electoralean ingredi posaet, et 10 conclavi 0100110
nis 101010 10010 exponere, adeo, ut 000 alium , ne
quidem ex consiliariis intimis, in adjumentum eibi
0111101010 queat. Cur 0100 eiectorrdes iegati pluraliter
in electione 0001011010 caederent. 1001101 00110 induit 11
personam sui principalis, etex 0011001 10011110
restituatur, 1. t. 0. d. effi 111001. idemque jus ei 10
betur, quod ei qni legatum misit, c. praecipietur.
1111111. 11. ldeo 1100 0101 tribuendum ei, qnare
competebat 0111000011, 00 110110 0101 operetur quero rr·
ritas, 0001. 20111101. 01 portium. ibiq; 11. rid
11110.οδ 0.1 0. 11. 011. 1. Et cuns electioni Caroli 11
V. anno 1111. 100111 bohemi interesse rellent 010011,
boc ipsis areliqnis electoribus 10111001011011,111110
10 1101010 1001100110οἰ0111 10010 8101011110,11111.
qnis tribus 01010110 , eid. Goldnst. ire den Politireder
11010110 decedere. 0. t. tit. tt.soi. 21. 01 10. 01 01 eo
11100. d. l. 1101011. 00101. p. 1. disseres. Delibero· ²²
tionibus 101000, quarum multae instituuntur aute eie·
ctionem, 100111 omnes intersunt, imo 0011 eiectionem
iactam reliqui quoque iegati intrent electionis concia-
10, 100111 tamqnam testes iactae electionis, 11110011.
tin. ttbetius 111 10111111. 01111. i· t. 111. 1. 5. 11. ste 10 ¹⁸
1100011 1100110111 1001101 Brandenb. iuit 01100101 idac·
ritins 11 Nesseis, postea 1110 parciter ingressi 000

1. 1110111. 11. 1. 10 bis enim non 011001 quem 01110101111001011010,100110.1001, 01 0111011.

in 011111001111011101 et opinio uirtutis requiritur,
riter 00110 01 abjectae conditionis bourines 0011 101001

alii receuriti in dier. 1111000. stt.
Si itaque electorum aliquis neque ipse in electione tt

seipsos contemptui exponunt, 101 01 10110, 1 quibus praesensest, neque nuncium mittit, an potest 001
mittuntur, dedecori sunt. liaprnpter trent Bodic. dc litteras rel in ecriptie rotem transmittere? lion 11· 11
repudii. 0. 000. 11. 000. tues. ludovicum ili. Gal· mittitur 1100 101. 11. 111 enim asneitum est, nt eie·
101001 110001, quod sertore 0101011111, 1001010010 0101111101101100001 vocati rei compereant 0111100·
100110, 0101100 010 cancellario usne sit, 001101. Limes. 101, rel praedicto modo 1001 legales nuncios 111100ου1,

11. 1. 0. 1. 5. 11011. 11.

101 01 alterutrum 1101010 iecerint , 00001 00111 oon·

llac occasione 0010 10 000010 101101, dubium eub- stitnte 011,0.1.521. 1111 recedit textus juris reno· 11
011101, 10 elector, qui uon est ipre 10 electione nici 1110.11“0011]’1110 11. ς. 01101101, elene, ὶη 000,
01101101, 010111 10111010 possit 10011011 0111 possit, ubi absentes de capitulo 0011101 nullatenus per iite-
en 0101111 electioni interesse debeant? 110 011011 riui· tas exprimere possunt. Electioniseuim 11οο singulare
ium amplius dubium relictum, quonism 1. 11. 010101· ese, ut nonnisi sire soce lieri possit, e. 01110 propter.
se boc permittit, dum semper 10 01011Ιί loquitur, x-ct. elect. Quod 11010100οἰ1 in electione imperatoris tt
ut 0. 1. 5. 21. idi: euos 1000101 nuncios et c. 11. 111 : uerum eet, 00111 electores rota sna 00111011Ιί101, 01
ipsos et quemlibeteorrnn iar solidum. Experientia etiam autea adductum, 000 10 11101111 10011 0οΙ scriptore
1 1001111 10110 temporibus id testatur. Posterior 011110 interponere deberat. illectionis sotem iric ectus tarn·
verisimiliter ex 10110011 mundati ntrnciis 101111,ουιο qnam 00110011Ιί1 011, 11 individuae, 0. in 60110111
praescripta est in 1011011. 00111001011001. Nam in· decreram 01111101. x. d constit. c. 01110 01001011.
0011 01, 11010101 legati ablegentur, omnes et 11000· 01001. 010. i. 2. 0. de 100111. 011. nulli. ff. 0110110111·
1010010010101100111100101010111010111011, ed tra· 000 01110011.ωο110. Scitttte. 001. 1. disp. 1111. tt.
01101001 001 0001 11111 electoribus admitti, ita ut 1100 bernried 0. 1. 0. 1. disp. 1. 111. Stranclt. disseri.
debeet 0110 melior conditio 00101 0111 111010, 101 eret. t. tis. 11. 00111. 111. dote 1. b. sutem licitere st
0111101 ornnes concinnationibus snper electione 1111110- 101110 electoribue, rota soe per literae transmittere,
dis, ioco et nornine· electoris non proesentis, cnjus constat ex electione 1110110111, 11001.1.1.111001.1οο
perronem non nnus 1101010,101’010001 01 cinguli re· iic. 1111 01 adeers'us 1001010, tabulis obsecres suiira·
ῃ praesentent, iuteresse queant. Neque 1100 1100 inmo· 011 10101101. Et electione budurici bereri, Cuspio.
1001001 eet, qnod 10000101 1000101010 nummos, eum 101 00101110101100. 101110. Frisi- et ludov. p. set.
nibilominus unicum saltim habeant cotum, licet ed· ibi: 01100100111000111011 Francoiurti coarcnenmt,

 

