111 111111111111111111111. 111

negative 111111111111111111111111 uon praeiudicare existimo, 111111111111111111 esse opinionem, 11111».
agnetis uun consentientibus, morentur bis praecipue sententium domiuum indistincte eulpam 1111111111.
”imiimi (¹·i ι1111111 (110(Ι 'dnm ⁸¹ ⁶⁶¹i⁰¹⁰ ”milis mittere possm si remscnteutiu jem 1111 111, 11111.
propterquod ieudnm emittere meretur , babeant jus 111111 feodo reapse privatus, putarem tamen, remis·
quaesitum, idque jus domiuum siue oouseusu ipsorum sioni iu preejudieium agnatorum 11111111 locum ,Μ
111 1111111111 debere, erpi, 1. e⁴ de emerso. tit. possse dependet euim hujus cesus decisio 11 11111111-
suissed-Ji 11. 711111.11111111111111111. judiciati 11111111111,111111111 1111111, ,ommim pel,
11. 11111111. 111. 1111. Hinc (1.) remissionem lonis reuertatur. tbi quidem de 111111 noro 'solliciti
eulpae sire restitutionem· iu integrum semper oeci· non erimus, nam boe indistincte ad dominnm reverti
piendum esse 11111 juro tertii, ideoque nou trebi ad expeditum est. urg. ιβ ²⁴· 5 1. itt.- sr' tomen 11·
jes 111111 quaesitum, etsie per consequens bane re· nqfies'am suerit paternum Roseutb. 111 seua, 1, 11,
missionem agnatis uon nocere, quibus nee probabi· concina. 1. Sed 111111ιί1 111 11 teudo set'eri,nbi tt
lem spem 11 teuton perveniendi 1111111 priuceps agnatiesprirns 1111111111111111111111111111111.Ε1
potest, Petr. bnt. de Petra de jur. quaesit. per princ. bio distinguendum: on culpa, 1111111 qm, feudo
mutunensis. 11. p. 1.11. sto· (t.) Si quid domi· privandus, in domiuum commissa, 11 in 1111111111
nus 111111, unde culpe remisse 1111111 potuit, 11 iguo ei in 1111111111 1111111111 , uon 111 agustus deroiritur
rantis potius seudum commissum 1111, quarn caduci· 11111111, sed ad ipsum dominum, tamdiu, quamdiu
tatem 1111111111 11111111 praesumitur. Adeo jur-a boc 11,,,,,11,,,1,11,,,,,,,,,,, successore, masculi adsum·
uon praesumunt, quod agnatorum jus 11 111111111111 111,31111,,·,,,,,,,,,,,,,,Μ,ι c· ,ὣ ψ, tt. 8, ,ἢ Η
quaesitum, quicquam cupiat 1111111111 serum haec 1111111111 cuppa commis„ mimum feudi ὤμ’,
sententia displicet 11111, qui existimant remissionem 1111 po„ 1,1,,,,,,,,1,,,,,,,, mox seudum tentetur a d
cuipue indistinete 111-1111111111 agnetis simuitsuee iu· 18111101, pseud, 37, Cap, p· ,. c· Η. defi ¹· ΗΜ.
restitis,eocasu quo 1111111111 amittiturreiper senten· pino, Μ, tt. n, LE, hoc ummo mum ,υ
tiam, et sententis noudum 11111111111111 ipsojure, et 1111 11111111ιὶ111 in praejudicium egestosum eulpa re-
11111111111111111111111111,1111111,11111111111111111 ,stiffi nequit. ,um hp mm ju, qumimm habam·
1111611111 &imd- P· ⁹· ΡΓῖΜ· Wi- ²· '‘03· ¹⁴· η· ³⁸· Sed priori casu, etiamsi sententia privatorie 111111
Et 111 decisum refert dominus Bruoo. neret. 11111. st. hu, sm, „mum pennu, feudo ewulm, uben “-
,1 111 1. rationem responderi poterit, quis privatio 11111111111111,1111111111111111111111111111111,111·
tenti ¹¹⁰ss fil 1190111101 ⁸04 demum Ρθῑ ⁵⁸¹¹¹⁸⁰¹3⁸m2 pem remittendi, et seudum oblatum· sussello restitu-
Prucbm.ooi.t.oons. 11. n. 11. Βο111111111,]ἶο.11. 11111111111111111111111111111111111,1111 in 11
conci. tt. n. 1. Ergo aute seutentiam declaratos-iam 11111 priori conservatur, qnippe egnati jure succeden-
egnuti nullum 11111111111111111111111, oteaproptcr,si di, 11111 ex investitum hubent, uti non poterunt,
domiuus ente sententiam rusentio cuipsm remiserit, 1111 postquem tendum ad ipsos desolutum: 1111111111
³⁴ ‘¹⁶ inro 'ibi ⁰³⁶¹¹¹P¹⁰ ⁰⁰⁰q¹¹⁶ii ‘¹⁰¹¹ immi· 3¹⁸3 ‘⁰³¹³ sero 1111 non contingit, nisi extincte praesentiores·
11 prime investitura jus utiquod rudiculum site 1111· „115 11111 masaritias, nibil ergo intererit, sp domi-
meu, si probe consideraratione, magis erit iu spe nu, ,1 ,1,11, feudum ,mano mmm„ m uon, qui.
111111ιὶ1111,11111111111111111111111111111111111111- 1111111111 00„ mmmm„ ,amen ip„ dominus quous.
1111111, ideoque domino in praejudicium agnatorum 11111111 111111111111111111111111111 superest, 1111111 11-
cuipam condonare liberum erit, 11111111. conr. 11. n· 1111111, 111 minimo quidem commodo 11 agustus cs·
11 stt-utr'etinm dc itae remissione eulpae in terminis propr„- pemnstme' EQ„ aegre fem m mmm,
1111111111. 1.1.1.11. tt. td 1. rat resp. resti· 11 dominu, e, demun, ,noim uti ,10Ηῦωὰ m·
tutio in integrum accipienda quidem est, 111 salsum estium iterum in gretiam recipiat, 11111 111 futurum
moueat jus 111111,1111111111111111111111111111111111, jure agnatorum. Quibus euim per sctumuenpraejn.
agnatos nullum jus quaesitum babere ente itiam sen· diem„ mm„ commu, ,d mu, subsistentem m
tentiam, ideoque non poterit diei, «lominum 11111111 erigitur, dd. in t. ss. etss. ff 111 moret.
ee boo ipsum 1111111. Ex potestate enim domiui est, 11111111, 1,,,0 ,1, ,Mu ,mpsm eulpae ”stom ip. Η
crimen et poenum 11111111 remittere, quse potestas 1111 feudi 1111111111, ubi occurrit 11111111111111111.
pieuo effectu accipiendo est, ut 1111111111, 111 eulpa 1111 11111111 felloniam remiserit, an seudum 11111111.
coudouatnr, benigna domini voluntate 1111 possit. 1111. quum, 11 111-ο norum? Resp. sut dominus simpliei.
‚7 111111. sunem. tt 1. banc praesumptionem eon· 111· felloniam remittit, et censetur esse feudum ue·
trario domiui 1111111111, dum 1111111111 dominus cnl- enrn3 eut remittit eumdem dicendo, se raenttun in
pus commissae non ignerus erm ret expresse 111 e· integrum 111 in pristinum statum restituere, et sns-
'tiam tacite remittit, adeo ut bic potins praesumatur, 1111 sendum antiquum. Verbum enim restituo pienis- ,5
dominum magis deliberato animo, quam ex errore 11111111 babet significationem, atque omnem· rem, 1111-
11 et praeeipitsutia cuipam remisisse. Sane privationis sam, conditionemque pristinam reddit, 1 uideamus,
ratio, 1111111111 contemptus, dominum 11111111 concer- 11. §. t. in fimff. 1111111. 1. restituerent. 1, fin, ς, βπ,
uit, 1111111111111111111,1111111111 etium 1111111111 Μ11,1,3111111,,,,1,,1,,,,ι 47· verum pulo hoc
11 sinubus cuipam remittere Mer· 1111111. n. 111. 111 icarium manere retus3 11 enim 1111111111 delinquendo
⁰⁰¹⁰ 3⁰ *0111391θωῖΰῖ fm‘m ⁸5¹ constitutumutin- 1111111111 conditionem deteriorem reddere non pe.
gratum so exhibens 1111111111 teuto 111111, iniquum 1111, 11111, 1959„ ΡΜ, ,mmm salvum κ.
‘m‘ ‘⁰¹⁸¹’ ⁰² ⁰⁰⁰¹ '0¹³¹ οιΙι1)ἃῐιι '‘misse‘ssr ⁰⁰¹¹ 1²⁰⁵· mansit, uon poterit dominus nora concessione feudi
sit, in odium ejus 11111 detorquere, et ut citro 1ο· efficere, ut iliud iu praejudicium agnatorum 11111111
1111111111 puniat cogere, Mer· d. 1111111111. 1111, sed eorrrmrespeetnuutiquuru 11111111111111.
11 Egopsueisquosd banc controversiam componendam, scs esum-feudosq. 11.
Strytit Vot. [V. ,,

 

