1163

obligatam, nou contra tertium,l. pers. 1. 11 o· 11 1.
conl. Mane. petrocio. 111111. 1111. 1. quaest. t. 11. 11.
11 seq.

Atque hoec procedunt non solum , curu renutus eon-
silio et consenso antistitum plebis, item der Arudtr-
und Golden-Meister, eorumque, qui 11111 pro reric·
lete locorum ipsum 1111111111 plene 11 [1111111111-

ututtt'ttt. xxiii· CAPUT. ttt.
ectio 111111 mutnus 1111111 datur contre 1111111111 01111111111111111111111111111111,11111111ιί11 sr

1111

11111, 11 pro debito ciuitatis expressim obligaverint,
rel aliar fidem interposuerim, aut iactum magistratus
hona et personas singulorum obligentir opproheaeriut,
dubium uun est, quin ex proprio consensu et obliga·
tione tamquam singuli teneantur, ac proinde contre
illos, excurse temen prius civitate(nisi 1111111111-

nis exceptioni relide renunciatum inerit) exeentire ,

t
l

pressenteut, ciuitatem expressim obligaverint, sedet egi possit, orgi. t. pr. idione ilari. ffidemagirtrat
euru omnes et singuli eires unanimi consensu tebt· 11111111. Bald. 111 1. 1. 1. 11. 1111111. deeaeee. rei i
turn 1111111111111,111111111111111111111111,111111- jude'o. depen. 11. 1. 11. 11. Pistor. 11. 1. 11. 1.(11·
prio nornine, 1111 in universum tuntum 11 obligasse Ι11.11.1.11.111. 11 1110111111. 11. ides. 11.11
praesumuntur, ut supradictum, hinc ut ex bonis ci· desi 11.
vitatis communibus, non ntursupiis singulorum sotu- Caeterum, queo jaro 111 obligatione singulorum di·
tio fiat, oportet, rid. liertm. Pistor. 11. gu. 11. 11. 1. 111 euru, in terminis comprobentur per ea, quse se-
11 11. Goedtl. d. tr. de 11111111 11111.11111.1.1.1ο11· 1111111. elector brandenburgieus ad instantiam civitatis
11. tu. n. tto· Coler. strepe 1111. 111. num. sto. 11 cujusdem obseratae non 11111111111111111111,11ιὶ111
seq. 11111111.Α1111111. controv. 111.1.1.11111.11111- [111111111111 hle ntjteeee lubet:
11111111111111. 11111. 1. 1. 111. 111 execution· 11. 11. m·,·F,·1·0,1n·,t, mttetm 111, 210, 111(
Cerpzor. p. 1. const. 11. 11ᾴῖ 11. 1111. 1.1.11. 11Ῑῖ Frigen 11111111 111 11111111, 11111118111311111111111·
11. ubi in fine elegans refert responsum, quod itio 111111 111111,1111 11111 Bnnger und Gemeinde uneerer
in elnusulu concerueuti adduxisse hund pigebit. p. p. Ν. Stude Ν. nutertlteeuigst irlagend an oerneirmen
11111111 nun gleicls der Magistrat relbiger Stodt 11111 gegeben, 11111 11111 und 11111 Burger 11111111111111,
2111111113 und Einwilligong 1111 loom-Mentem 11111 Ρ1111111 und Giiter 1111 111111111111 1111111111 Ν. 11.
gemeiner Burgerseirofft 11111111 ,11111111 orrffgenorn- 1111111111 und orffgelmlten 11111111,1111111·11111 Vor-
men 11111111,ο1111· 111111111111111111 3111111111· Stodt 111111 wider die Stadt 11111111 Senatu-Foderungen,
11111111 1111111111 worden 111111, 111. So moegte ,100st neither 11111111 enm merellicden 1111111111 und Ver.
1111111111 Burgerrcdostt 11111111111111 1111111 ρι’. 11111 geretetnre, delier rie 1111 usuerrtaentgu gede-
gentudmliciteu Priuer-Gliteru die Zodlnng zu ιη’. 111, 1111· wellen 111 wieder 1111111 viderenturne,
11111 nictit orrgeltolren 11111111, eundern ee 11111, Proceduren 111 11111111 Schuetz uelamen, 1111111111 Ver·
111 Verdleidung gritlr'elzer Besrr'edr'gnng 1111 competo„ ordnung 111111, rinae 11 111· dergieicden Tuae-trenu-
1111111 111 51111111111111611111111111111111. o. r, φ, longera 11111 1111111111 1111111 landen gesiehert aesc
11 Cum sero nullius bona pro debilissiue publicis site mim· W ΕΜ Wi' ‘mmmmm V‘ff‘iiff‘fi 11151·
prirrtis excutientia siut, qua juris rel rotiunls speeie 111111 111111111111111111,11111111ο 11111111· 1111111 Ν. s..
deieudl et justificari poterit, singulares 11111111 per. 111111 reciet 1111111’1113111’11111.Α1111111 Wir dee-
11111 pro debitis civitatis cupere, detinere et aere. ewegen 11 11111111 Ν. Regierung gemearenen Bgsettl
49 111111 Vulgotom quippe 111, captorem 1111111, nune 111111111111111,1111111’11ο11111,1111111111φίεηὶ-
ntinus ignominiose et onerosa est,iaeilins indulgeri, 1111111111,111111111111 ro 1111111111 vertunum,
quam errestum personerunt, Bald. in 1. 11. 1. 111. 1111111111 und wieder suffiaeden 11111111. trie beselden
1111111111. Prone. Curi. tr. de sequestr. 11. ts. Coler. urreis firner 1111111111 und Krnfft 1111111 elien noceret,
,ο 111111. 1.1,1.1. tes. Hoc 11111 curo pro debito N· N· 11111111111111111111,1111111111111111311111
proprio decerni in lure nostro valde exosum sit, erg. stadt Ν. oder der 1111111111 8111111111, 111 nient
1111111. 1. Χ. de pignori. 11 111 alienum. c. de der Burger Griter dasiir, oder dr'e Arrerte oqff die
1111181111.113.111.111111111111311[11ο1111111111 1111111111 der obligatior 11111 1111111 11111111 oder
fieri absurdum et iniquum soret, urg. 11. l. t. et 1. 1. 7111111111 (11111111 verer-rt 1111111111 werdere 1111111)
1. 111 fil. pro petre. soni. liert. 111 1. t. ff. quod cu· 1111111111111 11111111,11111Α111111111ὤ111111111111111
1111111111. nom. ttut. 111 1. t. §. 1.11. 1. ff eod. der Breeger 111111 Birttnodner 1111111111 tt. 111111 ouff
Η Maro. 111111. 111. 11. 101111.111111.111.111.Ει«11 11111 Gttter 1111111111 und 11111111111111111111 de
1111811111. 1. const. 1ο. ibi. Ader 11111 11111111, 11111111 echon nngeleget 1111111, wieder relaxis-eo
111111111111111111111111111111111111111,11111 11111 111111111111111111111111111111111. 6111113111 effi
Betuilligung bertoendig undsreywiliig m'etu geben, (11111111111111111111311111111111111111.[1111111111εή
1111111111 3111111 der oblr'girten perron Untertlmn oder 1111111 Umereigenimendigen Unterrcntifft, 111111 11111-
neno, 1111111 1111111111 Arrert deleget 11111111. 3111111111 Cdetrfnrstiselien Jnrr'egel, So guedetam
Quinimo creditores sub emissione 111111 11 poeno 111111 gegeben 111 1711111111, 111 1. novembr. 1111.
quadrupli, eires singulos pro debitis ciuitatis inquie- lltotl praetereo hie mouendum, quod illis casilien, ,g
ture expressim prohibentur, 111 nou. tt. 11111. 111111. quibu, atnguli eires pm eieitote obligati probantur,
1. aeuningeosten. 111111. 11. 11. 1111111111. d. non ,iuguli in solidum, sed quilibet pro uirili tan-
decis. tu. 11. ts. Wesenb. p. 1. 111111. 1. 11. tt· snm eeu, rata insultatum, incia computatione per 111
que adeo procedit, licet Magistratus totam civitatem ot libram, teneatur, 1. reos. 11. §. 1. ibique ilon-
repraesentans, speciatim suorum cisium bona et per. ,hegatff de duob. reis. tter. in 1. 1111 non obtulit.
sonus in cusum non 111111 solutionis obligaverit,liup· t. 11. 11. ffide re jud. uisi sese expressim in ooli- 11
pen. d· Ῑ· Cimlc· p. t.dec. 11. 1. 11. et rep. Andeeol. 1111111 obligaverint, et simul beneficio slirisioois ee-
111. 11. 11. liano euim potestatem magistratui non nunciaverint, arg: 1. 1. 1. 111 fidej. 111 enirn propter
eomiiim ¹¹¹ll‘l ‘lilium- expressum contrabentium dispositionem et rolnntateee

 

