111 DE 11111111 ΡΟ1111ΕῦΤ1 ΕΤ 'bernoart .

322

1111111111 111111111111111111,1111111111νυί1 liare nupiate 111111111 apprehensio manue tamquam
rer: Schaffet mit mir nach att eurem Gesolien, joh reaper se non turpis 11111 reatum erit 11 exeusatio-
111111 mind 111111 ollerda'uge defehlen, jcb 111111 war 11111 nem merebitur. Quod si rero matrimonium nou iu-
11111111, 111111111111111111 leid iet,dosaelbigeirtfirb 1111111,1111 libidinis explendae cupidus 1111111111 11
arrd Ilosumenniseirr Afer 111 engen, ioh 1111111 elie manuum contrectationum dubito, actionem injuriarum
1111111111Η11111,111111111111111131111111111111- tuli virgini competeree nam si is, qni tacitus fre· ar
111111. Concludit deinceps, nt reliqua brevitatis gratia quenter requitur virginem,hac actione 11111111 tr.
omittam: seblierri· roga ieb, dors 111 1111111111111 t. tt-ff. de injur. cur meliorisoonrlltionisesset,qui
11111111, 11111111, 111 oder 1111111111 mon 11111 1111111111. tacitns frequenter virginis manus contrectat. Et pari tt
Hoeadnnd Fuso-tossen arfigedrocht, 1111111111 batte modo ob osculum inritae uirgini impressum actioni
portal. dotilr, 111111, 1111111111 1111111111 dem endem injuriarum locum esse, adducto responso probet dn.
tautae und 11111111· erbordo 1111511111, eben oleo 11111111 Straueh. dr'tput. castrametabantur. §. tt. 1111 poe· 11
111 leiabtfirtiger Speyvogel 1111111111111 11111111111111111- 111 quoque extraordinariae locum ease 111111 1111111.

pff 1111111111 durren, 11 von andern 1111111111 111 Ernst oper. criminol. q. 111. num. 111. 1111111111. de orbi-
ouffgclrloudt 1111111111 11111111 1111111111 111111 1111111111 11111ιῖ1111- quaest. l. 1.111. 111. n. 1111111111-
11111111111 herpehruelat worden. Sed nimium rigidus lus 11111, omne illud, quod impudicitiae cause fa·

1 111111111111111111111111111ιί11111111111111111 dandum ctum, ad extraordinaria crimina refert 11 t. t. §. qni
enim hic aliquid moribus, et poterit sub 11111 111111- puero. 1. ff de 1111111111. erim.

tatis vocabulis pariter latitare perversus 11111111, quae

Porro manuum porrectio medinm saepe est com· 11

eapropter abroganda non dixeris. conferri hie polerit ponendi dissidentes 1111111 propter injuriae sihi il·
elcgans dr'esartotiu du. Christiani Weisiida marotta- lataae ubi primo discutiendum occurrit, 11 si quis ts

te complimerttorttm.

manum porriget illi, 1 quo injuriis affectus, wantt

Dimittit 111 cum veneratione sanetis principum er demaellen dic Hand piabat, 11111· willkommeo
1111111111 manuum porrectionem a privatis factam lu· 11111111,11111 1111111111 er derebimpffet: 111 1111111111·
1111111111 pariter.1it quidem ex fine de 1111111111 etto injuriarum? Ubi ex jam dictis tamquam eertum
judicandume cum 111111 designet, qualia res censenda suppono, 1111111111 signum esse manns porrectionem,
111, 1. sratanitutia. ς. ult. Μαι-15111. et malefic. quippo nonnisi 1111111 1111111111 porrigere 11111111. 11111
11111111.1.οό111·1.11.11.1.111111 qrroque non semper Philipp. Camerar. hor. 1111111111. 1111. 1. cup. 11. 11·
bono ae honesto iiue porrigitur manns, aad saepius Ammiano tlt. 1. rer. gestor. refert. de Nebridio
1111111111111111111111111111 re nihtt 1111111111 eou- quodam, is sotor, eom morra 0011111ῑί11 onos o-
tineat, sedsit 11111 indifferens. Quando crgo quia 1111111111111111111111,11111111 militum, qni ier·
foeminae manum porrigit ejusque manum apprehen· rum 11 cum 11111111111,11 dullianum profugisset,
dit, comprimit, aliasque conciliandi 1111111 11111111 suppliciter rogavit, 111 timoris levandi 111111 11 de-

adhibet, dubitatur 111 foemina, 11 libidinosum por·

xtram porrigeret, cui 11111111, Ecquid, ait, praeci.

rigeutis animum animadvertat, ae retrahere tencatur? ι prtum 111111111111111111,11 111 dextrum tetigeris meam.
El [³¹¹¹ss 110111111111111811111·1111111110· 111· lam 1111 certum 111, ptr actum talem, qni nonnisi ²⁶

st. 11 1111111111 exterior sit honestus, 11 juxte rece·
ptum patriae morem fiat, foeminum· 111 1111111 tub·
teriugere, etiami impurum alterius 11111111 11111111
suffieit enim, si foemina hoe, qnod in 11 honestum
non est, patiatur bona intentione, 11111 11111 111111

11111 amicos celebrari 11111, 11111111 injurirrum rc-
missionem praesumi, 1111 injuriatus comedat, ludat
et bibat cum injuriante, aut amice confabuletur, 1.
nee aliquo. 1. 11. q. t. Furinae. oper. criminol. qu.
111. 11. 111. 111 etiarn 11 osculum det 111111111ωεί- ²²

11 1111111111111111111111111111111111111111111,11111111 11111 1111111111 11 amicitiae. Mattb. de Afflict. de “
lege 1111111111,1111111111111111111111, teneatur p00„·„mm‚fit·m. ς, injuria, η, rre,Ergo 1111111111, ²⁸

1111111111 contentus declinere foemina, ne alter pectet.
Et ita 1111111111, cnm nemo 11111111 libidinem ullo

11 modo jurare 1111 impedire potius teneatur. 1111111111
rigide legia celime animadversio contre 11111 amoris
conciliatores per contactum, quando tit. 11. 111 di·
tponitt qui monum 1111 1113111111ῤεί111 111-11111111,
dabit 11. solidor, qui 1111111111 to. solidos, 1111111111-
1111111111111111111,1ο1111 11. rolidoce quem legem
recenset Lindeabog. fn eod. ll. antiquar. pag. 111.

11 Cum 1111 libidinis aliquando indicium sit 1111111111-
nonme bene monet Pacicbell. 11 Chiroliturg. cap. 1.
p. 11. quod sihi carere debeat confessionarius, ne in
oonfcssione 111 1111 111 post earn manum 111 brachium
premat foeminae, quia tunc sollicitare 1111111111-
ruitur.

11 Sed qaid 11 virgo er gestibus uerbisque amatoriis
11111111 amoris conciliandi rel libidinis gratia manum
ribi porrigi, suamne premi, numne actio ipsi 1111

¹, contra hune tprocum? Et hie separandum pulo catum ,
11 honesta intentione matrimonium ineundi cum puel-
la fecerit, et hoe modo ejusdem amorem sibi conei-

si dextram menum porrexerit, ex qno remissionem
iniuriae colligi statuit post Wesenbec. 11 Harpprecbt.
Carpe. in prae. criminul. q. 11. 11. 11. 1111 ex 11111
mannum reram probationem remissae injuriae colligi
dielt, Furinae. 11. 111. 111. 11. 111. 11111111. de prod.
eooel. 111. 1. 11. 11111111. tract. erimfnol. 111. t. cop.
11.11.11.1’111111111 Vinius decis. 11111111. 111. 1.
1111111111. 1. 11 seq. Dixerim tumen hoc tnnc pro· ²⁹
cedere, 11 11111 iniuriarum nondum instituta in judi·
cio; nam 1111111 et eausa jndicio commissa, non
aeque facile praesumitur remissio actionis, sed potius
remissio rancoris juxta vulgatum illud: der personam
Frennd, der Sueten Feind.

Deinde bio disquirendum, 1111 saepius adeo stre· ³⁰
1111 etiam leviorum injuriarum vindices 1111 privati,
ut nullo fere modo 111 concordiam reduci possint;
annon judex 11111111 transigendum compellem pari-
terque adigere possit, ut rnnnnm sibi iuricem porri·
gant? Videris saepius in judicio partes litigantes, qni et
licet tandem persuasionibus edacti lite rennneient,
111111 temen serbis 1111111111 possunt, ut manum 11-

 

