1115 DE EVENTU lli JUlllCldllBllS ttrc· 186

ninnitpretinnr nominis venditi, et eo minus res propter spcm postliminii,utsirtnte rnilitum recupe-
valet, qno difficilior est actio et persecutio, l. 1. ff retur,l. propterepem 11ψῖ famil. derciro. Sed potest ¹⁴
de 1111111. 1. quod debetur. 11. ff. de pecul. eiectat tamen ita adjudicari, ot indemnia ille, cui adjudica·
emolumentum exactionis circa ipsam aestimandum tur, conservetur, 11 11 de 1111111111111111111111, ei
attenditur, l. fin. ff pune 111 fraud. credit. conler. 1111111111111111111111111111111111111111111111

¹ 11111111. t. decis. 111. n. 1. Minus principales aunt res parri aestimata luerit, huic enim tle indemnitas
adrorati, procuratores etc. ilia pactum de quota litis cavendnm non eet , siquidem 11111111 111 sequiorem,
interdicitur, snb poena remotionis, 1111111111111- quod forle recuperari non possit,in sesuscapitr curn ts
1111111. 1. 1. de 1111111111. 1. 11. ff· 111 puer. 1. 1. ς. 11 eventus dubius aestimari possit, Barbos. temptes.
rr. ff 111 1111111111. counit. Carpe. pnrr. 1. coner. t. lib. 1. cop. 11. 1111111. 1. Brunnem. od iprcpter rpem.

² definit. 11. n. 1. Gaii. lib. 1. obsit. rr.t.Sed etsi [11111111111111111111.1111191. Quodsiverointer 11
decerta summa, quse iu lite conversetur, r. pr. de ipsos haeredes dedirideuda haereditate conveniri ue·
rentum dandis 11 prosperum litis eventum, agatur, queat, ne judex ulli ex hseredibns favere videatur,
irrita nihilominus pactio per l. t. ff. 1111111111. quis secundnm receptum usum 111 sorti committitur, 1. 1.
perinde lis redimitur. Confer. dn. Brnnncru. cdl. 111111111111.1.111111111111.11111111. 11.].]ἴ1-
sumptus. 111-1111111111. n. 1. Wesenbec. port. 1. 1111111111111. 1. 1111111111. de legat. Coler. porr.
conr 11111.11.111111111111111111111111111111 1.1111.11.11.1.811111111111.11 §- quaedem notiones.
mendatis grassaretur ad rictoriam, caniet. Fariuac. 1111. de 1111111. 11111.11111.]1111111. derriscrsnd. 1. 11.

⁸ 1111111111. 11111. 11. qni plures allegat. Modicum 01111111.111·1.1.11111.1111111111. conler. dujur
111111 pacisci posse 11 prosperum victoriae eventurn, disp. cap. 1. Sed curn 11 1111 saxonico con tantum, tt
rolunt probare ex verbis, 1. 11 qui advocatorum. 1.1. 1111111111111111111, 11 duo divisuri rem uon la-
de postulund. eum grant domno litigatoris.l¹'ariurc. 1111 dividendam communem habeant, nt tnnc major
111- 1. 11. 11 seqq. Carpe. 1. 1. resp. 1.11. 11111111. aestimet, minor eligat, si igitur alter lrunc modum

t Cum autem jure saxonico 11 judicio foemina omni· amplectatur, alter aero sortem, illins sotum praele-
no opus habeat curatore ad litem, quaeritur, si res rendum putarem, quia judicium’sortis est extraordi-
interveniente anctoritste et consilio onrntnris gesta, nerium et subsidiarium, 1111111. 11111. part. 1. dec. 11.
errulum prosperum 1111111111,1111111111111111111 1111111.11111.111.Ι’1111111.111111.]1111111.11111111. n.
curatorem ec nornine danda sit actio? ilcsp. quud 11111111111111 1111111111, qnod divisiosortelacts nou te
nott, 11111 1101011 nutriorem 11111111111011111Ιί1111101111 rescindatur ob praetensam aliquam laesionem 111
possit. Consilii namque nou fraudulenti nnllam olsli· inaequalem bonorum laetam aestimationem, 11111 111
ustionem 1111 ex vulgatissima juris regula constat,1. semel dubio 1111111 commissa sit, Richter. porr. t.
1111111111. 17. ff. de r. 1‘. Berliclt. port. 1. conclus· 11. deris. 11. 1. 11.111111,111111.1.111111. 1111111111.
1. 11. cum nec ulterius curator mulieri obligetur, 3111111111, 11. 111. 11.
quatu nt illi fideliter consulet, ita enirn saltim lta· luter 1111111 11 indicium deductas 1111 ordo serva· 11
1111111111 curatorii undnurdreinem 1111111 71111111· 111, rat prins decidantur 111111 praejudiciales, t. 1.
de,qnnd nbi lecit, etiamsi correilin non respondeas e.deordr'n.1'udicinr.l. 1.1. 11111111111311111111111-
eventus, nt frequenter accidere solet, rel etiam non 1111111111 pendens ab eventu decisionis alterius 1111-
optime consuluit, nihil est, quod curatori possit im· sae 1111 ea simul ventilari non potest, 1. 1. in pr. ffide
putari. Quin sibi ipsi potins imputare debet mulier, 1111111111. l. 11 quidem. tc. 1. de injuriis. 11111111-
quse aliurn curatorem, qui consilio magis valeret, nou do ees mess repeto. ansi iurto subtractas ab iis, qnos

11 elegit. Quamvis judicis quoque officio id incumbat, meos 111111 essediro, prius eritcognoscentlrrrn,un siut
1111111111,11111 11111 1111111111 dari sibi curato· servi meiannon, Brunnem.cd l. 1. 111111111111-
reru mulier petit, an muneri sibi tajonem salisia· gnie. lit quaudo 11111 quaestio est praejudicialis respe- 11
rere possitr Dru. 1111111. 11 ord. 1111111. d'uaeon. port· ctu alterius, tunc nulla datur actionum cumulatio,
1. 1111111. 11. 1. 111. etseq. Carpe. part. 1. const. sed prins super rause principali cognosci debet, quarn

11 11. 111Ῑῖ 11. 11. 1. etseq. Quin uec restitutionem 1111· de crimine judicetur, l. 1. 1. de ordin. eognir. Conl.
tegrnru 11111111· laesupetere potest, si arlhibita aucto· 1111111111111111.1111111111111111111111· 2t
ritate curatoris contraxerit, llan. tttntter. dier. loc. n. injuriam 11 libello dixerit reo, pendente lite, ab eo·
”wesenber-pare. t.rons. tt. n. rt. Berlicit. drot. dem 11111111111 de injuriis non potest, sed litis e·
corel. 11.11. 11. Cnrpzor. d. des. 11 11. e. rentus eat exspectandus, Rolaud. a Valle, rol. 11111.

¹² Sed qnid si mulier contractui celebrando in locum tt. Mevius port. 1. decis. 11 n. 1. 8111111111. mit.
curatoris deliciantis aliquem adhibeat, eumdemque 1111111. 11. 11 qui pluribus doc persequitur, Berliols.
postea a 111111111111111111111111111111111111111,11· 1111111111. 11. 1. 11. Qui vero ln possessione li· ῃ
non ob supervenientem anctoritatem judicis contractus bertatis est, potest etiam ante litem ordinatam libe·
erit ratus? Resp. confirmationem supervenientem re- ralena adversus aiios, qni contrusersism statos 11 111
trotrslri delectumque anteriorem ob erentum pnrpsri iaciunt 1111111111 sont, actiones snas intendere, rna·
et contractum subsistere, Wes. vol. 1111111111. sime temporales , 11 pereant, l· ordinat. 11. ff. de
1111. Carpe-d. 1. defin. 11. n. 111111. 1111111, raus. Brnunem. nd 1. 1. 1. de ordinato eo·

1111111111111111 judicium deductae distinguitur prinu. 11111111111111111111111111111111111111111· rt

1111111111 11 11111,11111111111111111111111111111111· bit, ntrurn utiles sint ejus actiones, quas 111111111

11 1111111111111111111111111111111111 mixto. 1111111111- contestatus est, su inutiles et ntrllae. Sunt enirn nti·
11111, 11 etiarn res apud hostes existens adjudicari lea, si secundum libertatem iudicatum erit, inutiles

¹ possit 1111111111 11 eventurn, quo recuperetur? quod si contra libertatem. anac. 11 111. 11. 1111111111.
alliernatnr,qula resnou interiit, et 1111111 possit 111. 1111113. 111.

 

