sss nte 1111011001 01111111101011 tu 0110111010. 351

9„- princ, ρ, st, pr. quemquam hic queque deceat im· 11. 1. 12. 01 seqq. Kiock. d. 101111. 11. 11. 111· Fam·
periaiem maiestatemne semelceucessadet'acili abs· 011011. 1.0.1.1. 1. 01 seqq. Hinequetidlsuaespe-
que ulla plane 01111 1110111, uest. 10. proem. in rientis dccet, nou solere principes talibus privilegiis
m m, 10, ae r. Ι. iu 1. 1. 1. 0011. uiln'l 011, 1110 mode derogatum 10110, sed quetidie eadem uen- .
pared lumine etc. 0. de 1111111. Trin. ceni. Etrencltel. 01. firmare.
1111111101. Csrpaoe. dec. 111. 11. 1111 tamen, Limitantur 111101 11100011111,11111110011011011111 ⁶⁷
φι1011011101111 compensauderum 01111 11 aliquem ea, quse insigne inleruutpruejudieium,maximamque
collata, resecari 111011011011011011111101οᾶ adeo diminutionem 1010111001. ei· c. 11. tt· 111. Hm
01110111,11101111011110 eo dissentientem se sitiisse enim uti aniliter alienata, its utut eb benemerits
testetur marquart. de jttre merent. t. 1. cap· 1. 1 11. 0011ρο111111, nihilomiuus concedenda revocatio, tter.
muter. Tiraquell.d.l. 1.1111ος101.811111110103111. p. 11100111. u. 1111110111 pepuli supreme lex
l. t.c. 1. 11. 21. Surduscem. 1 11. b. Brenn. cens. t. est, quae omnes limitat regulus, omnibusque praeju-
11. 11. Frauc. Pieli. cent. 1. 0011. 101. n. 11. Aulon. dicat privilegiis, et 1 quac. dispositione 101 probibi-
tunde Petra 1011. 11. 111. Theodor. Ileinltiug. tione censetur excepta, b. Β1111011.111111.0.1100111·
1010311111.10011.01000101.1. 1. cluss. 2. cap. 1. 11. 11. ser. 0111. iu fin. insigne tameu 1110 1010 sersnri prae· ⁶⁸
Debebantur euim 11111 privilegiu jure naturali, nec es judicium, ob levius enim statim sd revocationem l'c·
1011101111010 principis dependebant, sed jure alteri stiuure, ob 111111111011, quam semel consecutum est
bene operando quaerito, quod princeps tollere neu pot· talc privilegium, siue iniquitate tolerari haud posses.
001, 1. rescripto. 1. e. de precib. imper. offer. quippe 1111111111 ejusmodi praejudicium subesse alleuatieui 01
0111111111 magis 1101011111111111011010111110111 bonorum domanialium uon unu 1000 contendit b.
quemqnam circumscribat,l. s.e. de 1111 pus'ven. 10111. Brun. d. 0011. t. n. 111. 01 01010οᾳ0. Praeiudics-
card. Tuscu. tt. ρ. cenci, 110. 1. 11. [1101010111. tur enim bac reip, et successoribus, b. Brenn· d· 1·
s. c. 1. 101.Νο101110101001111101, quominus secum ceu· n. sss. praejudicatur 1111111111.111.01101.01111111-
mirans, 10 111 omnium fiat exul, qui omnium est lis, n. 110. breuiter, tangit baec alienatio 01111 01
pmfflt, uti Baldus loquitur iu i. princeps. ff. 1'e 11. 000 101111 reip. lleinting. 110 reg. 10011. 0100011. ta
ms, casp, Klock. dc 0011111111. e. 11. n. 111. 01 seq-7. cluss. 2. 0. 1. u. 11. 01 sep. Reaecari igitur peterit, ⁷⁰
Amplistur hoc in tautum, ut 10 quidem successori uti ab ipse principe, qui eb benemerita eam iecit,
relinquatur talia privilegiu resecandi licentia. Quod ob 11111111011 hujus actus, 1. 111. 1. ff· de ss. ec·
quidem, 01 successor sit haereditarius extra 001110- 0101. 111 multu magis a successore, erg. l. aff· de
,mim est: bic enim ut quiris nlius tenetur praestare reb. eor. quae sud 111101. vel cur. t'rantatenter enlm
sacrum praedecessoris sui, urg. l. tt. c. de rei vindic. alienata etiam a benemeritis rececsnds, per test. ex·
Sedctsijureproprios. g. 010011011111000·111,111011 prees. iul. 11. ff 011· 01 0 quib. 11111111. 0011. 0.
„thur 0111 affirmantium. Quanmtis euim itnsuccedeus intellecto. 11.]1. de jurq'ur. Sistin. 01010301. l. t.
seusam ab antecessore suo n n lrabeat, idco nec re· cup. 01. 1. 01 11. Nisi tumen tulis alienatio eonsen- 11
putarim· 111 ejus 11011111 praestandum sit adstrictus, su statuum tacta, uti illam faciendam communiter
018· l. lex vectigalis. 11. ff cie pigner. et trypott. et bodie 0111111, quemadmodum iu specie produnt lite-
ι, 111, ff 110 0011111. princip. 111110. cd Wetettdw· ifi- rae 101011110111110110101100110 11101. Weilen und
de constit. princip. 1. 1. 0011. princeps successori etc· 101101 01 1101. §. 10. 0011. 111. 801101. 1111111. de rie·
ῃῑςὶ ess libera 1011111110 bonam sulem agnoscere 10111, muniis essert. 10. Sic euim, si praeprimis ex aliis
Euencitel. 1111011111. u. su. Quoties temen id, bouis remuneratio lieri nou potuerit,dequeb.ilrue·
quod tecitqraedccessor,naturalemcoutinetsequltalem 1011100111. n. 111. 0111111011111 domanialiem
etjustitiam, suu. acl 1. digua 0000. 1. 1. 0. de 11. alienatio ob benemerits erit satida, 11010011. 0010.
phut,stephan.‹tejurts‹t.t.a.p. 1011101110. t.n. tts.u.st.ettt. Necessitas enim et utilitasremuue· 11
η, er seqq. Quoties item tendit sd utilitatem reipubl· randi, quae tnnc subest, minuit praejudicium, qued
10ιίος illud omniuo a successore erit ratihabendum. accidere ridebatur reip. Puto tamen hoc casu summe
1101111110.111111.1.01011.1.0.10.1. 11. seqq. Sit ope ia id nitendum, 11011111111111101110111110·
euim tactum 1111111101ῑῦ 011 siclum ⁸0⁰⁰0³⁵⁰ti⁵s ¹²²0 secutio pro eequis-alenti pretio instituatur.
tam princeps, quam resp. seu imperium per princi· Ulterius restriuguutur dicta,utsigratissimaemer· 11
μω contraxisse videtete boc autem nunquam nen du· gat 01111, etism ob heac concedatur rerecstie prisi-
101001111111010111011111001111.1111111. legii ob benemerita concessi, tut. Gabriel. 00111111. ’
cens. 1. 1. 11.01 seqq. Quam rero utile reip. sit, de 001011. 1. de jur. quaesit. nen 1011. 0010111110101101.
hommes-„0 ,figam ,010110 gratiam, qutun firmissimo de privil. 1. 1. cup. s. tet. ita tempore belli quiescere
naturae 1100110 ad id adstringatur, boc ia anteceden- privilegis testis est du. 1101. p. 1. dec. 1101111011
111111 aliquoties 111101101111 et peterit ulterius een· · est, si 1111 adsitergeus necessitas, Card. Tuscb. 00101.
⁶⁶ 10001,Ε1010101.ά.001.11. 11. 11. Faciunt 1110010· 1101111111.101011110111111101111111111,11101.
μή, mh, Gregorii magni 1101001111. q. 1.11“, p. 1.(100. 100. mfin. Quod quidem ee 0111011111, 11
inquit, 00 destruerem, qnae antecessores nostri ste· qne certius, pesse principem lure dominii eminentis
suerunt, 101 constructor, sed euersor esse, 111110 cem· ob uecessitstem et utilitatem publicam adimere elicui
,11010101101110100111100111.1.111011 bene· dominium et jus quaesitum, erg. t. uit. 1. de 111,
merenti es privilegiu eb benemerita concesso jus sit qui sui sei elien. jur. 0011. 111110111100010. 1101111.
qumqum jure naturali, quis buius retrahendi pote· 11111111ςί010111110111010010011 110001101111 00100111
111101110001101100100110101111111111. 1. ult. vers. ad tempus suspendere ralerctl sid. disp. inaug. Du.
jure igitur. 0. de leuet. praedier. citii. 01 1. 1. 0. de Papeu, pr. d. Stryl. 1101110 de salut. 1111001. 1.1.
funde ptttrt'mcn. 1. 11. 11011111. 1 vett. rel· 2. scus. ,11.8011-1111101 benemeritis ingratitudo post remu· 11

 

