iro 01111111. 11. carun 1. 111

101111011,11000101110111111 unguinum posin, fin. Puni. Christin. 101. 11. 11111111111. 0111. l. s.
indicandum, 1001111111 111 ipsc 1111111111111111, 11111101. §.sim qu. 11, 11, c, (ῖῃριος, jurispr, 003.
scd narie illa non Jctis tuntum, sed 11 theologis u· siet. i. 1. d. 10. 11. 111111 quod cardinales 11011111
surpcte. Fumosissintus omnium siguiftcclus est, quem Ι praerogativum tribuunt, posse se ed supplicium 11111111·
111111 1010111111οεί 1111 inditum 11110111101,111111 tum pilei sui impositione 1 ρο1011111111111 immunem,
ipsi in responsis dequssi 111111101111111110 in rebus cujus meminit 111111. in 1. addictos. c.' de appellnt. Lu.
sungibilibus per senatum constituto, de quo et int· dor. Carrer. de crimin. 111. de ltontt‘crii. verb. cri-cn
11111101 11 5 1. Ι’. de 11111 1. 11111111 dixerunt pro eo, itaque secuudum. n· 1111. 11101 111111 lustjus 111011
quud est utendo consumere, coniicere , extinguere; 111 abuti significatus rid apud Carni. 111 Fresne iu Glos-
qucndo illi 1111010 usui juridice considerato 101111- 1000011111.11111101111·οβ1101101111111111101. 11.
distinguunt, ubi uti intelligimur rebus, 0111110111- Nulla 11111111110111 significationum cum 00111111 ¹²
rnnte usu permanent, ebuli, qucnrln nobis utentibus ictum convenit, quippe nobis bic ebusus di citur 101-
ρ1111111. 111 Ulpicn. in i. 11. 1. v. quaein 0111111011- lus usus, et ebuli re alique mele uti, 111 ad aliurn
11111101, 111. 1. quererent in 1111110. ff. de 111111 ear. 11110 uti, quarn iu quem ea comperate est, qui usus
rer. quae 111 1011111111. Adhibita et hoc sensu 101 ista etiem uocabulo 1111 proprius est. 1101 10 sensu cb
eCicer. r'ntop. quando scribit: non 11111111 mulier, Ulpiano in t. 11. §.t ffideusuetbubit. 11111111 11
111 111 10001111 suorum usumfructum legarit, cellis 10110, 11 pomis, et oleribus et floribus 11 sque usu·
rineriis et cleeriis plenis relictis, pittace, id ad 11 rrum, non usque erl compendium, sed ad ereum 11111.

· pertinere, usus enim 110011 abusus 11111111111110- cer, non nsque 11110101 11 iu 1. 11. §. ⁸·ffi 111111.
pitts 10011111 sensili noslt'u , qusntlo ubtuli tle impio· matrim. seph, Nullamque ei competentem curent itt· '
prio usu vocabuli alicujus dicitur, ite 11111110 Ulpian· 11111 1110111111111001111,111111011111 dotem 111. ce·
in i. 11. verb. 1111011111 eo. ’11110 abutimur. ubi Gi. pitur. 1111 111111111101111011110110111111. 11. epist.
improprie utimur. ff. 11111111. idem in 1. 11. ff de famil. 11. scribentis: omnino boe 111 populi, mni·
11.11111.Βο1111111111111101111111111111 111111 sunt. 0111110101,111000111110111011011111111111,ρ11

¹ Theolcgi ut et jitris canonici interpretes istu 1011 11111 «quern 1110 1011110111 111. Creteruru de 111 vocabulo Η
etque corruptelas, quae in'ecclesiarn irrepserunt, ex· 1101111111 111011 ex 101111111111311. 11.Χ. de pri·
primeie solent, reprehensi tamen ob 1111 11111111, qui 11111511 111111. privilegiet. c. priuilegium. 11. coac
id iuter 11111 latini sermonis reiert, elegantiusquecur- 11. qu. 1. l. 011111 apane- s. 1. 111 aquaeductu-1. 11.
ruptelnrum 1011111101 substituendum 1111111 111 vit. 1010111 netuli. rit comment. adiectiones 111111
1111110111. t. c. 11. p. 1111. et tit· lude doh· Frauc· nequod 111111 simpliciter [1101111101 regulariter su-

111 Parinis de visitat. pu: 10. p. 2. 11. t. qui exiti· matur in 0111110 partem.

i'n ἓν. Crastini. voi· 14. 1110110008 sectili el cialisll'i secundae 'ocis in rubrica collocatae 'fliius pipnifi. u,
exhibet, docetque, quomodo 111 vi'situtio eradicet. Et catus hie colligere esset ectum egere, 1110 prolixe 111
Β111111 abusus episcoporum sui temporis iu 1111011 faciut 11111111. iu specim. jur. 111111. 1. 0111011111·
rugel, ut eos in paucis membranis describi non pos· guif. 111. tinet. r'nprooem. comment. in jussem- com.

11 1111111 intr. de exempl. 0. 111101. qni in tr. 110· 0. 11. 111 hisee quilibet primo· stetim intuitu, quid
1101. 111. 111111111, quem etiem indignabundus 11 per jus 111 intelligam, es opposite quaesiti 1011 ce·

11 in materis finit. 1101110111 111111 111 merctur Caroli pm pomp, ,0515001111„d‚quodflm11„,d,j 1,,

1110111111 111101111(111101111101111011111110111111 ,1, 1, 0, 1, §. 1. per quelitatem 1110111101 personne

Antonii Matthaei ortti- Χιρι ²⁸⁷· F⁰f⁵l¹¹⁸fi 111 1101· competentem 111 eliquid juste 1111011101 sel agendum

petit. ad 11111111111111. 1. od 1111101 inter afflcfjbip·

quoe 1. Pico ambitum fhrt'.prcpe tin-Cluuii· 51111111- ¹¹³² Definitioni nominali rcelem subjungimus, atque ss

specim· consui. unimodum-Hiemi& θ· 1·11· ³²· ²² tt.) abusum juris quaesiti delinimus, quod eit usus juris

Treclutus quem (ie ebusibtts eurise romuntte 00113οΓ1- legitime quaesiti conire legum praesepipia‚-qel eon.

Pffls 'lfa ΝΜ Thu'in· 1· θ· '²¹⁴⁸‘- 0‘10'171· ¹⁵⁵⁰· tum 111111ῑί110 plucitn, 1111111110011111111111111111111,δί

01111111100111 iudicii), ‘1⁰³⁰‘ 1119111319 ⁰⁰¹¹⁵lli⁰¹¹⁰⁸'·ic⁰⁰· forle 1111 delinitio minus 1111111111 videatur elicui,

scr. Thttan. 1. 11. ubi scribit, ejus lucubrationes apud 303,1,1,10mqu0 definitione, in jure „03:30 ρης peri.

Gallos pl'o l'iiliSjut'i! decisionibus 1111111101) seii inie- pulofflp contentaque me J0l0! dpdim pel accepim

lix: commentariis quippe 10 edietum Emistin-⁰⁰⁰· descriptionem rei qualemcumque, cum ejusmodi res

111 scribes pontificios publicetis, 11111101 1011111110 1111110111· 1111 sublimiores,qunm utsetuper 111 rigo·

sustinuit (verbe sunt Thraci) Pifflil‘ssle jum tum rem logicum possint iormsri reiurrnnrique. Dixi au· ῃ

inter 611103 eol'tlm,qtli uttcloritcienr poniificinut 111101· [em abusum esse usum, non ulem, qudem in fg.

sus juro regni suetoniumpotentn, 0101 idcelumnio· rum iungibilinm consumptione accedero neeesse est,

se sccusstus solum uertere et apud Sequanos et Ger· cujus 11. 1.111110 memini, 011 euru, quem jure spe·

11111101 divertere cogereture ubi sir deingrato patrie ciem seruitutis personalis esse coluerunt, de quo pe·

optime meritus, tntum et honorificum perfugium na· collaribus in institutis, ff. 11001111. egitur, id qnod ῃ

1111 est: donec bello inter regem etiuliuru 111. esar· vocabule loco differentiee edjectu satis 11011011 ee

descente eb exilio 1110111111 est. Non abludit ab 1111 111111 docent, differre 1101 11110 eb illisio 1110110

significatu ille, quo per abusum presse consuetudines utendi, quamvis 111110 prior usus etiamteutlat 111101-

contra legum praescripta: saepe etiam 1100111 mucro ruptionem 11 interitum rei, bitumen modoet nna-

Ι, rationem introductae denotentur, e. g. Quod puella tura' rei praescripto, et, si in re proprie liat, legi-
petens in mutrimonium furem, seleliuru 0111100100- 111011111110111011110,001110111111111111011110· ,Ι
plicio eiiieienrlusn, intercessione 111 liberare possit, 111, non ad destructionem rei, sed 111 quotidianum
dequo Pete. Pupp. ie corper- jur. ‘mihi- art 1-111 necessitatem 11111 111 substantia, licito legibue sp-

2⁰

11

 

