511 1111111111. ctum 11. mettun. 11. iss

primi tesselli et liberorum ejus, (si feudum ed prin· si vero. in f. t. 1. mex quo 11111111. in synape. p.

eipem 1111111, 111 11 agnatos 1111111111 successio, hi· 111. contrarium 1111111111 conatur, 111111 111 diuo te·

que non consenseriut, 111. 1.1.1.1.111111111111.1. xta magis cousuetudo recensentur, quem 1111111111 ep·
11 111111ιί1111111)11111111111111111-11111111,111. 1111111111,1111111.8111111111.1111111111Βί

t. 1. 1. in 11111 principii. t. 1. 11. ne primo domino 11111111111111111111111111111,1111111111111111111111111,
61 insito uliquis obtrudatur 1111111111.Ν111 obstet arg. 1. mihi 1111111111111111

’1111111111
De prima putreat primofiis'o seu primogenita.

S U tt tt A a t A Ut 11 per legem reptans (1111111, eie pua 1111111111.
111 bb. ·
Conuenient. Ε1111111111111111111111111111111111.11. 11..
(1111111111 babet, 1111111111111111111 11111111 patrem An condemnato fratre majore ,feudum aevum 111
111 adaptionem. n. t. secundum? 11. 11.
In adoptione semiplena penesprtmunspatrensnanent 11111111 mop'or reliquis 1111111111 praeiudicare nan
patriae potestatis 1111111111. 1. ⁴ potest. n. 11.
Cui opponitur piena adopt. n. 1. Quid si seam s'itjbems'nirsum? n. tt.
De effectibus patriae potestatis, remt‘ttt'rt· 111. Faeminaein fiuds's ¹ faemininis tentum tn subactus· ¹
Quinam sit primogenitus? 11 1. ’ succedunt. n. to.
Ss' gemini nati fuerint etignaretur 1111111111 1111111- Spin primagenita filia admittitur ad emanassent.
111. n. 1. n 11.
,utrunque 11111111ιῖ1 primogenitarum paudere 11111 11- In 1111 sesundat domus brandenburgica ratione sua·
11111111. 11. 1. cessionis ciisetssis et juliacensis. n. tt.
astes 11 casu, si gemini exsectisuers'nt. 11. ts Ass iegitimatue eaoiudot legitimum? Aff. n. ts.
.de limitaturin filiis electorum contra ,1111111111- 1n 1111111111111111111111 primogenitura 1111111111· pot·
terum etiarn inuitum fcrri pateet sententia· n. to. 111. n. 11. ’
Ee utera materna selicsber 11111111 possunt partus. 111111 secundo 11111111 oiim etsta praestet primogenitus.
- 11. 11. 1111.
Eum infinesn eeemptusn 11111111 producitur. n. 11. Inse's'sdois'bus non omnic bassa simpliciter retinet pri·
autc ei unus penninarum manum exeruerit, aiter sera magenitue. n. 11.
11111 totus ederetur. n. 11. Sed tenetur uitragenitis 111 apanags'um. n. 11. ’
⁴(lucie eaempium in s. -Script ubi qui tatus 1111111111 Quod differt 1111111111. 11. 11.
primur, pra primogenito babetur. n. te. Et partanapt'o· n. ts.
“ Duas una impetu parere impassibile. n. 11. Principes apnnapntt German. abgesuttdene Herren.
Primagenitt' multis gaudent praerogativis. 11. 11. 11. to.
Primogeniti magis censentur 11111111. n. tt. ,41111111111111111111111111111111Η11111 n. 11.
Atto 1111111111ἰὶ1111 primogenitorum enumerantur. Et pus' sics'buss'ntperaat, puadbsutecbisren 11111111.
11. 11. 11. 11.
,Seiuspriasopinitus succedit in sentis regalibus. 11. tt. Nonnullis in 1111111111 primogenitus retinet domans
Feudn *repulia sunt 1111111111111. n. 11. paternam. n. 11.
Primagens'tus in signem praeeminentiae, speciali 3111- Attts· 111111 minimus. 11 11. Ι
det nomine. n. 11. 11111111. primogenitus 1111111111, secunda 11111111 eupit.
A ,1111111111 Galliae differt primus prunastr-anetae. n. 11.
n. tt. Quod obtinet 1111111111 11 1111 adsunt ι11111. n. 11.
Et primus princepe sanguinis· rs. 11. Juri communi 1111 dispositio piane incognita· n. 11.
primogenito 111 testamentum 1111111111 1111111111- (tuae deprimagent‘tura 1111111, saliunt t't's casibus, ubi
est. n. 11. majoratus 111111. 11. 11.
'limitatum n. tt. 11111111 stc. et primogeniti nonnumquam pra synony-
Exempto puae in contrarium 1111111111111111111111· 11111 capiuntur, curate tamen loquenda differunt.
cia ael de consentiente fratre majore. 1. 11. n. 11.
Vel 11 uiafaati interpretanda. n. 11. majoratus et primogenitura eunt distinctae speeies.
Succedit etiamprimagens'tut'pnseudssss minoribus. 11. 11. η. aa,
Inter Angliae nabiles generaliter jus primogeniturae Quaenam inter primogenituram et majoratum subsit
introductum. n. tt. differentia? n. 11.
De reliquis territoriis consuetudines 11111111 consu Controuerteruntbaa 111 11 nuenburgensis et vinarien-
lendae. ss. 11. 111. 1. 11.
Primopenitue etiam est 11, qui antefiudum acquisitum 111 majoratu remississ- 11. 11.
111 reatus. 11. 11.
Et nepotes praeferuntur. patruis. 11. 11. De 111111 potestate egente imperatore, 1111111111- ,
0111111111 controversum n. 11. Δ que duxi partium, 11 occasione de primo 1111111111
Quoad electorum tamen fliius eapresse per a. b. 11111· primo filio 1111111111 11111111 Evenit quippe 11111- 2
summat. dum, 111111, qui petrem aliquem jusu 111111 hebet utque

 

