2222 DE Ponitis iuuentuti rnoxtrtonunt. 2222

22 Dieerearn ab 1222 22 iere einqnlerem opinionem tole. quem nobie perum 1111122122212 creare empliue pote· tt
1122222. Ferae, quieeptemuio majorem mox pubertati rit; dnm lanjne rationem jam iu capiteprinm habui·
proximnm judicat, indicavimus cup. 2. 2. re. 22. seqq. mue: ubi nou colum remota eorum 221 sententie, qui
ibique jem, quid de ea sentire congruum duxerimus, plenam hic pubertatem requirere 221222,2.1.22.22.
indicarimus. req. 221 22 oeteoeum 221, 1222212222 in boc 2212222212·

8222 preeterea, 221 2222212 tempus, ut 02122122 eunt, di termino eadem cnm marculis conditione censeri.
qni triduum 2212222 22122212221212 pro termino dictae De 121222 jam impuberibus pubertati proximis ct le· 22
saeptus 2222212 agnoscere 2221222222ιί eoe allegent Fe· 222222112222, 222121. unanimi οη confitentur, eon
21211111222212. u. 121. qu. 1. 2. 2. 1. 2. 22. n. 22. delictorum proprie 22 formaliter talium capuces 22222
Gued. 1. 1. re. 122. et 222. 221 req. rr. 222. etiem addn· 22222222 1221222111222. 112. 1. 12 r. i. 1. impuberem· 22
212 eliam Equiuarii baronia sententiam, etatuentie, 22. 1. desnrt. 1. 22σὶρί222122. 12. d. 2122. silum §. perr.
eum, qui undecimum annum explerit, ealtem hnc Ι. de ubl. 22222 erc 12122222. Carpe. p. 2. q. ttt.rr.
epectare3 ex ro, qnod ita demum proximior rideatur 21. supramemorato. art. 122. 1222112112 Ρ221122
pubertati, quarn 1212222122122222, quando 2212121212 edidicere convitii. 2. de 12122. 2. 12. Tib. Decian.
de proximitate eermo 222, uon adeo iu 22222 compe· tr. cr. 1. 2. 2. 22. rr. 22. 22 11. parrim,cujue deciri ra· ,ο
22212212 loquimur, quum 22212212 certe 21122222 212 iueomnxime 2122 222, quod taliemodipupilliiam
determinata aetate, qnae hoc nomine in materia ju· in jure praesumantur doli caperer 2222, 1. 1.1. emti
rie 2221222 nam ai comparetire luqni placeret uude, 12 121. mal. et met. 2222. §. pem J. 122111. quae 22 del,
certum eet, sexennem etiam puerum pubertati pru· 222. Etenim cnm in ieta aetate eeneu et intellecta
piorem diei poree, intuitu quinquennie 211211222 221 2122122 gaudere incipiant, adeoque 22212 percipere re·
quadriennii. leant, quid agant: nou possunt etiem ignorare, hoe

Duae adbuc, quae quidem noverimne, 2222222222 22111121 eree delictum, adeoque omittendum, cum
ddrnm opinionee, 221 2222 itidem jam 2. praec· 22· plerumqueiprum rationis dictamen id satie perhibeat,
2121222222 quarum 212222, 211211221 aetatis, de 222 quee- 2110222222. 2. c. 2. 2. ee.
2112222, initium collocat 12 2221122221221221221221· Ubi 212221 notamur, dolum 12 1222 delictorum ma· ῃ

2222 rem totam indecisam, 2222122 boni eiri arbi· 22212 211222 quodammodo accipi, 22 eulgo intelligi ro-

¹ 222221 relinquendam mavult: priori,qnem communi· 122, quaudo definiri concurrit per fraudulueameimu·
222 receptam 2222, 12212222 Fara 12 ees. inf c. 2. re. lationem machinationumque ad decipiendum alterum,
22122121. 2222222. 2. 1212221122 adstipulantur-Naue 1. t.§. 2. 1.12121. mul. 11222222222212222222122222,12Ι 22
corre. tet. in f (11212. pupillus. 2221. r'qsantiue pro· plurimie criminibus simulationem talem praeoedere
reimue. 1. de 12222. 2212. 12222. 122 1. properandum. 12. poree, id quod pro ealranda, hoc 221222 12222122, ieta
ᾖ. 22 2122121222. re. 2. 2. 12122112. Odd. de reet. 122 int. p. doli definitione urget Donell. comm. 12 J 212. l. 12. c.
²· 22. tc. rr. 12. 212221 opinioni subscribunt 1112122212. 21. §- 2222 caret. pag. 222. ettamen certum 221, non rt
u· 1⁸. q. 1. 2. ear. tt. rr. tt. Carpe. p. 2. q. 22. n. 1. 22 tantum 122212Ιί222 aliqnando eine 2222212 1211 2122212-

t p· 2. qn. 122. n. 22. Philipp. 221. 2. 1. 2. inat· re. enco- tione 221 machinatione 2222221221 perterreri et in qni-
* earrur. 2. 2. 12 matrim. p. 2. e. 2. a. 2. Goedd. 12 burdam ne concipi quidem eam calere; id quod ln
J contr. 2212. 2. t. 22. 222. Ρ22212.οο2221.22·22.11222222. crimine eodumiae cum brutis exercitae 21 oculum ap·
apostol. 1. t. 2. 2. n. 2. req. aliique. paret. Unde cnm Wiesrubachio p. 2. 1122. ad pand. 35
. Ex 2222211212 jam eeuteutiie 21 postremae 12222222- te. ᾖ. 22. ibique all. dicere eualnmue, labeonem in 1,.
inretimur, rem neutiquam obeooam, quin potine l· 1.1. zd- de dul· mul. eum preeeertim dotum de·
rationi quem maxime 2222222222 nur iactume conli- finire roluieee,qul 12 negotiis etcontractibue animit-
1122222 112 22111221, 22 terminum quidem euni deci· tatur, nou 12 maleficiis: ibi enim 222122 statuitur,
p mi cum dimidio, tamquam cummuni ddrum euffregio dolum proeccapi,quod mela fide pravoque animo
approbatum, pru norma agnoecamue: 212 temen ut 22222222122,212ο222222ο 22222222 proaereei, 2222222-
22212221 judici pro personarum et circumstantiarum do 2212 ecit, ee 122222 222222122222, et tamen 2212
ratione eam quadamtenus poethabere eit integrum: dum, iacere, 011. 12 restit. p. 2. q. 22. n. 21. Tib. Decian.
in hac praeeertim nimie ardua 2222222222 materia, tem tr. er. 1. 1. 2. 2. n. 2,
222212 cancellis eumdem includere nou 11221, Qua in Caeterum, utut delinquere 122 222222 reputentur pn·
re 222212 maxime arrident verbe Coearrne. ull.loc. in bertati proximi; neutiquam temen mox 1212 cunclu-
l u firane ermemirum, arbitrium judicie 2222111222 deudum 222, ordinariam maleficii poenam etiam in
¹ aetatem eommuniopiuionedefinitcm, (1222222 annorum 12222 cadere, 1221122112. 12 22122. nd lib. 22. ff. rit.
l 222222222211221122,)2222222222212222121122122221222 12. 2. 2. n. 21. 221 cum generaliter iu delictorum poe- Μ
³ 12122, 2212212111222 aetutem arbitrari delet,pne· 2212 rationem 2222212 hebere iubeamnrd. tr.§. t.in s.
eum 2222 proximum pubertati, maximis 2112222122 1. 12 poen. 1. tue.d. 12 r. 1¹· 2. 1.Χ.12 del. puer. 11122. ³
222 conjecturis, 22 cauteriare 11 aget, 222 tamdem ru· eune. 21. n. 22. unanimi lere 222222221212222 del. uon·

2, tempestillam aetutem nnn exiget 121121222ὸί- 2121 arbitrariam coercitionem, nt puta 2222212212-
ertum 122 urgenter cnrq'ecturnr: ent 2221222212, ntique 22112212,122112221221222 iisdem infligi poene, Men. n.
mediocria rigna perpendere, 22· quidne arbitretur, 22.222.222.22.2.02122.2.1.1. 222.22.2.2222.011.

2, puerum 2222 proximum pubertati. Illum uero Puerum, 12 222212. p. 2. 22. tc. n. 22. steph. aa const. 22122222,
221222 22222222 mererer 21 oetatem perfectum deerunt, 122. Farin. pr. crim. 12 poen. temper. q. 22. re. 222. ω
audaciae anterioribus argumentis 2222122222 2222 pu· seqq. Schueidew. 221212. 12221. de 221. 122. pr. re. 22.
ner-rariarhimieur. 2222. quod intelligendum, ei 12111222 2112221 mrjo.

16

Ἰ ²2 Π

Η Postquam ite ratione terminiaqro, incomputan- rem 222121222222222221222222222222211221222222
³ die pubertati proxiruie, etet 222222212222212122221 222211222212222111222122221222ο1222,22222222222212,

 

