tot* lllSPU‘l'l'l'. XlV. 111111. 111

qoem seirent er 111111111111111111111111111 non potest, t. dec. 11. lion 1111111 retentione· 11111111 po'test ie
erg. 1. s. §. s. ede jer· detti. uentribus lertdir, 1111 etl conrmtem dotalitii 11111·
Ut 1111 111 1111111111 111, 11 itl quidem elegerit 11- tentionem dernteeet, 11 quotenne elireerterttre pree·
due, rengis certe erse possit, direrse ei prodite 111111 11111111 sufficiunt, in quo differt 111 ltypotlteee tuin,
remedie, qeiltnr qood sibi debetur 1111111111111111 111111 interim 11 ulmi· 1111111111 1111111 limis& 11-
prester notiones competentes oon 11111111 tabet jus Nou 1111 estest-enum, eeeiretione 11111111 dote-
reteutionis, 1111 11 proprie 11111111111 brus meriti oc· , filil 11111 111111ῑῆ1111 11ΰᾶΰῦ “5⁰25 11011111 Ψῖΰ 'limo
fltpm potest, pro obtinendo dotelitic. (louet α’, il uellure 1111111110111111111111, flilffitlfflt-
, Et 1111111111 1111111111 quod 1111111111,1111 1111111111, sessio concedende ut, 1111. respon 1111111. jerit.
quin et tue 111 perte ediri ‹lebeet inrum 11111111 1111- 11111. rpncl ll. Pist. d. l. t. q. 1. 11. 11. liudo erese
delir, si cum egestis egetur, 111 indicione perium 1101111111 111 llqtl'de 11111111 itletin itt 1111111111111-
111111 inmundum, si lis dominnm concernet. Jnre 1111111111,111111ι 1111111111 reperiret indesinente elles
rero pontificio 111111, etiem irrequisito 1111111111 tenti, 111111 , unione sufficientes 111111111111111111111 pree·
rens eorem jndice ecclesiastico potest 111111111,111ι stite, unu est 1111111111 retentionis, nt preneneietnn
111111 111, 1111111 defensore, c. 11. X. defit-compet. ltglmtts epod 1111. pce. dee. 11.11 111. luto hausi
11111 expresse cestu est tle dotelitic. '¹⁰⁰¹ ¹⁸⁰⁰ 111 {mulos ⁸⁰⁸¹ jenjen ι comitor
Qnonient rero eedotis illatione et exinde promis· 11111111111111, boc temen non 11111111 in possessionem
11 1111111111 wsdlleypn quotum 1111111111 innomi· lmssllll debebit 11111111 PM 1111111111111 1111111111 ep·
neti, dn ut 1111, 111111 ridetur, 111111 11111111 ectione pellet. jutlicii elect. seron. trencin renettegncerpo
preesciiptis verbis erperiri posse, stetuunt nonnulli, de c. r. fi dec. 1. pos. ². n. t. 1. Unde linit, qnod
qnos inter 1111111111. nrt. NJ 1. qued utut eliquc pro recuperande 111111 pmeesslone,lnterdlctnuti, 111
modo, si contre heoredes, qui'fictum 1111111111 pree· ol'l'teiurn judicis implorere possit, ot est ep. sernd.
stent, egetur, reri speciem pree sc ieret, licet nec (11111. 1. 1. resp. 11.1111111111111111 epeis retentionis
11ι, qnee vicissim detur, proprie molieris fiet,quod jus, perinde nti possesionem, retinet, 1111111111.
11111 requiritur: 11111111, quood ed egnetos, incongrue &⁶¹²- ³²⁰·
cedern 1111111111,1111111111111111111111111111 con· Denique ιι potestne dete est 1111111, proprie eneto-
stitutum, ed quoti non,nisi 1111111111 legibue coulcr· 111111 occupentli dctelitium, mntecto tneeenrto, ees
meent, tenentur, quern nt post obitum meriti eb juretc designetis 11111 rebus, quse ed erm perenne
11111111 111111111111, ed quod nnn ex consentione, red, 111111 qnod jus non 11111 post trigesimum 111111 e 1111111
quod illnd conenetnttoe introductum, 11 legibus prte- 11111ῑῦ ‘mv-'² P⁰¹⁸⁵¹r 111 ΝΜ, 1191111111ὶίΜῆ 111·
ceptum, obstringuntur. Quere consultum megin erit, mimum tttpf‘hffl‘liflle 111· 11111111 ⁰⁰¹¹ perlit. p· 1.
111, 1111111111 eliorum opinionem, condictione es nto· 1· st. 11 lbi Carpu- ltqnc ltenc duo beneficis, reten-
rilnts egat, nt rel 111 constituturus merite dotalitium 1101111 villel- 110111111111011111 ⁰¹¹¹ ⁸⁰⁰2» ⁸¹ 00111111
'praestandum 11111 ipsi 11111111111111111111 1111111111 lm ’13011111 ⁰⁸ 11011οΜ (1·Ιοιιιιιιίιυιι luti· ‘fvlllt
constituent, agneti edignntur. principic3 quod 11111 11111111 virente merito bone eju
Querittsr nn edrersus fidejussores, qui dotrlifil eum lpio pro 11111111111111 11111111111111111011111111,
cnttstltutinni secesserunt, eidnec detur 111111 Negeti- ite nt en 1111111111,ι1111111111111 deeleretoetiem pns-
11111 sundere ridetur 1. t. e· 111 fidei· dot. dent. Dor sessionem retinent, 1111111111. 111 111. 11, tt. Carpe.
rere et dotnlitium eodem prope jure censentur, d. 1. d. c. 1. .
qitie dotelitiom loco dotis 111, 11 doe in dotalitio tt 1111111 et plenem dctelitii etqnonen qneesletn
continetur. 11111111ιί11 tenen recepte est in loro 11111111111111111111111111111,1111111111 perte ri·
111. teste tt. Pietate. 11. tt. Cerpeor. p. 1.1. 11. tlnee, quse cem entecedent. 111 illorum perte, 11 qni·
d. 11. lese et adsersus tertium possessorem bonorum dem ipsnru 1111111111, 11 en utetur fruetur, ridere es·
leudelinrn nperepotost ridor, 1111 1111111,11111111· signatum luerit, requiritur, 11 mm in lundon in·
litii exsolutione 11113111111111111111111111111111- ineenset, si id lem 111111, petientnr, 11111 l'rue·
11111 eo ordine ct ριι11111111,111111111111111111111· tur, nrg. 1. t.pr.ffidsnsnfr·
tem 1111 teonstrnrimus, ubi ds 111111 uxoris 111111111- An rerc ridtn investiendi erit e 1111111111 111 post
11 111 teudo 111111. 1111111. de ttfl. in const. mlier. quoe dotat. 1111111
,7 Nec 11111111111111111111111111111,1.1111111. 1111111111. de dctnr. p. 1. pn. tt. 01111111111111.
11 cnjus e 111111, priusquetu ipsi 111 jure sno sit se· 1111111111 ex 1111111111. 1. 1111 tetii. Lendreclttd.
tirlnctnm, cedere uon tenetur, p. 1. c.tt.red(qnod 1. 111. 11. testetur llenclther. pn. 11. 11. 11111111
et 111 ellndielibus observetur) ex ec 111111111111111111- 1111111111ιί1111111111111 viro meritoedtoe fieri poss
11111 percipiet, qnnntum ed indigentiam 1111 necessi· se, lieet post obitum demum ejus dctelitio rere 1111
tetis opus erit, ite 111111, 11 bone, qnne possidet, incipiet 111111, 111 ttotsctte. 1111. 11. 11. Quen qui·
edrninistret, et 1111111111 hnjns edministrntionis‚ finito 11111 1111111111, licet e dietis unctoribus 11111 recepto
jnre retentionis 11111111, Cerpnor. p. 11. 11. 11. ts. 11ι, quie 111111111111111, 111 posse 1111111111 nllem
sep. 1111111111 ugustis 1111111111 quidquem ex 111111 dotalitium nltrpns 1111111111 dominis oon temer inri-
prncstere nnn 111 obstricte; 111111 non 1111111, 111 snp- cern pugnero putog si, non quiden domini 11111111
peditare litis erpnnses, decisum relect iterius p. s· su, bene temen ejusdcm inrestitnrn 1111111 opnslev
111111.111.1.11111111111111ι 1111111 quendcqne cn· bere dicemus. Quin nott stetim, qni irrestisetiese
rotor constitui possit, qui 11111111 edminirtret, et eli· 1111111111, ejus indiget 1111111111 utut ittet petri itt
mente ridue suppeditet, ldevins p. 1. decu. 111111 111111 succedens. ⁸²
ipsc non cedit jure suo retentionis, curn seperste sit Δ perte sitm equinorum dum intumit nonst-
nb edneiuistrstlone retentio, 11111. p. 1. dec. 111. p. otio et centio animem. itte requiritur, ut, qnid

 

