79, 112 2122121112111112212 annun 112. · 111

tas sra- eoru. 12.1212221.1.Ε1221211121121211211222 casibus beili, sed 21 21111 necessitatibus 122212 hebebit.
pietate airitss, si aliunde 11211 hubct,unde 21121 snos, Sic 11122122211121111111112111111,2112111111112111121- 111
21 11122 , qui pro patria dimicando, bello rapti 211111, 22111, 212 111212221111112112111111212212111121111112111·
redimere possit, de honis suis juste et 122121221212 redebere, 21211122222121112111 jurisconsulti affirment,
alienat, quantum redemptioni suihcit. Quod maxime quos interflostiensis instrumentis. deinsmurritat. eo·
locum babebit, qnando princeps ipse pugnaudo pro cles.a.t.Specui·tit.defeud.§.auouinm. u· st. 111222.
patria captus inerit: sicut enirn princeps ciues suos 1. 11112212. 1.11. 11. 1111121. desis. 211. 11. 11.
111 pater patriae filios existimat, et 1111211111 affectione Tiraqueil. de 11212 primagen. 1122221. 12. 11. 202112- 111
prosequitur, l. 11. 2. de inoff. tertam. its ciuitates ec ris enirn negativa 2121122111111211211, 12 1121112211.
21121 2 eontra littati 11112111 112212221212 debenus filialis deri possunt Heig. 1. 1122211. 11. u. 1182112211211111.
sutem debiti non minima pars est, purentem cupti- 12]’2211.11211.1.11. 122. Wesenbec. cous. 211. 11. t. 21
snm 1211111212, novell. 111. 2. 1. Quamuis 1112112211. 1211111112221111121121111222 1111111212121 consequenter
hoc de 1122211212 captiuis intellectum uelit, qui ab dotium, quibus foeminis instructus esse reipublicae
hosts 2211 christiano rupti sunt, Menoch. all. supra interest,per t. 2. ff 2121112121.11.]12121111211111.
loeo, inillis enirn et corporis et 2211222 periculum casusne piue, 1. 11. ς. 2. ff. de 221111. iactet. 21121212
concurrit, ne 112121112121211121211222111 christianae re· «ligone 11121 pet· 1. 12. ffi 221121. vellejan. Principi pro
11111ου1, ,dignusne maritanda filia subsidia denegari non 1121121111 111211-

Quia etism bellicosis his temporibus non raro ese· me ubi boc hodie in Germania ex 12221211 1121111111

uit, ut pii principos , beliorum 211111 osores, 112112 de· consuetudine et usn receptum est, prout testatur 111111-
12112112, 21 22 suosqne tuendos suscipere cogantur, sing. 2. 1.212212.21.Η21111211211221111.1121122211.
11121 nou 1112112 justum sed etism pium sit, ut ris 11· 1.111.11.11.1.1(1“11111211. decis. 11. Quo praesupposito,
tau propulsetur, Cicero pro Milone. Adeo ut non obsi· civitas 11211121 111 deiectum aliarum serum 1221221 2112·
212112, 11 potest, injuriae, turn 1111211112,11211111 si nationes bonornrn snorum devenire potest.
parentes, patriam sut 1221211212111, idern 1. 1. de Optime tamen notandum hie est, quod hoc ad si·
officiin Neo audiendus uuquam perire 1221122112,1. 1. miles casus 2. 111. 21 filium principis uxorem ‹lucen-
ff. cle appellat. Nervus 221212 beili 11222212 22111111- 12111 ,= qui dotem non 1121121 accipit. 1121221111. 1.
12122111. sb Ehreuberg· defoedet. c. 1. a. 21. hastis· 221121. 11. 11. 1.Β221.11221“2. 112. 11. schitiam spuriam,
que quandoque pugnandum argenteis nt omnis 11112111- ttosenrhut. 21111. 1. eam quae religionem ingreditur
tur, es monitu 2122211 ud Philippum Macedonem, aut 11111221 secuntias nuptiastrsnsit,Kioclt. de rou·
impie subditi licerent, qui 21 221 principisque de· 1111212212. 11.21121112111212 aon sit, 22111 2111212
1ω,1001ω’1,,.1,,111,1,,,,,,, 5110 „rum gerendum de. in 1121212111 21 allevationem subditorum interpretenda

m stilum, subsidia subministrare recusarent. 111112 pro et 2221212211 2121. Quoad litias spurias contrarium qui· 111
proscribendis militibus, pro alendis et eorrservsnrlis dem tuetur Schrader. 21212211. 22211. s.n. 112211
exercitibus, 112112 11111121222111121221122122221221111, 11 wione. quod de 1212112111111212 11212121121211112111

m 1111121112 sumptus 1111 desumi 2211221111. set iilud 1111111111111119110111811081111ῐὶ1θᾶ1111111101112·
qumppff, ,u pm geren 1., bello 0112111111) bone cipi. gattis, curn filiorum panis canibus dari uon dehent,
1,,11, ,tineosi possint? Si justum ¹iliud sit, quod 21 dicente 1112211222122211212111.21221112211111. ductat.
perenna, 12,221122 21 animi intentione beiligersntis 111111121111121. 1. 11. intuuntur· 11112111
aestimandum esse, 1122211112112. de send. 1. s. -c. 1. 1⁰⁰⁰·
η,11,Μοη,12[21121.11111122.11221211122212112· Denique osusse remunerationis 12121111 ratione et 122
cueeeee, 21 11 211121 11211 nequit, secte id per 211221. obligatione naturali consistentes, 1121121. 21. 5. ruffi
tiones rerum ciuitatis 1111 iu 112112 1212 11212112 1111112111 de pet. haered. ad casus istos, quibus ex 2211212 pie-

m suppetiue 1212111122 noo sunt. Nec enirn 1211211112, 2121 12112 1212 alienationes permittunt, 1212122122 22111.
21 sert-itia 2111112111 regulariter sit obstrictus, Hart· Scd quia Cothruunn. respon. 22221. 1. 1212 21 erudi· 111
masin. Pistor. lib. 1. pu. 11. 11. 21. tenetur 121212 do· 12 tractaret defendit, alienationes 1211112 ecclesiae cs
minum, nisi in belin justo, c. un. pr. send. 21. More. 22221 remunerationis 1112121 validas esse, benevolum
tit. 211 quib. 2221, saud amit. u. 11. lectorem breuitatis studio eo remitto, curn argumen-

Η, psum ,1 ,equum esse diximus, principi suobonis 12112222111212122212212221121211111112121212221- Ν
21 opibusdestituto succurrere: quod 222. solummodo iu 1121111122 sint.

C'APUT vt..

Da‘ effrem solemnitatumdegis nostrae tls·

S ts M'M A 111 A 1211112121 contractus ipse ac solemnitates copulati·
tle· 111 5·
Cennesct'n. 11. 1. Respublica sive ct'ut'lns 21111212121111, 12211111 cou-
Alieualiones eum solemnitatibus et es 12112 causasa- tractum deductum. 11. 1.

ctaefinnae 211121112222111. 11 2. s. Latius diducitur. u. 1. 2. 1. to.
02211221222.122211212111”11121 aa regulas suas inito ao An succcessores et haeredes eorum in aberrationem 2211-
swo· n· 1, seruientium contractum 12222212112111111111. 11. ts. 11.

Exempla emptionis declaratur. 11. 1. Solemnitatibus uon observatis 12112 alienata a quo-
Ad validitatem cujuslibetcoatractus ia alienandis re· cumque possessore repetenda. n· rt.

⁴

 

