⁵9³ 111 tuns vtunse unuttts 111. 511

berum esse, dotalitium repudiare, et por-tionem nm· mutari possint, dubium babet nullum. Quae enim 11111·Ι

η plecti statuteriam; morlo non inpactis dotalibus huic tuo paciscentium consensu constituuntur, illa mutuo
portioni ipsa renunciaverit sicuti et in eam. nostra eorumdem dissensu iacile tolli ac mutari possunt,urg.
elect. d. 11. septemb. nuno 1111. Praeside 111111111- i. 11. de r. J
cancell. Andr. bobl. ita pronunciatum tuit,1·ntr·qnt- 111 sero alterutri perti recedere ab his licitum sit, 1ο
darton uudprr'oritaet-Sariren George eon der 811111- excutiendum nunc est? Et distinguendum, 1111111111
horst zu Bina unbezelrlten Creditoren sut 11. 1. his 1111ωοὶ1111111111111111,11111111111111111 ultimae solun·
serbist mit Fran Elisabeth een Krummeuree Geor· tatis. Quae per modum contractus valent, alterutra 11
ge vost der Steinltoret Ws'ttw , 1111111 elas verruncltte parte inrita mutari nequeunt, Carpror. p. 1. e. ts.
leibgedt'ug, eundern repetitionem dotis et illatorum d. 11. Berl. p. 1111111. 11. rt. 11. Du. annem.
11111111111111111011111111111111 1111111111111,7111, c. nd. 11. 11. 1. Quae semper modum ultimae so· 11
Ede-Gelai und vert tuno. Ttat. Gegen·Vermaecltuttss luntatis subsistunt, libere possunt ab une etiam parte
die jaebrlt'cite Zr'nrert - Zeit ihrer Ledeue su erlrc· revocari quocumque ternpore, Carpaos. 1111111. tu.
ω’ ⁰³⁶· Dn. Bruuuem. d. dec. 11. 110111. de pact. durni. p. 1.

Quod autem tune saltem procedere puto, si torte 11. to. 111111111111111111111111111μί111111111111111111· ²8
in pactis dotalibus 11111111 potestas 1111111111 concessa, tio 11111111 tun in pactis dotalibus, sed simui dispo·
'⁸¹ d⁰¹¹¹l¹l⁰m il’si 1111111 sit inutile, ita ut 111111111- 1111111111 haereditate et lutura successione, dn. lirun·
ceptando istud grase damnum incurrat3 1111111111 casu nem. c. 1. d. 11111111 111111 , ut {sactis dotalibus in·
euru dotalitium in furorem riduae 111 pactis dotalibus scrutur, und haben siclt beyderses'ts angelteude Eire- rt
luerit coustitutum, quisque autem suo 1111111 reuun- lente per modum contractas dergestait vergliclren.
111111 possit, per l. ss' quis. perr. c. de pact. nce de· duee dar iiberbleidemle Tlrer'l nacla decendens Tude

11111 odium supervit-entis detorqueri, quod ejus eo viel hubert 1111,1111111111 1111111 eruntpactedota·
1111011 luit appositum per 1. quodfiwore· 1. 1. de tt, 111, 11 ab 11111 parte, 111111 inrita, matari uon pote·
111111 sidua omnino liberant habere debet facultatem, runt, cum sic in risu contractus sustineantur, ecun-
utrum dotalitium promissum acceptare att ternportio- trario sero abstinendum 1 serbis uitiatam voluntatem
”²¹¹¹ ’111111111111 11111111ε relit, 111011011οῠ 1111 111111 tli- sapientibus , der iiberbleibeude Tiseii soll erden, er·
ctum in pactis dotalibus expresse renunciaverit buic tttc belsalten, succedimus, quae rerba cnm naturam
port sic enim pacto stare cam oportet, sid. Kobl- de ultimae voluntatis habeant, etiam ipsa pacta bnjns in·
pact. dotat. p. 1. 11. tt. Quamquam et boc casu, 11 «lolem consequentur, et hinc a superstite pro lubitu
sidua dotalitium in pactis dotalibus promissum aece- mutari poterunt, dn. Bruunem. censii· 111. n. 1.
111111 1101111 11011111 11111 111 11111111001111 110111, quam Quamris autem pacta dotalia derogent portioni ste· ts
ed capiendam portionem statutariamedutitteudam 1111 tutariae, 111111111111111,1111111111 11111 habet
111ῐ1111111111111 ‘⁰ 0⁸⁵⁰ 111111 11111 111 111110 1111111110, iu testamento, quo conjugi partionem 111111111111111-
quam 111 damno vitando certet: et 11111 quoqne, si η. nnn licet, arg 1. 11. ff de leg. 1. jus enirn qnae-
11111111 1111111111 1111111110111111111 1101111111 1111111111 situm, quod ex statuto superstes 11111111, pro lubitu
110111·111)11(111111111111111 ll¹¹⁰¹¹¹lam 1111111111 ‘nieles diminuere alteri concessum minime est, cont. Knbl.
plane inutilia loreut pacta ista, nec maritus certus aa. d, const. 11111111. pu. 11. 11. t. Scheplitz. 1111 cotssu.
esse posset, 111 uxor eo mortuo eedemsitserratura; maret, ρ, t. rit, 2.§2t.Berl. ρ, aeona, 1, η, r, ee
ltine tutius 111 asserto nmrriunt sere ddrum nrcneo, p,³‚00a01,2r‚12,affluite, mbr, 11, mtt. ver&
portionem statutariam nimir. peti non posse, si pa· decureum maritus testamento tollere nequeat, licet ²²
ctis «tontibus eliud cautum luerit, quatu senteutiam augeri hane portionem'resrnmenro pom nult. „110
qu0q⁰0 11111111111111111111111· 0⁶²¹!- 11111· 11111011· probibeat. ttattoantem diversitatis haec'est,qntate- ²⁸
n'l. 11. rt. ⁶. stramentum unius continet voluntatens ac dispositio·

1111111111 11111111101111101111111111110111111111111111 uem, binc alteri insitu jus quaesitum salerne noo
detrahent 111010, quud tl statuto 1000111111 Coniugi ex poterit, Pacta pero dotalia mutuam nuptias conppqhen.
bouls praedefuncti debetur, servanda tamen suut,cum rium concernunt conventionem ‚ quapropsep ,i tum-t
unicuique cotsjngunt suo juri renunciare prohibitum ρωρήοιῃὴρηιις111111111111111μ11111111111111111111,
1111111 1111011111111111· 11111111·Ε111111111111111 quin jure subsistat3 praesertim eum nulla publi-

· 11110111 el consuetudinibus locorum 0011111111, Met. pi, ,ed 10111 primi fauoris ratio hoc casu pericli.
1111111 1111111111.11111.1111111111111111- mm, 1(th p, 1, wo, η, 5, schepm, d, 5, ²·i·
tutu, ut sidua ne quidem ex capite laesionis ultra di· 5. η, 8. pn· pm, „2 a, ,m ab imm· ο, 5⁸ m·
midium semel rite inita pacta impugnare, sibique ³·§· η,
portionem statutariarnadjudicsri, petere possit, Carpe. Quonim mo pu ἃ, com ,qepun porpponem „a- ²9
Ρ· ³· ⁰· ²⁰· 11· ³· 3111111111· ²· ⁶⁰¹²⁶²¹ ²⁷· '²¹ ³²· tutaritun in diarchia 1111 ‹limidi-am bonorum commu·
Suntque ejusmodi pacta expresse confirmata 1 serenis· upum, hinc u, p, dimidia emp, ,mm Pam„ pfl,
simo electore, Joachiruo 1. in snpra alleg. 1111111111 mum omnia command„ sun, bona, sive mohin,
E'bs‘ffil‘n '⁰¹¹⁶' Eh‘lw‘ent Μ’· “²⁰⁸ '⁹⁰ aff El* tuerint eise irnrnobilia, per expresse constit. utnrclt.
eltffittttg lbi· wat itt 1111Ε111111β111131111111111111110 mh„ Dm pappa guph ‘m iirgettdett ‹pn—‘aden mdfh
F [1111111111] ² 1111111111 1111111111 “ml heichlwmt trmdeanate. sub quibus tamen leuda et bons fidei· 11
1111111111 dem andern tidergr'itt nacla seinem Tude ,ommim ,ubjecpq minim maneum.. Me, adju,
urst Geide,su!sreurier Hnuhe, oder Vortbet'i 1111 111- pube, Μή, 2, „q 2¹ ω, 1,, η. „ppfucqmnnnfflop
gendm Grunden 1111111111 su 1111111111, 1111 1111111111 1, cons. 11, η.. 11, nn. Bnrnnennnn. consil. 111. 11.
11111111161Ιεί1111. to. Carpzor· p. 1. 1. tc. 11 11. Nomina reru, actio· 11

11 11111 1111111111111111111 1111111111 1111111111 “mim 1111 11 lure, prout sel mobilibus relimutobilibussu·

 

