qqi ott ruresttttrrtotttt FEUDALI 11111. 994

dont, eumqueeo iu omnibus eedem persons censen· oe descendentium, quippe qui iliud, etiemei debi-

t tur. ideoque bonu beerediterie, rei piene 111111 extent, tum et uetrutum 1111111100111101111,1111111111 te·
sei omuibus oreditoribus non sufiiciunt, 11 ipso etism nentur, rstio, quie iiiii et slii desoeodentes ed isotum
ieudo, distmotioneejus, nutu domiui tsruen consensu priris obligantur, t. eunt u mestre. 11. 1. de r. r. er 1. ,
soluere tenentur. Quod jure seson. expeditum est per venditrict'· Μ. de iisd· alien· 1101111111.00111.11111111.
ordrir. turgeu. de unno 1111. ut. Weieder Gestnit Pist. p.t.qu. 111. 1. Incumbit temen viduumne dn· 11
dt'e Agnuten und Mitteretnten. ξ. Du aber ein Vu- tsiitium, quod meritus iiii coustituit, e domiuo 111
ter bey seinen leben, uti 101111. 11. 1. etit. p. 1. sgnstis ipsi praestetur, probare, dotem rere 1111 ii·
oorreots estt istem, (quse probatio quomodo beri debet, 110111

Antequam sero ulterius progrediamur, bic in ente· carpnp. t. c. 11. desi 11. 11. so· etseq. id p. 1111111.
nessum mouere mibi non sbs resisum iuit‚esse quse· 11. def 10.) inque ieutii utiiitetem serrem. Quee 11- 10
dero onere, soiiieet quse ipsius ieudi rstione 1011111- men dotis in ieudi utilitatem versio. probus 1111111-
111, simpliciter ex ieudo ub agnetis, et 11 identitute ne, communi dd. 1111110, prsesertim sexonieorom,
rstiouis, ( inurerent enim 111110, 11 sie ilii uns oum prsesumitur, Schultz. de flend. e. 1. n. 111. idoiier. pt
feudo 1111111111) sperto sibi feudo s domino soiri t.const.tt. n. 1. Csrpz. ibid. defi 1.11 resp. 111. 1.
debere , noui. Petr. fleig. p. 11 qu. 10. n. 11. Mettis. 1101111111111. 11111111.111111. qu. s. 11. 11. trudent. ries.
itertieh. p. 1. qn. 11. n. 1ο. Etiamsi utiu defuncti p. 1. qu. 11. n. 1. etseq. fluum. Pist. p. 1. q. 1.1. 11.
bons berreditsris extent, per es, quse tredidit Alb. Quamquam beer praesumptio per oorttrerinm probe· ²¹
Brun. eone. tot. Boreholt.p. 1.1. 11. n. 11. Richter. tionem etidi possit, 11 tune suecessores ieudi 111 tt
deo. 11. n. 11. 11 11. De jure essou. bos minus du· obtigeri bsud obscure probet 1111111. 1111111111. 11.
biom est, propter expressum sanctionem dis. Aug. s'n fin. et senatu. de fiod- d. 1. 11111.
conse. 1111. 1. rerb. Dimuri-Eum dunrit versuto· Quod si sero 10111 riromsritn eruo non intulerit, 2²
net werden. Quaedum sero in subsidium, deficienti· potest erm edituo moribus nostrie post mortem ipsius
bus so. bonis silodisiibus‚ es feudo, propter singu· uns oum usuris,s tempore morse, (quse si doe in
ierem 1111111, quse subest, 11101111, snivi tesutur diem promisse, et meritussnioquem 111111101111,111·
berlinb. diet. i. u. 11. 11 to. cesserit, non praesumitur3 neo proesumitur, si per

iiio sutem nou uisi de iendis, quse es pente 11 iilum oon steterit, quo rninus inierstor 1111111111,
providentie dicuntur, sermonem esse, rem ipsum io· si sc· sei meritus iu mors sooipiendi fuerit, sei dos
qni opinor. Quendo quidem in feudis bsereriiteriis sb siin, quem uxore solri debuerit. molismense.
squeri de jure communi eri quaevis debito obstrin· 11.1.11.11.Η11111.Ρί11.ρ. 1. qu. t.n.s.)inierre,
guntur, Kirebberg. dr're. de find. esr pucr- et pron. Schultz. synope. feud. e. 1. 1. 111. Β. Brenn. 1111.

1. 1. n. ts. 11 req. 1111110. riu. p. 2.qu. 111111, 1. deo. 11. 11 «tn. 511111. 11. qu. 11. Quod iterum 11
Quod tamen 111 jure saxon. quippe quo non uisi per in 111111 ei descendentibus necessarium 11011 esi, quip-
situuitsneuru inseetiturem etism in teuto hoereditsrio Ρθ ubi 111111111111111 1111100811) 'nii‘ deiideims ⁰⁰¹ss
succedunt, Curpn. p. 1. ronst. 11. des. 1. n. 1, lon. 111 etism sine 11, quinimo 011111 penitus iiiutu dote,

ge sliter se behet per ordinet. Torguu. de enno 1111. suetum defuncti prsestsre teneantur, Setun. sd 11011111.

111. Wetclter 6111111 die Agnnren und Mitteretnten. riu. qn. 111. n. 111. 11 utun. 1111. p. 1. qu. s.

§. Aberdeunosit eto. infin. ueri. von der Erbrclreffl, rr. 11.

1111111111 dte ersrrecket uc. et in 1. 1111 tetuteen niequtrttur sero, 11 dos ex feudo. et eii· bo· 11
ammanuensium rerb. fin. jodoci denen Mitis· ns 1111111111111111,111111ο1111101110 restituendo?
ichneumon ᾰίεἱιὴηψΙμαιψίεΙεοωηη,1111111111 Ρ1ἰυ1111111111011111.1. 1. resp· 11. 1111 eo Siros· ²⁵
nectua uusoitnediielten. Ubi expresse hebetur. quod 1. 11. td. 11. n. 1. Retio, quie numeratione dotis

nes slieoum ipsis uon imputsri, neo debite baeredi- probets, es quoque in seudum oonserse praesumi·
teris sb iilis exigi possint, 11111111. Pist. p. 1. qu. tt. tur, nec ulterior uiduae probatio injungi debet, per ee,

n· 11. Quem ipssm Csrpsosii senteutiam tumen non quse modo diximus ouui. Moiier. udeomtir. elect. 11.
diter admittendum puto, qnam si ugnut allodtum re- p· 1. n. 1. Es quo successores feudi ad ootnuttutin- re
puniisset-int, hoo euim 11 unu oum feudo acceptave. uemtiotsiitii obligentur, iicet virent merito deboo
rint, omuinoetiem 1111111οηὶ11ιῦ111111111111110- 111111 11011 suerii marcilium, ⁰⁰sss· tit. Wtreu·
11110111001111111111111.110111111101111111111111011111 bennone. 1111. 11. Rotschitz. de dotalis. ort. 1.
itio excutere tuber, quippe quud 11111 propositum no. n. 11011111111011111111111101110 onereieudnii 11
strum 051, 3211 unum et 1111111111 tuntum, in qno pm. jut'e habentium 1111110111. Accedit, quoti viduatorum 21
cipue praesumptionis rutio baberi soler, quoti prineips· ⁸ti 1111 Ιῦῑῑθΰῑῑῑῖῠηθῐῐὶ tepebit 111111θ 1111101 siimeu-
iiter cirre dotem et dotalitium oontiugit‚ proponemus. iorum 1111111· 1111111111. 1113· i· firi-ff· de 11Ῑῖ1111111. ri ,

, Hittoqusero,numne rorum uumemdotsiitinm riduee 1111111111. Mom- ²⁰⁸·0ilr'b· 11011111. ⁴⁸·
11111111, in teudo constitutum habentur? Quod eibrmnt 13⁵2 '0¹¹⁰ 1111111 1110110013· (111ὀ impii? 1011111111· Ν
11 moribus ,dneftbit naum, pist. p, t. pu. 1, η. 1, tem in feudis uon 1111111111, nihiiorninus eiiments
et n. 11. ru. fletg. p. 1. qu. 1ο. 11. 1. Schultz, dn ex tento, si abunde sitse subsidio iiiis non suppe-

[1111111111. 1111111111. rr. de dorni. 111. 1. Rs· tunt, debeantur, Carpe. p. 1. ronst. 11. 11ςῇ 11. er
tinne juris sexon. oonier. cst-ps. p. 1111111111. 1, defi 11. Ergo 111111 es ieudo siduee erit restituen- 10

quoquomtni et ,gononum ωωῑὼηιῑωωιρως m. 111, quoti jure 111. 11 quidem in provinciis eiectos. 11
mingitur, qustenus intre legitimum et usitatum roo· nium dubium» P‘0i'i0‘ ⁶⁰⁰⁸& ⁴⁴· Ρ· ²· infide vm·
dum iussit coustitutum 1 11111111, desque reeiiter sb Sondem sordere ilar ‚inpetrauit ningere, 111111. Es
,χρη [Μὴ tuna, wegeuben, p, 1, ωηε, 11. nun. soii in der Fruuerr 111111111111110111111111111 11

tt 11111111. 11111111111111. 11111111 tumen sntio· in tentum serum est, ut etium iu bouis ieudutibus

 

