¹⁰²9 DE Poenis PUBEthTl PROXIMORUM. ¹030

1111 Denique ridendum, ancon ratione 11111111 impube· Et quamvis jussus 11 1111111111 in quibusdem di. 111
ribus irrogandae ratione juris saxonici aliquidajnre rerepent, uti demonstrat Donelt. comm, ,1, j ,1,

111 communi discrepans occurrat? Scilicet in terris, ubi 1. ².- e. 1. vers. qno loeo. plura tamen sunt capita in
riget jus saxonicum, ia allodialibus quidem nibil ra· quibus 1111111111, ut adeo hocloco utriusque effectus
tione termini pubertatis, dejure communi deliniti, 111111111111111111111111111.Ν11111 ut ratihaltitioni 111
immutatum reperitur, Schneider. 'od pr. 1. qu· mcd- potins anctoritatem tutoris congruenti autumemus

lto 111111111111111111.111111 materie leudslinotan- in delictis a poene 'qm

Ι Ι Ι ι 1111 immunis pronunciari adsolet,
dum, qnod 1111 pubertas incipiat, 11 quo quis 11111- Strus. oe. t'· civ, 11, 11,, 12‚n·3·qu3„mhabem nou

, 11111111111111111111111111111, 1111111111. 11. iuit causa 1111111 ...11, (lupum “flmmeum ui·
ἶ Schneidewin. 11, Schultz. Syminat. t. qnid. med. 1111. 111111 neu nisi perceio ueqor.. 11111111 invenire 0022& 111
’ fin. Iit. 1. 611111. let. 111 landr- 1. 1. ert. 11. verb. usque 11 aero auctoritas tutoris si nou pracerum... .,,,, ·
111 111 annor pubertatis. Quaeritur proinde, si vassallus, ipsa negotii celebratione 1111111111 tabet, t. 1. t 111. “
f qui determinatum modo annerum numerum implerit, 11 ont. 1111. 1. instit. eod.
¹ delictum 11111111 seu 1111111111111111111,1111111111· Er his ergo fundamentis dicendum ierit, tutorem 111
¹ «linaria poena, ieudi videlicet privatione, coercendus nnn minus, quam pupillum, doli capacem, modo n·
111 1111 Et quamvis negativa lorte alicui arridere posset terque de dolo participaverit, [11111111 coercitioni suh-
Ι ereo,qnod in poenffl materiamen 111111 extensio jacere: 1111111111111111111111111111,111111111111111;
¹ locum 1111111111, 115.1.1111111111111111.1111111. dum bic quidem ob nondum satis confirmatum animi 111
· 11 ratione legis. 11. 11. 11. seqq. Franci. tit. dig. de 11. robur lucilius labi potuit: 11111111, tutor 1111111111,
{aas 111181111110111.11111111.ρ.1.1111.1111.11.1.11111 auctoritatis ,11111 interpositione perrersitati alterius
² sero iste pubertatis terminus praecipue intuitu saltem suppetias 1111111 quarn tamen, utpote morum ejus, nou
i tutelarum. aliarumque minus odiosarum causarum, nou minns ac bonorum arbiter constitutus, potius modis
1 111111111111111111111111111,1111111111111111111111 omnibusirnpedire debuisset Haec ipsa sero poenae 111
Ι ¹⁴ nihilomiuus affirmatiram amplecti tutius 1111, erg. 11. utrique irrogandae gradatio tanto facilius obtineri po-
1 1111111111111111. 1. nrt. 11. verb. 11111111 11111111 11111, quo certius 111,11111 certare, aed arbitrariam
¹¹¹⁵ Jahren. Nam licet ea pubertatis determinatio in le· poetam esse tam falsi, quam stellionatuse qrariorem
i gibus saxonicis in speeie ad crimina applicata uou 1110110111101101111011ῐῦΡΜῑΡθΜΠΙΝΜῙΜΜΙᾶῠ·
t reperiatnr3 nobis tamen ideirco eam illue trahere in,- 11111111, ipsiusque delicti qualitas 11111111111111 so·
1111 terdietuna non est. Etenim et de jure communi deli· 111,ι.11.1,],,1.,11,,,1,,,1,],1,,1,11 1. ds
l erorum intuita leges eertum pubertatis annum non 111111011αέ centl- crim· 111. 111. req·
deliniunt: quin eutem ille ipse, quern tutelarum et 11 ε1110111Νι 1111 ‘lim 1111111111Ιὶ11111 “vilibus
Ι testamentorum iu materiis specificaut istae leger. in 111111111111111 10111111 111111 1111 1101111111 Wtriseidi
1 poenis etiarn attendendus 111, nullum haetenus apud oh occisum aut mutilatum homiaem persoireudi, quae
j dd. dubium luit, nisi quod Fara de 111. inf c. 1.1“11 dictatur intanti (de qno rid. snp. c. 1.11. 11. seqq.
,117 ‚fiqaodamrnndo dissentire rideatur. Praeterea poena in 1111.111111111111111.1,)111111111111 impuberem
3 1111111111 non nisi bona tangit,auiereuda 1111111111- concernere, qnam huuc ipsum, de quo hactenns egi·
sallo, uti notissimum: quidni ereo baec ei, qni quoad 111111, pubertati proximum, et. 1111. erilande. 11. 1,
leuda puhes babetur, applicari valeret? 1111111 hac ruuho 501111θί11111 ed er· 1· de nu!- 111. n· 11. seqq.
durior, eorporis videlicet 1111111111, dejure eommu- lta hlagrailiei Sabini Lipsieuses 11 requisitionem
ui et in eos saepenumero quadrat, qui pubertatem 3111111 Datum 111 11111111 m· 1111111111· 1611· dimidium
nandum attigerunt, 1111 supra docuimus. Werigeldum (oh foeminam eulpa occisam exsolvi 1ο-
111 Caeterum eram qaoque castam intactum relinquere 11111111)11101111111111111111111111111111111111 ¹²· 11111111.
non possumus, qnando pupillus tutore auctore deli· aunorum, quornm incuria equos reticuere nolentium,
quil: videbimuq proinde, (quinum ss ii! stun'c Poenae blidin! 011ήο [11011111 simii· Pfll'iiel'qm “d con-illilu- ά
111111111111111,1111111111 an pupillus, 111 vero uterque? tionem 111111 Marenen Ethnohnm au 611111111-
111 Ubi praemonendum est, uos detali pupillo loqui, qui 01111111 anjah. 1111· emendans oh effossum alteri
jum intelligat, quid psalm, adeoque pubertati jam ψ. per cuipam octtittttt {uisendam imposuere 11001101 11110-
propinquete pupillus enirn , qui 1111111111111111,11111 decimum 1111111111 ‘gemit 111111 1111111111 fuere: He·
dieitur qnid agere tutore auctore, sed tutorem rem bet! ⁰⁰¹ 2011111111.1111131111111111111111.11111111
totam peragere oportet nornine iusantis,L 11. pr. et ⁶³⁰OE Nebm 'md sim Tammffll 11111111111111
ς, s. 0, de jur, delle, Teechter ihrer Eltern Vielr 11111 einander 3111111111,
tto Deinde etei non ignoremus, tnnc saltem de ancto- 11111 11110111111111111111 1111 3111111 141 31111111111111
ritate tutoris adhibenda solicitas uos proprie esse posse, 8111111111 11111 ις11111111 11 ‘iwan 11111111111111111 lang
qnando contraxit pupillus, non etiam, quaudo deli· 11111 ultien guuiz tpt'let'g. gespielet: in salchem aptet
' quit. urg. pr. 1. de out. 1111.11111111111111111111111111111 1111111111 Pammene Techter, 1ο ohngesehr 11. Jahr-
Ι contractus, qui tutore auctore celebratus init, potuit 1111111, ateste 1111111111 und t'ltren Steeken in die
¹ immediatecriruen 1111111111111111111111111111111111 nti· 111111 Wff‘n mulien, 11111 demolebee Geor-g Neders
que easus hic non dabilis solem, sed et consideratione T ociter 111 das 1111111 drage 1113111111 geresten, 11111
’ non indiguos apparet. ' sie dodurch dee Gesiehta mit soiehens Ange 1111111111
’ 1111111111 antem, derisionem eamdem hle lorum in· mordendesateegen 1111111111111111111111 1111111111
1111111,11111’1 alias obtinet, qnando altero jubente emendam 1111 Verbttrsungdesdnges ven 1111111111
³ aut mandante alter deliquit: adeoque et raandans et mens Toehterund dero 11111111 begehret ete. Oh 1111·
’ mandatarius poenae subjacent, 1. 11. 11. ad 1. corn. 11111111.ὒί111111111111111111111111111111-1111111 ou·
1 ’ 11111.1.1.1.1111111.1. 115 11. 1111111111. 11111111111111111111,1111111111 die 11111111, und der

Ι ranan 111. ιν. · 11

Ι
1
Ι
1
Ι
Ι
Ι
Ι
l
Ι
t
1
Ι
Ι
Ι
1

 

