sot DE 1111110 DOMINO nt PRIMO vassstto 516

mu· ex 9⁰¹²s⁰⁶i⁰ ,nup pugutgfflmm η, μ, mittuntur, 1. Eberh. noyer. itt torp. jur. milit. itt
Eam-mmmmpmponpw,n,35, · not· arlort. 1ο. Δι111,11 nequidem captoschristis· ⁴
Ulipra'mo domino ligio ia propria persona, alteri ‹lo- nus 1 Turris, serras eradere, qoussl effaetas juris ei·
mino ligio per sssbstitatam seruit. 1111. silis iuter nostros, existimem, Didae. Corrrrur. ia
Malta aa postfacto admittenda, assae ol initio aon eap. peaaatum. pag. 1. ς. 11. 11. 1. de r. i. 111 111. 11
&cita 1111111. 11. 11. ia releat. 1. decretal. p. 1. a. 1. ς. 1. 11. 11. utut iuter
Ab laisla eeu in seatio aava a serundo domino aa· ipsos ’111111 pra serris habeantur, 111111. imper. sss
qaireado,-aemo 11 eiclem at ligiam alligare pot· Spsysrcle anno 1111. ς. aaa aiestolslrran. 111111.
est. 11. 11. Vielsisalre Dienrtlarlseit. et nos 1111111111 illos iure-re·
St aero id promiserit domino 1111111 rio vassallus, tene· torsionis tamquam serras 1111111111.ῧί1111111 serri- ⁵
retur eidem osi interesse. 11. 11. tutum in tuturo exspirarunt, nisi laste Ksnetouibos
[η „casata investitura primas dominat eaaipiearlat· Paionion et Boherniae, in Lassiis saxoniae, propriis
n· 4⁰· bominibus Pomeruniae aliarumque provinciarum, sut
Unaslsomo duorum dominorum vassallus aaa ligius etiarn iu dietis Turearum captivis (quibus quaednn ⁸
me pomp n, Η, es jure caesareo-romano eirea 111111 1111111, sppliosri
Unius dominiligius, potest plurimorum dominorum solent, Mes. p. 1. dea. 11. 11. 1. etp. 1. cl. 111. Cusp.
rsors ligius esse, etiam inuito domino ligio. 11. 11. 11111111. 1111111111111. 1111111111. 1. de J perron. Sternsu.
flama ligius esse qais potest assertas, o qao tameasers· de 1111. person-l. 1. 1. 11. sebast. Franak. 111 sier Kasy-
dam 11111111111.11.11. 111 Glareafal. 11 t. Speidel. ia speculoaoreleibeipers)
De primo vassallo. n. 11. eliqua 11111111 ejus remansisse vestigia statuere velimus,
(tar'lsiapro subiassadante srspponitar. 11. 11. stt. Lehrnsa. 1111111. spirens, i.' 1. 1. ta. Salsalta. si.
Subpnfiudm im send· Femina, η, 4,, 1. de 11111111. 111. i. 11111. p. 1. 11. 1. 111111. 11. 11. 1. 1.
Um, ,mmfiudum ,·„ massadam eeaaedatar. 11. 11. perlatam. edd. Hippol. 1111111111 1111111111 in pra·
Teates obstans allegatur. 1111. osm. eirea fia. p. 1. (ubi aerto respectu omnes, quot-

* 11111111111111.1.11.1111111111111111111111 as (11111111111111111111,111111111111111111111111111-
alienetur. n. 11. tans 1111111111 partem siccis praeteriisse pedibus ju·

Veleia regatefiaelam. 11. 111. dicari, sut etiam eidem tamquam inutili nimis in·
Dr'stiaetio inter partem quantam et quotam feudi. barrend0,0leosn paritet aa operans perdidisse rideri t
„¹ Μ, possim, loeo ejas utiliorem deprimo domiuo 111111·
Attcatttaeoram salinfearlatio planeprolss'lsita. 11. 11. tionem substituam,nuu ut dominum consideratum in
Germ. voeatar eia Affler lehn. a. 11. relatione ad sessos, sed in 111111111111111 rssssllos
Sabirffeadarss reate dieitur vassallus. 11. 11. suppositum, intelligam, 1111. 111111 1111111111111 top.
Sa. respectaprr'midomini. n. ts. legal. loeo to. 11. 11. praeprimis aum ipsi doctores ὓ
Sarmagana: salinseadanti od seruitia tantam obliga· 1111111 11 jura quodammado approbent, si noa ι serris

w, no„ pomino medanto, η, pe. Romanorum, tamen 1 libertis eorumdem, 111 rssssllos
Ni„- m„ mu, „, st. nostros, iu nonnullis proaedere argumentum, anal.
Sal, . vassallus damino mediata reuerentiam delet. hur. Sylrsnus elafiudi recogn. q. 11. 11111111.

n· 5,, tttaae allegati, 111. 11.11. 1.11 t. add. Ε11111.11.

Stabiafeaclandas teter esse aeque 11111111 asi seraits'o ἱ· ²²· ²⁵·
aerattnseataas.a.ss. ¹ Contingit sutem interdum, vassallum eliquetur ‹lo- 1
Deterior conditio fiodo eo rasa noniafligenda. ra. ea. mina quadarn prisno investitum, postes intuitu pla·
E· 3· “mm-M samaa„ η, ,1, rium 1111111111, ia 11111111 temporibus acquisitorum, ¹⁰
Si ia sabiafessdatioae conditiones nullae expressae, a dirersis investiri dominis, et quidem diverso tem·
senene illae , puae 111 primo injearlatt'one orljeatae. pore. Ubi natandum, primum dominatu ittat juris
n· ω. urraisei, ut fidelitas et 11111111, seeundo et posterio-

Dolose non 111111 fieri sabr'aseadats'a. rs. es. ribus dominis promissa se non extendant eontra pri·
Fraus nan praesumitur si pecunia interseruerit. a. es. mum domiuum, sed hie semper 1111 eveniente exei-
1,, ,anawanum plasjaris transferre uon potestpre‘· piatur, uns eum imperstore, per textrinas. t. 1. fi
111111 11111111111 ipse 11111111. 11. 11. 11. 2. fi 11. ia s. 1. fi 11. et 1. f 11. aad. 1111. Syl·
Morte primi vassalli expiratp'as sab-rassalli. 11. 11. ssa· 11. tr. q. tos. 11. 11. 11 seqq. et Cunr. Pluoier irs
Domino inuito non potest obtrudi 1111111111. 11. 11. Didaat.jar.jl p. ts. les. Setserus dejurans. l. 1.1. 1.

At tertam obstantem respondetur. 11. 11. 11. 11. Cujus rstio in 1111111 obligatione primi jara- 11
menti prestiti, dequo inferius, 111. 1. 111111. Χ.

¹ Μ1111111111111111111 mese personalium,ati iu ς. 1. 1111111111.11111.1111.Ρ111111.111 111111.Ῐ11.]’11111.1.1.
isla J'.pers. supponantur, 1. Steph. Forartul. asi tit. quassata-irs f Ererb. Brouchorst. 1111111. fiad 1. 1. p. ¹²
ff. 1111111111. prooem. n. 1. hodie 1111111111, sut exi· 1111111111 111 Sese sle tatttts. 111. 1. 1. ς. 1. 11. t.
amum omniuo superesse usum, neminem fugit, anni. 111191111111 leuda speciali nomine appellantur nan
Georg. 31111111- ia synopt. instit. sle jar. person. lit. ligia, et opponuntur ligiis, 1111. 1. aa. 1. fl too. 111111.

, anieron. 1111111111.1.(1111.1.111.1.111.11. lpsa pastoralis. §. 1111111. vers· lsomopae ligius. 111 seut.
euim servitus, in orbe christiano penitus sublata, et re judic. Gaui. du. Praeses. «l. l. q. 11111111.
81111111. si. l. lit. a. Pete. Gregor. l. ta. a. 1. 11. 1. Georg. susm. strar. syntagm. jansenii. 1. 1. 11. 1.
1111111. 1111111111 de sera. st propr. 11111111. 1. t. 11. Tholas. 111 syntagm. l. aa. 1. rs. 11111191. 1111.Β11·

s tt. et seqq. Etespti sb hostibus aaa amplius liunt 111111. sie fessa 1. 1. rs. 11. p. 111. Niaol. vigel. 11111.

11111, sed soluto lytra , tulga llarssoa 1. 1111111111. di· junsead. 1. 11. 11. Joh. Zabelii institfiud. erere. 1. Α

 

