185 DE snite vinnm noeriis 1111 516

ila in hac facultate 111111. responsum 11. 11. jon. 111111 aliunde habere possit, donee ei de doteec illatis iue-
1111. ibi: lind kan desselben 111111 1111111111 seyn, vit satisfactum, 111ρι.1.11111.11.11. 11. tintinna. ,
dass der debitor 111111 11111111111111111 Glitern sitae, eoncl. 11. 11. 11. illes. d· l. n. 11. 11111111. rer· 11.11.
1111111111 desto 11111111 dobey 111 1111111111,1111111“11· 11. qnae alimenta non tantum viduae, sed 11 faml- 22
Fron 1111111111 taengss 11111 den Glttem gemerent liae ejus 11111111111111111111111,Β1111111.1111.1111.11.111
nentey dem jure detentionis mein· aas das 111111 111 per boo medium alimentationiset privatae retentio·
111111,111111ψᾶ111 11111111111111 1111111 11111111. Adeo, nis suam consequatur dotem, quamsi hactenus per·
nt si vidue ab haeredibus vnariti ex possessione legi· cepisset, non veniret alimentanda ab haeredibus, Co·
tima fuerit dejecta, vel blandis sermonibus, quasi 111.111ρ111.111111.ρ. 1. 1. 1· n· iii· Modum 11111 ex· 11
haeredes ei statim dotem soluturi essent, persuasa cederenondebentalimenta,sed io hisee constituen-
disoesserit, esso ante omnia tamqnam spoliatam re· vlia facultatum mariti et consuetudinis habenda est rs·
stituendaus 1111,111111111ρ111.11111111. ts. n. 11. tio, orni. 11].1111111111111111111311. et 1. so. 5.
item disput. de junsoem. sing. decad. e. tlsea. to. n. nir. ff. de leg. 1. ne scil. fructus soncos illatae dotis
1. seqq. Berlich. d. conci. 11. n. 1. quo dato, casus excedant, Coler. deap- 1.11. tsi. Caute itaque viduae 11
accidere nequit, ut vidua non reperiatur io posses· agendum esse in erogandis impensis proalimentis et 11
sione bonorum snariti post ejus obitum, si non na· sustentatione sui, ne, si nimis laute rival, et in con·
uuiliv 11111111 11111111111111 ⁰¹> 11111111111111111111111111 siriis parandis forsan multum consumat,id, qnod mo-
non minuitur, quamvis custodia et cura l'endi agnato dum alimentorum excedit, doti imputare cogatur, sno·
sit tributa , 11111. p. 1. 11. 11. net carpzov. 111. 11. d. 11, Confer. Rauchbar. p. 1.
Similiter necessarium esse statuunt nonnulli,ut pn. st.n.et.Berlich. 11. 1111111111. 22.Nihileuim 11
mulier serbis sel lactis declaret, qnod bonu snnriti praeter alimenta necessaria viduae debetur, 1. 1. §. mu· tl
juve retentionis pro dote sua rel aliis rebus illatis, 1111 autem. 11].11111111111111111111.111111.11111111111111
possidere 11111,(11 quo late vid. lllolignat. 11. de re· alimenta sb ipsa dote non decurrantur, sed ex effectu
tent. qtt· 20. t'n med· Β1111111.11.1οη11.11.11. te. retentionis debentur viduae, illtlller. resoi.ts.n. 11.
Sed nec hoc praecise requiri, cum publica lege mu· Vidua vero jus retentionis exercens inbonis rneri- 11
11111 permittetur retinere bona mariti, imo lex det ti praedefuncti, nt frugi matremfamilias dccet in iis
et confirmet ei hoc beneficium, asserit ider. od jus versari, neo omues fruetus sut mobilia intervertere,
''dm‘' ffb· ¹· εἷ’· ⁵· art. ¹³· ¹²· ¹³· 111819· ubi limen 111 ad 11 rapere, sed contenta esse debet, honesta
statuit, prudentera sidua retentionem haeredibus si· exhibitione sui el familiae; quam io rem curatorem
gnificari, sed necessitatis illud noneste, 1111111. dut comente, qni cibum, potum, restitum, ellectum
lo tentum autern mulier hoc beneficio gaudet, nl mulieri praestet, ao bona administret, Coler. deproc.
illud ,non saltim ei competet, marito defuncto, rerunt ,mun Ρ, 2, ο, 2, η, tet· iiie„ ndjna 1111. 1. 1. tit. 1.
etiam eodem bonis cedente; quia quoad jura mulieris a„ ,e‚ n, tt, cni-pa. p. 1.1.11.11. 1111111111 e·
,⁸ peri procedunt, matrimonium esse dissolutum, et „tm ha„ commode ειμι-1111111, jus 1111111011111
maritum constante matrimonio ad inopiam vergere, j„ ,dmininteitinnia, 11111. p· 11111· ²⁵⁵·
f· ’Μ “dm ²⁹· ⁶· ‘¹⁰ im. ἅθ’· ⁶⁸5¹· ²· ⁰⁶³· ⁸³· ¹²· Quod si autern curatorem arripere vidua recusare· to
1. ideoque licet corssmunisenralor botris obaerati me· nit (qumi imin ponne ,vetnit ceipene. 11. defi rt.)
riti detur, illum tasnen uxorein eirca retentionem im· ipfflmnt 30 administrationi nbetningit, et rationibus
pedire non posse, scd conservationi et administrationi „damah obnoxim imit, nn tindein ‚ quod annuatim
siusili, Pi⁰ mimmii credimini* 10111001011111110· deductis alimentis e redditibus superest, riri haeredi·
111111οῡ0 1 fumidum 0⁸⁵0 debere, tradit 1⁰0¹· “d 1111 bns restituere, vel etiam in sortem imputare tenebitur,
111111. d. nt. 1. art. 11. n. se. seqq. Coei. Berl. d. cnler. deop- 1.11. 1110111111. 111. 111111. 11. 11. 1.
convi- ³²· n. 1· 1111111111· ¹· 1· ³³· Β· ²²· seqq. Dn. Brnnnemano. 1. 1. d. 11, n. 1. sicuti 11 io
Num ”ulem f¹¹⁵ ‘⁸¹⁰⁰ff01132 “d ⁰¹¹¹¹fi⁸ ⁸⁰ 1111111111 camera nostra elector. responsum. d. 1.ο11111.1111111
mariti bona se extendat, ita ut facultates ejuscmnes me. i„ enne, Christiani nnn FrnnlvnffraCreditoren,
1³¹⁰ ‘¹⁰¹⁸ aliisque '‘bl'‘ 5¹¹²& ‘⁸²³⁰‘oe il⁰³⁵f² 11111111 contradessen 1111111111111111111111111111111
disquiritur? liv hoc neg: 11111· ei· nrt. ¹³· nvem. 11. itii. Vidua 111 das jas retentionis respectu 1111111111,
1111111111· if· qn. ³³· 1118· Befflih· 0011ΰῖ· ³²· ¹²· 111Μο- messender denen creditoribus de percensis 11111113
nimi-ii· 4911181111· ²¹· G⁸f¹·1·²·⁰b⁸· ⁹²· ⁷²· ²³· 111111, quant sententiam quoque sequitur du. 11111. p.
Carpzov. p. 1.1. 1111. 11. sed ad concurrentem se· 1,,1, nen,
,1111111ῑο111ῐῦ (101111 *fliiumii rernm, (11111 petit, 1¹¹⁸ Er qno ct hoc profluit, quod de rebus haereditariis st
releulionii 11111111 potest, 111 ui 11 110111 1111111 praedefuncti meriti vidua cogetur inventarium conn-
iiffllilii fiis ¹¹⁰⁸ffl iel liffeim ¹⁸¹⁰ ⁸0⁰ pistillum cere, vel deficiente eo, rationes mediante juramento
eligere, ac respectu ejus retinerepossit, 0111111111. reatinen, coine, 1, cap. 1. n. sor. carpzov. d. resp.
Beri- ‘lidii-ff· 11. sa. 1. Berlicb. p. t. conci. 11. 11. 11. iton enim 11
20 ld tameo itqufiflursllibffls quae lidii! 111ῡῦ011 rationes reddi possunt absque iuramento sel saltem
ac illatis retinere ruit, sint mariti propria, actis immi„ qnippe quoti capnt nt innnninentntn fen.
jus iu re in iis habuerit: ad aliena enim, et quae a· dendsrurn rationum rorat Carpsos· d. 11111111. te.
lieno nomine possidentur, ut deposita, locata, eommo- ldnvn p. a, e. ts. d. tt. n. r, Rannbbar. pn. 11. n. tt.
data, ius retentionis minime pertinet, teste 1111. d· Sicut et io eam. nostra responsum 11. 11. novembr.
⁰1⁸¹· ¹⁸· 11· ³⁷· anno tet 1. 1111111111 1111111111 eon Greiffenberges sss
11 Effectus ergo retentionis est,nt vidua iuterim bonis poenierim creditoriis, and des oon Greiffenberges
mariti ulatur fruetur, quoad indigentiam suae neces· Hannivrnn, metuentium enini ‚ nmine, inventarii nnn. st -
sitatis, seu nt ex iis alimenta capiat, etiamsi eadem ieetinne, ne vidua occasione possessionis , et sub pine-

 

